env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.590256020187528
        - 0.9380999790299315
      - - 0.6428514002786142
        - 0.9400516694683059
      - - 0.6954467803697004
        - 0.9420033599066804
      - - 0.7480421604607868
        - 0.9439550503450548
      - - 0.800637540551873
        - 0.9459067407834293
      - - 0.8532329206429592
        - 0.9478584312218037
      - - 0.9058283007340455
        - 0.9498101216601781
      - - 0.9584236808251317
        - 0.9517618120985526
      - - 1.011019060916218
        - 0.953713502536927
      - - 1.0636144410073043
        - 0.9556651929753015
      - - 1.1162098210983904
        - 0.9576168834136759
      - - 1.1688052011894767
        - 0.9595685738520503
      - - 1.221400581280563
        - 0.9615202642904248
      - - 1.2739959613716492
        - 0.9634719547287992
      - - 1.3265913414627355
        - 0.9654236451671737
      - - 1.3791867215538218
        - 0.9673753356055481
      - - 1.431782101644908
        - 0.9693270260439226
      - - 1.4843774817359943
        - 0.971278716482297
      - - 1.5369728618270804
        - 0.9732304069206714
      - - 1.5895682419181667
        - 0.9751820973590459
      - - 1.6421636220092528
        - 0.9771337877974203
      - - 1.6947590021003391
        - 0.9790854782357948
      - - 1.7473543821914255
        - 0.9810371686741692
      - - 1.7999497622825118
        - 0.9829888591125436
      - - 1.8525451423735981
        - 0.9849405495509181
      - - 1.905140522464684
        - 0.9868922399892925
      - - 1.9577359025557703
        - 0.988843930427667
      - - 2.010331282646857
        - 0.9907956208660414
      - - 2.062926662737943
        - 0.9927473113044158
      - - 2.1155220428290296
        - 0.9946990017427904
      - - 2.1681174229201154
        - 0.9966506921811648
      - - 2.2207128030112013
        - 0.9986023826195393
      - - 2.273308183102288
        - 1.0005540730579137
      - - 2.325903563193374
        - 1.0025057634962882
      - - 2.3784989432844608
        - 1.0044574539346627
      - - 2.4310943233755467
        - 1.006409144373037
      - - 2.483689703466633
        - 1.0083608348114115
      - - 2.5362850835577193
        - 1.010312525249786
      - - 2.588880463648805
        - 1.0122642156881603
      - - 2.641475843739892
        - 1.0142159061265348
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.35606896402984445
- 2.4365615890659686
start:
- 1.455065033551526
- 1.4705957295777095
