env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4126850918465272
        - 0.736791081423086
      - - 0.43385862872243397
        - 0.7849757723389535
      - - 0.4550321655983407
        - 0.8331604632548212
      - - 0.4762057024742475
        - 0.8813451541706887
      - - 0.49737923935015427
        - 0.9295298450865563
      - - 0.518552776226061
        - 0.9777145360024239
      - - 0.5397263131019678
        - 1.0258992269182916
      - - 0.5608998499778746
        - 1.074083917834159
      - - 0.5820733868537813
        - 1.1222686087500267
      - - 0.603246923729688
        - 1.170453299665894
      - - 0.6244204606055948
        - 1.2186379905817617
      - - 0.6455939974815016
        - 1.2668226814976293
      - - 0.6667675343574084
        - 1.315007372413497
      - - 0.6879410712333152
        - 1.3631920633293644
      - - 0.7091146081092219
        - 1.411376754245232
      - - 0.7302881449851286
        - 1.4595614451610994
      - - 0.7514616818610353
        - 1.507746136076967
      - - 0.7726352187369422
        - 1.5559308269928347
      - - 0.7938087556128489
        - 1.6041155179087023
      - - 0.8149822924887558
        - 1.65230020882457
      - - 0.8361558293646625
        - 1.7004848997404374
      - - 0.8573293662405692
        - 1.748669590656305
      - - 0.8785029031164759
        - 1.7968542815721726
      - - 0.8996764399923827
        - 1.8450389724880403
      - - 0.9208499768682896
        - 1.893223663403908
      - - 0.9420235137441961
        - 1.941408354319775
      - - 0.9631970506201031
        - 1.9895930452356427
      - - 0.9843705874960098
        - 2.0377777361515106
      - - 1.0055441243719165
        - 2.085962427067378
      - - 1.0267176612478233
        - 2.134147117983246
      - - 1.04789119812373
        - 2.182331808899113
      - - 1.0690647349996367
        - 2.2305164998149807
      - - 1.0902382718755437
        - 2.2787011907308483
      - - 1.1114118087514504
        - 2.326885881646716
      - - 1.1325853456273571
        - 2.3750705725625836
      - - 1.1537588825032639
        - 2.4232552634784508
      - - 1.1749324193791706
        - 2.4714399543943184
      - - 1.1961059562550773
        - 2.519624645310186
      - - 1.2172794931309843
        - 2.5678093362260537
      - - 1.238453030006891
        - 2.6159940271419213
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5408252328152134
- 0.17913082659817614
start:
- 1.006565422076991
- 1.527788885575411
