env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8058296402025202
        - 1.2409193531964846
      - - 0.8566377557514302
        - 1.2271855082555478
      - - 0.90744587130034
        - 1.213451663314611
      - - 0.95825398684925
        - 1.1997178183736743
      - - 1.0090621023981599
        - 1.1859839734327375
      - - 1.0598702179470698
        - 1.1722501284918008
      - - 1.1106783334959798
        - 1.158516283550864
      - - 1.1614864490448897
        - 1.1447824386099272
      - - 1.2122945645937997
        - 1.1310485936689907
      - - 1.2631026801427094
        - 1.117314748728054
      - - 1.3139107956916194
        - 1.1035809037871172
      - - 1.3647189112405294
        - 1.0898470588461804
      - - 1.4155270267894393
        - 1.0761132139052436
      - - 1.466335142338349
        - 1.0623793689643068
      - - 1.517143257887259
        - 1.04864552402337
      - - 1.567951373436169
        - 1.0349116790824333
      - - 1.618759488985079
        - 1.0211778341414965
      - - 1.669567604533989
        - 1.0074439892005598
      - - 1.7203757200828989
        - 0.993710144259623
      - - 1.7711838356318088
        - 0.9799762993186862
      - - 1.8219919511807185
        - 0.9662424543777496
      - - 1.8728000667296285
        - 0.9525086094368128
      - - 1.9236081822785385
        - 0.938774764495876
      - - 1.9744162978274484
        - 0.9250409195549393
      - - 2.0252244133763586
        - 0.9113070746140025
      - - 2.076032528925268
        - 0.8975732296730659
      - - 2.126840644474178
        - 0.8838393847321291
      - - 2.177648760023088
        - 0.8701055397911923
      - - 2.228456875571998
        - 0.8563716948502555
      - - 2.279264991120908
        - 0.8426378499093188
      - - 2.3300731066698175
        - 0.828904004968382
      - - 2.3808812222187274
        - 0.8151701600274452
      - - 2.4316893377676374
        - 0.8014363150865085
      - - 2.4824974533165474
        - 0.7877024701455717
      - - 2.5333055688654573
        - 0.7739686252046349
      - - 2.5841136844143673
        - 0.7602347802636983
      - - 2.6349217999632772
        - 0.7465009353227615
      - - 2.685729915512187
        - 0.7327670903818247
      - - 2.736538031061097
        - 0.719033245440888
      - - 2.787346146610007
        - 0.7052994004999512
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5195088344101018
- -0.3717448815747191
start:
- 1.0649039731133378
- 0.9332196598008922
