env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.21127399113635617
        - 0.4190219436134791
      - - 0.23605978463773453
        - 0.4654519720756727
      - - 0.2608455781391129
        - 0.5118820005378663
      - - 0.28563137164049124
        - 0.5583120290000598
      - - 0.3104171651418696
        - 0.6047420574622534
      - - 0.335202958643248
        - 0.651172085924447
      - - 0.35998875214462633
        - 0.6976021143866404
      - - 0.3847745456460047
        - 0.7440321428488341
      - - 0.4095603391473831
        - 0.7904621713110276
      - - 0.43434613264876143
        - 0.8368921997732212
      - - 0.4591319261501398
        - 0.8833222282354147
      - - 0.4839177196515182
        - 0.9297522566976083
      - - 0.5087035131528965
        - 0.9761822851598019
      - - 0.5334893066542749
        - 1.0226123136219956
      - - 0.5582751001556533
        - 1.069042342084189
      - - 0.5830608936570316
        - 1.1154723705463825
      - - 0.60784668715841
        - 1.1619023990085762
      - - 0.6326324806597884
        - 1.2083324274707699
      - - 0.6574182741611667
        - 1.2547624559329633
      - - 0.682204067662545
        - 1.3011924843951568
      - - 0.7069898611639235
        - 1.3476225128573502
      - - 0.7317756546653018
        - 1.394052541319544
      - - 0.7565614481666801
        - 1.4404825697817376
      - - 0.7813472416680586
        - 1.486912598243931
      - - 0.8061330351694369
        - 1.5333426267061245
      - - 0.8309188286708152
        - 1.579772655168318
      - - 0.8557046221721936
        - 1.626202683630512
      - - 0.880490415673572
        - 1.6726327120927054
      - - 0.9052762091749503
        - 1.7190627405548988
      - - 0.9300620026763288
        - 1.7654927690170927
      - - 0.954847796177707
        - 1.8119227974792858
      - - 0.9796335896790854
        - 1.8583528259414797
      - - 1.0044193831804638
        - 1.9047828544036731
      - - 1.0292051766818422
        - 1.9512128828658666
      - - 1.0539909701832206
        - 1.9976429113280605
      - - 1.0787767636845988
        - 2.044072939790254
      - - 1.1035625571859773
        - 2.0905029682524474
      - - 1.1283483506873557
        - 2.136932996714641
      - - 1.153134144188734
        - 2.1833630251768343
      - - 1.1779199376901124
        - 2.2297930536390282
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4710364549375399
- 2.108411925883439
start:
- 1.4705963046384283
- 0.05578039412726887
