env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9300121816148288
        - 1.5520599863294433
      - - 0.912097225480096
        - 1.5025712254924242
      - - 0.8941822693453632
        - 1.453082464655405
      - - 0.8762673132106304
        - 1.403593703818386
      - - 0.8583523570758976
        - 1.354104942981367
      - - 0.8404374009411648
        - 1.3046161821443478
      - - 0.8225224448064321
        - 1.2551274213073287
      - - 0.8046074886716993
        - 1.2056386604703095
      - - 0.7866925325369665
        - 1.1561498996332906
      - - 0.7687775764022338
        - 1.1066611387962715
      - - 0.750862620267501
        - 1.0571723779592523
      - - 0.7329476641327681
        - 1.0076836171222334
      - - 0.7150327079980353
        - 0.9581948562852142
      - - 0.6971177518633025
        - 0.9087060954481951
      - - 0.6792027957285698
        - 0.859217334611176
      - - 0.661287839593837
        - 0.8097285737741571
      - - 0.6433728834591042
        - 0.7602398129371379
      - - 0.6254579273243714
        - 0.7107510521001188
      - - 0.6075429711896386
        - 0.6612622912630998
      - - 0.5896280150549058
        - 0.6117735304260806
      - - 0.5717130589201731
        - 0.5622847695890616
      - - 0.5537981027854402
        - 0.5127960087520425
      - - 0.5358831466507075
        - 0.4633072479150233
      - - 0.5179681905159746
        - 0.41381848707800417
      - - 0.5000532343812418
        - 0.36432972624098503
      - - 0.4821382782465091
        - 0.3148409654039661
      - - 0.4642233221117763
        - 0.26535220456694697
      - - 0.4463083659770435
        - 0.21586344372992783
      - - 0.42839340984231067
        - 0.1663746828929087
      - - 0.41047845370757785
        - 0.11688592205588955
      - - 0.39256349757284514
        - 0.06739716121887085
      - - 0.3746485414381123
        - 0.017908400381851708
      - - 0.3567335853033795
        - -0.03158036045516743
      - - 0.3388186291686468
        - -0.08106912129218657
      - - 0.320903673033914
        - -0.13055788212920572
      - - 0.30298871689918117
        - -0.18004664296622463
      - - 0.28507376076444846
        - -0.22953540380324378
      - - 0.26715880462971564
        - -0.2790241646402629
      - - 0.24924384849498282
        - -0.32851292547728206
      - - 0.23132889236025
        - -0.3780016863143012
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0163886267317235
- 2.6825598213394444
start:
- 0.8043121617595514
- 0.6409134337647316
