env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.931631951853027
        - 1.2859174433610077
      - - 0.884080376259669
        - 1.2633579495483747
      - - 0.8365288006663109
        - 1.2407984557357417
      - - 0.7889772250729528
        - 1.2182389619231087
      - - 0.7414256494795947
        - 1.1956794681104757
      - - 0.6938740738862366
        - 1.1731199742978426
      - - 0.6463224982928785
        - 1.1505604804852096
      - - 0.5987709226995204
        - 1.1280009866725766
      - - 0.5512193471061624
        - 1.1054414928599439
      - - 0.5036677715128042
        - 1.0828819990473106
      - - 0.45611619591944613
        - 1.0603225052346779
      - - 0.408564620326088
        - 1.0377630114220449
      - - 0.3610130447327299
        - 1.0152035176094119
      - - 0.3134614691393719
        - 0.9926440237967789
      - - 0.2659098935460137
        - 0.9700845299841458
      - - 0.2183583179526557
        - 0.9475250361715128
      - - 0.1708067423592976
        - 0.9249655423588798
      - - 0.1232551667659394
        - 0.9024060485462468
      - - 0.07570359117258141
        - 0.8798465547336138
      - - 0.02815201557922331
        - 0.8572870609209808
      - - -0.019399560014134787
        - 0.8347275671083478
      - - -0.06695113560749288
        - 0.8121680732957148
      - - -0.11450271120085109
        - 0.7896085794830818
      - - -0.16205428679420908
        - 0.7670490856704488
      - - -0.2096058623875673
        - 0.7444895918578158
      - - -0.2571574379809253
        - 0.7219300980451829
      - - -0.30470901357428326
        - 0.6993706042325499
      - - -0.35226058916764147
        - 0.6768111104199169
      - - -0.3998121647609997
        - 0.6542516166072839
      - - -0.44736374035435766
        - 0.6316921227946509
      - - -0.49491531594771565
        - 0.609132628982018
      - - -0.5424668915410739
        - 0.586573135169385
      - - -0.5900184671344318
        - 0.564013641356752
      - - -0.63757004272779
        - 0.5414541475441189
      - - -0.6851216183211483
        - 0.5188946537314859
      - - -0.732673193914506
        - 0.496335159918853
      - - -0.7802247695078642
        - 0.47377566610622
      - - -0.8277763451012224
        - 0.451216172293587
      - - -0.8753279206945804
        - 0.428656678480954
      - - -0.9228794962879386
        - 0.406097184668321
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6165474748674855
- 1.8641857107872997
start:
- 0.6144761494960311
- 1.411408936849683
