env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2490374328421965
        - 0.05212968923494144
      - - 0.2641938205599339
        - 0.10253174290185758
      - - 0.27935020827767126
        - 0.15293379656877373
      - - 0.2945065959954086
        - 0.20333585023568987
      - - 0.309662983713146
        - 0.25373790390260603
      - - 0.32481937143088335
        - 0.3041399575695221
      - - 0.33997575914862077
        - 0.3545420112364383
      - - 0.35513214686635813
        - 0.40494406490335444
      - - 0.3702885345840955
        - 0.4553461185702706
      - - 0.3854449223018329
        - 0.5057481722371867
      - - 0.4006013100195702
        - 0.5561502259041028
      - - 0.41575769773730764
        - 0.606552279571019
      - - 0.43091408545504506
        - 0.6569543332379352
      - - 0.44607047317278237
        - 0.7073563869048513
      - - 0.4612268608905198
        - 0.7577584405717674
      - - 0.4763832486082571
        - 0.8081604942386835
      - - 0.4915396363259945
        - 0.8585625479055997
      - - 0.5066960240437319
        - 0.9089646015725159
      - - 0.5218524117614692
        - 0.959366655239432
      - - 0.5370087994792067
        - 1.0097687089063483
      - - 0.552165187196944
        - 1.0601707625732641
      - - 0.5673215749146814
        - 1.1105728162401804
      - - 0.5824779626324188
        - 1.1609748699070965
      - - 0.5976343503501561
        - 1.2113769235740128
      - - 0.6127907380678935
        - 1.261778977240929
      - - 0.6279471257856308
        - 1.312181030907845
      - - 0.6431035135033683
        - 1.362583084574761
      - - 0.6582599012211057
        - 1.4129851382416772
      - - 0.673416288938843
        - 1.4633871919085935
      - - 0.6885726766565804
        - 1.5137892455755095
      - - 0.7037290643743177
        - 1.5641912992424256
      - - 0.7188854520920551
        - 1.6145933529093417
      - - 0.7340418398097925
        - 1.664995406576258
      - - 0.7491982275275298
        - 1.715397460243174
      - - 0.7643546152452673
        - 1.7657995139100904
      - - 0.7795110029630046
        - 1.8162015675770062
      - - 0.794667390680742
        - 1.8666036212439225
      - - 0.8098237783984794
        - 1.9170056749108386
      - - 0.8249801661162167
        - 1.967407728577755
      - - 0.8401365538339541
        - 2.017809782244671
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6063552317392107
- -0.03367087514918682
start:
- 0.6159781097378205
- 0.46802157158031304
