env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8673231327903154
        - 0.3839732797097129
      - - 0.864974552567691
        - 0.43655243216989403
      - - 0.8626259723450667
        - 0.4891315846300752
      - - 0.8602773921224423
        - 0.5417107370902563
      - - 0.8579288118998178
        - 0.5942898895504375
      - - 0.8555802316771934
        - 0.6468690420106187
      - - 0.8532316514545691
        - 0.6994481944707998
      - - 0.8508830712319447
        - 0.7520273469309809
      - - 0.8485344910093203
        - 0.8046064993911621
      - - 0.846185910786696
        - 0.8571856518513432
      - - 0.8438373305640716
        - 0.9097648043115243
      - - 0.8414887503414472
        - 0.9623439567717056
      - - 0.8391401701188228
        - 1.0149231092318867
      - - 0.8367915898961985
        - 1.0675022616920677
      - - 0.8344430096735741
        - 1.120081414152249
      - - 0.8320944294509497
        - 1.1726605666124301
      - - 0.8297458492283254
        - 1.2252397190726112
      - - 0.827397269005701
        - 1.2778188715327925
      - - 0.8250486887830766
        - 1.3303980239929736
      - - 0.8227001085604522
        - 1.3829771764531547
      - - 0.8203515283378279
        - 1.4355563289133357
      - - 0.8180029481152035
        - 1.4881354813735168
      - - 0.8156543678925791
        - 1.540714633833698
      - - 0.8133057876699548
        - 1.5932937862938792
      - - 0.8109572074473304
        - 1.6458729387540605
      - - 0.808608627224706
        - 1.6984520912142413
      - - 0.8062600470020815
        - 1.7510312436744226
      - - 0.8039114667794572
        - 1.8036103961346037
      - - 0.8015628865568328
        - 1.856189548594785
      - - 0.7992143063342084
        - 1.908768701054966
      - - 0.7968657261115841
        - 1.9613478535151472
      - - 0.7945171458889597
        - 2.0139270059753285
      - - 0.7921685656663353
        - 2.0665061584355096
      - - 0.7898199854437109
        - 2.1190853108956906
      - - 0.7874714052210866
        - 2.171664463355872
      - - 0.7851228249984622
        - 2.224243615816053
      - - 0.7827742447758378
        - 2.2768227682762343
      - - 0.7804256645532135
        - 2.3294019207364154
      - - 0.7780770843305891
        - 2.3819810731965965
      - - 0.7757285041079647
        - 2.4345602256567775
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9539891887433223
- 1.8387291118790516
start:
- 0.0725596751066348
- 1.018046844427886
