env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0915511698145588
        - 1.3995571452166482
      - - 1.0559049471069362
        - 1.36083467229495
      - - 1.0202587243993135
        - 1.322112199373252
      - - 0.9846125016916909
        - 1.283389726451554
      - - 0.9489662789840683
        - 1.2446672535298557
      - - 0.9133200562764455
        - 1.2059447806081578
      - - 0.8776738335688229
        - 1.1672223076864596
      - - 0.8420276108612003
        - 1.1284998347647615
      - - 0.8063813881535776
        - 1.0897773618430635
      - - 0.770735165445955
        - 1.0510548889213653
      - - 0.7350889427383323
        - 1.0123324159996674
      - - 0.6994427200307096
        - 0.9736099430779692
      - - 0.663796497323087
        - 0.934887470156271
      - - 0.6281502746154644
        - 0.896164997234573
      - - 0.5925040519078417
        - 0.8574425243128748
      - - 0.5568578292002191
        - 0.8187200513911768
      - - 0.5212116064925965
        - 0.7799975784694787
      - - 0.4855653837849737
        - 0.7412751055477805
      - - 0.4499191610773512
        - 0.7025526326260825
      - - 0.41427293836972845
        - 0.6638301597043844
      - - 0.3786267156621058
        - 0.6251076867826864
      - - 0.3429804929544832
        - 0.5863852138609882
      - - 0.30733427024686055
        - 0.5476627409392901
      - - 0.2716880475392378
        - 0.508940268017592
      - - 0.23604182483161518
        - 0.4702177950958939
      - - 0.20039560212399266
        - 0.43149532217419584
      - - 0.1647493794163699
        - 0.3927728492524978
      - - 0.12910315670874728
        - 0.3540503763307996
      - - 0.09345693400112465
        - 0.31532790340910144
      - - 0.057810711293502015
        - 0.2766054304874035
      - - 0.022164488585879383
        - 0.23788295756570532
      - - -0.01348173412174325
        - 0.19916048464400737
      - - -0.04912795682936588
        - 0.1604380117223092
      - - -0.08477417953698851
        - 0.12171553880061103
      - - -0.12042040224461137
        - 0.08299306587891286
      - - -0.15606662495223378
        - 0.044270592957214916
      - - -0.1917128476598564
        - 0.005548120035516746
      - - -0.22735907036747927
        - -0.0331743528861812
      - - -0.2630052930751019
        - -0.07189682580787937
      - - -0.29865151578272453
        - -0.11061929872957754
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.019399965404025443
- 2.2872674448622092
start:
- 0.8330593565741787
- 0.40279011837282314
