env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.23042755022920142
        - 1.1728463001099287
      - - 0.2826057693060755
        - 1.1659530747067661
      - - 0.3347839883829496
        - 1.1590598493036033
      - - 0.3869622074598237
        - 1.1521666239004407
      - - 0.43914042653669777
        - 1.1452733984972778
      - - 0.49131864561357186
        - 1.1383801730941152
      - - 0.5434968646904459
        - 1.1314869476909526
      - - 0.59567508376732
        - 1.1245937222877898
      - - 0.6478533028441942
        - 1.1177004968846271
      - - 0.7000315219210682
        - 1.1108072714814643
      - - 0.7522097409979422
        - 1.1039140460783017
      - - 0.8043879600748165
        - 1.097020820675139
      - - 0.8565661791516905
        - 1.0901275952719762
      - - 0.9087443982285646
        - 1.0832343698688136
      - - 0.9609226173054386
        - 1.0763411444656508
      - - 1.0131008363823126
        - 1.0694479190624882
      - - 1.0652790554591869
        - 1.0625546936593255
      - - 1.117457274536061
        - 1.0556614682561627
      - - 1.169635493612935
        - 1.048768242853
      - - 1.2218137126898092
        - 1.0418750174498372
      - - 1.2739919317666832
        - 1.0349817920466746
      - - 1.3261701508435573
        - 1.028088566643512
      - - 1.3783483699204315
        - 1.0211953412403492
      - - 1.4305265889973056
        - 1.0143021158371865
      - - 1.4827048080741796
        - 1.0074088904340237
      - - 1.5348830271510536
        - 1.000515665030861
      - - 1.5870612462279277
        - 0.9936224396276985
      - - 1.639239465304802
        - 0.9867292142245356
      - - 1.691417684381676
        - 0.979835988821373
      - - 1.7435959034585502
        - 0.9729427634182103
      - - 1.795774122535424
        - 0.9660495380150476
      - - 1.8479523416122983
        - 0.9591563126118849
      - - 1.9001305606891723
        - 0.9522630872087222
      - - 1.9523087797660463
        - 0.9453698618055595
      - - 2.0044869988429204
        - 0.9384766364023968
      - - 2.0566652179197944
        - 0.931583410999234
      - - 2.1088434369966684
        - 0.9246901855960714
      - - 2.1610216560735425
        - 0.9177969601929086
      - - 2.213199875150417
        - 0.910903734789746
      - - 2.265378094227291
        - 0.9040105093865832
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.45549655705434033
- 0.9706845763981959
start:
- 1.4488284459918295
- 0.20462799776632137
