env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5154884197778798
        - 1.2883491753451584
      - - 0.5546125235265146
        - 1.323554112617637
      - - 0.5937366272751492
        - 1.3587590498901152
      - - 0.6328607310237839
        - 1.3939639871625937
      - - 0.6719848347724187
        - 1.4291689244350723
      - - 0.7111089385210533
        - 1.4643738617075508
      - - 0.750233042269688
        - 1.4995787989800293
      - - 0.7893571460183227
        - 1.5347837362525076
      - - 0.8284812497669574
        - 1.5699886735249862
      - - 0.8676053535155921
        - 1.6051936107974647
      - - 0.9067294572642268
        - 1.640398548069943
      - - 0.9458535610128616
        - 1.6756034853424215
      - - 0.9849776647614963
        - 1.7108084226149
      - - 1.024101768510131
        - 1.7460133598873786
      - - 1.0632258722587657
        - 1.7812182971598571
      - - 1.1023499760074003
        - 1.8164232344323357
      - - 1.141474079756035
        - 1.851628171704814
      - - 1.1805981835046697
        - 1.8868331089772925
      - - 1.2197222872533042
        - 1.9220380462497708
      - - 1.258846391001939
        - 1.9572429835222493
      - - 1.2979704947505737
        - 1.9924479207947279
      - - 1.3370945984992084
        - 2.0276528580672064
      - - 1.3762187022478432
        - 2.062857795339685
      - - 1.4153428059964779
        - 2.0980627326121635
      - - 1.4544669097451126
        - 2.133267669884642
      - - 1.4935910134937473
        - 2.1684726071571205
      - - 1.532715117242382
        - 2.203677544429599
      - - 1.5718392209910168
        - 2.238882481702077
      - - 1.6109633247396515
        - 2.2740874189745557
      - - 1.6500874284882863
        - 2.309292356247034
      - - 1.6892115322369206
        - 2.3444972935195127
      - - 1.7283356359855553
        - 2.3797022307919913
      - - 1.76745973973419
        - 2.4149071680644694
      - - 1.8065838434828247
        - 2.450112105336948
      - - 1.8457079472314595
        - 2.4853170426094264
      - - 1.8848320509800942
        - 2.520521979881905
      - - 1.923956154728729
        - 2.5557269171543835
      - - 1.9630802584773637
        - 2.590931854426862
      - - 2.0022043622259984
        - 2.6261367916993406
      - - 2.041328465974633
        - 2.661341728971819
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.364192893728066
- -1.2035159241727214
start:
- 1.3045244620388872
- 0.5544372076750431
