env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.0822535053218827
        - 0.42662556957285885
      - - 0.13084981370156726
        - 0.44683650508707184
      - - 0.1794461220812518
        - 0.4670474406012849
      - - 0.22804243046093636
        - 0.4872583761154979
      - - 0.2766387388406209
        - 0.5074693116297109
      - - 0.3252350472203054
        - 0.5276802471439239
      - - 0.37383135559999
        - 0.5478911826581369
      - - 0.4224276639796745
        - 0.5681021181723499
      - - 0.47102397235935906
        - 0.5883130536865628
      - - 0.5196202807390435
        - 0.6085239892007759
      - - 0.5682165891187281
        - 0.6287349247149889
      - - 0.6168128974984127
        - 0.648945860229202
      - - 0.6654092058780973
        - 0.6691567957434149
      - - 0.7140055142577817
        - 0.6893677312576278
      - - 0.7626018226374663
        - 0.7095786667718409
      - - 0.8111981310171508
        - 0.7297896022860539
      - - 0.8597944393968354
        - 0.750000537800267
      - - 0.90839074777652
        - 0.77021147331448
      - - 0.9569870561562044
        - 0.790422408828693
      - - 1.0055833645358891
        - 0.8106333443429059
      - - 1.0541796729155735
        - 0.830844279857119
      - - 1.102775981295258
        - 0.851055215371332
      - - 1.1513722896749428
        - 0.871266150885545
      - - 1.1999685980546273
        - 0.8914770863997581
      - - 1.2485649064343118
        - 0.911688021913971
      - - 1.2971612148139962
        - 0.931898957428184
      - - 1.3457575231936807
        - 0.952109892942397
      - - 1.3943538315733655
        - 0.97232082845661
      - - 1.44295013995305
        - 0.9925317639708231
      - - 1.4915464483327345
        - 1.0127426994850361
      - - 1.5401427567124188
        - 1.032953634999249
      - - 1.5887390650921034
        - 1.053164570513462
      - - 1.6373353734717881
        - 1.073375506027675
      - - 1.6859316818514727
        - 1.093586441541888
      - - 1.7345279902311572
        - 1.1137973770561012
      - - 1.7831242986108415
        - 1.134008312570314
      - - 1.831720606990526
        - 1.154219248084527
      - - 1.8803169153702108
        - 1.17443018359874
      - - 1.9289132237498954
        - 1.1946411191129531
      - - 1.97750953212958
        - 1.2148520546271662
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4037783901994203
- 0.09526999722544105
start:
- 0.3628624766317603
- 0.31426459222324116
