env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9980959513988339
        - 0.5269883084744702
      - - 1.0116830379430568
        - 0.5778358667416366
      - - 1.0252701244872795
        - 0.6286834250088028
      - - 1.0388572110315024
        - 0.6795309832759692
      - - 1.0524442975757253
        - 0.7303785415431354
      - - 1.0660313841199482
        - 0.7812260998103018
      - - 1.0796184706641712
        - 0.8320736580774681
      - - 1.0932055572083939
        - 0.8829212163446344
      - - 1.1067926437526168
        - 0.9337687746118006
      - - 1.1203797302968397
        - 0.984616332878967
      - - 1.1339668168410624
        - 1.0354638911461334
      - - 1.1475539033852853
        - 1.0863114494132997
      - - 1.1611409899295082
        - 1.137159007680466
      - - 1.1747280764737311
        - 1.1880065659476322
      - - 1.1883151630179538
        - 1.2388541242147986
      - - 1.2019022495621767
        - 1.2897016824819647
      - - 1.2154893361063996
        - 1.340549240749131
      - - 1.2290764226506226
        - 1.3913967990162974
      - - 1.2426635091948453
        - 1.4422443572834638
      - - 1.2562505957390682
        - 1.4930919155506301
      - - 1.269837682283291
        - 1.5439394738177963
      - - 1.2834247688275138
        - 1.5947870320849626
      - - 1.2970118553717367
        - 1.645634590352129
      - - 1.3105989419159596
        - 1.6964821486192954
      - - 1.3241860284601825
        - 1.7473297068864617
      - - 1.3377731150044054
        - 1.7981772651536279
      - - 1.3513602015486281
        - 1.8490248234207942
      - - 1.364947288092851
        - 1.8998723816879606
      - - 1.378534374637074
        - 1.950719939955127
      - - 1.3921214611812966
        - 2.0015674982222933
      - - 1.4057085477255196
        - 2.052415056489459
      - - 1.4192956342697425
        - 2.103262614756626
      - - 1.4328827208139654
        - 2.154110173023792
      - - 1.4464698073581883
        - 2.2049577312909587
      - - 1.460056893902411
        - 2.2558052895581246
      - - 1.473643980446634
        - 2.306652847825291
      - - 1.4872310669908568
        - 2.3575004060924574
      - - 1.5008181535350795
        - 2.4083479643596237
      - - 1.5144052400793024
        - 2.45919552262679
      - - 1.5279923266235254
        - 2.5100430808939564
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1568444430679048
- -0.8672840091722429
start:
- 1.2425639701601994
- 1.1835569309220981
