env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2480153820924689
        - 0.7687479607208191
      - - 1.2159640450176756
        - 0.7270011657035839
      - - 1.1839127079428822
        - 0.6852543706863486
      - - 1.151861370868089
        - 0.6435075756691134
      - - 1.1198100337932957
        - 0.6017607806518782
      - - 1.0877586967185022
        - 0.560013985634643
      - - 1.055707359643709
        - 0.5182671906174078
      - - 1.0236560225689157
        - 0.47652039560017256
      - - 0.9916046854941223
        - 0.43477360058293735
      - - 0.959553348419329
        - 0.39302680556570213
      - - 0.9275020113445358
        - 0.35128001054846697
      - - 0.8954506742697423
        - 0.3095332155312317
      - - 0.8633993371949491
        - 0.2677864205139965
      - - 0.8313480001201559
        - 0.22603962549676127
      - - 0.7992966630453624
        - 0.18429283047952605
      - - 0.7672453259705692
        - 0.14254603546229094
      - - 0.7351939888957758
        - 0.10079924044505562
      - - 0.7031426518209826
        - 0.0590524454278204
      - - 0.6710913147461892
        - 0.017305650410585183
      - - 0.6390399776713959
        - -0.024441144606650034
      - - 0.6069886405966026
        - -0.06618793962388514
      - - 0.5749373035218093
        - -0.10793473464112047
      - - 0.5428859664470159
        - -0.14968152965835568
      - - 0.5108346293722227
        - -0.1914283246755909
      - - 0.47878329229742933
        - -0.23317511969282612
      - - 0.4467319552226361
        - -0.27492191471006133
      - - 0.41468061814784274
        - -0.31666870972729655
      - - 0.3826292810730494
        - -0.35841550474453177
      - - 0.35057794399825604
        - -0.400162299761767
      - - 0.3185266069234627
        - -0.4419090947790022
      - - 0.28647526984866956
        - -0.4836558897962372
      - - 0.2544239327738762
        - -0.5254026848134726
      - - 0.22237259569908274
        - -0.5671494798307078
      - - 0.1903212586242895
        - -0.6088962748479431
      - - 0.15826992154949626
        - -0.6506430698651783
      - - 0.12621858447470302
        - -0.6923898648824133
      - - 0.09416724739990956
        - -0.7341366598996487
      - - 0.06211591032511632
        - -0.7758834549168839
      - - 0.030064573250322857
        - -0.8176302499341191
      - - -0.0019867638244703834
        - -0.8593770449513544
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7301118207989563
- 2.566851474184541
start:
- 0.8815591823311159
- 0.5198145679278621
