env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4057262362366345
        - 1.1408827814999207
      - - 1.3606407970370167
        - 1.1137279242056788
      - - 1.315555357837399
        - 1.0865730669114368
      - - 1.2704699186377812
        - 1.059418209617195
      - - 1.2253844794381634
        - 1.032263352322953
      - - 1.1802990402385458
        - 1.005108495028711
      - - 1.135213601038928
        - 0.977953637734469
      - - 1.0901281618393102
        - 0.950798780440227
      - - 1.0450427226396926
        - 0.9236439231459851
      - - 0.9999572834400747
        - 0.8964890658517431
      - - 0.954871844240457
        - 0.8693342085575011
      - - 0.9097864050408393
        - 0.8421793512632592
      - - 0.8647009658412215
        - 0.8150244939690172
      - - 0.8196155266416038
        - 0.7878696366747753
      - - 0.7745300874419859
        - 0.7607147793805333
      - - 0.7294446482423683
        - 0.7335599220862914
      - - 0.6843592090427505
        - 0.7064050647920495
      - - 0.6392737698431327
        - 0.6792502074978075
      - - 0.594188330643515
        - 0.6520953502035656
      - - 0.5491028914438972
        - 0.6249404929093235
      - - 0.5040174522442795
        - 0.5977856356150816
      - - 0.4589320130446617
        - 0.5706307783208396
      - - 0.413846573845044
        - 0.5434759210265977
      - - 0.36876113464542626
        - 0.5163210637323556
      - - 0.32367569544580843
        - 0.4891662064381137
      - - 0.2785902562461908
        - 0.4620113491438719
      - - 0.233504817046573
        - 0.4348564918496298
      - - 0.18841937784695517
        - 0.4077016345553879
      - - 0.14333393864733734
        - 0.38054677726114594
      - - 0.09824849944771952
        - 0.3533919199669039
      - - 0.053163060248102134
        - 0.32623706267266206
      - - 0.008077621048484307
        - 0.2990822053784201
      - - -0.03700781815113352
        - 0.27192734808417807
      - - -0.08209325735075135
        - 0.24477249078993613
      - - -0.12717869655036917
        - 0.21761763349569418
      - - -0.17226413574998678
        - 0.19046277620145224
      - - -0.2173495749496046
        - 0.1633079189072103
      - - -0.2624350141492222
        - 0.13615306161296825
      - - -0.30752045334884004
        - 0.10899820431872631
      - - -0.35260589254845787
        - 0.08184334702448437
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7691827336629162
- 1.9106245720983466
start:
- 0.5254302533054385
- 0.277720359813808
