env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.456186091361596
        - 0.6471048082868311
      - - 1.4039129908867438
        - 0.6409724295282196
      - - 1.3516398904118914
        - 0.6348400507696081
      - - 1.2993667899370391
        - 0.6287076720109966
      - - 1.247093689462187
        - 0.6225752932523851
      - - 1.1948205889873345
        - 0.6164429144937736
      - - 1.142547488512482
        - 0.6103105357351621
      - - 1.0902743880376298
        - 0.6041781569765506
      - - 1.0380012875627775
        - 0.5980457782179391
      - - 0.9857281870879253
        - 0.5919133994593276
      - - 0.933455086613073
        - 0.5857810207007161
      - - 0.8811819861382206
        - 0.5796486419421045
      - - 0.8289088856633682
        - 0.573516263183493
      - - 0.776635785188516
        - 0.5673838844248815
      - - 0.7243626847136636
        - 0.56125150566627
      - - 0.6720895842388114
        - 0.5551191269076585
      - - 0.619816483763959
        - 0.548986748149047
      - - 0.5675433832891067
        - 0.5428543693904355
      - - 0.5152702828142545
        - 0.536721990631824
      - - 0.4629971823394021
        - 0.5305896118732125
      - - 0.4107240818645499
        - 0.524457233114601
      - - 0.35845098138969744
        - 0.5183248543559895
      - - 0.3061778809148452
        - 0.512192475597378
      - - 0.25390478043999276
        - 0.5060600968387665
      - - 0.2016316799651403
        - 0.499927718080155
      - - 0.1493585794902883
        - 0.4937953393215435
      - - 0.09708547901543585
        - 0.487662960562932
      - - 0.04481237854058362
        - 0.4815305818043205
      - - -0.0074607219342688325
        - 0.47539820304570896
      - - -0.05973382240912106
        - 0.46926582428709745
      - - -0.11200692288397329
        - 0.46313344552848595
      - - -0.16428002335882552
        - 0.45700106676987445
      - - -0.21655312383367797
        - 0.45086868801126295
      - - -0.2688262243085304
        - 0.4447363092526514
      - - -0.32109932478338266
        - 0.4386039304940399
      - - -0.3733724252582349
        - 0.43247155173542845
      - - -0.4256455257330871
        - 0.4263391729768169
      - - -0.47791862620793957
        - 0.4202067942182054
      - - -0.5301917266827918
        - 0.4140744154595939
      - - -0.5824648271576442
        - 0.4079420367009824
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3515305563188162
- 2.179488523613583
start:
- 0.5029113202311102
- 1.2873543863570418
