env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2880670328451227
        - 0.8777581405812351
      - - 0.31489340886419387
        - 0.9230397996958974
      - - 0.34171978488326504
        - 0.9683214588105598
      - - 0.3685461609023362
        - 1.013603117925222
      - - 0.3953725369214074
        - 1.0588847770398844
      - - 0.4221989129404785
        - 1.1041664361545465
      - - 0.44902528895954974
        - 1.149448095269209
      - - 0.47585166497862086
        - 1.194729754383871
      - - 0.5026780409976921
        - 1.2400114134985334
      - - 0.5295044170167632
        - 1.2852930726131957
      - - 0.5563307930358343
        - 1.330574731727858
      - - 0.5831571690549056
        - 1.3758563908425203
      - - 0.6099835450739768
        - 1.4211380499571826
      - - 0.6368099210930478
        - 1.466419709071845
      - - 0.663636297112119
        - 1.5117013681865072
      - - 0.6904626731311901
        - 1.5569830273011696
      - - 0.7172890491502614
        - 1.6022646864158316
      - - 0.7441154251693325
        - 1.6475463455304942
      - - 0.7709418011884037
        - 1.6928280046451563
      - - 0.7977681772074748
        - 1.7381096637598188
      - - 0.824594553226546
        - 1.7833913228744809
      - - 0.8514209292456172
        - 1.8286729819891432
      - - 0.8782473052646884
        - 1.8739546411038055
      - - 0.9050736812837595
        - 1.9192363002184678
      - - 0.9319000573028308
        - 1.9645179593331301
      - - 0.9587264333219018
        - 2.0097996184477926
      - - 0.985552809340973
        - 2.0550812775624547
      - - 1.0123791853600443
        - 2.100362936677117
      - - 1.0392055613791154
        - 2.1456445957917794
      - - 1.0660319373981866
        - 2.190926254906442
      - - 1.0928583134172576
        - 2.2362079140211035
      - - 1.1196846894363288
        - 2.281489573135766
      - - 1.1465110654554
        - 2.3267712322504286
      - - 1.1733374414744713
        - 2.3720528913650907
      - - 1.2001638174935425
        - 2.4173345504797528
      - - 1.2269901935126135
        - 2.4626162095944153
      - - 1.2538165695316845
        - 2.507897868709078
      - - 1.2806429455507558
        - 2.55317952782374
      - - 1.307469321569827
        - 2.598461186938402
      - - 1.3342956975888982
        - 2.6437428460530645
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9163420607882957
- -0.5214174659030921
start:
- 1.5234461767295813
- 1.4932609757301347
