env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2056597014548947
        - 0.6816304968328936
      - - 0.2152290854089989
        - 0.7333848202584008
      - - 0.22479846936310313
        - 0.785139143683908
      - - 0.23436785331720733
        - 0.8368934671094153
      - - 0.24393723727131153
        - 0.8886477905349226
      - - 0.25350662122541573
        - 0.9404021139604297
      - - 0.26307600517951996
        - 0.9921564373859371
      - - 0.2726453891336242
        - 1.0439107608114444
      - - 0.28221477308772835
        - 1.0956650842369515
      - - 0.2917841570418326
        - 1.1474194076624586
      - - 0.3013535409959368
        - 1.199173731087966
      - - 0.310922924950041
        - 1.2509280545134733
      - - 0.3204923089041452
        - 1.3026823779389805
      - - 0.3300616928582494
        - 1.3544367013644876
      - - 0.3396310768123536
        - 1.4061910247899951
      - - 0.34920046076645783
        - 1.4579453482155023
      - - 0.35876984472056206
        - 1.5096996716410094
      - - 0.3683392286746663
        - 1.5614539950665167
      - - 0.37790861262877046
        - 1.613208318492024
      - - 0.38747799658287463
        - 1.6649626419175312
      - - 0.39704738053697886
        - 1.7167169653430383
      - - 0.4066167644910831
        - 1.7684712887685459
      - - 0.4161861484451873
        - 1.820225612194053
      - - 0.42575553239929154
        - 1.87197993561956
      - - 0.4353249163533957
        - 1.9237342590450677
      - - 0.4448943003074999
        - 1.9754885824705748
      - - 0.4544636842616041
        - 2.027242905896082
      - - 0.46403306821570833
        - 2.078997229321589
      - - 0.47360245216981256
        - 2.1307515527470966
      - - 0.48317183612391673
        - 2.1825058761726037
      - - 0.49274122007802096
        - 2.234260199598111
      - - 0.5023106040321251
        - 2.286014523023618
      - - 0.5118799879862294
        - 2.3377688464491255
      - - 0.5214493719403336
        - 2.3895231698746326
      - - 0.5310187558944378
        - 2.4412774933001398
      - - 0.5405881398485419
        - 2.493031816725647
      - - 0.5501575238026462
        - 2.5447861401511545
      - - 0.5597269077567504
        - 2.5965404635766616
      - - 0.5692962917108546
        - 2.6482947870021687
      - - 0.5788656756649588
        - 2.7000491104276763
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.36059662112256863
- 0.7739297016416573
start:
- 1.5544826091018684
- 1.512690786739502
