env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7682855745547289
        - 1.1913240410029562
      - - 0.7865921287111532
        - 1.240669285732423
      - - 0.8048986828675776
        - 1.29001453046189
      - - 0.823205237024002
        - 1.3393597751913568
      - - 0.8415117911804263
        - 1.3887050199208237
      - - 0.8598183453368505
        - 1.4380502646502906
      - - 0.8781248994932749
        - 1.4873955093797575
      - - 0.8964314536496992
        - 1.5367407541092244
      - - 0.9147380078061236
        - 1.586085998838691
      - - 0.9330445619625479
        - 1.6354312435681582
      - - 0.9513511161189723
        - 1.6847764882976248
      - - 0.9696576702753966
        - 1.734121733027092
      - - 0.987964224431821
        - 1.7834669777565586
      - - 1.0062707785882452
        - 1.8328122224860255
      - - 1.0245773327446697
        - 1.8821574672154924
      - - 1.042883886901094
        - 1.9315027119449593
      - - 1.0611904410575184
        - 1.9808479566744261
      - - 1.0794969952139426
        - 2.0301932014038933
      - - 1.0978035493703668
        - 2.07953844613336
      - - 1.1161101035267913
        - 2.1288836908628266
      - - 1.1344166576832155
        - 2.1782289355922937
      - - 1.15272321183964
        - 2.227574180321761
      - - 1.1710297659960642
        - 2.2769194250512275
      - - 1.1893363201524887
        - 2.326264669780694
      - - 1.2076428743089132
        - 2.3756099145101612
      - - 1.2259494284653374
        - 2.424955159239628
      - - 1.2442559826217616
        - 2.474300403969095
      - - 1.2625625367781859
        - 2.5236456486985617
      - - 1.2808690909346103
        - 2.572990893428029
      - - 1.2991756450910348
        - 2.622336138157496
      - - 1.317482199247459
        - 2.6716813828869626
      - - 1.3357887534038833
        - 2.721026627616429
      - - 1.3540953075603077
        - 2.770371872345896
      - - 1.3724018617167322
        - 2.819717117075363
      - - 1.3907084158731564
        - 2.86906236180483
      - - 1.4090149700295806
        - 2.9184076065342968
      - - 1.4273215241860049
        - 2.9677528512637634
      - - 1.4456280783424293
        - 3.0170980959932305
      - - 1.4639346324988538
        - 3.0664433407226976
      - - 1.482241186655278
        - 3.1157885854521643
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8516535427022967
- 1.4639255485244704
start:
- 0.34810549385319745
- 0.06655671257097184
