env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4898670389716613
        - 1.1552275863473667
      - - 1.461481164655678
        - 1.110906877397596
      - - 1.4330952903396947
        - 1.0665861684478255
      - - 1.4047094160237112
        - 1.022265459498055
      - - 1.376323541707728
        - 0.9779447505482844
      - - 1.3479376673917447
        - 0.9336240415985139
      - - 1.3195517930757614
        - 0.8893033326487433
      - - 1.291165918759778
        - 0.8449826236989727
      - - 1.2627800444437947
        - 0.8006619147492022
      - - 1.2343941701278114
        - 0.7563412057994316
      - - 1.2060082958118281
        - 0.7120204968496611
      - - 1.1776224214958448
        - 0.6676997878998905
      - - 1.1492365471798613
        - 0.6233790789501199
      - - 1.120850672863878
        - 0.5790583700003493
      - - 1.0924647985478948
        - 0.5347376610505787
      - - 1.0640789242319115
        - 0.49041695210080827
      - - 1.035693049915928
        - 0.4460962431510377
      - - 1.0073071755999448
        - 0.4017755342012671
      - - 0.9789213012839615
        - 0.3574548252514965
      - - 0.9505354269679781
        - 0.31313411630172594
      - - 0.9221495526519948
        - 0.26881340735195547
      - - 0.8937636783360116
        - 0.2244926984021849
      - - 0.8653778040200282
        - 0.1801719894524142
      - - 0.8369919297040448
        - 0.13585128050264372
      - - 0.8086060553880615
        - 0.09153057155287314
      - - 0.7802201810720782
        - 0.04720986260310256
      - - 0.7518343067560949
        - 0.0028891536533319773
      - - 0.7234484324401116
        - -0.041431555296438605
      - - 0.6950625581241282
        - -0.08575226424620919
      - - 0.6666766838081448
        - -0.13007297319597977
      - - 0.6382908094921617
        - -0.17439368214575013
      - - 0.6099049351761783
        - -0.2187143910955207
      - - 0.581519060860195
        - -0.2630351000452913
      - - 0.5531331865442116
        - -0.3073558089950619
      - - 0.5247473122282282
        - -0.35167651794483246
      - - 0.4963614379122451
        - -0.39599722689460304
      - - 0.4679755635962617
        - -0.4403179358443736
      - - 0.4395896892802784
        - -0.4846386447941442
      - - 0.4112038149642949
        - -0.5289593537439148
      - - 0.38281794064831165
        - -0.5732800626936854
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6107344653713151
- 2.5125448885028536
start:
- 0.8232409711137162
- 0.47094321728754934
