env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5086494714053549
        - 0.5618518458436279
      - - 0.5173888251589293
        - 0.6137527783830627
      - - 0.5261281789125035
        - 0.6656537109224975
      - - 0.5348675326660779
        - 0.7175546434619323
      - - 0.5436068864196523
        - 0.7694555760013672
      - - 0.5523462401732265
        - 0.8213565085408019
      - - 0.5610855939268009
        - 0.8732574410802367
      - - 0.5698249476803753
        - 0.9251583736196716
      - - 0.5785643014339495
        - 0.9770593061591064
      - - 0.5873036551875239
        - 1.028960238698541
      - - 0.5960430089410983
        - 1.0808611712379759
      - - 0.6047823626946726
        - 1.1327621037774107
      - - 0.6135217164482469
        - 1.1846630363168456
      - - 0.6222610702018213
        - 1.2365639688562804
      - - 0.6310004239553956
        - 1.2884649013957152
      - - 0.63973977770897
        - 1.34036583393515
      - - 0.6484791314625442
        - 1.392266766474585
      - - 0.6572184852161186
        - 1.4441676990140198
      - - 0.665957838969693
        - 1.4960686315534544
      - - 0.6746971927232673
        - 1.5479695640928892
      - - 0.6834365464768416
        - 1.599870496632324
      - - 0.692175900230416
        - 1.651771429171759
      - - 0.7009152539839903
        - 1.7036723617111937
      - - 0.7096546077375647
        - 1.7555732942506286
      - - 0.718393961491139
        - 1.8074742267900634
      - - 0.7271333152447133
        - 1.859375159329498
      - - 0.7358726689982876
        - 1.9112760918689329
      - - 0.744612022751862
        - 1.9631770244083677
      - - 0.7533513765054364
        - 2.0150779569478026
      - - 0.7620907302590108
        - 2.0669788894872374
      - - 0.770830084012585
        - 2.1188798220266722
      - - 0.7795694377661593
        - 2.170780754566107
      - - 0.7883087915197337
        - 2.222681687105542
      - - 0.797048145273308
        - 2.2745826196449768
      - - 0.8057874990268823
        - 2.3264835521844116
      - - 0.8145268527804567
        - 2.378384484723846
      - - 0.823266206534031
        - 2.430285417263281
      - - 0.8320055602876053
        - 2.4821863498027157
      - - 0.8407449140411798
        - 2.5340872823421505
      - - 0.849484267794754
        - 2.5859882148815854
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.215137487889453
- 1.986013189158178
start:
- 1.2428700154070371
- 0.17825425588067315
