env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.49246154696739225
        - 0.5892853241801786
      - - 0.5395487328488201
        - 0.6127987252157782
      - - 0.586635918730248
        - 0.6363121262513777
      - - 0.6337231046116759
        - 0.6598255272869772
      - - 0.6808102904931038
        - 0.6833389283225767
      - - 0.7278974763745317
        - 0.7068523293581762
      - - 0.7749846622559596
        - 0.7303657303937757
      - - 0.8220718481373875
        - 0.7538791314293752
      - - 0.8691590340188153
        - 0.7773925324649748
      - - 0.9162462199002432
        - 0.8009059335005743
      - - 0.9633334057816711
        - 0.8244193345361738
      - - 1.010420591663099
        - 0.8479327355717734
      - - 1.057507777544527
        - 0.8714461366073729
      - - 1.1045949634259549
        - 0.8949595376429723
      - - 1.1516821493073828
        - 0.9184729386785719
      - - 1.1987693351888107
        - 0.9419863397141713
      - - 1.2458565210702386
        - 0.965499740749771
      - - 1.2929437069516665
        - 0.9890131417853705
      - - 1.3400308928330944
        - 1.0125265428209698
      - - 1.3871180787145223
        - 1.0360399438565695
      - - 1.43420526459595
        - 1.0595533448921688
      - - 1.481292450477378
        - 1.0830667459277685
      - - 1.528379636358806
        - 1.106580146963368
      - - 1.575466822240234
        - 1.1300935479989676
      - - 1.6225540081216618
        - 1.153606949034567
      - - 1.6696411940030895
        - 1.1771203500701666
      - - 1.7167283798845174
        - 1.2006337511057659
      - - 1.7638155657659453
        - 1.2241471521413656
      - - 1.8109027516473735
        - 1.2476605531769651
      - - 1.8579899375288014
        - 1.2711739542125646
      - - 1.905077123410229
        - 1.294687355248164
      - - 1.952164309291657
        - 1.3182007562837637
      - - 1.9992514951730849
        - 1.3417141573193632
      - - 2.0463386810545128
        - 1.3652275583549627
      - - 2.0934258669359407
        - 1.3887409593905622
      - - 2.1405130528173686
        - 1.4122543604261617
      - - 2.1876002386987965
        - 1.435767761461761
      - - 2.2346874245802244
        - 1.4592811624973607
      - - 2.2817746104616523
        - 1.4827945635329602
      - - 2.32886179634308
        - 1.5063079645685598
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.041730301891396
- 0.7919733092471042
start:
- 1.0174081903295402
- 1.131703183608658
