env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2497731339742395
        - 1.1615350676911844
      - - 0.2656429035740752
        - 1.211717071590403
      - - 0.2815126731739109
        - 1.261899075489622
      - - 0.2973824427737466
        - 1.3120810793888407
      - - 0.3132522123735823
        - 1.3622630832880593
      - - 0.32912198197341797
        - 1.4124450871872782
      - - 0.3449917515732537
        - 1.462627091086497
      - - 0.3608615211730894
        - 1.5128090949857156
      - - 0.3767312907729251
        - 1.5629910988849345
      - - 0.39260106037276077
        - 1.6131731027841532
      - - 0.4084708299725964
        - 1.663355106683372
      - - 0.4243405995724322
        - 1.7135371105825907
      - - 0.44021036917226786
        - 1.7637191144818094
      - - 0.4560801387721035
        - 1.813901118381028
      - - 0.4719499083719393
        - 1.864083122280247
      - - 0.48781967797177495
        - 1.9142651261794656
      - - 0.5036894475716107
        - 1.9644471300786845
      - - 0.5195592171714463
        - 2.014629133977903
      - - 0.535428986771282
        - 2.064811137877122
      - - 0.5512987563711178
        - 2.1149931417763406
      - - 0.5671685259709534
        - 2.1651751456755592
      - - 0.5830382955707891
        - 2.2153571495747784
      - - 0.5989080651706249
        - 2.265539153473997
      - - 0.6147778347704604
        - 2.3157211573732157
      - - 0.6306476043702962
        - 2.365903161272435
      - - 0.6465173739701319
        - 2.416085165171653
      - - 0.6623871435699675
        - 2.466267169070872
      - - 0.6782569131698033
        - 2.516449172970091
      - - 0.6941266827696391
        - 2.5666311768693095
      - - 0.7099964523694747
        - 2.6168131807685286
      - - 0.7258662219693104
        - 2.666995184667747
      - - 0.741735991569146
        - 2.717177188566966
      - - 0.7576057611689818
        - 2.7673591924661842
      - - 0.7734755307688175
        - 2.8175411963654033
      - - 0.7893453003686531
        - 2.867723200264622
      - - 0.8052150699684888
        - 2.9179052041638407
      - - 0.8210848395683246
        - 2.9680872080630594
      - - 0.8369546091681602
        - 3.018269211962278
      - - 0.852824378767996
        - 3.068451215861497
      - - 0.8686941483678317
        - 3.118633219760716
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2246415408417093
- 2.1117285393718297
start:
- 1.3843587722030593
- 0.8372033762174086
