env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.23854214915672575
        - 0.5942187244788124
      - - 0.2776520498123112
        - 0.6294394395936892
      - - 0.3167619504678967
        - 0.664660154708566
      - - 0.35587185112348213
        - 0.6998808698234429
      - - 0.3949817517790676
        - 0.7351015849383197
      - - 0.434091652434653
        - 0.7703223000531965
      - - 0.4732015530902385
        - 0.8055430151680734
      - - 0.512311453745824
        - 0.8407637302829502
      - - 0.5514213544014094
        - 0.8759844453978269
      - - 0.5905312550569948
        - 0.9112051605127038
      - - 0.6296411557125803
        - 0.9464258756275805
      - - 0.6687510563681658
        - 0.9816465907424574
      - - 0.7078609570237512
        - 1.0168673058573343
      - - 0.7469708576793367
        - 1.052088020972211
      - - 0.7860807583349222
        - 1.087308736087088
      - - 0.8251906589905076
        - 1.1225294512019648
      - - 0.864300559646093
        - 1.1577501663168415
      - - 0.9034104603016785
        - 1.1929708814317184
      - - 0.9425203609572639
        - 1.228191596546595
      - - 0.9816302616128494
        - 1.263412311661472
      - - 1.0207401622684347
        - 1.2986330267763488
      - - 1.0598500629240202
        - 1.3338537418912257
      - - 1.0989599635796057
        - 1.3690744570061024
      - - 1.1380698642351912
        - 1.4042951721209793
      - - 1.1771797648907767
        - 1.439515887235856
      - - 1.216289665546362
        - 1.474736602350733
      - - 1.2553995662019475
        - 1.5099573174656098
      - - 1.294509466857533
        - 1.5451780325804865
      - - 1.3336193675131185
        - 1.5803987476953634
      - - 1.3727292681687038
        - 1.6156194628102403
      - - 1.4118391688242893
        - 1.650840177925117
      - - 1.4509490694798748
        - 1.6860608930399938
      - - 1.49005897013546
        - 1.7212816081548705
      - - 1.5291688707910456
        - 1.7565023232697474
      - - 1.568278771446631
        - 1.7917230383846243
      - - 1.6073886721022164
        - 1.826943753499501
      - - 1.6464985727578019
        - 1.862164468614378
      - - 1.6856084734133874
        - 1.8973851837292546
      - - 1.7247183740689729
        - 1.9326058988441315
      - - 1.7638282747245584
        - 1.9678266139590084
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3355866611535694
- -0.4465814898034497
start:
- 1.386690442384663
- 1.373553770252253
