env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.029207770881272164
        - 0.822016611217443
      - - 0.036193046306161054
        - 0.874182587003692
      - - 0.04317832173104994
        - 0.926348562789941
      - - 0.050163597155938836
        - 0.97851453857619
      - - 0.05714887258082772
        - 1.0306805143624391
      - - 0.06413414800571661
        - 1.082846490148688
      - - 0.0711194234306055
        - 1.135012465934937
      - - 0.07810469885549438
        - 1.1871784417211861
      - - 0.08508997428038327
        - 1.239344417507435
      - - 0.09207524970527216
        - 1.291510393293684
      - - 0.09906052513016105
        - 1.3436763690799332
      - - 0.10604580055504995
        - 1.395842344866182
      - - 0.11303107597993883
        - 1.4480083206524312
      - - 0.12001635140482772
        - 1.5001742964386802
      - - 0.1270016268297166
        - 1.5523402722249293
      - - 0.1339869022546055
        - 1.604506248011178
      - - 0.14097217767949438
        - 1.6566722237974272
      - - 0.1479574531043833
        - 1.7088381995836763
      - - 0.15494272852927216
        - 1.761004175369925
      - - 0.16192800395416104
        - 1.8131701511561742
      - - 0.16891327937904993
        - 1.8653361269424231
      - - 0.17589855480393882
        - 1.9175021027286723
      - - 0.18288383022882773
        - 1.9696680785149212
      - - 0.18986910565371662
        - 2.0218340543011704
      - - 0.1968543810786055
        - 2.0740000300874195
      - - 0.20383965650349437
        - 2.126166005873668
      - - 0.21082493192838328
        - 2.1783319816599174
      - - 0.21781020735327217
        - 2.2304979574461665
      - - 0.22479548277816105
        - 2.2826639332324152
      - - 0.23178075820304994
        - 2.3348299090186644
      - - 0.23876603362793883
        - 2.3869958848049135
      - - 0.24575130905282772
        - 2.4391618605911622
      - - 0.25273658447771663
        - 2.4913278363774114
      - - 0.2597218599026055
        - 2.5434938121636606
      - - 0.2667071353274944
        - 2.5956597879499093
      - - 0.27369241075238326
        - 2.6478257637361584
      - - 0.2806776861772722
        - 2.6999917395224076
      - - 0.2876629616021611
        - 2.7521577153086563
      - - 0.29464823702704995
        - 2.8043236910949054
      - - 0.30163351245193887
        - 2.8564896668811546
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3015912205106146
- 1.9656841399579585
start:
- 1.050465571105235
- 0.0545369436610712
