env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.349797326337701
        - 0.045523924646668476
      - - 1.338074052606472
        - 0.0968332605955555
      - - 1.3263507788752429
        - 0.14814259654444253
      - - 1.314627505144014
        - 0.1994519324933296
      - - 1.302904231412785
        - 0.2507612684422166
      - - 1.291180957681556
        - 0.3020706043911036
      - - 1.2794576839503269
        - 0.3533799403399907
      - - 1.267734410219098
        - 0.4046892762888777
      - - 1.256011136487869
        - 0.4559986122377647
      - - 1.24428786275664
        - 0.5073079481866517
      - - 1.232564589025411
        - 0.5586172841355387
      - - 1.220841315294182
        - 0.6099266200844258
      - - 1.209118041562953
        - 0.6612359560333129
      - - 1.197394767831724
        - 0.7125452919821998
      - - 1.1856714941004949
        - 0.7638546279310868
      - - 1.173948220369266
        - 0.8151639638799738
      - - 1.162224946638037
        - 0.8664732998288609
      - - 1.150501672906808
        - 0.917782635777748
      - - 1.138778399175579
        - 0.969091971726635
      - - 1.12705512544435
        - 1.020401307675522
      - - 1.115331851713121
        - 1.071710643624409
      - - 1.103608577981892
        - 1.1230199795732962
      - - 1.0918853042506629
        - 1.1743293155221832
      - - 1.080162030519434
        - 1.2256386514710702
      - - 1.068438756788205
        - 1.2769479874199574
      - - 1.056715483056976
        - 1.3282573233688442
      - - 1.044992209325747
        - 1.3795666593177314
      - - 1.033268935594518
        - 1.4308759952666184
      - - 1.021545661863289
        - 1.4821853312155053
      - - 1.00982238813206
        - 1.5334946671643925
      - - 0.998099114400831
        - 1.5848040031132793
      - - 0.9863758406696019
        - 1.6361133390621665
      - - 0.974652566938373
        - 1.6874226750110535
      - - 0.9629292932071439
        - 1.7387320109599407
      - - 0.9512060194759149
        - 1.7900413469088277
      - - 0.9394827457446859
        - 1.8413506828577144
      - - 0.927759472013457
        - 1.8926600188066016
      - - 0.9160361982822279
        - 1.9439693547554886
      - - 0.9043129245509989
        - 1.9952786907043758
      - - 0.8925896508197699
        - 2.0465880266532626
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.28657546660562305
- -0.11523986015553322
start:
- 1.4645408212111244
- 0.9556887767922614
