env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07333792452300592
        - 0.2691597859841743
      - - 0.08449317171700067
        - 0.3205956058234064
      - - 0.09564841891099542
        - 0.3720314256626386
      - - 0.10680366610499017
        - 0.42346724550187076
      - - 0.11795891329898492
        - 0.4749030653411028
      - - 0.12911416049297966
        - 0.526338885180335
      - - 0.14026940768697443
        - 0.5777747050195672
      - - 0.15142465488096918
        - 0.6292105248587994
      - - 0.16257990207496392
        - 0.6806463446980314
      - - 0.17373514926895867
        - 0.7320821645372635
      - - 0.1848903964629534
        - 0.7835179843764957
      - - 0.1960456436569482
        - 0.8349538042157278
      - - 0.20720089085094295
        - 0.88638962405496
      - - 0.2183561380449377
        - 0.9378254438941922
      - - 0.22951138523893244
        - 0.9892612637334244
      - - 0.24066663243292719
        - 1.0406970835726563
      - - 0.25182187962692193
        - 1.0921329034118885
      - - 0.2629771268209167
        - 1.1435687232511207
      - - 0.2741323740149114
        - 1.1950045430903529
      - - 0.2852876212089062
        - 1.246440362929585
      - - 0.2964428684029009
        - 1.2978761827688172
      - - 0.3075981155968957
        - 1.3493120026080494
      - - 0.3187533627908905
        - 1.4007478224472816
      - - 0.32990860998488525
        - 1.4521836422865138
      - - 0.34106385717888
        - 1.503619462125746
      - - 0.3522191043728747
        - 1.5550552819649779
      - - 0.3633743515668695
        - 1.60649110180421
      - - 0.3745295987608642
        - 1.6579269216434422
      - - 0.38568484595485897
        - 1.7093627414826744
      - - 0.39684009314885377
        - 1.7607985613219066
      - - 0.40799534034284846
        - 1.8122343811611386
      - - 0.4191505875368432
        - 1.8636702010003707
      - - 0.430305834730838
        - 1.915106020839603
      - - 0.44146108192483274
        - 1.966541840678835
      - - 0.4526163291188275
        - 2.017977660518067
      - - 0.46377157631282223
        - 2.069413480357299
      - - 0.474926823506817
        - 2.1208493001965314
      - - 0.4860820707008117
        - 2.1722851200357636
      - - 0.4972373178948065
        - 2.2237209398749958
      - - 0.5083925650888013
        - 2.275156759714228
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9766693434229543
- 2.738584852885079
start:
- 1.3897593742048864
- 0.7279498722482282
