env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.49550346126368383
        - 0.41856891208987684
      - - 0.5324596156032819
        - 0.456043246759366
      - - 0.56941576994288
        - 0.4935175814288552
      - - 0.6063719242824781
        - 0.5309919160983444
      - - 0.6433280786220763
        - 0.5684662507678336
      - - 0.6802842329616743
        - 0.6059405854373228
      - - 0.7172403873012725
        - 0.643414920106812
      - - 0.7541965416408706
        - 0.6808892547763012
      - - 0.7911526959804687
        - 0.7183635894457904
      - - 0.8281088503200668
        - 0.7558379241152795
      - - 0.8650650046596648
        - 0.7933122587847687
      - - 0.902021158999263
        - 0.830786593454258
      - - 0.9389773133388611
        - 0.8682609281237472
      - - 0.9759334676784592
        - 0.9057352627932364
      - - 1.0128896220180574
        - 0.9432095974627255
      - - 1.0498457763576554
        - 0.9806839321322147
      - - 1.0868019306972534
        - 1.018158266801704
      - - 1.1237580850368516
        - 1.0556326014711932
      - - 1.1607142393764498
        - 1.0931069361406822
      - - 1.1976703937160478
        - 1.1305812708101715
      - - 1.2346265480556458
        - 1.1680556054796607
      - - 1.271582702395244
        - 1.20552994014915
      - - 1.3085388567348422
        - 1.2430042748186392
      - - 1.3454950110744401
        - 1.2804786094881284
      - - 1.3824511654140386
        - 1.3179529441576177
      - - 1.4194073197536363
        - 1.3554272788271067
      - - 1.4563634740932345
        - 1.392901613496596
      - - 1.4933196284328325
        - 1.430375948166085
      - - 1.530275782772431
        - 1.4678502828355742
      - - 1.567231937112029
        - 1.5053246175050634
      - - 1.6041880914516269
        - 1.5427989521745524
      - - 1.6411442457912249
        - 1.5802732868440417
      - - 1.6781004001308233
        - 1.617747621513531
      - - 1.7150565544704213
        - 1.6552219561830201
      - - 1.7520127088100192
        - 1.6926962908525094
      - - 1.7889688631496172
        - 1.7301706255219984
      - - 1.8259250174892157
        - 1.7676449601914876
      - - 1.8628811718288136
        - 1.8051192948609769
      - - 1.8998373261684116
        - 1.8425936295304661
      - - 1.93679348050801
        - 1.8800679641999554
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.490415159776401
- 2.2982126202411517
start:
- 1.16887210173609
- 0.27092219686366903
