env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0536432453441529
        - 0.6054274448454608
      - - 1.0028190083763013
        - 0.6191015093154252
      - - 0.9519947714084497
        - 0.6327755737853895
      - - 0.901170534440598
        - 0.6464496382553538
      - - 0.8503462974727465
        - 0.6601237027253182
      - - 0.7995220605048948
        - 0.6737977671952824
      - - 0.7486978235370432
        - 0.6874718316652468
      - - 0.6978735865691916
        - 0.701145896135211
      - - 0.64704934960134
        - 0.7148199606051754
      - - 0.5962251126334883
        - 0.7284940250751397
      - - 0.5454008756656368
        - 0.742168089545104
      - - 0.4945766386977851
        - 0.7558421540150684
      - - 0.44375240172993347
        - 0.7695162184850327
      - - 0.3929281647620819
        - 0.783190282954997
      - - 0.34210392779423027
        - 0.7968643474249614
      - - 0.2912796908263787
        - 0.8105384118949257
      - - 0.24045545385852707
        - 0.82421247636489
      - - 0.1896312168906754
        - 0.8378865408348544
      - - 0.13880697992282387
        - 0.8515606053048186
      - - 0.08798274295497222
        - 0.865234669774783
      - - 0.03715850598712067
        - 0.8789087342447472
      - - -0.013665730980731094
        - 0.8925827987147117
      - - -0.06448996794858264
        - 0.9062568631846759
      - - -0.1153142049164344
        - 0.9199309276546404
      - - -0.16613844188428595
        - 0.9336049921246046
      - - -0.2169626788521375
        - 0.9472790565945689
      - - -0.26778691581998904
        - 0.9609531210645332
      - - -0.3186111527878408
        - 0.9746271855344976
      - - -0.36943538975569234
        - 0.9883012500044619
      - - -0.4202596267235441
        - 1.0019753144744263
      - - -0.47108386369139543
        - 1.0156493789443906
      - - -0.5219081006592472
        - 1.0293234434143548
      - - -0.5727323376270987
        - 1.0429975078843192
      - - -0.6235565745949505
        - 1.0566715723542834
      - - -0.674380811562802
        - 1.0703456368242479
      - - -0.7252050485306536
        - 1.084019701294212
      - - -0.7760292854985051
        - 1.0976937657641765
      - - -0.8268535224663569
        - 1.1113678302341408
      - - -0.8776777594342084
        - 1.125041894704105
      - - -0.9285019964020602
        - 1.1387159591740694
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.828823912790151
- 2.959545246886541
start:
- 0.756904455679125
- 0.9081740004806584
