env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5602528169057693
        - 1.324389344488475
      - - 0.5940584959307542
        - 1.364728645029669
      - - 0.627864174955739
        - 1.4050679455708628
      - - 0.6616698539807239
        - 1.4454072461120568
      - - 0.6954755330057087
        - 1.485746546653251
      - - 0.7292812120306935
        - 1.526085847194445
      - - 0.7630868910556784
        - 1.566425147735639
      - - 0.7968925700806632
        - 1.606764448276833
      - - 0.830698249105648
        - 1.647103748818027
      - - 0.8645039281306328
        - 1.687443049359221
      - - 0.8983096071556177
        - 1.7277823499004148
      - - 0.9321152861806026
        - 1.7681216504416088
      - - 0.9659209652055873
        - 1.808460950982803
      - - 0.9997266442305722
        - 1.848800251523997
      - - 1.033532323255557
        - 1.889139552065191
      - - 1.0673380022805419
        - 1.929478852606385
      - - 1.1011436813055266
        - 1.969818153147579
      - - 1.1349493603305116
        - 2.010157453688773
      - - 1.1687550393554964
        - 2.050496754229967
      - - 1.2025607183804814
        - 2.090836054771161
      - - 1.2363663974054662
        - 2.131175355312355
      - - 1.270172076430451
        - 2.171514655853549
      - - 1.3039777554554357
        - 2.211853956394743
      - - 1.3377834344804205
        - 2.252193256935937
      - - 1.3715891135054055
        - 2.292532557477131
      - - 1.4053947925303902
        - 2.3328718580183248
      - - 1.4392004715553752
        - 2.373211158559519
      - - 1.47300615058036
        - 2.413550459100713
      - - 1.5068118296053448
        - 2.453889759641907
      - - 1.5406175086303295
        - 2.494229060183101
      - - 1.5744231876553143
        - 2.534568360724295
      - - 1.608228866680299
        - 2.574907661265489
      - - 1.6420345457052843
        - 2.615246961806683
      - - 1.675840224730269
        - 2.655586262347877
      - - 1.7096459037552538
        - 2.6959255628890713
      - - 1.7434515827802386
        - 2.736264863430265
      - - 1.7772572618052234
        - 2.776604163971459
      - - 1.8110629408302081
        - 2.816943464512653
      - - 1.8448686198551933
        - 2.857282765053847
      - - 1.8786742988801781
        - 2.897622065595041
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.1407090205702954
- 0.20390087551644198
start:
- 1.1305662343652232
- 0.6193793682927546
