env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4914115189960646
        - 0.3352025168828567
      - - 0.5440404880202934
        - 0.3346783776457762
      - - 0.5966694570445221
        - 0.3341542384086956
      - - 0.6492984260687509
        - 0.3336300991716151
      - - 0.7019273950929795
        - 0.33310595993453457
      - - 0.7545563641172083
        - 0.33258182069745407
      - - 0.807185333141437
        - 0.3320576814603735
      - - 0.8598143021656657
        - 0.331533542223293
      - - 0.9124432711898944
        - 0.33100940298621245
      - - 0.9650722402141232
        - 0.33048526374913195
      - - 1.017701209238352
        - 0.3299611245120514
      - - 1.0703301782625807
        - 0.3294369852749709
      - - 1.1229591472868095
        - 0.32891284603789034
      - - 1.175588116311038
        - 0.32838870680080984
      - - 1.2282170853352667
        - 0.32786456756372934
      - - 1.2808460543594955
        - 0.3273404283266488
      - - 1.3334750233837243
        - 0.3268162890895683
      - - 1.386103992407953
        - 0.3262921498524877
      - - 1.4387329614321818
        - 0.3257680106154072
      - - 1.4913619304564105
        - 0.32524387137832667
      - - 1.5439908994806393
        - 0.32471973214124616
      - - 1.596619868504868
        - 0.3241955929041656
      - - 1.6492488375290968
        - 0.3236714536670851
      - - 1.7018778065533255
        - 0.32314731443000455
      - - 1.7545067755775543
        - 0.32262317519292405
      - - 1.8071357446017828
        - 0.3220990359558435
      - - 1.8597647136260116
        - 0.321574896718763
      - - 1.9123936826502403
        - 0.3210507574816825
      - - 1.965022651674469
        - 0.32052661824460194
      - - 2.0176516206986976
        - 0.32000247900752143
      - - 2.0702805897229264
        - 0.3194783397704409
      - - 2.122909558747155
        - 0.3189542005333604
      - - 2.175538527771384
        - 0.3184300612962798
      - - 2.2281674967956127
        - 0.3179059220591993
      - - 2.280796465819842
        - 0.31738178282211876
      - - 2.33342543484407
        - 0.31685764358503826
      - - 2.386054403868299
        - 0.3163335043479577
      - - 2.4386833728925277
        - 0.3158093651108772
      - - 2.4913123419167564
        - 0.3152852258737967
      - - 2.543941310940985
        - 0.31476108663671615
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1246696641323393
- 0.3398594019779715
start:
- 0.4785984603299396
- 1.5661326141556189
