env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.33442055903165807
        - 0.0073574603258380455
      - - 0.3781342924789852
        - 0.03666944781541481
      - - 0.42184802592631243
        - 0.06598143530499158
      - - 0.46556175937363964
        - 0.09529342279456834
      - - 0.5092754928209668
        - 0.12460541028414511
      - - 0.5529892262682939
        - 0.15391739777372185
      - - 0.5967029597156213
        - 0.18322938526329863
      - - 0.6404166931629484
        - 0.2125413727528754
      - - 0.6841304266102755
        - 0.24185336024245216
      - - 0.7278441600576027
        - 0.27116534773202894
      - - 0.7715578935049299
        - 0.3004773352216057
      - - 0.8152716269522571
        - 0.3297893227111825
      - - 0.8589853603995843
        - 0.35910131020075925
      - - 0.9026990938469115
        - 0.388413297690336
      - - 0.9464128272942387
        - 0.4177252851799128
      - - 0.9901265607415657
        - 0.4470372726694895
      - - 1.033840294188893
        - 0.4763492601590663
      - - 1.0775540276362203
        - 0.5056612476486431
      - - 1.1212677610835473
        - 0.5349732351382198
      - - 1.1649814945308745
        - 0.5642852226277966
      - - 1.2086952279782017
        - 0.5935972101173733
      - - 1.252408961425529
        - 0.6229091976069501
      - - 1.2961226948728561
        - 0.6522211850965269
      - - 1.3398364283201833
        - 0.6815331725861037
      - - 1.3835501617675106
        - 0.7108451600756804
      - - 1.4272638952148375
        - 0.7401571475652572
      - - 1.4709776286621647
        - 0.7694691350548339
      - - 1.514691362109492
        - 0.7987811225444107
      - - 1.5584050955568192
        - 0.8280931100339876
      - - 1.6021188290041464
        - 0.8574050975235643
      - - 1.6458325624514734
        - 0.886717085013141
      - - 1.6895462958988006
        - 0.9160290725027177
      - - 1.7332600293461278
        - 0.9453410599922946
      - - 1.7769737627934552
        - 0.9746530474818713
      - - 1.8206874962407824
        - 1.003965034971448
      - - 1.8644012296881094
        - 1.0332770224610246
      - - 1.9081149631354366
        - 1.0625890099506015
      - - 1.9518286965827638
        - 1.0919009974401783
      - - 1.995542430030091
        - 1.121212984929755
      - - 2.0392561634774182
        - 1.1505249724193318
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.2809153455218255
- 2.322886189814057
start:
- 1.1429466321050663
- 0.4600393201429049
