env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5229911920711203
        - 0.4393045808507526
      - - 1.474120125748706
        - 0.41976738609297726
      - - 1.4252490594262914
        - 0.4002301913352019
      - - 1.376377993103877
        - 0.3806929965774265
      - - 1.3275069267814625
        - 0.3611558018196512
      - - 1.2786358604590482
        - 0.34161860706187586
      - - 1.2297647941366336
        - 0.3220814123041005
      - - 1.1808937278142193
        - 0.3025442175463251
      - - 1.1320226614918047
        - 0.2830070227885498
      - - 1.0831515951693904
        - 0.26346982803077446
      - - 1.0342805288469759
        - 0.24393263327299908
      - - 0.9854094625245615
        - 0.2243954385152237
      - - 0.9365383962021471
        - 0.20485824375744835
      - - 0.8876673298797326
        - 0.185321048999673
      - - 0.8387962635573182
        - 0.16578385424189762
      - - 0.7899251972349038
        - 0.1462466594841223
      - - 0.7410541309124893
        - 0.12670946472634698
      - - 0.6921830645900748
        - 0.1071722699685716
      - - 0.6433119982676605
        - 0.08763507521079628
      - - 0.594440931945246
        - 0.0680978804530209
      - - 0.5455698656228316
        - 0.048560685695245576
      - - 0.49669879930041727
        - 0.029023490937470198
      - - 0.4478277329780027
        - 0.00948629617969482
      - - 0.39895666665558815
        - -0.010050898578080558
      - - 0.3500856003331738
        - -0.02958809333585588
      - - 0.3012145340107595
        - -0.0491252880936312
      - - 0.2523434676883449
        - -0.06866248285140658
      - - 0.2034724013659306
        - -0.08819967760918196
      - - 0.15460133504351603
        - -0.10773687236695734
      - - 0.10573026872110147
        - -0.1272740671247326
      - - 0.05685920239868736
        - -0.14681126188250798
      - - 0.0079881360762728
        - -0.16634845664028336
      - - -0.04088293024614176
        - -0.18588565139805863
      - - -0.0897539965685561
        - -0.205422846155834
      - - -0.13862506289097065
        - -0.22496004091360938
      - - -0.18749612921338477
        - -0.24449723567138465
      - - -0.23636719553579932
        - -0.26403443042916
      - - -0.2852382618582139
        - -0.2835716251869354
      - - -0.3341093281806282
        - -0.3031088199447108
      - - -0.3829803945030428
        - -0.32264601470248616
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8850069099990767
- 0.5512660978451761
start:
- 0.8418203574387354
- 0.7479514057066298
