env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0995069005704343
        - 0.13559546501258926
      - - 1.117943354443103
        - 0.18489232364571145
      - - 1.1363798083157717
        - 0.23418918227883367
      - - 1.1548162621884404
        - 0.2834860409119559
      - - 1.173252716061109
        - 0.33278289954507806
      - - 1.1916891699337777
        - 0.3820797581782003
      - - 1.2101256238064464
        - 0.43137661681132256
      - - 1.228562077679115
        - 0.4806734754444447
      - - 1.2469985315517838
        - 0.5299703340775669
      - - 1.2654349854244524
        - 0.579267192710689
      - - 1.283871439297121
        - 0.6285640513438112
      - - 1.3023078931697898
        - 0.6778609099769335
      - - 1.3207443470424585
        - 0.7271577686100558
      - - 1.3391808009151271
        - 0.7764546272431778
      - - 1.3576172547877958
        - 0.8257514858763001
      - - 1.3760537086604645
        - 0.8750483445094223
      - - 1.3944901625331332
        - 0.9243452031425444
      - - 1.412926616405802
        - 0.9736420617756667
      - - 1.4313630702784705
        - 1.0229389204087889
      - - 1.4497995241511394
        - 1.0722357790419113
      - - 1.468235978023808
        - 1.1215326376750332
      - - 1.4866724318964768
        - 1.1708294963081556
      - - 1.5051088857691455
        - 1.2201263549412777
      - - 1.5235453396418142
        - 1.2694232135744
      - - 1.5419817935144828
        - 1.3187200722075223
      - - 1.5604182473871515
        - 1.3680169308406442
      - - 1.5788547012598202
        - 1.4173137894737664
      - - 1.5972911551324889
        - 1.4666106481068888
      - - 1.6157276090051576
        - 1.515907506740011
      - - 1.6341640628778262
        - 1.5652043653731331
      - - 1.652600516750495
        - 1.6145012240062553
      - - 1.6710369706231636
        - 1.6637980826393775
      - - 1.6894734244958323
        - 1.7130949412724996
      - - 1.707909878368501
        - 1.762391799905622
      - - 1.7263463322411696
        - 1.8116886585387442
      - - 1.7447827861138383
        - 1.8609855171718663
      - - 1.763219239986507
        - 1.9102823758049885
      - - 1.7816556938591757
        - 1.9595792344381107
      - - 1.8000921477318443
        - 2.0088760930712333
      - - 1.818528601604513
        - 2.058172951704355
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.4006405200334864
- -0.9132741467178006
start:
- 1.2921361832603355
- 0.9356530777395838
