env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4025976234426701
        - 0.4896109304726176
      - - 0.4532970096997866
        - 0.5037408751166981
      - - 0.5039963959569032
        - 0.5178708197607786
      - - 0.5546957822140197
        - 0.5320007644048591
      - - 0.6053951684711362
        - 0.5461307090489397
      - - 0.6560945547282526
        - 0.5602606536930201
      - - 0.7067939409853692
        - 0.5743905983371007
      - - 0.7574933272424857
        - 0.5885205429811812
      - - 0.8081927134996023
        - 0.6026504876252616
      - - 0.8588920997567188
        - 0.6167804322693422
      - - 0.9095914860138352
        - 0.6309103769134227
      - - 0.9602908722709518
        - 0.6450403215575031
      - - 1.0109902585280683
        - 0.6591702662015837
      - - 1.061689644785185
        - 0.6733002108456642
      - - 1.1123890310423015
        - 0.6874301554897447
      - - 1.1630884172994178
        - 0.7015601001338252
      - - 1.2137878035565344
        - 0.7156900447779058
      - - 1.264487189813651
        - 0.7298199894219862
      - - 1.3151865760707675
        - 0.7439499340660667
      - - 1.365885962327884
        - 0.7580798787101473
      - - 1.4165853485850004
        - 0.7722098233542277
      - - 1.467284734842117
        - 0.7863397679983082
      - - 1.5179841210992335
        - 0.8004697126423888
      - - 1.56868350735635
        - 0.8145996572864693
      - - 1.6193828936134667
        - 0.8287296019305498
      - - 1.670082279870583
        - 0.8428595465746302
      - - 1.7207816661276996
        - 0.8569894912187108
      - - 1.7714810523848161
        - 0.8711194358627913
      - - 1.8221804386419327
        - 0.8852493805068717
      - - 1.8728798248990493
        - 0.8993793251509523
      - - 1.9235792111561656
        - 0.9135092697950328
      - - 1.9742785974132822
        - 0.9276392144391132
      - - 2.0249779836703987
        - 0.9417691590831938
      - - 2.0756773699275155
        - 0.9558991037272744
      - - 2.126376756184632
        - 0.9700290483713548
      - - 2.177076142441748
        - 0.9841589930154353
      - - 2.227775528698865
        - 0.9982889376595158
      - - 2.2784749149559813
        - 1.0124188823035962
      - - 2.329174301213098
        - 1.0265488269476768
      - - 2.3798736874702144
        - 1.0406787715917574
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.478149551350034
- 0.8358698127394183
start:
- 1.5582648355824695
- 0.5783570099775308
