env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4300572850381355
        - 0.867558366741163
      - - 1.379733884700137
        - 0.8521428394743256
      - - 1.3294104843621384
        - 0.8367273122074881
      - - 1.27908708402414
        - 0.8213117849406507
      - - 1.2287636836861415
        - 0.8058962576738132
      - - 1.178440283348143
        - 0.7904807304069758
      - - 1.1281168830101445
        - 0.7750652031401383
      - - 1.077793482672146
        - 0.7596496758733008
      - - 1.0274700823341476
        - 0.7442341486064634
      - - 0.9771466819961491
        - 0.7288186213396259
      - - 0.9268232816581506
        - 0.7134030940727885
      - - 0.8764998813201521
        - 0.697987566805951
      - - 0.8261764809821536
        - 0.6825720395391135
      - - 0.7758530806441551
        - 0.6671565122722761
      - - 0.7255296803061566
        - 0.6517409850054386
      - - 0.6752062799681582
        - 0.6363254577386012
      - - 0.6248828796301596
        - 0.6209099304717637
      - - 0.5745594792921611
        - 0.6054944032049263
      - - 0.5242360789541627
        - 0.5900788759380888
      - - 0.47391267861616415
        - 0.5746633486712514
      - - 0.42358927827816584
        - 0.5592478214044139
      - - 0.3732658779401672
        - 0.5438322941375764
      - - 0.32294247760216876
        - 0.5284167668707389
      - - 0.2726190772641701
        - 0.5130012396039014
      - - 0.2222956769261717
        - 0.497585712337064
      - - 0.17197227658817327
        - 0.48217018507022663
      - - 0.12164887625017484
        - 0.46675465780338915
      - - 0.07132547591217642
        - 0.45133913053655167
      - - 0.02100207557417777
        - 0.4359236032697142
      - - -0.029321324763820655
        - 0.42050807600287676
      - - -0.07964472510181908
        - 0.40509254873603934
      - - -0.1299681254398175
        - 0.38967702146920186
      - - -0.18029152577781615
        - 0.3742614942023644
      - - -0.23061492611581458
        - 0.35884596693552695
      - - -0.2809383264538132
        - 0.34343043966868947
      - - -0.33126172679181143
        - 0.3280149124018521
      - - -0.3815851271298101
        - 0.3125993851350146
      - - -0.4319085274678085
        - 0.29718385786817714
      - - -0.48223192780580715
        - 0.28176833060133966
      - - -0.5325553281438056
        - 0.2663528033345022
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.89152851701505
- -0.5128127542956984
start:
- 0.6105698463652732
- 1.0910704343995143
