env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6602909865915907
        - 0.8665288800469759
      - - 0.656811565777593
        - 0.9190453225511307
      - - 0.6533321449635954
        - 0.9715617650552855
      - - 0.6498527241495978
        - 1.0240782075594403
      - - 0.6463733033356002
        - 1.076594650063595
      - - 0.6428938825216025
        - 1.1291110925677499
      - - 0.6394144617076049
        - 1.1816275350719048
      - - 0.6359350408936073
        - 1.2341439775760594
      - - 0.6324556200796096
        - 1.2866604200802143
      - - 0.628976199265612
        - 1.339176862584369
      - - 0.6254967784516143
        - 1.3916933050885238
      - - 0.6220173576376168
        - 1.4442097475926787
      - - 0.6185379368236191
        - 1.4967261900968334
      - - 0.6150585160096215
        - 1.549242632600988
      - - 0.6115790951956238
        - 1.601759075105143
      - - 0.6080996743816263
        - 1.6542755176092978
      - - 0.6046202535676286
        - 1.7067919601134527
      - - 0.601140832753631
        - 1.7593084026176073
      - - 0.5976614119396333
        - 1.811824845121762
      - - 0.5941819911256356
        - 1.8643412876259169
      - - 0.5907025703116381
        - 1.9168577301300715
      - - 0.5872231494976404
        - 1.9693741726342264
      - - 0.5837437286836428
        - 2.021890615138381
      - - 0.5802643078696451
        - 2.074407057642536
      - - 0.5767848870556476
        - 2.126923500146691
      - - 0.5733054662416499
        - 2.1794399426508457
      - - 0.5698260454276523
        - 2.2319563851550006
      - - 0.5663466246136546
        - 2.2844728276591555
      - - 0.5628672037996569
        - 2.3369892701633104
      - - 0.5593877829856594
        - 2.389505712667465
      - - 0.5559083621716617
        - 2.4420221551716192
      - - 0.5524289413576641
        - 2.494538597675774
      - - 0.5489495205436664
        - 2.547055040179929
      - - 0.5454700997296689
        - 2.599571482684084
      - - 0.5419906789156712
        - 2.6520879251882388
      - - 0.5385112581016736
        - 2.7046043676923937
      - - 0.5350318372876759
        - 2.7571208101965485
      - - 0.5315524164736782
        - 2.809637252700703
      - - 0.5280729956596807
        - 2.862153695204858
      - - 0.524593574845683
        - 2.9146701377090127
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.29997129158157043
- -0.15800035094225562
start:
- 1.4663446511976466
- 1.5310436345329228
