env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.01798466116206637
        - 0.9056747896772659
      - - 0.06957568777838803
        - 0.8952609011063686
      - - 0.1211667143947097
        - 0.8848470125354714
      - - 0.17275774101103136
        - 0.8744331239645741
      - - 0.22434876762735304
        - 0.8640192353936769
      - - 0.27593979424367465
        - 0.8536053468227796
      - - 0.32753082085999635
        - 0.8431914582518824
      - - 0.37912184747631805
        - 0.832777569680985
      - - 0.4307128740926397
        - 0.8223636811100878
      - - 0.48230390070896134
        - 0.8119497925391905
      - - 0.5338949273252829
        - 0.8015359039682933
      - - 0.5854859539416046
        - 0.791122015397396
      - - 0.6370769805579263
        - 0.7807081268264987
      - - 0.6886680071742479
        - 0.7702942382556015
      - - 0.7402590337905697
        - 0.7598803496847042
      - - 0.7918500604068912
        - 0.749466461113807
      - - 0.843441087023213
        - 0.7390525725429097
      - - 0.8950321136395346
        - 0.7286386839720125
      - - 0.9466231402558563
        - 0.7182247954011152
      - - 0.9982141668721779
        - 0.7078109068302179
      - - 1.0498051934884995
        - 0.6973970182593207
      - - 1.1013962201048213
        - 0.6869831296884235
      - - 1.152987246721143
        - 0.6765692411175261
      - - 1.2045782733374648
        - 0.6661553525466288
      - - 1.2561692999537863
        - 0.6557414639757316
      - - 1.3077603265701079
        - 0.6453275754048344
      - - 1.3593513531864296
        - 0.6349136868339371
      - - 1.4109423798027514
        - 0.6244997982630398
      - - 1.4625334064190731
        - 0.6140859096921425
      - - 1.5141244330353947
        - 0.6036720211212453
      - - 1.5657154596517162
        - 0.5932581325503481
      - - 1.617306486268038
        - 0.5828442439794508
      - - 1.6688975128843597
        - 0.5724303554085535
      - - 1.7204885395006813
        - 0.5620164668376563
      - - 1.772079566117003
        - 0.551602578266759
      - - 1.8236705927333245
        - 0.5411886896958618
      - - 1.8752616193496463
        - 0.5307748011249644
      - - 1.9268526459659678
        - 0.5203609125540671
      - - 1.9784436725822896
        - 0.5099470239831699
      - - 2.030034699198611
        - 0.4995331354122727
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1270735705464765
- 1.6293733842951195
start:
- 0.2921989850308367
- 0.7093018358159934
