env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.29091907704610953
        - 0.11499684815480138
      - - 0.31650004809434884
        - 0.16099355480562821
      - - 0.34208101914258815
        - 0.20699026145645505
      - - 0.36766199019082746
        - 0.25298696810728194
      - - 0.3932429612390667
        - 0.2989836747581087
      - - 0.418823932287306
        - 0.34498038140893555
      - - 0.44440490333554533
        - 0.39097708805976245
      - - 0.46998587438378464
        - 0.4369737947105893
      - - 0.4955668454320239
        - 0.48297050136141606
      - - 0.5211478164802632
        - 0.528967208012243
      - - 0.5467287875285025
        - 0.5749639146630697
      - - 0.5723097585767418
        - 0.6209606213138966
      - - 0.5978907296249811
        - 0.6669573279647235
      - - 0.6234717006732204
        - 0.7129540346155503
      - - 0.6490526717214598
        - 0.7589507412663772
      - - 0.6746336427696991
        - 0.804947447917204
      - - 0.7002146138179384
        - 0.8509441545680307
      - - 0.7257955848661777
        - 0.8969408612188576
      - - 0.751376555914417
        - 0.9429375678696844
      - - 0.7769575269626563
        - 0.9889342745205113
      - - 0.8025384980108955
        - 1.034930981171338
      - - 0.8281194690591348
        - 1.080927687822165
      - - 0.8537004401073741
        - 1.1269243944729919
      - - 0.8792814111556134
        - 1.1729211011238188
      - - 0.9048623822038527
        - 1.2189178077746456
      - - 0.930443353252092
        - 1.2649145144254723
      - - 0.9560243243003314
        - 1.3109112210762992
      - - 0.9816052953485707
        - 1.356907927727126
      - - 1.0071862663968099
        - 1.402904634377953
      - - 1.0327672374450492
        - 1.4489013410287797
      - - 1.0583482084932885
        - 1.4948980476796065
      - - 1.0839291795415278
        - 1.5408947543304332
      - - 1.109510150589767
        - 1.58689146098126
      - - 1.1350911216380064
        - 1.632888167632087
      - - 1.1606720926862457
        - 1.6788848742829139
      - - 1.186253063734485
        - 1.7248815809337406
      - - 1.2118340347827243
        - 1.7708782875845674
      - - 1.2374150058309636
        - 1.8168749942353943
      - - 1.262995976879203
        - 1.8628717008862212
      - - 1.2885769479274423
        - 1.9088684075370481
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6515636614600049
- 2.2137666553188047
start:
- 0.7852112704187247
- 0.35292546557986726
