env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.294074585162815
        - 0.6211133163017948
      - - 0.3446252430028744
        - 0.6357664420581074
      - - 0.39517590084293386
        - 0.65041956781442
      - - 0.44572655868299327
        - 0.6650726935707326
      - - 0.4962772165230527
        - 0.6797258193270452
      - - 0.5468278743631121
        - 0.694378945083358
      - - 0.5973785322031716
        - 0.7090320708396706
      - - 0.647929190043231
        - 0.7236851965959832
      - - 0.6984798478832904
        - 0.7383383223522958
      - - 0.7490305057233498
        - 0.7529914481086084
      - - 0.7995811635634094
        - 0.767644573864921
      - - 0.8501318214034688
        - 0.7822976996212336
      - - 0.9006824792435282
        - 0.7969508253775464
      - - 0.9512331370835876
        - 0.8116039511338589
      - - 1.001783794923647
        - 0.8262570768901716
      - - 1.0523344527637064
        - 0.8409102026464842
      - - 1.1028851106037658
        - 0.8555633284027968
      - - 1.1534357684438254
        - 0.8702164541591094
      - - 1.2039864262838846
        - 0.884869579915422
      - - 1.2545370841239443
        - 0.8995227056717348
      - - 1.3050877419640037
        - 0.9141758314280473
      - - 1.355638399804063
        - 0.92882895718436
      - - 1.4061890576441225
        - 0.9434820829406726
      - - 1.456739715484182
        - 0.9581352086969852
      - - 1.5072903733242415
        - 0.9727883344532979
      - - 1.5578410311643007
        - 0.9874414602096104
      - - 1.6083916890043601
        - 1.002094585965923
      - - 1.6589423468444198
        - 1.0167477117222357
      - - 1.7094930046844792
        - 1.0314008374785484
      - - 1.7600436625245386
        - 1.0460539632348609
      - - 1.8105943203645978
        - 1.0607070889911736
      - - 1.8611449782046574
        - 1.075360214747486
      - - 1.9116956360447168
        - 1.0900133405037988
      - - 1.9622462938847762
        - 1.1046664662601113
      - - 2.0127969517248356
        - 1.119319592016424
      - - 2.063347609564895
        - 1.1339727177727368
      - - 2.1138982674049545
        - 1.1486258435290493
      - - 2.1644489252450136
        - 1.163278969285362
      - - 2.2149995830850733
        - 1.1779320950416747
      - - 2.265550240925133
        - 1.1925852207979872
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6930926693607606
- 1.871569017042783
start:
- 0.8386131614745507
- 0.9916814368814946
