env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8616415557394533
        - 0.9567816034676833
      - - 0.9044488231721248
        - 0.987402200415503
      - - 0.9472560906047962
        - 1.0180227973633227
      - - 0.9900633580374676
        - 1.0486433943111422
      - - 1.0328706254701392
        - 1.0792639912589619
      - - 1.0756778929028106
        - 1.1098845882067816
      - - 1.118485160335482
        - 1.1405051851546013
      - - 1.1612924277681533
        - 1.1711257821024208
      - - 1.2040996952008247
        - 1.2017463790502405
      - - 1.2469069626334963
        - 1.2323669759980602
      - - 1.2897142300661677
        - 1.26298757294588
      - - 1.332521497498839
        - 1.2936081698936994
      - - 1.3753287649315107
        - 1.3242287668415191
      - - 1.418136032364182
        - 1.3548493637893388
      - - 1.4609432997968534
        - 1.3854699607371586
      - - 1.5037505672295248
        - 1.416090557684978
      - - 1.5465578346621962
        - 1.4467111546327978
      - - 1.5893651020948678
        - 1.4773317515806175
      - - 1.6321723695275392
        - 1.5079523485284372
      - - 1.6749796369602108
        - 1.5385729454762567
      - - 1.7177869043928822
        - 1.5691935424240764
      - - 1.7605941718255536
        - 1.599814139371896
      - - 1.803401439258225
        - 1.6304347363197158
      - - 1.8462087066908963
        - 1.6610553332675355
      - - 1.8890159741235677
        - 1.691675930215355
      - - 1.931823241556239
        - 1.7222965271631747
      - - 1.9746305089889105
        - 1.7529171241109944
      - - 2.0174377764215823
        - 1.783537721058814
      - - 2.0602450438542537
        - 1.8141583180066339
      - - 2.103052311286925
        - 1.8447789149544533
      - - 2.1458595787195964
        - 1.8753995119022728
      - - 2.188666846152268
        - 1.9060201088500928
      - - 2.231474113584939
        - 1.9366407057979123
      - - 2.2742813810176106
        - 1.967261302745732
      - - 2.3170886484502824
        - 1.9978818996935517
      - - 2.3598959158829533
        - 2.028502496641371
      - - 2.402703183315625
        - 2.059123093589191
      - - 2.4455104507482965
        - 2.0897436905370106
      - - 2.488317718180968
        - 2.12036428748483
      - - 2.5311249856136393
        - 2.15098488443265
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.347983522638895
- -0.28523488367562744
start:
- 1.5424180284316131
- 0.6910999180291879
