env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1774849661428169
        - 0.3886868476156619
      - - 0.21880082046620886
        - 0.42129180558253143
      - - 0.2601166747896008
        - 0.453896763549401
      - - 0.3014325291129928
        - 0.4865017215162705
      - - 0.34274838343638475
        - 0.51910667948314
      - - 0.3840642377597767
        - 0.5517116374500095
      - - 0.4253800920831687
        - 0.5843165954168791
      - - 0.46669594640656065
        - 0.6169215533837487
      - - 0.5080118007299526
        - 0.6495265113506181
      - - 0.5493276550533446
        - 0.6821314693174877
      - - 0.5906435093767365
        - 0.7147364272843573
      - - 0.6319593637001285
        - 0.7473413852512267
      - - 0.6732752180235204
        - 0.7799463432180963
      - - 0.7145910723469124
        - 0.8125513011849659
      - - 0.7559069266703045
        - 0.8451562591518353
      - - 0.7972227809936963
        - 0.8777612171187048
      - - 0.8385386353170883
        - 0.9103661750855745
      - - 0.8798544896404803
        - 0.942971133052444
      - - 0.9211703439638721
        - 0.9755760910193134
      - - 0.9624861982872641
        - 1.008181048986183
      - - 1.0038020526106561
        - 1.0407860069530526
      - - 1.0451179069340482
        - 1.073390964919922
      - - 1.0864337612574402
        - 1.1059959228867915
      - - 1.127749615580832
        - 1.1386008808536612
      - - 1.169065469904224
        - 1.1712058388205306
      - - 1.2103813242276158
        - 1.2038107967874
      - - 1.2516971785510078
        - 1.2364157547542698
      - - 1.2930130328743998
        - 1.2690207127211393
      - - 1.3343288871977919
        - 1.3016256706880087
      - - 1.3756447415211839
        - 1.3342306286548784
      - - 1.4169605958445757
        - 1.3668355866217479
      - - 1.4582764501679677
        - 1.3994405445886173
      - - 1.4995923044913597
        - 1.432045502555487
      - - 1.5409081588147515
        - 1.4646504605223565
      - - 1.5822240131381435
        - 1.4972554184892262
      - - 1.6235398674615353
        - 1.5298603764560954
      - - 1.6648557217849274
        - 1.562465334422965
      - - 1.7061715761083194
        - 1.5950702923898346
      - - 1.7474874304317114
        - 1.6276752503567042
      - - 1.7888032847551034
        - 1.6602802083235737
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.844540756437365
- -0.47463173484989696
start:
- 0.9986567996933079
- 1.3956026704092366
