env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1361208574963297
        - 1.4412616191254632
      - - 1.0911847645843806
        - 1.4138603298072259
      - - 1.0462486716724315
        - 1.3864590404889885
      - - 1.0013125787604824
        - 1.3590577511707511
      - - 0.9563764858485332
        - 1.3316564618525137
      - - 0.9114403929365841
        - 1.3042551725342764
      - - 0.8665043000246349
        - 1.276853883216039
      - - 0.8215682071126857
        - 1.2494525938978014
      - - 0.7766321142007366
        - 1.222051304579564
      - - 0.7316960212887875
        - 1.1946500152613266
      - - 0.6867599283768384
        - 1.1672487259430893
      - - 0.6418238354648893
        - 1.1398474366248519
      - - 0.5968877425529401
        - 1.1124461473066145
      - - 0.5519516496409911
        - 1.0850448579883771
      - - 0.5070155567290419
        - 1.0576435686701398
      - - 0.46207946381709275
        - 1.0302422793519024
      - - 0.41714337090514364
        - 1.002840990033665
      - - 0.3722072779931944
        - 0.9754397007154276
      - - 0.3272711850812454
        - 0.9480384113971903
      - - 0.2823350921692962
        - 0.9206371220789528
      - - 0.2373989992573472
        - 0.8932358327607154
      - - 0.19246290634539798
        - 0.865834543442478
      - - 0.14752681343344887
        - 0.8384332541242406
      - - 0.10259072052149976
        - 0.8110319648060031
      - - 0.057654627609550424
        - 0.7836306754877658
      - - 0.012718534697601536
        - 0.7562293861695285
      - - -0.032217558214347575
        - 0.728828096851291
      - - -0.07715365112629691
        - 0.7014268075330536
      - - -0.12208974403824602
        - 0.6740255182148163
      - - -0.16702583695019513
        - 0.6466242288965788
      - - -0.21196192986214424
        - 0.6192229395783415
      - - -0.25689802277409335
        - 0.5918216502601041
      - - -0.30183411568604246
        - 0.5644203609418667
      - - -0.34677020859799157
        - 0.5370190716236293
      - - -0.3917063015099409
        - 0.5096177823053919
      - - -0.4366423944218898
        - 0.4822164929871545
      - - -0.4815784873338389
        - 0.45481520366891715
      - - -0.526514580245788
        - 0.42741391435067966
      - - -0.5714506731577373
        - 0.4000126250324423
      - - -0.6163867660696865
        - 0.3726113357142049
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6270359459872212
- 1.981248750527838
start:
- 1.100706164744919
- 0.6088006466693379
