env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24011838158113252
        - 0.14291423173442125
      - - 0.2882776200434196
        - 0.16414559658046082
      - - 0.33643685850570665
        - 0.1853769614265004
      - - 0.38459609696799374
        - 0.20660832627253997
      - - 0.4327553354302808
        - 0.22783969111857955
      - - 0.48091457389256786
        - 0.2490710559646191
      - - 0.529073812354855
        - 0.2703024208106587
      - - 0.5772330508171419
        - 0.2915337856566983
      - - 0.625392289279429
        - 0.31276515050273784
      - - 0.6735515277417161
        - 0.3339965153487774
      - - 0.7217107662040032
        - 0.355227880194817
      - - 0.7698700046662903
        - 0.3764592450408566
      - - 0.8180292431285774
        - 0.39769060988689614
      - - 0.8661884815908644
        - 0.4189219747329357
      - - 0.9143477200531515
        - 0.4401533395789753
      - - 0.9625069585154384
        - 0.46138470442501484
      - - 1.0106661969777255
        - 0.48261606927105444
      - - 1.0588254354400126
        - 0.503847434117094
      - - 1.1069846739022997
        - 0.5250787989631336
      - - 1.1551439123645868
        - 0.5463101638091732
      - - 1.2033031508268737
        - 0.5675415286552127
      - - 1.251462389289161
        - 0.5887728935012523
      - - 1.299621627751448
        - 0.6100042583472919
      - - 1.3477808662137352
        - 0.6312356231933314
      - - 1.3959401046760223
        - 0.652466988039371
      - - 1.4440993431383091
        - 0.6736983528854106
      - - 1.4922585816005962
        - 0.6949297177314502
      - - 1.5404178200628833
        - 0.7161610825774898
      - - 1.5885770585251704
        - 0.7373924474235294
      - - 1.6367362969874575
        - 0.758623812269569
      - - 1.6848955354497444
        - 0.7798551771156084
      - - 1.7330547739120314
        - 0.801086541961648
      - - 1.7812140123743185
        - 0.8223179068076876
      - - 1.8293732508366058
        - 0.8435492716537272
      - - 1.877532489298893
        - 0.8647806364997668
      - - 1.9256917277611798
        - 0.8860120013458062
      - - 1.973850966223467
        - 0.9072433661918458
      - - 2.022010204685754
        - 0.9284747310378854
      - - 2.070169443148041
        - 0.949706095883925
      - - 2.118328681610328
        - 0.9709374607299646
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.057434338869187
- 2.923519577253425
start:
- 1.1748608342314715
- 0.8742496055125368
