env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3252513660378586
        - 0.23348702648451053
      - - 1.273109178791015
        - 0.22632634134912308
      - - 1.2209669915441712
        - 0.21916565621373565
      - - 1.1688248042973273
        - 0.2120049710783482
      - - 1.1166826170504836
        - 0.20484428594296078
      - - 1.0645404298036398
        - 0.19768360080757333
      - - 1.0123982425567961
        - 0.19052291567218588
      - - 0.9602560553099523
        - 0.18336223053679845
      - - 0.9081138680631086
        - 0.17620154540141103
      - - 0.8559716808162647
        - 0.16904086026602358
      - - 0.803829493569421
        - 0.16188017513063613
      - - 0.7516873063225773
        - 0.1547194899952487
      - - 0.6995451190757335
        - 0.14755880485986125
      - - 0.6474029318288897
        - 0.14039811972447383
      - - 0.5952607445820459
        - 0.13323743458908638
      - - 0.5431185573352022
        - 0.12607674945369896
      - - 0.4909763700883585
        - 0.1189160643183115
      - - 0.43883418284151465
        - 0.11175537918292407
      - - 0.38669199559467093
        - 0.10459469404753663
      - - 0.3345498083478271
        - 0.09743400891214918
      - - 0.2824076211009834
        - 0.09027332377676175
      - - 0.23026543385413967
        - 0.0831126386413743
      - - 0.17812324660729595
        - 0.07595195350598688
      - - 0.125981059360452
        - 0.06879126837059943
      - - 0.07383887211360829
        - 0.06163058323521198
      - - 0.02169668486676457
        - 0.054469898099824554
      - - -0.030445502380079148
        - 0.04730921296443713
      - - -0.08258768962692287
        - 0.04014852782904968
      - - -0.1347298768737668
        - 0.03298784269366223
      - - -0.18687206412061053
        - 0.025827157558274777
      - - -0.23901425136745424
        - 0.01866647242288738
      - - -0.29115643861429796
        - 0.01150578728749993
      - - -0.3432986258611417
        - 0.004345102152112479
      - - -0.3954408131079856
        - -0.0028155829832749724
      - - -0.44758300035482934
        - -0.009976268118662396
      - - -0.49972518760167284
        - -0.01713695325404979
      - - -0.5518673748485168
        - -0.02429763838943727
      - - -0.6040095620953605
        - -0.031458323524824694
      - - -0.6561517493422044
        - -0.03861900866021217
      - - -0.7082939365890482
        - -0.045779693795599596
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.877153327458879
- 1.9220892840476367
start:
- 0.40122145538864695
- 0.4955825340113017
