env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1342098471430166
        - 0.7491151082772377
      - - 0.1819936098826157
        - 0.7711785423014048
      - - 0.22977737262221481
        - 0.7932419763255719
      - - 0.2775611353618139
        - 0.815305410349739
      - - 0.32534489810141304
        - 0.8373688443739061
      - - 0.37312866084101215
        - 0.8594322783980732
      - - 0.42091242358061126
        - 0.8814957124222403
      - - 0.4686961863202104
        - 0.9035591464464074
      - - 0.5164799490598095
        - 0.9256225804705746
      - - 0.5642637117994085
        - 0.9476860144947417
      - - 0.6120474745390077
        - 0.9697494485189088
      - - 0.6598312372786068
        - 0.9918128825430759
      - - 0.707615000018206
        - 1.0138763165672429
      - - 0.7553987627578049
        - 1.03593975059141
      - - 0.8031825254974041
        - 1.0580031846155773
      - - 0.8509662882370033
        - 1.0800666186397443
      - - 0.8987500509766024
        - 1.1021300526639113
      - - 0.9465338137162014
        - 1.1241934866880785
      - - 0.9943175764558005
        - 1.1462569207122457
      - - 1.0421013391953997
        - 1.1683203547364127
      - - 1.0898851019349987
        - 1.1903837887605797
      - - 1.1376688646745978
        - 1.212447222784747
      - - 1.185452627414197
        - 1.2345106568089141
      - - 1.2332363901537962
        - 1.2565740908330811
      - - 1.2810201528933953
        - 1.2786375248572481
      - - 1.3288039156329943
        - 1.3007009588814153
      - - 1.3765876783725934
        - 1.3227643929055826
      - - 1.4243714411121926
        - 1.3448278269297496
      - - 1.4721552038517918
        - 1.3668912609539166
      - - 1.519938966591391
        - 1.3889546949780838
      - - 1.5677227293309899
        - 1.4110181290022508
      - - 1.615506492070589
        - 1.433081563026418
      - - 1.6632902548101882
        - 1.455144997050585
      - - 1.7110740175497872
        - 1.4772084310747522
      - - 1.7588577802893863
        - 1.4992718650989194
      - - 1.8066415430289853
        - 1.5213352991230864
      - - 1.8544253057685844
        - 1.5433987331472534
      - - 1.9022090685081836
        - 1.5654621671714206
      - - 1.9499928312477828
        - 1.5875256011955878
      - - 1.997776593987382
        - 1.6095890352197548
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2718580954855616
- 1.8765544541383186
start:
- 0.8454968762988221
- 0.40048193854428915
