env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3584285880085285
        - 1.2445379162265024
      - - 1.3178856964983892
        - 1.2109766729466396
      - - 1.2773428049882498
        - 1.1774154296667765
      - - 1.2367999134781105
        - 1.1438541863869136
      - - 1.1962570219679711
        - 1.1102929431070505
      - - 1.1557141304578318
        - 1.0767316998271876
      - - 1.1151712389476924
        - 1.0431704565473245
      - - 1.074628347437553
        - 1.0096092132674617
      - - 1.0340854559274137
        - 0.9760479699875987
      - - 0.9935425644172745
        - 0.9424867267077357
      - - 0.9529996729071353
        - 0.9089254834278728
      - - 0.9124567813969958
        - 0.8753642401480097
      - - 0.8719138898868565
        - 0.8418029968681469
      - - 0.8313709983767172
        - 0.8082417535882839
      - - 0.7908281068665778
        - 0.7746805103084209
      - - 0.7502852153564386
        - 0.7411192670285579
      - - 0.7097423238462992
        - 0.7075580237486949
      - - 0.6691994323361599
        - 0.6739967804688319
      - - 0.6286565408260205
        - 0.6404355371889691
      - - 0.5881136493158812
        - 0.6068742939091061
      - - 0.5475707578057419
        - 0.5733130506292431
      - - 0.5070278662956026
        - 0.5397518073493801
      - - 0.46648497478546314
        - 0.5061905640695171
      - - 0.4259420832753238
        - 0.47262932078965414
      - - 0.38539919176518445
        - 0.43906807750979115
      - - 0.3448563002550453
        - 0.4055068342299283
      - - 0.304313408744906
        - 0.3719455909500653
      - - 0.26377051723476663
        - 0.3383843476702023
      - - 0.22322762572462707
        - 0.30482310439033933
      - - 0.18268473421448772
        - 0.27126186111047623
      - - 0.1421418427043486
        - 0.23770061783061336
      - - 0.10159895119420925
        - 0.20413937455075049
      - - 0.06105605968406991
        - 0.1705781312708874
      - - 0.020513168173930563
        - 0.13701688799102452
      - - -0.020029723336208782
        - 0.10345564471116142
      - - -0.06057261484634813
        - 0.06989440143129855
      - - -0.10111550635648747
        - 0.036333158151435674
      - - -0.14165839786662682
        - 0.0027719148715725783
      - - -0.18220128937676616
        - -0.030789328408290295
      - - -0.2227441808869055
        - -0.06435057168815339
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6718382687659528
- 2.0416094025173055
start:
- 0.9256230956733434
- 0.9627076608590972
