env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06880867177971804
        - 0.9471126208917638
      - - 0.10101297919547877
        - 0.9887415253496553
      - - 0.1332172866112395
        - 1.0303704298075467
      - - 0.16542159402700024
        - 1.0719993342654381
      - - 0.19762590144276093
        - 1.1136282387233296
      - - 0.22983020885852168
        - 1.155257143181221
      - - 0.2620345162742824
        - 1.1968860476391125
      - - 0.29423882369004317
        - 1.2385149520970038
      - - 0.32644313110580386
        - 1.2801438565548953
      - - 0.3586474385215646
        - 1.3217727610127867
      - - 0.3908517459373253
        - 1.3634016654706782
      - - 0.4230560533530861
        - 1.4050305699285697
      - - 0.45526036076884685
        - 1.4466594743864611
      - - 0.48746466818460754
        - 1.4882883788443526
      - - 0.5196689756003683
        - 1.529917283302244
      - - 0.5518732830161289
        - 1.5715461877601353
      - - 0.5840775904318897
        - 1.6131750922180268
      - - 0.6162818978476504
        - 1.6548039966759183
      - - 0.6484862052634112
        - 1.6964329011338095
      - - 0.6806905126791719
        - 1.738061805591701
      - - 0.7128948200949325
        - 1.7796907100495925
      - - 0.7450991275106933
        - 1.821319614507484
      - - 0.7773034349264542
        - 1.8629485189653754
      - - 0.8095077423422149
        - 1.9045774234232669
      - - 0.8417120497579756
        - 1.9462063278811583
      - - 0.8739163571737363
        - 1.9878352323390498
      - - 0.906120664589497
        - 2.0294641367969413
      - - 0.9383249720052578
        - 2.0710930412548327
      - - 0.9705292794210185
        - 2.112721945712724
      - - 1.0027335868367793
        - 2.1543508501706157
      - - 1.0349378942525398
        - 2.1959797546285067
      - - 1.0671422016683005
        - 2.237608659086398
      - - 1.0993465090840613
        - 2.2792375635442896
      - - 1.131550816499822
        - 2.320866468002181
      - - 1.1637551239155828
        - 2.3624953724600726
      - - 1.1959594313313435
        - 2.404124276917964
      - - 1.2281637387471043
        - 2.4457531813758555
      - - 1.260368046162865
        - 2.487382085833747
      - - 1.2925723535786258
        - 2.5290109902916384
      - - 1.3247766609943865
        - 2.57063989474953
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5931715382820233
- 2.684876869588093
start:
- 1.1573721692255274
- 1.2179833592374143
