env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6011160177884586
        - 1.1182782651928591
      - - 0.653652116593193
        - 1.115109444454436
      - - 0.7061882153979274
        - 1.1119406237160132
      - - 0.7587243142026618
        - 1.1087718029775901
      - - 0.8112604130073962
        - 1.105602982239167
      - - 0.8637965118121306
        - 1.102434161500744
      - - 0.916332610616865
        - 1.0992653407623212
      - - 0.9688687094215994
        - 1.0960965200238981
      - - 1.0214048082263338
        - 1.092927699285475
      - - 1.0739409070310681
        - 1.089758878547052
      - - 1.1264770058358025
        - 1.0865900578086292
      - - 1.179013104640537
        - 1.083421237070206
      - - 1.2315492034452715
        - 1.080252416331783
      - - 1.2840853022500058
        - 1.07708359559336
      - - 1.3366214010547401
        - 1.0739147748549371
      - - 1.3891574998594747
        - 1.070745954116514
      - - 1.4416935986642092
        - 1.067577133378091
      - - 1.4942296974689435
        - 1.0644083126396682
      - - 1.5467657962736778
        - 1.0612394919012451
      - - 1.5993018950784124
        - 1.058070671162822
      - - 1.6518379938831464
        - 1.054901850424399
      - - 1.704374092687881
        - 1.0517330296859762
      - - 1.7569101914926155
        - 1.048564208947553
      - - 1.80944629029735
        - 1.04539538820913
      - - 1.8619823891020846
        - 1.042226567470707
      - - 1.9145184879068187
        - 1.0390577467322841
      - - 1.9670545867115532
        - 1.035888925993861
      - - 2.0195906855162877
        - 1.032720105255438
      - - 2.072126784321022
        - 1.0295512845170152
      - - 2.1246628831257564
        - 1.026382463778592
      - - 2.1771989819304904
        - 1.023213643040169
      - - 2.229735080735225
        - 1.020044822301746
      - - 2.2822711795399595
        - 1.0168760015633231
      - - 2.334807278344694
        - 1.0137071808249
      - - 2.3873433771494286
        - 1.010538360086477
      - - 2.4398794759541627
        - 1.007369539348054
      - - 2.492415574758897
        - 1.0042007186096311
      - - 2.5449516735636317
        - 1.001031897871208
      - - 2.597487772368366
        - 0.997863077132785
      - - 2.6500238711731003
        - 0.994694256394362
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5993498254814
- 2.1261746681996936
start:
- 1.2882234148219618
- 0.19259002386652707
