env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0691409142657828
        - 0.80680793180184
      - - 1.0180505097794994
        - 0.79416460660943
      - - 0.9669601052932161
        - 0.78152128141702
      - - 0.9158697008069326
        - 0.76887795622461
      - - 0.8647792963206493
        - 0.7562346310322
      - - 0.8136888918343659
        - 0.74359130583979
      - - 0.7625984873480824
        - 0.7309479806473801
      - - 0.7115080828617991
        - 0.7183046554549701
      - - 0.6604176783755158
        - 0.7056613302625602
      - - 0.6093272738892324
        - 0.6930180050701502
      - - 0.558236869402949
        - 0.6803746798777401
      - - 0.5071464649166656
        - 0.6677313546853302
      - - 0.45605606043038216
        - 0.6550880294929202
      - - 0.40496565594409883
        - 0.6424447043005103
      - - 0.3538752514578154
        - 0.6298013791081003
      - - 0.3027848469715321
        - 0.6171580539156903
      - - 0.25169444248524864
        - 0.6045147287232804
      - - 0.2006040379989652
        - 0.5918714035308703
      - - 0.14951363351268188
        - 0.5792280783384604
      - - 0.09842322902639844
        - 0.5665847531460504
      - - 0.047332824540115226
        - 0.5539414279536404
      - - -0.0037575799461682102
        - 0.5412981027612305
      - - -0.054847984432451646
        - 0.5286547775688204
      - - -0.10593838891873508
        - 0.5160114523764106
      - - -0.15702879340501852
        - 0.5033681271840005
      - - -0.20811919789130173
        - 0.4907248019915906
      - - -0.25920960237758517
        - 0.47808147679918056
      - - -0.3103000068638686
        - 0.4654381516067706
      - - -0.36139041135015204
        - 0.4527948264143606
      - - -0.4124808158364355
        - 0.4401515012219506
      - - -0.4635712203227187
        - 0.42750817602954067
      - - -0.5146616248090021
        - 0.4148648508371307
      - - -0.5657520292952856
        - 0.4022215256447207
      - - -0.616842433781569
        - 0.38957820045231073
      - - -0.6679328382678524
        - 0.3769348752599007
      - - -0.7190232427541356
        - 0.3642915500674908
      - - -0.7701136472404191
        - 0.3516482248750808
      - - -0.8212040517267025
        - 0.33900489968267083
      - - -0.872294456212986
        - 0.3263615744902608
      - - -0.9233848606992694
        - 0.31371824929785086
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1585262698332133
- -0.6696666218076993
start:
- 0.8631236826455039
- 0.9225734781770226
