env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.27575347253973026
        - 1.3595253278715973
      - - 0.32784195212578227
        - 1.3670667731512849
      - - 0.3799304317118342
        - 1.3746082184309725
      - - 0.4320189112978862
        - 1.38214966371066
      - - 0.48410739088393817
        - 1.3896911089903474
      - - 0.5361958704699901
        - 1.397232554270035
      - - 0.5882843500560422
        - 1.4047739995497226
      - - 0.6403728296420941
        - 1.4123154448294102
      - - 0.6924613092281461
        - 1.4198568901090978
      - - 0.7445497888141981
        - 1.4273983353887854
      - - 0.79663826840025
        - 1.434939780668473
      - - 0.848726747986302
        - 1.4424812259481605
      - - 0.9008152275723541
        - 1.4500226712278481
      - - 0.952903707158406
        - 1.4575641165075355
      - - 1.004992186744458
        - 1.465105561787223
      - - 1.05708066633051
        - 1.4726470070669107
      - - 1.109169145916562
        - 1.4801884523465982
      - - 1.161257625502614
        - 1.4877298976262858
      - - 1.2133461050886658
        - 1.4952713429059734
      - - 1.265434584674718
        - 1.5028127881856608
      - - 1.3175230642607696
        - 1.5103542334653484
      - - 1.3696115438468217
        - 1.517895678745036
      - - 1.4217000234328738
        - 1.5254371240247235
      - - 1.473788503018926
        - 1.5329785693044111
      - - 1.525876982604978
        - 1.5405200145840987
      - - 1.5779654621910297
        - 1.5480614598637863
      - - 1.6300539417770818
        - 1.5556029051434739
      - - 1.6821424213631335
        - 1.5631443504231615
      - - 1.7342309009491856
        - 1.5706857957028488
      - - 1.7863193805352378
        - 1.5782272409825364
      - - 1.8384078601212894
        - 1.585768686262224
      - - 1.8904963397073415
        - 1.5933101315419116
      - - 1.9425848192933937
        - 1.6008515768215992
      - - 1.9946732988794458
        - 1.6083930221012868
      - - 2.0467617784654974
        - 1.6159344673809743
      - - 2.0988502580515496
        - 1.6234759126606617
      - - 2.1509387376376012
        - 1.6310173579403493
      - - 2.2030272172236534
        - 1.6385588032200369
      - - 2.2551156968097055
        - 1.6461002484997245
      - - 2.3072041763957576
        - 1.653641693779412
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5388999745289251
- 0.8945079251482856
start:
- 1.327808214924431
- 0.040870452728207475
