env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.20191682094554483
        - 1.5382117158260857
      - - 0.25184155970169886
        - 1.5548731552183725
      - - 0.30176629845785286
        - 1.5715345946106596
      - - 0.35169103721400685
        - 1.5881960340029464
      - - 0.40161577597016085
        - 1.6048574733952332
      - - 0.45154051472631485
        - 1.6215189127875203
      - - 0.5014652534824688
        - 1.638180352179807
      - - 0.5513899922386228
        - 1.6548417915720939
      - - 0.6013147309947768
        - 1.671503230964381
      - - 0.6512394697509308
        - 1.6881646703566677
      - - 0.7011642085070848
        - 1.7048261097489545
      - - 0.7510889472632389
        - 1.7214875491412414
      - - 0.8010136860193929
        - 1.7381489885335284
      - - 0.8509384247755469
        - 1.7548104279258152
      - - 0.9008631635317009
        - 1.771471867318102
      - - 0.9507879022878549
        - 1.7881333067103888
      - - 1.0007126410440088
        - 1.8047947461026759
      - - 1.050637379800163
        - 1.8214561854949627
      - - 1.1005621185563168
        - 1.8381176248872495
      - - 1.150486857312471
        - 1.8547790642795365
      - - 1.2004115960686248
        - 1.8714405036718234
      - - 1.250336334824779
        - 1.8881019430641102
      - - 1.300261073580933
        - 1.9047633824563972
      - - 1.3501858123370871
        - 1.921424821848684
      - - 1.400110551093241
        - 1.9380862612409708
      - - 1.450035289849395
        - 1.9547477006332579
      - - 1.499960028605549
        - 1.9714091400255447
      - - 1.5498847673617029
        - 1.9880705794178315
      - - 1.599809506117857
        - 2.0047320188101185
      - - 1.649734244874011
        - 2.0213934582024056
      - - 1.699658983630165
        - 2.038054897594692
      - - 1.7495837223863189
        - 2.054716336986979
      - - 1.799508461142473
        - 2.071377776379266
      - - 1.849433199898627
        - 2.088039215771553
      - - 1.899357938654781
        - 2.10470065516384
      - - 1.9492826774109349
        - 2.1213620945561265
      - - 1.999207416167089
        - 2.1380235339484135
      - - 2.049132154923243
        - 2.1546849733407005
      - - 2.0990568936793967
        - 2.171346412732987
      - - 2.148981632435551
        - 2.188007852125274
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.304322585763893
- 2.0603180730072608
start:
- 1.3723245950998468
- 0.008813228845726663
