env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.14140536941146012
        - 0.3697930124409837
      - - 0.1897982872153873
        - 0.39048621443863074
      - - 0.23819120501931448
        - 0.41117941643627776
      - - 0.2865841228232417
        - 0.43187261843392477
      - - 0.3349770406271688
        - 0.4525658204315718
      - - 0.383369958431096
        - 0.4732590224292188
      - - 0.4317628762350233
        - 0.49395222442686587
      - - 0.48015579403895037
        - 0.5146454264245128
      - - 0.5285487118428775
        - 0.5353386284221598
      - - 0.5769416296468047
        - 0.5560318304198069
      - - 0.6253345474507319
        - 0.5767250324174539
      - - 0.6737274652546591
        - 0.5974182344151009
      - - 0.7221203830585864
        - 0.618111436412748
      - - 0.7705133008625135
        - 0.6388046384103949
      - - 0.8189062186664406
        - 0.659497840408042
      - - 0.8672991364703678
        - 0.680191042405689
      - - 0.915692054274295
        - 0.7008842444033361
      - - 0.9640849720782223
        - 0.7215774464009831
      - - 1.0124778898821494
        - 0.7422706483986301
      - - 1.0608708076860767
        - 0.7629638503962771
      - - 1.1092637254900037
        - 0.7836570523939241
      - - 1.157656643293931
        - 0.8043502543915712
      - - 1.206049561097858
        - 0.8250434563892182
      - - 1.2544424789017854
        - 0.8457366583868653
      - - 1.3028353967057127
        - 0.8664298603845122
      - - 1.3512283145096395
        - 0.8871230623821592
      - - 1.3996212323135668
        - 0.9078162643798062
      - - 1.4480141501174941
        - 0.9285094663774532
      - - 1.4964070679214212
        - 0.9492026683751003
      - - 1.5447999857253485
        - 0.9698958703727474
      - - 1.5931929035292756
        - 0.9905890723703943
      - - 1.6415858213332026
        - 1.0112822743680412
      - - 1.68997873913713
        - 1.0319754763656883
      - - 1.7383716569410572
        - 1.0526686783633354
      - - 1.7867645747449845
        - 1.0733618803609826
      - - 1.8351574925489114
        - 1.0940550823586292
      - - 1.8835504103528387
        - 1.1147482843562764
      - - 1.931943328156766
        - 1.1354414863539235
      - - 1.980336245960693
        - 1.1561346883515706
      - - 2.0287291637646203
        - 1.1768278903492175
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8993816603822236
- -0.11267679132658137
start:
- 0.5803656947048539
- 1.4600575413501629
