env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.003399634321095775
        - 0.59698886019947
      - - 0.056030729157127104
        - 0.5972146008775748
      - - 0.10866182399315844
        - 0.5974403415556797
      - - 0.16129291882918978
        - 0.5976660822337846
      - - 0.2139240136652211
        - 0.5978918229118896
      - - 0.26655510850125247
        - 0.5981175635899945
      - - 0.3191862033372838
        - 0.5983433042680993
      - - 0.37181729817331516
        - 0.5985690449462042
      - - 0.42444839300934645
        - 0.5987947856243091
      - - 0.4770794878453778
        - 0.599020526302414
      - - 0.5297105826814091
        - 0.5992462669805189
      - - 0.5823416775174405
        - 0.5994720076586237
      - - 0.6349727723534718
        - 0.5996977483367287
      - - 0.6876038671895031
        - 0.5999234890148336
      - - 0.7402349620255345
        - 0.6001492296929385
      - - 0.7928660568615657
        - 0.6003749703710434
      - - 0.8454971516975971
        - 0.6006007110491483
      - - 0.8981282465336284
        - 0.6008264517272531
      - - 0.9507593413696598
        - 0.601052192405358
      - - 1.0033904362056911
        - 0.6012779330834629
      - - 1.0560215310417225
        - 0.6015036737615679
      - - 1.1086526258777538
        - 0.6017294144396728
      - - 1.1612837207137852
        - 0.6019551551177776
      - - 1.2139148155498165
        - 0.6021808957958825
      - - 1.2665459103858479
        - 0.6024066364739874
      - - 1.319177005221879
        - 0.6026323771520923
      - - 1.3718081000579103
        - 0.6028581178301972
      - - 1.4244391948939417
        - 0.603083858508302
      - - 1.4770702897299732
        - 0.603309599186407
      - - 1.5297013845660046
        - 0.6035353398645119
      - - 1.5823324794020357
        - 0.6037610805426168
      - - 1.634963574238067
        - 0.6039868212207217
      - - 1.6875946690740984
        - 0.6042125618988266
      - - 1.7402257639101297
        - 0.6044383025769314
      - - 1.792856858746161
        - 0.6046640432550363
      - - 1.8454879535821922
        - 0.6048897839331412
      - - 1.8981190484182238
        - 0.6051155246112462
      - - 1.950750143254255
        - 0.6053412652893511
      - - 2.0033812380902862
        - 0.6055670059674559
      - - 2.0560123329263176
        - 0.6057927466455608
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0202737069590646
- 1.7300456402696014
start:
- 0.4579498791406635
- 0.39871523202271303
