env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3132659539073943
        - 0.9567951519811214
      - - 0.3634971097276941
        - 0.9410816518156637
      - - 0.41372826554799386
        - 0.9253681516502059
      - - 0.46395942136829366
        - 0.9096546514847482
      - - 0.5141905771885934
        - 0.8939411513192905
      - - 0.5644217330088932
        - 0.8782276511538328
      - - 0.614652888829193
        - 0.862514150988375
      - - 0.6648840446494928
        - 0.8468006508229173
      - - 0.7151152004697925
        - 0.8310871506574596
      - - 0.7653463562900922
        - 0.815373650492002
      - - 0.815577512110392
        - 0.7996601503265441
      - - 0.8658086679306918
        - 0.7839466501610864
      - - 0.9160398237509917
        - 0.7682331499956288
      - - 0.9662709795712914
        - 0.7525196498301711
      - - 1.0165021353915913
        - 0.7368061496647134
      - - 1.0667332912118908
        - 0.7210926494992556
      - - 1.1169644470321907
        - 0.7053791493337979
      - - 1.1671956028524906
        - 0.6896656491683402
      - - 1.21742675867279
        - 0.6739521490028824
      - - 1.26765791449309
        - 0.6582386488374247
      - - 1.3178890703133896
        - 0.642525148671967
      - - 1.3681202261336896
        - 0.6268116485065093
      - - 1.4183513819539892
        - 0.6110981483410516
      - - 1.4685825377742892
        - 0.5953846481755938
      - - 1.518813693594589
        - 0.579671148010136
      - - 1.5690448494148885
        - 0.5639576478446784
      - - 1.6192760052351884
        - 0.5482441476792206
      - - 1.6695071610554881
        - 0.5325306475137629
      - - 1.719738316875788
        - 0.5168171473483052
      - - 1.7699694726960877
        - 0.5011036471828474
      - - 1.8202006285163874
        - 0.48539014701738975
      - - 1.870431784336687
        - 0.46967664685193206
      - - 1.920662940156987
        - 0.4539631466864743
      - - 1.970894095977287
        - 0.4382496465210166
      - - 2.021125251797587
        - 0.4225361463555588
      - - 2.0713564076178863
        - 0.4068226461901011
      - - 2.1215875634381858
        - 0.3911091460246434
      - - 2.1718187192584857
        - 0.3753956458591857
      - - 2.2220498750787856
        - 0.3596821456937279
      - - 2.2722810308990855
        - 0.3439686455282702
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.951718216827713
- -0.28973616010416725
start:
- 0.6168992481503033
- 1.2696081635623357
