env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5603146069786364
        - 0.7239633864563593
      - - 1.5098412238716004
        - 0.7388805142034638
      - - 1.4593678407645643
        - 0.7537976419505684
      - - 1.4088944576575282
        - 0.7687147696976729
      - - 1.3584210745504919
        - 0.7836318974447776
      - - 1.3079476914434558
        - 0.7985490251918821
      - - 1.2574743083364197
        - 0.8134661529389867
      - - 1.2070009252293836
        - 0.8283832806860912
      - - 1.1565275421223475
        - 0.8433004084331959
      - - 1.1060541590153115
        - 0.8582175361803004
      - - 1.0555807759082754
        - 0.8731346639274049
      - - 1.0051073928012393
        - 0.8880517916745095
      - - 0.9546340096942031
        - 0.9029689194216142
      - - 0.904160626587167
        - 0.9178860471687187
      - - 0.8536872434801308
        - 0.9328031749158232
      - - 0.8032138603730948
        - 0.9477203026629278
      - - 0.7527404772660586
        - 0.9626374304100324
      - - 0.7022670941590226
        - 0.977554558157137
      - - 0.6517937110519865
        - 0.9924716859042415
      - - 0.6013203279449503
        - 1.007388813651346
      - - 0.5508469448379143
        - 1.0223059413984505
      - - 0.5003735617308782
        - 1.0372230691455553
      - - 0.4499001786238419
        - 1.0521401968926598
      - - 0.3994267955168058
        - 1.0670573246397643
      - - 0.34895341240976974
        - 1.081974452386869
      - - 0.29848002930273365
        - 1.0968915801339736
      - - 0.24800664619569757
        - 1.111808707881078
      - - 0.19753326308866148
        - 1.1267258356281826
      - - 0.14705987998162517
        - 1.1416429633752871
      - - 0.09658649687458909
        - 1.1565600911223919
      - - 0.04611311376755323
        - 1.1714772188694964
      - - -0.0043602693394830805
        - 1.186394346616601
      - - -0.054833652446519165
        - 1.2013114743637054
      - - -0.10530703555355525
        - 1.2162286021108102
      - - -0.15578041866059134
        - 1.2311457298579147
      - - -0.20625380176762742
        - 1.2460628576050192
      - - -0.2567271848746635
        - 1.2609799853521237
      - - -0.3072005679816996
        - 1.2758971130992283
      - - -0.3576739510887359
        - 1.2908142408463328
      - - -0.408147334195772
        - 1.3057313685934375
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8400123175216767
- 1.4924702995416301
start:
- 0.9772854696977881
- 0.6301796934881685
