env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.15191240409853318
        - 0.5524104998345472
      - - 0.19455031860900002
        - 0.5832664773541656
      - - 0.23718823311946688
        - 0.6141224548737839
      - - 0.27982614762993374
        - 0.6449784323934024
      - - 0.3224640621404006
        - 0.6758344099130207
      - - 0.3651019766508674
        - 0.7066903874326391
      - - 0.4077398911613343
        - 0.7375463649522576
      - - 0.45037780567180113
        - 0.7684023424718759
      - - 0.49301572018226797
        - 0.7992583199914943
      - - 0.5356536346927347
        - 0.8301142975111127
      - - 0.5782915492032017
        - 0.8609702750307311
      - - 0.6209294637136685
        - 0.8918262525503495
      - - 0.6635673782241354
        - 0.922682230069968
      - - 0.7062052927346021
        - 0.9535382075895862
      - - 0.748843207245069
        - 0.9843941851092046
      - - 0.7914811217555358
        - 1.015250162628823
      - - 0.8341190362660027
        - 1.0461061401484415
      - - 0.8767569507764696
        - 1.0769621176680597
      - - 0.9193948652869364
        - 1.1078180951876782
      - - 0.9620327797974033
        - 1.1386740727072966
      - - 1.00467069430787
        - 1.169530050226915
      - - 1.047308608818337
        - 1.2003860277465335
      - - 1.089946523328804
        - 1.231242005266152
      - - 1.1325844378392707
        - 1.2620979827857703
      - - 1.1752223523497376
        - 1.2929539603053888
      - - 1.2178602668602043
        - 1.3238099378250068
      - - 1.260498181370671
        - 1.3546659153446252
      - - 1.303136095881138
        - 1.3855218928642437
      - - 1.345774010391605
        - 1.416377870383862
      - - 1.3884119249020719
        - 1.4472338479034805
      - - 1.4310498394125384
        - 1.478089825423099
      - - 1.4736877539230053
        - 1.5089458029427174
      - - 1.5163256684334723
        - 1.5398017804623358
      - - 1.5589635829439392
        - 1.570657757981954
      - - 1.601601497454406
        - 1.6015137355015725
      - - 1.6442394119648727
        - 1.6323697130211907
      - - 1.6868773264753396
        - 1.6632256905408092
      - - 1.7295152409858066
        - 1.6940816680604276
      - - 1.7721531554962733
        - 1.724937645580046
      - - 1.8147910700067402
        - 1.7557936230996645
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.11960244764970063
- 2.3930859655386683
start:
- 0.7515175950574265
- 0.44014468496502046
