env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1808294267343272
        - 0.799987742109647
      - - 0.23165974247350027
        - 0.8136391927413216
      - - 0.28249005821267337
        - 0.8272906433729962
      - - 0.33332037395184644
        - 0.8409420940046708
      - - 0.3841506896910195
        - 0.8545935446363454
      - - 0.4349810054301926
        - 0.86824499526802
      - - 0.48581132116936565
        - 0.8818964458996947
      - - 0.5366416369085387
        - 0.8955478965313693
      - - 0.5874719526477118
        - 0.909199347163044
      - - 0.6383022683868849
        - 0.9228507977947186
      - - 0.6891325841260579
        - 0.9365022484263932
      - - 0.739962899865231
        - 0.9501536990580678
      - - 0.7907932156044042
        - 0.9638051496897424
      - - 0.8416235313435771
        - 0.977456600321417
      - - 0.8924538470827502
        - 0.9911080509530916
      - - 0.9432841628219233
        - 1.0047595015847663
      - - 0.9941144785610964
        - 1.0184109522164408
      - - 1.0449447943002694
        - 1.0320624028481156
      - - 1.0957751100394424
        - 1.04571385347979
      - - 1.1466054257786156
        - 1.0593653041114648
      - - 1.1974357415177885
        - 1.0730167547431395
      - - 1.2482660572569617
        - 1.086668205374814
      - - 1.2990963729961347
        - 1.1003196560064885
      - - 1.3499266887353079
        - 1.1139711066381632
      - - 1.400757004474481
        - 1.127622557269838
      - - 1.4515873202136538
        - 1.1412740079015125
      - - 1.502417635952827
        - 1.1549254585331872
      - - 1.5532479516920001
        - 1.1685769091648617
      - - 1.604078267431173
        - 1.1822283597965364
      - - 1.6549085831703463
        - 1.195879810428211
      - - 1.7057388989095192
        - 1.2095312610598856
      - - 1.7565692146486922
        - 1.2231827116915603
      - - 1.8073995303878654
        - 1.2368341623232348
      - - 1.8582298461270386
        - 1.2504856129549096
      - - 1.9090601618662117
        - 1.264137063586584
      - - 1.9598904776053845
        - 1.2777885142182588
      - - 2.0107207933445577
        - 1.2914399648499333
      - - 2.061551109083731
        - 1.305091415481608
      - - 2.112381424822904
        - 1.3187428661132827
      - - 2.163211740562077
        - 1.3323943167449572
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.939573625645359
- -0.15140613950483972
start:
- 1.2200902800162858
- 0.9696083220415831
