env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7551994414185229
        - 0.4974551238889827
      - - 0.7621079540101249
        - 0.5496313211082584
      - - 0.7690164666017268
        - 0.6018075183275341
      - - 0.7759249791933287
        - 0.6539837155468098
      - - 0.7828334917849307
        - 0.7061599127660855
      - - 0.7897420043765326
        - 0.7583361099853612
      - - 0.7966505169681346
        - 0.810512307204637
      - - 0.8035590295597365
        - 0.8626885044239125
      - - 0.8104675421513384
        - 0.9148647016431883
      - - 0.8173760547429404
        - 0.9670408988624639
      - - 0.8242845673345424
        - 1.0192170960817397
      - - 0.8311930799261442
        - 1.0713932933010155
      - - 0.8381015925177462
        - 1.123569490520291
      - - 0.8450101051093482
        - 1.1757456877395667
      - - 0.8519186177009501
        - 1.2279218849588425
      - - 0.8588271302925521
        - 1.2800980821781183
      - - 0.8657356428841539
        - 1.3322742793973938
      - - 0.8726441554757559
        - 1.3844504766166694
      - - 0.8795526680673579
        - 1.4366266738359452
      - - 0.8864611806589597
        - 1.488802871055221
      - - 0.8933696932505617
        - 1.5409790682744964
      - - 0.9002782058421637
        - 1.5931552654937722
      - - 0.9071867184337656
        - 1.645331462713048
      - - 0.9140952310253676
        - 1.6975076599323238
      - - 0.9210037436169696
        - 1.7496838571515996
      - - 0.9279122562085714
        - 1.801860054370875
      - - 0.9348207688001734
        - 1.8540362515901507
      - - 0.9417292813917754
        - 1.9062124488094265
      - - 0.9486377939833772
        - 1.9583886460287023
      - - 0.9555463065749792
        - 2.010564843247978
      - - 0.9624548191665812
        - 2.0627410404672535
      - - 0.9693633317581831
        - 2.1149172376865293
      - - 0.9762718443497851
        - 2.167093434905805
      - - 0.983180356941387
        - 2.219269632125081
      - - 0.9900888695329889
        - 2.2714458293443562
      - - 0.9969973821245909
        - 2.323622026563632
      - - 1.0039058947161927
        - 2.375798223782908
      - - 1.0108144073077947
        - 2.4279744210021836
      - - 1.0177229198993967
        - 2.480150618221459
      - - 1.0246314324909986
        - 2.532326815440735
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.45570355450421185
- 2.157621217218243
start:
- 1.5530356732786943
- 0.4229285585614212
