env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3816355873994375
        - 1.1089581626381895
      - - 0.3855707044273237
        - 1.1614424265319503
      - - 0.38950582145520996
        - 1.2139266904257109
      - - 0.3934409384830962
        - 1.2664109543194717
      - - 0.39737605551098243
        - 1.3188952182132323
      - - 0.40131117253886867
        - 1.3713794821069931
      - - 0.4052462895667549
        - 1.4238637460007537
      - - 0.40918140659464114
        - 1.4763480098945145
      - - 0.4131165236225274
        - 1.5288322737882751
      - - 0.4170516406504136
        - 1.581316537682036
      - - 0.42098675767829985
        - 1.6338008015757965
      - - 0.4249218747061861
        - 1.6862850654695574
      - - 0.4288569917340723
        - 1.738769329363318
      - - 0.43279210876195856
        - 1.7912535932570788
      - - 0.4367272257898448
        - 1.8437378571508396
      - - 0.440662342817731
        - 1.8962221210446002
      - - 0.44459745984561727
        - 1.9487063849383608
      - - 0.44853257687350345
        - 2.0011906488321216
      - - 0.45246769390138974
        - 2.0536749127258824
      - - 0.4564028109292759
        - 2.1061591766196432
      - - 0.46033792795716216
        - 2.1586434405134036
      - - 0.4642730449850484
        - 2.2111277044071644
      - - 0.4682081620129347
        - 2.2636119683009253
      - - 0.4721432790408209
        - 2.316096232194686
      - - 0.47607839606870717
        - 2.3685804960884465
      - - 0.48001351309659335
        - 2.4210647599822073
      - - 0.4839486301244796
        - 2.473549023875968
      - - 0.4878837471523658
        - 2.526033287769729
      - - 0.49181886418025206
        - 2.5785175516634897
      - - 0.4957539812081383
        - 2.6310018155572505
      - - 0.49968909823602453
        - 2.683486079451011
      - - 0.5036242152639108
        - 2.7359703433447713
      - - 0.5075593322917971
        - 2.788454607238532
      - - 0.5114944493196832
        - 2.840938871132293
      - - 0.5154295663475694
        - 2.8934231350260537
      - - 0.5193646833754557
        - 2.9459073989198146
      - - 0.523299800403342
        - 2.9983916628135754
      - - 0.5272349174312282
        - 3.050875926707336
      - - 0.5311700344591144
        - 3.1033601906010966
      - - 0.5351051514870007
        - 3.1558444544948574
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.763664329336433
- -1.5599080090082582
start:
- 1.4273907361910254
- 0.3824523220672759
