env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8359722788500807
        - 1.4891702996362057
      - - 0.880606618812749
        - 1.5170604197254063
      - - 0.9252409587754173
        - 1.5449505398146068
      - - 0.9698752987380856
        - 1.5728406599038072
      - - 1.014509638700754
        - 1.6007307799930077
      - - 1.0591439786634222
        - 1.6286209000822083
      - - 1.1037783186260905
        - 1.6565110201714088
      - - 1.1484126585887589
        - 1.6844011402606094
      - - 1.1930469985514272
        - 1.7122912603498097
      - - 1.2376813385140955
        - 1.7401813804390103
      - - 1.2823156784767638
        - 1.7680715005282108
      - - 1.326950018439432
        - 1.7959616206174114
      - - 1.3715843584021004
        - 1.823851740706612
      - - 1.4162186983647687
        - 1.8517418607958123
      - - 1.460853038327437
        - 1.8796319808850128
      - - 1.5054873782901053
        - 1.9075221009742134
      - - 1.5501217182527736
        - 1.935412221063414
      - - 1.594756058215442
        - 1.9633023411526143
      - - 1.6393903981781102
        - 1.9911924612418148
      - - 1.6840247381407787
        - 2.0190825813310154
      - - 1.7286590781034468
        - 2.046972701420216
      - - 1.7732934180661153
        - 2.0748628215094165
      - - 1.8179277580287834
        - 2.102752941598617
      - - 1.862562097991452
        - 2.1306430616878176
      - - 1.9071964379541202
        - 2.1585331817770177
      - - 1.9518307779167883
        - 2.1864233018662182
      - - 1.9964651178794566
        - 2.214313421955419
      - - 2.041099457842125
        - 2.2422035420446194
      - - 2.085733797804793
        - 2.27009366213382
      - - 2.1303681377674617
        - 2.2979837822230205
      - - 2.17500247773013
        - 2.325873902312221
      - - 2.2196368176927983
        - 2.3537640224014216
      - - 2.2642711576554664
        - 2.381654142490622
      - - 2.308905497618135
        - 2.4095442625798222
      - - 2.3535398375808034
        - 2.4374343826690232
      - - 2.3981741775434715
        - 2.4653245027582233
      - - 2.4428085175061396
        - 2.493214622847424
      - - 2.487442857468808
        - 2.5211047429366245
      - - 2.5320771974314766
        - 2.548994863025825
      - - 2.5767115373941447
        - 2.5768849831150256
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.088682221565337
- 2.6785384083218995
start:
- 1.2655545765123497
- 0.7981774645556525
