env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.007420451368574937
        - 1.466215036777173
      - - 0.055099392732564915
        - 1.4885040846012116
      - - 0.1027783340965549
        - 1.5107931324252502
      - - 0.15045727546054488
        - 1.5330821802492889
      - - 0.19813621682453486
        - 1.5553712280733274
      - - 0.2458151581885248
        - 1.5776602758973661
      - - 0.2934940995525148
        - 1.5999493237214046
      - - 0.3411730409165048
        - 1.6222383715454434
      - - 0.3888519822804948
        - 1.6445274193694819
      - - 0.4365309236444847
        - 1.6668164671935206
      - - 0.4842098650084747
        - 1.6891055150175591
      - - 0.5318888063724647
        - 1.7113945628415979
      - - 0.5795677477364547
        - 1.7336836106656364
      - - 0.6272466891004447
        - 1.755972658489675
      - - 0.6749256304644347
        - 1.7782617063137138
      - - 0.7226045718284245
        - 1.8005507541377523
      - - 0.7702835131924146
        - 1.8228398019617909
      - - 0.8179624545564046
        - 1.8451288497858296
      - - 0.8656413959203945
        - 1.8674178976098683
      - - 0.9133203372843846
        - 1.8897069454339068
      - - 0.9609992786483744
        - 1.9119959932579453
      - - 1.0086782200123645
        - 1.934285041081984
      - - 1.0563571613763545
        - 1.9565740889060228
      - - 1.1040361027403445
        - 1.9788631367300615
      - - 1.1517150441043345
        - 2.0011521845541003
      - - 1.1993939854683244
        - 2.0234412323781386
      - - 1.2470729268323144
        - 2.0457302802021773
      - - 1.2947518681963044
        - 2.068019328026216
      - - 1.3424308095602944
        - 2.0903083758502543
      - - 1.3901097509242843
        - 2.112597423674293
      - - 1.437788692288274
        - 2.1348864714983318
      - - 1.4854676336522643
        - 2.1571755193223705
      - - 1.5331465750162543
        - 2.1794645671464092
      - - 1.5808255163802443
        - 2.2017536149704475
      - - 1.6285044577442342
        - 2.2240426627944863
      - - 1.676183399108224
        - 2.246331710618525
      - - 1.723862340472214
        - 2.2686207584425633
      - - 1.7715412818362042
        - 2.290909806266602
      - - 1.8192202232001942
        - 2.3131988540906407
      - - 1.8668991645641841
        - 2.3354879019146795
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9537503456436665
- 3.327736551676388
start:
- 1.5224432981547997
- 1.320930474926967
