env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3500750867154623
        - 0.3031391907399567
      - - 1.297463013642231
        - 0.3045719745443173
      - - 1.2448509405689996
        - 0.3060047583486778
      - - 1.1922388674957682
        - 0.30743754215303837
      - - 1.139626794422537
        - 0.30887032595739894
      - - 1.0870147213493055
        - 0.31030310976175945
      - - 1.0344026482760742
        - 0.31173589356612
      - - 0.9817905752028429
        - 0.3131686773704806
      - - 0.9291785021296115
        - 0.31460146117484117
      - - 0.8765664290563802
        - 0.3160342449792017
      - - 0.8239543559831487
        - 0.31746702878356226
      - - 0.7713422829099174
        - 0.3188998125879228
      - - 0.7187302098366859
        - 0.32033259639228334
      - - 0.6661181367634547
        - 0.3217653801966439
      - - 0.6135060636902233
        - 0.3231981640010045
      - - 0.560893990616992
        - 0.324630947805365
      - - 0.5082819175437606
        - 0.32606373160972557
      - - 0.45566984447052916
        - 0.32749651541408614
      - - 0.4030577713972979
        - 0.32892929921844666
      - - 0.35044569832406647
        - 0.33036208302280723
      - - 0.2978336252508351
        - 0.3317948668271678
      - - 0.24522155217760377
        - 0.33322765063152837
      - - 0.19260947910437243
        - 0.3346604344358889
      - - 0.13999740603114108
        - 0.33609321824024946
      - - 0.08738533295790951
        - 0.33752600204461003
      - - 0.03477325988467839
        - 0.33895878584897055
      - - -0.01783881318855296
        - 0.3403915696533311
      - - -0.0704508862617843
        - 0.3418243534576917
      - - -0.12306295933501565
        - 0.3432571372620522
      - - -0.17567503240824722
        - 0.3446899210664128
      - - -0.22828710548147835
        - 0.34612270487077335
      - - -0.2808991785547097
        - 0.34755548867513386
      - - -0.33351125162794104
        - 0.34898827247949443
      - - -0.3861233247011726
        - 0.350421056283855
      - - -0.43873539777440396
        - 0.3518538400882155
      - - -0.4913474708476351
        - 0.3532866238925761
      - - -0.5439595439208664
        - 0.35471940769693666
      - - -0.596571616994098
        - 0.35615219150129723
      - - -0.6491836900673293
        - 0.35758497530565775
      - - -0.7017957631405607
        - 0.3590177591100183
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3838715549586158
- 3.0329667961172726
start:
- 0.0003337331370566305
- 1.5166820291683918
