env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4251242260239625
        - 0.0704111687826456
      - - 0.45121345130031787
        - 0.11612151145224996
      - - 0.4773026765766733
        - 0.1618318541218543
      - - 0.5033919018530287
        - 0.2075421967914587
      - - 0.5294811271293841
        - 0.253252539461063
      - - 0.5555703524057395
        - 0.2989628821306674
      - - 0.5816595776820949
        - 0.3446732248002718
      - - 0.6077488029584504
        - 0.3903835674698761
      - - 0.6338380282348057
        - 0.43609391013948046
      - - 0.6599272535111611
        - 0.48180425280908484
      - - 0.6860164787875165
        - 0.5275145954786892
      - - 0.7121057040638719
        - 0.5732249381482937
      - - 0.7381949293402272
        - 0.6189352808178981
      - - 0.7642841546165826
        - 0.6646456234875023
      - - 0.7903733798929381
        - 0.7103559661571067
      - - 0.8164626051692935
        - 0.756066308826711
      - - 0.8425518304456489
        - 0.8017766514963154
      - - 0.8686410557220043
        - 0.8474869941659199
      - - 0.8947302809983597
        - 0.8931973368355242
      - - 0.9208195062747151
        - 0.9389076795051285
      - - 0.9469087315510705
        - 0.9846180221747328
      - - 0.9729979568274258
        - 1.030328364844337
      - - 0.9990871821037812
        - 1.0760387075139417
      - - 1.0251764073801368
        - 1.121749050183546
      - - 1.051265632656492
        - 1.1674593928531505
      - - 1.0773548579328476
        - 1.2131697355227546
      - - 1.1034440832092027
        - 1.258880078192359
      - - 1.1295333084855583
        - 1.3045904208619634
      - - 1.1556225337619137
        - 1.3503007635315678
      - - 1.181711759038269
        - 1.3960111062011722
      - - 1.2078009843146245
        - 1.4417214488707764
      - - 1.2338902095909798
        - 1.4874317915403807
      - - 1.2599794348673352
        - 1.5331421342099851
      - - 1.2860686601436906
        - 1.5788524768795897
      - - 1.3121578854200462
        - 1.6245628195491941
      - - 1.3382471106964013
        - 1.6702731622187983
      - - 1.364336335972757
        - 1.7159835048884027
      - - 1.390425561249112
        - 1.761693847558007
      - - 1.4165147865254677
        - 1.8074041902276115
      - - 1.442604011801823
        - 1.8531145328972158
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3464941396815267
- 2.4980827443115774
start:
- 0.7988996114261254
- 0.4959274835918913
