env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9568963718669519
        - 1.3954165402525096
      - - 1.0059996619758758
        - 1.414362516156958
      - - 1.0551029520847997
        - 1.4333084920614063
      - - 1.1042062421937233
        - 1.4522544679658547
      - - 1.1533095323026472
        - 1.4712004438703028
      - - 1.202412822411571
        - 1.4901464197747512
      - - 1.251516112520495
        - 1.5090923956791995
      - - 1.3006194026294189
        - 1.5280383715836479
      - - 1.3497226927383426
        - 1.5469843474880962
      - - 1.3988259828472664
        - 1.5659303233925446
      - - 1.4479292729561903
        - 1.584876299296993
      - - 1.4970325630651142
        - 1.6038222752014413
      - - 1.5461358531740381
        - 1.6227682511058896
      - - 1.5952391432829618
        - 1.6417142270103378
      - - 1.644342433391886
        - 1.660660202914786
      - - 1.6934457235008096
        - 1.6796061788192345
      - - 1.7425490136097335
        - 1.6985521547236828
      - - 1.7916523037186574
        - 1.7174981306281312
      - - 1.840755593827581
        - 1.7364441065325793
      - - 1.8898588839365051
        - 1.7553900824370277
      - - 1.9389621740454288
        - 1.774336058341476
      - - 1.9880654641543527
        - 1.7932820342459244
      - - 2.0371687542632766
        - 1.8122280101503727
      - - 2.0862720443722003
        - 1.831173986054821
      - - 2.1353753344811244
        - 1.8501199619592694
      - - 2.184478624590048
        - 1.8690659378637178
      - - 2.2335819146989717
        - 1.8880119137681661
      - - 2.282685204807896
        - 1.9069578896726145
      - - 2.33178849491682
        - 1.9259038655770628
      - - 2.3808917850257436
        - 1.9448498414815112
      - - 2.4299950751346673
        - 1.9637958173859593
      - - 2.4790983652435914
        - 1.9827417932904077
      - - 2.528201655352515
        - 2.001687769194856
      - - 2.5773049454614387
        - 2.020633745099304
      - - 2.626408235570363
        - 2.0395797210037525
      - - 2.6755115256792865
        - 2.058525696908201
      - - 2.72461481578821
        - 2.077471672812649
      - - 2.7737181058971343
        - 2.0964176487170976
      - - 2.8228213960060584
        - 2.115363624621546
      - - 2.871924686114982
        - 2.1343096005259943
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.0022822184828506
- -0.24667225731414177
start:
- 1.384589225788527
- 1.0168014386050304
