env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4865485827556149
        - 0.8700993598628636
      - - 0.5386224431621452
        - 0.8624576215230442
      - - 0.5906963035686756
        - 0.8548158831832249
      - - 0.642770163975206
        - 0.8471741448434055
      - - 0.6948440243817364
        - 0.8395324065035862
      - - 0.7469178847882667
        - 0.8318906681637668
      - - 0.7989917451947972
        - 0.8242489298239474
      - - 0.8510656056013275
        - 0.8166071914841281
      - - 0.9031394660078578
        - 0.8089654531443087
      - - 0.9552133264143882
        - 0.8013237148044894
      - - 1.0072871868209186
        - 0.79368197646467
      - - 1.0593610472274488
        - 0.7860402381248506
      - - 1.1114349076339793
        - 0.7783984997850313
      - - 1.1635087680405096
        - 0.7707567614452119
      - - 1.2155826284470401
        - 0.7631150231053925
      - - 1.2676564888535704
        - 0.7554732847655732
      - - 1.3197303492601007
        - 0.7478315464257538
      - - 1.3718042096666312
        - 0.7401898080859344
      - - 1.4238780700731615
        - 0.7325480697461151
      - - 1.4759519304796918
        - 0.7249063314062957
      - - 1.528025790886222
        - 0.7172645930664764
      - - 1.5800996512927525
        - 0.709622854726657
      - - 1.6321735116992828
        - 0.7019811163868377
      - - 1.6842473721058133
        - 0.6943393780470183
      - - 1.7363212325123438
        - 0.6866976397071989
      - - 1.7883950929188739
        - 0.6790559013673796
      - - 1.8404689533254044
        - 0.6714141630275602
      - - 1.8925428137319347
        - 0.6637724246877408
      - - 1.9446166741384652
        - 0.6561306863479215
      - - 1.9966905345449955
        - 0.6484889480081021
      - - 2.048764394951526
        - 0.6408472096682828
      - - 2.100838255358056
        - 0.6332054713284634
      - - 2.1529121157645865
        - 0.6255637329886441
      - - 2.204985976171117
        - 0.6179219946488246
      - - 2.2570598365776475
        - 0.6102802563090053
      - - 2.3091336969841776
        - 0.602638517969186
      - - 2.361207557390708
        - 0.5949967796293666
      - - 2.4132814177972386
        - 0.5873550412895472
      - - 2.4653552782037687
        - 0.5797133029497279
      - - 2.517429138610299
        - 0.5720715646099085
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.04471526208568
- 2.388408762836179
start:
- 1.2122055884893235
- 0.5121827523938193
