env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5803015758696969
        - 0.4243457448643223
      - - 0.5810900496479143
        - 0.47697141741673854
      - - 0.5818785234261319
        - 0.5295970899691549
      - - 0.5826669972043493
        - 0.5822227625215711
      - - 0.5834554709825668
        - 0.6348484350739874
      - - 0.5842439447607843
        - 0.6874741076264036
      - - 0.5850324185390018
        - 0.7400997801788199
      - - 0.5858208923172193
        - 0.7927254527312362
      - - 0.5866093660954368
        - 0.8453511252836524
      - - 0.5873978398736542
        - 0.8979767978360687
      - - 0.5881863136518718
        - 0.9506024703884849
      - - 0.5889747874300892
        - 1.0032281429409013
      - - 0.5897632612083067
        - 1.0558538154933177
      - - 0.5905517349865242
        - 1.1084794880457336
      - - 0.5913402087647417
        - 1.16110516059815
      - - 0.5921286825429591
        - 1.2137308331505663
      - - 0.5929171563211767
        - 1.2663565057029826
      - - 0.5937056300993941
        - 1.318982178255399
      - - 0.5944941038776116
        - 1.371607850807815
      - - 0.5952825776558291
        - 1.4242335233602312
      - - 0.5960710514340466
        - 1.4768591959126476
      - - 0.5968595252122642
        - 1.529484868465064
      - - 0.5976479989904816
        - 1.5821105410174803
      - - 0.598436472768699
        - 1.6347362135698966
      - - 0.5992249465469166
        - 1.687361886122313
      - - 0.600013420325134
        - 1.7399875586747289
      - - 0.6008018941033515
        - 1.7926132312271452
      - - 0.601590367881569
        - 1.8452389037795616
      - - 0.6023788416597865
        - 1.897864576331978
      - - 0.603167315438004
        - 1.9504902488843943
      - - 0.6039557892162215
        - 2.00311592143681
      - - 0.604744262994439
        - 2.0557415939892265
      - - 0.6055327367726564
        - 2.108367266541643
      - - 0.606321210550874
        - 2.160992939094059
      - - 0.6071096843290914
        - 2.2136186116464756
      - - 0.607898158107309
        - 2.2662442841988915
      - - 0.6086866318855264
        - 2.318869956751308
      - - 0.6094751056637439
        - 2.371495629303724
      - - 0.6102635794419614
        - 2.4241213018561405
      - - 0.6110520532201789
        - 2.476746974408557
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.273037765284405
- -0.5480512448336261
start:
- 0.9688976815601192
- 1.4819229442545387
