env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7683437111741899
        - 0.0843521891346209
      - - 0.8050405100611738
        - 0.12208053463162521
      - - 0.8417373089481579
        - 0.1598088801286295
      - - 0.8784341078351419
        - 0.19753722562563383
      - - 0.9151309067221258
        - 0.23526557112263813
      - - 0.9518277056091099
        - 0.2729939166196424
      - - 0.9885245044960939
        - 0.3107222621166468
      - - 1.025221303383078
        - 0.34845060761365104
      - - 1.061918102270062
        - 0.3861789531106553
      - - 1.0986149011570459
        - 0.42390729860765963
      - - 1.1353117000440298
        - 0.4616356441046639
      - - 1.1720084989310138
        - 0.4993639896016683
      - - 1.208705297817998
        - 0.5370923350986726
      - - 1.245402096704982
        - 0.5748206805956769
      - - 1.2820988955919659
        - 0.6125490260926812
      - - 1.3187956944789498
        - 0.6502773715896855
      - - 1.3554924933659338
        - 0.6880057170866898
      - - 1.392189292252918
        - 0.7257340625836941
      - - 1.4288860911399017
        - 0.7634624080806984
      - - 1.465582890026886
        - 0.8011907535777028
      - - 1.5022796889138699
        - 0.838919099074707
      - - 1.5389764878008538
        - 0.8766474445717113
      - - 1.575673286687838
        - 0.9143757900687157
      - - 1.6123700855748218
        - 0.95210413556572
      - - 1.649066884461806
        - 0.9898324810627244
      - - 1.6857636833487897
        - 1.0275608265597285
      - - 1.7224604822357739
        - 1.0652891720567328
      - - 1.7591572811227578
        - 1.1030175175537371
      - - 1.7958540800097418
        - 1.1407458630507414
      - - 1.832550878896726
        - 1.1784742085477458
      - - 1.8692476777837097
        - 1.2162025540447499
      - - 1.9059444766706939
        - 1.2539308995417542
      - - 1.942641275557678
        - 1.2916592450387585
      - - 1.9793380744446618
        - 1.3293875905357628
      - - 2.016034873331646
        - 1.3671159360327672
      - - 2.0527316722186297
        - 1.4048442815297715
      - - 2.089428471105614
        - 1.4425726270267758
      - - 2.1261252699925977
        - 1.4803009725237801
      - - 2.162822068879582
        - 1.5180293180207844
      - - 2.199518867766566
        - 1.5557576635177888
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9527671437109748
- 2.1554174364700622
start:
- 1.435373850823337
- 0.16032667032879974
