env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5191354262449558
        - 0.7430418584408898
      - - 0.5716527997246791
        - 0.7465071990135226
      - - 0.6241701732044023
        - 0.7499725395861554
      - - 0.6766875466841256
        - 0.7534378801587883
      - - 0.7292049201638489
        - 0.7569032207314211
      - - 0.7817222936435722
        - 0.760368561304054
      - - 0.8342396671232954
        - 0.7638339018766868
      - - 0.8867570406030186
        - 0.7672992424493196
      - - 0.9392744140827419
        - 0.7707645830219525
      - - 0.9917917875624651
        - 0.7742299235945853
      - - 1.0443091610421884
        - 0.7776952641672181
      - - 1.0968265345219117
        - 0.7811606047398509
      - - 1.149343908001635
        - 0.7846259453124838
      - - 1.2018612814813583
        - 0.7880912858851167
      - - 1.2543786549610814
        - 0.7915566264577495
      - - 1.3068960284408049
        - 0.7950219670303823
      - - 1.359413401920528
        - 0.7984873076030151
      - - 1.4119307754002515
        - 0.801952648175648
      - - 1.4644481488799745
        - 0.8054179887482809
      - - 1.5169655223596978
        - 0.8088833293209137
      - - 1.5694828958394211
        - 0.8123486698935465
      - - 1.6220002693191442
        - 0.8158140104661793
      - - 1.6745176427988677
        - 0.8192793510388121
      - - 1.7270350162785908
        - 0.822744691611445
      - - 1.7795523897583143
        - 0.8262100321840778
      - - 1.8320697632380374
        - 0.8296753727567107
      - - 1.8845871367177605
        - 0.8331407133293435
      - - 1.937104510197484
        - 0.8366060539019764
      - - 1.989621883677207
        - 0.8400713944746092
      - - 2.0421392571569306
        - 0.843536735047242
      - - 2.0946566306366536
        - 0.8470020756198748
      - - 2.147174004116377
        - 0.8504674161925077
      - - 2.1996913775961002
        - 0.8539327567651405
      - - 2.2522087510758237
        - 0.8573980973377734
      - - 2.304726124555547
        - 0.8608634379104062
      - - 2.35724349803527
        - 0.864328778483039
      - - 2.4097608715149934
        - 0.8677941190556718
      - - 2.4622782449947165
        - 0.8712594596283048
      - - 2.51479561847444
        - 0.8747248002009376
      - - 2.567312991954163
        - 0.8781901407735704
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2045697903349527
- -1.0004766316752114
start:
- 0.8981857955149947
- 0.7307733551171944
