env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3304016084993604
        - 0.7619275304868737
      - - 1.293924875613157
        - 0.723986377889178
      - - 1.2574481427269533
        - 0.6860452252914823
      - - 1.2209714098407498
        - 0.6481040726937864
      - - 1.1844946769545464
        - 0.6101629200960907
      - - 1.1480179440683427
        - 0.572221767498395
      - - 1.1115412111821392
        - 0.5342806149006993
      - - 1.0750644782959358
        - 0.4963394623030036
      - - 1.0385877454097323
        - 0.45839830970530787
      - - 1.0021110125235286
        - 0.42045715710761217
      - - 0.9656342796373252
        - 0.38251600450991646
      - - 0.9291575467511215
        - 0.3445748519122207
      - - 0.892680813864918
        - 0.30663369931452494
      - - 0.8562040809787146
        - 0.2686925467168293
      - - 0.819727348092511
        - 0.23075139411913348
      - - 0.7832506152063075
        - 0.1928102415214379
      - - 0.746773882320104
        - 0.15486908892374207
      - - 0.7102971494339004
        - 0.11692793632604637
      - - 0.6738204165476969
        - 0.07898678372835066
      - - 0.6373436836614933
        - 0.04104563113065496
      - - 0.6008669507752898
        - 0.003104478532959254
      - - 0.5643902178890863
        - -0.03483667406473645
      - - 0.5279134850028827
        - -0.07277782666243227
      - - 0.49143675211667914
        - -0.11071897926012797
      - - 0.4549600192304757
        - -0.14866013185782379
      - - 0.41848328634427223
        - -0.18660128445551938
      - - 0.38200655345806867
        - -0.22454243705321508
      - - 0.3455298205718651
        - -0.2624835896509109
      - - 0.30905308768566164
        - -0.3004247422486067
      - - 0.27257635479945796
        - -0.3383658948463023
      - - 0.2360996219132545
        - -0.3763070474439979
      - - 0.19962288902705105
        - -0.4142482000416937
      - - 0.1631461561408476
        - -0.45218935263938953
      - - 0.12666942325464392
        - -0.4901305052370851
      - - 0.09019269036844046
        - -0.5280716578347809
      - - 0.05371595748223701
        - -0.5660128104324765
      - - 0.01723922459603333
        - -0.6039539630301723
      - - -0.019237508290170124
        - -0.6418951156278682
      - - -0.0557142411763738
        - -0.6798362682255638
      - - -0.09219097406257726
        - -0.7177774208232596
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.585391419136017
- 1.9190504636583205
start:
- 0.06616386936181756
- 0.5387446819928777
