env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4594384431547063
        - 0.845891407999248
      - - 1.4128632207447758
        - 0.821379538222371
      - - 1.3662879983348453
        - 0.796867668445494
      - - 1.3197127759249145
        - 0.7723557986686169
      - - 1.273137553514984
        - 0.74784392889174
      - - 1.2265623311050535
        - 0.723332059114863
      - - 1.1799871086951228
        - 0.698820189337986
      - - 1.1334118862851923
        - 0.6743083195611089
      - - 1.0868366638752618
        - 0.6497964497842319
      - - 1.0402614414653313
        - 0.6252845800073549
      - - 0.9936862190554007
        - 0.6007727102304778
      - - 0.94711099664547
        - 0.5762608404536008
      - - 0.9005357742355395
        - 0.5517489706767238
      - - 0.853960551825609
        - 0.5272371008998469
      - - 0.8073853294156784
        - 0.5027252311229697
      - - 0.7608101070057479
        - 0.4782133613460928
      - - 0.7142348845958173
        - 0.4537014915692158
      - - 0.6676596621858867
        - 0.4291896217923387
      - - 0.6210844397759562
        - 0.40467775201546174
      - - 0.5745092173660256
        - 0.3801658822385847
      - - 0.527933994956095
        - 0.35565401246170775
      - - 0.48135877254616455
        - 0.33114214268483066
      - - 0.4347835501362338
        - 0.30663027290795364
      - - 0.3882083277263033
        - 0.2821184031310766
      - - 0.3416331053163728
        - 0.2576065333541996
      - - 0.2950578829064423
        - 0.23309466357732267
      - - 0.2484826604965118
        - 0.20858279380044564
      - - 0.20190743808658107
        - 0.18407092402356862
      - - 0.15533221567665056
        - 0.1595590542466916
      - - 0.10875699326671984
        - 0.13504718446981456
      - - 0.06218177085678955
        - 0.11053531469293765
      - - 0.015606548446858826
        - 0.08602344491606062
      - - -0.03096867396307168
        - 0.061511575139183594
      - - -0.07754389637300219
        - 0.036999705362306456
      - - -0.12411911878293291
        - 0.01248783558542943
      - - -0.1706943411928632
        - -0.012024034191447486
      - - -0.21726956360279392
        - -0.03653590396832451
      - - -0.26384478601272443
        - -0.06104777374520154
      - - -0.31042000842265516
        - -0.08555964352207857
      - - -0.35699523083258566
        - -0.11007151329895559
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.412403579263086
- 0.8889768284086412
start:
- 0.46137535180242284
- 0.2511796392147156
