env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5488786856806708
        - 1.4734746184136034
      - - 0.5318401152084797
        - 1.4236773271342853
      - - 0.5148015447362887
        - 1.3738800358549672
      - - 0.4977629742640977
        - 1.324082744575649
      - - 0.48072440379190673
        - 1.2742854532963308
      - - 0.4636858333197157
        - 1.2244881620170127
      - - 0.44664726284752465
        - 1.1746908707376944
      - - 0.42960869237533367
        - 1.1248935794583765
      - - 0.4125701219031427
        - 1.0750962881790582
      - - 0.39553155143095164
        - 1.0252989968997401
      - - 0.3784929809587606
        - 0.975501705620422
      - - 0.36145441048656957
        - 0.9257044143411038
      - - 0.3444158400143785
        - 0.8759071230617856
      - - 0.3273772695421876
        - 0.8261098317824676
      - - 0.31033869906999656
        - 0.7763125405031495
      - - 0.2933001285978056
        - 0.7265152492238314
      - - 0.27626155812561454
        - 0.6767179579445132
      - - 0.2592229876534235
        - 0.626920666665195
      - - 0.24218441718123251
        - 0.5771233753858769
      - - 0.22514584670904148
        - 0.5273260841065587
      - - 0.2081072762368505
        - 0.4775287928272407
      - - 0.19106870576465945
        - 0.4277315015479224
      - - 0.1740301352924684
        - 0.3779342102686043
      - - 0.15699156482027737
        - 0.3281369189892862
      - - 0.13995299434808633
        - 0.2783396277099679
      - - 0.1229144238758954
        - 0.22854233643065003
      - - 0.10587585340370437
        - 0.17874504515133172
      - - 0.08883728293151333
        - 0.12894775387201363
      - - 0.07179871245932229
        - 0.07915046259269554
      - - 0.054760141987131306
        - 0.029353171313377224
      - - 0.03772157151494038
        - -0.020444119965940644
      - - 0.020683001042749338
        - -0.07024141124525896
      - - 0.003644430570558299
        - -0.12003870252457705
      - - -0.01339413990163274
        - -0.16983599380389536
      - - -0.03043271037382378
        - -0.21963328508321345
      - - -0.04747128084601471
        - -0.2694305763625313
      - - -0.06450985131820575
        - -0.3192278676418496
      - - -0.08154842179039679
        - -0.3690251589211677
      - - -0.09858699226258782
        - -0.41882245020048603
      - - -0.11562556273477886
        - -0.4686197414798041
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.319777312500168
- 1.100742302653826
start:
- 0.3031401355585147
- 1.4834574649727035
