env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.041472659366667435
        - 0.596367111065299
      - - 0.09410071544128076
        - 0.5957581641871315
      - - 0.14672877151589409
        - 0.5951492173089638
      - - 0.19935682759050743
        - 0.5945402704307962
      - - 0.25198488366512073
        - 0.5939313235526286
      - - 0.3046129397397341
        - 0.5933223766744609
      - - 0.35724099581434743
        - 0.5927134297962933
      - - 0.4098690518889607
        - 0.5921044829181257
      - - 0.4624971079635741
        - 0.5914955360399581
      - - 0.5151251640381873
        - 0.5908865891617904
      - - 0.5677532201128007
        - 0.5902776422836228
      - - 0.620381276187414
        - 0.5896686954054552
      - - 0.6730093322620274
        - 0.5890597485272875
      - - 0.7256373883366407
        - 0.5884508016491199
      - - 0.778265444411254
        - 0.5878418547709523
      - - 0.8308935004858673
        - 0.5872329078927846
      - - 0.8835215565604807
        - 0.586623961014617
      - - 0.936149612635094
        - 0.5860150141364494
      - - 0.9887776687097073
        - 0.5854060672582817
      - - 1.0414057247843207
        - 0.5847971203801141
      - - 1.094033780858934
        - 0.5841881735019465
      - - 1.1466618369335473
        - 0.5835792266237789
      - - 1.1992898930081606
        - 0.5829702797456112
      - - 1.251917949082774
        - 0.5823613328674436
      - - 1.3045460051573874
        - 0.581752385989276
      - - 1.3571740612320005
        - 0.5811434391111083
      - - 1.409802117306614
        - 0.5805344922329407
      - - 1.4624301733812273
        - 0.5799255453547731
      - - 1.5150582294558406
        - 0.5793165984766054
      - - 1.567686285530454
        - 0.5787076515984378
      - - 1.6203143416050672
        - 0.5780987047202703
      - - 1.6729423976796804
        - 0.5774897578421025
      - - 1.725570453754294
        - 0.576880810963935
      - - 1.7781985098289073
        - 0.5762718640857674
      - - 1.8308265659035206
        - 0.5756629172075998
      - - 1.8834546219781338
        - 0.5750539703294321
      - - 1.9360826780527471
        - 0.5744450234512645
      - - 1.9887107341273604
        - 0.5738360765730969
      - - 2.0413387902019737
        - 0.5732271296949292
      - - 2.093966846276587
        - 0.5726181828167616
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.214381185202745
- 1.6061281793526505
start:
- 0.34825853238308935
- 0.7512114328063574
