env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4463200573407255
        - 1.0223900771995742
      - - 0.4815889605846233
        - 1.0614565278505568
      - - 0.5168578638285212
        - 1.1005229785015391
      - - 0.5521267670724189
        - 1.1395894291525217
      - - 0.5873956703163168
        - 1.178655879803504
      - - 0.6226645735602145
        - 1.2177223304544866
      - - 0.6579334768041124
        - 1.256788781105469
      - - 0.6932023800480103
        - 1.2958552317564516
      - - 0.728471283291908
        - 1.334921682407434
      - - 0.7637401865358058
        - 1.3739881330584165
      - - 0.7990090897797036
        - 1.4130545837093988
      - - 0.8342779930236015
        - 1.4521210343603814
      - - 0.8695468962674993
        - 1.491187485011364
      - - 0.904815799511397
        - 1.5302539356623464
      - - 0.940084702755295
        - 1.5693203863133287
      - - 0.9753536059991927
        - 1.6083868369643113
      - - 1.0106225092430905
        - 1.6474532876152939
      - - 1.0458914124869885
        - 1.6865197382662762
      - - 1.0811603157308862
        - 1.7255861889172586
      - - 1.116429218974784
        - 1.7646526395682411
      - - 1.1516981222186817
        - 1.8037190902192237
      - - 1.1869670254625797
        - 1.842785540870206
      - - 1.2222359287064775
        - 1.8818519915211886
      - - 1.2575048319503752
        - 1.9209184421721712
      - - 1.2927737351942732
        - 1.9599848928231536
      - - 1.3280426384381707
        - 1.999051343474136
      - - 1.3633115416820687
        - 2.0381177941251183
      - - 1.3985804449259664
        - 2.0771842447761006
      - - 1.4338493481698644
        - 2.1162506954270834
      - - 1.4691182514137622
        - 2.1553171460780662
      - - 1.50438715465766
        - 2.1943835967290486
      - - 1.5396560579015577
        - 2.233450047380031
      - - 1.5749249611454557
        - 2.2725164980310133
      - - 1.6101938643893534
        - 2.3115829486819957
      - - 1.6454627676332514
        - 2.350649399332978
      - - 1.680731670877149
        - 2.3897158499839604
      - - 1.716000574121047
        - 2.428782300634943
      - - 1.7512694773649446
        - 2.467848751285926
      - - 1.7865383806088426
        - 2.5069152019369083
      - - 1.8218072838527404
        - 2.5459816525878907
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7219067948481719
- 2.097825063343657
start:
- 0.4124123722053059
- 0.5171540805141513
