env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8338831361730024
        - 0.12132538962143366
      - - 0.8322454739671665
        - 0.17393148399264366
      - - 0.8306078117613306
        - 0.22653757836385366
      - - 0.8289701495554948
        - 0.2791436727350637
      - - 0.8273324873496589
        - 0.3317497671062737
      - - 0.8256948251438231
        - 0.3843558614774837
      - - 0.8240571629379871
        - 0.4369619558486937
      - - 0.8224195007321513
        - 0.4895680502199037
      - - 0.8207818385263155
        - 0.5421741445911137
      - - 0.8191441763204795
        - 0.5947802389623237
      - - 0.8175065141146437
        - 0.6473863333335337
      - - 0.8158688519088079
        - 0.6999924277047437
      - - 0.814231189702972
        - 0.7525985220759538
      - - 0.8125935274971361
        - 0.8052046164471637
      - - 0.8109558652913003
        - 0.8578107108183737
      - - 0.8093182030854644
        - 0.9104168051895837
      - - 0.8076805408796286
        - 0.9630228995607937
      - - 0.8060428786737927
        - 1.0156289939320038
      - - 0.8044052164679568
        - 1.0682350883032137
      - - 0.802767554262121
        - 1.1208411826744236
      - - 0.801129892056285
        - 1.1734472770456337
      - - 0.7994922298504492
        - 1.2260533714168438
      - - 0.7978545676446134
        - 1.2786594657880537
      - - 0.7962169054387775
        - 1.3312655601592638
      - - 0.7945792432329416
        - 1.383871654530474
      - - 0.7929415810271058
        - 1.4364777489016836
      - - 0.7913039188212699
        - 1.4890838432728937
      - - 0.789666256615434
        - 1.5416899376441038
      - - 0.7880285944095982
        - 1.5942960320153137
      - - 0.7863909322037623
        - 1.6469021263865238
      - - 0.7847532699979265
        - 1.6995082207577337
      - - 0.7831156077920906
        - 1.7521143151289436
      - - 0.7814779455862547
        - 1.8047204095001537
      - - 0.7798402833804189
        - 1.8573265038713638
      - - 0.7782026211745829
        - 1.9099325982425739
      - - 0.7765649589687471
        - 1.9625386926137836
      - - 0.7749272967629113
        - 2.0151447869849934
      - - 0.7732896345570754
        - 2.0677508813562038
      - - 0.7716519723512395
        - 2.1203569757274137
      - - 0.7700143101454037
        - 2.1729630700986236
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.4942559160996671
- 2.141771209817005
start:
- 1.0660398969223173
- 0.1703860424368273
