env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.057411959917683913
        - 0.8230187948292655
      - - 0.08138673654442957
        - 0.869872750779545
      - - 0.10536151317117524
        - 0.9167267067298244
      - - 0.12933628979792092
        - 0.9635806626801039
      - - 0.15331106642466658
        - 1.0104346186303834
      - - 0.17728584305141226
        - 1.0572885745806628
      - - 0.20126061967815792
        - 1.1041425305309422
      - - 0.22523539630490358
        - 1.1509964864812217
      - - 0.24921017293164924
        - 1.197850442431501
      - - 0.2731849495583949
        - 1.2447043983817805
      - - 0.2971597261851406
        - 1.29155835433206
      - - 0.32113450281188627
        - 1.3384123102823393
      - - 0.3451092794386319
        - 1.3852662662326187
      - - 0.36908405606537753
        - 1.4321202221828981
      - - 0.3930588326921233
        - 1.4789741781331778
      - - 0.4170336093188689
        - 1.525828134083457
      - - 0.44100838594561453
        - 1.5726820900337366
      - - 0.4649831625723603
        - 1.619536045984016
      - - 0.4889579391991059
        - 1.6663900019342954
      - - 0.5129327158258515
        - 1.713243957884575
      - - 0.5369074924525973
        - 1.7600979138348543
      - - 0.5608822690793429
        - 1.806951869785134
      - - 0.5848570457060885
        - 1.8538058257354133
      - - 0.6088318223328343
        - 1.9006597816856927
      - - 0.6328065989595799
        - 1.9475137376359721
      - - 0.6567813755863255
        - 1.9943676935862515
      - - 0.6807561522130712
        - 2.041221649536531
      - - 0.7047309288398169
        - 2.0880756054868104
      - - 0.7287057054665625
        - 2.1349295614370902
      - - 0.7526804820933083
        - 2.1817835173873696
      - - 0.7766552587200538
        - 2.2286374733376486
      - - 0.8006300353467996
        - 2.2754914292879285
      - - 0.8246048119735452
        - 2.322345385238208
      - - 0.8485795886002909
        - 2.3691993411884873
      - - 0.8725543652270366
        - 2.4160532971387667
      - - 0.8965291418537822
        - 2.462907253089046
      - - 0.9205039184805278
        - 2.5097612090393255
      - - 0.9444786951072736
        - 2.556615164989605
      - - 0.9684534717340192
        - 2.6034691209398844
      - - 0.9924282483607649
        - 2.6503230768901638
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.8363625739344631
- 1.3927625659309788
start:
- 1.215511037256124
- 1.4485396453782449
