env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5436125095230724
        - 0.43348800569183726
      - - 1.4957114365616966
        - 0.4552955803309858
      - - 1.447810363600321
        - 0.4771031549701344
      - - 1.3999092906389452
        - 0.49891072960928295
      - - 1.3520082176775694
        - 0.5207183042484315
      - - 1.3041071447161938
        - 0.5425258788875801
      - - 1.256206071754818
        - 0.5643334535267286
      - - 1.2083049987934422
        - 0.5861410281658772
      - - 1.1604039258320666
        - 0.6079486028050257
      - - 1.1125028528706908
        - 0.6297561774441742
      - - 1.0646017799093153
        - 0.6515637520833228
      - - 1.0167007069479395
        - 0.6733713267224714
      - - 0.9687996339865637
        - 0.69517890136162
      - - 0.9208985610251881
        - 0.7169864760007685
      - - 0.8729974880638123
        - 0.7387940506399171
      - - 0.8250964151024366
        - 0.7606016252790656
      - - 0.7771953421410609
        - 0.7824091999182141
      - - 0.7292942691796851
        - 0.8042167745573627
      - - 0.6813931962183094
        - 0.8260243491965112
      - - 0.6334921232569337
        - 0.8478319238356598
      - - 0.585591050295558
        - 0.8696394984748084
      - - 0.5376899773341823
        - 0.891447073113957
      - - 0.48978890437280653
        - 0.9132546477531055
      - - 0.44188783141143073
        - 0.935062222392254
      - - 0.39398675845005493
        - 0.9568697970314026
      - - 0.34608568548867935
        - 0.978677371670551
      - - 0.29818461252730377
        - 1.0004849463096996
      - - 0.25028353956592797
        - 1.0222925209488483
      - - 0.20238246660455217
        - 1.0441000955879969
      - - 0.15448139364317637
        - 1.0659076702271455
      - - 0.10658032068180079
        - 1.087715244866294
      - - 0.05867924772042521
        - 1.1095228195054425
      - - 0.010778174759049408
        - 1.1313303941445911
      - - -0.03712289820232639
        - 1.1531379687837395
      - - -0.0850239711637022
        - 1.1749455434228882
      - - -0.13292504412507777
        - 1.1967531180620368
      - - -0.18082611708645357
        - 1.2185606927011852
      - - -0.22872719004782915
        - 1.2403682673403338
      - - -0.27662826300920496
        - 1.2621758419794824
      - - -0.32452933597058076
        - 1.283983416618631
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.11197098459089144
- 2.556103362923777
start:
- 0.5732826058561862
- 0.5559813698999633
