env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1756429117166375
        - 1.3490152921515182
      - - 0.2280956537040944
        - 1.3446802073207045
      - - 0.2805483956915513
        - 1.3403451224898906
      - - 0.3330011376790082
        - 1.3360100376590769
      - - 0.38545387966646505
        - 1.3316749528282632
      - - 0.4379066216539219
        - 1.3273398679974493
      - - 0.4903593636413789
        - 1.3230047831666356
      - - 0.5428121056288358
        - 1.3186696983358217
      - - 0.5952648476162926
        - 1.314334613505008
      - - 0.6477175896037496
        - 1.3099995286741943
      - - 0.7001703315912063
        - 1.3056644438433804
      - - 0.7526230735786633
        - 1.3013293590125667
      - - 0.8050758155661203
        - 1.296994274181753
      - - 0.857528557553577
        - 1.2926591893509392
      - - 0.909981299541034
        - 1.2883241045201255
      - - 0.9624340415284909
        - 1.2839890196893118
      - - 1.0148867835159479
        - 1.2796539348584979
      - - 1.0673395255034048
        - 1.2753188500276842
      - - 1.1197922674908616
        - 1.2709837651968705
      - - 1.1722450094783186
        - 1.2666486803660566
      - - 1.2246977514657753
        - 1.262313595535243
      - - 1.2771504934532323
        - 1.257978510704429
      - - 1.3296032354406893
        - 1.2536434258736153
      - - 1.3820559774281462
        - 1.2493083410428016
      - - 1.4345087194156032
        - 1.2449732562119877
      - - 1.48696146140306
        - 1.240638171381174
      - - 1.5394142033905167
        - 1.2363030865503604
      - - 1.5918669453779737
        - 1.2319680017195465
      - - 1.6443196873654307
        - 1.2276329168887328
      - - 1.6967724293528876
        - 1.223297832057919
      - - 1.7492251713403444
        - 1.2189627472271052
      - - 1.8016779133278011
        - 1.2146276623962915
      - - 1.8541306553152581
        - 1.2102925775654776
      - - 1.906583397302715
        - 1.205957492734664
      - - 1.959036139290172
        - 1.2016224079038502
      - - 2.0114888812776286
        - 1.1972873230730365
      - - 2.0639416232650856
        - 1.1929522382422226
      - - 2.1163943652525425
        - 1.188617153411409
      - - 2.1688471072399995
        - 1.184282068580595
      - - 2.2212998492274565
        - 1.1799469837497814
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8687456919859153
- 0.0650399400810211
start:
- 0.9804071833440338
- 0.8696976782977874
