env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3103210422076828
        - 0.5051529344688075
      - - 1.2580118015508728
        - 0.49933688388434516
      - - 1.205702560894063
        - 0.4935208332998829
      - - 1.153393320237253
        - 0.48770478271542056
      - - 1.1010840795804433
        - 0.48188873213095823
      - - 1.0487748389236333
        - 0.47607268154649596
      - - 0.9964655982668235
        - 0.47025663096203363
      - - 0.9441563576100136
        - 0.4644405803775713
      - - 0.8918471169532037
        - 0.45862452979310897
      - - 0.8395378762963939
        - 0.4528084792086467
      - - 0.787228635639584
        - 0.44699242862418437
      - - 0.7349193949827741
        - 0.4411763780397221
      - - 0.6826101543259642
        - 0.43536032745525977
      - - 0.6303009136691544
        - 0.42954427687079744
      - - 0.5779916730123444
        - 0.4237282262863351
      - - 0.5256824323555347
        - 0.41791217570187283
      - - 0.4733731916987247
        - 0.4120961251174105
      - - 0.42106395104191485
        - 0.4062800745329482
      - - 0.368754710385105
        - 0.4004640239484859
      - - 0.3164454697282951
        - 0.3946479733640236
      - - 0.26413622907148526
        - 0.38883192277956125
      - - 0.2118269884146753
        - 0.3830158721950989
      - - 0.15951774775786554
        - 0.37719982161063664
      - - 0.10720850710105556
        - 0.3713837710261743
      - - 0.05489926644424559
        - 0.365567720441712
      - - 0.0025900257874358346
        - 0.3597516698572497
      - - -0.04971921486937392
        - 0.3539356192727874
      - - -0.10202845552618389
        - 0.34811956868832505
      - - -0.15433769618299387
        - 0.3423035181038627
      - - -0.20664693683980384
        - 0.33648746751940045
      - - -0.25895617749661337
        - 0.3306714169349382
      - - -0.31126541815342335
        - 0.32485536635047585
      - - -0.3635746588102333
        - 0.3190393157660135
      - - -0.4158838994670433
        - 0.3132232651815512
      - - -0.46819314012385305
        - 0.30740721459708886
      - - -0.5205023807806628
        - 0.3015911640126266
      - - -0.5728116214374728
        - 0.2957751134281643
      - - -0.6251208620942827
        - 0.289959062843702
      - - -0.6774301027510925
        - 0.28414301225923966
      - - -0.7297393434079025
        - 0.27832696167477733
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2330069779344224
- 2.326161763666023
start:
- 0.4680241674369586
- 1.27824379095039
