env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8132383825644557
        - 0.36553359408818153
      - - 0.8483731322093617
        - 0.40472074083150605
      - - 0.8835078818542679
        - 0.4439078875748306
      - - 0.9186426314991739
        - 0.4830950343181551
      - - 0.95377738114408
        - 0.5222821810614796
      - - 0.988912130788986
        - 0.5614693278048041
      - - 1.024046880433892
        - 0.6006564745481286
      - - 1.0591816300787982
        - 0.6398436212914531
      - - 1.094316379723704
        - 0.6790307680347776
      - - 1.1294511293686103
        - 0.7182179147781022
      - - 1.1645858790135164
        - 0.7574050615214267
      - - 1.1997206286584223
        - 0.7965922082647512
      - - 1.2348553783033285
        - 0.8357793550080758
      - - 1.2699901279482346
        - 0.8749665017514002
      - - 1.3051248775931406
        - 0.9141536484947247
      - - 1.3402596272380465
        - 0.9533407952380492
      - - 1.3753943768829529
        - 0.9925279419813737
      - - 1.4105291265278588
        - 1.0317150887246984
      - - 1.4456638761727647
        - 1.0709022354680227
      - - 1.4807986258176709
        - 1.1100893822113473
      - - 1.515933375462577
        - 1.1492765289546718
      - - 1.551068125107483
        - 1.1884636756979963
      - - 1.586202874752389
        - 1.227650822441321
      - - 1.6213376243972952
        - 1.2668379691846454
      - - 1.6564723740422012
        - 1.3060251159279699
      - - 1.691607123687107
        - 1.3452122626712943
      - - 1.7267418733320135
        - 1.3843994094146188
      - - 1.7618766229769194
        - 1.4235865561579435
      - - 1.7970113726218253
        - 1.4627737029012677
      - - 1.8321461222667317
        - 1.5019608496445924
      - - 1.8672808719116376
        - 1.5411479963879167
      - - 1.9024156215565435
        - 1.5803351431312413
      - - 1.93755037120145
        - 1.619522289874566
      - - 1.9726851208463558
        - 1.6587094366178907
      - - 2.0078198704912618
        - 1.697896583361215
      - - 2.0429546201361677
        - 1.7370837301045396
      - - 2.078089369781074
        - 1.7762708768478639
      - - 2.11322411942598
        - 1.8154580235911886
      - - 2.148358869070886
        - 1.8546451703345133
      - - 2.1834936187157923
        - 1.8938323170778375
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.23327922933560696
- 1.9178736433290964
start:
- 1.533447802943949
- 0.8728990061705476
