env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.370441891846579
        - 1.0674496274320848
      - - 1.326880601435732
        - 1.0379115658803357
      - - 1.2833193110248848
        - 1.0083735043285866
      - - 1.2397580206140377
        - 0.9788354427768375
      - - 1.1961967302031908
        - 0.9492973812250884
      - - 1.1526354397923437
        - 0.9197593196733393
      - - 1.1090741493814966
        - 0.8902212581215903
      - - 1.0655128589706495
        - 0.8606831965698412
      - - 1.0219515685598024
        - 0.8311451350180921
      - - 0.9783902781489555
        - 0.801607073466343
      - - 0.9348289877381084
        - 0.7720690119145939
      - - 0.8912676973272613
        - 0.7425309503628448
      - - 0.8477064069164142
        - 0.7129928888110957
      - - 0.8041451165055672
        - 0.6834548272593467
      - - 0.7605838260947201
        - 0.6539167657075975
      - - 0.7170225356838731
        - 0.6243787041558485
      - - 0.673461245273026
        - 0.5948406426040994
      - - 0.6298999548621789
        - 0.5653025810523503
      - - 0.5863386644513319
        - 0.5357645195006012
      - - 0.5427773740404848
        - 0.5062264579488521
      - - 0.49921608362963776
        - 0.47668839639710303
      - - 0.45565479321879065
        - 0.44715033484535394
      - - 0.41209350280794355
        - 0.41761227329360484
      - - 0.36853221239709644
        - 0.38807421174185575
      - - 0.32497092198624933
        - 0.35853615019010665
      - - 0.28140963157540244
        - 0.32899808863835767
      - - 0.23784834116455533
        - 0.29946002708660857
      - - 0.19428705075370822
        - 0.2699219655348595
      - - 0.15072576034286111
        - 0.24038390398311027
      - - 0.107164469932014
        - 0.21084584243136117
      - - 0.06360317952116712
        - 0.1813077808796122
      - - 0.02004188911032001
        - 0.1517697193278631
      - - -0.0235194013005271
        - 0.122231657776114
      - - -0.06708069171137421
        - 0.0926935962243649
      - - -0.11064198212222132
        - 0.06315553467261581
      - - -0.1542032725330682
        - 0.033617473120866714
      - - -0.1977645629439153
        - 0.004079411569117619
      - - -0.24132585335476242
        - -0.025458649982631476
      - - -0.28488714376560953
        - -0.05499671153438057
      - - -0.32844843417645664
        - -0.08453477308612967
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.030755726068971
- 2.4600170213937664
start:
- 1.0070149520000027
- 0.6809017282211635
