env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.688779913829549
        - 1.381510370015114
      - - 0.6732109142129393
        - 1.431786501065853
      - - 0.6576419145963298
        - 1.482062632116592
      - - 0.6420729149797202
        - 1.532338763167331
      - - 0.6265039153631107
        - 1.58261489421807
      - - 0.610934915746501
        - 1.6328910252688091
      - - 0.5953659161298914
        - 1.683167156319548
      - - 0.5797969165132819
        - 1.7334432873702872
      - - 0.5642279168966723
        - 1.783719418421026
      - - 0.5486589172800628
        - 1.8339955494717652
      - - 0.5330899176634531
        - 1.8842716805225042
      - - 0.5175209180468436
        - 1.9345478115732433
      - - 0.501951918430234
        - 1.9848239426239824
      - - 0.48638291881362444
        - 2.0351000736747213
      - - 0.4708139191970149
        - 2.0853762047254603
      - - 0.45524491958040525
        - 2.135652335776199
      - - 0.43967591996379574
        - 2.1859284668269385
      - - 0.4241069203471861
        - 2.2362045978776774
      - - 0.40853792073057654
        - 2.2864807289284164
      - - 0.392968921113967
        - 2.3367568599791557
      - - 0.3773999214973574
        - 2.387032991029894
      - - 0.36183092188074784
        - 2.4373091220806335
      - - 0.3462619222641382
        - 2.487585253131373
      - - 0.33069292264752864
        - 2.537861384182112
      - - 0.315123923030919
        - 2.5881375152328507
      - - 0.2995549234143095
        - 2.6384136462835897
      - - 0.28398592379769994
        - 2.6886897773343286
      - - 0.2684169241810903
        - 2.738965908385068
      - - 0.25284792456448074
        - 2.789242039435807
      - - 0.23727892494787117
        - 2.8395181704865458
      - - 0.2217099253312616
        - 2.889794301537285
      - - 0.20614092571465203
        - 2.9400704325880236
      - - 0.19057192609804247
        - 2.990346563638763
      - - 0.1750029264814329
        - 3.0406226946895023
      - - 0.15943392686482327
        - 3.0908988257402408
      - - 0.14386492724821376
        - 3.14117495679098
      - - 0.12829592763160413
        - 3.191451087841719
      - - 0.11272692801499451
        - 3.241727218892458
      - - 0.097157928398385
        - 3.2920033499431973
      - - 0.08158892878177537
        - 3.3422794809939362
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9530590806591596
- 2.29690691265922
start:
- 1.3716792432316098
- 0.2874160422196995
