env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5282163222871674
        - 1.3065337616025159
      - - 1.4765780546866125
        - 1.2963567079175555
      - - 1.4249397870860578
        - 1.2861796542325952
      - - 1.373301519485503
        - 1.2760026005476348
      - - 1.321663251884948
        - 1.2658255468626745
      - - 1.2700249842843934
        - 1.255648493177714
      - - 1.2183867166838385
        - 1.2454714394927537
      - - 1.1667484490832836
        - 1.2352943858077934
      - - 1.115110181482729
        - 1.225117332122833
      - - 1.063471913882174
        - 1.2149402784378727
      - - 1.011833646281619
        - 1.204763224752912
      - - 0.9601953786810643
        - 1.1945861710679517
      - - 0.9085571110805095
        - 1.1844091173829914
      - - 0.8569188434799547
        - 1.174232063698031
      - - 0.8052805758793998
        - 1.1640550100130707
      - - 0.7536423082788452
        - 1.1538779563281103
      - - 0.7020040406782903
        - 1.14370090264315
      - - 0.6503657730777354
        - 1.1335238489581896
      - - 0.5987275054771807
        - 1.1233467952732292
      - - 0.5470892378766258
        - 1.1131697415882689
      - - 0.495450970276071
        - 1.1029926879033085
      - - 0.4438127026755161
        - 1.0928156342183482
      - - 0.3921744350749612
        - 1.0826385805333878
      - - 0.3405361674744065
        - 1.0724615268484274
      - - 0.2888978998738516
        - 1.062284473163467
      - - 0.23725963227329694
        - 1.0521074194785067
      - - 0.18562136467274204
        - 1.0419303657935464
      - - 0.13398309707218714
        - 1.031753312108586
      - - 0.08234482947163224
        - 1.0215762584236256
      - - 0.030706561871077342
        - 1.011399204738665
      - - -0.020931705729477112
        - 1.001222151053705
      - - -0.07256997333003201
        - 0.9910450973687445
      - - -0.12420824093058691
        - 0.9808680436837841
      - - -0.1758465085311418
        - 0.9706909899988236
      - - -0.2274847761316967
        - 0.9605139363138633
      - - -0.2791230437322514
        - 0.9503368826289029
      - - -0.33076131133280606
        - 0.9401598289439426
      - - -0.38239957893336096
        - 0.9299827752589822
      - - -0.43403784653391586
        - 0.9198057215740219
      - - -0.48567611413447076
        - 0.9096286678890615
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.321890160323033
- 0.7635220639136817
start:
- 0.3317668190501757
- 0.2608238588115306
