env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.04769605275131021
        - 0.8637718317731218
      - - 0.05800893000953367
        - 0.9153831451176773
      - - 0.06832180726775713
        - 0.9669944584622328
      - - 0.0786346845259806
        - 1.0186057718067882
      - - 0.08894756178420406
        - 1.0702170851513437
      - - 0.09926043904242751
        - 1.1218283984958992
      - - 0.10957331630065098
        - 1.1734397118404547
      - - 0.11988619355887445
        - 1.2250510251850102
      - - 0.13019907081709792
        - 1.2766623385295657
      - - 0.14051194807532136
        - 1.3282736518741212
      - - 0.15082482533354483
        - 1.3798849652186767
      - - 0.1611377025917683
        - 1.4314962785632321
      - - 0.17145057984999176
        - 1.4831075919077878
      - - 0.18176345710821523
        - 1.5347189052523431
      - - 0.19207633436643867
        - 1.5863302185968986
      - - 0.2023892116246621
        - 1.637941531941454
      - - 0.2127020888828856
        - 1.6895528452860096
      - - 0.22301496614110905
        - 1.7411641586305653
      - - 0.2333278433993325
        - 1.7927754719751205
      - - 0.243640720657556
        - 1.8443867853196763
      - - 0.2539535979157794
        - 1.8959980986642317
      - - 0.2642664751740029
        - 1.9476094120087872
      - - 0.27457935243222636
        - 1.9992207253533427
      - - 0.28489222969044986
        - 2.050832038697898
      - - 0.2952051069486733
        - 2.102443352042454
      - - 0.30551798420689674
        - 2.154054665387009
      - - 0.31583086146512024
        - 2.205665978731565
      - - 0.3261437387233437
        - 2.25727729207612
      - - 0.3364566159815672
        - 2.308888605420676
      - - 0.3467694932397906
        - 2.3604999187652314
      - - 0.35708237049801406
        - 2.412111232109787
      - - 0.36739524775623755
        - 2.463722545454342
      - - 0.377708125014461
        - 2.515333858798898
      - - 0.3880210022726845
        - 2.5669451721434533
      - - 0.39833387953090793
        - 2.618556485488009
      - - 0.40864675678913137
        - 2.670167798832564
      - - 0.4189596340473548
        - 2.7217791121771198
      - - 0.4292725113055783
        - 2.7733904255216753
      - - 0.43958538856380175
        - 2.8250017388662307
      - - 0.44989826582202525
        - 2.8766130522107862
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5503069986125113
- 0.3224605901623263
start:
- 1.4702277022411292
- 0.6840348170345633
