env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2116740979990666
        - 1.4530984998183394
      - - 1.1613823017433664
        - 1.4375801773617007
      - - 1.1110905054876663
        - 1.4220618549050619
      - - 1.060798709231966
        - 1.4065435324484232
      - - 1.0105069129762658
        - 1.3910252099917846
      - - 0.9602151167205657
        - 1.3755068875351457
      - - 0.9099233204648655
        - 1.359988565078507
      - - 0.8596315242091653
        - 1.3444702426218684
      - - 0.8093397279534651
        - 1.3289519201652296
      - - 0.759047931697765
        - 1.313433597708591
      - - 0.7087561354420648
        - 1.2979152752519523
      - - 0.6584643391863646
        - 1.2823969527953136
      - - 0.6081725429306644
        - 1.2668786303386748
      - - 0.5578807466749642
        - 1.2513603078820361
      - - 0.5075889504192641
        - 1.2358419854253975
      - - 0.457297154163564
        - 1.2203236629687586
      - - 0.40700535790786374
        - 1.20480534051212
      - - 0.3567135616521635
        - 1.1892870180554813
      - - 0.3064217653964634
        - 1.1737686955988424
      - - 0.25612996914076314
        - 1.1582503731422038
      - - 0.20583817288506312
        - 1.1427320506855652
      - - 0.15554637662936277
        - 1.1272137282289263
      - - 0.10525458037366264
        - 1.1116954057722876
      - - 0.054962784117962515
        - 1.096177083315649
      - - 0.004670987862262166
        - 1.0806587608590101
      - - -0.04562080839343774
        - 1.0651404384023715
      - - -0.09591260464913809
        - 1.0496221159457328
      - - -0.14620440090483822
        - 1.034103793489094
      - - -0.19649619716053834
        - 1.0185854710324553
      - - -0.2467879934162387
        - 1.0030671485758167
      - - -0.2970797896719386
        - 0.9875488261191779
      - - -0.34737158592763895
        - 0.9720305036625392
      - - -0.3976633821833391
        - 0.9565121812059005
      - - -0.4479551784390394
        - 0.9409938587492618
      - - -0.49824697469473955
        - 0.925475536292623
      - - -0.5485387709504395
        - 0.9099572138359844
      - - -0.5988305672061398
        - 0.8944388913793456
      - - -0.6491223634618399
        - 0.8789205689227069
      - - -0.6994141597175403
        - 0.8634022464660682
      - - -0.7497059559732404
        - 0.8478839240094295
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3126048114681352
- 1.3981567428099826
start:
- 0.35233507698069094
- 0.7893554887504224
