env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06165484592457335
        - 0.5819683968961807
      - - 0.10217657648764975
        - 0.6155551867795042
      - - 0.14269830705072617
        - 0.6491419766628276
      - - 0.18322003761380257
        - 0.682728766546151
      - - 0.22374176817687896
        - 0.7163155564294743
      - - 0.26426349873995536
        - 0.7499023463127977
      - - 0.30478522930303176
        - 0.7834891361961211
      - - 0.34530695986610815
        - 0.8170759260794446
      - - 0.38582869042918455
        - 0.850662715962768
      - - 0.42635042099226095
        - 0.8842495058460913
      - - 0.46687215155533734
        - 0.9178362957294147
      - - 0.5073938821184139
        - 0.9514230856127381
      - - 0.5479156126814902
        - 0.9850098754960616
      - - 0.5884373432445666
        - 1.018596665379385
      - - 0.628959073807643
        - 1.0521834552627083
      - - 0.6694808043707194
        - 1.0857702451460316
      - - 0.7100025349337958
        - 1.1193570350293551
      - - 0.7505242654968722
        - 1.1529438249126787
      - - 0.7910459960599486
        - 1.186530614796002
      - - 0.831567726623025
        - 1.2201174046793253
      - - 0.8720894571861014
        - 1.2537041945626486
      - - 0.9126111877491778
        - 1.2872909844459721
      - - 0.9531329183122543
        - 1.3208777743292957
      - - 0.9936546488753307
        - 1.354464564212619
      - - 1.0341763794384071
        - 1.3880513540959423
      - - 1.0746981100014834
        - 1.4216381439792656
      - - 1.11521984056456
        - 1.455224933862589
      - - 1.1557415711276362
        - 1.4888117237459126
      - - 1.1962633016907127
        - 1.522398513629236
      - - 1.2367850322537892
        - 1.5559853035125593
      - - 1.2773067628168655
        - 1.5895720933958826
      - - 1.3178284933799418
        - 1.6231588832792059
      - - 1.3583502239430183
        - 1.6567456731625296
      - - 1.3988719545060948
        - 1.690332463045853
      - - 1.439393685069171
        - 1.7239192529291762
      - - 1.4799154156322474
        - 1.7575060428124996
      - - 1.5204371461953239
        - 1.7910928326958229
      - - 1.5609588767584004
        - 1.8246796225791466
      - - 1.6014806073214767
        - 1.85826641246247
      - - 1.6420023378845532
        - 1.8918532023457932
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2694689516712336
- 2.4689720688519086
start:
- 0.9842831696421612
- 0.43624841114030655
