env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.10079448031581752
        - 0.19131711073045893
      - - 0.15230713705757015
        - 0.2021119844165862
      - - 0.20381979379932275
        - 0.21290685810271345
      - - 0.2553324505410754
        - 0.22370173178884073
      - - 0.306845107282828
        - 0.234496605474968
      - - 0.3583577640245806
        - 0.24529147916109528
      - - 0.4098704207663333
        - 0.25608635284722253
      - - 0.4613830775080859
        - 0.2668812265333498
      - - 0.5128957342498385
        - 0.2776761002194771
      - - 0.5644083909915911
        - 0.28847097390560433
      - - 0.6159210477333437
        - 0.2992658475917316
      - - 0.6674337044750963
        - 0.3100607212778589
      - - 0.7189463612168491
        - 0.3208555949639862
      - - 0.7704590179586016
        - 0.3316504686501134
      - - 0.8219716747003543
        - 0.3424453423362407
      - - 0.8734843314421068
        - 0.35324021602236794
      - - 0.9249969881838594
        - 0.3640350897084952
      - - 0.9765096449256121
        - 0.3748299633946225
      - - 1.0280223016673646
        - 0.38562483708074974
      - - 1.0795349584091174
        - 0.396419710766877
      - - 1.13104761515087
        - 0.4072145844530043
      - - 1.1825602718926227
        - 0.4180094581391316
      - - 1.2340729286343752
        - 0.42880433182525884
      - - 1.285585585376128
        - 0.4395992055113861
      - - 1.3370982421178808
        - 0.4503940791975134
      - - 1.388610898859633
        - 0.46118895288364065
      - - 1.4401235556013858
        - 0.4719838265697679
      - - 1.4916362123431384
        - 0.4827787002558952
      - - 1.5431488690848911
        - 0.49357357394202245
      - - 1.5946615258266437
        - 0.5043684476281498
      - - 1.6461741825683962
        - 0.515163321314277
      - - 1.6976868393101487
        - 0.5259581950004042
      - - 1.7491994960519015
        - 0.5367530686865315
      - - 1.8007121527936543
        - 0.5475479423726588
      - - 1.8522248095354068
        - 0.558342816058786
      - - 1.9037374662771593
        - 0.5691376897449133
      - - 1.9552501230189119
        - 0.5799325634310406
      - - 2.0067627797606646
        - 0.5907274371171678
      - - 2.058275436502417
        - 0.6015223108032951
      - - 2.1097880932441697
        - 0.6123171844894224
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2564062560480058
- 2.3835259033982554
start:
- 0.7713711912087752
- 0.3890241147882847
