env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.19529758369856448
        - 1.3095883848780139
      - - 0.22605325439443408
        - 1.352298709420685
      - - 0.2568089250903037
        - 1.3950090339633563
      - - 0.28756459578617327
        - 1.4377193585060275
      - - 0.3183202664820428
        - 1.4804296830486987
      - - 0.3490759371779124
        - 1.52314000759137
      - - 0.379831607873782
        - 1.5658503321340411
      - - 0.4105872785696516
        - 1.6085606566767123
      - - 0.4413429492655212
        - 1.6512709812193835
      - - 0.4720986199613908
        - 1.6939813057620547
      - - 0.5028542906572604
        - 1.736691630304726
      - - 0.53360996135313
        - 1.7794019548473972
      - - 0.5643656320489996
        - 1.8221122793900686
      - - 0.5951213027448692
        - 1.8648226039327396
      - - 0.6258769734407388
        - 1.907532928475411
      - - 0.6566326441366084
        - 1.950243253018082
      - - 0.687388314832478
        - 1.9929535775607534
      - - 0.7181439855283476
        - 2.0356639021034244
      - - 0.7488996562242172
        - 2.078374226646096
      - - 0.7796553269200868
        - 2.1210845511887673
      - - 0.8104109976159561
        - 2.1637948757314382
      - - 0.841166668311826
        - 2.2065052002741092
      - - 0.8719223390076956
        - 2.2492155248167807
      - - 0.9026780097035652
        - 2.291925849359452
      - - 0.9334336803994348
        - 2.334636173902123
      - - 0.9641893510953041
        - 2.377346498444794
      - - 0.9949450217911737
        - 2.4200568229874655
      - - 1.0257006924870433
        - 2.462767147530137
      - - 1.0564563631829131
        - 2.505477472072808
      - - 1.0872120338787827
        - 2.5481877966154793
      - - 1.117967704574652
        - 2.5908981211581503
      - - 1.1487233752705217
        - 2.6336084457008218
      - - 1.1794790459663913
        - 2.6763187702434927
      - - 1.210234716662261
        - 2.719029094786164
      - - 1.2409903873581305
        - 2.761739419328835
      - - 1.271746058054
        - 2.8044497438715066
      - - 1.3025017287498697
        - 2.8471600684141776
      - - 1.3332573994457393
        - 2.889870392956849
      - - 1.3640130701416089
        - 2.93258071749952
      - - 1.3947687408374785
        - 2.9752910420421914
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.7104895777268003
- 0.6142898758517713
start:
- 1.3173002632453723
- 0.9326682038548204
