env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.38031730039934253
        - 0.14590215691592628
      - - 0.3943837810172128
        - 0.19661918783770005
      - - 0.408450261635083
        - 0.2473362187594738
      - - 0.42251674225295327
        - 0.2980532496812476
      - - 0.4365832228708235
        - 0.3487702806030213
      - - 0.45064970348869376
        - 0.39948731152479505
      - - 0.464716184106564
        - 0.4502043424465689
      - - 0.47878266472443426
        - 0.5009213733683426
      - - 0.4928491453423045
        - 0.5516384042901163
      - - 0.5069156259601748
        - 0.6023554352118901
      - - 0.520982106578045
        - 0.6530724661336638
      - - 0.5350485871959153
        - 0.7037894970554377
      - - 0.5491150678137855
        - 0.7545065279772114
      - - 0.5631815484316558
        - 0.8052235588989851
      - - 0.577248029049526
        - 0.8559405898207588
      - - 0.5913145096673962
        - 0.9066576207425325
      - - 0.6053809902852665
        - 0.9573746516643065
      - - 0.6194474709031368
        - 1.0080916825860802
      - - 0.633513951521007
        - 1.0588087135078539
      - - 0.6475804321388772
        - 1.1095257444296278
      - - 0.6616469127567475
        - 1.1602427753514013
      - - 0.6757133933746178
        - 1.2109598062731752
      - - 0.6897798739924881
        - 1.261676837194949
      - - 0.7038463546103583
        - 1.3123938681167227
      - - 0.7179128352282285
        - 1.3631108990384966
      - - 0.7319793158460988
        - 1.41382792996027
      - - 0.746045796463969
        - 1.464544960882044
      - - 0.7601122770818393
        - 1.5152619918038177
      - - 0.7741787576997095
        - 1.5659790227255914
      - - 0.7882452383175798
        - 1.6166960536473653
      - - 0.80231171893545
        - 1.6674130845691388
      - - 0.8163781995533201
        - 1.7181301154909128
      - - 0.8304446801711904
        - 1.7688471464126865
      - - 0.8445111607890607
        - 1.8195641773344604
      - - 0.858577641406931
        - 1.8702812082562341
      - - 0.8726441220248011
        - 1.9209982391780076
      - - 0.8867106026426714
        - 1.9717152700997815
      - - 0.9007770832605417
        - 2.0224323010215555
      - - 0.9148435638784119
        - 2.073149331943329
      - - 0.9289100444962822
        - 2.123866362865103
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.12449488211700288
- 2.7772458439785974
start:
- 0.9903497825620295
- 0.9161731182993185
