env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07618359921957088
        - 0.899096399510227
      - - 0.1276438427355644
        - 0.9101384301100633
      - - 0.17910408625155794
        - 0.9211804607098997
      - - 0.23056432976755148
        - 0.932222491309736
      - - 0.282024573283545
        - 0.9432645219095723
      - - 0.33348481679953845
        - 0.9543065525094087
      - - 0.3849450603155321
        - 0.965348583109245
      - - 0.43640530383152554
        - 0.9763906137090814
      - - 0.4878655473475191
        - 0.9874326443089178
      - - 0.5393257908635126
        - 0.9984746749087541
      - - 0.590786034379506
        - 1.0095167055085903
      - - 0.6422462778954997
        - 1.0205587361084267
      - - 0.6937065214114932
        - 1.0316007667082632
      - - 0.7451667649274867
        - 1.0426427973080994
      - - 0.7966270084434802
        - 1.0536848279079356
      - - 0.8480872519594737
        - 1.064726858507772
      - - 0.8995474954754673
        - 1.0757688891076085
      - - 0.9510077389914608
        - 1.0868109197074447
      - - 1.0024679825074543
        - 1.0978529503072811
      - - 1.053928226023448
        - 1.1088949809071174
      - - 1.1053884695394414
        - 1.1199370115069538
      - - 1.156848713055435
        - 1.13097904210679
      - - 1.2083089565714287
        - 1.1420210727066264
      - - 1.259769200087422
        - 1.1530631033064629
      - - 1.3112294436034158
        - 1.164105133906299
      - - 1.362689687119409
        - 1.1751471645061353
      - - 1.4141499306354026
        - 1.1861891951059718
      - - 1.4656101741513963
        - 1.1972312257058082
      - - 1.5170704176673897
        - 1.2082732563056444
      - - 1.5685306611833834
        - 1.2193152869054809
      - - 1.6199909046993766
        - 1.230357317505317
      - - 1.6714511482153702
        - 1.2413993481051535
      - - 1.7229113917313639
        - 1.2524413787049897
      - - 1.7743716352473573
        - 1.2634834093048262
      - - 1.825831878763351
        - 1.2745254399046624
      - - 1.8772921222793444
        - 1.2855674705044988
      - - 1.9287523657953378
        - 1.296609501104335
      - - 1.9802126093113315
        - 1.3076515317041715
      - - 2.0316728528273247
        - 1.318693562304008
      - - 2.0831330963433183
        - 1.3297355929038441
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.397529437902614
- 1.8810774684665632
start:
- 1.431887955593641
- 0.06977050206465134
