env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9456416346389298
        - 1.3148317407935894
      - - 0.928652169882263
        - 1.2650176746096786
      - - 0.9116627051255962
        - 1.2152036084257678
      - - 0.8946732403689294
        - 1.1653895422418568
      - - 0.8776837756122626
        - 1.115575476057946
      - - 0.8606943108555958
        - 1.0657614098740351
      - - 0.843704846098929
        - 1.0159473436901243
      - - 0.8267153813422622
        - 0.9661332775062135
      - - 0.8097259165855955
        - 0.9163192113223027
      - - 0.7927364518289286
        - 0.8665051451383917
      - - 0.7757469870722619
        - 0.8166910789544809
      - - 0.758757522315595
        - 0.76687701277057
      - - 0.7417680575589283
        - 0.717062946586659
      - - 0.7247785928022614
        - 0.6672488804027483
      - - 0.7077891280455946
        - 0.6174348142188374
      - - 0.6907996632889278
        - 0.5676207480349266
      - - 0.6738101985322611
        - 0.5178066818510157
      - - 0.6568207337755942
        - 0.4679926156671048
      - - 0.6398312690189274
        - 0.418178549483194
      - - 0.6228418042622607
        - 0.36836448329928306
      - - 0.6058523395055939
        - 0.31855041711537235
      - - 0.5888628747489271
        - 0.2687363509314613
      - - 0.5718734099922602
        - 0.2189222847475505
      - - 0.5548839452355934
        - 0.16910821856363967
      - - 0.5378944804789266
        - 0.11929415237972862
      - - 0.5209050157222599
        - 0.06948008619581802
      - - 0.503915550965593
        - 0.019666020011907204
      - - 0.48692608620892625
        - -0.03014804617200384
      - - 0.46993662145225945
        - -0.07996211235591466
      - - 0.4529471566955926
        - -0.12977617853982548
      - - 0.43595769193892586
        - -0.1795902447237363
      - - 0.4189682271822591
        - -0.22940431090764712
      - - 0.4019787624255923
        - -0.27921837709155795
      - - 0.3849892976689254
        - -0.329032443275469
      - - 0.3679998329122587
        - -0.3788465094593798
      - - 0.35101036815559195
        - -0.42866057564329063
      - - 0.3340209033989251
        - -0.47847464182720145
      - - 0.31703143864225825
        - -0.5282887080111123
      - - 0.3000419738855915
        - -0.5781027741950233
      - - 0.28305250912892466
        - -0.6279168403789341
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2162602498315414
- 1.7923926892701065
start:
- 0.2936291552721593
- 1.073514345511331
