env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6854538605320508
        - 0.48243209622747285
      - - 0.7359029862054538
        - 0.4674331355540706
      - - 0.7863521118788568
        - 0.45243417488066845
      - - 0.8368012375522598
        - 0.4374352142072662
      - - 0.8872503632256628
        - 0.42243625353386405
      - - 0.9376994888990657
        - 0.4074372928604618
      - - 0.9881486145724687
        - 0.3924383321870596
      - - 1.0385977402458717
        - 0.3774393715136574
      - - 1.0890468659192747
        - 0.3624404108402552
      - - 1.1394959915926777
        - 0.347441450166853
      - - 1.1899451172660807
        - 0.3324424894934508
      - - 1.2403942429394839
        - 0.31744352882004856
      - - 1.2908433686128866
        - 0.30244456814664633
      - - 1.3412924942862896
        - 0.2874456074732442
      - - 1.3917416199596926
        - 0.272446646799842
      - - 1.4421907456330956
        - 0.25744768612643976
      - - 1.4926398713064986
        - 0.24244872545303756
      - - 1.5430889969799018
        - 0.22744976477963535
      - - 1.5935381226533045
        - 0.21245080410623318
      - - 1.6439872483267077
        - 0.19745184343283095
      - - 1.6944363740001105
        - 0.18245288275942878
      - - 1.7448854996735135
        - 0.16745392208602655
      - - 1.7953346253469167
        - 0.15245496141262432
      - - 1.8457837510203197
        - 0.1374560007392221
      - - 1.8962328766937226
        - 0.12245704006581987
      - - 1.9466820023671254
        - 0.10745807939241775
      - - 1.9971311280405284
        - 0.09245911871901552
      - - 2.0475802537139316
        - 0.07746015804561329
      - - 2.0980293793873344
        - 0.062461197372211064
      - - 2.1484785050607376
        - 0.04746223669880889
      - - 2.1989276307341403
        - 0.03246327602540672
      - - 2.2493767564075435
        - 0.01746431535200449
      - - 2.2998258820809463
        - 0.0024653546786022607
      - - 2.3502750077543495
        - -0.012533605994799912
      - - 2.4007241334277527
        - -0.02753256666820214
      - - 2.4511732591011555
        - -0.04253152734160426
      - - 2.5016223847745582
        - -0.05753048801500649
      - - 2.5520715104479614
        - -0.07252944868840872
      - - 2.6025206361213646
        - -0.08752840936181094
      - - 2.6529697617947674
        - -0.10252737003521317
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.11517287836945744
- 1.9368297006072412
start:
- 1.411113652308452
- 0.3450276057052506
