env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7309997446521073
        - 0.5875035055758789
      - - 0.7835044153814708
        - 0.583850745784407
      - - 0.8360090861108342
        - 0.5801979859929352
      - - 0.8885137568401977
        - 0.5765452262014632
      - - 0.9410184275695612
        - 0.5728924664099913
      - - 0.9935230982989247
        - 0.5692397066185193
      - - 1.0460277690282882
        - 0.5655869468270475
      - - 1.0985324397576517
        - 0.5619341870355755
      - - 1.1510371104870152
        - 0.5582814272441036
      - - 1.2035417812163787
        - 0.5546286674526316
      - - 1.2560464519457422
        - 0.5509759076611598
      - - 1.3085511226751056
        - 0.5473231478696878
      - - 1.3610557934044694
        - 0.5436703880782159
      - - 1.4135604641338326
        - 0.5400176282867439
      - - 1.4660651348631961
        - 0.5363648684952721
      - - 1.5185698055925596
        - 0.5327121087038001
      - - 1.571074476321923
        - 0.5290593489123282
      - - 1.6235791470512868
        - 0.5254065891208562
      - - 1.67608381778065
        - 0.5217538293293844
      - - 1.7285884885100138
        - 0.5181010695379125
      - - 1.7810931592393773
        - 0.5144483097464405
      - - 1.8335978299687408
        - 0.5107955499549686
      - - 1.8861025006981043
        - 0.5071427901634967
      - - 1.9386071714274677
        - 0.5034900303720248
      - - 1.9911118421568315
        - 0.49983727058055283
      - - 2.043616512886195
        - 0.49618451078908093
      - - 2.0961211836155584
        - 0.49253175099760904
      - - 2.148625854344922
        - 0.4888789912061371
      - - 2.2011305250742854
        - 0.48522623141466514
      - - 2.253635195803649
        - 0.48157347162319325
      - - 2.3061398665330124
        - 0.47792071183172136
      - - 2.358644537262376
        - 0.4742679520402494
      - - 2.4111492079917394
        - 0.47061519224877746
      - - 2.463653878721103
        - 0.46696243245730557
      - - 2.5161585494504664
        - 0.46330967266583367
      - - 2.56866322017983
        - 0.4596569128743617
      - - 2.6211678909091933
        - 0.4560041530828898
      - - 2.673672561638557
        - 0.4523513932914179
      - - 2.7261772323679203
        - 0.448698633499946
      - - 2.778681903097284
        - 0.44504587370847404
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3221695911671605
- -1.0234339567337833
start:
- 1.4046447341679271
- 1.027540019132066
