env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1472856165753356
        - 1.5613031467393326
      - - 0.19895621425082927
        - 1.5713147619112386
      - - 0.25062681192632297
        - 1.581326377083145
      - - 0.30229740960181667
        - 1.591337992255051
      - - 0.35396800727731037
        - 1.601349607426957
      - - 0.405638604952804
        - 1.6113612225988634
      - - 0.4573092026282978
        - 1.6213728377707695
      - - 0.5089798003037914
        - 1.6313844529426755
      - - 0.5606503979792851
        - 1.6413960681145816
      - - 0.6123209956547788
        - 1.651407683286488
      - - 0.6639915933302725
        - 1.661419298458394
      - - 0.7156621910057661
        - 1.6714309136303
      - - 0.7673327886812599
        - 1.6814425288022063
      - - 0.8190033863567535
        - 1.6914541439741124
      - - 0.8706739840322473
        - 1.7014657591460185
      - - 0.9223445817077409
        - 1.7114773743179246
      - - 0.9740151793832346
        - 1.7214889894898309
      - - 1.0256857770587284
        - 1.731500604661737
      - - 1.077356374734222
        - 1.741512219833643
      - - 1.1290269724097157
        - 1.7515238350055493
      - - 1.1806975700852094
        - 1.7615354501774554
      - - 1.232368167760703
        - 1.7715470653493615
      - - 1.2840387654361967
        - 1.7815586805212678
      - - 1.3357093631116905
        - 1.7915702956931738
      - - 1.3873799607871842
        - 1.80158191086508
      - - 1.4390505584626778
        - 1.8115935260369862
      - - 1.4907211561381715
        - 1.8216051412088923
      - - 1.5423917538136651
        - 1.8316167563807983
      - - 1.594062351489159
        - 1.8416283715527046
      - - 1.6457329491646526
        - 1.8516399867246107
      - - 1.6974035468401463
        - 1.8616516018965168
      - - 1.74907414451564
        - 1.871663217068423
      - - 1.8007447421911336
        - 1.8816748322403292
      - - 1.8524153398666274
        - 1.8916864474122352
      - - 1.904085937542121
        - 1.9016980625841415
      - - 1.9557565352176145
        - 1.9117096777560476
      - - 2.0074271328931084
        - 1.9217212929279537
      - - 2.059097730568602
        - 1.9317329080998598
      - - 2.110768328244096
        - 1.941744523271766
      - - 2.1624389259195897
        - 1.9517561384436721
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.22686430278155245
- 2.3052719466547678
start:
- 1.2863869287926597
- 0.9184168320046842
