env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6948588323441209
        - 0.10020084015317264
      - - 0.7305695218906029
        - 0.13886386841801324
      - - 0.7662802114370847
        - 0.17752689668285387
      - - 0.8019909009835666
        - 0.21618992494769448
      - - 0.8377015905300484
        - 0.2548529532125351
      - - 0.8734122800765304
        - 0.2935159814773757
      - - 0.9091229696230123
        - 0.3321790097422163
      - - 0.9448336591694941
        - 0.37084203800705695
      - - 0.9805443487159761
        - 0.40950506627189753
      - - 1.016255038262458
        - 0.4481680945367381
      - - 1.0519657278089398
        - 0.48683112280157875
      - - 1.0876764173554216
        - 0.5254941510664194
      - - 1.1233871069019037
        - 0.56415717933126
      - - 1.1590977964483855
        - 0.6028202075961006
      - - 1.1948084859948673
        - 0.6414832358609412
      - - 1.2305191755413492
        - 0.6801462641257817
      - - 1.2662298650878312
        - 0.7188092923906224
      - - 1.3019405546343132
        - 0.757472320655463
      - - 1.3376512441807948
        - 0.7961353489203036
      - - 1.3733619337272769
        - 0.8347983771851443
      - - 1.4090726232737587
        - 0.8734614054499849
      - - 1.4447833128202405
        - 0.9121244337148254
      - - 1.4804940023667226
        - 0.9507874619796661
      - - 1.5162046919132044
        - 0.9894504902445067
      - - 1.5519153814596862
        - 1.0281135185093473
      - - 1.5876260710061683
        - 1.0667765467741879
      - - 1.62333676055265
        - 1.1054395750390285
      - - 1.659047450099132
        - 1.144102603303869
      - - 1.694758139645614
        - 1.1827656315687098
      - - 1.7304688291920958
        - 1.2214286598335504
      - - 1.7661795187385776
        - 1.2600916880983908
      - - 1.8018902082850594
        - 1.2987547163632316
      - - 1.8376008978315415
        - 1.3374177446280722
      - - 1.8733115873780233
        - 1.3760807728929128
      - - 1.9090222769245053
        - 1.4147438011577533
      - - 1.944732966470987
        - 1.453406829422594
      - - 1.980443656017469
        - 1.4920698576874345
      - - 2.016154345563951
        - 1.530732885952275
      - - 2.051865035110433
        - 1.5693959142171159
      - - 2.0875757246569147
        - 1.6080589424819565
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5847004811881213
- 2.1582407661358594
start:
- 0.9754292100086001
- 0.14314090276275535
