env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.16967385720023304
        - 0.7228282287061663
      - - 0.16717072845266448
        - 0.7754002502477255
      - - 0.16466759970509595
        - 0.8279722717892848
      - - 0.1621644709575274
        - 0.880544293330844
      - - 0.15966134220995887
        - 0.9331163148724033
      - - 0.1571582134623903
        - 0.9856883364139626
      - - 0.15465508471482178
        - 1.0382603579555219
      - - 0.15215195596725323
        - 1.0908323794970811
      - - 0.1496488272196847
        - 1.1434044010386404
      - - 0.14714569847211614
        - 1.1959764225801996
      - - 0.14464256972454761
        - 1.248548444121759
      - - 0.14213944097697906
        - 1.3011204656633182
      - - 0.13963631222941053
        - 1.3536924872048774
      - - 0.13713318348184197
        - 1.4062645087464367
      - - 0.13463005473427345
        - 1.458836530287996
      - - 0.1321269259867049
        - 1.5114085518295552
      - - 0.12962379723913636
        - 1.5639805733711145
      - - 0.1271206684915678
        - 1.6165525949126738
      - - 0.12461753974399928
        - 1.669124616454233
      - - 0.12211441099643072
        - 1.7216966379957923
      - - 0.1196112822488622
        - 1.7742686595373516
      - - 0.11710815350129364
        - 1.8268406810789108
      - - 0.1146050247537251
        - 1.87941270262047
      - - 0.11210189600615655
        - 1.9319847241620294
      - - 0.109598767258588
        - 1.9845567457035886
      - - 0.10709563851101947
        - 2.0371287672451475
      - - 0.10459250976345093
        - 2.089700788786707
      - - 0.10208938101588239
        - 2.1422728103282664
      - - 0.09958625226831384
        - 2.1948448318698257
      - - 0.09708312352074529
        - 2.247416853411385
      - - 0.09457999477317676
        - 2.299988874952944
      - - 0.09207686602560822
        - 2.3525608964945035
      - - 0.08957373727803968
        - 2.4051329180360628
      - - 0.08707060853047112
        - 2.457704939577622
      - - 0.08456747978290258
        - 2.5102769611191813
      - - 0.08206435103533405
        - 2.56284898266074
      - - 0.0795612222877655
        - 2.6154210042022994
      - - 0.07705809354019695
        - 2.667993025743859
      - - 0.07455496479262841
        - 2.7205650472854184
      - - 0.07205183604505987
        - 2.7731370688269776
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.14827632700118243
- 2.756471757107643
start:
- 0.8579770959768991
- 0.967407630912927
