env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.216345808587761
        - 0.6815831847912263
      - - 0.24605630810748114
        - 0.72502704880885
      - - 0.27576680762720124
        - 0.7684709128264738
      - - 0.3054773071469214
        - 0.8119147768440975
      - - 0.3351878066666415
        - 0.8553586408617213
      - - 0.36489830618636165
        - 0.8988025048793451
      - - 0.3946088057060818
        - 0.9422463688969689
      - - 0.4243193052258019
        - 0.9856902329145927
      - - 0.454029804745522
        - 1.0291340969322165
      - - 0.48374030426524217
        - 1.0725779609498403
      - - 0.5134508037849622
        - 1.116021824967464
      - - 0.5431613033046824
        - 1.1594656889850878
      - - 0.5728718028244025
        - 1.2029095530027116
      - - 0.6025823023441227
        - 1.2463534170203352
      - - 0.6322928018638428
        - 1.2897972810379592
      - - 0.6620033013835629
        - 1.3332411450555828
      - - 0.691713800903283
        - 1.3766850090732066
      - - 0.7214243004230032
        - 1.4201288730908304
      - - 0.7511347999427233
        - 1.4635727371084541
      - - 0.7808452994624434
        - 1.507016601126078
      - - 0.8105557989821635
        - 1.5504604651437015
      - - 0.8402662985018836
        - 1.5939043291613255
      - - 0.8699767980216038
        - 1.6373481931789493
      - - 0.8996872975413239
        - 1.680792057196573
      - - 0.9293977970610441
        - 1.7242359212141967
      - - 0.9591082965807641
        - 1.7676797852318207
      - - 0.9888187961004843
        - 1.8111236492494442
      - - 1.0185292956202046
        - 1.8545675132670683
      - - 1.0482397951399247
        - 1.8980113772846918
      - - 1.0779502946596449
        - 1.9414552413023158
      - - 1.1076607941793648
        - 1.9848991053199394
      - - 1.137371293699085
        - 2.028342969337563
      - - 1.1670817932188051
        - 2.071786833355187
      - - 1.1967922927385253
        - 2.1152306973728106
      - - 1.2265027922582454
        - 2.1586745613904346
      - - 1.2562132917779654
        - 2.202118425408058
      - - 1.2859237912976855
        - 2.245562289425682
      - - 1.3156342908174057
        - 2.2890061534433057
      - - 1.3453447903371258
        - 2.3324500174609297
      - - 1.375055289856846
        - 2.3758938814785533
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6694111869358568
- 1.806777255067318
start:
- 1.1244240947794146
- 0.45536640563552927
