env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.007241109759447711
        - 0.07596633066445492
      - - 0.03805089735382192
        - 0.1186376335609288
      - - 0.06886068494819614
        - 0.16130893645740269
      - - 0.09967047254257036
        - 0.20398023935387655
      - - 0.13048026013694458
        - 0.2466515422503504
      - - 0.16129004773131878
        - 0.2893228451468243
      - - 0.19209983532569302
        - 0.3319941480432982
      - - 0.22290962292006722
        - 0.37466545093977205
      - - 0.2537194105144414
        - 0.4173367538362459
      - - 0.2845291981088156
        - 0.46000805673271983
      - - 0.3153389857031898
        - 0.5026793596291937
      - - 0.34614877329756405
        - 0.5453506625256677
      - - 0.3769585608919383
        - 0.5880219654221415
      - - 0.4077683484863125
        - 0.6306932683186153
      - - 0.4385781360806867
        - 0.6733645712150892
      - - 0.4693879236750609
        - 0.716035874111563
      - - 0.5001977112694351
        - 0.7587071770080369
      - - 0.5310074988638094
        - 0.8013784799045108
      - - 0.5618172864581835
        - 0.8440497828009847
      - - 0.5926270740525578
        - 0.8867210856974587
      - - 0.6234368616469319
        - 0.9293923885939325
      - - 0.6542466492413062
        - 0.9720636914904064
      - - 0.6850564368356804
        - 1.0147349943868804
      - - 0.7158662244300547
        - 1.0574062972833542
      - - 0.7466760120244289
        - 1.100077600179828
      - - 0.777485799618803
        - 1.1427489030763018
      - - 0.8082955872131773
        - 1.1854202059727756
      - - 0.8391053748075515
        - 1.2280915088692497
      - - 0.8699151624019257
        - 1.2707628117657235
      - - 0.9007249499962999
        - 1.3134341146621975
      - - 0.9315347375906741
        - 1.356105417558671
      - - 0.9623445251850483
        - 1.3987767204551451
      - - 0.9931543127794226
        - 1.441448023351619
      - - 1.023964100373797
        - 1.484119326248093
      - - 1.0547738879681712
        - 1.5267906291445668
      - - 1.0855836755625452
        - 1.5694619320410406
      - - 1.1163934631569195
        - 1.6121332349375146
      - - 1.1472032507512937
        - 1.6548045378339884
      - - 1.178013038345668
        - 1.6974758407304624
      - - 1.2088228259400422
        - 1.7401471436269362
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5811086889395796
- 1.0108112369532332
start:
- 0.5293383052277378
- 1.070264507804631
