env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.14358344916238372
        - 0.8114673304923421
      - - 0.1757326475185346
        - 0.8531388093183923
      - - 0.20788184587468544
        - 0.8948102881444423
      - - 0.24003104423083632
        - 0.9364817669704923
      - - 0.2721802425869872
        - 0.9781532457965425
      - - 0.3043294409431381
        - 1.0198247246225927
      - - 0.33647863929928895
        - 1.0614962034486428
      - - 0.3686278376554398
        - 1.1031676822746928
      - - 0.40077703601159065
        - 1.144839161100743
      - - 0.4329262343677416
        - 1.186510639926793
      - - 0.4650754327238924
        - 1.228182118752843
      - - 0.49722463108004333
        - 1.2698535975788932
      - - 0.5293738294361942
        - 1.3115250764049433
      - - 0.5615230277923451
        - 1.3531965552309932
      - - 0.5936722261484959
        - 1.3948680340570436
      - - 0.6258214245046467
        - 1.4365395128830936
      - - 0.6579706228607977
        - 1.4782109917091437
      - - 0.6901198212169486
        - 1.5198824705351939
      - - 0.7222690195730994
        - 1.5615539493612438
      - - 0.7544182179292503
        - 1.603225428187294
      - - 0.7865674162854012
        - 1.6448969070133441
      - - 0.818716614641552
        - 1.686568385839394
      - - 0.8508658129977029
        - 1.7282398646654444
      - - 0.8830150113538539
        - 1.7699113434914944
      - - 0.9151642097100047
        - 1.8115828223175445
      - - 0.9473134080661555
        - 1.8532543011435945
      - - 0.9794626064223064
        - 1.8949257799696446
      - - 1.0116118047784572
        - 1.9365972587956948
      - - 1.043761003134608
        - 1.978268737621745
      - - 1.075910201490759
        - 2.019940216447795
      - - 1.1080593998469097
        - 2.061611695273845
      - - 1.1402085982030608
        - 2.103283174099895
      - - 1.1723577965592116
        - 2.1449546529259456
      - - 1.2045069949153626
        - 2.1866261317519955
      - - 1.2366561932715134
        - 2.2282976105780454
      - - 1.2688053916276643
        - 2.2699690894040954
      - - 1.300954589983815
        - 2.3116405682301453
      - - 1.333103788339966
        - 2.3533120470561957
      - - 1.365252986696117
        - 2.394983525882246
      - - 1.3974021850522678
        - 2.436655004708296
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.24436537552256465
- -0.37896212340607227
start:
- 0.9600088126026011
- 1.2831988837980477
