env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6182307583496909
        - 0.09695751445457235
      - - 0.6637769850809899
        - 0.12333220560033134
      - - 0.709323211812289
        - 0.14970689674609033
      - - 0.754869438543588
        - 0.1760815878918493
      - - 0.8004156652748871
        - 0.2024562790376083
      - - 0.845961892006186
        - 0.2288309701833673
      - - 0.8915081187374851
        - 0.25520566132912625
      - - 0.9370543454687841
        - 0.2815803524748853
      - - 0.9826005722000831
        - 0.30795504362064424
      - - 1.0281467989313822
        - 0.33432973476640326
      - - 1.073693025662681
        - 0.36070442591216223
      - - 1.1192392523939803
        - 0.3870791170579212
      - - 1.1647854791252792
        - 0.4134538082036802
      - - 1.2103317058565781
        - 0.4398284993494392
      - - 1.2558779325878773
        - 0.4662031904951982
      - - 1.3014241593191764
        - 0.49257788164095717
      - - 1.3469703860504754
        - 0.5189525727867161
      - - 1.3925166127817743
        - 0.5453272639324751
      - - 1.4380628395130732
        - 0.5717019550782341
      - - 1.4836090662443724
        - 0.5980766462239931
      - - 1.5291552929756715
        - 0.6244513373697521
      - - 1.5747015197069705
        - 0.6508260285155111
      - - 1.6202477464382696
        - 0.67720071966127
      - - 1.6657939731695686
        - 0.7035754108070291
      - - 1.7113401999008677
        - 0.7299501019527881
      - - 1.7568864266321664
        - 0.756324793098547
      - - 1.8024326533634656
        - 0.782699484244306
      - - 1.8479788800947647
        - 0.809074175390065
      - - 1.8935251068260637
        - 0.8354488665358241
      - - 1.9390713335573628
        - 0.861823557681583
      - - 1.9846175602886618
        - 0.888198248827342
      - - 2.0301637870199607
        - 0.914572939973101
      - - 2.0757100137512596
        - 0.9409476311188599
      - - 2.121256240482559
        - 0.967322322264619
      - - 2.166802467213858
        - 0.993697013410378
      - - 2.212348693945157
        - 1.0200717045561367
      - - 2.257894920676456
        - 1.046446395701896
      - - 2.3034411474077547
        - 1.0728210868476549
      - - 2.348987374139054
        - 1.099195777993414
      - - 2.394533600870353
        - 1.125570469139173
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9238594360037418
- 2.9156515708326864
start:
- 0.9801769255748377
- 1.0928077161916567
