env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8951579053591849
        - 0.13849488651846778
      - - 0.9170229167635372
        - 0.18636976906433542
      - - 0.9388879281678894
        - 0.23424465161020305
      - - 0.9607529395722416
        - 0.2821195341560707
      - - 0.9826179509765939
        - 0.3299944167019383
      - - 1.0044829623809461
        - 0.377869299247806
      - - 1.0263479737852983
        - 0.4257441817936737
      - - 1.0482129851896504
        - 0.47361906433954126
      - - 1.0700779965940028
        - 0.5214939468854088
      - - 1.091943007998355
        - 0.5693688294312765
      - - 1.1138080194027071
        - 0.6172437119771441
      - - 1.1356730308070595
        - 0.6651185945230118
      - - 1.1575380422114117
        - 0.7129934770688795
      - - 1.1794030536157638
        - 0.7608683596147471
      - - 1.2012680650201162
        - 0.8087432421606148
      - - 1.2231330764244683
        - 0.8566181247064824
      - - 1.2449980878288205
        - 0.9044930072523499
      - - 1.2668630992331729
        - 0.9523678897982176
      - - 1.288728110637525
        - 1.0002427723440852
      - - 1.3105931220418772
        - 1.048117654889953
      - - 1.3324581334462295
        - 1.0959925374358206
      - - 1.3543231448505817
        - 1.1438674199816883
      - - 1.3761881562549338
        - 1.191742302527556
      - - 1.398053167659286
        - 1.2396171850734237
      - - 1.4199181790636384
        - 1.2874920676192914
      - - 1.4417831904679905
        - 1.3353669501651588
      - - 1.463648201872343
        - 1.3832418327110265
      - - 1.485513213276695
        - 1.4311167152568942
      - - 1.5073782246810472
        - 1.478991597802762
      - - 1.5292432360853996
        - 1.5268664803486294
      - - 1.5511082474897515
        - 1.574741362894497
      - - 1.5729732588941039
        - 1.6226162454403645
      - - 1.5948382702984563
        - 1.6704911279862322
      - - 1.6167032817028084
        - 1.7183660105321
      - - 1.6385682931071606
        - 1.7662408930779676
      - - 1.6604333045115127
        - 1.814115775623835
      - - 1.682298315915865
        - 1.8619906581697028
      - - 1.7041633273202172
        - 1.9098655407155705
      - - 1.7260283387245696
        - 1.9577404232614382
      - - 1.7478933501289218
        - 2.005615305807306
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2769190013269203
- 1.2920723950310764
start:
- 0.23315727002315334
- 1.10145659151469
