env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8348038137596954
        - 0.750151903589293
      - - 0.8217860747754062
        - 0.8011481933977682
      - - 0.808768335791117
        - 0.8521444832062434
      - - 0.7957505968068278
        - 0.9031407730147186
      - - 0.7827328578225387
        - 0.9541370628231938
      - - 0.7697151188382495
        - 1.005133352631669
      - - 0.7566973798539602
        - 1.0561296424401443
      - - 0.7436796408696711
        - 1.1071259322486195
      - - 0.7306619018853819
        - 1.1581222220570946
      - - 0.7176441629010928
        - 1.2091185118655698
      - - 0.7046264239168035
        - 1.260114801674045
      - - 0.6916086849325144
        - 1.3111110914825201
      - - 0.6785909459482251
        - 1.3621073812909956
      - - 0.665573206963936
        - 1.4131036710994707
      - - 0.6525554679796468
        - 1.464099960907946
      - - 0.6395377289953577
        - 1.515096250716421
      - - 0.6265199900110685
        - 1.5660925405248962
      - - 0.6135022510267792
        - 1.6170888303333715
      - - 0.6004845120424901
        - 1.6680851201418467
      - - 0.5874667730582009
        - 1.7190814099503218
      - - 0.5744490340739117
        - 1.770077699758797
      - - 0.5614312950896225
        - 1.8210739895672723
      - - 0.5484135561053334
        - 1.8720702793757475
      - - 0.5353958171210442
        - 1.9230665691842228
      - - 0.522378078136755
        - 1.974062858992698
      - - 0.5093603391524658
        - 2.025059148801173
      - - 0.49634260016817666
        - 2.0760554386096484
      - - 0.48332486118388746
        - 2.127051728418124
      - - 0.47030712219959825
        - 2.178048018226599
      - - 0.45728938321530904
        - 2.229044308035074
      - - 0.44427164423101995
        - 2.280040597843549
      - - 0.43125390524673074
        - 2.331036887652024
      - - 0.41823616626244153
        - 2.3820331774604995
      - - 0.4052184272781523
        - 2.433029467268975
      - - 0.3922006882938632
        - 2.48402575707745
      - - 0.379182949309574
        - 2.535022046885925
      - - 0.3661652103252848
        - 2.5860183366944005
      - - 0.3531474713409956
        - 2.6370146265028755
      - - 0.34012973235670646
        - 2.6880109163113506
      - - 0.32711199337241725
        - 2.739007206119826
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8098859323888412
- -0.9027459670273323
start:
- 1.4430264507186283
- 1.1168358014585662
