env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5325683932724764
        - 1.0764212084640379
      - - 0.5830031375355087
        - 1.0914684565053112
      - - 0.633437881798541
        - 1.1065157045465845
      - - 0.6838726260615734
        - 1.1215629525878577
      - - 0.7343073703246057
        - 1.136610200629131
      - - 0.784742114587638
        - 1.1516574486704043
      - - 0.8351768588506703
        - 1.1667046967116776
      - - 0.8856116031137027
        - 1.181751944752951
      - - 0.9360463473767349
        - 1.1967991927942243
      - - 0.9864810916397673
        - 1.2118464408354974
      - - 1.0369158359027995
        - 1.2268936888767707
      - - 1.0873505801658319
        - 1.241940936918044
      - - 1.1377853244288643
        - 1.2569881849593174
      - - 1.1882200686918964
        - 1.2720354330005907
      - - 1.2386548129549289
        - 1.287082681041864
      - - 1.2890895572179613
        - 1.3021299290831372
      - - 1.3395243014809934
        - 1.3171771771244105
      - - 1.3899590457440258
        - 1.3322244251656838
      - - 1.4403937900070583
        - 1.3472716732069572
      - - 1.4908285342700904
        - 1.3623189212482303
      - - 1.5412632785331226
        - 1.3773661692895036
      - - 1.5916980227961552
        - 1.392413417330777
      - - 1.6421327670591874
        - 1.4074606653720503
      - - 1.6925675113222196
        - 1.4225079134133236
      - - 1.7430022555852522
        - 1.437555161454597
      - - 1.7934369998482844
        - 1.45260240949587
      - - 1.8438717441113166
        - 1.4676496575371434
      - - 1.8943064883743488
        - 1.4826969055784167
      - - 1.9447412326373814
        - 1.49774415361969
      - - 1.9951759769004136
        - 1.5127914016609634
      - - 2.0456107211634458
        - 1.5278386497022365
      - - 2.0960454654264784
        - 1.5428858977435098
      - - 2.1464802096895106
        - 1.5579331457847831
      - - 2.1969149539525428
        - 1.5729803938260565
      - - 2.2473496982155754
        - 1.5880276418673298
      - - 2.2977844424786076
        - 1.6030748899086031
      - - 2.3482191867416398
        - 1.6181221379498765
      - - 2.398653931004672
        - 1.6331693859911498
      - - 2.4490886752677046
        - 1.648216634032423
      - - 2.4995234195307368
        - 1.6632638820736962
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.17561099800410074
- 2.3109939074189496
start:
- 1.285735488860217
- 0.5844598030082042
