env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.508097048526128
        - 0.39236849588806555
      - - 0.535183164931688
        - 0.43749526621962737
      - - 0.5622692813372481
        - 0.4826220365511892
      - - 0.5893553977428081
        - 0.5277488068827509
      - - 0.6164415141483681
        - 0.5728755772143128
      - - 0.6435276305539281
        - 0.6180023475458746
      - - 0.6706137469594883
        - 0.6631291178774364
      - - 0.6976998633650483
        - 0.7082558882089982
      - - 0.7247859797706083
        - 0.7533826585405601
      - - 0.7518720961761683
        - 0.7985094288721218
      - - 0.7789582125817284
        - 0.8436361992036836
      - - 0.8060443289872884
        - 0.8887629695352455
      - - 0.8331304453928485
        - 0.9338897398668073
      - - 0.8602165617984084
        - 0.9790165101983691
      - - 0.8873026782039686
        - 1.0241432805299309
      - - 0.9143887946095285
        - 1.0692700508614927
      - - 0.9414749110150886
        - 1.1143968211930546
      - - 0.9685610274206486
        - 1.1595235915246165
      - - 0.9956471438262087
        - 1.2046503618561781
      - - 1.0227332602317687
        - 1.24977713218774
      - - 1.0498193766373287
        - 1.2949039025193017
      - - 1.0769054930428887
        - 1.3400306728508635
      - - 1.1039916094484488
        - 1.3851574431824254
      - - 1.1310777258540088
        - 1.4302842135139873
      - - 1.1581638422595688
        - 1.4754109838455491
      - - 1.1852499586651288
        - 1.5205377541771108
      - - 1.2123360750706889
        - 1.5656645245086727
      - - 1.2394221914762489
        - 1.6107912948402345
      - - 1.266508307881809
        - 1.6559180651717964
      - - 1.293594424287369
        - 1.7010448355033583
      - - 1.320680540692929
        - 1.74617160583492
      - - 1.347766657098489
        - 1.7912983761664818
      - - 1.374852773504049
        - 1.8364251464980437
      - - 1.401938889909609
        - 1.8815519168296053
      - - 1.4290250063151693
        - 1.9266786871611672
      - - 1.456111122720729
        - 1.9718054574927288
      - - 1.483197239126289
        - 2.0169322278242907
      - - 1.5102833555318493
        - 2.0620589981558526
      - - 1.5373694719374094
        - 2.1071857684874145
      - - 1.5644555883429694
        - 2.1523125388189763
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.1816758050136762
- -0.45829824224228166
start:
- 0.9817343398103813
- 1.4319934653496753
