env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.01965742783326848
        - 0.5187222723501412
      - - 0.042439070008925016
        - 0.5661678188458179
      - - 0.06522071218458156
        - 0.6136133653414947
      - - 0.0880023543602381
        - 0.6610589118371715
      - - 0.11078399653589463
        - 0.7085044583328481
      - - 0.13356563871155117
        - 0.7559500048285248
      - - 0.15634728088720773
        - 0.8033955513242016
      - - 0.17912892306286424
        - 0.8508410978198784
      - - 0.20191056523852077
        - 0.898286644315555
      - - 0.2246922074141773
        - 0.9457321908112317
      - - 0.24747384958983384
        - 0.9931777373069084
      - - 0.27025549176549035
        - 1.0406232838025853
      - - 0.29303713394114694
        - 1.088068830298262
      - - 0.3158187761168034
        - 1.1355143767939386
      - - 0.33860041829245996
        - 1.1829599232896153
      - - 0.3613820604681165
        - 1.2304054697852922
      - - 0.38416370264377303
        - 1.2778510162809689
      - - 0.4069453448194296
        - 1.3252965627766455
      - - 0.4297269869950861
        - 1.3727421092723224
      - - 0.45250862917074264
        - 1.420187655767999
      - - 0.4752902713463992
        - 1.4676332022636758
      - - 0.4980719135220557
        - 1.5150787487593524
      - - 0.5208535556977123
        - 1.5625242952550293
      - - 0.5436351978733689
        - 1.609969841750706
      - - 0.5664168400490255
        - 1.6574153882463827
      - - 0.5891984822246819
        - 1.7048609347420594
      - - 0.6119801244003384
        - 1.752306481237736
      - - 0.634761766575995
        - 1.799752027733413
      - - 0.6575434087516515
        - 1.8471975742290896
      - - 0.6803250509273081
        - 1.8946431207247665
      - - 0.7031066931029646
        - 1.942088667220443
      - - 0.7258883352786212
        - 1.9895342137161198
      - - 0.7486699774542777
        - 2.0369797602117963
      - - 0.7714516196299342
        - 2.084425306707473
      - - 0.7942332618055908
        - 2.13187085320315
      - - 0.8170149039812472
        - 2.1793163996988265
      - - 0.8397965461569038
        - 2.2267619461945034
      - - 0.8625781883325604
        - 2.27420749269018
      - - 0.8853598305082169
        - 2.3216530391858567
      - - 0.9081414726838735
        - 2.3690985856815336
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9588736982475268
- 2.1851449064549575
start:
- 0.4469129518094723
- 0.19738420833293321
