env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1152078442681554
        - 0.44183083105158105
      - - 1.068814374119057
        - 0.4666849862377425
      - - 1.0224209039699588
        - 0.491539141423904
      - - 0.9760274338208603
        - 0.5163932966100654
      - - 0.9296339636717621
        - 0.5412474517962269
      - - 0.8832404935226636
        - 0.5661016069823883
      - - 0.8368470233735653
        - 0.5909557621685497
      - - 0.790453553224467
        - 0.6158099173547112
      - - 0.7440600830753686
        - 0.6406640725408727
      - - 0.6976666129262703
        - 0.6655182277270342
      - - 0.651273142777172
        - 0.6903723829131956
      - - 0.6048796726280736
        - 0.715226538099357
      - - 0.5584862024789752
        - 0.7400806932855185
      - - 0.512092732329877
        - 0.7649348484716799
      - - 0.4656992621807785
        - 0.7897890036578414
      - - 0.4193057920316803
        - 0.8146431588440028
      - - 0.37291232188258183
        - 0.8394973140301643
      - - 0.3265188517334835
        - 0.8643514692163258
      - - 0.28012538158438516
        - 0.8892056244024872
      - - 0.23373191143528682
        - 0.9140597795886487
      - - 0.18733844128618848
        - 0.9389139347748101
      - - 0.14094497113709015
        - 0.9637680899609715
      - - 0.09455150098799181
        - 0.988622245147133
      - - 0.04815803083889336
        - 1.0134764003332946
      - - 0.001764560689794914
        - 1.038330555519456
      - - -0.04462890945930331
        - 1.0631847107056174
      - - -0.09102237960840154
        - 1.0880388658917788
      - - -0.13741584975749999
        - 1.1128930210779404
      - - -0.18380931990659843
        - 1.1377471762641018
      - - -0.23020279005569688
        - 1.1626013314502632
      - - -0.2765962602047949
        - 1.1874554866364246
      - - -0.32298973035389333
        - 1.212309641822586
      - - -0.3693832005029918
        - 1.2371637970087477
      - - -0.41577667065209023
        - 1.2620179521949089
      - - -0.46217014080118846
        - 1.2868721073810705
      - - -0.5085636109502867
        - 1.311726262567232
      - - -0.5549570810993851
        - 1.3365804177533933
      - - -0.6013505512484836
        - 1.361434572939555
      - - -0.6477440213975818
        - 1.3862887281257161
      - - -0.6941374915466803
        - 1.4111428833118778
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.715541362687153
- 1.458859033848055
start:
- 0.728826623882306
- 0.942854241711822
