env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06143494835441892
        - 0.8301171809203419
      - - 0.11285197098059513
        - 0.818875611334543
      - - 0.16426899360677133
        - 0.8076340417487441
      - - 0.21568601623294756
        - 0.7963924721629452
      - - 0.26710303885912373
        - 0.7851509025771463
      - - 0.31852006148529993
        - 0.7739093329913475
      - - 0.3699370841114762
        - 0.7626677634055485
      - - 0.4213541067376524
        - 0.7514261938197496
      - - 0.4727711293638286
        - 0.7401846242339507
      - - 0.5241881519900048
        - 0.7289430546481518
      - - 0.5756051746161809
        - 0.7177014850623529
      - - 0.6270221972423572
        - 0.706459915476554
      - - 0.6784392198685334
        - 0.695218345890755
      - - 0.7298562424947096
        - 0.6839767763049562
      - - 0.7812732651208858
        - 0.6727352067191572
      - - 0.832690287747062
        - 0.6614936371333584
      - - 0.8841073103732382
        - 0.6502520675475595
      - - 0.9355243329994144
        - 0.6390104979617606
      - - 0.9869413556255906
        - 0.6277689283759617
      - - 1.038358378251767
        - 0.6165273587901627
      - - 1.089775400877943
        - 0.6052857892043638
      - - 1.1411924235041193
        - 0.5940442196185649
      - - 1.1926094461302956
        - 0.582802650032766
      - - 1.244026468756472
        - 0.5715610804469671
      - - 1.295443491382648
        - 0.5603195108611683
      - - 1.3468605140088241
        - 0.5490779412753694
      - - 1.3982775366350004
        - 0.5378363716895704
      - - 1.4496945592611765
        - 0.5265948021037715
      - - 1.5011115818873528
        - 0.5153532325179726
      - - 1.5525286045135291
        - 0.5041116629321737
      - - 1.6039456271397052
        - 0.4928700933463748
      - - 1.6553626497658813
        - 0.4816285237605759
      - - 1.7067796723920576
        - 0.470386954174777
      - - 1.758196695018234
        - 0.4591453845889781
      - - 1.80961371764441
        - 0.44790381500317916
      - - 1.8610307402705861
        - 0.4366622454173803
      - - 1.9124477628967624
        - 0.4254206758315814
      - - 1.9638647855229387
        - 0.41417910624578247
      - - 2.0152818081491146
        - 0.40293753665998355
      - - 2.066698830775291
        - 0.39169596707418464
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6497877936952078
- -0.5980867365957476
start:
- 0.701160565903113
- 1.4539018689202876
