env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.46407907974040974
        - 0.48683287068243136
      - - 0.4931113923720321
        - 0.5307328470577418
      - - 0.5221437050036545
        - 0.5746328234330522
      - - 0.5511760176352769
        - 0.6185327998083627
      - - 0.5802083302668992
        - 0.6624327761836731
      - - 0.6092406428985216
        - 0.7063327525589835
      - - 0.6382729555301441
        - 0.750232728934294
      - - 0.6673052681617664
        - 0.7941327053096044
      - - 0.6963375807933888
        - 0.8380326816849148
      - - 0.7253698934250112
        - 0.8819326580602254
      - - 0.7544022060566336
        - 0.9258326344355357
      - - 0.7834345186882559
        - 0.9697326108108462
      - - 0.8124668313198784
        - 1.0136325871861567
      - - 0.8414991439515007
        - 1.057532563561467
      - - 0.870531456583123
        - 1.1014325399367775
      - - 0.8995637692147455
        - 1.1453325163120878
      - - 0.9285960818463679
        - 1.1892324926873983
      - - 0.9576283944779902
        - 1.2331324690627088
      - - 0.9866607071096126
        - 1.2770324454380193
      - - 1.015693019741235
        - 1.3209324218133296
      - - 1.0447253323728574
        - 1.36483239818864
      - - 1.0737576450044797
        - 1.4087323745639506
      - - 1.102789957636102
        - 1.452632350939261
      - - 1.1318222702677245
        - 1.4965323273145714
      - - 1.160854582899347
        - 1.540432303689882
      - - 1.1898868955309694
        - 1.5843322800651922
      - - 1.2189192081625917
        - 1.6282322564405027
      - - 1.247951520794214
        - 1.6721322328158132
      - - 1.2769838334258363
        - 1.7160322091911238
      - - 1.3060161460574589
        - 1.7599321855664343
      - - 1.3350484586890812
        - 1.8038321619417443
      - - 1.3640807713207037
        - 1.8477321383170549
      - - 1.393113083952326
        - 1.8916321146923654
      - - 1.4221453965839483
        - 1.9355320910676759
      - - 1.4511777092155707
        - 1.9794320674429864
      - - 1.480210021847193
        - 2.0233320438182965
      - - 1.5092423344788155
        - 2.067232020193607
      - - 1.5382746471104378
        - 2.1111319965689175
      - - 1.5673069597420604
        - 2.155031972944228
      - - 1.5963392723736827
        - 2.1989319493195385
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6585305975065866
- 2.0204513295665647
start:
- 1.382902452299696
- 0.09988323265472696
