env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.45492265075025307
        - 0.8302178559404703
      - - 0.4712110668239645
        - 0.8802655392465208
      - - 0.4874994828976759
        - 0.9303132225525714
      - - 0.5037878989713873
        - 0.980360905858622
      - - 0.5200763150450988
        - 1.0304085891646726
      - - 0.5363647311188102
        - 1.0804562724707232
      - - 0.5526531471925217
        - 1.1305039557767738
      - - 0.568941563266233
        - 1.1805516390828243
      - - 0.5852299793399445
        - 1.230599322388875
      - - 0.6015183954136559
        - 1.2806470056949255
      - - 0.6178068114873674
        - 1.330694689000976
      - - 0.6340952275610787
        - 1.3807423723070267
      - - 0.6503836436347902
        - 1.4307900556130773
      - - 0.6666720597085016
        - 1.4808377389191278
      - - 0.6829604757822131
        - 1.5308854222251784
      - - 0.6992488918559244
        - 1.580933105531229
      - - 0.7155373079296359
        - 1.6309807888372796
      - - 0.7318257240033473
        - 1.6810284721433302
      - - 0.7481141400770588
        - 1.7310761554493808
      - - 0.7644025561507701
        - 1.7811238387554313
      - - 0.7806909722244816
        - 1.831171522061482
      - - 0.796979388298193
        - 1.8812192053675325
      - - 0.8132678043719045
        - 1.931266888673583
      - - 0.8295562204456159
        - 1.9813145719796337
      - - 0.8458446365193273
        - 2.0313622552856843
      - - 0.8621330525930387
        - 2.081409938591735
      - - 0.8784214686667502
        - 2.1314576218977854
      - - 0.8947098847404615
        - 2.181505305203836
      - - 0.9109983008141731
        - 2.2315529885098866
      - - 0.9272867168878844
        - 2.281600671815937
      - - 0.9435751329615958
        - 2.3316483551219873
      - - 0.9598635490353074
        - 2.3816960384280383
      - - 0.9761519651090187
        - 2.431743721734089
      - - 0.9924403811827301
        - 2.4817914050401395
      - - 1.0087287972564416
        - 2.53183908834619
      - - 1.025017213330153
        - 2.5818867716522407
      - - 1.0413056294038645
        - 2.631934454958291
      - - 1.0575940454775759
        - 2.681982138264342
      - - 1.0738824615512872
        - 2.7320298215703924
      - - 1.0901708776249988
        - 2.782077504876443
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0202773874936177
- 2.010680690046671
start:
- 1.1116645424752136
- 0.17010493861465595
