env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8731385716143062
        - 0.6774973515880729
      - - 0.9249916738836568
        - 0.6865161590223925
      - - 0.9768447761530075
        - 0.6955349664567122
      - - 1.0286978784223582
        - 0.7045537738910318
      - - 1.0805509806917089
        - 0.7135725813253514
      - - 1.1324040829610593
        - 0.7225913887596711
      - - 1.18425718523041
        - 0.7316101961939907
      - - 1.2361102874997607
        - 0.7406290036283103
      - - 1.2879633897691112
        - 0.74964781106263
      - - 1.3398164920384619
        - 0.7586666184969496
      - - 1.3916695943078126
        - 0.7676854259312693
      - - 1.4435226965771633
        - 0.7767042333655889
      - - 1.495375798846514
        - 0.7857230407999085
      - - 1.5472289011158644
        - 0.7947418482342282
      - - 1.5990820033852151
        - 0.8037606556685478
      - - 1.6509351056545656
        - 0.8127794631028674
      - - 1.7027882079239163
        - 0.8217982705371871
      - - 1.754641310193267
        - 0.8308170779715067
      - - 1.8064944124626177
        - 0.8398358854058263
      - - 1.8583475147319684
        - 0.848854692840146
      - - 1.9102006170013186
        - 0.8578735002744656
      - - 1.9620537192706693
        - 0.8668923077087853
      - - 2.01390682154002
        - 0.8759111151431049
      - - 2.0657599238093707
        - 0.8849299225774245
      - - 2.1176130260787214
        - 0.8939487300117442
      - - 2.169466128348072
        - 0.9029675374460638
      - - 2.2213192306174228
        - 0.9119863448803834
      - - 2.2731723328867735
        - 0.9210051523147031
      - - 2.325025435156124
        - 0.9300239597490227
      - - 2.376878537425475
        - 0.9390427671833423
      - - 2.428731639694825
        - 0.9480615746176619
      - - 2.4805847419641758
        - 0.9570803820519816
      - - 2.5324378442335265
        - 0.9660991894863014
      - - 2.584290946502877
        - 0.975117996920621
      - - 2.636144048772228
        - 0.9841368043549406
      - - 2.687997151041578
        - 0.9931556117892602
      - - 2.739850253310929
        - 1.0021744192235797
      - - 2.7917033555802795
        - 1.0111932266578996
      - - 2.84355645784963
        - 1.0202120340922192
      - - 2.895409560118981
        - 1.0292308415265388
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5243353946195245
- -1.2303317742307618
start:
- 1.1984039855536512
- 0.7084637110146644
