env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3637456026311982
        - 1.350484466706041
      - - 0.3665182122959776
        - 1.4030429649545626
      - - 0.36929082196075697
        - 1.455601463203084
      - - 0.37206343162553634
        - 1.5081599614516057
      - - 0.3748360412903158
        - 1.5607184597001273
      - - 0.37760865095509516
        - 1.613276957948649
      - - 0.38038126061987454
        - 1.6658354561971707
      - - 0.3831538702846539
        - 1.718393954445692
      - - 0.3859264799494333
        - 1.7709524526942138
      - - 0.3886990896142127
        - 1.8235109509427354
      - - 0.39147169927899206
        - 1.8760694491912568
      - - 0.39424430894377144
        - 1.9286279474397787
      - - 0.3970169186085509
        - 1.9811864456883002
      - - 0.39978952827333025
        - 2.0337449439368216
      - - 0.40256213793810963
        - 2.0863034421853435
      - - 0.405334747602889
        - 2.138861940433865
      - - 0.4081073572676684
        - 2.1914204386823863
      - - 0.41087996693244777
        - 2.243978936930908
      - - 0.41365257659722715
        - 2.2965374351794297
      - - 0.41642518626200653
        - 2.3490959334279515
      - - 0.41919779592678597
        - 2.401654431676473
      - - 0.42197040559156535
        - 2.454212929924995
      - - 0.4247430152563447
        - 2.5067714281735163
      - - 0.4275156249211241
        - 2.5593299264220377
      - - 0.4302882345859035
        - 2.6118884246705596
      - - 0.43306084425068286
        - 2.664446922919081
      - - 0.43583345391546224
        - 2.7170054211676025
      - - 0.4386060635802417
        - 2.7695639194161243
      - - 0.441378673245021
        - 2.822122417664646
      - - 0.44415128290980044
        - 2.8746809159131677
      - - 0.4469238925745798
        - 2.927239414161689
      - - 0.4496965022393592
        - 2.9797979124102105
      - - 0.4524691119041386
        - 3.032356410658732
      - - 0.45524172156891796
        - 3.084914908907254
      - - 0.4580143312336974
        - 3.1374734071557757
      - - 0.4607869408984767
        - 3.1900319054042967
      - - 0.46355955056325615
        - 3.2425904036528186
      - - 0.46633216022803553
        - 3.2951489019013405
      - - 0.4691047698928149
        - 3.347707400149862
      - - 0.4718773795575943
        - 3.4002658983983833
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5037115636802045
- -0.15361445313620758
start:
- 1.469125073036261
- 0.41314122943012754
