env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9228829792630701
        - 0.9976293977753616
      - - 0.9153759090482187
        - 0.9455359528971203
      - - 0.9078688388333676
        - 0.8934425080188789
      - - 0.9003617686185162
        - 0.8413490631406376
      - - 0.8928546984036649
        - 0.7892556182623963
      - - 0.8853476281888137
        - 0.7371621733841549
      - - 0.8778405579739624
        - 0.6850687285059136
      - - 0.8703334877591111
        - 0.6329752836276723
      - - 0.8628264175442599
        - 0.580881838749431
      - - 0.8553193473294086
        - 0.5287883938711896
      - - 0.8478122771145574
        - 0.4766949489929483
      - - 0.8403052068997061
        - 0.4246015041147069
      - - 0.8327981366848548
        - 0.37250805923646546
      - - 0.8252910664700036
        - 0.32041461435822427
      - - 0.8177839962551523
        - 0.26832116947998286
      - - 0.8102769260403011
        - 0.21622772460174156
      - - 0.8027698558254498
        - 0.16413427972350025
      - - 0.7952627856105985
        - 0.11204083484525884
      - - 0.7877557153957473
        - 0.05994738996701754
      - - 0.780248645180896
        - 0.007853945088776126
      - - 0.7727415749660447
        - -0.044239499789465064
      - - 0.7652345047511935
        - -0.09633294466770659
      - - 0.7577274345363422
        - -0.1484263895459479
      - - 0.7502203643214909
        - -0.2005198344241892
      - - 0.7427132941066397
        - -0.2526132793024307
      - - 0.7352062238917884
        - -0.3047067241806718
      - - 0.727699153676937
        - -0.3568001690589131
      - - 0.7201920834620859
        - -0.4088936139371546
      - - 0.7126850132472345
        - -0.4609870588153959
      - - 0.7051779430323832
        - -0.5130805036936372
      - - 0.697670872817532
        - -0.5651739485718785
      - - 0.6901638026026807
        - -0.6172673934501198
      - - 0.6826567323878294
        - -0.6693608383283611
      - - 0.6751496621729782
        - -0.7214542832066027
      - - 0.6676425919581269
        - -0.773547728084844
      - - 0.6601355217432757
        - -0.8256411729630853
      - - 0.6526284515284244
        - -0.8777346178413266
      - - 0.6451213813135732
        - -0.9298280627195679
      - - 0.6376143110987218
        - -0.9819215075978094
      - - 0.6301072408838706
        - -1.0340149524760507
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.252945571901482
- 1.6717654899061967
start:
- 0.8605337771531218
- 0.16362564468705443
