env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2217887122740096
        - 1.5665147076931512
      - - 1.17201047745243
        - 1.5494205437609565
      - - 1.1222322426308502
        - 1.5323263798287619
      - - 1.0724540078092706
        - 1.515232215896567
      - - 1.022675772987691
        - 1.4981380519643723
      - - 0.9728975381661111
        - 1.4810438880321777
      - - 0.9231193033445315
        - 1.463949724099983
      - - 0.8733410685229518
        - 1.4468555601677884
      - - 0.8235628337013721
        - 1.4297613962355935
      - - 0.7737845988797925
        - 1.4126672323033989
      - - 0.7240063640582127
        - 1.3955730683712042
      - - 0.674228129236633
        - 1.3784789044390096
      - - 0.6244498944150533
        - 1.3613847405068147
      - - 0.5746716595934737
        - 1.34429057657462
      - - 0.5248934247718939
        - 1.3271964126424254
      - - 0.4751151899503143
        - 1.3101022487102307
      - - 0.4253369551287346
        - 1.293008084778036
      - - 0.37555872030715487
        - 1.2759139208458414
      - - 0.32578048548557526
        - 1.2588197569136468
      - - 0.27600225066399553
        - 1.241725592981452
      - - 0.2262240158424158
        - 1.2246314290492573
      - - 0.1764457810208362
        - 1.2075372651170626
      - - 0.12666754619925635
        - 1.1904431011848677
      - - 0.07688931137767674
        - 1.173348937252673
      - - 0.027111076556096902
        - 1.1562547733204784
      - - -0.02266715826548249
        - 1.1391606093882838
      - - -0.07244539308706233
        - 1.1220664454560891
      - - -0.12222362790864216
        - 1.1049722815238945
      - - -0.17200186273022178
        - 1.0878781175916996
      - - -0.2217800975518016
        - 1.070783953659505
      - - -0.271558332373381
        - 1.0536897897273103
      - - -0.32133656719496084
        - 1.0365956257951157
      - - -0.37111480201654046
        - 1.0195014618629208
      - - -0.4208930368381203
        - 1.0024072979307261
      - - -0.4706712716596999
        - 0.9853131339985315
      - - -0.5204495064812795
        - 0.9682189700663368
      - - -0.5702277413028591
        - 0.9511248061341422
      - - -0.620005976124439
        - 0.9340306422019474
      - - -0.6697842109460186
        - 0.9169364782697528
      - - -0.7195624457675984
        - 0.899842314337558
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7393092114159958
- 2.542973218677166
start:
- 0.003838852896894889
- 1.4468714744975706
