env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9929776197614288
        - 0.6415095712038326
      - - 0.959641927349246
        - 0.6007810220780239
      - - 0.9263062349370632
        - 0.5600524729522152
      - - 0.8929705425248804
        - 0.5193239238264065
      - - 0.8596348501126976
        - 0.47859537470059776
      - - 0.8262991577005148
        - 0.43786682557478906
      - - 0.792963465288332
        - 0.39713827644898037
      - - 0.7596277728761491
        - 0.35640972732317167
      - - 0.7262920804639663
        - 0.31568117819736297
      - - 0.6929563880517835
        - 0.27495262907155427
      - - 0.6596206956396008
        - 0.23422407994574562
      - - 0.6262850032274179
        - 0.19349553081993687
      - - 0.592949310815235
        - 0.15276698169412817
      - - 0.5596136184030523
        - 0.11203843256831947
      - - 0.5262779259908694
        - 0.07130988344251077
      - - 0.4929422335786867
        - 0.03058133431670207
      - - 0.4596065411665039
        - -0.01014721480910663
      - - 0.4262708487543211
        - -0.05087576393491533
      - - 0.39293515634213827
        - -0.09160431306072403
      - - 0.35959946392995545
        - -0.13233286218653273
      - - 0.32626377151777275
        - -0.17306141131234132
      - - 0.2929280791055898
        - -0.21378996043815013
      - - 0.259592386693407
        - -0.25451850956395883
      - - 0.2262566942812242
        - -0.2952470586897675
      - - 0.19292100186904138
        - -0.3359756078155762
      - - 0.15958530945685867
        - -0.3767041569413849
      - - 0.12624961704467585
        - -0.4174327060671936
      - - 0.09291392463249304
        - -0.4581612551930023
      - - 0.05957823222031011
        - -0.498889804318811
      - - 0.026242539808127296
        - -0.5396183534446197
      - - -0.007093152604055408
        - -0.5803469025704284
      - - -0.040428845016238224
        - -0.6210754516962371
      - - -0.07376453742842104
        - -0.6618040008220458
      - - -0.10710022984060386
        - -0.7025325499478545
      - - -0.14043592225278667
        - -0.7432610990736632
      - - -0.1737716146649695
        - -0.7839896481994717
      - - -0.2071073070771523
        - -0.8247181973252806
      - - -0.24044299948933512
        - -0.8654467464510893
      - - -0.27377869190151793
        - -0.906175295576898
      - - -0.30711438431370075
        - -0.9469038447027067
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3474023888735185
- 1.4259909991176196
start:
- 0.7394633544676047
- 0.15012718956514798
