env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.811565274549086
        - 1.3161859542962473
      - - 0.793823192386857
        - 1.3657369545186624
      - - 0.7760811102246279
        - 1.4152879547410777
      - - 0.7583390280623987
        - 1.4648389549634928
      - - 0.7405969459001697
        - 1.514389955185908
      - - 0.7228548637379406
        - 1.5639409554083232
      - - 0.7051127815757116
        - 1.6134919556307383
      - - 0.6873706994134825
        - 1.6630429558531534
      - - 0.6696286172512533
        - 1.7125939560755685
      - - 0.6518865350890243
        - 1.7621449562979838
      - - 0.6341444529267952
        - 1.811695956520399
      - - 0.6164023707645662
        - 1.8612469567428143
      - - 0.5986602886023371
        - 1.9107979569652294
      - - 0.5809182064401079
        - 1.9603489571876445
      - - 0.5631761242778789
        - 2.0098999574100596
      - - 0.5454340421156498
        - 2.0594509576324747
      - - 0.5276919599534208
        - 2.1090019578548898
      - - 0.5099498777911917
        - 2.1585529580773053
      - - 0.4922077956289626
        - 2.2081039582997204
      - - 0.4744657134667335
        - 2.2576549585221355
      - - 0.45672363130450444
        - 2.3072059587445506
      - - 0.4389815491422754
        - 2.3567569589669657
      - - 0.4212394669800463
        - 2.4063079591893812
      - - 0.40349738481781716
        - 2.4558589594117963
      - - 0.3857553026555881
        - 2.5054099596342114
      - - 0.36801322049335905
        - 2.5549609598566265
      - - 0.35027113833113
        - 2.6045119600790416
      - - 0.3325290561689009
        - 2.6540629603014567
      - - 0.31478697400667177
        - 2.703613960523872
      - - 0.2970448918444427
        - 2.753164960746287
      - - 0.27930280968221366
        - 2.802715960968702
      - - 0.2615607275199846
        - 2.852266961191117
      - - 0.24381864535775555
        - 2.9018179614135327
      - - 0.22607656319552638
        - 2.9513689616359478
      - - 0.20833448103329733
        - 3.0009199618583633
      - - 0.19059239887106827
        - 3.050470962080778
      - - 0.1728503167088392
        - 3.1000219623031935
      - - 0.15510823454661016
        - 3.1495729625256086
      - - 0.137366152384381
        - 3.1991239627480237
      - - 0.11962407022215193
        - 3.248674962970439
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5494637917598002
- 1.7872770042511206
start:
- 1.3716777379819185
- 1.0644273507313744
