env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.0067407433687808535
        - 0.34904500569458813
      - - 0.0480973486042256
        - 0.3815982590787379
      - - 0.08945395383967034
        - 0.4141515124628877
      - - 0.1308105590751151
        - 0.4467047658470375
      - - 0.17216716431055984
        - 0.47925801923118727
      - - 0.21352376954600458
        - 0.511811272615337
      - - 0.2548803747814493
        - 0.5443645259994868
      - - 0.2962369800168941
        - 0.5769177793836366
      - - 0.3375935852523388
        - 0.6094710327677864
      - - 0.37895019048778356
        - 0.6420242861519362
      - - 0.42030679572322827
        - 0.674577539536086
      - - 0.46166340095867303
        - 0.7071307929202357
      - - 0.5030200061941178
        - 0.7396840463043856
      - - 0.5443766114295625
        - 0.7722372996885354
      - - 0.5857332166650073
        - 0.8047905530726851
      - - 0.627089821900452
        - 0.8373438064568348
      - - 0.6684464271358967
        - 0.8698970598409848
      - - 0.7098030323713416
        - 0.9024503132251345
      - - 0.7511596376067863
        - 0.9350035666092842
      - - 0.792516242842231
        - 0.9675568199934341
      - - 0.8338728480776757
        - 1.0001100733775838
      - - 0.8752294533131205
        - 1.0326633267617336
      - - 0.9165860585485652
        - 1.0652165801458833
      - - 0.95794266378401
        - 1.0977698335300332
      - - 0.9992992690194548
        - 1.130323086914183
      - - 1.0406558742548995
        - 1.1628763402983326
      - - 1.0820124794903443
        - 1.1954295936824826
      - - 1.1233690847257891
        - 1.2279828470666323
      - - 1.164725689961234
        - 1.260536100450782
      - - 1.2060822951966785
        - 1.293089353834932
      - - 1.2474389004321234
        - 1.3256426072190817
      - - 1.288795505667568
        - 1.3581958606032314
      - - 1.3301521109030128
        - 1.3907491139873813
      - - 1.3715087161384576
        - 1.423302367371531
      - - 1.4128653213739024
        - 1.455855620755681
      - - 1.454221926609347
        - 1.4884088741398305
      - - 1.4955785318447918
        - 1.5209621275239804
      - - 1.5369351370802364
        - 1.5535153809081301
      - - 1.5782917423156813
        - 1.58606863429228
      - - 1.619648347551126
        - 1.6186218876764298
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0040220136179623
- 2.0745196376825747
start:
- 0.8688866653375795
- 0.026341218565454218
