env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17116337223984698
        - 1.0261857183978567
      - - 0.22377687484626585
        - 1.024806426558749
      - - 0.27639037745268474
        - 1.0234271347196413
      - - 0.32900388005910364
        - 1.0220478428805337
      - - 0.3816173826655225
        - 1.020668551041426
      - - 0.4342308852719413
        - 1.0192892592023184
      - - 0.48684438787836026
        - 1.0179099673632106
      - - 0.5394578904847791
        - 1.016530675524103
      - - 0.5920713930911979
        - 1.0151513836849952
      - - 0.6446848956976168
        - 1.0137720918458877
      - - 0.6972983983040357
        - 1.0123928000067801
      - - 0.7499119009104547
        - 1.0110135081676723
      - - 0.8025254035168735
        - 1.0096342163285648
      - - 0.8551389061232924
        - 1.008254924489457
      - - 0.9077524087297113
        - 1.0068756326503494
      - - 0.96036591133613
        - 1.0054963408112416
      - - 1.012979413942549
        - 1.004117048972134
      - - 1.065592916548968
        - 1.0027377571330263
      - - 1.1182064191553867
        - 1.0013584652939187
      - - 1.1708199217618056
        - 0.999979173454811
      - - 1.2234334243682243
        - 0.9985998816157033
      - - 1.2760469269746433
        - 0.9972205897765957
      - - 1.3286604295810622
        - 0.995841297937488
      - - 1.381273932187481
        - 0.9944620060983803
      - - 1.4338874347939
        - 0.9930827142592726
      - - 1.4865009374003186
        - 0.9917034224201651
      - - 1.5391144400067376
        - 0.9903241305810574
      - - 1.5917279426131565
        - 0.9889448387419497
      - - 1.6443414452195755
        - 0.987565546902842
      - - 1.6969549478259944
        - 0.9861862550637344
      - - 1.749568450432413
        - 0.9848069632246267
      - - 1.8021819530388319
        - 0.983427671385519
      - - 1.8547954556452508
        - 0.9820483795464113
      - - 1.9074089582516698
        - 0.9806690877073037
      - - 1.9600224608580887
        - 0.9792897958681961
      - - 2.0126359634645077
        - 0.9779105040290884
      - - 2.0652494660709264
        - 0.9765312121899807
      - - 2.117862968677345
        - 0.9751519203508731
      - - 2.1704764712837643
        - 0.9737726285117654
      - - 2.223089973890183
        - 0.9723933366726577
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3121558334931701
- 2.142022143942718
start:
- 1.2562867475637913
- 0.319410496885633
