env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.14027668788988
        - 0.1561944561001021
      - - 1.1409813762761054
        - 0.2088213172716692
      - - 1.1416860646623308
        - 0.26144817844323626
      - - 1.1423907530485562
        - 0.3140750396148033
      - - 1.1430954414347816
        - 0.36670190078637044
      - - 1.1438001298210072
        - 0.41932876195793745
      - - 1.1445048182072326
        - 0.47195562312950456
      - - 1.145209506593458
        - 0.5245824843010717
      - - 1.1459141949796834
        - 0.5772093454726387
      - - 1.1466188833659088
        - 0.6298362066442058
      - - 1.1473235717521342
        - 0.6824630678157728
      - - 1.1480282601383596
        - 0.7350899289873399
      - - 1.148732948524585
        - 0.787716790158907
      - - 1.1494376369108104
        - 0.8403436513304741
      - - 1.1501423252970358
        - 0.8929705125020412
      - - 1.1508470136832614
        - 0.9455973736736082
      - - 1.1515517020694868
        - 0.9982242348451753
      - - 1.1522563904557122
        - 1.0508510960167425
      - - 1.1529610788419375
        - 1.1034779571883095
      - - 1.153665767228163
        - 1.1561048183598766
      - - 1.1543704556143883
        - 1.2087316795314436
      - - 1.1550751440006137
        - 1.2613585407030106
      - - 1.1557798323868391
        - 1.3139854018745778
      - - 1.1564845207730645
        - 1.3666122630461448
      - - 1.15718920915929
        - 1.419239124217712
      - - 1.1578938975455155
        - 1.4718659853892788
      - - 1.158598585931741
        - 1.524492846560846
      - - 1.1593032743179663
        - 1.577119707732413
      - - 1.1600079627041917
        - 1.6297465689039803
      - - 1.160712651090417
        - 1.6823734300755473
      - - 1.1614173394766425
        - 1.7350002912471143
      - - 1.162122027862868
        - 1.7876271524186813
      - - 1.1628267162490933
        - 1.8402540135902485
      - - 1.1635314046353187
        - 1.8928808747618155
      - - 1.164236093021544
        - 1.9455077359333828
      - - 1.1649407814077697
        - 1.9981345971049496
      - - 1.165645469793995
        - 2.050761458276517
      - - 1.1663501581802205
        - 2.103388319448084
      - - 1.1670548465664459
        - 2.1560151806196513
      - - 1.1677595349526713
        - 2.2086420417912183
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.3478641786712029
- 2.4420093218197407
start:
- 1.494514030629932
- 1.5370568740169233
