env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06866270725992649
        - 0.80849282209966
      - - 0.09474111767602217
        - 0.8542093356660153
      - - 0.12081952809211786
        - 0.8999258492323705
      - - 0.14689793850821356
        - 0.9456423627987258
      - - 0.17297634892430924
        - 0.9913588763650811
      - - 0.19905475934040492
        - 1.0370753899314364
      - - 0.22513316975650063
        - 1.0827919034977918
      - - 0.2512115801725963
        - 1.128508417064147
      - - 0.27728999058869197
        - 1.1742249306305022
      - - 0.3033684010047877
        - 1.2199414441968575
      - - 0.3294468114208834
        - 1.2656579577632128
      - - 0.3555252218369791
        - 1.311374471329568
      - - 0.3816036322530748
        - 1.3570909848959234
      - - 0.4076820426691704
        - 1.4028074984622787
      - - 0.4337604530852661
        - 1.448524012028634
      - - 0.4598388635013618
        - 1.4942405255949893
      - - 0.48591727391745754
        - 1.5399570391613446
      - - 0.5119956843335532
        - 1.5856735527277
      - - 0.5380740947496488
        - 1.6313900662940553
      - - 0.5641525051657446
        - 1.6771065798604106
      - - 0.5902309155818403
        - 1.7228230934267657
      - - 0.616309325997936
        - 1.768539606993121
      - - 0.6423877364140317
        - 1.8142561205594765
      - - 0.6684661468301274
        - 1.8599726341258318
      - - 0.6945445572462231
        - 1.9056891476921871
      - - 0.7206229676623187
        - 1.951405661258542
      - - 0.7467013780784144
        - 1.9971221748248973
      - - 0.7727797884945101
        - 2.0428386883912526
      - - 0.7988581989106058
        - 2.088555201957608
      - - 0.8249366093267015
        - 2.134271715523963
      - - 0.8510150197427971
        - 2.1799882290903185
      - - 0.8770934301588929
        - 2.225704742656674
      - - 0.9031718405749886
        - 2.271421256223029
      - - 0.9292502509910843
        - 2.3171377697893845
      - - 0.95532866140718
        - 2.3628542833557398
      - - 0.9814070718232756
        - 2.408570796922095
      - - 1.0074854822393713
        - 2.4542873104884504
      - - 1.0335638926554669
        - 2.5000038240548057
      - - 1.0596423030715627
        - 2.545720337621161
      - - 1.0857207134876583
        - 2.5914368511875163
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.6815479848251658
- 0.19969144691174678
start:
- 1.0409371666553437
- 1.3160880170520952
