env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4082066561703295
        - 0.06150502121451393
      - - 1.3559126177700773
        - 0.06745621019538417
      - - 1.3036185793698252
        - 0.0734073991762544
      - - 1.251324540969573
        - 0.07935858815712464
      - - 1.1990305025693209
        - 0.08530977713799488
      - - 1.1467364641690687
        - 0.09126096611886511
      - - 1.0944424257688166
        - 0.09721215509973535
      - - 1.0421483873685646
        - 0.1031633440806056
      - - 0.9898543489683125
        - 0.10911453306147584
      - - 0.9375603105680603
        - 0.11506572204234607
      - - 0.8852662721678082
        - 0.1210169110232163
      - - 0.832972233767556
        - 0.12696810000408654
      - - 0.7806781953673039
        - 0.1329192889849568
      - - 0.7283841569670518
        - 0.13887047796582702
      - - 0.6760901185667997
        - 0.14482166694669726
      - - 0.6237960801665476
        - 0.1507728559275675
      - - 0.5715020417662955
        - 0.15672404490843772
      - - 0.5192080033660432
        - 0.162675233889308
      - - 0.4669139649657912
        - 0.1686264228701782
      - - 0.41461992656553903
        - 0.17457761185104845
      - - 0.3623258881652869
        - 0.1805288008319187
      - - 0.31003184976503473
        - 0.1864799898127889
      - - 0.2577378113647826
        - 0.19243117879365917
      - - 0.20544377296453042
        - 0.19838236777452942
      - - 0.15314973456427827
        - 0.20433355675539966
      - - 0.10085569616402634
        - 0.21028474573626987
      - - 0.04856165776377419
        - 0.21623593471714012
      - - -0.003732380636477961
        - 0.22218712369801036
      - - -0.05602641903673011
        - 0.2281383126788806
      - - -0.10832045743698226
        - 0.23408950165975084
      - - -0.1606144958372342
        - 0.24004069064062106
      - - -0.21290853423748635
        - 0.2459918796214913
      - - -0.2652025726377385
        - 0.25194306860236154
      - - -0.3174966110379909
        - 0.2578942575832318
      - - -0.369790649438243
        - 0.263845446564102
      - - -0.42208468783849495
        - 0.26979663554497224
      - - -0.4743787262387471
        - 0.27574782452584246
      - - -0.5266727646389993
        - 0.2816990135067127
      - - -0.5789668030392514
        - 0.287650202487583
      - - -0.6312608414395036
        - 0.2936013914684532
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.857999864557872
- 1.3254170915934966
start:
- 0.8339653842969174
- 0.9839777534868064
