env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5376430765576388
        - 0.15195379673783513
      - - 1.4875904207927242
        - 0.16822692653428298
      - - 1.4375377650278096
        - 0.18450005633073083
      - - 1.387485109262895
        - 0.2007731861271787
      - - 1.3374324534979805
        - 0.21704631592362655
      - - 1.2873797977330659
        - 0.2333194457200744
      - - 1.2373271419681513
        - 0.24959257551652225
      - - 1.1872744862032367
        - 0.2658657053129701
      - - 1.1372218304383221
        - 0.28213883510941795
      - - 1.0871691746734076
        - 0.2984119649058658
      - - 1.0371165189084932
        - 0.31468509470231365
      - - 0.9870638631435785
        - 0.33095822449876156
      - - 0.9370112073786638
        - 0.34723135429520935
      - - 0.8869585516137494
        - 0.36350448409165725
      - - 0.8369058958488348
        - 0.37977761388810505
      - - 0.7868532400839202
        - 0.39605074368455295
      - - 0.7368005843190056
        - 0.41232387348100075
      - - 0.6867479285540911
        - 0.42859700327744865
      - - 0.6366952727891765
        - 0.44487013307389645
      - - 0.5866426170242619
        - 0.46114326287034435
      - - 0.5365899612593474
        - 0.47741639266679214
      - - 0.48653730549443286
        - 0.49368952246324005
      - - 0.4364846497295183
        - 0.509962652259688
      - - 0.3864319939646035
        - 0.5262357820561357
      - - 0.3363793381996889
        - 0.5425089118525837
      - - 0.28632668243477455
        - 0.5587820416490314
      - - 0.23627402666985997
        - 0.5750551714454794
      - - 0.1862213709049454
        - 0.5913283012419271
      - - 0.13616871514003082
        - 0.607601431038375
      - - 0.08611605937511624
        - 0.6238745608348228
      - - 0.03606340361020166
        - 0.6401476906312707
      - - -0.013989252154712917
        - 0.6564208204277185
      - - -0.0640419079196275
        - 0.6726939502241664
      - - -0.11409456368454207
        - 0.6889670800206144
      - - -0.16414721944945665
        - 0.7052402098170621
      - - -0.214199875214371
        - 0.7215133396135099
      - - -0.2642525309792858
        - 0.7377864694099578
      - - -0.3143051867442004
        - 0.7540595992064058
      - - -0.36435784250911496
        - 0.7703327290028535
      - - -0.41441049827402954
        - 0.7866058587993014
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5756600995114427
- 1.7676039714712146
start:
- 0.6508799576155437
- 1.0544996282961292
