env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.150254189113598
        - 0.9338457141951477
      - - 0.2028108490740634
        - 0.9310384742173248
      - - 0.2553675090345288
        - 0.9282312342395019
      - - 0.30792416899499425
        - 0.925423994261679
      - - 0.36048082895545963
        - 0.922616754283856
      - - 0.41303748891592507
        - 0.9198095143060331
      - - 0.4655941488763905
        - 0.9170022743282102
      - - 0.5181508088368558
        - 0.9141950343503873
      - - 0.5707074687973213
        - 0.9113877943725643
      - - 0.6232641287577867
        - 0.9085805543947414
      - - 0.6758207887182521
        - 0.9057733144169186
      - - 0.7283774486787176
        - 0.9029660744390956
      - - 0.780934108639183
        - 0.9001588344612726
      - - 0.8334907685996483
        - 0.8973515944834497
      - - 0.8860474285601138
        - 0.8945443545056269
      - - 0.9386040885205791
        - 0.8917371145278039
      - - 0.9911607484810445
        - 0.888929874549981
      - - 1.04371740844151
        - 0.886122634572158
      - - 1.0962740684019754
        - 0.8833153945943352
      - - 1.1488307283624408
        - 0.8805081546165122
      - - 1.2013873883229063
        - 0.8777009146386893
      - - 1.2539440482833717
        - 0.8748936746608663
      - - 1.3065007082438371
        - 0.8720864346830435
      - - 1.3590573682043026
        - 0.8692791947052205
      - - 1.411614028164768
        - 0.8664719547273976
      - - 1.4641706881252332
        - 0.8636647147495746
      - - 1.5167273480856986
        - 0.8608574747717518
      - - 1.569284008046164
        - 0.8580502347939288
      - - 1.6218406680066295
        - 0.8552429948161059
      - - 1.674397327967095
        - 0.8524357548382829
      - - 1.7269539879275602
        - 0.8496285148604601
      - - 1.7795106478880256
        - 0.8468212748826371
      - - 1.832067307848491
        - 0.8440140349048142
      - - 1.8846239678089567
        - 0.8412067949269912
      - - 1.9371806277694221
        - 0.8383995549491684
      - - 1.9897372877298873
        - 0.8355923149713455
      - - 2.0422939476903528
        - 0.8327850749935225
      - - 2.094850607650818
        - 0.8299778350156997
      - - 2.1474072676112836
        - 0.8271705950378767
      - - 2.199963927571749
        - 0.8243633550600538
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.160896091440396
- 2.3877124359327637
start:
- 1.0339538046179089
- 0.33900990635257966
