env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0309902875798251
        - 0.3406202837863303
      - - 1.0550112250110573
        - 0.3874505909326421
      - - 1.0790321624422894
        - 0.434280898078954
      - - 1.1030530998735215
        - 0.48111120522526585
      - - 1.1270740373047536
        - 0.5279415123715776
      - - 1.1510949747359855
        - 0.5747718195178895
      - - 1.1751159121672177
        - 0.6216021266642013
      - - 1.1991368495984498
        - 0.6684324338105132
      - - 1.223157787029682
        - 0.7152627409568251
      - - 1.247178724460914
        - 0.7620930481031369
      - - 1.2711996618921462
        - 0.8089233552494487
      - - 1.2952205993233783
        - 0.8557536623957607
      - - 1.3192415367546104
        - 0.9025839695420725
      - - 1.3432624741858423
        - 0.9494142766883842
      - - 1.3672834116170747
        - 0.996244583834696
      - - 1.3913043490483066
        - 1.043074890981008
      - - 1.4153252864795387
        - 1.0899051981273198
      - - 1.4393462239107708
        - 1.1367355052736317
      - - 1.463367161342003
        - 1.1835658124199435
      - - 1.487388098773235
        - 1.2303961195662554
      - - 1.5114090362044672
        - 1.277226426712567
      - - 1.5354299736356993
        - 1.324056733858879
      - - 1.5594509110669312
        - 1.370887041005191
      - - 1.5834718484981636
        - 1.4177173481515029
      - - 1.6074927859293955
        - 1.4645476552978147
      - - 1.6315137233606276
        - 1.5113779624441264
      - - 1.6555346607918597
        - 1.5582082695904382
      - - 1.6795555982230919
        - 1.60503857673675
      - - 1.703576535654324
        - 1.651868883883062
      - - 1.7275974730855561
        - 1.6986991910293738
      - - 1.7516184105167882
        - 1.7455294981756855
      - - 1.7756393479480201
        - 1.7923598053219973
      - - 1.7996602853792525
        - 1.8391901124683092
      - - 1.8236812228104844
        - 1.8860204196146213
      - - 1.8477021602417167
        - 1.9328507267609332
      - - 1.8717230976729486
        - 1.9796810339072448
      - - 1.8957440351041808
        - 2.0265113410535567
      - - 1.919764972535413
        - 2.0733416481998685
      - - 1.943785909966645
        - 2.1201719553461804
      - - 1.9678068473978771
        - 2.1670022624924923
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.8400451517431933
- 0.9305618526108501
start:
- 1.2115204791451444
- 0.8644191202080843
