env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5468003320709685
        - 1.2118993342801205
      - - 1.4944665521625644
        - 1.2174902718572893
      - - 1.4421327722541604
        - 1.2230812094344579
      - - 1.389798992345756
        - 1.2286721470116266
      - - 1.337465212437352
        - 1.2342630845887952
      - - 1.285131432528948
        - 1.239854022165964
      - - 1.232797652620544
        - 1.2454449597431327
      - - 1.18046387271214
        - 1.2510358973203013
      - - 1.1281300928037359
        - 1.25662683489747
      - - 1.0757963128953318
        - 1.2622177724746388
      - - 1.0234625329869278
        - 1.2678087100518074
      - - 0.9711287530785236
        - 1.2733996476289762
      - - 0.9187949731701195
        - 1.2789905852061447
      - - 0.8664611932617154
        - 1.2845815227833135
      - - 0.8141274133533114
        - 1.2901724603604823
      - - 0.7617936334449074
        - 1.2957633979376508
      - - 0.7094598535365032
        - 1.3013543355148196
      - - 0.6571260736280992
        - 1.3069452730919882
      - - 0.6047922937196951
        - 1.312536210669157
      - - 0.552458513811291
        - 1.3181271482463257
      - - 0.5001247339028869
        - 1.3237180858234943
      - - 0.4477909539944829
        - 1.329309023400663
      - - 0.39545717408607883
        - 1.3348999609778318
      - - 0.34312339417767457
        - 1.3404908985550004
      - - 0.2907896142692705
        - 1.3460818361321691
      - - 0.2384558343608667
        - 1.3516727737093377
      - - 0.18612205445246244
        - 1.3572637112865065
      - - 0.1337882745440584
        - 1.3628546488636752
      - - 0.08145449463565435
        - 1.3684455864408438
      - - 0.029120714727250085
        - 1.3740365240180126
      - - -0.023213065181153736
        - 1.3796274615951811
      - - -0.07554684508955778
        - 1.38521839917235
      - - -0.12788062499796204
        - 1.3908093367495187
      - - -0.1802144049063661
        - 1.3964002743266872
      - - -0.23254818481477013
        - 1.401991211903856
      - - -0.2848819647231742
        - 1.4075821494810246
      - - -0.3372157446315782
        - 1.4131730870581933
      - - -0.38954952453998226
        - 1.418764024635362
      - - -0.4418833044483865
        - 1.4243549622125307
      - - -0.49421708435679057
        - 1.4299458997896994
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.7355187222989503
- -0.052183706282226794
start:
- 0.9405311060134088
- 0.943464753905161
