env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7606070281018729
        - 0.4039099791544588
      - - 0.8131872121001659
        - 0.4062353507803994
      - - 0.8657673960984589
        - 0.40856072240634
      - - 0.9183475800967518
        - 0.4108860940322806
      - - 0.9709277640950448
        - 0.4132114656582212
      - - 1.0235079480933378
        - 0.4155368372841618
      - - 1.076088132091631
        - 0.4178622089101024
      - - 1.1286683160899238
        - 0.420187580536043
      - - 1.1812485000882167
        - 0.4225129521619836
      - - 1.2338286840865096
        - 0.4248383237879242
      - - 1.2864088680848027
        - 0.42716369541386473
      - - 1.3389890520830958
        - 0.42948906703980533
      - - 1.3915692360813887
        - 0.4318144386657459
      - - 1.4441494200796816
        - 0.4341398102916865
      - - 1.4967296040779747
        - 0.4364651819176271
      - - 1.5493097880762676
        - 0.4387905535435677
      - - 1.6018899720745607
        - 0.4411159251695083
      - - 1.6544701560728536
        - 0.4434412967954489
      - - 1.7070503400711465
        - 0.4457666684213895
      - - 1.7596305240694394
        - 0.4480920400473301
      - - 1.8122107080677325
        - 0.4504174116732707
      - - 1.8647908920660254
        - 0.4527427832992113
      - - 1.9173710760643186
        - 0.4550681549251519
      - - 1.9699512600626117
        - 0.4573935265510925
      - - 2.0225314440609043
        - 0.4597188981770331
      - - 2.0751116280591972
        - 0.4620442698029737
      - - 2.12769181205749
        - 0.4643696414289143
      - - 2.1802719960557835
        - 0.46669501305485483
      - - 2.232852180054077
        - 0.46902038468079543
      - - 2.2854323640523697
        - 0.47134575630673603
      - - 2.3380125480506626
        - 0.4736711279326766
      - - 2.3905927320489555
        - 0.4759964995586172
      - - 2.4431729160472484
        - 0.4783218711845578
      - - 2.4957531000455413
        - 0.4806472428104984
      - - 2.548333284043834
        - 0.482972614436439
      - - 2.600913468042127
        - 0.4852979860623796
      - - 2.65349365204042
        - 0.4876233576883202
      - - 2.7060738360387133
        - 0.4899487293142608
      - - 2.758654020037006
        - 0.4922741009402014
      - - 2.8112342040352996
        - 0.494599472566142
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.06910092169932702
- 2.601101059713723
start:
- 1.0633078253449397
- 0.8891002336305106
