env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.43069716315331236
        - 0.4852503921709253
      - - 0.4381195972238905
        - 0.5373559636096975
      - - 0.4455420312944686
        - 0.5894615350484698
      - - 0.45296446536504675
        - 0.6415671064872419
      - - 0.4603868994356249
        - 0.6936726779260142
      - - 0.467809333506203
        - 0.7457782493647864
      - - 0.47523176757678115
        - 0.7978838208035586
      - - 0.4826542016473593
        - 0.8499893922423308
      - - 0.4900766357179374
        - 0.9020949636811031
      - - 0.49749906978851555
        - 0.9542005351198752
      - - 0.5049215038590937
        - 1.0063061065586474
      - - 0.5123439379296718
        - 1.0584116779974198
      - - 0.51976637200025
        - 1.110517249436192
      - - 0.5271888060708281
        - 1.162622820874964
      - - 0.5346112401414063
        - 1.2147283923137364
      - - 0.5420336742119843
        - 1.2668339637525086
      - - 0.5494561082825625
        - 1.3189395351912807
      - - 0.5568785423531406
        - 1.371045106630053
      - - 0.5643009764237188
        - 1.4231506780688252
      - - 0.571723410494297
        - 1.4752562495075974
      - - 0.5791458445648751
        - 1.5273618209463695
      - - 0.5865682786354531
        - 1.5794673923851419
      - - 0.5939907127060313
        - 1.631572963823914
      - - 0.6014131467766095
        - 1.6836785352626864
      - - 0.6088355808471876
        - 1.7357841067014586
      - - 0.6162580149177657
        - 1.7878896781402307
      - - 0.6236804489883438
        - 1.8399952495790028
      - - 0.631102883058922
        - 1.8921008210177752
      - - 0.6385253171295001
        - 1.9442063924565474
      - - 0.6459477512000783
        - 1.9963119638953197
      - - 0.6533701852706564
        - 2.048417535334092
      - - 0.6607926193412346
        - 2.1005231067728642
      - - 0.6682150534118126
        - 2.152628678211636
      - - 0.6756374874823908
        - 2.2047342496504085
      - - 0.6830599215529689
        - 2.256839821089181
      - - 0.6904823556235471
        - 2.308945392527953
      - - 0.6979047896941253
        - 2.361050963966725
      - - 0.7053272237647034
        - 2.4131565354054976
      - - 0.7127496578352814
        - 2.4652621068442695
      - - 0.7201720919058596
        - 2.517367678283042
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -1.4237021102163039
- 2.330578187719508
start:
- 0.44352442312855017
- 1.4780751249303319
