env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7949818211325617
        - 0.32728165559797917
      - - 0.8367780144683841
        - 0.3592685486188343
      - - 0.8785742078042065
        - 0.3912554416396894
      - - 0.9203704011400289
        - 0.4232423346605445
      - - 0.9621665944758513
        - 0.4552292276813996
      - - 1.0039627878116737
        - 0.48721612070225473
      - - 1.045758981147496
        - 0.5192030137231098
      - - 1.0875551744833185
        - 0.551189906743965
      - - 1.129351367819141
        - 0.5831767997648201
      - - 1.1711475611549633
        - 0.6151636927856752
      - - 1.2129437544907857
        - 0.6471505858065303
      - - 1.2547399478266081
        - 0.6791374788273854
      - - 1.2965361411624305
        - 0.7111243718482406
      - - 1.338332334498253
        - 0.7431112648690956
      - - 1.3801285278340754
        - 0.7750981578899507
      - - 1.4219247211698978
        - 0.8070850509108058
      - - 1.4637209145057202
        - 0.8390719439316611
      - - 1.5055171078415426
        - 0.8710588369525162
      - - 1.547313301177365
        - 0.9030457299733713
      - - 1.5891094945131874
        - 0.9350326229942264
      - - 1.6309056878490096
        - 0.9670195160150815
      - - 1.6727018811848322
        - 0.9990064090359366
      - - 1.7144980745206546
        - 1.0309933020567916
      - - 1.756294267856477
        - 1.062980195077647
      - - 1.7980904611922994
        - 1.094967088098502
      - - 1.8398866545281218
        - 1.1269539811193572
      - - 1.8816828478639442
        - 1.158940874140212
      - - 1.9234790411997666
        - 1.1909277671610674
      - - 1.965275234535589
        - 1.2229146601819223
      - - 2.0070714278714115
        - 1.2549015532027776
      - - 2.0488676212072336
        - 1.2868884462236325
      - - 2.0906638145430563
        - 1.3188753392444879
      - - 2.132460007878879
        - 1.350862232265343
      - - 2.174256201214701
        - 1.382849125286198
      - - 2.2160523945505233
        - 1.4148360183070532
      - - 2.257848587886346
        - 1.446822911327908
      - - 2.2996447812221685
        - 1.4788098043487634
      - - 2.3414409745579907
        - 1.5107966973696185
      - - 2.383237167893813
        - 1.5427835903904736
      - - 2.4250333612296355
        - 1.5747704834113287
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.255121331429687
- -0.8069346345233029
start:
- 1.214432360344161
- 0.9623202550708777
