env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.173193705603204
        - 0.823765004786714
      - - 1.1296207315737765
        - 0.7942441810054589
      - - 1.086047757544349
        - 0.7647233572242039
      - - 1.0424747835149215
        - 0.7352025334429488
      - - 0.9989018094854941
        - 0.7056817096616937
      - - 0.9553288354560666
        - 0.6761608858804387
      - - 0.9117558614266391
        - 0.6466400620991837
      - - 0.8681828873972117
        - 0.6171192383179286
      - - 0.8246099133677842
        - 0.5875984145366735
      - - 0.7810369393383567
        - 0.5580775907554185
      - - 0.7374639653089292
        - 0.5285567669741634
      - - 0.6938909912795017
        - 0.49903594319290834
      - - 0.6503180172500742
        - 0.46951511941165325
      - - 0.6067450432206468
        - 0.43999429563039827
      - - 0.5631720691912193
        - 0.4104734718491432
      - - 0.5195990951617919
        - 0.38095264806788814
      - - 0.4760261211323643
        - 0.35143182428663305
      - - 0.4324531471029368
        - 0.321911000505378
      - - 0.3888801730735094
        - 0.29239017672412293
      - - 0.3453071990440819
        - 0.26286935294286784
      - - 0.3017342250146545
        - 0.23334852916161286
      - - 0.258161250985227
        - 0.20382770538035777
      - - 0.21458827695579952
        - 0.17430688159910268
      - - 0.1710153029263719
        - 0.1447860578178476
      - - 0.1274423288969444
        - 0.1152652340365925
      - - 0.08386935486751712
        - 0.08574441025533763
      - - 0.04029638083808962
        - 0.05622358647408254
      - - -0.0032765931913378843
        - 0.026702762692827453
      - - -0.04684956722076539
        - -0.002818061088427637
      - - -0.09042254125019289
        - -0.03233888486968273
      - - -0.13399551527962017
        - -0.061859708650937706
      - - -0.17756848930904767
        - -0.0913805324321928
      - - -0.2211414633384754
        - -0.12090135621344789
      - - -0.2647144373679029
        - -0.15042217999470298
      - - -0.3082874113973304
        - -0.17994300377595795
      - - -0.3518603854267577
        - -0.20946382755721293
      - - -0.3954333594561852
        - -0.23898465133846813
      - - -0.4390063334856127
        - -0.2685054751197231
      - - -0.4825793075150402
        - -0.2980262989009783
      - - -0.5261522815444677
        - -0.3275471226822333
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.732260079677931
- -0.03576733685966682
start:
- 0.8072263806006401
- 0.676652241976267
