env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8708781524798416
        - 0.12339430024547575
      - - 0.8780897274855785
        - 0.17552947348226194
      - - 0.8853013024913152
        - 0.22766464671904812
      - - 0.8925128774970521
        - 0.2797998199558343
      - - 0.8997244525027889
        - 0.3319349931926205
      - - 0.9069360275085258
        - 0.38407016642940667
      - - 0.9141476025142626
        - 0.4362053396661929
      - - 0.9213591775199994
        - 0.48834051290297903
      - - 0.9285707525257363
        - 0.5404756861397652
      - - 0.9357823275314732
        - 0.5926108593765513
      - - 0.9429939025372099
        - 0.6447460326133375
      - - 0.9502054775429468
        - 0.6968812058501237
      - - 0.9574170525486836
        - 0.74901637908691
      - - 0.9646286275544205
        - 0.8011515523236961
      - - 0.9718402025601574
        - 0.8532867255604822
      - - 0.9790517775658941
        - 0.9054218987972684
      - - 0.986263352571631
        - 0.9575570720340546
      - - 0.9934749275773678
        - 1.009692245270841
      - - 1.0006865025831047
        - 1.061827418507627
      - - 1.0078980775888415
        - 1.1139625917444131
      - - 1.0151096525945784
        - 1.1660977649811994
      - - 1.022321227600315
        - 1.2182329382179857
      - - 1.029532802606052
        - 1.2703681114547718
      - - 1.0367443776117888
        - 1.322503284691558
      - - 1.0439559526175257
        - 1.3746384579283444
      - - 1.0511675276232626
        - 1.4267736311651302
      - - 1.0583791026289995
        - 1.4789088044019165
      - - 1.0655906776347361
        - 1.5310439776387028
      - - 1.072802252640473
        - 1.5831791508754889
      - - 1.08001382764621
        - 1.6353143241122752
      - - 1.0872254026519468
        - 1.6874494973490612
      - - 1.0944369776576837
        - 1.7395846705858473
      - - 1.1016485526634203
        - 1.7917198438226336
      - - 1.1088601276691572
        - 1.84385501705942
      - - 1.116071702674894
        - 1.8959901902962062
      - - 1.123283277680631
        - 1.948125363532992
      - - 1.1304948526863678
        - 2.0002605367697783
      - - 1.1377064276921045
        - 2.0523957100065644
      - - 1.1449180026978414
        - 2.1045308832433505
      - - 1.1521295777035783
        - 2.156666056480137
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.007710667980620034
- 2.8171087691147583
start:
- 0.5139073315199564
- 0.8318604064434815
