env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4696914966415784
        - 1.162256235512031
      - - 1.4330757569244803
        - 1.1244492162237718
      - - 1.3964600172073822
        - 1.0866421969355127
      - - 1.359844277490284
        - 1.0488351776472535
      - - 1.3232285377731858
        - 1.0110281583589944
      - - 1.2866127980560877
        - 0.9732211390707353
      - - 1.2499970583389897
        - 0.9354141197824761
      - - 1.2133813186218916
        - 0.897607100494217
      - - 1.1767655789047935
        - 0.8598000812059579
      - - 1.1401498391876954
        - 0.8219930619176987
      - - 1.1035340994705973
        - 0.7841860426294396
      - - 1.066918359753499
        - 0.7463790233411804
      - - 1.030302620036401
        - 0.7085720040529213
      - - 0.9936868803193029
        - 0.6707649847646622
      - - 0.9570711406022048
        - 0.632957965476403
      - - 0.9204554008851067
        - 0.5951509461881439
      - - 0.8838396611680085
        - 0.5573439268998848
      - - 0.8472239214509104
        - 0.5195369076116256
      - - 0.8106081817338123
        - 0.4817298883233665
      - - 0.7739924420167141
        - 0.44392286903510736
      - - 0.737376702299616
        - 0.40611584974684833
      - - 0.700760962582518
        - 0.3683088304585891
      - - 0.6641452228654198
        - 0.33050181117032995
      - - 0.6275294831483217
        - 0.2926947918820708
      - - 0.5909137434312235
        - 0.2548877725938117
      - - 0.5542980037141255
        - 0.21708075330555265
      - - 0.5176822639970273
        - 0.1792737340172934
      - - 0.48106652427992924
        - 0.14146671472903427
      - - 0.44445078456283116
        - 0.10365969544077513
      - - 0.40783504484573285
        - 0.065852676152516
      - - 0.371219305128635
        - 0.028045656864256863
      - - 0.3346035654115369
        - -0.009761362424002273
      - - 0.2979878256944386
        - -0.04756838171226141
      - - 0.2613720859773405
        - -0.08537540100052055
      - - 0.22475634626024243
        - -0.12318242028877968
      - - 0.18814060654314435
        - -0.1609894395770386
      - - 0.15152486682604627
        - -0.19879645886529795
      - - 0.11490912710894818
        - -0.2366034781535571
      - - 0.07829338739184988
        - -0.2744104974418162
      - - 0.041677647674751794
        - -0.31221751673007536
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.13647316002950108
- 3.44957064549922
start:
- 0.2841974229340713
- 1.402261694451218
