env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2694226173027499
        - 0.9452975204144939
      - - 1.261148542736571
        - 0.8933203832043091
      - - 1.2528744681703918
        - 0.8413432459941241
      - - 1.244600393604213
        - 0.7893661087839392
      - - 1.236326319038034
        - 0.7373889715737544
      - - 1.228052244471855
        - 0.6854118343635696
      - - 1.219778169905676
        - 0.6334346971533846
      - - 1.2115040953394969
        - 0.5814575599431997
      - - 1.203230020773318
        - 0.5294804227330149
      - - 1.194955946207139
        - 0.47750328552283006
      - - 1.18668187164096
        - 0.42552614831264524
      - - 1.178407797074781
        - 0.3735490111024603
      - - 1.1701337225086021
        - 0.3215718738922754
      - - 1.161859647942423
        - 0.26959473668209055
      - - 1.1535855733762441
        - 0.21761759947190562
      - - 1.1453114988100652
        - 0.1656404622617208
      - - 1.137037424243886
        - 0.11366332505153587
      - - 1.1287633496777072
        - 0.06168618784135105
      - - 1.1204892751115283
        - 0.009709050631166227
      - - 1.1122152005453492
        - -0.042268086579018704
      - - 1.1039411259791703
        - -0.09424522378920341
      - - 1.0956670514129914
        - -0.14622236099938835
      - - 1.0873929768468122
        - -0.19819949820957328
      - - 1.0791189022806333
        - -0.2501766354197582
      - - 1.0708448277144542
        - -0.30215377262994314
      - - 1.0625707531482753
        - -0.35413090984012785
      - - 1.0542966785820964
        - -0.4061080470503128
      - - 1.0460226040159173
        - -0.4580851842604977
      - - 1.0377485294497384
        - -0.5100623214706826
      - - 1.0294744548835593
        - -0.5620394586808676
      - - 1.0212003803173804
        - -0.6140165958910523
      - - 1.0129263057512015
        - -0.6659937331012372
      - - 1.0046522311850223
        - -0.7179708703114221
      - - 0.9963781566188434
        - -0.7699480075216069
      - - 0.9881040820526645
        - -0.8219251447317918
      - - 0.9798300074864855
        - -0.8739022819419765
      - - 0.9715559329203065
        - -0.9258794191521614
      - - 0.9632818583541276
        - -0.9778565563623464
      - - 0.9550077837879486
        - -1.0298336935725314
      - - 0.9467337092217696
        - -1.0818108307827163
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.22227797247220316
- 2.3481052526456407
start:
- 0.3511032200638875
- 0.3771840449516699
