env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.32679716658173247
        - 0.6588717801256005
      - - 0.35705072410949423
        - 0.701939231401564
      - - 0.38730428163725594
        - 0.7450066826775275
      - - 0.4175578391650177
        - 0.7880741339534909
      - - 0.4478113966927794
        - 0.8311415852294544
      - - 0.4780649542205412
        - 0.8742090365054178
      - - 0.5083185117483029
        - 0.9172764877813813
      - - 0.5385720692760647
        - 0.9603439390573447
      - - 0.5688256268038264
        - 1.0034113903333082
      - - 0.5990791843315881
        - 1.0464788416092716
      - - 0.6293327418593498
        - 1.089546292885235
      - - 0.6595862993871116
        - 1.1326137441611985
      - - 0.6898398569148734
        - 1.175681195437162
      - - 0.7200934144426351
        - 1.2187486467131254
      - - 0.7503469719703968
        - 1.261816097989089
      - - 0.7806005294981586
        - 1.3048835492650523
      - - 0.8108540870259203
        - 1.3479510005410158
      - - 0.841107644553682
        - 1.3910184518169793
      - - 0.8713612020814439
        - 1.4340859030929427
      - - 0.9016147596092055
        - 1.4771533543689062
      - - 0.9318683171369673
        - 1.5202208056448696
      - - 0.9621218746647291
        - 1.563288256920833
      - - 0.9923754321924907
        - 1.6063557081967965
      - - 1.0226289897202525
        - 1.64942315947276
      - - 1.0528825472480143
        - 1.6924906107487234
      - - 1.083136104775776
        - 1.7355580620246869
      - - 1.1133896623035378
        - 1.7786255133006503
      - - 1.1436432198312994
        - 1.8216929645766138
      - - 1.1738967773590612
        - 1.8647604158525772
      - - 1.204150334886823
        - 1.9078278671285407
      - - 1.2344038924145846
        - 1.950895318404504
      - - 1.2646574499423464
        - 1.9939627696804676
      - - 1.2949110074701082
        - 2.037030220956431
      - - 1.3251645649978698
        - 2.0800976722323945
      - - 1.3554181225256317
        - 2.123165123508358
      - - 1.3856716800533933
        - 2.1662325747843214
      - - 1.415925237581155
        - 2.209300026060285
      - - 1.446178795108917
        - 2.2523674773362483
      - - 1.4764323526366785
        - 2.2954349286122118
      - - 1.5066859101644403
        - 2.338502379888175
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.377661466661219
- -1.26796220936717
start:
- 0.8453090291370154
- 0.7144346432216363
