env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.943912671154405
        - 0.8783711824833683
      - - 0.943517132838757
        - 0.9310012751294385
      - - 0.9431215945231092
        - 0.9836313677755086
      - - 0.9427260562074612
        - 1.036261460421579
      - - 0.9423305178918133
        - 1.088891553067649
      - - 0.9419349795761653
        - 1.1415216457137192
      - - 0.9415394412605174
        - 1.1941517383597895
      - - 0.9411439029448695
        - 1.2467818310058596
      - - 0.9407483646292215
        - 1.2994119236519297
      - - 0.9403528263135736
        - 1.3520420162979998
      - - 0.9399572879979257
        - 1.4046721089440701
      - - 0.9395617496822778
        - 1.4573022015901405
      - - 0.9391662113666298
        - 1.5099322942362106
      - - 0.9387706730509818
        - 1.5625623868822807
      - - 0.938375134735334
        - 1.6151924795283508
      - - 0.937979596419686
        - 1.6678225721744209
      - - 0.9375840581040381
        - 1.7204526648204912
      - - 0.9371885197883901
        - 1.7730827574665615
      - - 0.9367929814727421
        - 1.8257128501126316
      - - 0.9363974431570943
        - 1.8783429427587017
      - - 0.9360019048414463
        - 1.9309730354047718
      - - 0.9356063665257984
        - 1.983603128050842
      - - 0.9352108282101504
        - 2.0362332206969125
      - - 0.9348152898945025
        - 2.0888633133429826
      - - 0.9344197515788546
        - 2.1414934059890527
      - - 0.9340242132632066
        - 2.194123498635123
      - - 0.9336286749475587
        - 2.246753591281193
      - - 0.9332331366319108
        - 2.2993836839272634
      - - 0.9328375983162628
        - 2.3520137765733335
      - - 0.9324420600006149
        - 2.4046438692194037
      - - 0.9320465216849669
        - 2.4572739618654738
      - - 0.9316509833693191
        - 2.509904054511544
      - - 0.9312554450536711
        - 2.562534147157614
      - - 0.9308599067380232
        - 2.6151642398036845
      - - 0.9304643684223752
        - 2.6677943324497546
      - - 0.9300688301067273
        - 2.7204244250958247
      - - 0.9296732917910794
        - 2.773054517741895
      - - 0.9292777534754314
        - 2.825684610387965
      - - 0.9288822151597835
        - 2.878314703034035
      - - 0.9284866768441356
        - 2.9309447956801056
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.0594382852629185
- -0.8665127003225388
start:
- 1.4254776085674634
- 0.5506397922278874
