env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4677647954361401
        - 1.5448460720466746
      - - 1.4169136582512252
        - 1.5312723861252298
      - - 1.3660625210663102
        - 1.517698700203785
      - - 1.315211383881395
        - 1.5041250142823401
      - - 1.26436024669648
        - 1.4905513283608953
      - - 1.213509109511565
        - 1.4769776424394503
      - - 1.1626579723266501
        - 1.4634039565180055
      - - 1.1118068351417352
        - 1.4498302705965607
      - - 1.0609556979568202
        - 1.4362565846751159
      - - 1.010104560771905
        - 1.422682898753671
      - - 0.9592534235869902
        - 1.4091092128322262
      - - 0.9084022864020751
        - 1.3955355269107814
      - - 0.85755114921716
        - 1.3819618409893364
      - - 0.8067000120322452
        - 1.3683881550678916
      - - 0.7558488748473301
        - 1.3548144691464468
      - - 0.7049977376624151
        - 1.341240783225002
      - - 0.6541466004775002
        - 1.3276670973035571
      - - 0.6032954632925851
        - 1.3140934113821123
      - - 0.5524443261076701
        - 1.3005197254606675
      - - 0.5015931889227551
        - 1.2869460395392225
      - - 0.4507420517378402
        - 1.273372353617778
      - - 0.399890914552925
        - 1.2597986676963329
      - - 0.34903977736801006
        - 1.246224981774888
      - - 0.2981886401830951
        - 1.2326512958534432
      - - 0.24733750299817991
        - 1.2190776099319984
      - - 0.19648636581326517
        - 1.2055039240105536
      - - 0.1456352286283502
        - 1.1919302380891088
      - - 0.09478409144343503
        - 1.178356552167664
      - - 0.04393295425852006
        - 1.164782866246219
      - - -0.0069181829263949
        - 1.1512091803247742
      - - -0.05776932011130986
        - 1.1376354944033293
      - - -0.10862045729622483
        - 1.1240618084818845
      - - -0.1594715944811398
        - 1.1104881225604397
      - - -0.21032273166605497
        - 1.096914436638995
      - - -0.26117386885096994
        - 1.08334075071755
      - - -0.3120250060358849
        - 1.0697670647961053
      - - -0.36287614322079986
        - 1.0561933788746605
      - - -0.4137272804057148
        - 1.0426196929532154
      - - -0.46457841759063
        - 1.0290460070317706
      - - -0.515429554775545
        - 1.0154723211103258
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.554173974290321
- 0.38937380632645247
start:
- 0.8118252185060565
- 1.4745084579291892
