env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0699725238102897
        - 1.3517949750960405
      - - 1.0271087210933425
        - 1.3212535684628202
      - - 0.9842449183763955
        - 1.2907121618296
      - - 0.9413811156594484
        - 1.2601707551963797
      - - 0.8985173129425013
        - 1.2296293485631595
      - - 0.8556535102255541
        - 1.1990879419299392
      - - 0.812789707508607
        - 1.168546535296719
      - - 0.7699259047916598
        - 1.1380051286634987
      - - 0.7270621020747128
        - 1.1074637220302783
      - - 0.6841982993577655
        - 1.0769223153970582
      - - 0.6413344966408185
        - 1.046380908763838
      - - 0.5984706939238713
        - 1.0158395021306177
      - - 0.5556068912069242
        - 0.9852980954973973
      - - 0.5127430884899771
        - 0.9547566888641772
      - - 0.46987928577302995
        - 0.9242152822309568
      - - 0.42701548305608283
        - 0.8936738755977367
      - - 0.3841516803391357
        - 0.8631324689645163
      - - 0.3412878776221886
        - 0.8325910623312961
      - - 0.2984240749052415
        - 0.8020496556980758
      - - 0.25556027218829436
        - 0.7715082490648556
      - - 0.21269646947134724
        - 0.7409668424316354
      - - 0.16983266675440012
        - 0.7104254357984151
      - - 0.1269688640374529
        - 0.6798840291651947
      - - 0.08410506132050577
        - 0.6493426225319745
      - - 0.04124125860355865
        - 0.6188012158987543
      - - -0.0016225441133883578
        - 0.588259809265534
      - - -0.04448634683033559
        - 0.5577184026323138
      - - -0.0873501495472826
        - 0.5271769959990935
      - - -0.13021395226422983
        - 0.49663558936587315
      - - -0.17307775498117706
        - 0.4660941827326529
      - - -0.21594155769812406
        - 0.43555277609943277
      - - -0.2588053604150711
        - 0.4050113694662125
      - - -0.3016691631320183
        - 0.37446996283299216
      - - -0.34453296584896553
        - 0.3439285561997718
      - - -0.38739676856591254
        - 0.31338714956655167
      - - -0.43026057128285955
        - 0.28284574293333153
      - - -0.4731243739998068
        - 0.2523043363001112
      - - -0.515988176716754
        - 0.22176292966689082
      - - -0.558851979433701
        - 0.19122152303367068
      - - -0.6017157821506482
        - 0.16068011640045032
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4034746764505002
- 1.9000720477270214
start:
- 0.5420094588861066
- 0.03696333436145398
