env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4205501522871143
        - 0.2701581148046588
      - - 0.4278970091215418
        - 0.3222743963023587
      - - 0.4352438659559693
        - 0.37439067780005864
      - - 0.44259072279039685
        - 0.4265069592977586
      - - 0.4499375796248244
        - 0.47862324079545854
      - - 0.45728443645925193
        - 0.5307395222931585
      - - 0.46463129329367947
        - 0.5828558037908584
      - - 0.47197815012810695
        - 0.6349720852885583
      - - 0.4793250069625345
        - 0.6870883667862583
      - - 0.48667186379696203
        - 0.7392046482839583
      - - 0.4940187206313895
        - 0.7913209297816581
      - - 0.5013655774658171
        - 0.8434372112793581
      - - 0.5087124343002446
        - 0.8955534927770581
      - - 0.5160592911346721
        - 0.947669774274758
      - - 0.5234061479690997
        - 0.9997860557724579
      - - 0.5307530048035272
        - 1.0519023372701577
      - - 0.5380998616379546
        - 1.1040186187678578
      - - 0.5454467184723822
        - 1.1561349002655579
      - - 0.5527935753068097
        - 1.2082511817632575
      - - 0.5601404321412373
        - 1.2603674632609576
      - - 0.5674872889756648
        - 1.3124837447586575
      - - 0.5748341458100923
        - 1.3646000262563576
      - - 0.5821810026445199
        - 1.4167163077540574
      - - 0.5895278594789474
        - 1.4688325892517575
      - - 0.596874716313375
        - 1.5209488707494574
      - - 0.6042215731478024
        - 1.5730651522471573
      - - 0.6115684299822299
        - 1.6251814337448571
      - - 0.6189152868166574
        - 1.6772977152425572
      - - 0.626262143651085
        - 1.729413996740257
      - - 0.6336090004855125
        - 1.7815302782379572
      - - 0.6409558573199401
        - 1.8336465597356568
      - - 0.6483027141543676
        - 1.885762841233357
      - - 0.6556495709887951
        - 1.9378791227310568
      - - 0.6629964278232227
        - 1.9899954042287569
      - - 0.6703432846576501
        - 2.0421116857264567
      - - 0.6776901414920777
        - 2.094227967224157
      - - 0.6850369983265052
        - 2.1463442487218565
      - - 0.6923838551609327
        - 2.1984605302195566
      - - 0.6997307119953602
        - 2.2505768117172567
      - - 0.7070775688297878
        - 2.3026930932149563
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.05086635860984434
- -0.645065950178135
start:
- 1.5646059112191202
- 0.7412561501139424
