env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.39158084981471675
        - 0.5567099592351736
      - - 0.4081706160248832
        - 0.606658560412635
      - - 0.42476038223504964
        - 0.6566071615900964
      - - 0.4413501484452161
        - 0.7065557627675577
      - - 0.45793991465538253
        - 0.7565043639450191
      - - 0.4745296808655489
        - 0.8064529651224804
      - - 0.49111944707571537
        - 0.8564015662999418
      - - 0.5077092132858818
        - 0.9063501674774032
      - - 0.5242989794960482
        - 0.9562987686548645
      - - 0.5408887457062147
        - 1.0062473698323258
      - - 0.5574785119163811
        - 1.0561959710097872
      - - 0.5740682781265476
        - 1.1061445721872487
      - - 0.590658044336714
        - 1.15609317336471
      - - 0.6072478105468804
        - 1.2060417745421712
      - - 0.6238375767570469
        - 1.2559903757196327
      - - 0.6404273429672133
        - 1.3059389768970942
      - - 0.6570171091773798
        - 1.3558875780745554
      - - 0.6736068753875462
        - 1.4058361792520169
      - - 0.6901966415977125
        - 1.4557847804294781
      - - 0.706786407807879
        - 1.5057333816069396
      - - 0.7233761740180455
        - 1.5556819827844008
      - - 0.7399659402282119
        - 1.6056305839618623
      - - 0.7565557064383783
        - 1.6555791851393236
      - - 0.7731454726485448
        - 1.705527786316785
      - - 0.7897352388587113
        - 1.7554763874942465
      - - 0.8063250050688777
        - 1.8054249886717075
      - - 0.8229147712790441
        - 1.855373589849169
      - - 0.8395045374892105
        - 1.9053221910266305
      - - 0.856094303699377
        - 1.9552707922040917
      - - 0.8726840699095435
        - 2.0052193933815534
      - - 0.8892738361197099
        - 2.0551679945590147
      - - 0.9058636023298763
        - 2.105116595736476
      - - 0.9224533685400428
        - 2.155065196913937
      - - 0.9390431347502092
        - 2.2050137980913984
      - - 0.9556329009603757
        - 2.25496239926886
      - - 0.9722226671705421
        - 2.304911000446321
      - - 0.9888124333807085
        - 2.3548596016237826
      - - 1.005402199590875
        - 2.4048082028012443
      - - 1.0219919658010412
        - 2.4547568039787055
      - - 1.0385817320112078
        - 2.504705405156167
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5022028735989728
- 2.471546895118956
start:
- 1.2626603078449647
- 0.4329405677266476
