env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5104770645728651
        - 1.3863805014567303
      - - 0.5610678958752825
        - 1.3718666842254357
      - - 0.6116587271776999
        - 1.3573528669941413
      - - 0.6622495584801172
        - 1.3428390497628466
      - - 0.7128403897825346
        - 1.328325232531552
      - - 0.7634312210849519
        - 1.3138114153002576
      - - 0.8140220523873694
        - 1.299297598068963
      - - 0.8646128836897866
        - 1.2847837808376683
      - - 0.9152037149922041
        - 1.270269963606374
      - - 0.9657945462946214
        - 1.2557561463750793
      - - 1.0163853775970386
        - 1.2412423291437849
      - - 1.066976208899456
        - 1.2267285119124902
      - - 1.1175670402018736
        - 1.2122146946811956
      - - 1.1681578715042908
        - 1.197700877449901
      - - 1.218748702806708
        - 1.1831870602186065
      - - 1.2693395341091254
        - 1.168673242987312
      - - 1.319930365411543
        - 1.1541594257560175
      - - 1.3705211967139603
        - 1.1396456085247229
      - - 1.4211120280163776
        - 1.1251317912934282
      - - 1.4717028593187949
        - 1.1106179740621336
      - - 1.5222936906212123
        - 1.0961041568308392
      - - 1.5728845219236296
        - 1.0815903395995445
      - - 1.623475353226047
        - 1.0670765223682501
      - - 1.6740661845284646
        - 1.0525627051369555
      - - 1.7246570158308818
        - 1.0380488879056609
      - - 1.775247847133299
        - 1.0235350706743664
      - - 1.8258386784357166
        - 1.0090212534430718
      - - 1.8764295097381338
        - 0.9945074362117773
      - - 1.9270203410405513
        - 0.9799936189804828
      - - 1.9776111723429688
        - 0.9654798017491881
      - - 2.0282020036453856
        - 0.9509659845178936
      - - 2.0787928349478033
        - 0.9364521672865991
      - - 2.129383666250221
        - 0.9219383500553044
      - - 2.179974497552638
        - 0.9074245328240099
      - - 2.2305653288550555
        - 0.8929107155927154
      - - 2.2811561601574724
        - 0.8783968983614209
      - - 2.33174699145989
        - 0.8638830811301262
      - - 2.3823378227623078
        - 0.8493692638988317
      - - 2.4329286540647246
        - 0.8348554466675371
      - - 2.4835194853671423
        - 0.8203416294362426
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.905283976305697
- 2.495904379324416
start:
- 1.2812034462502553
- 0.47798937838692107
