env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5688856508100182
        - 0.8606926693686374
      - - 1.5942293055499028
        - 0.9068205597053806
      - - 1.6195729602897873
        - 0.9529484500421237
      - - 1.644916615029672
        - 0.999076340378867
      - - 1.6702602697695565
        - 1.04520423071561
      - - 1.695603924509441
        - 1.0913321210523532
      - - 1.7209475792493256
        - 1.1374600113890962
      - - 1.7462912339892103
        - 1.1835879017258395
      - - 1.7716348887290947
        - 1.2297157920625827
      - - 1.7969785434689793
        - 1.2758436823993258
      - - 1.8223221982088638
        - 1.3219715727360688
      - - 1.8476658529487484
        - 1.368099463072812
      - - 1.873009507688633
        - 1.4142273534095553
      - - 1.8983531624285175
        - 1.4603552437462983
      - - 1.9236968171684021
        - 1.5064831340830416
      - - 1.9490404719082868
        - 1.5526110244197846
      - - 1.9743841266481712
        - 1.5987389147565279
      - - 1.9997277813880558
        - 1.644866805093271
      - - 2.0250714361279405
        - 1.6909946954300141
      - - 2.050415090867825
        - 1.7371225857667572
      - - 2.0757587456077093
        - 1.7832504761035004
      - - 2.101102400347594
        - 1.8293783664402437
      - - 2.1264460550874786
        - 1.8755062567769867
      - - 2.1517897098273635
        - 1.92163414711373
      - - 2.177133364567248
        - 1.9677620374504732
      - - 2.2024770193071324
        - 2.013889927787216
      - - 2.227820674047017
        - 2.060017818123959
      - - 2.2531643287869016
        - 2.1061457084607023
      - - 2.278507983526786
        - 2.1522735987974455
      - - 2.303851638266671
        - 2.1984014891341888
      - - 2.3291952930065554
        - 2.244529379470932
      - - 2.35453894774644
        - 2.2906572698076753
      - - 2.379882602486324
        - 2.3367851601444185
      - - 2.405226257226209
        - 2.3829130504811618
      - - 2.4305699119660935
        - 2.4290409408179046
      - - 2.455913566705978
        - 2.4751688311546474
      - - 2.481257221445863
        - 2.5212967214913906
      - - 2.5066008761857472
        - 2.567424611828134
      - - 2.5319445309256317
        - 2.613552502164877
      - - 2.5572881856655165
        - 2.6596803925016204
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3092770293478886
- -0.16192939160336128
start:
- 1.4811820865622332
- 1.5232812586618842
