env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.264449388473081
        - 0.7134672423678459
      - - 1.262510765062368
        - 0.7660631057200574
      - - 1.2605721416516549
        - 0.818658969072269
      - - 1.2586335182409418
        - 0.8712548324244805
      - - 1.2566948948302288
        - 0.9238506957766921
      - - 1.2547562714195157
        - 0.9764465591289035
      - - 1.2528176480088027
        - 1.0290424224811152
      - - 1.2508790245980896
        - 1.0816382858333267
      - - 1.2489404011873766
        - 1.1342341491855383
      - - 1.2470017777766635
        - 1.1868300125377498
      - - 1.2450631543659505
        - 1.2394258758899612
      - - 1.2431245309552375
        - 1.292021739242173
      - - 1.2411859075445244
        - 1.3446176025943846
      - - 1.2392472841338114
        - 1.397213465946596
      - - 1.2373086607230983
        - 1.4498093292988077
      - - 1.2353700373123853
        - 1.5024051926510191
      - - 1.2334314139016722
        - 1.5550010560032308
      - - 1.2314927904909592
        - 1.6075969193554425
      - - 1.2295541670802461
        - 1.6601927827076537
      - - 1.227615543669533
        - 1.7127886460598654
      - - 1.2256769202588198
        - 1.7653845094120768
      - - 1.2237382968481068
        - 1.8179803727642885
      - - 1.2217996734373937
        - 1.8705762361165001
      - - 1.2198610500266807
        - 1.9231720994687116
      - - 1.2179224266159676
        - 1.9757679628209233
      - - 1.2159838032052546
        - 2.028363826173135
      - - 1.2140451797945415
        - 2.080959689525346
      - - 1.2121065563838285
        - 2.133555552877558
      - - 1.2101679329731154
        - 2.1861514162297695
      - - 1.2082293095624024
        - 2.2387472795819807
      - - 1.2062906861516893
        - 2.2913431429341924
      - - 1.2043520627409763
        - 2.343939006286404
      - - 1.2024134393302632
        - 2.3965348696386153
      - - 1.2004748159195502
        - 2.4491307329908274
      - - 1.1985361925088371
        - 2.5017265963430386
      - - 1.196597569098124
        - 2.55432245969525
      - - 1.194658945687411
        - 2.606918323047462
      - - 1.192720322276698
        - 2.659514186399673
      - - 1.190781698865985
        - 2.712110049751885
      - - 1.188843075455272
        - 2.7647059131040965
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.343937353523581
- 0.4237938323070727
start:
- 1.501384453477044
- 1.3227286617023497
