env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.31995249592495184
        - 1.4617767119667486
      - - 0.36759826588359684
        - 1.484136580202965
      - - 0.41524403584224184
        - 1.5064964484391814
      - - 0.46288980580088684
        - 1.5288563166753977
      - - 0.5105355757595318
        - 1.5512161849116142
      - - 0.5581813457181768
        - 1.5735760531478304
      - - 0.6058271156768218
        - 1.595935921384047
      - - 0.6534728856354668
        - 1.6182957896202632
      - - 0.7011186555941118
        - 1.6406556578564797
      - - 0.7487644255527568
        - 1.663015526092696
      - - 0.7964101955114018
        - 1.6853753943289125
      - - 0.8440559654700468
        - 1.7077352625651288
      - - 0.8917017354286918
        - 1.7300951308013452
      - - 0.9393475053873368
        - 1.7524549990375615
      - - 0.9869932753459818
        - 1.774814867273778
      - - 1.0346390453046268
        - 1.7971747355099943
      - - 1.0822848152632718
        - 1.8195346037462108
      - - 1.1299305852219168
        - 1.841894471982427
      - - 1.1775763551805618
        - 1.8642543402186436
      - - 1.2252221251392068
        - 1.8866142084548598
      - - 1.2728678950978516
        - 1.9089740766910763
      - - 1.3205136650564966
        - 1.9313339449272926
      - - 1.3681594350151416
        - 1.953693813163509
      - - 1.4158052049737868
        - 1.9760536813997254
      - - 1.4634509749324318
        - 1.9984135496359419
      - - 1.5110967448910766
        - 2.0207734178721584
      - - 1.5587425148497216
        - 2.0431332861083744
      - - 1.6063882848083666
        - 2.065493154344591
      - - 1.6540340547670116
        - 2.0878530225808074
      - - 1.7016798247256566
        - 2.1102128908170235
      - - 1.7493255946843016
        - 2.13257275905324
      - - 1.7969713646429466
        - 2.1549326272894564
      - - 1.8446171346015916
        - 2.177292495525673
      - - 1.8922629045602366
        - 2.1996523637618894
      - - 1.9399086745188816
        - 2.2220122319981055
      - - 1.9875544444775264
        - 2.244372100234322
      - - 2.0352002144361716
        - 2.2667319684705385
      - - 2.0828459843948166
        - 2.2890918367067545
      - - 2.1304917543534616
        - 2.311451704942971
      - - 2.1781375243121066
        - 2.3338115731791875
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.35060064476387753
- -1.2223527015573117
start:
- 1.1187286659732356
- 0.6811377086956434
