env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06980940982815592
        - 1.1677829659372194
      - - 0.08854088573391757
        - 1.2169684812123993
      - - 0.10727236163967921
        - 1.266153996487579
      - - 0.12600383754544087
        - 1.3153395117627589
      - - 0.1447353134512025
        - 1.3645250270379385
      - - 0.16346678935696413
        - 1.4137105423131184
      - - 0.1821982652627258
        - 1.4628960575882983
      - - 0.20092974116848744
        - 1.512081572863478
      - - 0.21966121707424907
        - 1.5612670881386579
      - - 0.2383926929800107
        - 1.6104526034138376
      - - 0.2571241688857724
        - 1.6596381186890174
      - - 0.275855644791534
        - 1.7088236339641973
      - - 0.29458712069729565
        - 1.758009149239377
      - - 0.3133185966030573
        - 1.8071946645145567
      - - 0.33205007250881896
        - 1.8563801797897366
      - - 0.35078154841458054
        - 1.9055656950649165
      - - 0.3695130243203422
        - 1.9547512103400964
      - - 0.38824450022610385
        - 2.003936725615276
      - - 0.4069759761318655
        - 2.0531222408904557
      - - 0.42570745203762717
        - 2.1023077561656356
      - - 0.4444389279433888
        - 2.1514932714408155
      - - 0.4631704038491504
        - 2.2006787867159954
      - - 0.4819018797549121
        - 2.249864301991175
      - - 0.5006333556606737
        - 2.299049817266355
      - - 0.5193648315664354
        - 2.3482353325415346
      - - 0.5380963074721969
        - 2.397420847816714
      - - 0.5568277833779587
        - 2.4466063630918944
      - - 0.5755592592837202
        - 2.495791878367074
      - - 0.594290735189482
        - 2.544977393642254
      - - 0.6130222110952437
        - 2.5941629089174336
      - - 0.6317536870010052
        - 2.643348424192613
      - - 0.650485162906767
        - 2.6925339394677934
      - - 0.6692166388125285
        - 2.741719454742973
      - - 0.6879481147182902
        - 2.7909049700181527
      - - 0.7066795906240517
        - 2.8400904852933326
      - - 0.7254110665298135
        - 2.889276000568512
      - - 0.744142542435575
        - 2.9384615158436924
      - - 0.7628740183413367
        - 2.987647031118872
      - - 0.7816054942470985
        - 3.0368325463940518
      - - 0.80033697015286
        - 3.0860180616692316
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.784238938876892
- 0.4491724190700397
start:
- 0.9457303706540111
- 1.3619608082726076
