env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9428671198013032
        - 0.5477339424298722
      - - 0.9266981228032539
        - 0.5978203341802284
      - - 0.9105291258052047
        - 0.6479067259305845
      - - 0.8943601288071554
        - 0.6979931176809407
      - - 0.8781911318091061
        - 0.748079509431297
      - - 0.8620221348110569
        - 0.7981659011816531
      - - 0.8458531378130076
        - 0.8482522929320093
      - - 0.8296841408149583
        - 0.8983386846823656
      - - 0.813515143816909
        - 0.9484250764327218
      - - 0.7973461468188598
        - 0.9985114681830779
      - - 0.7811771498208105
        - 1.0485978599334342
      - - 0.7650081528227612
        - 1.0986842516837902
      - - 0.748839155824712
        - 1.1487706434341467
      - - 0.7326701588266628
        - 1.1988570351845027
      - - 0.7165011618286135
        - 1.248943426934859
      - - 0.7003321648305643
        - 1.2990298186852152
      - - 0.684163167832515
        - 1.3491162104355712
      - - 0.6679941708344657
        - 1.3992026021859276
      - - 0.6518251738364165
        - 1.4492889939362836
      - - 0.6356561768383672
        - 1.4993753856866399
      - - 0.6194871798403179
        - 1.549461777436996
      - - 0.6033181828422687
        - 1.5995481691873523
      - - 0.5871491858442194
        - 1.6496345609377085
      - - 0.5709801888461701
        - 1.6997209526880648
      - - 0.5548111918481208
        - 1.749807344438421
      - - 0.5386421948500716
        - 1.799893736188777
      - - 0.5224731978520223
        - 1.8499801279391332
      - - 0.5063042008539731
        - 1.9000665196894895
      - - 0.49013520385592374
        - 1.9501529114398457
      - - 0.4739662068578745
        - 2.000239303190202
      - - 0.45779720985982525
        - 2.050325694940558
      - - 0.441628212861776
        - 2.1004120866909144
      - - 0.4254592158637267
        - 2.1504984784412704
      - - 0.4092902188656774
        - 2.2005848701916264
      - - 0.3931212218676281
        - 2.250671261941983
      - - 0.3769522248695789
        - 2.300757653692339
      - - 0.3607832278715296
        - 2.3508440454426953
      - - 0.3446142308734804
        - 2.4009304371930513
      - - 0.3284452338754311
        - 2.4510168289434073
      - - 0.3122762368773818
        - 2.501103220693764
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0467326142344184
- 3.026968521915725
start:
- 1.3350399823267967
- 0.9946852590816253
