env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.576456979187988
        - 1.3747713952575895
      - - 0.5953795737485702
        - 1.4238837004120912
      - - 0.6143021683091524
        - 1.472996005566593
      - - 0.6332247628697346
        - 1.5221083107210949
      - - 0.6521473574303168
        - 1.5712206158755966
      - - 0.671069951990899
        - 1.6203329210300983
      - - 0.6899925465514813
        - 1.6694452261846
      - - 0.7089151411120636
        - 1.7185575313391017
      - - 0.7278377356726458
        - 1.7676698364936034
      - - 0.746760330233228
        - 1.8167821416481051
      - - 0.7656829247938102
        - 1.8658944468026069
      - - 0.7846055193543924
        - 1.9150067519571088
      - - 0.8035281139149746
        - 1.9641190571116107
      - - 0.8224507084755568
        - 2.0132313622661124
      - - 0.841373303036139
        - 2.062343667420614
      - - 0.8602958975967212
        - 2.111455972575116
      - - 0.8792184921573034
        - 2.1605682777296176
      - - 0.8981410867178856
        - 2.2096805828841193
      - - 0.9170636812784678
        - 2.258792888038621
      - - 0.93598627583905
        - 2.3079051931931227
      - - 0.9549088703996322
        - 2.3570174983476244
      - - 0.9738314649602144
        - 2.406129803502126
      - - 0.9927540595207967
        - 2.455242108656628
      - - 1.0116766540813789
        - 2.5043544138111296
      - - 1.0305992486419613
        - 2.5534667189656317
      - - 1.0495218432025433
        - 2.602579024120133
      - - 1.0684444377631257
        - 2.6516913292746347
      - - 1.0873670323237077
        - 2.700803634429137
      - - 1.1062896268842901
        - 2.7499159395836386
      - - 1.125212221444872
        - 2.7990282447381403
      - - 1.1441348160054545
        - 2.848140549892642
      - - 1.1630574105660365
        - 2.8972528550471437
      - - 1.181980005126619
        - 2.9463651602016454
      - - 1.200902599687201
        - 2.9954774653561476
      - - 1.2198251942477834
        - 3.0445897705106493
      - - 1.2387477888083653
        - 3.093702075665151
      - - 1.2576703833689478
        - 3.1428143808196527
      - - 1.27659297792953
        - 3.1919266859741544
      - - 1.2955155724901122
        - 3.241038991128656
      - - 1.3144381670506944
        - 3.290151296283158
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2354754714045297
- -0.9642008787620702
start:
- 0.9292434742831136
- 1.0654587879877515
