env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0685908908828987
        - 0.13510857234231222
      - - 1.1138934418515116
        - 0.16189965254131333
      - - 1.1591959928201243
        - 0.18869073274031445
      - - 1.2044985437887372
        - 0.21548181293931556
      - - 1.2498010947573501
        - 0.24227289313831668
      - - 1.295103645725963
        - 0.2690639733373178
      - - 1.340406196694576
        - 0.2958550535363189
      - - 1.3857087476631886
        - 0.32264613373532003
      - - 1.4310112986318015
        - 0.34943721393432114
      - - 1.4763138496004142
        - 0.37622829413332226
      - - 1.5216164005690271
        - 0.4030193743323234
      - - 1.56691895153764
        - 0.42981045453132455
      - - 1.612221502506253
        - 0.45660153473032566
      - - 1.6575240534748656
        - 0.4833926149293267
      - - 1.7028266044434786
        - 0.5101836951283278
      - - 1.7481291554120912
        - 0.536974775327329
      - - 1.7934317063807041
        - 0.5637658555263301
      - - 1.838734257349317
        - 0.5905569357253313
      - - 1.88403680831793
        - 0.6173480159243323
      - - 1.9293393592865429
        - 0.6441390961233334
      - - 1.9746419102551556
        - 0.6709301763223345
      - - 2.0199444612237683
        - 0.6977212565213357
      - - 2.065247012192381
        - 0.7245123367203369
      - - 2.110549563160994
        - 0.751303416919338
      - - 2.1558521141296074
        - 0.7780944971183391
      - - 2.20115466509822
        - 0.8048855773173401
      - - 2.2464572160668324
        - 0.8316766575163412
      - - 2.2917597670354457
        - 0.8584677377153425
      - - 2.337062318004058
        - 0.8852588179143436
      - - 2.3823648689726715
        - 0.9120498981133447
      - - 2.427667419941284
        - 0.9388409783123457
      - - 2.472969970909897
        - 0.9656320585113468
      - - 2.51827252187851
        - 0.992423138710348
      - - 2.5635750728471227
        - 1.0192142189093492
      - - 2.6088776238157356
        - 1.0460052991083502
      - - 2.654180174784348
        - 1.0727963793073512
      - - 2.699482725752961
        - 1.0995874595063524
      - - 2.744785276721574
        - 1.1263785397053536
      - - 2.790087827690187
        - 1.1531696199043546
      - - 2.8353903786587997
        - 1.1799607001033559
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.18547304064491343
- 1.3683131765303402
start:
- 1.3747849860853791
- 0.034562341885555334
