env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.35307135888100083
        - 0.6920015580640904
      - - 0.3994344906423146
        - 0.7169122608999425
      - - 0.4457976224036284
        - 0.7418229637357946
      - - 0.49216075416494226
        - 0.7667336665716468
      - - 0.538523885926256
        - 0.7916443694074988
      - - 0.5848870176875698
        - 0.816555072243351
      - - 0.6312501494488837
        - 0.8414657750792031
      - - 0.6776132812101974
        - 0.8663764779150552
      - - 0.7239764129715112
        - 0.8912871807509073
      - - 0.770339544732825
        - 0.9161978835867595
      - - 0.8167026764941387
        - 0.9411085864226115
      - - 0.8630658082554526
        - 0.9660192892584637
      - - 0.9094289400167666
        - 0.9909299920943158
      - - 0.9557920717780802
        - 1.015840694930168
      - - 1.002155203539394
        - 1.04075139776602
      - - 1.0485183353007077
        - 1.0656621006018723
      - - 1.0948814670620215
        - 1.0905728034377242
      - - 1.1412445988233355
        - 1.1154835062735764
      - - 1.187607730584649
        - 1.1403942091094286
      - - 1.233970862345963
        - 1.1653049119452805
      - - 1.2803339941072767
        - 1.1902156147811327
      - - 1.3266971258685907
        - 1.2151263176169849
      - - 1.3730602576299045
        - 1.240037020452837
      - - 1.4194233893912183
        - 1.2649477232886892
      - - 1.4657865211525323
        - 1.2898584261245412
      - - 1.5121496529138458
        - 1.3147691289603933
      - - 1.5585127846751596
        - 1.3396798317962455
      - - 1.6048759164364734
        - 1.3645905346320975
      - - 1.6512390481977872
        - 1.3895012374679498
      - - 1.6976021799591012
        - 1.4144119403038018
      - - 1.7439653117204148
        - 1.439322643139654
      - - 1.7903284434817286
        - 1.4642333459755061
      - - 1.8366915752430424
        - 1.489144048811358
      - - 1.8830547070043564
        - 1.5140547516472105
      - - 1.9294178387656702
        - 1.5389654544830624
      - - 1.9757809705269838
        - 1.5638761573189144
      - - 2.0221441022882978
        - 1.5887868601547668
      - - 2.0685072340496116
        - 1.6136975629906187
      - - 2.1148703658109254
        - 1.638608265826471
      - - 2.161233497572239
        - 1.663518968662323
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.438241020576106
- 0.4778740108115621
start:
- 0.5043167329417351
- 1.1657935181595205
