env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5856743027668172
        - 1.18485380536406
      - - 0.6087681971436149
        - 1.232148151167828
      - - 0.6318620915204126
        - 1.279442496971596
      - - 0.6549559858972103
        - 1.326736842775364
      - - 0.678049880274008
        - 1.374031188579132
      - - 0.7011437746508057
        - 1.4213255343829
      - - 0.7242376690276034
        - 1.4686198801866681
      - - 0.7473315634044011
        - 1.5159142259904361
      - - 0.7704254577811989
        - 1.563208571794204
      - - 0.7935193521579965
        - 1.6105029175979722
      - - 0.8166132465347942
        - 1.65779726340174
      - - 0.8397071409115919
        - 1.7050916092055082
      - - 0.8628010352883897
        - 1.752385955009276
      - - 0.8858949296651872
        - 1.799680300813044
      - - 0.908988824041985
        - 1.846974646616812
      - - 0.9320827184187828
        - 1.89426899242058
      - - 0.9551766127955804
        - 1.941563338224348
      - - 0.9782705071723781
        - 1.988857684028116
      - - 1.0013644015491758
        - 2.036152029831884
      - - 1.0244582959259736
        - 2.083446375635652
      - - 1.0475521903027711
        - 2.13074072143942
      - - 1.070646084679569
        - 2.178035067243188
      - - 1.0937399790563667
        - 2.225329413046956
      - - 1.1168338734331642
        - 2.272623758850724
      - - 1.139927767809962
        - 2.319918104654492
      - - 1.1630216621867597
        - 2.36721245045826
      - - 1.1861155565635575
        - 2.414506796262028
      - - 1.2092094509403553
        - 2.461801142065796
      - - 1.2323033453171528
        - 2.509095487869564
      - - 1.2553972396939506
        - 2.5563898336733324
      - - 1.278491134070748
        - 2.6036841794771
      - - 1.3015850284475459
        - 2.650978525280868
      - - 1.3246789228243436
        - 2.6982728710846358
      - - 1.3477728172011414
        - 2.745567216888404
      - - 1.3708667115779392
        - 2.7928615626921722
      - - 1.3939606059547367
        - 2.84015590849594
      - - 1.4170545003315342
        - 2.887450254299708
      - - 1.440148394708332
        - 2.934744600103476
      - - 1.4632422890851298
        - 2.9820389459072443
      - - 1.4863361834619275
        - 3.029333291711012
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1754356308094414
- -0.3984195004321822
start:
- 1.0462172703772987
- 1.3156873496080688
