env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3770510225905161
        - 1.0239954581466066
      - - 1.3452044579826317
        - 0.9820922431724676
      - - 1.3133578933747472
        - 0.9401890281983285
      - - 1.2815113287668627
        - 0.8982858132241893
      - - 1.2496647641589782
        - 0.8563825982500503
      - - 1.2178181995510937
        - 0.8144793832759112
      - - 1.1859716349432092
        - 0.772576168301772
      - - 1.1541250703353247
        - 0.7306729533276329
      - - 1.1222785057274405
        - 0.6887697383534939
      - - 1.0904319411195558
        - 0.6468665233793547
      - - 1.0585853765116715
        - 0.6049633084052157
      - - 1.0267388119037868
        - 0.5630600934310765
      - - 0.9948922472959024
        - 0.5211568784569374
      - - 0.963045682688018
        - 0.4792536634827984
      - - 0.9311991180801336
        - 0.43735044850865923
      - - 0.8993525534722491
        - 0.39544723353452016
      - - 0.8675059888643646
        - 0.3535440185603811
      - - 0.8356594242564801
        - 0.3116408035862419
      - - 0.8038128596485956
        - 0.26973758861210284
      - - 0.7719662950407111
        - 0.22783437363796377
      - - 0.7401197304328268
        - 0.1859311586638247
      - - 0.7082731658249422
        - 0.14402794368968552
      - - 0.6764266012170577
        - 0.10212472871554645
      - - 0.6445800366091732
        - 0.06022151374140727
      - - 0.6127334720012887
        - 0.018318298767268093
      - - 0.5808869073934043
        - -0.023584916206870865
      - - 0.5490403427855198
        - -0.06548813118100982
      - - 0.5171937781776353
        - -0.107391346155149
      - - 0.48534721356975086
        - -0.14929456112928818
      - - 0.45350064896186637
        - -0.19119777610342736
      - - 0.421654084353982
        - -0.23310099107756632
      - - 0.3898075197460975
        - -0.2750042060517055
      - - 0.357960955138213
        - -0.31690742102584446
      - - 0.32611439053032854
        - -0.35881063599998364
      - - 0.29426782592244405
        - -0.4007138509741228
      - - 0.26242126131455956
        - -0.4426170659482618
      - - 0.23057469670667508
        - -0.48452028092240096
      - - 0.1987281320987906
        - -0.5264234958965399
      - - 0.1668815674909061
        - -0.5683267108706791
      - - 0.13503500288302162
        - -0.6102299258448183
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1660081990651814
- 3.1010296033631692
start:
- 0.2912148912153378
- 1.2441415971998744
