env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.46075986981759454
        - 0.6534090875974885
      - - 0.4937935200085549
        - 0.6943829946305545
      - - 0.5268271701995153
        - 0.7353569016636206
      - - 0.5598608203904758
        - 0.7763308086966866
      - - 0.5928944705814362
        - 0.8173047157297526
      - - 0.6259281207723966
        - 0.8582786227628185
      - - 0.6589617709633571
        - 0.8992525297958847
      - - 0.6919954211543173
        - 0.9402264368289506
      - - 0.7250290713452778
        - 0.9812003438620167
      - - 0.7580627215362382
        - 1.0221742508950826
      - - 0.7910963717271986
        - 1.0631481579281488
      - - 0.8241300219181591
        - 1.1041220649612147
      - - 0.8571636721091195
        - 1.1450959719942808
      - - 0.8901973223000799
        - 1.1860698790273467
      - - 0.9232309724910402
        - 1.2270437860604129
      - - 0.9562646226820006
        - 1.2680176930934786
      - - 0.9892982728729611
        - 1.3089916001265447
      - - 1.0223319230639216
        - 1.3499655071596108
      - - 1.055365573254882
        - 1.3909394141926767
      - - 1.0883992234458422
        - 1.4319133212257427
      - - 1.1214328736368027
        - 1.4728872282588088
      - - 1.1544665238277632
        - 1.513861135291875
      - - 1.1875001740187234
        - 1.5548350423249409
      - - 1.220533824209684
        - 1.5958089493580068
      - - 1.2535674744006444
        - 1.636782856391073
      - - 1.2866011245916047
        - 1.6777567634241388
      - - 1.3196347747825652
        - 1.718730670457205
      - - 1.3526684249735257
        - 1.7597045774902709
      - - 1.385702075164486
        - 1.800678484523337
      - - 1.4187357253554465
        - 1.8416523915564031
      - - 1.4517693755464067
        - 1.8826262985894688
      - - 1.4848030257373672
        - 1.923600205622535
      - - 1.5178366759283277
        - 1.9645741126556011
      - - 1.550870326119288
        - 2.005548019688667
      - - 1.5839039763102485
        - 2.0465219267217334
      - - 1.6169376265012088
        - 2.087495833754799
      - - 1.6499712766921693
        - 2.1284697407878648
      - - 1.6830049268831297
        - 2.1694436478209314
      - - 1.71603857707409
        - 2.210417554853997
      - - 1.7490722272650505
        - 2.251391461887063
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.176134269927437
- 2.221307613012871
start:
- 1.1921824238428727
- 0.4198817434643222
