env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4178645325060703
        - 0.926051836505342
      - - 0.44669333910487574
        - 0.9700857213280754
      - - 0.4755221457036811
        - 1.0141196061508087
      - - 0.5043509523024866
        - 1.0581534909735422
      - - 0.533179758901292
        - 1.1021873757962755
      - - 0.5620085655000974
        - 1.1462212606190088
      - - 0.5908373720989029
        - 1.1902551454417423
      - - 0.6196661786977082
        - 1.2342890302644756
      - - 0.6484949852965136
        - 1.2783229150872089
      - - 0.677323791895319
        - 1.3223567999099424
      - - 0.7061525984941245
        - 1.3663906847326757
      - - 0.73498140509293
        - 1.410424569555409
      - - 0.7638102116917354
        - 1.4544584543781425
      - - 0.7926390182905407
        - 1.4984923392008755
      - - 0.8214678248893461
        - 1.542526224023609
      - - 0.8502966314881515
        - 1.5865601088463424
      - - 0.879125438086957
        - 1.6305939936690756
      - - 0.9079542446857625
        - 1.6746278784918092
      - - 0.9367830512845678
        - 1.7186617633145427
      - - 0.9656118578833732
        - 1.762695648137276
      - - 0.9944406644821786
        - 1.8067295329600093
      - - 1.023269471080984
        - 1.8507634177827428
      - - 1.0520982776797896
        - 1.894797302605476
      - - 1.080927084278595
        - 1.9388311874282094
      - - 1.1097558908774003
        - 1.9828650722509429
      - - 1.1385846974762057
        - 2.026898957073676
      - - 1.167413504075011
        - 2.0709328418964095
      - - 1.1962423106738167
        - 2.114966726719143
      - - 1.225071117272622
        - 2.159000611541876
      - - 1.2538999238714275
        - 2.2030344963646096
      - - 1.2827287304702328
        - 2.2470683811873426
      - - 1.3115575370690382
        - 2.291102266010076
      - - 1.3403863436678436
        - 2.3351361508328097
      - - 1.3692151502666492
        - 2.379170035655543
      - - 1.3980439568654546
        - 2.4232039204782763
      - - 1.42687276346426
        - 2.46723780530101
      - - 1.4557015700630653
        - 2.5112716901237433
      - - 1.4845303766618707
        - 2.5553055749464764
      - - 1.5133591832606763
        - 2.59933945976921
      - - 1.5421879898594817
        - 2.6433733445919434
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.13078192026344948
- 1.7185832258137113
start:
- 1.3608401877374146
- 0.07533855215402924
