env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.726674003106127
        - 0.24289347904761202
      - - 0.7202310567295247
        - 0.29512920958219246
      - - 0.7137881103529226
        - 0.347364940116773
      - - 0.7073451639763203
        - 0.3996006706513534
      - - 0.7009022175997182
        - 0.45183640118593393
      - - 0.6944592712231159
        - 0.5040721317205143
      - - 0.6880163248465136
        - 0.5563078622550949
      - - 0.6815733784699115
        - 0.6085435927896753
      - - 0.6751304320933093
        - 0.6607793233242558
      - - 0.6686874857167071
        - 0.7130150538588362
      - - 0.6622445393401049
        - 0.7652507843934168
      - - 0.6558015929635026
        - 0.8174865149279973
      - - 0.6493586465869005
        - 0.8697222454625777
      - - 0.6429157002102982
        - 0.9219579759971581
      - - 0.6364727538336961
        - 0.9741937065317386
      - - 0.6300298074570938
        - 1.026429437066319
      - - 0.6235868610804917
        - 1.0786651676008996
      - - 0.6171439147038894
        - 1.13090089813548
      - - 0.6107009683272873
        - 1.1831366286700604
      - - 0.604258021950685
        - 1.235372359204641
      - - 0.5978150755740828
        - 1.2876080897392215
      - - 0.5913721291974806
        - 1.3398438202738019
      - - 0.5849291828208784
        - 1.3920795508083825
      - - 0.5784862364442762
        - 1.444315281342963
      - - 0.572043290067674
        - 1.4965510118775434
      - - 0.5656003436910717
        - 1.5487867424121238
      - - 0.5591573973144696
        - 1.6010224729467042
      - - 0.5527144509378673
        - 1.6532582034812848
      - - 0.5462715045612652
        - 1.7054939340158652
      - - 0.5398285581846629
        - 1.7577296645504459
      - - 0.5333856118080607
        - 1.809965395085026
      - - 0.5269426654314585
        - 1.8622011256196067
      - - 0.5204997190548563
        - 1.9144368561541871
      - - 0.5140567726782541
        - 1.9666725866887675
      - - 0.5076138263016519
        - 2.018908317223348
      - - 0.5011708799250496
        - 2.071144047757928
      - - 0.49472793354844746
        - 2.123379778292509
      - - 0.4882849871718452
        - 2.1756155088270894
      - - 0.48184204079524307
        - 2.22785123936167
      - - 0.4753990944186408
        - 2.2800869698962503
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.9008327127823077
- -0.16440321854159057
start:
- 1.0972225644034725
- 0.30577920159130123
