env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07904659863733882
        - 0.31130126021263005
      - - 0.12516533508180533
        - 0.3366615687923558
      - - 0.17128407152627184
        - 0.3620218773720815
      - - 0.21740280797073838
        - 0.3873821859518073
      - - 0.26352154441520487
        - 0.412742494531533
      - - 0.3096402808596714
        - 0.43810280311125877
      - - 0.35575901730413795
        - 0.46346311169098453
      - - 0.4018777537486044
        - 0.48882342027071024
      - - 0.4479964901930709
        - 0.5141837288504361
      - - 0.49411522663753743
        - 0.5395440374301618
      - - 0.5402339630820039
        - 0.5649043460098875
      - - 0.5863526995264705
        - 0.5902646545896133
      - - 0.6324714359709371
        - 0.615624963169339
      - - 0.6785901724154035
        - 0.6409852717490647
      - - 0.7247089088598699
        - 0.6663455803287905
      - - 0.7708276453043366
        - 0.6917058889085161
      - - 0.816946381748803
        - 0.717066197488242
      - - 0.8630651181932696
        - 0.7424265060679678
      - - 0.909183854637736
        - 0.7677868146476934
      - - 0.9553025910822026
        - 0.7931471232274192
      - - 1.001421327526669
        - 0.8185074318071449
      - - 1.0475400639711356
        - 0.8438677403868706
      - - 1.093658800415602
        - 0.8692280489665964
      - - 1.1397775368600687
        - 0.8945883575463222
      - - 1.1858962733045353
        - 0.919948666126048
      - - 1.2320150097490015
        - 0.9453089747057736
      - - 1.278133746193468
        - 0.9706692832854994
      - - 1.3242524826379347
        - 0.9960295918652251
      - - 1.3703712190824011
        - 1.021389900444951
      - - 1.4164899555268677
        - 1.0467502090246765
      - - 1.4626086919713341
        - 1.0721105176044023
      - - 1.5087274284158008
        - 1.0974708261841282
      - - 1.5548461648602672
        - 1.122831134763854
      - - 1.6009649013047338
        - 1.1481914433435796
      - - 1.6470836377492004
        - 1.1735517519233054
      - - 1.6932023741936666
        - 1.198912060503031
      - - 1.7393211106381332
        - 1.2242723690827568
      - - 1.7854398470825998
        - 1.2496326776624826
      - - 1.8315585835270662
        - 1.2749929862422085
      - - 1.8776773199715329
        - 1.300353294821934
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.379082217329146
- 1.71700181050325
start:
- 1.0948489500921055
- 0.11573939783827893
