env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.060115143984090055
        - 1.5597562566480874
      - - 0.11005753792773684
        - 1.5431478133233605
      - - 0.15999993187138362
        - 1.5265393699986334
      - - 0.20994232581503042
        - 1.5099309266739065
      - - 0.25988471975867716
        - 1.4933224833491794
      - - 0.3098271137023239
        - 1.4767140400244525
      - - 0.35976950764597077
        - 1.4601055966997254
      - - 0.4097119015896175
        - 1.4434971533749985
      - - 0.4596542955332643
        - 1.4268887100502714
      - - 0.5095966894769111
        - 1.4102802667255445
      - - 0.5595390834205578
        - 1.3936718234008176
      - - 0.6094814773642045
        - 1.3770633800760905
      - - 0.6594238713078514
        - 1.3604549367513636
      - - 0.7093662652514982
        - 1.3438464934266365
      - - 0.7593086591951449
        - 1.3272380501019096
      - - 0.8092510531387916
        - 1.3106296067771828
      - - 0.8591934470824385
        - 1.2940211634524557
      - - 0.9091358410260852
        - 1.2774127201277286
      - - 0.959078234969732
        - 1.2608042768030017
      - - 1.009020628913379
        - 1.2441958334782748
      - - 1.0589630228570255
        - 1.227587390153548
      - - 1.1089054168006724
        - 1.2109789468288208
      - - 1.1588478107443192
        - 1.1943705035040937
      - - 1.2087902046879662
        - 1.1777620601793668
      - - 1.258732598631613
        - 1.16115361685464
      - - 1.3086749925752594
        - 1.1445451735299128
      - - 1.3586173865189064
        - 1.127936730205186
      - - 1.4085597804625531
        - 1.1113282868804588
      - - 1.4585021744062
        - 1.094719843555732
      - - 1.5084445683498469
        - 1.0781114002310048
      - - 1.5583869622934934
        - 1.061502956906278
      - - 1.6083293562371401
        - 1.0448945135815508
      - - 1.658271750180787
        - 1.028286070256824
      - - 1.7082141441244338
        - 1.011677626932097
      - - 1.7581565380680806
        - 0.99506918360737
      - - 1.8080989320117273
        - 0.9784607402826431
      - - 1.858041325955374
        - 0.9618522969579161
      - - 1.9079837198990208
        - 0.9452438536331891
      - - 1.9579261138426678
        - 0.9286354103084621
      - - 2.0078685077863145
        - 0.9120269669837351
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7697927912678857
- 3.1834724154632594
start:
- 1.489794647243803
- 1.150027693265226
