env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0899328879266466
        - 0.40759824149888085
      - - 1.1145677970073764
        - 0.4541085022708573
      - - 1.1392027060881063
        - 0.5006187630428337
      - - 1.163837615168836
        - 0.5471290238148102
      - - 1.188472524249566
        - 0.5936392845867866
      - - 1.2131074333302958
        - 0.6401495453587631
      - - 1.2377423424110257
        - 0.6866598061307396
      - - 1.2623772514917553
        - 0.7331700669027159
      - - 1.2870121605724851
        - 0.7796803276746924
      - - 1.311647069653215
        - 0.8261905884466688
      - - 1.3362819787339448
        - 0.8727008492186452
      - - 1.3609168878146747
        - 0.9192111099906217
      - - 1.3855517968954045
        - 0.9657213707625982
      - - 1.4101867059761344
        - 1.0122316315345745
      - - 1.4348216150568642
        - 1.058741892306551
      - - 1.459456524137594
        - 1.1052521530785275
      - - 1.484091433218324
        - 1.151762413850504
      - - 1.5087263422990538
        - 1.1982726746224805
      - - 1.5333612513797834
        - 1.2447829353944568
      - - 1.5579961604605135
        - 1.2912931961664333
      - - 1.582631069541243
        - 1.3378034569384096
      - - 1.6072659786219732
        - 1.3843137177103861
      - - 1.6319008877027028
        - 1.4308239784823626
      - - 1.6565357967834329
        - 1.4773342392543392
      - - 1.6811707058641625
        - 1.5238445000263157
      - - 1.7058056149448924
        - 1.5703547607982917
      - - 1.7304405240256222
        - 1.6168650215702682
      - - 1.755075433106352
        - 1.6633752823422447
      - - 1.779710342187082
        - 1.7098855431142213
      - - 1.8043452512678118
        - 1.7563958038861978
      - - 1.8289801603485416
        - 1.802906064658174
      - - 1.8536150694292712
        - 1.8494163254301506
      - - 1.8782499785100013
        - 1.895926586202127
      - - 1.902884887590731
        - 1.9424368469741036
      - - 1.927519796671461
        - 1.98894710774608
      - - 1.9521547057521906
        - 2.035457368518056
      - - 1.9767896148329205
        - 2.0819676292900327
      - - 2.0014245239136503
        - 2.128477890062009
      - - 2.02605943299438
        - 2.1749881508339857
      - - 2.05069434207511
        - 2.221498411605962
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.27732656372502407
- -0.4934067783854288
start:
- 1.0020943345412283
- 1.4270119460801702
