env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2423838356972197
        - 0.43009021252491203
      - - 1.1906636196945477
        - 0.43984225636864216
      - - 1.1389434036918757
        - 0.4495943002123723
      - - 1.087223187689204
        - 0.45934634405610236
      - - 1.035502971686532
        - 0.4690983878998325
      - - 0.9837827556838601
        - 0.4788504317435626
      - - 0.9320625396811881
        - 0.48860247558729275
      - - 0.8803423236785162
        - 0.4983545194310228
      - - 0.8286221076758443
        - 0.508106563274753
      - - 0.7769018916731725
        - 0.5178586071184831
      - - 0.7251816756705005
        - 0.5276106509622132
      - - 0.6734614596678286
        - 0.5373626948059433
      - - 0.6217412436651566
        - 0.5471147386496734
      - - 0.5700210276624847
        - 0.5568667824934035
      - - 0.5183008116598128
        - 0.5666188263371337
      - - 0.46658059565714094
        - 0.5763708701808637
      - - 0.414860379654469
        - 0.5861229140245939
      - - 0.363140163651797
        - 0.595874957868324
      - - 0.3114199476491252
        - 0.6056270017120542
      - - 0.2596997316464532
        - 0.6153790455557843
      - - 0.20797951564378137
        - 0.6251310893995143
      - - 0.1562592996411094
        - 0.6348831332432445
      - - 0.10453908363843745
        - 0.6446351770869746
      - - 0.05281886763576549
        - 0.6543872209307048
      - - 0.001098651633093528
        - 0.6641392647744349
      - - -0.05062156436957821
        - 0.6738913086181649
      - - -0.10234178037225017
        - 0.683643352461895
      - - -0.15406199637492213
        - 0.6933953963056252
      - - -0.2057822123775941
        - 0.7031474401493554
      - - -0.25750242838026605
        - 0.7128994839930854
      - - -0.3092226443829378
        - 0.7226515278368155
      - - -0.36094286038560974
        - 0.7324035716805457
      - - -0.4126630763882817
        - 0.7421556155242758
      - - -0.46438329239095366
        - 0.7519076593680059
      - - -0.5161035083936256
        - 0.761659703211736
      - - -0.5678237243962974
        - 0.7714117470554661
      - - -0.6195439403989693
        - 0.7811637908991962
      - - -0.6712641564016413
        - 0.7909158347429264
      - - -0.7229843724043132
        - 0.8006678785866566
      - - -0.7747045884069852
        - 0.8104199224303866
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1599448050217083
- 2.5179124427463124
start:
- 0.6735569014429966
- 1.1023039520304467
