env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3041186863672603
        - 1.3930437157906173
      - - 0.3537729997299711
        - 1.4104945686915729
      - - 0.403427313092682
        - 1.4279454215925287
      - - 0.4530816264553928
        - 1.4453962744934843
      - - 0.5027359398181036
        - 1.4628471273944401
      - - 0.5523902531808145
        - 1.4802979802953957
      - - 0.6020445665435252
        - 1.4977488331963515
      - - 0.6516988799062361
        - 1.5151996860973072
      - - 0.701353193268947
        - 1.5326505389982628
      - - 0.7510075066316577
        - 1.5501013918992186
      - - 0.8006618199943685
        - 1.5675522448001742
      - - 0.8503161333570795
        - 1.5850030977011298
      - - 0.8999704467197902
        - 1.6024539506020856
      - - 0.949624760082501
        - 1.6199048035030412
      - - 0.9992790734452119
        - 1.637355656403997
      - - 1.0489333868079227
        - 1.6548065093049527
      - - 1.0985877001706335
        - 1.6722573622059085
      - - 1.1482420135333444
        - 1.689708215106864
      - - 1.1978963268960552
        - 1.7071590680078197
      - - 1.247550640258766
        - 1.7246099209087755
      - - 1.2972049536214767
        - 1.7420607738097311
      - - 1.3468592669841875
        - 1.7595116267106867
      - - 1.3965135803468984
        - 1.7769624796116426
      - - 1.4461678937096092
        - 1.7944133325125984
      - - 1.4958222070723202
        - 1.811864185413554
      - - 1.5454765204350307
        - 1.8293150383145096
      - - 1.5951308337977417
        - 1.8467658912154654
      - - 1.6447851471604524
        - 1.864216744116421
      - - 1.6944394605231634
        - 1.8816675970173766
      - - 1.7440937738858742
        - 1.8991184499183325
      - - 1.793748087248585
        - 1.916569302819288
      - - 1.8434024006112957
        - 1.9340201557202437
      - - 1.8930567139740067
        - 1.9514710086211995
      - - 1.9427110273367174
        - 1.9689218615221553
      - - 1.9923653406994284
        - 1.986372714423111
      - - 2.042019654062139
        - 2.0038235673240665
      - - 2.09167396742485
        - 2.0212744202250224
      - - 2.141328280787561
        - 2.038725273125978
      - - 2.1909825941502716
        - 2.0561761260269336
      - - 2.2406369075129824
        - 2.0736269789278894
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8481195812706608
- -1.0189941391597195
start:
- 1.5687692282251715
- 0.9029737287393006
