env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17622726842789
        - 0.5189582560317514
      - - 0.21024687283205076
        - 0.5591173100380086
      - - 0.24426647723621153
        - 0.5992763640442658
      - - 0.27828608164037233
        - 0.6394354180505228
      - - 0.3123056860445331
        - 0.67959447205678
      - - 0.34632529044869387
        - 0.7197535260630372
      - - 0.38034489485285466
        - 0.7599125800692944
      - - 0.41436449925701546
        - 0.8000716340755516
      - - 0.4483841036611762
        - 0.8402306880818087
      - - 0.48240370806533694
        - 0.8803897420880658
      - - 0.5164233124694977
        - 0.920548796094323
      - - 0.5504429168736585
        - 0.9607078501005801
      - - 0.5844625212778194
        - 1.0008669041068374
      - - 0.6184821256819801
        - 1.0410259581130945
      - - 0.6525017300861409
        - 1.0811850121193518
      - - 0.6865213344903016
        - 1.1213440661256087
      - - 0.7205409388944624
        - 1.161503120131866
      - - 0.7545605432986231
        - 1.2016621741381233
      - - 0.7885801477027838
        - 1.2418212281443801
      - - 0.8225997521069448
        - 1.2819802821506374
      - - 0.8566193565111055
        - 1.3221393361568947
      - - 0.8906389609152663
        - 1.3622983901631518
      - - 0.924658565319427
        - 1.4024574441694089
      - - 0.9586781697235878
        - 1.4426164981756662
      - - 0.9926977741277487
        - 1.4827755521819235
      - - 1.0267173785319093
        - 1.5229346061881803
      - - 1.0607369829360702
        - 1.5630936601944376
      - - 1.094756587340231
        - 1.6032527142006947
      - - 1.1287761917443917
        - 1.643411768206952
      - - 1.1627957961485524
        - 1.683570822213209
      - - 1.1968154005527132
        - 1.7237298762194662
      - - 1.230835004956874
        - 1.7638889302257235
      - - 1.2648546093610349
        - 1.8040479842319805
      - - 1.2988742137651956
        - 1.8442070382382378
      - - 1.3328938181693564
        - 1.884366092244495
      - - 1.3669134225735171
        - 1.924525146250752
      - - 1.4009330269776779
        - 1.964684200257009
      - - 1.4349526313818386
        - 2.0048432542632666
      - - 1.4689722357859996
        - 2.0450023082695234
      - - 1.5029918401901603
        - 2.0851613622757807
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.077353659302951
- 2.021152495067204
start:
- 0.10820167475928599
- 1.441724448921945
