env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4719702988441894
        - 1.1845672097171198
      - - 1.419739911793957
        - 1.178081088297041
      - - 1.3675095247437248
        - 1.1715949668769623
      - - 1.3152791376934925
        - 1.1651088454568834
      - - 1.2630487506432604
        - 1.1586227240368046
      - - 1.210818363593028
        - 1.1521366026167257
      - - 1.1585879765427958
        - 1.145650481196647
      - - 1.1063575894925635
        - 1.1391643597765682
      - - 1.0541272024423312
        - 1.1326782383564893
      - - 1.001896815392099
        - 1.1261921169364104
      - - 0.9496664283418668
        - 1.1197059955163318
      - - 0.8974360412916345
        - 1.113219874096253
      - - 0.8452056542414021
        - 1.106733752676174
      - - 0.79297526719117
        - 1.1002476312560954
      - - 0.7407448801409376
        - 1.0937615098360165
      - - 0.6885144930907054
        - 1.0872753884159376
      - - 0.6362841060404731
        - 1.0807892669958588
      - - 0.5840537189902408
        - 1.07430314557578
      - - 0.5318233319400086
        - 1.0678170241557012
      - - 0.47959294488977633
        - 1.0613309027356224
      - - 0.42736255783954413
        - 1.0548447813155435
      - - 0.3751321707893118
        - 1.0483586598954648
      - - 0.3229017837390795
        - 1.041872538475386
      - - 0.2706713966888472
        - 1.035386417055307
      - - 0.2184410096386149
        - 1.0289002956352282
      - - 0.16621062258838282
        - 1.0224141742151496
      - - 0.11398023553815051
        - 1.0159280527950707
      - - 0.0617498484879182
        - 1.0094419313749918
      - - 0.009519461437685894
        - 1.002955809954913
      - - -0.04271092561254641
        - 0.9964696885348343
      - - -0.0949413126627785
        - 0.9899835671147554
      - - -0.1471716997130108
        - 0.9834974456946767
      - - -0.1994020867632431
        - 0.9770113242745978
      - - -0.2516324738134754
        - 0.970525202854519
      - - -0.30386286086370773
        - 0.9640390814344402
      - - -0.3560932479139398
        - 0.9575529600143614
      - - -0.4083236349641721
        - 0.9510668385942826
      - - -0.46055402201440443
        - 0.9445807171742038
      - - -0.5127844090646367
        - 0.9380945957541249
      - - -0.565014796114869
        - 0.9316084743340461
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2362079462579403
- 2.5203150317843166
start:
- 0.6812888399886512
- 1.1803437739393277
