env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5647416982399254
        - 0.8779760602173782
      - - 1.5154570209031115
        - 0.8595070677624764
      - - 1.4661723435662977
        - 0.8410380753075747
      - - 1.4168876662294836
        - 0.8225690828526729
      - - 1.3676029888926697
        - 0.8041000903977712
      - - 1.3183183115558559
        - 0.7856310979428694
      - - 1.269033634219042
        - 0.7671621054879677
      - - 1.2197489568822282
        - 0.748693113033066
      - - 1.1704642795454143
        - 0.7302241205781642
      - - 1.1211796022086005
        - 0.7117551281232625
      - - 1.0718949248717866
        - 0.6932861356683607
      - - 1.0226102475349725
        - 0.6748171432134589
      - - 0.9733255701981586
        - 0.6563481507585571
      - - 0.9240408928613448
        - 0.6378791583036554
      - - 0.8747562155245309
        - 0.6194101658487536
      - - 0.825471538187717
        - 0.6009411733938519
      - - 0.7761868608509032
        - 0.5824721809389501
      - - 0.7269021835140892
        - 0.5640031884840484
      - - 0.6776175061772753
        - 0.5455341960291467
      - - 0.6283328288404614
        - 0.5270652035742449
      - - 0.5790481515036476
        - 0.5085962111193432
      - - 0.5297634741668336
        - 0.4901272186644414
      - - 0.4804787968300197
        - 0.4716582262095397
      - - 0.43119411949320585
        - 0.4531892337546379
      - - 0.3819094421563918
        - 0.43472024129973613
      - - 0.33262476481957814
        - 0.41625124884483444
      - - 0.2833400874827643
        - 0.3977822563899327
      - - 0.23405541014595022
        - 0.3793132639350309
      - - 0.18477073280913636
        - 0.3608442714801292
      - - 0.1354860554723225
        - 0.34237527902522735
      - - 0.08620137813550866
        - 0.3239062865703257
      - - 0.0369167007986948
        - 0.305437294115424
      - - -0.012367976538119052
        - 0.28696830166052223
      - - -0.06165265387493313
        - 0.2684993092056204
      - - -0.11093733121174698
        - 0.25003031675071863
      - - -0.16022200854856083
        - 0.231561324295817
      - - -0.2095066858853747
        - 0.21309233184091525
      - - -0.25879136322218854
        - 0.1946233393860134
      - - -0.3080760405590026
        - 0.17615434693111165
      - - -0.35736071789581647
        - 0.1576853544762099
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.32243354073613245
- 3.048334966881191
start:
- 0.27263801221393524
- 0.9963074806541762
