env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2809208873748022
        - 0.8697577366211474
      - - 0.32487343825251325
        - 0.8987103940783705
      - - 0.36882598913022435
        - 0.9276630515355936
      - - 0.4127785400079354
        - 0.9566157089928167
      - - 0.45673109088564645
        - 0.9855683664500396
      - - 0.5006836417633576
        - 1.0145210239072628
      - - 0.5446361926410686
        - 1.0434736813644858
      - - 0.5885887435187797
        - 1.072426338821709
      - - 0.6325412943964908
        - 1.101378996278932
      - - 0.6764938452742018
        - 1.130331653736155
      - - 0.7204463961519129
        - 1.1592843111933782
      - - 0.764398947029624
        - 1.1882369686506011
      - - 0.808351497907335
        - 1.2171896261078243
      - - 0.852304048785046
        - 1.2461422835650473
      - - 0.8962565996627572
        - 1.2750949410222705
      - - 0.9402091505404682
        - 1.3040475984794935
      - - 0.9841617014181792
        - 1.3330002559367164
      - - 1.0281142522958904
        - 1.3619529133939396
      - - 1.0720668031736014
        - 1.3909055708511626
      - - 1.1160193540513126
        - 1.4198582283083856
      - - 1.1599719049290236
        - 1.4488108857656088
      - - 1.2039244558067346
        - 1.477763543222832
      - - 1.2478770066844458
        - 1.506716200680055
      - - 1.2918295575621568
        - 1.535668858137278
      - - 1.3357821084398678
        - 1.5646215155945011
      - - 1.3797346593175788
        - 1.593574173051724
      - - 1.4236872101952898
        - 1.622526830508947
      - - 1.467639761073001
        - 1.6514794879661703
      - - 1.511592311950712
        - 1.6804321454233935
      - - 1.5555448628284232
        - 1.7093848028806167
      - - 1.599497413706134
        - 1.7383374603378394
      - - 1.6434499645838452
        - 1.7672901177950626
      - - 1.6874025154615562
        - 1.7962427752522858
      - - 1.7313550663392674
        - 1.8251954327095088
      - - 1.7753076172169784
        - 1.8541480901667318
      - - 1.8192601680946894
        - 1.883100747623955
      - - 1.8632127189724006
        - 1.9120534050811777
      - - 1.9071652698501116
        - 1.941006062538401
      - - 1.9511178207278228
        - 1.969958719995624
      - - 1.9950703716055338
        - 1.9989113774528473
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0016880033433935
- 2.4020082583482707
start:
- 1.5232878717976743
- 0.4167551318879582
