env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3562491155420357
        - 0.9075270451590127
      - - 0.3848004559836602
        - 0.9517413421847434
      - - 0.41335179642528463
        - 0.995955639210474
      - - 0.44190313686690913
        - 1.0401699362362047
      - - 0.4704544773085336
        - 1.0843842332619351
      - - 0.49900581775015806
        - 1.1285985302876658
      - - 0.5275571581917826
        - 1.1728128273133964
      - - 0.5561084986334071
        - 1.217027124339127
      - - 0.5846598390750315
        - 1.2612414213648577
      - - 0.6132111795166559
        - 1.3054557183905884
      - - 0.6417625199582805
        - 1.349670015416319
      - - 0.670313860399905
        - 1.3938843124420497
      - - 0.6988652008415295
        - 1.4380986094677803
      - - 0.7274165412831539
        - 1.4823129064935108
      - - 0.7559678817247784
        - 1.5265272035192416
      - - 0.7845192221664028
        - 1.570741500544972
      - - 0.8130705626080273
        - 1.6149557975707027
      - - 0.8416219030496519
        - 1.6591700945964334
      - - 0.8701732434912763
        - 1.703384391622164
      - - 0.8987245839329008
        - 1.7475986886478947
      - - 0.9272759243745252
        - 1.7918129856736251
      - - 0.9558272648161497
        - 1.836027282699356
      - - 0.9843786052577743
        - 1.8802415797250864
      - - 1.0129299456993988
        - 1.9244558767508173
      - - 1.0414812861410232
        - 1.968670173776548
      - - 1.0700326265826476
        - 2.0128844708022786
      - - 1.098583967024272
        - 2.057098767828009
      - - 1.1271353074658967
        - 2.1013130648537395
      - - 1.1556866479075212
        - 2.1455273618794704
      - - 1.1842379883491456
        - 2.1897416589052012
      - - 1.21278932879077
        - 2.2339559559309317
      - - 1.2413406692323945
        - 2.278170252956662
      - - 1.269892009674019
        - 2.3223845499823925
      - - 1.2984433501156436
        - 2.366598847008124
      - - 1.326994690557268
        - 2.4108131440338543
      - - 1.3555460309988925
        - 2.4550274410595847
      - - 1.384097371440517
        - 2.499241738085315
      - - 1.4126487118821414
        - 2.543456035111046
      - - 1.441200052323766
        - 2.587670332136777
      - - 1.4697513927653905
        - 2.6318846291625073
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.23669553204006855
- 2.969274787156265
start:
- 1.359667050432935
- 1.2510689299405504
