env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6950429174839177
        - 0.41990281647636774
      - - 0.7156428137876998
        - 0.4683355262370914
      - - 0.736242710091482
        - 0.5167682359978151
      - - 0.7568426063952641
        - 0.5652009457585387
      - - 0.7774425026990464
        - 0.6136336555192623
      - - 0.7980423990028285
        - 0.662066365279986
      - - 0.8186422953066106
        - 0.7104990750407096
      - - 0.8392421916103928
        - 0.7589317848014333
      - - 0.8598420879141749
        - 0.807364494562157
      - - 0.8804419842179572
        - 0.8557972043228805
      - - 0.9010418805217393
        - 0.9042299140836042
      - - 0.9216417768255214
        - 0.9526626238443279
      - - 0.9422416731293036
        - 1.0010953336050514
      - - 0.9628415694330857
        - 1.049528043365775
      - - 0.983441465736868
        - 1.097960753126499
      - - 1.00404136204065
        - 1.1463934628872225
      - - 1.0246412583444322
        - 1.194826172647946
      - - 1.0452411546482145
        - 1.2432588824086697
      - - 1.0658410509519967
        - 1.2916915921693932
      - - 1.0864409472557788
        - 1.340124301930117
      - - 1.107040843559561
        - 1.3885570116908408
      - - 1.127640739863343
        - 1.4369897214515643
      - - 1.1482406361671251
        - 1.485422431212288
      - - 1.1688405324709075
        - 1.533855140973012
      - - 1.1894404287746896
        - 1.5822878507337355
      - - 1.2100403250784717
        - 1.630720560494459
      - - 1.2306402213822538
        - 1.6791532702551826
      - - 1.2512401176860362
        - 1.7275859800159061
      - - 1.2718400139898183
        - 1.7760186897766301
      - - 1.2924399102936004
        - 1.8244513995373537
      - - 1.3130398065973825
        - 1.8728841092980772
      - - 1.3336397029011646
        - 1.9213168190588008
      - - 1.3542395992049467
        - 1.9697495288195244
      - - 1.3748394955087289
        - 2.018182238580248
      - - 1.3954393918125112
        - 2.066614948340972
      - - 1.4160392881162933
        - 2.1150476581016955
      - - 1.4366391844200754
        - 2.163480367862419
      - - 1.4572390807238578
        - 2.2119130776231426
      - - 1.4778389770276399
        - 2.260345787383866
      - - 1.498438873331422
        - 2.30877849714459
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1343984465251165
- -0.27733843338183894
start:
- 0.732392176495071
- 1.2218863055043654
