env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.36227927067015503
        - 0.44824257920240124
      - - 0.3664391044377788
        - 0.5007095105546235
      - - 0.3705989382054025
        - 0.5531764419068459
      - - 0.3747587719730262
        - 0.6056433732590683
      - - 0.37891860574064995
        - 0.6581103046112906
      - - 0.3830784395082737
        - 0.710577235963513
      - - 0.38723827327589744
        - 0.7630441673157353
      - - 0.3913981070435212
        - 0.8155110986679577
      - - 0.3955579408111449
        - 0.86797803002018
      - - 0.3997177745787686
        - 0.9204449613724024
      - - 0.40387760834639236
        - 0.9729118927246247
      - - 0.4080374421140161
        - 1.025378824076847
      - - 0.41219727588163985
        - 1.0778457554290695
      - - 0.4163571096492636
        - 1.1303126867812918
      - - 0.4205169434168873
        - 1.1827796181335142
      - - 0.424676777184511
        - 1.2352465494857365
      - - 0.42883661095213477
        - 1.287713480837959
      - - 0.4329964447197585
        - 1.3401804121901812
      - - 0.43715627848738225
        - 1.3926473435424036
      - - 0.441316112255006
        - 1.445114274894626
      - - 0.4454759460226297
        - 1.4975812062468483
      - - 0.44963577979025343
        - 1.5500481375990707
      - - 0.4537956135578772
        - 1.602515068951293
      - - 0.4579554473255009
        - 1.6549820003035154
      - - 0.46211528109312466
        - 1.7074489316557377
      - - 0.46627511486074835
        - 1.7599158630079599
      - - 0.4704349486283721
        - 1.8123827943601825
      - - 0.47459478239599584
        - 1.8648497257124048
      - - 0.4787546161636196
        - 1.9173166570646272
      - - 0.48291444993124333
        - 1.9697835884168495
      - - 0.48707428369886707
        - 2.022250519769072
      - - 0.4912341174664908
        - 2.0747174511212942
      - - 0.4953939512341145
        - 2.1271843824735166
      - - 0.49955378500173825
        - 2.179651313825739
      - - 0.503713618769362
        - 2.2321182451779613
      - - 0.5078734525369857
        - 2.2845851765301837
      - - 0.5120332863046094
        - 2.337052107882406
      - - 0.5161931200722332
        - 2.3895190392346284
      - - 0.5203529538398569
        - 2.4419859705868507
      - - 0.5245127876074807
        - 2.494452901939073
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.485099659975957
- 2.2874851838057855
start:
- 0.7154984596577121
- 0.3845899183324898
