env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8121046509233986
        - 0.19804886546374445
      - - 0.8327164171447662
        - 0.24647652487165683
      - - 0.8533281833661338
        - 0.2949041842795692
      - - 0.8739399495875014
        - 0.3433318436874816
      - - 0.894551715808869
        - 0.391759503095394
      - - 0.9151634820302366
        - 0.4401871625033063
      - - 0.9357752482516043
        - 0.4886148219112187
      - - 0.9563870144729718
        - 0.537042481319131
      - - 0.9769987806943394
        - 0.5854701407270435
      - - 0.997610546915707
        - 0.6338978001349558
      - - 1.0182223131370747
        - 0.6823254595428682
      - - 1.0388340793584423
        - 0.7307531189507805
      - - 1.05944584557981
        - 0.7791807783586929
      - - 1.0800576118011775
        - 0.8276084377666053
      - - 1.1006693780225452
        - 0.8760360971745177
      - - 1.1212811442439128
        - 0.92446375658243
      - - 1.1418929104652804
        - 0.9728914159903425
      - - 1.162504676686648
        - 1.0213190753982548
      - - 1.1831164429080157
        - 1.069746734806167
      - - 1.2037282091293833
        - 1.1181743942140794
      - - 1.224339975350751
        - 1.1666020536219919
      - - 1.2449517415721183
        - 1.2150297130299041
      - - 1.2655635077934861
        - 1.2634573724378166
      - - 1.2861752740148538
        - 1.3118850318457291
      - - 1.3067870402362214
        - 1.3603126912536414
      - - 1.3273988064575888
        - 1.4087403506615537
      - - 1.3480105726789566
        - 1.4571680100694662
      - - 1.368622338900324
        - 1.5055956694773784
      - - 1.3892341051216919
        - 1.554023328885291
      - - 1.4098458713430593
        - 1.6024509882932034
      - - 1.430457637564427
        - 1.6508786477011155
      - - 1.4510694037857945
        - 1.699306307109028
      - - 1.4716811700071621
        - 1.7477339665169405
      - - 1.4922929362285298
        - 1.7961616259248527
      - - 1.5129047024498974
        - 1.8445892853327652
      - - 1.533516468671265
        - 1.8930169447406773
      - - 1.5541282348926326
        - 1.9414446041485898
      - - 1.5747400011140003
        - 1.9898722635565023
      - - 1.5953517673353679
        - 2.0382999229644145
      - - 1.6159635335567355
        - 2.086727582372327
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5281086156475854
- -1.1792174274715514
start:
- 1.2665096524657051
- 0.8566760818638784
