env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07658275803769703
        - 0.2753369526447345
      - - 0.11204779751056584
        - 0.3142254352286684
      - - 0.14751283698343468
        - 0.3531139178126024
      - - 0.1829778764563035
        - 0.3920024003965363
      - - 0.2184429159291723
        - 0.4308908829804702
      - - 0.25390795540204114
        - 0.46977936556440414
      - - 0.28937299487491
        - 0.5086678481483381
      - - 0.3248380343477788
        - 0.547556330732272
      - - 0.36030307382064763
        - 0.5864448133162059
      - - 0.39576811329351647
        - 0.6253332959001399
      - - 0.43123315276638524
        - 0.6642217784840737
      - - 0.46669819223925413
        - 0.7031102610680077
      - - 0.502163231712123
        - 0.7419987436519416
      - - 0.5376282711849917
        - 0.7808872262358755
      - - 0.5730933106578606
        - 0.8197757088198094
      - - 0.6085583501307293
        - 0.8586641914037434
      - - 0.6440233896035982
        - 0.8975526739876774
      - - 0.679488429076467
        - 0.9364411565716113
      - - 0.7149534685493358
        - 0.975329639155545
      - - 0.7504185080222047
        - 1.014218121739479
      - - 0.7858835474950734
        - 1.053106604323413
      - - 0.8213485869679423
        - 1.091995086907347
      - - 0.8568136264408112
        - 1.1308835694912809
      - - 0.89227866591368
        - 1.1697720520752148
      - - 0.9277437053865488
        - 1.2086605346591488
      - - 0.9632087448594175
        - 1.2475490172430825
      - - 0.9986737843322864
        - 1.2864374998270165
      - - 1.0341388238051552
        - 1.3253259824109505
      - - 1.0696038632780243
        - 1.3642144649948844
      - - 1.1050689027508929
        - 1.4031029475788184
      - - 1.1405339422237617
        - 1.441991430162752
      - - 1.1759989816966305
        - 1.480879912746686
      - - 1.2114640211694994
        - 1.51976839533062
      - - 1.2469290606423682
        - 1.558656877914554
      - - 1.282394100115237
        - 1.597545360498488
      - - 1.3178591395881059
        - 1.6364338430824217
      - - 1.3533241790609747
        - 1.6753223256663556
      - - 1.3887892185338435
        - 1.7142108082502896
      - - 1.4242542580067123
        - 1.7530992908342236
      - - 1.4597192974795812
        - 1.7919877734181575
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2593172751554076
- 1.8339052175541632
start:
- 0.5992037137610996
- 0.6267103856539123
