env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4961519065387756
        - 1.086809509652428
      - - 1.4787953832832257
        - 1.0371221450315042
      - - 1.461438860027676
        - 0.9874347804105803
      - - 1.444082336772126
        - 0.9377474157896565
      - - 1.4267258135165761
        - 0.8880600511687327
      - - 1.4093692902610264
        - 0.8383726865478088
      - - 1.3920127670054765
        - 0.788685321926885
      - - 1.3746562437499266
        - 0.7389979573059612
      - - 1.3572997204943769
        - 0.6893105926850374
      - - 1.339943197238827
        - 0.6396232280641136
      - - 1.322586673983277
        - 0.5899358634431897
      - - 1.3052301507277273
        - 0.5402484988222659
      - - 1.2878736274721774
        - 0.49056113420134206
      - - 1.2705171042166274
        - 0.44087376958041835
      - - 1.2531605809610777
        - 0.3911864049594944
      - - 1.2358040577055278
        - 0.3414990403385707
      - - 1.2184475344499779
        - 0.2918116757176469
      - - 1.2010910111944282
        - 0.24212431109672294
      - - 1.1837344879388783
        - 0.19243694647579923
      - - 1.1663779646833283
        - 0.1427495818548754
      - - 1.1490214414277786
        - 0.09306221723395158
      - - 1.1316649181722287
        - 0.04337485261302776
      - - 1.1143083949166788
        - -0.006312512007896176
      - - 1.0969518716611288
        - -0.05599987662881989
      - - 1.0795953484055791
        - -0.10568724124974382
      - - 1.0622388251500294
        - -0.15537460587066754
      - - 1.0448823018944795
        - -0.20506197049159125
      - - 1.0275257786389296
        - -0.2547493351125152
      - - 1.0101692553833796
        - -0.3044366997334391
      - - 0.9928127321278298
        - -0.35412406435436283
      - - 0.97545620887228
        - -0.40381142897528655
      - - 0.9580996856167302
        - -0.4534987935962105
      - - 0.9407431623611804
        - -0.5031861582171342
      - - 0.9233866391056305
        - -0.5528735228380581
      - - 0.9060301158500806
        - -0.6025608874589821
      - - 0.8886735925945308
        - -0.6522482520799056
      - - 0.8713170693389809
        - -0.7019356167008295
      - - 0.8539605460834311
        - -0.7516229813217534
      - - 0.8366040228278812
        - -0.8013103459426771
      - - 0.8192474995723313
        - -0.8509977105636011
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.2844860589081115
- 0.904936591030291
start:
- 1.2467605042711087
- 0.6580136012717738
