env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5736331056068141
        - 1.3184438177523192
      - - 0.5572971913220668
        - 1.2684116180507823
      - - 0.5409612770373196
        - 1.2183794183492456
      - - 0.5246253627525722
        - 1.1683472186477086
      - - 0.5082894484678249
        - 1.118315018946172
      - - 0.4919535341830776
        - 1.068282819244635
      - - 0.47561761989833024
        - 1.0182506195430983
      - - 0.45928170561358295
        - 0.9682184198415613
      - - 0.4429457913288356
        - 0.9181862201400245
      - - 0.4266098770440883
        - 0.8681540204384877
      - - 0.410273962759341
        - 0.8181218207369508
      - - 0.3939380484745937
        - 0.768089621035414
      - - 0.37760213418984634
        - 0.7180574213338771
      - - 0.3612662199050991
        - 0.6680252216323403
      - - 0.34493030562035176
        - 0.6179930219308034
      - - 0.3285943913356045
        - 0.5679608222292667
      - - 0.31225847705085713
        - 0.5179286225277298
      - - 0.29592256276610984
        - 0.4678964228261929
      - - 0.2795866484813625
        - 0.4178642231246561
      - - 0.2632507341966152
        - 0.36783202342311927
      - - 0.24691481991186792
        - 0.31779982372158244
      - - 0.23057890562712058
        - 0.2677676240200455
      - - 0.21424299134237323
        - 0.21773542431850879
      - - 0.19790707705762595
        - 0.16770322461697185
      - - 0.1815711627728786
        - 0.11767102491543491
      - - 0.16523524848813137
        - 0.06763882521389819
      - - 0.14889933420338403
        - 0.017606625512361473
      - - 0.13256341991863668
        - -0.032425574189175466
      - - 0.1162275056338894
        - -0.0824577738907124
      - - 0.09989159134914205
        - -0.13248997359224934
      - - 0.08355567706439482
        - -0.18252217329378584
      - - 0.06721976277964747
        - -0.23255437299532278
      - - 0.05088384849490013
        - -0.2825865726968597
      - - 0.034547934210152786
        - -0.33261877239839666
      - - 0.018212019925405554
        - -0.3826509720999334
      - - 0.00187610564065821
        - -0.4326831718014701
      - - -0.014459808644089134
        - -0.48271537150300703
      - - -0.030795722928836367
        - -0.532747571204544
      - - -0.04713163721358371
        - -0.5827797709060807
      - - -0.06346755149833105
        - -0.6328119706076176
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.1097861061066549
- 2.4033952983037823
start:
- 0.45930734935907686
- 0.4312317559376729
