env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.13809352672476932
        - 0.44592855951233884
      - - 0.17566562837120805
        - 0.4827853130367983
      - - 0.2132377300176468
        - 0.5196420665612577
      - - 0.25080983166408555
        - 0.556498820085717
      - - 0.2883819333105243
        - 0.5933555736101765
      - - 0.32595403495696296
        - 0.6302123271346358
      - - 0.3635261366034018
        - 0.6670690806590953
      - - 0.4010982382498405
        - 0.7039258341835547
      - - 0.43867033989627924
        - 0.7407825877080141
      - - 0.47624244154271794
        - 0.7776393412324736
      - - 0.5138145431891566
        - 0.8144960947569329
      - - 0.5513866448355954
        - 0.8513528482813923
      - - 0.5889587464820343
        - 0.8882096018058518
      - - 0.6265308481284728
        - 0.9250663553303111
      - - 0.6641029497749116
        - 0.9619231088547706
      - - 0.7016750514213503
        - 0.9987798623792299
      - - 0.7392471530677891
        - 1.0356366159036894
      - - 0.7768192547142279
        - 1.0724933694281489
      - - 0.8143913563606666
        - 1.1093501229526082
      - - 0.8519634580071054
        - 1.1462068764770676
      - - 0.8895355596535439
        - 1.183063630001527
      - - 0.9271076612999827
        - 1.2199203835259864
      - - 0.9646797629464214
        - 1.256777137050446
      - - 1.0022518645928602
        - 1.2936338905749052
      - - 1.0398239662392992
        - 1.3304906440993647
      - - 1.0773960678857377
        - 1.367347397623824
      - - 1.1149681695321765
        - 1.4042041511482835
      - - 1.1525402711786152
        - 1.441060904672743
      - - 1.190112372825054
        - 1.4779176581972022
      - - 1.2276844744714928
        - 1.5147744117216617
      - - 1.2652565761179313
        - 1.551631165246121
      - - 1.3028286777643703
        - 1.5884879187705805
      - - 1.340400779410809
        - 1.62534467229504
      - - 1.3779728810572478
        - 1.6622014258194993
      - - 1.4155449827036866
        - 1.6990581793439588
      - - 1.453117084350125
        - 1.735914932868418
      - - 1.4906891859965639
        - 1.7727716863928775
      - - 1.5282612876430026
        - 1.809628439917337
      - - 1.5658333892894414
        - 1.8464851934417963
      - - 1.6034054909358801
        - 1.8833419469662558
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.18731846890603
- 1.0887993256347488
start:
- 0.13499307095405896
- 1.0533471068994888
