env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.000642116317993314
        - 0.9294884228620894
      - - 0.051603938170765404
        - 0.9163363957962948
      - - 0.10256576002353748
        - 0.9031843687305
      - - 0.1535275818763096
        - 0.8900323416647054
      - - 0.20448940372908167
        - 0.8768803145989106
      - - 0.25545122558185374
        - 0.8637282875331159
      - - 0.3064130474346259
        - 0.8505762604673213
      - - 0.3573748692873979
        - 0.8374242334015265
      - - 0.40833669114017
        - 0.8242722063357318
      - - 0.4592985129929421
        - 0.8111201792699372
      - - 0.5102603348457141
        - 0.7979681522041424
      - - 0.5612221566984862
        - 0.7848161251383478
      - - 0.6121839785512584
        - 0.771664098072553
      - - 0.6631458004040304
        - 0.7585120710067583
      - - 0.7141076222568025
        - 0.7453600439409636
      - - 0.7650694441095746
        - 0.732208016875169
      - - 0.8160312659623467
        - 0.7190559898093742
      - - 0.8669930878151187
        - 0.7059039627435795
      - - 0.9179549096678908
        - 0.6927519356777848
      - - 0.9689167315206629
        - 0.6795999086119902
      - - 1.019878553373435
        - 0.6664478815461954
      - - 1.070840375226207
        - 0.6532958544804007
      - - 1.121802197078979
        - 0.6401438274146061
      - - 1.1727640189317514
        - 0.6269918003488113
      - - 1.2237258407845235
        - 0.6138397732830165
      - - 1.2746876626372954
        - 0.600687746217222
      - - 1.3256494844900675
        - 0.5875357191514272
      - - 1.3766113063428396
        - 0.5743836920856324
      - - 1.4275731281956117
        - 0.5612316650198378
      - - 1.4785349500483838
        - 0.5480796379540431
      - - 1.5294967719011558
        - 0.5349276108882485
      - - 1.580458593753928
        - 0.5217755838224538
      - - 1.6314204156067
        - 0.508623556756659
      - - 1.6823822374594721
        - 0.49547152969086433
      - - 1.7333440593122442
        - 0.4823195026250696
      - - 1.784305881165016
        - 0.46916747555927496
      - - 1.8352677030177884
        - 0.45601544849348025
      - - 1.8862295248705605
        - 0.44286342142768553
      - - 1.9371913467233326
        - 0.4297113943618908
      - - 1.9881531685761047
        - 0.4165593672960961
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.4852139795483884
- -0.49790388109010175
start:
- 0.17056266334335896
- 1.5304676204111423
