env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2023935827987748
        - 1.5125221258098618
      - - 1.1838279191500498
        - 1.4632737833425717
      - - 1.1652622555013246
        - 1.4140254408752817
      - - 1.1466965918525995
        - 1.3647770984079917
      - - 1.1281309282038745
        - 1.3155287559407016
      - - 1.1095652645551495
        - 1.2662804134734116
      - - 1.0909996009064242
        - 1.2170320710061215
      - - 1.0724339372576992
        - 1.1677837285388315
      - - 1.0538682736089742
        - 1.1185353860715415
      - - 1.0353026099602491
        - 1.0692870436042514
      - - 1.016736946311524
        - 1.0200387011369614
      - - 0.9981712826627989
        - 0.9707903586696714
      - - 0.9796056190140738
        - 0.9215420162023813
      - - 0.9610399553653487
        - 0.8722936737350914
      - - 0.9424742917166236
        - 0.8230453312678013
      - - 0.9239086280678985
        - 0.7737969888005113
      - - 0.9053429644191735
        - 0.7245486463332212
      - - 0.8867773007704484
        - 0.6753003038659312
      - - 0.8682116371217232
        - 0.6260519613986412
      - - 0.8496459734729982
        - 0.5768036189313511
      - - 0.8310803098242732
        - 0.5275552764640612
      - - 0.812514646175548
        - 0.47830693399677116
      - - 0.7939489825268229
        - 0.4290585915294811
      - - 0.7753833188780979
        - 0.37981024906219085
      - - 0.7568176552293727
        - 0.3305619065949008
      - - 0.7382519915806477
        - 0.281313564127611
      - - 0.7196863279319226
        - 0.23206522166032095
      - - 0.7011206642831975
        - 0.1828168791930309
      - - 0.6825550006344724
        - 0.13356853672574087
      - - 0.6639893369857472
        - 0.08432019425845083
      - - 0.6454236733370222
        - 0.03507185179116079
      - - 0.6268580096882972
        - -0.01417649067612925
      - - 0.608292346039572
        - -0.06342483314341929
      - - 0.5897266823908469
        - -0.11267317561070933
      - - 0.5711610187421219
        - -0.16192151807799937
      - - 0.5525953550933969
        - -0.2111698605452892
      - - 0.5340296914446717
        - -0.26041820301257945
      - - 0.5154640277959466
        - -0.3096665454798695
      - - 0.49689836414722155
        - -0.35891488794715953
      - - 0.4783327004984964
        - -0.4081632304144496
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2535781259088696
- 1.8884677549174016
start:
- 1.1200017772747564
- 0.17723981548054243
