env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3782911723694198
        - 1.4517659579638311
      - - 1.3302025931445332
        - 1.4303750334717744
      - - 1.2821140139196465
        - 1.4089841089797177
      - - 1.2340254346947597
        - 1.387593184487661
      - - 1.185936855469873
        - 1.3662022599956043
      - - 1.1378482762449864
        - 1.3448113355035476
      - - 1.0897596970200998
        - 1.3234204110114909
      - - 1.0416711177952132
        - 1.3020294865194342
      - - 0.9935825385703263
        - 1.2806385620273775
      - - 0.9454939593454397
        - 1.2592476375353208
      - - 0.897405380120553
        - 1.237856713043264
      - - 0.8493168008956663
        - 1.2164657885512073
      - - 0.8012282216707796
        - 1.1950748640591506
      - - 0.7531396424458929
        - 1.173683939567094
      - - 0.7050510632210063
        - 1.1522930150750372
      - - 0.6569624839961197
        - 1.1309020905829805
      - - 0.6088739047712329
        - 1.109511166090924
      - - 0.5607853255463462
        - 1.088120241598867
      - - 0.5126967463214596
        - 1.0667293171068106
      - - 0.4646081670965728
        - 1.0453383926147537
      - - 0.4165195878716863
        - 1.0239474681226972
      - - 0.36843100864679945
        - 1.0025565436306405
      - - 0.3203424294219128
        - 0.9811656191385837
      - - 0.2722538501970262
        - 0.959774694646527
      - - 0.22416527097213934
        - 0.9383837701544703
      - - 0.17607669174725293
        - 0.9169928456624137
      - - 0.12798811252236608
        - 0.895601921170357
      - - 0.07989953329747945
        - 0.8742109966783003
      - - 0.03181095407259282
        - 0.8528200721862434
      - - -0.01627762515229403
        - 0.8314291476941867
      - - -0.06436620437718044
        - 0.8100382232021301
      - - -0.11245478360206729
        - 0.7886472987100734
      - - -0.16054336282695392
        - 0.7672563742180167
      - - -0.20863194205184077
        - 0.74586544972596
      - - -0.2567205212767274
        - 0.7244745252339033
      - - -0.3048091005016138
        - 0.7030836007418466
      - - -0.35289767972650066
        - 0.6816926762497899
      - - -0.4009862589513873
        - 0.6603017517577332
      - - -0.44907483817627414
        - 0.6389108272656765
      - - -0.49716341740116077
        - 0.6175199027736198
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8541358405443753
- 3.0317811211609036
start:
- 1.2100151945152626
- 1.0828314059935253
