env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.620243035106302
        - 1.0465500192999602
      - - 0.6545068457466381
        - 1.0865009189506096
      - - 0.6887706563869742
        - 1.126451818601259
      - - 0.7230344670273103
        - 1.1664027182519086
      - - 0.7572982776676465
        - 1.206353617902558
      - - 0.7915620883079826
        - 1.2463045175532075
      - - 0.8258258989483187
        - 1.286255417203857
      - - 0.8600897095886548
        - 1.3262063168545064
      - - 0.894353520228991
        - 1.3661572165051559
      - - 0.9286173308693271
        - 1.4061081161558053
      - - 0.9628811415096632
        - 1.4460590158064548
      - - 0.9971449521499993
        - 1.4860099154571043
      - - 1.0314087627903357
        - 1.5259608151077537
      - - 1.0656725734306716
        - 1.565911714758403
      - - 1.0999363840710077
        - 1.6058626144090526
      - - 1.1342001947113438
        - 1.6458135140597019
      - - 1.1684640053516802
        - 1.6857644137103516
      - - 1.202727815992016
        - 1.7257153133610008
      - - 1.2369916266323524
        - 1.7656662130116505
      - - 1.2712554372726883
        - 1.8056171126622997
      - - 1.3055192479130244
        - 1.8455680123129492
      - - 1.3397830585533606
        - 1.8855189119635987
      - - 1.374046869193697
        - 1.9254698116142483
      - - 1.4083106798340328
        - 1.9654207112648976
      - - 1.4425744904743691
        - 2.0053716109155473
      - - 1.476838301114705
        - 2.0453225105661965
      - - 1.5111021117550414
        - 2.085273410216846
      - - 1.5453659223953773
        - 2.1252243098674954
      - - 1.5796297330357136
        - 2.1651752095181447
      - - 1.6138935436760498
        - 2.2051261091687944
      - - 1.6481573543163857
        - 2.245077008819444
      - - 1.682421164956722
        - 2.2850279084700933
      - - 1.7166849755970581
        - 2.3249788081207425
      - - 1.7509487862373943
        - 2.364929707771392
      - - 1.7852125968777304
        - 2.404880607422042
      - - 1.8194764075180663
        - 2.444831507072691
      - - 1.8537402181584026
        - 2.4847824067233404
      - - 1.8880040287987387
        - 2.52473330637399
      - - 1.9222678394390749
        - 2.5646842060246398
      - - 1.956531650079411
        - 2.604635105675289
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.22864621192522594
- 1.760516800337279
start:
- 1.4040305659674879
- 0.07773100910756295
