env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.50263625075905
        - 0.7178698725870891
      - - 1.4584293729999218
        - 0.6893070460238343
      - - 1.4142224952407938
        - 0.6607442194605795
      - - 1.3700156174816656
        - 0.6321813928973248
      - - 1.3258087397225373
        - 0.60361856633407
      - - 1.281601861963409
        - 0.5750557397708151
      - - 1.2373949842042808
        - 0.5464929132075603
      - - 1.1931881064451528
        - 0.5179300866443055
      - - 1.1489812286860246
        - 0.4893672600810508
      - - 1.1047743509268964
        - 0.460804433517796
      - - 1.0605674731677683
        - 0.4322416069545412
      - - 1.01636059540864
        - 0.4036787803912864
      - - 0.9721537176495119
        - 0.3751159538280316
      - - 0.9279468398903837
        - 0.34655312726477683
      - - 0.8837399621312555
        - 0.317990300701522
      - - 0.8395330843721274
        - 0.2894274741382673
      - - 0.7953262066129991
        - 0.2608646475750125
      - - 0.751119328853871
        - 0.23230182101175767
      - - 0.7069124510947429
        - 0.20373899444850285
      - - 0.6627055733356146
        - 0.17517616788524804
      - - 0.6184986955764865
        - 0.14661334132199333
      - - 0.5742918178173583
        - 0.11805051475873851
      - - 0.53008494005823
        - 0.0894876881954837
      - - 0.4858780622991019
        - 0.06092486163222888
      - - 0.44167118453997367
        - 0.03236203506897406
      - - 0.39746430678084566
        - 0.0037992085057193536
      - - 0.3532574290217174
        - -0.024763618057535464
      - - 0.3090505512625892
        - -0.05332644462079028
      - - 0.26484367350346094
        - -0.0818892711840451
      - - 0.2206367957443327
        - -0.11045209774729992
      - - 0.1764299179852047
        - -0.1390149243105545
      - - 0.13222304022607645
        - -0.16757775087380933
      - - 0.08801616246694821
        - -0.19614057743706415
      - - 0.043809284707820195
        - -0.22470340400031896
      - - -0.0003975930513080428
        - -0.2532662305635738
      - - -0.04460447081043606
        - -0.2818290571268285
      - - -0.0888113485695643
        - -0.3103918836900834
      - - -0.13301822632869253
        - -0.3389547102533381
      - - -0.17722510408782077
        - -0.36751753681659305
      - - -0.221431981846949
        - -0.39608036337984776
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8009922325505892
- 1.4123748803944056
start:
- 0.09320612110920133
- 0.273619860005968
