env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7354842640241476
        - 0.45889282518116264
      - - 0.787167482568288
        - 0.44894656842740327
      - - 0.8388507011124282
        - 0.43900031167364384
      - - 0.8905339196565686
        - 0.42905405491988446
      - - 0.942217138200709
        - 0.4191077981661251
      - - 0.9939003567448492
        - 0.40916154141236566
      - - 1.0455835752889895
        - 0.3992152846586063
      - - 1.09726679383313
        - 0.3892690279048469
      - - 1.1489500123772702
        - 0.3793227711510875
      - - 1.2006332309214105
        - 0.3693765143973281
      - - 1.252316449465551
        - 0.35943025764356873
      - - 1.3039996680096912
        - 0.3494840008898093
      - - 1.3556828865538315
        - 0.3395377441360499
      - - 1.4073661050979718
        - 0.32959148738229055
      - - 1.4590493236421123
        - 0.3196452306285311
      - - 1.5107325421862525
        - 0.30969897387477174
      - - 1.562415760730393
        - 0.29975271712101237
      - - 1.6140989792745333
        - 0.289806460367253
      - - 1.6657821978186735
        - 0.27986020361349356
      - - 1.7174654163628138
        - 0.26991394685973413
      - - 1.769148634906954
        - 0.25996769010597476
      - - 1.8208318534510943
        - 0.2500214333522154
      - - 1.872515071995235
        - 0.24007517659845598
      - - 1.9241982905393753
        - 0.23012891984469658
      - - 1.9758815090835156
        - 0.2201826630909372
      - - 2.027564727627656
        - 0.21023640633717783
      - - 2.079247946171796
        - 0.20029014958341845
      - - 2.1309311647159364
        - 0.19034389282965902
      - - 2.182614383260077
        - 0.18039763607589965
      - - 2.2342976018042173
        - 0.17045137932214022
      - - 2.2859808203483576
        - 0.16050512256838084
      - - 2.337664038892498
        - 0.15055886581462147
      - - 2.389347257436638
        - 0.1406126090608621
      - - 2.4410304759807784
        - 0.13066635230710266
      - - 2.492713694524919
        - 0.12072009555334329
      - - 2.544396913069059
        - 0.11077383879958391
      - - 2.5960801316131996
        - 0.10082758204582448
      - - 2.64776335015734
        - 0.09088132529206511
      - - 2.69944656870148
        - 0.08093506853830568
      - - 2.7511297872456204
        - 0.0709888117845463
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9882643773061341
- 3.197349265005929
start:
- 1.1770253782087245
- 1.3118287307142973
