env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1926646218290993
        - 0.9220169044292365
      - - 1.2362063308182323
        - 0.9515838231188585
      - - 1.2797480398073655
        - 0.9811507418084806
      - - 1.3232897487964985
        - 1.0107176604981027
      - - 1.3668314577856315
        - 1.0402845791877247
      - - 1.4103731667747648
        - 1.0698514978773468
      - - 1.4539148757638978
        - 1.099418416566969
      - - 1.4974565847530308
        - 1.1289853352565908
      - - 1.540998293742164
        - 1.158552253946213
      - - 1.584540002731297
        - 1.188119172635835
      - - 1.62808171172043
        - 1.217686091325457
      - - 1.6716234207095633
        - 1.2472530100150792
      - - 1.7151651296986963
        - 1.2768199287047013
      - - 1.7587068386878293
        - 1.3063868473943234
      - - 1.8022485476769625
        - 1.3359537660839453
      - - 1.8457902566660955
        - 1.3655206847735675
      - - 1.8893319656552285
        - 1.3950876034631894
      - - 1.9328736746443616
        - 1.4246545221528115
      - - 1.9764153836334948
        - 1.4542214408424337
      - - 2.019957092622628
        - 1.4837883595320558
      - - 2.063498801611761
        - 1.5133552782216777
      - - 2.107040510600894
        - 1.5429221969112998
      - - 2.150582219590027
        - 1.5724891156009217
      - - 2.1941239285791605
        - 1.6020560342905439
      - - 2.237665637568293
        - 1.631622952980166
      - - 2.2812073465574265
        - 1.6611898716697882
      - - 2.324749055546559
        - 1.6907567903594103
      - - 2.3682907645356925
        - 1.7203237090490322
      - - 2.4118324735248255
        - 1.7498906277386543
      - - 2.4553741825139586
        - 1.7794575464282762
      - - 2.4989158915030916
        - 1.8090244651178984
      - - 2.5424576004922246
        - 1.8385913838075205
      - - 2.585999309481358
        - 1.8681583024971427
      - - 2.629541018470491
        - 1.8977252211867648
      - - 2.673082727459624
        - 1.927292139876387
      - - 2.716624436448757
        - 1.9568590585660086
      - - 2.76016614543789
        - 1.9864259772556307
      - - 2.8037078544270235
        - 2.015992895945253
      - - 2.8472495634161565
        - 2.045559814634875
      - - 2.8907912724052895
        - 2.075126733324497
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.510309517639381
- 0.7271633249032018
start:
- 1.5395570682006703
- 0.620658023868844
