env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8462001942101118
        - 0.6181244517210529
      - - 0.8394200272886441
        - 0.6703174822807944
      - - 0.8326398603671763
        - 0.7225105128405359
      - - 0.8258596934457085
        - 0.7747035434002774
      - - 0.8190795265242408
        - 0.8268965739600189
      - - 0.812299359602773
        - 0.8790896045197604
      - - 0.8055191926813052
        - 0.9312826350795019
      - - 0.7987390257598375
        - 0.9834756656392434
      - - 0.7919588588383697
        - 1.035668696198985
      - - 0.7851786919169019
        - 1.0878617267587263
      - - 0.7783985249954343
        - 1.1400547573184678
      - - 0.7716183580739665
        - 1.1922477878782094
      - - 0.7648381911524987
        - 1.244440818437951
      - - 0.758058024231031
        - 1.2966338489976923
      - - 0.7512778573095632
        - 1.3488268795574339
      - - 0.7444976903880954
        - 1.4010199101171752
      - - 0.7377175234666277
        - 1.453212940676917
      - - 0.7309373565451599
        - 1.5054059712366583
      - - 0.7241571896236921
        - 1.5575990017963997
      - - 0.7173770227022244
        - 1.6097920323561414
      - - 0.7105968557807566
        - 1.6619850629158828
      - - 0.7038166888592888
        - 1.7141780934756243
      - - 0.6970365219378211
        - 1.766371124035366
      - - 0.6902563550163533
        - 1.8185641545951075
      - - 0.6834761880948855
        - 1.870757185154849
      - - 0.6766960211734179
        - 1.9229502157145901
      - - 0.6699158542519501
        - 1.9751432462743317
      - - 0.6631356873304823
        - 2.027336276834073
      - - 0.6563555204090146
        - 2.079529307393815
      - - 0.6495753534875468
        - 2.1317223379535566
      - - 0.642795186566079
        - 2.183915368513298
      - - 0.6360150196446113
        - 2.2361083990730393
      - - 0.6292348527231435
        - 2.2883014296327806
      - - 0.6224546858016757
        - 2.3404944601925224
      - - 0.615674518880208
        - 2.392687490752264
      - - 0.6088943519587402
        - 2.444880521312005
      - - 0.6021141850372724
        - 2.497073551871747
      - - 0.5953340181158047
        - 2.549266582431488
      - - 0.5885538511943369
        - 2.6014596129912295
      - - 0.5817736842728691
        - 2.6536526435509713
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5265365023637708
- -1.3423698253323115
start:
- 1.2239081918315804
- 0.5881661431543623
