env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.32383817589082553
        - 0.7331030163997245
      - - 0.37560933596747414
        - 0.7236251428612616
      - - 0.4273804960441228
        - 0.7141472693227986
      - - 0.4791516561207715
        - 0.7046693957843357
      - - 0.5309228161974201
        - 0.6951915222458728
      - - 0.5826939762740687
        - 0.6857136487074098
      - - 0.6344651363507174
        - 0.6762357751689468
      - - 0.686236296427366
        - 0.6667579016304839
      - - 0.7380074565040147
        - 0.657280028092021
      - - 0.7897786165806633
        - 0.647802154553558
      - - 0.8415497766573119
        - 0.6383242810150951
      - - 0.8933209367339606
        - 0.6288464074766321
      - - 0.9450920968106092
        - 0.6193685339381692
      - - 0.9968632568872579
        - 0.6098906603997063
      - - 1.0486344169639066
        - 0.6004127868612433
      - - 1.1004055770405552
        - 0.5909349133227804
      - - 1.1521767371172038
        - 0.5814570397843174
      - - 1.2039478971938524
        - 0.5719791662458544
      - - 1.255719057270501
        - 0.5625012927073916
      - - 1.3074902173471497
        - 0.5530234191689286
      - - 1.3592613774237983
        - 0.5435455456304656
      - - 1.4110325375004469
        - 0.5340676720920027
      - - 1.4628036975770957
        - 0.5245897985535397
      - - 1.5145748576537443
        - 0.5151119250150769
      - - 1.566346017730393
        - 0.5056340514766138
      - - 1.6181171778070416
        - 0.4961561779381509
      - - 1.6698883378836902
        - 0.48667830439968796
      - - 1.7216594979603388
        - 0.477200430861225
      - - 1.7734306580369876
        - 0.4677225573227621
      - - 1.8252018181136362
        - 0.4582446837842991
      - - 1.8769729781902846
        - 0.4487668102458362
      - - 1.9287441382669335
        - 0.43928893670737323
      - - 1.980515298343582
        - 0.42981106316891027
      - - 2.0322864584202307
        - 0.42033318963044736
      - - 2.084057618496879
        - 0.4108553160919844
      - - 2.135828778573528
        - 0.4013774425535215
      - - 2.1875999386501768
        - 0.3918995690150585
      - - 2.239371098726825
        - 0.38242169547659555
      - - 2.291142258803474
        - 0.37294382193813264
      - - 2.342913418880123
        - 0.36346594839966967
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9516331058313807
- 0.29354485827107446
start:
- 0.9454543901333622
- 0.7277606566619395
