env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.307043965748772
        - 0.5204333290746113
      - - 1.3170874308417932
        - 0.5720977453726624
      - - 1.3271308959348145
        - 0.6237621616707136
      - - 1.3371743610278355
        - 0.6754265779687649
      - - 1.3472178261208567
        - 0.7270909942668161
      - - 1.357261291213878
        - 0.7787554105648673
      - - 1.3673047563068992
        - 0.8304198268629186
      - - 1.3773482213999204
        - 0.8820842431609698
      - - 1.3873916864929414
        - 0.933748659459021
      - - 1.3974351515859627
        - 0.9854130757570723
      - - 1.4074786166789839
        - 1.0370774920551233
      - - 1.4175220817720051
        - 1.0887419083531746
      - - 1.4275655468650263
        - 1.140406324651226
      - - 1.4376090119580474
        - 1.192070740949277
      - - 1.4476524770510686
        - 1.2437351572473283
      - - 1.4576959421440898
        - 1.2953995735453794
      - - 1.467739407237111
        - 1.3470639898434307
      - - 1.477782872330132
        - 1.398728406141482
      - - 1.4878263374231533
        - 1.4503928224395333
      - - 1.4978698025161745
        - 1.5020572387375843
      - - 1.5079132676091958
        - 1.5537216550356354
      - - 1.517956732702217
        - 1.6053860713336867
      - - 1.528000197795238
        - 1.657050487631738
      - - 1.5380436628882592
        - 1.7087149039297893
      - - 1.5480871279812805
        - 1.7603793202278406
      - - 1.5581305930743017
        - 1.8120437365258917
      - - 1.568174058167323
        - 1.8637081528239428
      - - 1.578217523260344
        - 1.915372569121994
      - - 1.5882609883533652
        - 1.9670369854200453
      - - 1.5983044534463864
        - 2.0187014017180966
      - - 1.6083479185394076
        - 2.070365818016148
      - - 1.6183913836324288
        - 2.122030234314199
      - - 1.6284348487254499
        - 2.17369465061225
      - - 1.638478313818471
        - 2.2253590669103014
      - - 1.6485217789114923
        - 2.2770234832083527
      - - 1.6585652440045136
        - 2.328687899506404
      - - 1.6686087090975348
        - 2.380352315804455
      - - 1.6786521741905558
        - 2.432016732102506
      - - 1.688695639283577
        - 2.4836811484005574
      - - 1.6987391043765983
        - 2.5353455646986087
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.318510163280812
- 0.6994430402081628
start:
- 0.3557537701453779
- 1.3001790388780856
