env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0857669178858975
        - 1.111153510202059
      - - 1.0644207489283022
        - 1.0630450476063071
      - - 1.0430745799707068
        - 1.0149365850105552
      - - 1.0217284110131115
        - 0.9668281224148031
      - - 1.0003822420555162
        - 0.9187196598190511
      - - 0.9790360730979208
        - 0.8706111972232992
      - - 0.9576899041403255
        - 0.8225027346275471
      - - 0.9363437351827302
        - 0.7743942720317951
      - - 0.914997566225135
        - 0.7262858094360432
      - - 0.8936513972675396
        - 0.6781773468402912
      - - 0.8723052283099443
        - 0.6300688842445392
      - - 0.850959059352349
        - 0.5819604216487871
      - - 0.8296128903947536
        - 0.5338519590530351
      - - 0.8082667214371583
        - 0.4857434964572831
      - - 0.7869205524795629
        - 0.43763503386153113
      - - 0.7655743835219677
        - 0.38952657126577916
      - - 0.7442282145643724
        - 0.3414181086700271
      - - 0.722882045606777
        - 0.2933096460742751
      - - 0.7015358766491817
        - 0.24520118347852315
      - - 0.6801897076915864
        - 0.19709272088277108
      - - 0.658843538733991
        - 0.14898425828701922
      - - 0.6374973697763957
        - 0.10087579569126714
      - - 0.6161512008188004
        - 0.05276733309551518
      - - 0.594805031861205
        - 0.00465887049976299
      - - 0.5734588629036097
        - -0.043449592095988976
      - - 0.5521126939460144
        - -0.09155805469174072
      - - 0.530766524988419
        - -0.1396665172874929
      - - 0.5094203560308237
        - -0.18777497988324487
      - - 0.48807418707322836
        - -0.23588344247899684
      - - 0.466728018115633
        - -0.28399190507474903
      - - 0.4453818491580378
        - -0.3321003676705008
      - - 0.42403568020044247
        - -0.38020883026625274
      - - 0.40268951124284713
        - -0.42831729286200493
      - - 0.3813433422852518
        - -0.4764257554577569
      - - 0.35999717332765646
        - -0.5245342180535089
      - - 0.3386510043700611
        - -0.5726426806492608
      - - 0.3173048354124658
        - -0.6207511432450128
      - - 0.29595866645487046
        - -0.6688596058407648
      - - 0.2746124974972751
        - -0.716968068436517
      - - 0.2532663285396798
        - -0.7650765310322689
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4586198311825274
- 1.8449862596866906
start:
- 1.3543748734990226
- 0.11468586024082487
