env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5761530338214158
        - 1.2116297511673062
      - - 0.6253155882536156
        - 1.2304214074060222
      - - 0.6744781426858152
        - 1.2492130636447383
      - - 0.7236406971180149
        - 1.2680047198834545
      - - 0.7728032515502146
        - 1.2867963761221706
      - - 0.8219658059824142
        - 1.3055880323608866
      - - 0.8711283604146141
        - 1.3243796885996026
      - - 0.9202909148468137
        - 1.343171344838319
      - - 0.9694534692790133
        - 1.361963001077035
      - - 1.0186160237112132
        - 1.380754657315751
      - - 1.0677785781434128
        - 1.399546313554467
      - - 1.1169411325756124
        - 1.4183379697931833
      - - 1.166103687007812
        - 1.4371296260318993
      - - 1.2152662414400117
        - 1.4559212822706153
      - - 1.2644287958722116
        - 1.4747129385093314
      - - 1.3135913503044112
        - 1.4935045947480474
      - - 1.362753904736611
        - 1.5122962509867637
      - - 1.4119164591688107
        - 1.5310879072254797
      - - 1.4610790136010103
        - 1.5498795634641958
      - - 1.51024156803321
        - 1.5686712197029118
      - - 1.5594041224654096
        - 1.587462875941628
      - - 1.6085666768976095
        - 1.606254532180344
      - - 1.657729231329809
        - 1.6250461884190601
      - - 1.706891785762009
        - 1.6438378446577762
      - - 1.7560543401942086
        - 1.6626295008964924
      - - 1.8052168946264082
        - 1.6814211571352082
      - - 1.8543794490586079
        - 1.7002128133739245
      - - 1.9035420034908075
        - 1.7190044696126405
      - - 1.9527045579230073
        - 1.7377961258513568
      - - 2.0018671123552068
        - 1.7565877820900728
      - - 2.0510296667874064
        - 1.7753794383287889
      - - 2.100192221219606
        - 1.794171094567505
      - - 2.149354775651806
        - 1.812962750806221
      - - 2.1985173300840057
        - 1.831754407044937
      - - 2.247679884516206
        - 1.8505460632836532
      - - 2.296842438948405
        - 1.8693377195223693
      - - 2.346004993380605
        - 1.8881293757610853
      - - 2.3951675478128047
        - 1.9069210319998016
      - - 2.4443301022450044
        - 1.9257126882385176
      - - 2.493492656677204
        - 1.9445043444772336
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4490431436987159
- -0.3285505050946659
start:
- 1.5400870561948248
- 0.1780632005662162
