env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3827951721527148
        - 1.0917878250294355
      - - 0.37920357954370726
        - 1.0392789346867135
      - - 0.3756119869346997
        - 0.9867700443439916
      - - 0.37202039432569217
        - 0.9342611540012696
      - - 0.36842880171668463
        - 0.8817522636585478
      - - 0.3648372091076771
        - 0.8292433733158258
      - - 0.36124561649866954
        - 0.7767344829731038
      - - 0.357654023889662
        - 0.7242255926303819
      - - 0.35406243128065445
        - 0.67171670228766
      - - 0.3504708386716469
        - 0.619207811944938
      - - 0.34687924606263937
        - 0.5666989216022161
      - - 0.3432876534536318
        - 0.5141900312594941
      - - 0.3396960608446243
        - 0.46168114091677215
      - - 0.33610446823561674
        - 0.40917225057405027
      - - 0.3325128756266092
        - 0.3566633602313283
      - - 0.32892128301760165
        - 0.3041544698886065
      - - 0.3253296904085941
        - 0.2516455795458845
      - - 0.32173809779958656
        - 0.19913668920316252
      - - 0.318146505190579
        - 0.14662779886044064
      - - 0.3145549125815715
        - 0.09411890851771865
      - - 0.31096331997256393
        - 0.041610018174996766
      - - 0.3073717273635564
        - -0.010898872167725226
      - - 0.30378013475454885
        - -0.06340776251044722
      - - 0.3001885421455413
        - -0.11591665285316921
      - - 0.29659694953653376
        - -0.1684255431958912
      - - 0.2930053569275263
        - -0.22093443353861297
      - - 0.28941376431851873
        - -0.27344332388133497
      - - 0.2858221717095112
        - -0.32595221422405696
      - - 0.2822305791005036
        - -0.37846110456677895
      - - 0.27863898649149604
        - -0.43096999490950094
      - - 0.27504739388248856
        - -0.4834788852522225
      - - 0.271455801273481
        - -0.5359877755949445
      - - 0.26786420866447347
        - -0.5884966659376665
      - - 0.2642726160554659
        - -0.6410055562803885
      - - 0.2606810234464584
        - -0.6935144466231105
      - - 0.25708943083745084
        - -0.7460233369658322
      - - 0.2534978382284433
        - -0.7985322273085542
      - - 0.24990624561943572
        - -0.8510411176512762
      - - 0.24631465301042818
        - -0.9035500079939982
      - - 0.24272306040142064
        - -0.9560588983367202
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5431386169183055
- 1.8485214249135546
start:
- 0.023685311219840532
- 0.46846416135744634
