env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7603186271498645
        - 0.2890503953253282
      - - 0.7558888763157575
        - 0.34149522738760874
      - - 0.7514591254816505
        - 0.3939400594498892
      - - 0.7470293746475435
        - 0.4463848915121697
      - - 0.7425996238134365
        - 0.4988297235744502
      - - 0.7381698729793295
        - 0.5512745556367307
      - - 0.7337401221452224
        - 0.6037193876990112
      - - 0.7293103713111154
        - 0.6561642197612917
      - - 0.7248806204770084
        - 0.7086090518235721
      - - 0.7204508696429014
        - 0.7610538838858526
      - - 0.7160211188087944
        - 0.813498715948133
      - - 0.7115913679746874
        - 0.8659435480104136
      - - 0.7071616171405803
        - 0.9183883800726942
      - - 0.7027318663064733
        - 0.9708332121349745
      - - 0.6983021154723663
        - 1.023278044197255
      - - 0.6938723646382593
        - 1.0757228762595354
      - - 0.6894426138041523
        - 1.128167708321816
      - - 0.6850128629700453
        - 1.1806125403840966
      - - 0.6805831121359383
        - 1.233057372446377
      - - 0.6761533613018312
        - 1.2855022045086575
      - - 0.6717236104677242
        - 1.337947036570938
      - - 0.6672938596336172
        - 1.3903918686332186
      - - 0.6628641087995102
        - 1.4428367006954992
      - - 0.6584343579654032
        - 1.4952815327577795
      - - 0.6540046071312962
        - 1.54772636482006
      - - 0.6495748562971891
        - 1.6001711968823404
      - - 0.6451451054630821
        - 1.652616028944621
      - - 0.6407153546289751
        - 1.7050608610069016
      - - 0.6362856037948681
        - 1.7575056930691821
      - - 0.6318558529607611
        - 1.8099505251314627
      - - 0.6274261021266541
        - 1.8623953571937428
      - - 0.622996351292547
        - 1.9148401892560234
      - - 0.61856660045844
        - 1.967285021318304
      - - 0.614136849624333
        - 2.0197298533805843
      - - 0.609707098790226
        - 2.072174685442865
      - - 0.605277347956119
        - 2.1246195175051454
      - - 0.600847597122012
        - 2.177064349567426
      - - 0.596417846287905
        - 2.229509181629706
      - - 0.5919880954537979
        - 2.281954013691987
      - - 0.5875583446196909
        - 2.3343988457542673
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.49282522435470666
- 0.4382881483114909
start:
- 1.4774904186132003
- 1.0137468053564012
