env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2597421552789378
        - 0.9148277345080946
      - - 1.2080845764258223
        - 0.9047491607237133
      - - 1.1564269975727066
        - 0.8946705869393319
      - - 1.1047694187195911
        - 0.8845920131549504
      - - 1.0531118398664754
        - 0.874513439370569
      - - 1.0014542610133599
        - 0.8644348655861877
      - - 0.9497966821602443
        - 0.8543562918018063
      - - 0.8981391033071287
        - 0.8442777180174248
      - - 0.8464815244540131
        - 0.8341991442330434
      - - 0.7948239456008976
        - 0.824120570448662
      - - 0.743166366747782
        - 0.8140419966642807
      - - 0.6915087878946664
        - 0.8039634228798993
      - - 0.6398512090415507
        - 0.7938848490955178
      - - 0.5881936301884352
        - 0.7838062753111364
      - - 0.5365360513353196
        - 0.7737277015267551
      - - 0.48487847248220406
        - 0.7636491277423737
      - - 0.43322089362908844
        - 0.7535705539579922
      - - 0.38156331477597283
        - 0.7434919801736108
      - - 0.3299057359228573
        - 0.7334134063892295
      - - 0.2782481570697417
        - 0.7233348326048481
      - - 0.2265905782166262
        - 0.7132562588204667
      - - 0.17493299936351048
        - 0.7031776850360852
      - - 0.12327542051039497
        - 0.6930991112517039
      - - 0.07161784165727925
        - 0.6830205374673225
      - - 0.01996026280416352
        - 0.672941963682941
      - - -0.03169731604895176
        - 0.6628633898985596
      - - -0.08335489490206749
        - 0.6527848161141783
      - - -0.135012473755183
        - 0.6427062423297969
      - - -0.18667005260829872
        - 0.6326276685454155
      - - -0.23832763146141422
        - 0.622549094761034
      - - -0.28998521031452973
        - 0.6124705209766528
      - - -0.34164278916764523
        - 0.6023919471922713
      - - -0.39330036802076096
        - 0.5923133734078898
      - - -0.4449579468738767
        - 0.5822347996235084
      - - -0.4966155257269922
        - 0.5721562258391271
      - - -0.5482731045801077
        - 0.5620776520547457
      - - -0.5999306834332232
        - 0.5519990782703643
      - - -0.6515882622863389
        - 0.541920504485983
      - - -0.7032458411394544
        - 0.5318419307016016
      - - -0.7549034199925702
        - 0.5217633569172201
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.622929496663747
- 3.0716183014635323
start:
- 0.8874001407896053
- 1.0360958433983751
