env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.02515233036438281
        - 0.6640657140431402
      - - 0.06649035326146475
        - 0.696642561119759
      - - 0.10782837615854671
        - 0.7292194081963778
      - - 0.14916639905562865
        - 0.7617962552729964
      - - 0.19050442195271058
        - 0.7943731023496152
      - - 0.23184244484979252
        - 0.826949949426234
      - - 0.2731804677468745
        - 0.8595267965028528
      - - 0.3145184906439564
        - 0.8921036435794716
      - - 0.35585651354103837
        - 0.9246804906560904
      - - 0.3971945364381203
        - 0.957257337732709
      - - 0.43853255933520224
        - 0.9898341848093277
      - - 0.4798705822322842
        - 1.0224110318859465
      - - 0.5212086051293662
        - 1.0549878789625653
      - - 0.5625466280264481
        - 1.087564726039184
      - - 0.60388465092353
        - 1.1201415731158029
      - - 0.6452226738206119
        - 1.1527184201924217
      - - 0.6865606967176939
        - 1.1852952672690404
      - - 0.7278987196147759
        - 1.2178721143456592
      - - 0.7692367425118578
        - 1.2504489614222778
      - - 0.8105747654089398
        - 1.2830258084988966
      - - 0.8519127883060217
        - 1.3156026555755154
      - - 0.8932508112031036
        - 1.3481795026521342
      - - 0.9345888341001856
        - 1.380756349728753
      - - 0.9759268569972676
        - 1.4133331968053717
      - - 1.0172648798943495
        - 1.4459100438819905
      - - 1.0586029027914314
        - 1.4784868909586093
      - - 1.0999409256885133
        - 1.511063738035228
      - - 1.1412789485855952
        - 1.5436405851118469
      - - 1.1826169714826773
        - 1.5762174321884657
      - - 1.2239549943797592
        - 1.6087942792650844
      - - 1.265293017276841
        - 1.641371126341703
      - - 1.306631040173923
        - 1.673947973418322
      - - 1.347969063071005
        - 1.7065248204949408
      - - 1.389307085968087
        - 1.7391016675715596
      - - 1.430645108865169
        - 1.7716785146481784
      - - 1.4719831317622507
        - 1.8042553617247967
      - - 1.5133211546593328
        - 1.8368322088014155
      - - 1.5546591775564147
        - 1.8694090558780343
      - - 1.5959972004534968
        - 1.901985902954653
      - - 1.6373352233505787
        - 1.9345627500312719
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3991484835063517
- 3.101915655855553
start:
- 1.0996892426725091
- 1.5129845433451645
