env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.970315662340173
        - 0.42699968676736777
      - - 0.9997932733044417
        - 0.4706019063706437
      - - 1.0292708842687104
        - 0.5142041259739196
      - - 1.058748495232979
        - 0.5578063455771956
      - - 1.0882261061972478
        - 0.6014085651804715
      - - 1.1177037171615165
        - 0.6450107847837474
      - - 1.1471813281257852
        - 0.6886130043870233
      - - 1.176658939090054
        - 0.7322152239902993
      - - 1.2061365500543226
        - 0.7758174435935752
      - - 1.2356141610185913
        - 0.8194196631968511
      - - 1.2650917719828603
        - 0.863021882800127
      - - 1.2945693829471288
        - 0.906624102403403
      - - 1.3240469939113977
        - 0.9502263220066789
      - - 1.3535246048756662
        - 0.9938285416099548
      - - 1.383002215839935
        - 1.0374307612132307
      - - 1.4124798268042036
        - 1.0810329808165067
      - - 1.4419574377684725
        - 1.1246352004197826
      - - 1.4714350487327412
        - 1.1682374200230585
      - - 1.50091265969701
        - 1.2118396396263345
      - - 1.5303902706612786
        - 1.2554418592296104
      - - 1.5598678816255473
        - 1.2990440788328863
      - - 1.589345492589816
        - 1.3426462984361622
      - - 1.6188231035540848
        - 1.3862485180394382
      - - 1.6483007145183537
        - 1.429850737642714
      - - 1.6777783254826222
        - 1.47345295724599
      - - 1.7072559364468909
        - 1.517055176849266
      - - 1.7367335474111596
        - 1.5606573964525419
      - - 1.7662111583754285
        - 1.6042596160558178
      - - 1.795688769339697
        - 1.6478618356590937
      - - 1.825166380303966
        - 1.6914640552623696
      - - 1.8546439912682344
        - 1.7350662748656454
      - - 1.8841216022325034
        - 1.7786684944689215
      - - 1.9135992131967718
        - 1.8222707140721974
      - - 1.9430768241610408
        - 1.8658729336754734
      - - 1.9725544351253095
        - 1.9094751532787493
      - - 2.002032046089578
        - 1.953077372882025
      - - 2.0315096570538467
        - 1.9966795924853011
      - - 2.0609872680181156
        - 2.040281812088577
      - - 2.0904648789823845
        - 2.083884031691853
      - - 2.119942489946653
        - 2.127486251295129
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.1342941597887628
- 1.562540075692625
start:
- 1.5115344983728478
- 0.04053302949712135
