env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5863112374308523
        - 0.3144039953485167
      - - 0.6214793311230824
        - 0.35356122058917444
      - - 0.6566474248153125
        - 0.3927184458298322
      - - 0.6918155185075425
        - 0.4318756710704899
      - - 0.7269836121997726
        - 0.47103289631114764
      - - 0.7621517058920027
        - 0.5101901215518053
      - - 0.7973197995842327
        - 0.5493473467924631
      - - 0.8324878932764628
        - 0.5885045720331208
      - - 0.8676559869686928
        - 0.6276617972737786
      - - 0.9028240806609229
        - 0.6668190225144363
      - - 0.937992174353153
        - 0.7059762477550939
      - - 0.973160268045383
        - 0.7451334729957517
      - - 1.0083283617376133
        - 0.7842906982364095
      - - 1.0434964554298432
        - 0.8234479234770672
      - - 1.0786645491220732
        - 0.862605148717725
      - - 1.1138326428143033
        - 0.9017623739583827
      - - 1.1490007365065336
        - 0.9409195991990404
      - - 1.1841688301987636
        - 0.9800768244396981
      - - 1.2193369238909937
        - 1.0192340496803558
      - - 1.2545050175832237
        - 1.0583912749210136
      - - 1.2896731112754536
        - 1.0975485001616714
      - - 1.3248412049676839
        - 1.136705725402329
      - - 1.360009298659914
        - 1.175862950642987
      - - 1.395177392352144
        - 1.2150201758836445
      - - 1.430345486044374
        - 1.2541774011243023
      - - 1.4655135797366041
        - 1.2933346263649599
      - - 1.5006816734288342
        - 1.3324918516056177
      - - 1.5358497671210642
        - 1.3716490768462755
      - - 1.5710178608132943
        - 1.4108063020869333
      - - 1.6061859545055244
        - 1.449963527327591
      - - 1.6413540481977542
        - 1.4891207525682486
      - - 1.6765221418899843
        - 1.5282779778089064
      - - 1.7116902355822146
        - 1.5674352030495642
      - - 1.7468583292744446
        - 1.6065924282902218
      - - 1.7820264229666747
        - 1.6457496535308795
      - - 1.8171945166589045
        - 1.684906878771537
      - - 1.8523626103511348
        - 1.724064104012195
      - - 1.8875307040433649
        - 1.7632213292528527
      - - 1.922698797735595
        - 1.8023785544935105
      - - 1.957866891427825
        - 1.8415357797341683
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0457467957123385
- 1.1722488468784569
start:
- 0.27097240617928553
- 0.14100093044441803
