env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3517261868281782
        - 0.7836957370373198
      - - 0.40336861313909317
        - 0.7938516666951497
      - - 0.45501103945000815
        - 0.8040075963529797
      - - 0.5066534657609232
        - 0.8141635260108097
      - - 0.5582958920718382
        - 0.8243194556686397
      - - 0.6099383183827531
        - 0.8344753853264697
      - - 0.6615807446936681
        - 0.8446313149842997
      - - 0.7132231710045831
        - 0.8547872446421296
      - - 0.7648655973154981
        - 0.8649431742999596
      - - 0.8165080236264131
        - 0.8750991039577896
      - - 0.868150449937328
        - 0.8852550336156195
      - - 0.919792876248243
        - 0.8954109632734495
      - - 0.971435302559158
        - 0.9055668929312796
      - - 1.023077728870073
        - 0.9157228225891094
      - - 1.074720155180988
        - 0.9258787522469395
      - - 1.126362581491903
        - 0.9360346819047695
      - - 1.178005007802818
        - 0.9461906115625994
      - - 1.229647434113733
        - 0.9563465412204294
      - - 1.2812898604246479
        - 0.9665024708782594
      - - 1.3329322867355629
        - 0.9766584005360894
      - - 1.3845747130464778
        - 0.9868143301939194
      - - 1.4362171393573928
        - 0.9969702598517494
      - - 1.487859565668308
        - 1.0071261895095793
      - - 1.539501991979223
        - 1.0172821191674093
      - - 1.591144418290138
        - 1.0274380488252393
      - - 1.6427868446010527
        - 1.0375939784830692
      - - 1.6944292709119677
        - 1.0477499081408992
      - - 1.746071697222883
        - 1.0579058377987292
      - - 1.797714123533798
        - 1.0680617674565591
      - - 1.8493565498447129
        - 1.0782176971143893
      - - 1.9009989761556276
        - 1.088373626772219
      - - 1.9526414024665426
        - 1.0985295564300492
      - - 2.004283828777458
        - 1.1086854860878792
      - - 2.0559262550883726
        - 1.1188414157457092
      - - 2.1075686813992878
        - 1.1289973454035391
      - - 2.1592111077102025
        - 1.139153275061369
      - - 2.2108535340211173
        - 1.149309204719199
      - - 2.2624959603320325
        - 1.159465134377029
      - - 2.3141383866429477
        - 1.169621064034859
      - - 2.3657808129538624
        - 1.179776993692689
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.01586347085555606
- -0.885233159427929
start:
- 1.2423336335766417
- 0.7365672121623603
