env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.01449414287583744
        - 0.5145134437506533
      - - 0.044029425432562774
        - 0.5580766184144387
      - - 0.07356470798928812
        - 0.6016397930782241
      - - 0.10309999054601346
        - 0.6452029677420095
      - - 0.1326352731027388
        - 0.6887661424057948
      - - 0.16217055565946412
        - 0.7323293170695802
      - - 0.19170583821618947
        - 0.7758924917333656
      - - 0.2212411207729148
        - 0.8194556663971511
      - - 0.25077640332964013
        - 0.8630188410609363
      - - 0.28031168588636546
        - 0.9065820157247217
      - - 0.3098469684430908
        - 0.9501451903885071
      - - 0.33938225099981617
        - 0.9937083650522924
      - - 0.3689175335565415
        - 1.0372715397160779
      - - 0.39845281611326683
        - 1.0808347143798631
      - - 0.42798809866999216
        - 1.1243978890436486
      - - 0.4575233812267175
        - 1.167961063707434
      - - 0.4870586637834428
        - 1.2115242383712195
      - - 0.5165939463401681
        - 1.255087413035005
      - - 0.5461292288968934
        - 1.2986505876987902
      - - 0.5756645114536187
        - 1.3422137623625754
      - - 0.6051997940103441
        - 1.3857769370263608
      - - 0.6347350765670694
        - 1.4293401116901463
      - - 0.6642703591237948
        - 1.4729032863539318
      - - 0.6938056416805202
        - 1.516466461017717
      - - 0.7233409242372455
        - 1.5600296356815024
      - - 0.7528762067939707
        - 1.6035928103452877
      - - 0.7824114893506962
        - 1.6471559850090731
      - - 0.8119467719074215
        - 1.6907191596728586
      - - 0.8414820544641468
        - 1.734282334336644
      - - 0.8710173370208721
        - 1.7778455090004295
      - - 0.9005526195775975
        - 1.8214086836642145
      - - 0.9300879021343228
        - 1.864971858328
      - - 0.9596231846910481
        - 1.9085350329917854
      - - 0.9891584672477735
        - 1.9520982076555708
      - - 1.0186937498044988
        - 1.9956613823193563
      - - 1.048229032361224
        - 2.0392245569831413
      - - 1.0777643149179494
        - 2.0827877316469268
      - - 1.1072995974746749
        - 2.126350906310712
      - - 1.1368348800314
        - 2.1699140809744977
      - - 1.1663701625881255
        - 2.213477255638283
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3188030388686087
- -0.08315484698562248
start:
- 1.0395532847695776
- 1.5220916965489013
