env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2112437797131152
        - 0.22333811792282748
      - - 0.258248653096722
        - 0.19966059734561825
      - - 0.30525352648032883
        - 0.17598307676840905
      - - 0.35225839986393565
        - 0.15230555619119981
      - - 0.39926327324754246
        - 0.1286280356139906
      - - 0.4462681466311492
        - 0.10495051503678139
      - - 0.4932730200147561
        - 0.08127299445957215
      - - 0.540277893398363
        - 0.05759547388236294
      - - 0.5872827667819698
        - 0.033917953305153736
      - - 0.6342876401655766
        - 0.010240432727944532
      - - 0.6812925135491833
        - -0.0134370878492647
      - - 0.7282973869327902
        - -0.037114608426473905
      - - 0.775302260316397
        - -0.06079212900368319
      - - 0.8223071337000039
        - -0.08446964958089237
      - - 0.8693120070836107
        - -0.1081471701581016
      - - 0.9163168804672173
        - -0.13182469073531078
      - - 0.9633217538508243
        - -0.15550221131252
      - - 1.0103266272344311
        - -0.17917973188972924
      - - 1.057331500618038
        - -0.20285725246693842
      - - 1.1043363740016447
        - -0.22653477304414765
      - - 1.1513412473852513
        - -0.2502122936213569
      - - 1.1983461207688584
        - -0.2738898141985661
      - - 1.2453509941524652
        - -0.2975673347757753
      - - 1.292355867536072
        - -0.3212448553529846
      - - 1.3393607409196788
        - -0.34492237593019387
      - - 1.3863656143032856
        - -0.36859989650740294
      - - 1.4333704876868925
        - -0.3922774170846122
      - - 1.4803753610704993
        - -0.4159549376618214
      - - 1.527380234454106
        - -0.4396324582390307
      - - 1.574385107837713
        - -0.46330997881623986
      - - 1.6213899812213195
        - -0.48698749939344904
      - - 1.6683948546049265
        - -0.5106650199706584
      - - 1.7153997279885334
        - -0.5343425405478675
      - - 1.7624046013721402
        - -0.5580200611250767
      - - 1.809409474755747
        - -0.581697581702286
      - - 1.8564143481393536
        - -0.6053751022794951
      - - 1.9034192215229606
        - -0.6290526228567044
      - - 1.9504240949065674
        - -0.6527301434339137
      - - 1.9974289682901742
        - -0.6764076640111227
      - - 2.044433841673781
        - -0.700085184588332
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8488653353397286
- 2.186661657722202
start:
- 0.21668021644586036
- 0.9419656560601993
