env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07375807941288744
        - 1.1462084804979782
      - - 0.12583104190905273
        - 1.138560625938297
      - - 0.177904004405218
        - 1.1309127713786156
      - - 0.2299769669013833
        - 1.1232649168189344
      - - 0.2820499293975486
        - 1.115617062259253
      - - 0.3341228918937138
        - 1.1079692076995717
      - - 0.38619585438987913
        - 1.1003213531398903
      - - 0.4382688168860444
        - 1.0926734985802091
      - - 0.4903417793822097
        - 1.0850256440205277
      - - 0.542414741878375
        - 1.0773777894608465
      - - 0.5944877043745402
        - 1.069729934901165
      - - 0.6465606668707056
        - 1.0620820803414839
      - - 0.6986336293668709
        - 1.0544342257818025
      - - 0.7507065918630361
        - 1.0467863712221213
      - - 0.8027795543592015
        - 1.0391385166624398
      - - 0.8548525168553667
        - 1.0314906621027586
      - - 0.906925479351532
        - 1.0238428075430772
      - - 0.9589984418476973
        - 1.016194952983396
      - - 1.0110714043438624
        - 1.0085470984237146
      - - 1.0631443668400278
        - 1.0008992438640334
      - - 1.1152173293361929
        - 0.9932513893043521
      - - 1.1672902918323582
        - 0.9856035347446708
      - - 1.2193632543285235
        - 0.9779556801849894
      - - 1.2714362168246889
        - 0.9703078256253082
      - - 1.3235091793208542
        - 0.9626599710656267
      - - 1.3755821418170193
        - 0.9550121165059455
      - - 1.4276551043131847
        - 0.9473642619462642
      - - 1.47972806680935
        - 0.9397164073865829
      - - 1.5318010293055153
        - 0.9320685528269016
      - - 1.5838739918016806
        - 0.9244206982672203
      - - 1.6359469542978458
        - 0.916772843707539
      - - 1.688019916794011
        - 0.9091249891478577
      - - 1.7400928792901764
        - 0.9014771345881764
      - - 1.7921658417863418
        - 0.893829280028495
      - - 1.844238804282507
        - 0.8861814254688137
      - - 1.8963117667786722
        - 0.8785335709091324
      - - 1.9483847292748375
        - 0.8708857163494511
      - - 2.000457691771003
        - 0.8632378617897698
      - - 2.0525306542671684
        - 0.8555900072300885
      - - 2.1046036167633337
        - 0.8479421526704072
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2818905020269113
- 1.5803506390852051
start:
- 0.7923100705687467
- 0.16810188723272984
