env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7013033640201046
        - 1.339521629083794
      - - 0.7505104948398421
        - 1.3208470105071721
      - - 0.7997176256595797
        - 1.3021723919305501
      - - 0.8489247564793172
        - 1.2834977733539283
      - - 0.8981318872990548
        - 1.2648231547773063
      - - 0.9473390181187923
        - 1.2461485362006846
      - - 0.9965461489385299
        - 1.2274739176240625
      - - 1.0457532797582674
        - 1.2087992990474408
      - - 1.0949604105780049
        - 1.1901246804708188
      - - 1.1441675413977426
        - 1.171450061894197
      - - 1.1933746722174798
        - 1.152775443317575
      - - 1.2425818030372175
        - 1.1341008247409532
      - - 1.2917889338569553
        - 1.1154262061643312
      - - 1.3409960646766925
        - 1.0967515875877094
      - - 1.3902031954964302
        - 1.0780769690110874
      - - 1.4394103263161675
        - 1.0594023504344656
      - - 1.4886174571359052
        - 1.0407277318578436
      - - 1.537824587955643
        - 1.0220531132812218
      - - 1.5870317187753802
        - 1.0033784947045998
      - - 1.636238849595118
        - 0.984703876127978
      - - 1.6854459804148552
        - 0.9660292575513562
      - - 1.7346531112345929
        - 0.9473546389747343
      - - 1.7838602420543306
        - 0.9286800203981123
      - - 1.8330673728740678
        - 0.9100054018214905
      - - 1.8822745036938056
        - 0.8913307832448685
      - - 1.9314816345135428
        - 0.8726561646682467
      - - 1.9806887653332805
        - 0.8539815460916248
      - - 2.0298958961530182
        - 0.8353069275150029
      - - 2.0791030269727555
        - 0.816632308938381
      - - 2.128310157792493
        - 0.7979576903617591
      - - 2.1775172886122305
        - 0.7792830717851372
      - - 2.226724419431968
        - 0.7606084532085153
      - - 2.275931550251706
        - 0.7419338346318934
      - - 2.3251386810714436
        - 0.7232592160552715
      - - 2.374345811891181
        - 0.7045845974786497
      - - 2.423552942710918
        - 0.6859099789020278
      - - 2.472760073530656
        - 0.6672353603254059
      - - 2.5219672043503936
        - 0.648560741748784
      - - 2.5711743351701313
        - 0.6298861231721621
      - - 2.6203814659898685
        - 0.6112115045955402
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.001398741621718
- -0.7673528493215032
start:
- 1.3869907554136378
- 1.1911668021948403
