env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.04969545807334241
        - 0.7341362069847508
      - - 0.09992288280763317
        - 0.7498616293019489
      - - 0.15015030754192393
        - 0.7655870516191471
      - - 0.20037773227621467
        - 0.7813124739363452
      - - 0.25060515701050545
        - 0.7970378962535433
      - - 0.30083258174479616
        - 0.8127633185707415
      - - 0.3510600064790869
        - 0.8284887408879396
      - - 0.4012874312133777
        - 0.8442141632051376
      - - 0.45151485594766844
        - 0.8599395855223357
      - - 0.5017422806819591
        - 0.8756650078395339
      - - 0.5519697054162499
        - 0.891390430156732
      - - 0.6021971301505407
        - 0.9071158524739301
      - - 0.6524245548848314
        - 0.9228412747911283
      - - 0.7026519796191222
        - 0.9385666971083264
      - - 0.7528794043534129
        - 0.9542921194255245
      - - 0.8031068290877036
        - 0.9700175417427226
      - - 0.8533342538219945
        - 0.9857429640599208
      - - 0.9035616785562852
        - 1.001468386377119
      - - 0.9537891032905759
        - 1.017193808694317
      - - 1.0040165280248665
        - 1.0329192310115152
      - - 1.0542439527591574
        - 1.0486446533287133
      - - 1.104471377493448
        - 1.0643700756459114
      - - 1.154698802227739
        - 1.0800954979631094
      - - 1.2049262269620298
        - 1.0958209202803078
      - - 1.2551536516963204
        - 1.1115463425975058
      - - 1.305381076430611
        - 1.127271764914704
      - - 1.355608501164902
        - 1.142997187231902
      - - 1.4058359258991926
        - 1.1587226095491001
      - - 1.4560633506334835
        - 1.1744480318662982
      - - 1.5062907753677743
        - 1.1901734541834963
      - - 1.5565182001020648
        - 1.2058988765006946
      - - 1.6067456248363556
        - 1.2216242988178927
      - - 1.6569730495706465
        - 1.2373497211350908
      - - 1.7072004743049372
        - 1.2530751434522889
      - - 1.757427899039228
        - 1.268800565769487
      - - 1.8076553237735185
        - 1.284525988086685
      - - 1.8578827485078093
        - 1.3002514104038831
      - - 1.9081101732421002
        - 1.3159768327210815
      - - 1.9583375979763908
        - 1.3317022550382795
      - - 2.0085650227106817
        - 1.3474276773554776
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4085535742324753
- 0.09909983657348054
start:
- 1.0860952123880823
- 1.5059834151064242
