env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6473081766909655
        - 1.4070769486934858
      - - 0.6999397518139876
        - 1.4070970126600482
      - - 0.7525713269370098
        - 1.4071170766266106
      - - 0.805202902060032
        - 1.407137140593173
      - - 0.8578344771830541
        - 1.4071572045597354
      - - 0.9104660523060761
        - 1.407177268526298
      - - 0.9630976274290983
        - 1.4071973324928604
      - - 1.0157292025521203
        - 1.4072173964594228
      - - 1.0683607776751425
        - 1.4072374604259852
      - - 1.1209923527981647
        - 1.4072575243925476
      - - 1.1736239279211866
        - 1.40727758835911
      - - 1.226255503044209
        - 1.4072976523256724
      - - 1.278887078167231
        - 1.4073177162922348
      - - 1.331518653290253
        - 1.4073377802587972
      - - 1.3841502284132754
        - 1.4073578442253596
      - - 1.4367818035362974
        - 1.4073779081919222
      - - 1.4894133786593196
        - 1.4073979721584846
      - - 1.5420449537823417
        - 1.407418036125047
      - - 1.5946765289053637
        - 1.4074381000916094
      - - 1.647308104028386
        - 1.4074581640581718
      - - 1.699939679151408
        - 1.4074782280247342
      - - 1.75257125427443
        - 1.4074982919912966
      - - 1.8052028293974525
        - 1.407518355957859
      - - 1.8578344045204744
        - 1.4075384199244214
      - - 1.9104659796434968
        - 1.4075584838909838
      - - 1.9630975547665184
        - 1.4075785478575464
      - - 2.015729129889541
        - 1.4075986118241088
      - - 2.0683607050125628
        - 1.4076186757906712
      - - 2.120992280135585
        - 1.4076387397572336
      - - 2.173623855258607
        - 1.407658803723796
      - - 2.226255430381629
        - 1.4076788676903584
      - - 2.2788870055046515
        - 1.4076989316569208
      - - 2.3315185806276735
        - 1.4077189956234832
      - - 2.384150155750696
        - 1.4077390595900456
      - - 2.436781730873718
        - 1.407759123556608
      - - 2.48941330599674
        - 1.4077791875231707
      - - 2.542044881119762
        - 1.407799251489733
      - - 2.594676456242784
        - 1.4078193154562955
      - - 2.647308031365806
        - 1.4078393794228579
      - - 2.6999396064888286
        - 1.4078594433894203
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4093307568487017
- -0.26053386128124423
start:
- 1.4624376821353617
- 1.560644302422649
