env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.03419249378222378
        - 0.187245394625408
      - - 0.08565738983294022
        - 0.19826572025499026
      - - 0.13712228588365666
        - 0.20928604588457253
      - - 0.1885871819343731
        - 0.22030637151415478
      - - 0.2400520779850895
        - 0.23132669714373705
      - - 0.29151697403580595
        - 0.2423470227733193
      - - 0.3429818700865224
        - 0.25336734840290154
      - - 0.39444676613723884
        - 0.2643876740324838
      - - 0.44591166218795525
        - 0.2754079996620661
      - - 0.49737655823867166
        - 0.2864283252916483
      - - 0.5488414542893881
        - 0.2974486509212306
      - - 0.6003063503401046
        - 0.30846897655081285
      - - 0.6517712463908211
        - 0.31948930218039506
      - - 0.7032361424415374
        - 0.33050962780997734
      - - 0.7547010384922539
        - 0.3415299534395596
      - - 0.8061659345429703
        - 0.3525502790691418
      - - 0.8576308305936867
        - 0.36357060469872415
      - - 0.9090957266444032
        - 0.37459093032830637
      - - 0.9605606226951195
        - 0.3856112559578886
      - - 1.012025518745836
        - 0.3966315815874709
      - - 1.0634904147965525
        - 0.40765190721705313
      - - 1.114955310847269
        - 0.4186722328466354
      - - 1.1664202068979854
        - 0.4296925584762177
      - - 1.217885102948702
        - 0.44071288410579995
      - - 1.2693499989994184
        - 0.45173320973538217
      - - 1.3208148950501346
        - 0.46275353536496444
      - - 1.372279791100851
        - 0.47377386099454666
      - - 1.4237446871515675
        - 0.48479418662412893
      - - 1.475209583202284
        - 0.4958145122537112
      - - 1.5266744792530005
        - 0.5068348378832934
      - - 1.5781393753037167
        - 0.5178551635128756
      - - 1.6296042713544332
        - 0.528875489142458
      - - 1.6810691674051497
        - 0.5398958147720403
      - - 1.7325340634558661
        - 0.5509161404016225
      - - 1.7839989595065826
        - 0.5619364660312047
      - - 1.8354638555572989
        - 0.572956791660787
      - - 1.8869287516080153
        - 0.5839771172903692
      - - 1.9383936476587318
        - 0.5949974429199515
      - - 1.9898585437094483
        - 0.6060177685495338
      - - 2.041323439760165
        - 0.617038094179116
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7215712451699732
- 1.7496232054677183
start:
- 0.5045868718359188
- 0.09667268172156367
