env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3504012092328843
        - 1.0251920418915161
      - - 1.3500225585316663
        - 1.0778222587459008
      - - 1.3496439078304483
        - 1.1304524756002852
      - - 1.3492652571292303
        - 1.1830826924546698
      - - 1.348886606428012
        - 1.2357129093090542
      - - 1.348507955726794
        - 1.2883431261634388
      - - 1.348129305025576
        - 1.3409733430178234
      - - 1.347750654324358
        - 1.3936035598722079
      - - 1.34737200362314
        - 1.4462337767265925
      - - 1.346993352921922
        - 1.498863993580977
      - - 1.346614702220704
        - 1.5514942104353615
      - - 1.346236051519486
        - 1.604124427289746
      - - 1.3458574008182678
        - 1.6567546441441308
      - - 1.3454787501170498
        - 1.7093848609985152
      - - 1.3451000994158318
        - 1.7620150778528996
      - - 1.3447214487146137
        - 1.8146452947072842
      - - 1.3443427980133957
        - 1.8672755115616688
      - - 1.3439641473121777
        - 1.9199057284160532
      - - 1.3435854966109597
        - 1.9725359452704379
      - - 1.3432068459097417
        - 2.0251661621248225
      - - 1.3428281952085235
        - 2.077796378979207
      - - 1.3424495445073055
        - 2.1304265958335913
      - - 1.3420708938060875
        - 2.183056812687976
      - - 1.3416922431048695
        - 2.2356870295423605
      - - 1.3413135924036514
        - 2.288317246396745
      - - 1.3409349417024334
        - 2.34094746325113
      - - 1.3405562910012154
        - 2.393577680105514
      - - 1.3401776402999974
        - 2.4462078969598986
      - - 1.3397989895987792
        - 2.4988381138142834
      - - 1.3394203388975612
        - 2.551468330668668
      - - 1.3390416881963432
        - 2.6040985475230523
      - - 1.3386630374951252
        - 2.656728764377437
      - - 1.3382843867939072
        - 2.709358981231821
      - - 1.3379057360926891
        - 2.761989198086206
      - - 1.3375270853914711
        - 2.8146194149405908
      - - 1.3371484346902531
        - 2.8672496317949747
      - - 1.336769783989035
        - 2.9198798486493596
      - - 1.336391133287817
        - 2.972510065503744
      - - 1.3360124825865989
        - 3.0251402823581284
      - - 1.3356338318853809
        - 3.0777704992125132
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1875686427153265
- 2.70639028087052
start:
- 0.8835498790770161
- 0.6763979187548886
