env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2669563084111604
        - 1.2942225308714532
      - - 1.263843665647606
        - 1.2416830737223774
      - - 1.2607310228840518
        - 1.1891436165733016
      - - 1.2576183801204974
        - 1.136604159424226
      - - 1.2545057373569433
        - 1.0840647022751502
      - - 1.2513930945933889
        - 1.0315252451260744
      - - 1.2482804518298347
        - 0.9789857879769985
      - - 1.2451678090662803
        - 0.9264463308279228
      - - 1.2420551663027262
        - 0.8739068736788471
      - - 1.2389425235391718
        - 0.8213674165297713
      - - 1.2358298807756176
        - 0.7688279593806956
      - - 1.2327172380120632
        - 0.7162885022316198
      - - 1.229604595248509
        - 0.663749045082544
      - - 1.2264919524849547
        - 0.6112095879334682
      - - 1.2233793097214005
        - 0.5586701307843924
      - - 1.2202666669578461
        - 0.5061306736353167
      - - 1.217154024194292
        - 0.4535912164862409
      - - 1.2140413814307376
        - 0.4010517593371651
      - - 1.2109287386671834
        - 0.3485123021880894
      - - 1.207816095903629
        - 0.29597284503901355
      - - 1.2047034531400749
        - 0.24343338788993796
      - - 1.2015908103765205
        - 0.19089393074086214
      - - 1.1984781676129663
        - 0.13835447359178632
      - - 1.195365524849412
        - 0.0858150164427105
      - - 1.1922528820858578
        - 0.03327555929363468
      - - 1.1891402393223034
        - -0.019263897855440915
      - - 1.1860275965587492
        - -0.07180335500451673
      - - 1.1829149537951948
        - -0.12434281215359255
      - - 1.1798023110316407
        - -0.17688226930266837
      - - 1.1766896682680863
        - -0.2294217264517442
      - - 1.1735770255045321
        - -0.2819611836008198
      - - 1.1704643827409777
        - -0.3345006407498956
      - - 1.1673517399774236
        - -0.3870400978989714
      - - 1.1642390972138692
        - -0.43957955504804724
      - - 1.161126454450315
        - -0.49211901219712306
      - - 1.1580138116867607
        - -0.5446584693461987
      - - 1.1549011689232065
        - -0.5971979264952745
      - - 1.151788526159652
        - -0.6497373836443503
      - - 1.148675883396098
        - -0.7022768407934261
      - - 1.1455632406325436
        - -0.7548162979425019
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5982342387429416
- 0.9746971616674911
start:
- 0.7681928093243932
- 0.04504950502348977
