env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7210677045671873
        - 1.201882789831056
      - - 0.6866264145984625
        - 1.162084791793676
      - - 0.6521851246297378
        - 1.1222867937562961
      - - 0.617743834661013
        - 1.0824887957189162
      - - 0.5833025446922884
        - 1.0426907976815363
      - - 0.5488612547235636
        - 1.0028927996441563
      - - 0.5144199647548389
        - 0.9630948016067764
      - - 0.4799786747861141
        - 0.9232968035693965
      - - 0.4455373848173894
        - 0.8834988055320167
      - - 0.41109609484866466
        - 0.8437008074946367
      - - 0.37665480487993996
        - 0.8039028094572569
      - - 0.34221351491121516
        - 0.7641048114198769
      - - 0.3077722249424904
        - 0.7243068133824969
      - - 0.2733309349737657
        - 0.6845088153451171
      - - 0.23888964500504095
        - 0.644710817307737
      - - 0.2044483550363163
        - 0.6049128192703572
      - - 0.17000706506759156
        - 0.5651148212329773
      - - 0.1355657750988668
        - 0.5253168231955974
      - - 0.10112448513014205
        - 0.4855188251582174
      - - 0.0666831951614173
        - 0.4457208271208375
      - - 0.032241905192692655
        - 0.40592282908345767
      - - -0.0021993847760320984
        - 0.36612483104607774
      - - -0.03664067474475696
        - 0.3263268330086977
      - - -0.07108196471348172
        - 0.28652883497131776
      - - -0.10552325468220647
        - 0.24673083693393782
      - - -0.139964544650931
        - 0.206932838896558
      - - -0.17440583461965586
        - 0.16713484085917818
      - - -0.20884712458838062
        - 0.12733684282179825
      - - -0.24328841455710537
        - 0.08753884478441809
      - - -0.2777297045258301
        - 0.04774084674703816
      - - -0.31217099449455465
        - 0.007942848709658445
      - - -0.3466122844632794
        - -0.03185514932772149
      - - -0.38105357443200416
        - -0.07165314736510142
      - - -0.4154948644007289
        - -0.11145114540248136
      - - -0.44993615436945367
        - -0.1512491434398613
      - - -0.4843774443381784
        - -0.19104714147724122
      - - -0.5188187343069032
        - -0.23084513951462116
      - - -0.5532600242756279
        - -0.2706431375520011
      - - -0.5877013142443527
        - -0.310441135589381
      - - -0.6221426042130774
        - -0.35023913362676096
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.882586009942306
- 2.577719980012134
start:
- 0.1346836927136865
- 1.5015536878812248
