env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5580929456813661
        - 1.5574510475137913
      - - 0.5829015082216668
        - 1.511033181048635
      - - 0.6077100707619674
        - 1.464615314583479
      - - 0.632518633302268
        - 1.4181974481183228
      - - 0.6573271958425686
        - 1.3717795816531666
      - - 0.6821357583828692
        - 1.3253617151880106
      - - 0.7069443209231698
        - 1.2789438487228544
      - - 0.7317528834634704
        - 1.2325259822576982
      - - 0.7565614460037711
        - 1.1861081157925422
      - - 0.7813700085440717
        - 1.139690249327386
      - - 0.8061785710843723
        - 1.0932723828622297
      - - 0.830987133624673
        - 1.0468545163970737
      - - 0.8557956961649735
        - 1.0004366499319173
      - - 0.8806042587052741
        - 0.9540187834667613
      - - 0.9054128212455748
        - 0.9076009170016052
      - - 0.9302213837858754
        - 0.8611830505364491
      - - 0.955029946326176
        - 0.8147651840712928
      - - 0.9798385088664767
        - 0.7683473176061366
      - - 1.0046470714067772
        - 0.7219294511409806
      - - 1.029455633947078
        - 0.6755115846758244
      - - 1.0542641964873785
        - 0.6290937182106683
      - - 1.079072759027679
        - 0.5826758517455121
      - - 1.1038813215679797
        - 0.536257985280356
      - - 1.1286898841082804
        - 0.48984011881519973
      - - 1.1534984466485811
        - 0.4434222523500435
      - - 1.1783070091888814
        - 0.3970043858848875
      - - 1.2031155717291822
        - 0.3505865194197313
      - - 1.2279241342694829
        - 0.30416865295457507
      - - 1.2527326968097836
        - 0.25775078648941907
      - - 1.2775412593500841
        - 0.21133292002426285
      - - 1.3023498218903846
        - 0.16491505355910685
      - - 1.3271583844306853
        - 0.11849718709395063
      - - 1.351966946970986
        - 0.07207932062879441
      - - 1.3767755095112866
        - 0.025661454163638187
      - - 1.401584072051587
        - -0.020756412301518035
      - - 1.4263926345918878
        - -0.06717427876667403
      - - 1.4512011971321883
        - -0.11359214523183003
      - - 1.476009759672489
        - -0.16001001169698625
      - - 1.5008183222127895
        - -0.20642787816214248
      - - 1.5256268847530903
        - -0.2528457446272987
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0953433381095727
- 2.5806755668482113
start:
- 0.467050400858755
- 0.6265659527546956
