env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4651331207513916
        - 0.5617338119584475
      - - 1.4140432084946652
        - 0.549088497881957
      - - 1.3629532962379391
        - 0.5364431838054665
      - - 1.3118633839812128
        - 0.5237978697289761
      - - 1.2607734717244865
        - 0.5111525556524856
      - - 1.2096835594677604
        - 0.49850724157599513
      - - 1.158593647211034
        - 0.48586192749950463
      - - 1.1075037349543078
        - 0.4732166134230142
      - - 1.0564138226975817
        - 0.4605712993465237
      - - 1.0053239104408553
        - 0.44792598527003324
      - - 0.9542339981841291
        - 0.43528067119354275
      - - 0.9031440859274028
        - 0.42263535711705225
      - - 0.8520541736706766
        - 0.40999004304056175
      - - 0.8009642614139504
        - 0.3973447289640713
      - - 0.7498743491572241
        - 0.38469941488758086
      - - 0.698784436900498
        - 0.37205410081109036
      - - 0.6476945246437716
        - 0.35940878673459986
      - - 0.5966046123870453
        - 0.34676347265810936
      - - 0.5455147001303192
        - 0.3341181585816189
      - - 0.4944247878735929
        - 0.3214728445051285
      - - 0.4433348756168667
        - 0.308827530428638
      - - 0.39224496336014036
        - 0.2961822163521475
      - - 0.34115505110341404
        - 0.28353690227565703
      - - 0.29006513884668794
        - 0.27089158819916653
      - - 0.23897522658996162
        - 0.25824627412267603
      - - 0.18788531433323552
        - 0.2456009600461856
      - - 0.1367954020765092
        - 0.2329556459696951
      - - 0.08570548981978288
        - 0.22031033189320465
      - - 0.034615577563056554
        - 0.20766501781671415
      - - -0.016474334693669768
        - 0.19501970374022365
      - - -0.06756424695039565
        - 0.1823743896637332
      - - -0.11865415920712197
        - 0.1697290755872427
      - - -0.1697440714638483
        - 0.15708376151075226
      - - -0.2208339837205746
        - 0.14443844743426176
      - - -0.27192389597730093
        - 0.13179313335777126
      - - -0.32301380823402703
        - 0.11914781928128082
      - - -0.37410372049075313
        - 0.10650250520479032
      - - -0.42519363274747946
        - 0.09385719112829988
      - - -0.4762835450042058
        - 0.08121187705180938
      - - -0.5273734572609321
        - 0.06856656297531888
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5265127790254995
- 0.9786201925467827
start:
- 0.5011953896900284
- 0.6448749733341052
