env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3020465605610003
        - 0.67429326502615
      - - 1.2551492653026444
        - 0.6504033759526601
      - - 1.2082519700442882
        - 0.6265134868791702
      - - 1.1613546747859322
        - 0.6026235978056803
      - - 1.114457379527576
        - 0.5787337087321904
      - - 1.06756008426922
        - 0.5548438196587006
      - - 1.020662789010864
        - 0.5309539305852107
      - - 0.973765493752508
        - 0.5070640415117208
      - - 0.926868198494152
        - 0.483174152438231
      - - 0.879970903235796
        - 0.4592842633647411
      - - 0.8330736079774399
        - 0.4353943742912513
      - - 0.7861763127190838
        - 0.41150448521776134
      - - 0.7392790174607278
        - 0.38761459614427146
      - - 0.6923817222023718
        - 0.36372470707078164
      - - 0.6454844269440156
        - 0.3398348179972917
      - - 0.5985871316856597
        - 0.3159449289238019
      - - 0.5516898364273036
        - 0.292055039850312
      - - 0.5047925411689476
        - 0.2681651507768221
      - - 0.4578952459105916
        - 0.24427526170333225
      - - 0.41099795065223554
        - 0.22038537262984237
      - - 0.3641006553938795
        - 0.19649548355635255
      - - 0.3172033601355234
        - 0.1726055944828626
      - - 0.27030606487716735
        - 0.14871570540937273
      - - 0.22340876961881118
        - 0.12482581633588286
      - - 0.17651147436045522
        - 0.10093592726239298
      - - 0.12961417910209927
        - 0.07704603818890321
      - - 0.08271688384374332
        - 0.05315614911541333
      - - 0.03581958858538714
        - 0.029266260041923453
      - - -0.011077706672969034
        - 0.005376370968433464
      - - -0.05797500193132499
        - -0.018513518105056415
      - - -0.10487229718968094
        - -0.04240340717854618
      - - -0.1517695924480369
        - -0.06629329625203606
      - - -0.19866688770639307
        - -0.09018318532552594
      - - -0.24556418296474902
        - -0.11407307439901582
      - - -0.2924614782231052
        - -0.1379629634725057
      - - -0.33935877348146115
        - -0.16185285254599557
      - - -0.3862560687398171
        - -0.18574274161948545
      - - -0.4331533639981733
        - -0.20963263069297533
      - - -0.48005065925652923
        - -0.2335225197664652
      - - -0.5269479545148854
        - -0.2574124088399551
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.07220474966873858
- 1.9550673911744774
start:
- 0.9561044467316832
- 0.10249681912492592
