env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4121186897131186
        - 1.1711504453054125
      - - 1.3847257743174675
        - 1.2160916434271778
      - - 1.3573328589218163
        - 1.2610328415489434
      - - 1.3299399435261652
        - 1.3059740396707087
      - - 1.302547028130514
        - 1.3509152377924742
      - - 1.2751541127348627
        - 1.3958564359142396
      - - 1.2477611973392115
        - 1.440797634036005
      - - 1.2203682819435604
        - 1.4857388321577705
      - - 1.1929753665479093
        - 1.5306800302795358
      - - 1.1655824511522581
        - 1.5756212284013014
      - - 1.138189535756607
        - 1.6205624265230667
      - - 1.1107966203609556
        - 1.665503624644832
      - - 1.0834037049653045
        - 1.7104448227665976
      - - 1.0560107895696533
        - 1.755386020888363
      - - 1.0286178741740022
        - 1.8003272190101285
      - - 1.001224958778351
        - 1.8452684171318938
      - - 0.9738320433826999
        - 1.8902096152536592
      - - 0.9464391279870488
        - 1.9351508133754247
      - - 0.9190462125913976
        - 1.98009201149719
      - - 0.8916532971957464
        - 2.0250332096189556
      - - 0.8642603818000952
        - 2.069974407740721
      - - 0.8368674664044441
        - 2.1149156058624863
      - - 0.8094745510087928
        - 2.159856803984252
      - - 0.7820816356131417
        - 2.2047980021060174
      - - 0.7546887202174906
        - 2.2497392002277827
      - - 0.7272958048218394
        - 2.294680398349548
      - - 0.6999028894261883
        - 2.3396215964713134
      - - 0.672509974030537
        - 2.384562794593079
      - - 0.6451170586348859
        - 2.4295039927148445
      - - 0.6177241432392346
        - 2.47444519083661
      - - 0.5903312278435836
        - 2.519386388958375
      - - 0.5629383124479325
        - 2.5643275870801405
      - - 0.5355453970522812
        - 2.6092687852019063
      - - 0.5081524816566301
        - 2.654209983323671
      - - 0.4807595662609788
        - 2.699151181445437
      - - 0.4533666508653278
        - 2.7440923795672023
      - - 0.42597373546967654
        - 2.7890335776889676
      - - 0.3985808200740253
        - 2.8339747758107334
      - - 0.37118790467837415
        - 2.8789159739324983
      - - 0.343794989282723
        - 2.923857172054264
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0861125009920358
- -0.7045172686195302
start:
- 1.5669032943303252
- 1.291011887251941
