env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.539896760066295
        - 1.4272770824667471
      - - 1.5145546006472639
        - 1.3811483706001288
      - - 1.489212441228233
        - 1.3350196587335104
      - - 1.463870281809202
        - 1.288890946866892
      - - 1.438528122390171
        - 1.2427622350002738
      - - 1.41318596297114
        - 1.1966335231336556
      - - 1.387843803552109
        - 1.1505048112670373
      - - 1.362501644133078
        - 1.1043760994004188
      - - 1.337159484714047
        - 1.0582473875338005
      - - 1.311817325295016
        - 1.0121186756671823
      - - 1.286475165875985
        - 0.9659899638005639
      - - 1.2611330064569541
        - 0.9198612519339455
      - - 1.235790847037923
        - 0.8737325400673273
      - - 1.210448687618892
        - 0.827603828200709
      - - 1.185106528199861
        - 0.7814751163340906
      - - 1.1597643687808301
        - 0.7353464044674723
      - - 1.134422209361799
        - 0.689217692600854
      - - 1.1090800499427682
        - 0.6430889807342356
      - - 1.0837378905237371
        - 0.5969602688676173
      - - 1.058395731104706
        - 0.550831557000999
      - - 1.033053571685675
        - 0.5047028451343807
      - - 1.0077114122666442
        - 0.4585741332677624
      - - 0.9823692528476131
        - 0.41244542140114393
      - - 0.9570270934285822
        - 0.36631670953452566
      - - 0.9316849340095511
        - 0.3201879976679074
      - - 0.9063427745905203
        - 0.27405928580128913
      - - 0.8810006151714892
        - 0.22793057393467087
      - - 0.8556584557524581
        - 0.18180186206805238
      - - 0.8303162963334272
        - 0.1356731502014341
      - - 0.8049741369143961
        - 0.08954443833481562
      - - 0.7796319774953653
        - 0.04341572646819758
      - - 0.7542898180763342
        - -0.0027129853984209085
      - - 0.7289476586573033
        - -0.048841697265039175
      - - 0.7036054992382722
        - -0.09497040913165744
      - - 0.6782633398192413
        - -0.14109912099827593
      - - 0.6529211804002103
        - -0.18722783286489397
      - - 0.6275790209811793
        - -0.23335654473151246
      - - 0.6022368615621483
        - -0.2794852565981307
      - - 0.5768947021431173
        - -0.3256139684647492
      - - 0.5515525427240863
        - -0.3717426803313675
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9552653147678278
- 2.5113502799335703
start:
- 0.4733495807411588
- 1.0910608178392527
