env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.45137498442426494
        - 0.5244359674140653
      - - 0.4900125117460618
        - 0.560174246401035
      - - 0.5286500390678587
        - 0.5959125253880047
      - - 0.5672875663896555
        - 0.6316508043749742
      - - 0.6059250937114523
        - 0.6673890833619439
      - - 0.6445626210332491
        - 0.7031273623489136
      - - 0.683200148355046
        - 0.7388656413358833
      - - 0.721837675676843
        - 0.774603920322853
      - - 0.7604752029986397
        - 0.8103421993098225
      - - 0.7991127303204366
        - 0.8460804782967922
      - - 0.8377502576422334
        - 0.8818187572837619
      - - 0.8763877849640302
        - 0.9175570362707316
      - - 0.9150253122858272
        - 0.9532953152577013
      - - 0.953662839607624
        - 0.9890335942446709
      - - 0.9923003669294209
        - 1.0247718732316407
      - - 1.0309378942512177
        - 1.0605101522186102
      - - 1.0695754215730147
        - 1.0962484312055798
      - - 1.1082129488948116
        - 1.1319867101925496
      - - 1.1468504762166083
        - 1.1677249891795192
      - - 1.185488003538405
        - 1.2034632681664887
      - - 1.224125530860202
        - 1.2392015471534585
      - - 1.2627630581819989
        - 1.2749398261404283
      - - 1.3014005855037958
        - 1.310678105127398
      - - 1.3400381128255927
        - 1.3464163841143675
      - - 1.3786756401473894
        - 1.3821546631013373
      - - 1.4173131674691861
        - 1.4178929420883069
      - - 1.455950694790983
        - 1.4536312210752764
      - - 1.49458822211278
        - 1.4893695000622462
      - - 1.533225749434577
        - 1.525107779049216
      - - 1.5718632767563736
        - 1.5608460580361856
      - - 1.6105008040781705
        - 1.5965843370231552
      - - 1.6491383313999672
        - 1.6323226160101247
      - - 1.6877758587217642
        - 1.6680608949970945
      - - 1.726413386043561
        - 1.703799173984064
      - - 1.765050913365358
        - 1.739537452971034
      - - 1.8036884406871547
        - 1.7752757319580035
      - - 1.8423259680089517
        - 1.811014010944973
      - - 1.8809634953307484
        - 1.8467522899319428
      - - 1.9196010226525453
        - 1.8824905689189124
      - - 1.9582385499743422
        - 1.9182288479058822
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.71233028955327
- 2.6872933379912647
start:
- 1.3504371671428075
- 1.1515383047834788
