env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6064734309771393
        - 1.5637076142918498
      - - 0.5685547962840802
        - 1.527207473942703
      - - 0.530636161591021
        - 1.4907073335935563
      - - 0.4927175268979619
        - 1.4542071932444096
      - - 0.45479889220490277
        - 1.417707052895263
      - - 0.4168802575118436
        - 1.3812069125461164
      - - 0.3789616228187844
        - 1.3447067721969697
      - - 0.3410429881257253
        - 1.308206631847823
      - - 0.30312435343266614
        - 1.2717064914986762
      - - 0.265205718739607
        - 1.2352063511495297
      - - 0.22728708404654785
        - 1.198706210800383
      - - 0.18936844935348868
        - 1.1622060704512363
      - - 0.1514498146604295
        - 1.1257059301020895
      - - 0.11353117996737039
        - 1.0892057897529428
      - - 0.07561254527431127
        - 1.052705649403796
      - - 0.037693910581252155
        - 1.0162055090546493
      - - -0.00022472411180707308
        - 0.9797053687055027
      - - -0.03814335880486619
        - 0.943205228356356
      - - -0.0760619934979253
        - 0.9067050880072094
      - - -0.11398062819098453
        - 0.8702049476580627
      - - -0.15189926288404365
        - 0.833704807308916
      - - -0.18981789757710277
        - 0.7972046669597693
      - - -0.227736532270162
        - 0.7607045266106226
      - - -0.2656551669632211
        - 0.7242043862614759
      - - -0.30357380165628034
        - 0.6877042459123291
      - - -0.34149243634933935
        - 0.6512041055631825
      - - -0.3794110710423986
        - 0.6147039652140358
      - - -0.4173297057354577
        - 0.5782038248648892
      - - -0.4552483404285168
        - 0.5417036845157424
      - - -0.49316697512157615
        - 0.5052035441665956
      - - -0.531085609814635
        - 0.4687034038174491
      - - -0.5690042445076942
        - 0.4322032634683024
      - - -0.6069228792007535
        - 0.3957031231191557
      - - -0.6448415138938126
        - 0.35920298277000895
      - - -0.6827601485868717
        - 0.3227028424208622
      - - -0.7206787832799308
        - 0.2862027020717157
      - - -0.75859741797299
        - 0.249702561722569
      - - -0.7965160526660491
        - 0.21320242137342227
      - - -0.8344346873591084
        - 0.17670228102427554
      - - -0.8723533220521675
        - 0.14020214067512882
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3353848477010215
- 2.4250467449549777
start:
- 0.8292226215259686
- 0.43580161182394983
