env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5179341721824986
        - 0.3228609219575764
      - - 1.4653308222105237
        - 0.32113735756394407
      - - 1.4127274722385486
        - 0.31941379317031177
      - - 1.3601241222665736
        - 0.31769022877667946
      - - 1.3075207722945987
        - 0.3159666643830471
      - - 1.2549174223226238
        - 0.3142430999894148
      - - 1.202314072350649
        - 0.3125195355957825
      - - 1.1497107223786738
        - 0.3107959712021502
      - - 1.0971073724066989
        - 0.3090724068085179
      - - 1.044504022434724
        - 0.3073488424148856
      - - 0.9919006724627489
        - 0.3056252780212533
      - - 0.9392973224907739
        - 0.303901713627621
      - - 0.886693972518799
        - 0.3021781492339886
      - - 0.8340906225468241
        - 0.3004545848403563
      - - 0.7814872725748491
        - 0.298731020446724
      - - 0.7288839226028742
        - 0.2970074560530917
      - - 0.6762805726308991
        - 0.2952838916594594
      - - 0.6236772226589241
        - 0.2935603272658271
      - - 0.5710738726869492
        - 0.2918367628721948
      - - 0.5184705227149742
        - 0.2901131984785625
      - - 0.46586717274299927
        - 0.2883896340849301
      - - 0.41326382277102436
        - 0.2866660696912978
      - - 0.3606604727990492
        - 0.2849425052976655
      - - 0.3080571228270743
        - 0.2832189409040332
      - - 0.2554537728550994
        - 0.2814953765104009
      - - 0.2028504228831245
        - 0.2797718121167686
      - - 0.15024707291114958
        - 0.2780482477231363
      - - 0.09764372293917445
        - 0.276324683329504
      - - 0.04504037296719954
        - 0.27460111893587164
      - - -0.007562977004775595
        - 0.27287755454223933
      - - -0.060166326976750284
        - 0.271153990148607
      - - -0.11276967694872542
        - 0.2694304257549747
      - - -0.16537302692070033
        - 0.2677068613613424
      - - -0.21797637689267524
        - 0.2659832969677101
      - - -0.27057972686465037
        - 0.2642597325740778
      - - -0.32318307683662506
        - 0.2625361681804455
      - - -0.3757864268086002
        - 0.26081260378681315
      - - -0.4283897767805751
        - 0.25908903939318084
      - - -0.48099312675255024
        - 0.25736547499954854
      - - -0.5335964767245251
        - 0.25564191060591623
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0568954854756694
- -0.11201369078623016
start:
- 0.029372921220291306
- 0.20806231632342972
