env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17323974009946455
        - 1.501034564610309
      - - 0.2258011038351111
        - 1.5037523108718525
      - - 0.27836246757075767
        - 1.506470057133396
      - - 0.33092383130640424
        - 1.5091878033949395
      - - 0.38348519504205075
        - 1.511905549656483
      - - 0.43604655877769727
        - 1.5146232959180266
      - - 0.48860792251334384
        - 1.51734104217957
      - - 0.5411692862489904
        - 1.5200587884411136
      - - 0.593730649984637
        - 1.5227765347026572
      - - 0.6462920137202836
        - 1.5254942809642007
      - - 0.69885337745593
        - 1.5282120272257442
      - - 0.7514147411915766
        - 1.5309297734872878
      - - 0.8039761049272232
        - 1.5336475197488313
      - - 0.8565374686628697
        - 1.5363652660103748
      - - 0.9090988323985163
        - 1.5390830122719183
      - - 0.9616601961341628
        - 1.5418007585334619
      - - 1.0142215598698094
        - 1.5445185047950054
      - - 1.066782923605456
        - 1.547236251056549
      - - 1.1193442873411026
        - 1.5499539973180925
      - - 1.1719056510767492
        - 1.552671743579636
      - - 1.2244670148123955
        - 1.5553894898411795
      - - 1.277028378548042
        - 1.5581072361027233
      - - 1.3295897422836886
        - 1.5608249823642668
      - - 1.3821511060193352
        - 1.5635427286258103
      - - 1.4347124697549818
        - 1.5662604748873539
      - - 1.4872738334906284
        - 1.5689782211488974
      - - 1.539835197226275
        - 1.571695967410441
      - - 1.5923965609619215
        - 1.5744137136719845
      - - 1.644957924697568
        - 1.577131459933528
      - - 1.6975192884332146
        - 1.5798492061950715
      - - 1.750080652168861
        - 1.582566952456615
      - - 1.8026420159045076
        - 1.5852846987181586
      - - 1.8552033796401541
        - 1.588002444979702
      - - 1.9077647433758007
        - 1.5907201912412456
      - - 1.9603261071114473
        - 1.5934379375027892
      - - 2.012887470847094
        - 1.5961556837643327
      - - 2.0654488345827406
        - 1.5988734300258762
      - - 2.118010198318387
        - 1.6015911762874198
      - - 2.170571562054034
        - 1.6043089225489633
      - - 2.22313292578968
        - 1.6070266688105068
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8417719660893512
- 2.9514544119229047
start:
- 1.53144301587276
- 1.371475158541313
