env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3887661919718379
        - 0.39768284759209144
      - - 0.4375665378004838
        - 0.41739602464445014
      - - 0.48636688362912966
        - 0.4371092016968088
      - - 0.5351672294577756
        - 0.4568223787491675
      - - 0.5839675752864214
        - 0.4765355558015262
      - - 0.6327679211150673
        - 0.4962487328538848
      - - 0.6815682669437132
        - 0.5159619099062436
      - - 0.7303686127723591
        - 0.5356750869586022
      - - 0.7791689586010049
        - 0.5553882640109609
      - - 0.8279693044296508
        - 0.5751014410633196
      - - 0.8767696502582967
        - 0.5948146181156783
      - - 0.9255699960869426
        - 0.614527795168037
      - - 0.9743703419155885
        - 0.6342409722203957
      - - 1.0231706877442344
        - 0.6539541492727543
      - - 1.0719710335728803
        - 0.673667326325113
      - - 1.1207713794015262
        - 0.6933805033774716
      - - 1.1695717252301718
        - 0.7130936804298303
      - - 1.218372071058818
        - 0.7328068574821891
      - - 1.2671724168874636
        - 0.7525200345345477
      - - 1.3159727627161097
        - 0.7722332115869064
      - - 1.3647731085447554
        - 0.791946388639265
      - - 1.4135734543734013
        - 0.8116595656916238
      - - 1.4623738002020472
        - 0.8313727427439825
      - - 1.511174146030693
        - 0.8510859197963412
      - - 1.559974491859339
        - 0.8707990968486998
      - - 1.608774837687985
        - 0.8905122739010585
      - - 1.6575751835166308
        - 0.9102254509534171
      - - 1.7063755293452767
        - 0.929938628005776
      - - 1.7551758751739226
        - 0.9496518050581346
      - - 1.8039762210025685
        - 0.9693649821104933
      - - 1.8527765668312142
        - 0.9890781591628519
      - - 1.90157691265986
        - 1.0087913362152106
      - - 1.950377258488506
        - 1.0285045132675692
      - - 1.9991776043171519
        - 1.048217690319928
      - - 2.047977950145798
        - 1.0679308673722867
      - - 2.0967782959744437
        - 1.0876440444246454
      - - 2.1455786418030893
        - 1.107357221477004
      - - 2.1943789876317354
        - 1.1270703985293626
      - - 2.2431793334603816
        - 1.1467835755817215
      - - 2.2919796792890272
        - 1.1664967526340801
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4765514757593827
- 0.47518073722939336
start:
- 0.6647940973286088
- 1.439976881807934
