env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.22943714463431403
        - 0.1317344757099731
      - - 0.26494848012203065
        - 0.17058068729323966
      - - 0.3004598156097472
        - 0.20942689887650626
      - - 0.33597115109746384
        - 0.24827311045977285
      - - 0.37148248658518046
        - 0.2871193220430394
      - - 0.406993822072897
        - 0.325965533626306
      - - 0.4425051575606137
        - 0.3648117452095726
      - - 0.47801649304833027
        - 0.40365795679283917
      - - 0.513527828536047
        - 0.44250416837610573
      - - 0.5490391640237635
        - 0.4813503799593723
      - - 0.5845504995114801
        - 0.5201965915426389
      - - 0.6200618349991966
        - 0.5590428031259055
      - - 0.6555731704869133
        - 0.5978890147091721
      - - 0.6910845059746299
        - 0.6367352262924386
      - - 0.7265958414623466
        - 0.6755814378757052
      - - 0.7621071769500631
        - 0.7144276494589717
      - - 0.7976185124377797
        - 0.7532738610422384
      - - 0.8331298479254963
        - 0.792120072625505
      - - 0.8686411834132128
        - 0.8309662842087715
      - - 0.9041525189009296
        - 0.8698124957920381
      - - 0.9396638543886462
        - 0.9086587073753046
      - - 0.9751751898763628
        - 0.9475049189585713
      - - 1.0106865253640793
        - 0.9863511305418379
      - - 1.046197860851796
        - 1.0251973421251046
      - - 1.0817091963395127
        - 1.064043553708371
      - - 1.117220531827229
        - 1.1028897652916374
      - - 1.1527318673149458
        - 1.1417359768749042
      - - 1.1882432028026624
        - 1.1805821884581706
      - - 1.223754538290379
        - 1.2194284000414375
      - - 1.2592658737780955
        - 1.2582746116247039
      - - 1.294777209265812
        - 1.2971208232079703
      - - 1.3302885447535286
        - 1.3359670347912371
      - - 1.3657998802412454
        - 1.3748132463745035
      - - 1.401311215728962
        - 1.4136594579577704
      - - 1.4368225512166786
        - 1.4525056695410368
      - - 1.4723338867043951
        - 1.4913518811243032
      - - 1.5078452221921117
        - 1.53019809270757
      - - 1.5433565576798283
        - 1.5690443042908364
      - - 1.578867893167545
        - 1.6078905158741033
      - - 1.6143792286552616
        - 1.6467367274573697
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.451920406523205
- 1.8920945592935312
start:
- 0.6527027164920757
- 0.9041107017477643
