env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07192724669888036
        - 0.4655812204748197
      - - 0.08203617717716041
        - 0.5172328673709098
      - - 0.09214510765544046
        - 0.5688845142669999
      - - 0.10225403813372053
        - 0.6205361611630901
      - - 0.11236296861200057
        - 0.6721878080591801
      - - 0.12247189909028063
        - 0.7238394549552702
      - - 0.13258082956856068
        - 0.7754911018513604
      - - 0.14268976004684075
        - 0.8271427487474505
      - - 0.1527986905251208
        - 0.8787943956435406
      - - 0.16290762100340084
        - 0.9304460425396306
      - - 0.17301655148168088
        - 0.9820976894357207
      - - 0.18312548195996095
        - 1.0337493363318109
      - - 0.19323441243824102
        - 1.085400983227901
      - - 0.20334334291652106
        - 1.1370526301239912
      - - 0.2134522733948011
        - 1.1887042770200813
      - - 0.22356120387308115
        - 1.2403559239161712
      - - 0.2336701343513612
        - 1.2920075708122614
      - - 0.2437790648296413
        - 1.3436592177083515
      - - 0.25388799530792133
        - 1.3953108646044416
      - - 0.2639969257862014
        - 1.4469625115005318
      - - 0.2741058562644814
        - 1.498614158396622
      - - 0.28421478674276146
        - 1.550265805292712
      - - 0.29432371722104156
        - 1.6019174521888022
      - - 0.3044326476993216
        - 1.6535690990848924
      - - 0.31454157817760164
        - 1.7052207459809825
      - - 0.3246505086558817
        - 1.7568723928770724
      - - 0.33475943913416173
        - 1.8085240397731626
      - - 0.34486836961244177
        - 1.8601756866692527
      - - 0.35497730009072187
        - 1.9118273335653428
      - - 0.3650862305690019
        - 1.963478980461433
      - - 0.37519516104728196
        - 2.015130627357523
      - - 0.385304091525562
        - 2.066782274253613
      - - 0.39541302200384204
        - 2.118433921149703
      - - 0.40552195248212214
        - 2.1700855680457933
      - - 0.4156308829604022
        - 2.2217372149418835
      - - 0.4257398134386822
        - 2.273388861837973
      - - 0.43584874391696227
        - 2.3250405087340633
      - - 0.4459576743952423
        - 2.3766921556301535
      - - 0.4560666048735224
        - 2.4283438025262436
      - - 0.46617553535180245
        - 2.4799954494223337
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.40964839074887677
- 2.229478199436165
start:
- 0.5233071573609941
- 0.17999580535121448
