env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5931531881075427
        - 0.2972095834036288
      - - 0.6023976269253174
        - 0.3490229354804583
      - - 0.6116420657430922
        - 0.40083628755728784
      - - 0.6208865045608669
        - 0.45264963963411736
      - - 0.6301309433786416
        - 0.5044629917109469
      - - 0.6393753821964164
        - 0.5562763437877764
      - - 0.6486198210141911
        - 0.6080896958646059
      - - 0.6578642598319658
        - 0.6599030479414354
      - - 0.6671086986497407
        - 0.711716400018265
      - - 0.6763531374675154
        - 0.7635297520950944
      - - 0.6855975762852901
        - 0.8153431041719239
      - - 0.6948420151030649
        - 0.8671564562487535
      - - 0.7040864539208396
        - 0.9189698083255831
      - - 0.7133308927386143
        - 0.9707831604024125
      - - 0.7225753315563891
        - 1.0225965124792422
      - - 0.7318197703741638
        - 1.0744098645560716
      - - 0.7410642091919385
        - 1.1262232166329011
      - - 0.7503086480097133
        - 1.1780365687097305
      - - 0.759553086827488
        - 1.22984992078656
      - - 0.7687975256452627
        - 1.2816632728633897
      - - 0.7780419644630374
        - 1.333476624940219
      - - 0.7872864032808122
        - 1.3852899770170486
      - - 0.7965308420985869
        - 1.4371033290938782
      - - 0.8057752809163617
        - 1.4889166811707077
      - - 0.8150197197341364
        - 1.5407300332475373
      - - 0.8242641585519112
        - 1.5925433853243667
      - - 0.8335085973696859
        - 1.6443567374011963
      - - 0.8427530361874607
        - 1.6961700894780258
      - - 0.8519974750052355
        - 1.7479834415548554
      - - 0.8612419138230101
        - 1.799796793631685
      - - 0.8704863526407849
        - 1.8516101457085143
      - - 0.8797307914585596
        - 1.903423497785344
      - - 0.8889752302763343
        - 1.9552368498621735
      - - 0.8982196690941091
        - 2.007050201939003
      - - 0.9074641079118839
        - 2.0588635540158324
      - - 0.9167085467296585
        - 2.110676906092662
      - - 0.9259529855474333
        - 2.162490258169491
      - - 0.935197424365208
        - 2.214303610246321
      - - 0.9444418631829827
        - 2.2661169623231503
      - - 0.9536863020007575
        - 2.3179303143999803
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.7693899897903895
- 1.8921387736459243
start:
- 0.870083963170373
- 1.1137217799100132
