env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1040427557160455
        - 1.3403276709603498
      - - 1.1562992707811233
        - 1.3465998106069432
      - - 1.208555785846201
        - 1.3528719502535367
      - - 1.260812300911279
        - 1.3591440899001301
      - - 1.3130688159763568
        - 1.3654162295467236
      - - 1.3653253310414346
        - 1.371688369193317
      - - 1.4175818461065124
        - 1.3779605088399107
      - - 1.4698383611715902
        - 1.3842326484865042
      - - 1.522094876236668
        - 1.3905047881330976
      - - 1.5743513913017457
        - 1.396776927779691
      - - 1.6266079063668237
        - 1.4030490674262845
      - - 1.6788644214319015
        - 1.409321207072878
      - - 1.7311209364969793
        - 1.4155933467194715
      - - 1.783377451562057
        - 1.421865486366065
      - - 1.8356339666271348
        - 1.4281376260126584
      - - 1.8878904816922129
        - 1.434409765659252
      - - 1.9401469967572904
        - 1.4406819053058455
      - - 1.9924035118223684
        - 1.446954044952439
      - - 2.0446600268874464
        - 1.4532261845990324
      - - 2.096916541952524
        - 1.4594983242456259
      - - 2.1491730570176015
        - 1.4657704638922193
      - - 2.20142957208268
        - 1.4720426035388128
      - - 2.2536860871477575
        - 1.4783147431854062
      - - 2.305942602212835
        - 1.4845868828319997
      - - 2.3581991172779135
        - 1.4908590224785931
      - - 2.410455632342991
        - 1.4971311621251866
      - - 2.4627121474080687
        - 1.5034033017717803
      - - 2.5149686624731467
        - 1.5096754414183737
      - - 2.5672251775382247
        - 1.5159475810649672
      - - 2.619481692603302
        - 1.5222197207115606
      - - 2.6717382076683798
        - 1.528491860358154
      - - 2.7239947227334578
        - 1.5347640000047476
      - - 2.7762512377985358
        - 1.541036139651341
      - - 2.8285077528636133
        - 1.5473082792979345
      - - 2.8807642679286913
        - 1.5535804189445281
      - - 2.9330207829937693
        - 1.5598525585911216
      - - 2.985277298058847
        - 1.566124698237715
      - - 3.0375338131239245
        - 1.5723968378843085
      - - 3.089790328189003
        - 1.578668977530902
      - - 3.1420468432540805
        - 1.5849411171774954
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.469963052978867
- -1.0279947544779588
start:
- 1.3232754374908353
- 1.0193887324033835
