env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5442304588023987
        - 1.0300648469021412
      - - 1.498567673670731
        - 1.0038924729839769
      - - 1.4529048885390632
        - 0.9777200990658125
      - - 1.4072421034073952
        - 0.9515477251476481
      - - 1.3615793182757274
        - 0.9253753512294837
      - - 1.3159165331440597
        - 0.8992029773113193
      - - 1.2702537480123919
        - 0.873030603393155
      - - 1.224590962880724
        - 0.8468582294749906
      - - 1.1789281777490561
        - 0.8206858555568262
      - - 1.1332653926173883
        - 0.7945134816386619
      - - 1.0876026074857206
        - 0.7683411077204975
      - - 1.0419398223540526
        - 0.7421687338023331
      - - 0.9962770372223848
        - 0.7159963598841687
      - - 0.950614252090717
        - 0.6898239859660044
      - - 0.9049514669590493
        - 0.66365161204784
      - - 0.8592886818273815
        - 0.6374792381296757
      - - 0.8136258966957136
        - 0.6113068642115111
      - - 0.7679631115640457
        - 0.5851344902933469
      - - 0.722300326432378
        - 0.5589621163751826
      - - 0.6766375413007101
        - 0.532789742457018
      - - 0.6309747561690423
        - 0.5066173685388538
      - - 0.5853119710373745
        - 0.48044499462068935
      - - 0.5396491859057067
        - 0.45427262070252494
      - - 0.4939864007740389
        - 0.42810024678436054
      - - 0.4483236156423709
        - 0.40192787286619613
      - - 0.40266083051070334
        - 0.37575549894803195
      - - 0.35699804537903534
        - 0.34958312502986755
      - - 0.3113352602473676
        - 0.32341075111170314
      - - 0.2656724751156998
        - 0.29723837719353874
      - - 0.2200096899840318
        - 0.27106600327537433
      - - 0.17434690485236426
        - 0.24489362935721004
      - - 0.12868411972069627
        - 0.21872125543904564
      - - 0.0830213345890285
        - 0.19254888152088123
      - - 0.0373585494573605
        - 0.16637650760271683
      - - -0.00830423567430727
        - 0.14020413368455242
      - - -0.05396702080597482
        - 0.11403175976638824
      - - -0.09962980593764281
        - 0.08785938584822384
      - - -0.14529259106931058
        - 0.06168701193005943
      - - -0.19095537620097858
        - 0.03551463801189503
      - - -0.23661816133264635
        - 0.009342264093730623
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6549990130667982
- 1.708598674221678
start:
- 0.3480767887231642
- 0.12580029843003762
