env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2084526095461683
        - 0.42306413001821086
      - - 1.156147450544083
        - 0.42891677422913277
      - - 1.1038422915419974
        - 0.4347694184400547
      - - 1.051537132539912
        - 0.4406220626509766
      - - 0.9992319735378267
        - 0.44647470686189844
      - - 0.9469268145357412
        - 0.45232735107282035
      - - 0.8946216555336558
        - 0.45817999528374226
      - - 0.8423164965315704
        - 0.46403263949466417
      - - 0.790011337529485
        - 0.4698852837055861
      - - 0.7377061785273996
        - 0.47573792791650793
      - - 0.6854010195253142
        - 0.48159057212742984
      - - 0.6330958605232287
        - 0.48744321633835175
      - - 0.5807907015211433
        - 0.49329586054927366
      - - 0.528485542519058
        - 0.49914850476019557
      - - 0.47618038351697245
        - 0.5050011489711175
      - - 0.42387522451488713
        - 0.5108537931820394
      - - 0.3715700655128017
        - 0.5167064373929613
      - - 0.31926490651071626
        - 0.5225590816038832
      - - 0.26695974750863094
        - 0.5284117258148051
      - - 0.2146545885065455
        - 0.534264370025727
      - - 0.16234942950446007
        - 0.5401170142366488
      - - 0.11004427050237475
        - 0.5459696584475707
      - - 0.05773911150028921
        - 0.5518223026584926
      - - 0.005433952498203665
        - 0.5576749468694145
      - - -0.04687120650388166
        - 0.5635275910803365
      - - -0.09917636550596698
        - 0.5693802352912584
      - - -0.1514815245080523
        - 0.5752328795021803
      - - -0.20378668351013784
        - 0.5810855237131022
      - - -0.2560918425122234
        - 0.5869381679240241
      - - -0.3083970015143087
        - 0.592790812134946
      - - -0.36070216051639403
        - 0.5986434563458678
      - - -0.41300731951847935
        - 0.6044961005567897
      - - -0.4653124785205649
        - 0.6103487447677116
      - - -0.5176176375226502
        - 0.6162013889786335
      - - -0.5699227965247358
        - 0.6220540331895554
      - - -0.6222279555268211
        - 0.6279066774004773
      - - -0.6745331145289064
        - 0.6337593216113993
      - - -0.726838273530992
        - 0.6396119658223212
      - - -0.7791434325330773
        - 0.6454646100332431
      - - -0.8314485915351628
        - 0.651317254244165
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.45595703288323486
- 2.1841631729431934
start:
- 1.0566755621154076
- 0.22140143306514534
