env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5165289718337881
        - 0.6709602086865545
      - - 0.5669719826719796
        - 0.6859797213308174
      - - 0.617414993510171
        - 0.7009992339750803
      - - 0.6678580043483624
        - 0.7160187466193433
      - - 0.7183010151865539
        - 0.7310382592636062
      - - 0.7687440260247453
        - 0.7460577719078691
      - - 0.8191870368629368
        - 0.7610772845521321
      - - 0.8696300477011283
        - 0.776096797196395
      - - 0.9200730585393198
        - 0.791116309840658
      - - 0.9705160693775112
        - 0.8061358224849209
      - - 1.0209590802157025
        - 0.8211553351291838
      - - 1.0714020910538942
        - 0.8361748477734467
      - - 1.1218451018920854
        - 0.8511943604177098
      - - 1.172288112730277
        - 0.8662138730619726
      - - 1.2227311235684684
        - 0.8812333857062357
      - - 1.2731741344066598
        - 0.8962528983504985
      - - 1.3236171452448513
        - 0.9112724109947615
      - - 1.3740601560830428
        - 0.9262919236390245
      - - 1.4245031669212342
        - 0.9413114362832874
      - - 1.4749461777594257
        - 0.9563309489275503
      - - 1.5253891885976172
        - 0.9713504615718133
      - - 1.5758321994358084
        - 0.9863699742160762
      - - 1.6262752102740001
        - 1.0013894868603392
      - - 1.6767182211121914
        - 1.0164089995046022
      - - 1.727161231950383
        - 1.031428512148865
      - - 1.7776042427885743
        - 1.0464480247931278
      - - 1.828047253626766
        - 1.061467537437391
      - - 1.8784902644649573
        - 1.076487050081654
      - - 1.928933275303149
        - 1.0915065627259168
      - - 1.9793762861413402
        - 1.1065260753701798
      - - 2.0298192969795315
        - 1.1215455880144427
      - - 2.080262307817723
        - 1.1365651006587056
      - - 2.1307053186559144
        - 1.1515846133029686
      - - 2.181148329494106
        - 1.1666041259472315
      - - 2.2315913403322973
        - 1.1816236385914944
      - - 2.282034351170489
        - 1.1966431512357572
      - - 2.3324773620086803
        - 1.2116626638800203
      - - 2.382920372846872
        - 1.2266821765242832
      - - 2.433363383685063
        - 1.2417016891685462
      - - 2.483806394523255
        - 1.256721201812809
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.22134263596342874
- 1.8251988487084747
start:
- 1.433301706238397
- 0.16856020046010003
