env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.838610725741117
        - 1.5326276140919657
      - - 0.8792039410605
        - 1.4991272562949618
      - - 0.919797156379883
        - 1.465626898497958
      - - 0.9603903716992661
        - 1.432126540700954
      - - 1.0009835870186492
        - 1.3986261829039501
      - - 1.041576802338032
        - 1.3651258251069462
      - - 1.0821700176574152
        - 1.3316254673099421
      - - 1.1227632329767983
        - 1.2981251095129385
      - - 1.1633564482961813
        - 1.2646247517159344
      - - 1.2039496636155644
        - 1.2311243939189307
      - - 1.2445428789349473
        - 1.1976240361219266
      - - 1.2851360942543304
        - 1.1641236783249227
      - - 1.3257293095737135
        - 1.1306233205279188
      - - 1.3663225248930964
        - 1.097122962730915
      - - 1.4069157402124794
        - 1.063622604933911
      - - 1.4475089555318625
        - 1.0301222471369071
      - - 1.4881021708512456
        - 0.9966218893399033
      - - 1.5286953861706287
        - 0.9631215315428993
      - - 1.5692886014900118
        - 0.9296211737458955
      - - 1.609881816809395
        - 0.8961208159488915
      - - 1.6504750321287778
        - 0.8626204581518876
      - - 1.6910682474481609
        - 0.8291201003548837
      - - 1.731661462767544
        - 0.7956197425578798
      - - 1.772254678086927
        - 0.7621193847608758
      - - 1.8128478934063101
        - 0.7286190269638719
      - - 1.853441108725693
        - 0.6951186691668682
      - - 1.894034324045076
        - 0.6616183113698642
      - - 1.9346275393644592
        - 0.6281179535728603
      - - 1.9752207546838423
        - 0.5946175957758564
      - - 2.0158139700032254
        - 0.5611172379788524
      - - 2.056407185322608
        - 0.5276168801818486
      - - 2.097000400641991
        - 0.4941165223848447
      - - 2.137593615961374
        - 0.4606161645878408
      - - 2.1781868312807573
        - 0.42711580679083694
      - - 2.2187800466001404
        - 0.39361544899383283
      - - 2.2593732619195235
        - 0.36011509119682916
      - - 2.2999664772389066
        - 0.3266147333998253
      - - 2.3405596925582897
        - 0.29311437560282116
      - - 2.3811529078776728
        - 0.2596140178058173
      - - 2.421746123197056
        - 0.2261136600088134
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7731563905434341
- -0.47434202836135686
start:
- 1.5223726428385091
- 1.4366711600256021
