env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.502349715336548
        - 1.1937264805816734
      - - 0.5466938863154047
        - 1.165377272432397
      - - 0.5910380572942615
        - 1.1370280642831208
      - - 0.6353822282731182
        - 1.1086788561338443
      - - 0.6797263992519749
        - 1.0803296479845679
      - - 0.7240705702308317
        - 1.0519804398352917
      - - 0.7684147412096883
        - 1.0236312316860152
      - - 0.812758912188545
        - 0.9952820235367389
      - - 0.8571030831674018
        - 0.9669328153874626
      - - 0.9014472541462585
        - 0.9385836072381861
      - - 0.9457914251251152
        - 0.9102343990889099
      - - 0.990135596103972
        - 0.8818851909396335
      - - 1.0344797670828285
        - 0.853535982790357
      - - 1.0788239380616853
        - 0.8251867746410808
      - - 1.123168109040542
        - 0.7968375664918044
      - - 1.1675122800193987
        - 0.768488358342528
      - - 1.2118564509982555
        - 0.7401391501932517
      - - 1.2562006219771122
        - 0.7117899420439753
      - - 1.3005447929559688
        - 0.683440733894699
      - - 1.3448889639348256
        - 0.6550915257454226
      - - 1.3892331349136824
        - 0.6267423175961463
      - - 1.433577305892539
        - 0.5983931094468699
      - - 1.4779214768713957
        - 0.5700439012975935
      - - 1.5222656478502525
        - 0.5416946931483171
      - - 1.566609818829109
        - 0.5133454849990408
      - - 1.6109539898079657
        - 0.48499627684976454
      - - 1.6552981607868227
        - 0.4566470687004881
      - - 1.6996423317656792
        - 0.4282978605512118
      - - 1.7439865027445363
        - 0.39994865240193533
      - - 1.7883306737233928
        - 0.371599444252659
      - - 1.8326748447022494
        - 0.3432502361033827
      - - 1.877019015681106
        - 0.31490102795410635
      - - 1.921363186659963
        - 0.2865518198048299
      - - 1.9657073576388195
        - 0.2582026116555536
      - - 2.0100515286176766
        - 0.22985340350627714
      - - 2.054395699596533
        - 0.20150419535700093
      - - 2.0987398705753897
        - 0.1731549872077245
      - - 2.1430840415542463
        - 0.14480577905844805
      - - 2.1874282125331033
        - 0.11645657090917183
      - - 2.23177238351196
        - 0.08810736275989539
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.035872930434404315
- 2.403971322477111
start:
- 1.0752335074620016
- 0.6339357324923145
