env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.15017470675180364
        - 0.7623227393493011
      - - 0.19277241941223514
        - 0.7932341931907558
      - - 0.2353701320726666
        - 0.8241456470322106
      - - 0.2779678447330981
        - 0.8550571008736654
      - - 0.3205655573935296
        - 0.8859685547151201
      - - 0.3631632700539611
        - 0.9168800085565749
      - - 0.40576098271439254
        - 0.9477914623980298
      - - 0.4483586953748241
        - 0.9787029162394846
      - - 0.49095640803525553
        - 1.0096143700809392
      - - 0.533554120695687
        - 1.040525823922394
      - - 0.5761518333561185
        - 1.0714372777638488
      - - 0.6187495460165501
        - 1.1023487316053036
      - - 0.6613472586769815
        - 1.1332601854467586
      - - 0.703944971337413
        - 1.164171639288213
      - - 0.7465426839978445
        - 1.195083093129668
      - - 0.789140396658276
        - 1.2259945469711226
      - - 0.8317381093187075
        - 1.2569060008125776
      - - 0.874335821979139
        - 1.2878174546540324
      - - 0.9169335346395704
        - 1.3187289084954872
      - - 0.9595312473000019
        - 1.349640362336942
      - - 1.0021289599604333
        - 1.3805518161783967
      - - 1.0447266726208648
        - 1.4114632700198515
      - - 1.0873243852812964
        - 1.4423747238613063
      - - 1.129922097941728
        - 1.4732861777027613
      - - 1.1725198106021593
        - 1.504197631544216
      - - 1.2151175232625908
        - 1.5351090853856706
      - - 1.2577152359230221
        - 1.5660205392271254
      - - 1.3003129485834537
        - 1.5969319930685804
      - - 1.3429106612438853
        - 1.6278434469100351
      - - 1.3855083739043168
        - 1.65875490075149
      - - 1.4281060865647481
        - 1.6896663545929445
      - - 1.4707037992251797
        - 1.7205778084343994
      - - 1.5133015118856112
        - 1.7514892622758542
      - - 1.5558992245460428
        - 1.782400716117309
      - - 1.5984969372064741
        - 1.8133121699587638
      - - 1.6410946498669057
        - 1.8442236238002183
      - - 1.683692362527337
        - 1.8751350776416733
      - - 1.7262900751877686
        - 1.906046531483128
      - - 1.7688877878482
        - 1.9369579853245829
      - - 1.8114855005086317
        - 1.9678694391660376
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3835868790606647
- -0.7052747006202678
start:
- 0.49759467917841244
- 1.3441883071952625
