env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3443180644366919
        - 0.03707245245921829
      - - 0.39367034183865723
        - 0.055360038897360866
      - - 0.4430226192406226
        - 0.07364762533550344
      - - 0.49237489664258793
        - 0.09193521177364603
      - - 0.5417271740445533
        - 0.1102227982117886
      - - 0.5910794514465185
        - 0.12851038464993117
      - - 0.640431728848484
        - 0.14679797108807374
      - - 0.6897840062504492
        - 0.16508555752621631
      - - 0.7391362836524147
        - 0.1833731439643589
      - - 0.7884885610543799
        - 0.20166073040250146
      - - 0.8378408384563453
        - 0.21994831684064403
      - - 0.8871931158583106
        - 0.2382359032787866
      - - 0.936545393260276
        - 0.25652348971692923
      - - 0.9858976706622413
        - 0.2748110761550718
      - - 1.0352499480642066
        - 0.2930986625932144
      - - 1.0846022254661718
        - 0.3113862490313569
      - - 1.1339545028681375
        - 0.3296738354694995
      - - 1.1833067802701027
        - 0.3479614219076421
      - - 1.232659057672068
        - 0.36624900834578467
      - - 1.2820113350740332
        - 0.38453659478392727
      - - 1.3313636124759987
        - 0.4028241812220698
      - - 1.380715889877964
        - 0.4211117676602124
      - - 1.4300681672799294
        - 0.43939935409835496
      - - 1.4794204446818948
        - 0.45768694053649756
      - - 1.52877272208386
        - 0.47597452697464016
      - - 1.5781249994858253
        - 0.49426211341278264
      - - 1.6274772768877908
        - 0.5125496998509252
      - - 1.676829554289756
        - 0.5308372862890678
      - - 1.7261818316917215
        - 0.5491248727272104
      - - 1.775534109093687
        - 0.567412459165353
      - - 1.824886386495652
        - 0.5857000456034955
      - - 1.8742386638976174
        - 0.6039876320416381
      - - 1.9235909412995829
        - 0.6222752184797807
      - - 1.972943218701548
        - 0.6405628049179233
      - - 2.0222954961035136
        - 0.6588503913560659
      - - 2.071647773505479
        - 0.6771379777942084
      - - 2.121000050907444
        - 0.695425564232351
      - - 2.1703523283094093
        - 0.7137131506704936
      - - 2.2197046057113745
        - 0.7320007371086362
      - - 2.26905688311334
        - 0.7502883235467788
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.122388322377482
- 1.0984041780497158
start:
- 0.1208447072810583
- 0.6433002824844224
