env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.130157205063218
        - 0.28205382810241136
      - - 1.111727890784361
        - 0.3313533562715956
      - - 1.093298576505504
        - 0.38065288444077994
      - - 1.0748692622266471
        - 0.4299524126099642
      - - 1.0564399479477902
        - 0.47925194077914846
      - - 1.0380106336689334
        - 0.5285514689483327
      - - 1.0195813193900765
        - 0.577850997117517
      - - 1.0011520051112195
        - 0.6271505252867013
      - - 0.9827226908323625
        - 0.6764500534558856
      - - 0.9642933765535056
        - 0.7257495816250699
      - - 0.9458640622746486
        - 0.7750491097942541
      - - 0.9274347479957916
        - 0.8243486379634384
      - - 0.9090054337169348
        - 0.8736481661326227
      - - 0.8905761194380778
        - 0.9229476943018069
      - - 0.8721468051592208
        - 0.9722472224709913
      - - 0.853717490880364
        - 1.0215467506401754
      - - 0.835288176601507
        - 1.0708462788093598
      - - 0.81685886232265
        - 1.1201458069785442
      - - 0.7984295480437931
        - 1.1694453351477283
      - - 0.7800002337649361
        - 1.2187448633169127
      - - 0.7615709194860792
        - 1.2680443914860968
      - - 0.7431416052072223
        - 1.3173439196552812
      - - 0.7247122909283653
        - 1.3666434478244656
      - - 0.7062829766495083
        - 1.41594297599365
      - - 0.6878536623706515
        - 1.465242504162834
      - - 0.6694243480917945
        - 1.5145420323320182
      - - 0.6509950338129376
        - 1.5638415605012026
      - - 0.6325657195340806
        - 1.613141088670387
      - - 0.6141364052552236
        - 1.6624406168395713
      - - 0.5957070909763668
        - 1.7117401450087555
      - - 0.5772777766975098
        - 1.7610396731779396
      - - 0.5588484624186528
        - 1.810339201347124
      - - 0.540419148139796
        - 1.8596387295163084
      - - 0.521989833860939
        - 1.9089382576854925
      - - 0.503560519582082
        - 1.958237785854677
      - - 0.4851312053032252
        - 2.007537314023861
      - - 0.4667018910243682
        - 2.056836842193045
      - - 0.44827257674551124
        - 2.1061363703622296
      - - 0.4298432624666543
        - 2.155435898531414
      - - 0.4114139481877973
        - 2.2047354267005983
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.457163784453802
- 1.7963194288918807
start:
- 0.8586273953201663
- 0.508694556692075
