env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2722174306335364
        - 0.29789989365076874
      - - 0.31567794516548064
        - 0.32758603147824195
      - - 0.3591384596974249
        - 0.35727216930571515
      - - 0.4025989742293692
        - 0.38695830713318835
      - - 0.4460594887613135
        - 0.41664444496066155
      - - 0.48952000329325773
        - 0.44633058278813476
      - - 0.5329805178252021
        - 0.47601672061560796
      - - 0.5764410323571463
        - 0.5057028584430812
      - - 0.6199015468890906
        - 0.5353889962705544
      - - 0.6633620614210349
        - 0.5650751340980276
      - - 0.7068225759529791
        - 0.5947612719255007
      - - 0.7502830904849234
        - 0.624447409752974
      - - 0.7937436050168678
        - 0.6541335475804472
      - - 0.837204119548812
        - 0.6838196854079204
      - - 0.8806646340807562
        - 0.7135058232353935
      - - 0.9241251486127005
        - 0.7431919610628668
      - - 0.9675856631446449
        - 0.7728780988903399
      - - 1.011046177676589
        - 0.8025642367178132
      - - 1.0545066922085333
        - 0.8322503745452863
      - - 1.0979672067404778
        - 0.8619365123727595
      - - 1.141427721272422
        - 0.8916226502002327
      - - 1.1848882358043662
        - 0.9213087880277059
      - - 1.2283487503363104
        - 0.9509949258551791
      - - 1.2718092648682549
        - 0.9806810636826524
      - - 1.315269779400199
        - 1.0103672015101255
      - - 1.3587302939321433
        - 1.0400533393375988
      - - 1.4021908084640875
        - 1.069739477165072
      - - 1.4456513229960317
        - 1.099425614992545
      - - 1.4891118375279762
        - 1.1291117528200183
      - - 1.5325723520599204
        - 1.1587978906474916
      - - 1.5760328665918646
        - 1.1884840284749647
      - - 1.6194933811238088
        - 1.2181701663024378
      - - 1.6629538956557532
        - 1.247856304129911
      - - 1.7064144101876975
        - 1.2775424419573844
      - - 1.749874924719642
        - 1.3072285797848577
      - - 1.793335439251586
        - 1.3369147176123306
      - - 1.8367959537835303
        - 1.366600855439804
      - - 1.8802564683154745
        - 1.3962869932672772
      - - 1.923716982847419
        - 1.42597313109475
      - - 1.9671774973793632
        - 1.4556592689222234
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7309786910593483
- -1.008469799703086
start:
- 1.3212357730016102
- 1.0028499511056947
