env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.360711890001682
        - 1.0116744653152367
      - - 1.3703728972526363
        - 1.0634117636732887
      - - 1.3800339045035908
        - 1.1151490620313405
      - - 1.3896949117545454
        - 1.1668863603893924
      - - 1.3993559190054998
        - 1.2186236587474444
      - - 1.4090169262564542
        - 1.2703609571054963
      - - 1.4186779335074087
        - 1.322098255463548
      - - 1.428338940758363
        - 1.3738355538216
      - - 1.4379999480093177
        - 1.425572852179652
      - - 1.4476609552602722
        - 1.4773101505377038
      - - 1.4573219625112266
        - 1.5290474488957557
      - - 1.466982969762181
        - 1.5807847472538077
      - - 1.4766439770131354
        - 1.6325220456118597
      - - 1.48630498426409
        - 1.6842593439699114
      - - 1.4959659915150445
        - 1.7359966423279634
      - - 1.505626998765999
        - 1.787733940686015
      - - 1.5152880060169533
        - 1.8394712390440673
      - - 1.524949013267908
        - 1.891208537402119
      - - 1.5346100205188624
        - 1.9429458357601708
      - - 1.5442710277698168
        - 1.994683134118223
      - - 1.5539320350207713
        - 2.0464204324762747
      - - 1.5635930422717257
        - 2.098157730834327
      - - 1.57325404952268
        - 2.1498950291923786
      - - 1.5829150567736348
        - 2.2016323275504304
      - - 1.5925760640245892
        - 2.2533696259084826
      - - 1.6022370712755436
        - 2.305106924266534
      - - 1.611898078526498
        - 2.356844222624586
      - - 1.6215590857774527
        - 2.4085815209826382
      - - 1.631220093028407
        - 2.46031881934069
      - - 1.6408811002793615
        - 2.5120561176987417
      - - 1.650542107530316
        - 2.563793416056794
      - - 1.6602031147812704
        - 2.6155307144148456
      - - 1.6698641220322248
        - 2.6672680127728974
      - - 1.6795251292831794
        - 2.7190053111309496
      - - 1.6891861365341339
        - 2.7707426094890018
      - - 1.6988471437850883
        - 2.822479907847053
      - - 1.7085081510360427
        - 2.8742172062051052
      - - 1.7181691582869973
        - 2.925954504563157
      - - 1.7278301655379518
        - 2.9776918029212087
      - - 1.7374911727889062
        - 3.029429101279261
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.67180028400778
- 0.2816118958347341
start:
- 0.8124371882773822
- 1.1511320377106071
