env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6645941444720658
        - 0.8382336609308945
      - - 0.6899531919061374
        - 0.8843530908463823
      - - 0.7153122393402088
        - 0.9304725207618699
      - - 0.7406712867742804
        - 0.9765919506773577
      - - 0.7660303342083519
        - 1.0227113805928454
      - - 0.7913893816424235
        - 1.068830810508333
      - - 0.816748429076495
        - 1.114950240423821
      - - 0.8421074765105665
        - 1.1610696703393086
      - - 0.8674665239446381
        - 1.2071891002547963
      - - 0.8928255713787097
        - 1.2533085301702842
      - - 0.9181846188127811
        - 1.2994279600857719
      - - 0.9435436662468526
        - 1.3455473900012596
      - - 0.9689027136809243
        - 1.3916668199167472
      - - 0.9942617611149958
        - 1.437786249832235
      - - 1.0196208085490672
        - 1.4839056797477228
      - - 1.0449798559831387
        - 1.5300251096632105
      - - 1.0703389034172104
        - 1.5761445395786984
      - - 1.0956979508512819
        - 1.622263969494186
      - - 1.1210569982853533
        - 1.6683833994096737
      - - 1.146416045719425
        - 1.7145028293251614
      - - 1.1717750931534965
        - 1.760622259240649
      - - 1.197134140587568
        - 1.8067416891561368
      - - 1.2224931880216396
        - 1.8528611190716247
      - - 1.2478522354557111
        - 1.8989805489871125
      - - 1.2732112828897826
        - 1.9450999789026002
      - - 1.2985703303238543
        - 1.991219408818088
      - - 1.3239293777579257
        - 2.0373388387335756
      - - 1.3492884251919972
        - 2.0834582686490632
      - - 1.374647472626069
        - 2.1295776985645514
      - - 1.4000065200601404
        - 2.1756971284800386
      - - 1.4253655674942118
        - 2.2218165583955267
      - - 1.4507246149282835
        - 2.267935988311014
      - - 1.4760836623623548
        - 2.314055418226502
      - - 1.5014427097964265
        - 2.3601748481419897
      - - 1.5268017572304982
        - 2.4062942780574774
      - - 1.5521608046645694
        - 2.452413707972965
      - - 1.577519852098641
        - 2.4985331378884528
      - - 1.6028788995327126
        - 2.544652567803941
      - - 1.628237946966784
        - 2.5907719977194286
      - - 1.6535969944008557
        - 2.6368914276349162
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8108417653516273
- -0.9135275921532662
start:
- 1.4627442580301313
- 1.109372436095418
