env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5408851249670554
        - 0.7507136163006679
      - - 0.5874481761947973
        - 0.726178633870355
      - - 0.634011227422539
        - 0.7016436514400419
      - - 0.6805742786502809
        - 0.677108669009729
      - - 0.7271373298780227
        - 0.6525736865794161
      - - 0.7737003811057646
        - 0.628038704149103
      - - 0.8202634323335063
        - 0.6035037217187901
      - - 0.8668264835612481
        - 0.578968739288477
      - - 0.91338953478899
        - 0.5544337568581641
      - - 0.9599525860167317
        - 0.5298987744278512
      - - 1.0065156372444735
        - 0.5053637919975382
      - - 1.0530786884722154
        - 0.4808288095672252
      - - 1.0996417396999574
        - 0.4562938271369122
      - - 1.146204790927699
        - 0.43175884470659925
      - - 1.1927678421554408
        - 0.40722386227628626
      - - 1.2393308933831826
        - 0.38268887984597333
      - - 1.2858939446109243
        - 0.35815389741566034
      - - 1.3324569958386663
        - 0.33361891498534735
      - - 1.379020047066408
        - 0.3090839325550344
      - - 1.4255830982941498
        - 0.2845489501247214
      - - 1.4721461495218917
        - 0.26001396769440843
      - - 1.5187092007496337
        - 0.2354789852640955
      - - 1.5652722519773754
        - 0.21094400283378245
      - - 1.6118353032051171
        - 0.18640902040346952
      - - 1.658398354432859
        - 0.16187403797315647
      - - 1.7049614056606008
        - 0.13733905554284365
      - - 1.7515244568883426
        - 0.1128040731125306
      - - 1.7980875081160845
        - 0.08826909068221755
      - - 1.8446505593438263
        - 0.06373410825190462
      - - 1.8912136105715682
        - 0.039199125821591574
      - - 1.9377766617993097
        - 0.01466414339127875
      - - 1.9843397130270517
        - -0.009870839039034296
      - - 2.0309027642547934
        - -0.03440582146934723
      - - 2.0774658154825354
        - -0.05894080389966028
      - - 2.124028866710277
        - -0.08347578632997321
      - - 2.170591917938019
        - -0.10801076876028615
      - - 2.217154969165761
        - -0.13254575119059908
      - - 2.263718020393503
        - -0.15708073362091213
      - - 2.3102810716212443
        - -0.18161571605122506
      - - 2.3568441228489863
        - -0.2061506984815381
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.14177185376846224
- -0.3227988144457288
start:
- 1.4714046293753202
- 0.9464364013924642
