env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4944914104841196
        - 1.146542896671345
      - - 1.4573172568112334
        - 1.1092848049166977
      - - 1.4201431031383471
        - 1.0720267131620504
      - - 1.382968949465461
        - 1.0347686214074032
      - - 1.3457947957925747
        - 0.997510529652756
      - - 1.3086206421196884
        - 0.9602524378981088
      - - 1.2714464884468022
        - 0.9229943461434614
      - - 1.234272334773916
        - 0.8857362543888142
      - - 1.1970981811010297
        - 0.848478162634167
      - - 1.1599240274281435
        - 0.8112200708795198
      - - 1.1227498737552573
        - 0.7739619791248725
      - - 1.085575720082371
        - 0.7367038873702252
      - - 1.0484015664094846
        - 0.699445795615578
      - - 1.0112274127365986
        - 0.6621877038609307
      - - 0.9740532590637122
        - 0.6249296121062835
      - - 0.936879105390826
        - 0.5876715203516363
      - - 0.8997049517179397
        - 0.550413428596989
      - - 0.8625307980450534
        - 0.5131553368423417
      - - 0.8253566443721673
        - 0.4758972450876946
      - - 0.7881824906992809
        - 0.43863915333304726
      - - 0.7510083370263948
        - 0.40138106157840014
      - - 0.7138341833535085
        - 0.3641229698237528
      - - 0.6766600296806222
        - 0.3268648780691056
      - - 0.6394858760077359
        - 0.28960678631445824
      - - 0.6023117223348496
        - 0.252348694559811
      - - 0.5651375686619635
        - 0.2150906028051639
      - - 0.5279634149890773
        - 0.17783251105051656
      - - 0.49078926131619105
        - 0.14057441929586934
      - - 0.4536151076433048
        - 0.10331632754122211
      - - 0.41644095397041836
        - 0.06605823578657488
      - - 0.37926680029753235
        - 0.028800144031927655
      - - 0.3420926466246461
        - -0.008457947722719572
      - - 0.3049184929517599
        - -0.0457160394773668
      - - 0.2677443392788734
        - -0.08297413123201403
      - - 0.2305701856059872
        - -0.12023222298666147
      - - 0.19339603193310118
        - -0.15749031474130848
      - - 0.15622187826021494
        - -0.1947484064959557
      - - 0.11904772458732849
        - -0.23200649825060315
      - - 0.08187357091444225
        - -0.2692645900052504
      - - 0.044699417241556016
        - -0.3065226817598976
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6586450514854572
- 1.9790242397540931
start:
- 1.075295889718085
- 0.011030298107607297
