env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.033515851946769364
        - 0.9254814966516124
      - - 0.07437481178231331
        - 0.9586572182511569
      - - 0.11523377161785725
        - 0.9918329398507013
      - - 0.1560927314534012
        - 1.0250086614502458
      - - 0.19695169128894513
        - 1.0581843830497903
      - - 0.23781065112448907
        - 1.0913601046493349
      - - 0.278669610960033
        - 1.1245358262488794
      - - 0.319528570795577
        - 1.1577115478484237
      - - 0.3603875306311209
        - 1.1908872694479682
      - - 0.40124649046666483
        - 1.2240629910475127
      - - 0.44210545030220877
        - 1.2572387126470572
      - - 0.48296441013775276
        - 1.2904144342466017
      - - 0.5238233699732967
        - 1.3235901558461463
      - - 0.5646823298088406
        - 1.3567658774456905
      - - 0.6055412896443846
        - 1.389941599045235
      - - 0.6464002494799285
        - 1.4231173206447796
      - - 0.6872592093154724
        - 1.456293042244324
      - - 0.7281181691510163
        - 1.4894687638438686
      - - 0.7689771289865602
        - 1.5226444854434131
      - - 0.8098360888221042
        - 1.5558202070429576
      - - 0.8506950486576481
        - 1.588995928642502
      - - 0.8915540084931921
        - 1.6221716502420465
      - - 0.9324129683287361
        - 1.655347371841591
      - - 0.9732719281642801
        - 1.6885230934411355
      - - 1.014130887999824
        - 1.72169881504068
      - - 1.0549898478353679
        - 1.7548745366402243
      - - 1.0958488076709119
        - 1.7880502582397688
      - - 1.1367077675064559
        - 1.8212259798393133
      - - 1.1775667273419999
        - 1.8544017014388579
      - - 1.2184256871775436
        - 1.8875774230384024
      - - 1.2592846470130876
        - 1.9207531446379469
      - - 1.3001436068486314
        - 1.9539288662374914
      - - 1.3410025666841754
        - 1.987104587837036
      - - 1.3818615265197194
        - 2.0202803094365804
      - - 1.4227204863552634
        - 2.053456031036125
      - - 1.4635794461908072
        - 2.086631752635669
      - - 1.5044384060263511
        - 2.1198074742352135
      - - 1.5452973658618951
        - 2.152983195834758
      - - 1.5861563256974391
        - 2.1861589174343026
      - - 1.6270152855329831
        - 2.219334639033847
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.688818048333214
- -0.40924052016334866
start:
- 1.267660762840828
- 1.071842991588734
