env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4119996937711669
        - 0.08532291755091678
      - - 0.44309803537249953
        - 0.1277843854028399
      - - 0.47419637697383216
        - 0.170245853254763
      - - 0.5052947185751648
        - 0.21270732110668614
      - - 0.5363930601764975
        - 0.2551687889586092
      - - 0.5674914017778301
        - 0.29763025681053235
      - - 0.5985897433791627
        - 0.3400917246624555
      - - 0.6296880849804953
        - 0.3825531925143786
      - - 0.660786426581828
        - 0.42501466036630164
      - - 0.6918847681831606
        - 0.4674761282182248
      - - 0.7229831097844932
        - 0.5099375960701479
      - - 0.7540814513858258
        - 0.552399063922071
      - - 0.7851797929871585
        - 0.5948605317739942
      - - 0.8162781345884911
        - 0.6373219996259173
      - - 0.8473764761898237
        - 0.6797834674778404
      - - 0.8784748177911563
        - 0.7222449353297634
      - - 0.909573159392489
        - 0.7647064031816866
      - - 0.9406715009938216
        - 0.8071678710336098
      - - 0.9717698425951542
        - 0.8496293388855328
      - - 1.0028681841964868
        - 0.892090806737456
      - - 1.0339665257978194
        - 0.9345522745893791
      - - 1.065064867399152
        - 0.9770137424413021
      - - 1.0961632090004847
        - 1.0194752102932252
      - - 1.1272615506018173
        - 1.0619366781451485
      - - 1.1583598922031502
        - 1.1043981459970715
      - - 1.1894582338044826
        - 1.1468596138489944
      - - 1.2205565754058152
        - 1.1893210817009177
      - - 1.2516549170071478
        - 1.2317825495528407
      - - 1.2827532586084804
        - 1.2742440174047638
      - - 1.3138516002098133
        - 1.316705485256687
      - - 1.3449499418111457
        - 1.35916695310861
      - - 1.3760482834124783
        - 1.4016284209605332
      - - 1.407146625013811
        - 1.4440898888124563
      - - 1.4382449666151438
        - 1.4865513566643795
      - - 1.4693433082164764
        - 1.5290128245163026
      - - 1.5004416498178088
        - 1.5714742923682254
      - - 1.5315399914191417
        - 1.6139357602201487
      - - 1.5626383330204743
        - 1.6563972280720718
      - - 1.593736674621807
        - 1.698858695923995
      - - 1.6248350162231395
        - 1.7413201637759181
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6983037204909546
- 1.6799095848173626
start:
- 0.3155362686973925
- 0.16292225027817603
