env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1461758897679755
        - 1.5617713277845888
      - - 1.0971963462327512
        - 1.5425076983868315
      - - 1.0482168026975267
        - 1.5232440689890743
      - - 0.9992372591623024
        - 1.5039804395913168
      - - 0.9502577156270782
        - 1.4847168101935595
      - - 0.9012781720918539
        - 1.4654531807958022
      - - 0.8522986285566295
        - 1.446189551398045
      - - 0.8033190850214051
        - 1.4269259220002874
      - - 0.7543395414861809
        - 1.4076622926025302
      - - 0.7053599979509566
        - 1.388398663204773
      - - 0.6563804544157323
        - 1.3691350338070156
      - - 0.6074009108805078
        - 1.3498714044092581
      - - 0.5584213673452836
        - 1.3306077750115008
      - - 0.5094418238100593
        - 1.3113441456137436
      - - 0.46046228027483493
        - 1.2920805162159863
      - - 0.41148273673961067
        - 1.2728168868182288
      - - 0.3625031932043863
        - 1.2535532574204715
      - - 0.3135236496691619
        - 1.2342896280227142
      - - 0.26454410613393764
        - 1.215025998624957
      - - 0.21556456259871326
        - 1.1957623692271997
      - - 0.1665850190634891
        - 1.1764987398294422
      - - 0.11760547552826472
        - 1.157235110431685
      - - 0.06862593199304023
        - 1.1379714810339276
      - - 0.019646388457815966
        - 1.1187078516361701
      - - -0.0293331550774083
        - 1.0994442222384129
      - - -0.07831269861263257
        - 1.0801805928406556
      - - -0.12729224214785684
        - 1.0609169634428983
      - - -0.17627178568308133
        - 1.041653334045141
      - - -0.2252513292183056
        - 1.0223897046473835
      - - -0.2742308727535301
        - 1.0031260752496263
      - - -0.32321041628875413
        - 0.983862445851869
      - - -0.3721899598239786
        - 0.9645988164541116
      - - -0.4211695033592029
        - 0.9453351870563543
      - - -0.47014904689442716
        - 0.9260715576585969
      - - -0.5191285904296516
        - 0.9068079282608396
      - - -0.5681081339648757
        - 0.8875442988630823
      - - -0.6170876775001002
        - 0.868280669465325
      - - -0.6660672210353245
        - 0.8490170400675676
      - - -0.7150467645705489
        - 0.8297534106698103
      - - -0.7640263081057732
        - 0.810489781272053
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6004426313125986
- 2.5724876696940875
start:
- 0.9770128977029089
- 0.5546940148912239
