env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6230609075149202
        - 0.8073392088053474
      - - 0.665966960314132
        - 0.8378212319613704
      - - 0.7088730131133438
        - 0.8683032551173934
      - - 0.7517790659125557
        - 0.8987852782734163
      - - 0.7946851187117675
        - 0.9292673014294393
      - - 0.8375911715109794
        - 0.9597493245854622
      - - 0.8804972243101912
        - 0.9902313477414852
      - - 0.9234032771094031
        - 1.0207133708975082
      - - 0.966309329908615
        - 1.0511953940535312
      - - 1.0092153827078267
        - 1.081677417209554
      - - 1.0521214355070385
        - 1.112159440365577
      - - 1.0950274883062505
        - 1.1426414635216
      - - 1.1379335411054623
        - 1.173123486677623
      - - 1.180839593904674
        - 1.203605509833646
      - - 1.223745646703886
        - 1.234087532989669
      - - 1.2666516995030976
        - 1.264569556145692
      - - 1.3095577523023096
        - 1.295051579301715
      - - 1.3524638051015216
        - 1.325533602457738
      - - 1.3953698579007332
        - 1.356015625613761
      - - 1.4382759106999452
        - 1.386497648769784
      - - 1.481181963499157
        - 1.4169796719258068
      - - 1.5240880162983688
        - 1.4474616950818298
      - - 1.5669940690975808
        - 1.4779437182378528
      - - 1.6099001218967925
        - 1.5084257413938758
      - - 1.6528061746960043
        - 1.5389077645498987
      - - 1.6957122274952163
        - 1.5693897877059215
      - - 1.7386182802944279
        - 1.5998718108619445
      - - 1.78152433309364
        - 1.6303538340179675
      - - 1.824430385892852
        - 1.6608358571739905
      - - 1.8673364386920634
        - 1.6913178803300135
      - - 1.9102424914912755
        - 1.7217999034860365
      - - 1.953148544290487
        - 1.7522819266420595
      - - 1.996054597089699
        - 1.7827639497980825
      - - 2.038960649888911
        - 1.8132459729541055
      - - 2.081866702688123
        - 1.8437279961101285
      - - 2.1247727554873346
        - 1.8742100192661515
      - - 2.1676788082865466
        - 1.9046920424221745
      - - 2.210584861085758
        - 1.9351740655781975
      - - 2.25349091388497
        - 1.9656560887342205
      - - 2.296396966684182
        - 1.9961381118902435
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.40941728919902
- 2.3047078503999234
start:
- 1.1428515463369409
- 0.3875822443562002
