env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8512883693391345
        - 0.692195537921927
      - - 0.9030361216011281
        - 0.6825906829868217
      - - 0.9547838738631217
        - 0.6729858280517164
      - - 1.0065316261251152
        - 0.663380973116611
      - - 1.0582793783871087
        - 0.6537761181815058
      - - 1.1100271306491023
        - 0.6441712632464005
      - - 1.1617748829110959
        - 0.6345664083112952
      - - 1.2135226351730894
        - 0.6249615533761899
      - - 1.265270387435083
        - 0.6153566984410845
      - - 1.3170181396970766
        - 0.6057518435059792
      - - 1.36876589195907
        - 0.596146988570874
      - - 1.4205136442210637
        - 0.5865421336357687
      - - 1.472261396483057
        - 0.5769372787006634
      - - 1.524009148745051
        - 0.567332423765558
      - - 1.5757569010070442
        - 0.5577275688304527
      - - 1.6275046532690378
        - 0.5481227138953475
      - - 1.6792524055310314
        - 0.5385178589602422
      - - 1.731000157793025
        - 0.5289130040251369
      - - 1.7827479100550185
        - 0.5193081490900315
      - - 1.834495662317012
        - 0.5097032941549262
      - - 1.8862434145790057
        - 0.5000984392198209
      - - 1.937991166840999
        - 0.49049358428471557
      - - 1.9897389191029928
        - 0.4808887293496103
      - - 2.041486671364986
        - 0.471283874414505
      - - 2.09323442362698
        - 0.46167901947939965
      - - 2.1449821758889733
        - 0.4520741645442944
      - - 2.196729928150967
        - 0.44246930960918907
      - - 2.2484776804129605
        - 0.43286445467408374
      - - 2.3002254326749543
        - 0.4232595997389785
      - - 2.3519731849369476
        - 0.41365474480387315
      - - 2.403720937198941
        - 0.4040498898687679
      - - 2.4554686894609348
        - 0.39444503493366256
      - - 2.507216441722928
        - 0.38484017999855724
      - - 2.558964193984922
        - 0.3752353250634519
      - - 2.6107119462469153
        - 0.3656304701283466
      - - 2.662459698508909
        - 0.35602561519324133
      - - 2.7142074507709024
        - 0.346420760258136
      - - 2.765955203032896
        - 0.33681590532303074
      - - 2.8177029552948896
        - 0.3272110503879254
      - - 2.8694507075568834
        - 0.3176061954528201
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.7250133627239796
- 0.2439982314882136
start:
- 1.3019222482164505
- 0.567770416818442
