env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.151817356548614
        - 0.21749700462312563
      - - 0.20177177099000776
        - 0.23406925794941008
      - - 0.25172618543140146
        - 0.2506415112756945
      - - 0.3016805998727953
        - 0.267213764601979
      - - 0.351635014314189
        - 0.2837860179282634
      - - 0.4015894287555827
        - 0.30035827125454784
      - - 0.4515438431969765
        - 0.3169305245808323
      - - 0.5014982576383702
        - 0.3335027779071168
      - - 0.5514526720797639
        - 0.3500750312334012
      - - 0.6014070865211577
        - 0.36664728455968565
      - - 0.6513615009625514
        - 0.3832195378859701
      - - 0.7013159154039452
        - 0.39979179121225455
      - - 0.7512703298453389
        - 0.41636404453853904
      - - 0.8012247442867326
        - 0.43293629786482346
      - - 0.8511791587281266
        - 0.4495085511911079
      - - 0.9011335731695203
        - 0.4660808045173923
      - - 0.951087987610914
        - 0.48265305784367674
      - - 1.0010424020523077
        - 0.49922531116996127
      - - 1.0509968164937014
        - 0.5157975644962457
      - - 1.1009512309350953
        - 0.5323698178225301
      - - 1.1509056453764888
        - 0.5489420711488145
      - - 1.2008600598178827
        - 0.565514324475099
      - - 1.2508144742592764
        - 0.5820865778013835
      - - 1.3007688887006703
        - 0.5986588311276679
      - - 1.350723303142064
        - 0.6152310844539524
      - - 1.4006777175834577
        - 0.6318033377802368
      - - 1.4506321320248514
        - 0.6483755911065212
      - - 1.5005865464662451
        - 0.6649478444328057
      - - 1.550540960907639
        - 0.6815200977590902
      - - 1.6004953753490327
        - 0.6980923510853746
      - - 1.6504497897904264
        - 0.714664604411659
      - - 1.7004042042318201
        - 0.7312368577379434
      - - 1.7503586186732139
        - 0.7478091110642279
      - - 1.8003130331146078
        - 0.7643813643905124
      - - 1.8502674475560015
        - 0.7809536177167968
      - - 1.900221861997395
        - 0.7975258710430813
      - - 1.9501762764387889
        - 0.8140981243693657
      - - 2.0001306908801824
        - 0.8306703776956501
      - - 2.0500851053215765
        - 0.8472426310219346
      - - 2.10003951976297
        - 0.8638148843482191
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1062012055916344
- 2.8271403975804263
start:
- 1.44331931262255
- 0.8023817006479104
