env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6978362763928861
        - 0.22221122466639645
      - - 0.7473241449517839
        - 0.2401286454626587
      - - 0.7968120135106818
        - 0.2580460662589209
      - - 0.8462998820695795
        - 0.27596348705518314
      - - 0.8957877506284773
        - 0.2938809078514454
      - - 0.9452756191873751
        - 0.3117983286477076
      - - 0.994763487746273
        - 0.32971574944396986
      - - 1.0442513563051707
        - 0.3476331702402321
      - - 1.0937392248640685
        - 0.36555059103649434
      - - 1.1432270934229662
        - 0.3834680118327566
      - - 1.192714961981864
        - 0.4013854326290188
      - - 1.2422028305407617
        - 0.41930285342528106
      - - 1.2916906990996597
        - 0.4372202742215433
      - - 1.3411785676585575
        - 0.45513769501780554
      - - 1.3906664362174554
        - 0.4730551158140678
      - - 1.4401543047763532
        - 0.49097253661033
      - - 1.489642173335251
        - 0.5088899574065923
      - - 1.5391300418941487
        - 0.5268073782028545
      - - 1.5886179104530465
        - 0.5447247989991167
      - - 1.6381057790119442
        - 0.562642219795379
      - - 1.687593647570842
        - 0.5805596405916412
      - - 1.7370815161297397
        - 0.5984770613879035
      - - 1.7865693846886375
        - 0.6163944821841657
      - - 1.8360572532475357
        - 0.6343119029804279
      - - 1.8855451218064334
        - 0.6522293237766902
      - - 1.9350329903653312
        - 0.6701467445729524
      - - 1.984520858924229
        - 0.6880641653692147
      - - 2.0340087274831267
        - 0.7059815861654769
      - - 2.0834965960420244
        - 0.7238990069617391
      - - 2.132984464600922
        - 0.7418164277580014
      - - 2.18247233315982
        - 0.7597338485542636
      - - 2.2319602017187177
        - 0.7776512693505259
      - - 2.2814480702776154
        - 0.7955686901467881
      - - 2.3309359388365136
        - 0.8134861109430503
      - - 2.3804238073954114
        - 0.8314035317393126
      - - 2.4299116759543087
        - 0.8493209525355747
      - - 2.479399544513207
        - 0.8672383733318371
      - - 2.5288874130721046
        - 0.8851557941280993
      - - 2.5783752816310024
        - 0.9030732149243615
      - - 2.6278631501899
        - 0.9209906357206238
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.68345217201558
- 2.2195749004577623
start:
- 1.2685225955603148
- 0.2520919911583823
