env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0827427564025682
        - 1.3304890966703768
      - - 1.1280848937140617
        - 1.3037650684089275
      - - 1.1734270310255552
        - 1.277041040147478
      - - 1.2187691683370487
        - 1.2503170118860285
      - - 1.2641113056485422
        - 1.2235929836245791
      - - 1.3094534429600355
        - 1.1968689553631298
      - - 1.3547955802715292
        - 1.1701449271016804
      - - 1.4001377175830225
        - 1.143420898840231
      - - 1.445479854894516
        - 1.1166968705787816
      - - 1.4908219922060095
        - 1.0899728423173323
      - - 1.536164129517503
        - 1.063248814055883
      - - 1.5815062668289965
        - 1.0365247857944333
      - - 1.62684840414049
        - 1.009800757532984
      - - 1.6721905414519833
        - 0.9830767292715346
      - - 1.7175326787634768
        - 0.9563527010100852
      - - 1.7628748160749703
        - 0.9296286727486358
      - - 1.8082169533864638
        - 0.9029046444871863
      - - 1.8535590906979573
        - 0.8761806162257368
      - - 1.8989012280094508
        - 0.8494565879642875
      - - 1.9442433653209443
        - 0.8227325597028381
      - - 1.9895855026324378
        - 0.7960085314413887
      - - 2.0349276399439313
        - 0.7692845031799393
      - - 2.080269777255425
        - 0.7425604749184899
      - - 2.1256119145669183
        - 0.7158364466570405
      - - 2.170954051878412
        - 0.689112418395591
      - - 2.2162961891899053
        - 0.6623883901341417
      - - 2.261638326501399
        - 0.6356643618726923
      - - 2.3069804638128923
        - 0.6089403336112429
      - - 2.352322601124386
        - 0.5822163053497934
      - - 2.3976647384358794
        - 0.555492277088344
      - - 2.4430068757473724
        - 0.5287682488268947
      - - 2.488349013058866
        - 0.5020442205654453
      - - 2.5336911503703594
        - 0.4753201923039958
      - - 2.5790332876818534
        - 0.44859616404254643
      - - 2.624375424993347
        - 0.42187213578109695
      - - 2.66971756230484
        - 0.3951481075196477
      - - 2.7150596996163334
        - 0.3684240792581982
      - - 2.760401836927827
        - 0.3417000509967488
      - - 2.8057439742393204
        - 0.31497602273529934
      - - 2.851086111550814
        - 0.28825199447384997
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6255613419424606
- -1.2186721089359485
start:
- 1.4673648677920694
- 0.6534024683069386
