env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.568493698802592
        - 0.9662098888366384
      - - 1.5239863769215007
        - 0.9943022614930378
      - - 1.4794790550404096
        - 1.0223946341494372
      - - 1.4349717331593184
        - 1.0504870068058365
      - - 1.3904644112782272
        - 1.0785793794622358
      - - 1.345957089397136
        - 1.1066717521186353
      - - 1.3014497675160446
        - 1.1347641247750346
      - - 1.2569424456349534
        - 1.162856497431434
      - - 1.2124351237538622
        - 1.1909488700878332
      - - 1.167927801872771
        - 1.2190412427442328
      - - 1.1234204799916798
        - 1.247133615400632
      - - 1.0789131581105886
        - 1.2752259880570314
      - - 1.0344058362294972
        - 1.3033183607134309
      - - 0.9898985143484063
        - 1.3314107333698302
      - - 0.945391192467315
        - 1.3595031060262295
      - - 0.9008838705862238
        - 1.3875954786826288
      - - 0.8563765487051326
        - 1.4156878513390283
      - - 0.8118692268240413
        - 1.4437802239954276
      - - 0.7673619049429502
        - 1.471872596651827
      - - 0.7228545830618589
        - 1.4999649693082264
      - - 0.6783472611807678
        - 1.5280573419646257
      - - 0.6338399392996765
        - 1.556149714621025
      - - 0.5893326174185853
        - 1.5842420872774245
      - - 0.5448252955374941
        - 1.6123344599338238
      - - 0.5003179736564027
        - 1.6404268325902231
      - - 0.45581065177531177
        - 1.6685192052466227
      - - 0.4113033298942206
        - 1.696611577903022
      - - 0.36679600801312917
        - 1.7247039505594213
      - - 0.322288686132038
        - 1.7527963232158208
      - - 0.2777813642509468
        - 1.78088869587222
      - - 0.2332740423698556
        - 1.8089810685286194
      - - 0.18876672048876442
        - 1.837073441185019
      - - 0.14425939860767323
        - 1.865165813841418
      - - 0.09975207672658204
        - 1.8932581864978175
      - - 0.05524475484549063
        - 1.921350559154217
      - - 0.010737432964399662
        - 1.9494429318106161
      - - -0.033769888916691526
        - 1.9775353044670156
      - - -0.07827721079778271
        - 2.0056276771234147
      - - -0.12278453267887413
        - 2.0337200497798147
      - - -0.16729185455996531
        - 2.0618124224362138
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.894831030324904
- 0.9108931857196444
start:
- 0.8538728480244374
- 1.1294934990605505
