env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.457751316641256
        - 0.8793977171217023
      - - 1.405866910144113
        - 0.8882346546530147
      - - 1.3539825036469701
        - 0.8970715921843271
      - - 1.3020980971498273
        - 0.9059085297156394
      - - 1.2502136906526846
        - 0.9147454672469518
      - - 1.1983292841555417
        - 0.9235824047782641
      - - 1.1464448776583989
        - 0.9324193423095766
      - - 1.094560471161256
        - 0.9412562798408889
      - - 1.0426760646641131
        - 0.9500932173722013
      - - 0.9907916581669703
        - 0.9589301549035136
      - - 0.9389072516698275
        - 0.9677670924348261
      - - 0.8870228451726846
        - 0.9766040299661384
      - - 0.8351384386755417
        - 0.9854409674974508
      - - 0.783254032178399
        - 0.9942779050287631
      - - 0.7313696256812561
        - 1.0031148425600755
      - - 0.6794852191841133
        - 1.0119517800913878
      - - 0.6276008126869704
        - 1.0207887176227002
      - - 0.5757164061898276
        - 1.0296256551540126
      - - 0.5238319996926848
        - 1.038462592685325
      - - 0.4719475931955419
        - 1.0472995302166372
      - - 0.42006318669839904
        - 1.0561364677479497
      - - 0.36817878020125616
        - 1.064973405279262
      - - 0.3162943737041133
        - 1.0738103428105745
      - - 0.2644099672069704
        - 1.0826472803418867
      - - 0.21252556070982753
        - 1.0914842178731992
      - - 0.16064115421268488
        - 1.1003211554045116
      - - 0.108756747715542
        - 1.1091580929358238
      - - 0.056872341218399125
        - 1.1179950304671362
      - - 0.004987934721256249
        - 1.1268319679984486
      - - -0.04689647177588663
        - 1.135668905529761
      - - -0.09878087827302928
        - 1.1445058430610733
      - - -0.15066528477017216
        - 1.1533427805923857
      - - -0.20254969126731504
        - 1.1621797181236981
      - - -0.2544340977644579
        - 1.1710166556550106
      - - -0.3063185042616008
        - 1.1798535931863228
      - - -0.35820291075874344
        - 1.1886905307176352
      - - -0.4100873172558863
        - 1.1975274682489476
      - - -0.4619717237530292
        - 1.2063644057802598
      - - -0.5138561302501721
        - 1.2152013433115723
      - - -0.565740536747315
        - 1.2240382808428847
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.1607798269140326
- 2.2500785510367147
start:
- 0.9796674307671296
- 0.3678672209391354
