env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17128638287393
        - 0.38116435451177094
      - - 0.22371702015696
        - 0.38575906631866597
      - - 0.27614765743999
        - 0.39035377812556105
      - - 0.32857829472301997
        - 0.39494848993245607
      - - 0.3810089320060499
        - 0.3995432017393511
      - - 0.4334395692890799
        - 0.4041379135462461
      - - 0.48587020657210994
        - 0.4087326253531412
      - - 0.53830084385514
        - 0.4133273371600362
      - - 0.5907314811381699
        - 0.41792204896693125
      - - 0.6431621184211999
        - 0.42251676077382627
      - - 0.6955927557042298
        - 0.42711147258072135
      - - 0.74802339298726
        - 0.4317061843876164
      - - 0.8004540302702898
        - 0.4363008961945114
      - - 0.8528846675533197
        - 0.4408956080014064
      - - 0.9053153048363498
        - 0.44549031980830145
      - - 0.9577459421193797
        - 0.45008503161519653
      - - 1.0101765794024098
        - 0.45467974342209155
      - - 1.06260721668544
        - 0.4592744552289866
      - - 1.1150378539684698
        - 0.46386916703588166
      - - 1.1674684912514997
        - 0.4684638788427767
      - - 1.2198991285345295
        - 0.4730585906496717
      - - 1.2723297658175596
        - 0.47765330245656673
      - - 1.3247604031005897
        - 0.48224801426346176
      - - 1.3771910403836196
        - 0.48684272607035683
      - - 1.4296216776666497
        - 0.49143743787725186
      - - 1.4820523149496796
        - 0.4960321496841469
      - - 1.5344829522327095
        - 0.500626861491042
      - - 1.5869135895157396
        - 0.5052215732979369
      - - 1.6393442267987697
        - 0.509816285104832
      - - 1.6917748640817996
        - 0.5144109969117271
      - - 1.7442055013648294
        - 0.5190057087186221
      - - 1.7966361386478595
        - 0.5236004205255171
      - - 1.8490667759308894
        - 0.5281951323324121
      - - 1.9014974132139195
        - 0.5327898441393072
      - - 1.9539280504969496
        - 0.5373845559462023
      - - 2.0063586877799793
        - 0.5419792677530972
      - - 2.0587893250630094
        - 0.5465739795599923
      - - 2.1112199623460395
        - 0.5511686913668874
      - - 2.1636505996290696
        - 0.5557634031737824
      - - 2.2160812369120997
        - 0.5603581149806774
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.02649165876223991
- 2.1135451592937726
start:
- 1.4636782260719887
- 0.7019183979913707
