env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5551813508450325
        - 1.220169979665529
      - - 1.504173616221955
        - 1.2331428016836863
      - - 1.4531658815988777
        - 1.2461156237018436
      - - 1.4021581469758002
        - 1.259088445720001
      - - 1.351150412352723
        - 1.2720612677381582
      - - 1.3001426777296454
        - 1.2850340897563153
      - - 1.2491349431065681
        - 1.2980069117744726
      - - 1.1981272084834906
        - 1.3109797337926299
      - - 1.1471194738604134
        - 1.3239525558107872
      - - 1.0961117392373358
        - 1.3369253778289445
      - - 1.0451040046142586
        - 1.3498981998471018
      - - 0.9940962699911811
        - 1.362871021865259
      - - 0.9430885353681037
        - 1.3758438438834164
      - - 0.8920808007450263
        - 1.3888166659015737
      - - 0.8410730661219489
        - 1.401789487919731
      - - 0.7900653314988715
        - 1.414762309937888
      - - 0.7390575968757941
        - 1.4277351319560454
      - - 0.6880498622527167
        - 1.4407079539742027
      - - 0.6370421276296393
        - 1.45368077599236
      - - 0.5860343930065619
        - 1.4666535980105173
      - - 0.5350266583834846
        - 1.4796264200286746
      - - 0.4840189237604071
        - 1.492599242046832
      - - 0.4330111891373296
        - 1.5055720640649892
      - - 0.3820034545142521
        - 1.5185448860831465
      - - 0.3309957198911748
        - 1.5315177081013038
      - - 0.27998798526809754
        - 1.544490530119461
      - - 0.22898025064502003
        - 1.5574633521376182
      - - 0.17797251602194275
        - 1.5704361741557755
      - - 0.12696478139886525
        - 1.5834089961739328
      - - 0.07595704677578774
        - 1.5963818181920901
      - - 0.024949312152710457
        - 1.6093546402102474
      - - -0.026058422470366827
        - 1.6223274622284047
      - - -0.07706615709344433
        - 1.635300284246562
      - - -0.12807389171652184
        - 1.6482731062647193
      - - -0.17908162633959912
        - 1.6612459282828764
      - - -0.2300893609626764
        - 1.6742187503010337
      - - -0.2810970955857539
        - 1.687191572319191
      - - -0.3321048302088314
        - 1.7001643943373483
      - - -0.3831125648319087
        - 1.7131372163555056
      - - -0.4341202994549862
        - 1.726110038373663
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.216657668700628
- 0.6429200034011812
start:
- 1.1726407005885653
- 0.45506092600022685
