env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.39087278667033737
        - 0.09502194114442614
      - - 0.4072531767904886
        - 0.14503959724709378
      - - 0.42363356691063986
        - 0.19505725334976143
      - - 0.4400139570307911
        - 0.24507490945242907
      - - 0.45639434715094235
        - 0.29509256555509666
      - - 0.4727747372710936
        - 0.34511022165776434
      - - 0.4891551273912449
        - 0.395127877760432
      - - 0.5055355175113961
        - 0.44514553386309963
      - - 0.5219159076315474
        - 0.49516318996576725
      - - 0.5382962977516986
        - 0.5451808460684349
      - - 0.5546766878718499
        - 0.5951985021711026
      - - 0.5710570779920011
        - 0.6452161582737701
      - - 0.5874374681121524
        - 0.6952338143764378
      - - 0.6038178582323036
        - 0.7452514704791056
      - - 0.6201982483524549
        - 0.7952691265817731
      - - 0.6365786384726061
        - 0.8452867826844408
      - - 0.6529590285927573
        - 0.8953044387871083
      - - 0.6693394187129086
        - 0.945322094889776
      - - 0.6857198088330598
        - 0.9953397509924438
      - - 0.7021001989532111
        - 1.0453574070951113
      - - 0.7184805890733623
        - 1.095375063197779
      - - 0.7348609791935136
        - 1.1453927193004467
      - - 0.7512413693136648
        - 1.1954103754031142
      - - 0.767621759433816
        - 1.245428031505782
      - - 0.7840021495539673
        - 1.2954456876084497
      - - 0.8003825396741185
        - 1.3454633437111172
      - - 0.8167629297942698
        - 1.395480999813785
      - - 0.833143319914421
        - 1.4454986559164524
      - - 0.8495237100345723
        - 1.4955163120191202
      - - 0.8659041001547236
        - 1.545533968121788
      - - 0.8822844902748748
        - 1.5955516242244554
      - - 0.8986648803950261
        - 1.6455692803271231
      - - 0.9150452705151773
        - 1.6955869364297906
      - - 0.9314256606353286
        - 1.7456045925324584
      - - 0.9478060507554797
        - 1.795622248635126
      - - 0.9641864408756309
        - 1.8456399047377936
      - - 0.9805668309957822
        - 1.8956575608404613
      - - 0.9969472211159336
        - 1.9456752169431288
      - - 1.0133276112360847
        - 1.9956928730457966
      - - 1.029708001356236
        - 2.0457105291484643
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.3008325148117753
- -0.7675702884513123
start:
- 0.5957915783298993
- 1.0788753875678434
