env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.500451344408581
        - 0.7238213158015143
      - - 1.45345423340862
        - 0.7001283915381309
      - - 1.406457122408659
        - 0.6764354672747476
      - - 1.359460011408698
        - 0.6527425430113641
      - - 1.312462900408737
        - 0.6290496187479807
      - - 1.265465789408776
        - 0.6053566944845974
      - - 1.218468678408815
        - 0.581663770221214
      - - 1.171471567408854
        - 0.5579708459578305
      - - 1.124474456408893
        - 0.5342779216944471
      - - 1.0774773454089321
        - 0.5105849974310638
      - - 1.0304802344089712
        - 0.48689207316768035
      - - 0.9834831234090101
        - 0.463199148904297
      - - 0.9364860124090492
        - 0.43950622464091355
      - - 0.8894889014090882
        - 0.41581330037753017
      - - 0.8424917904091271
        - 0.3921203761141468
      - - 0.7954946794091663
        - 0.3684274518507634
      - - 0.7484975684092052
        - 0.34473452758738
      - - 0.7015004574092443
        - 0.32104160332399656
      - - 0.6545033464092833
        - 0.29734867906061324
      - - 0.6075062354093222
        - 0.2736557547972298
      - - 0.5605091244093614
        - 0.24996283053384644
      - - 0.5135120134094003
        - 0.226269906270463
      - - 0.46651490240943927
        - 0.20257698200707963
      - - 0.4195177914094783
        - 0.1788840577436962
      - - 0.37252068040951736
        - 0.15519113348031277
      - - 0.3255235694095564
        - 0.13149820921692945
      - - 0.27852645840959545
        - 0.10780528495354602
      - - 0.2315293474096345
        - 0.08411236069016259
      - - 0.1845322364096733
        - 0.06041943642677927
      - - 0.13753512540971236
        - 0.03672651216339584
      - - 0.09053801440975162
        - 0.013033587900012522
      - - 0.043540903409790443
        - -0.010659336363370908
      - - -0.0034562075901705125
        - -0.03435226062675434
      - - -0.05045331859013147
        - -0.05804518489013777
      - - -0.09745042959009242
        - -0.0817381091535212
      - - -0.14444754059005338
        - -0.10543103341690452
      - - -0.19144465159001434
        - -0.12912395768028784
      - - -0.2384417625899753
        - -0.15281688194367127
      - - -0.28543887358993647
        - -0.1765098062070547
      - - -0.3324359845898974
        - -0.20020273047043813
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0452820859677874
- 1.836918095095433
start:
- 0.3175270919385296
- 0.7286947062884079
