env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4776489833399438
        - 0.5322304511209632
      - - 0.5271758008125248
        - 0.5144209746117919
      - - 0.5767026182851057
        - 0.4966114981026206
      - - 0.6262294357576867
        - 0.4788020215934493
      - - 0.6757562532302677
        - 0.460992545084278
      - - 0.7252830707028486
        - 0.4431830685751067
      - - 0.7748098881754296
        - 0.4253735920659354
      - - 0.8243367056480105
        - 0.4075641155567641
      - - 0.8738635231205915
        - 0.3897546390475928
      - - 0.9233903405931725
        - 0.37194516253842147
      - - 0.9729171580657534
        - 0.3541356860292502
      - - 1.0224439755383343
        - 0.33632620952007886
      - - 1.0719707930109155
        - 0.31851673301090755
      - - 1.1214976104834962
        - 0.3007072565017363
      - - 1.1710244279560773
        - 0.28289777999256494
      - - 1.2205512454286582
        - 0.2650883034833937
      - - 1.2700780629012391
        - 0.24727882697422238
      - - 1.31960488037382
        - 0.22946935046505107
      - - 1.369131697846401
        - 0.21165987395587976
      - - 1.4186585153189821
        - 0.19385039744670846
      - - 1.4681853327915628
        - 0.1760409209375372
      - - 1.517712150264144
        - 0.15823144442836584
      - - 1.5672389677367249
        - 0.14042196791919453
      - - 1.6167657852093058
        - 0.12261249141002323
      - - 1.666292602681887
        - 0.10480301490085192
      - - 1.7158194201544676
        - 0.08699353839168067
      - - 1.7653462376270486
        - 0.06918406188250936
      - - 1.8148730550996297
        - 0.051374585373338055
      - - 1.8643998725722106
        - 0.03356510886416669
      - - 1.9139266900447915
        - 0.01575563235499544
      - - 1.9634535075173725
        - -0.0020538441541758656
      - - 2.0129803249899534
        - -0.019863320663347173
      - - 2.0625071424625343
        - -0.03767279717251848
      - - 2.1120339599351157
        - -0.05548227368168979
      - - 2.1615607774076966
        - -0.0732917501908611
      - - 2.2110875948802775
        - -0.0911012267000324
      - - 2.2606144123528584
        - -0.10891070320920371
      - - 2.3101412298254393
        - -0.12672017971837501
      - - 2.3596680472980203
        - -0.14452965622754632
      - - 2.409194864770601
        - -0.16233913273671763
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.3039485863745157
- -0.9935577357245763
start:
- 0.9627405101740591
- 0.6216187659547058
