env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.16786813125813166
        - 1.231877772124709
      - - 0.21706651044663017
        - 1.250575434751834
      - - 0.2662648896351287
        - 1.2692730973789592
      - - 0.3154632688236272
        - 1.2879707600060843
      - - 0.36466164801212564
        - 1.3066684226332095
      - - 0.41386002720062415
        - 1.3253660852603346
      - - 0.4630584063891227
        - 1.3440637478874597
      - - 0.5122567855776212
        - 1.3627614105145849
      - - 0.5614551647661197
        - 1.38145907314171
      - - 0.6106535439546181
        - 1.4001567357688351
      - - 0.6598519231431166
        - 1.4188543983959603
      - - 0.7090503023316153
        - 1.4375520610230854
      - - 0.7582486815201137
        - 1.4562497236502108
      - - 0.8074470607086122
        - 1.474947386277336
      - - 0.8566454398971106
        - 1.493645048904461
      - - 0.9058438190856091
        - 1.5123427115315862
      - - 0.9550421982741077
        - 1.5310403741587113
      - - 1.0042405774626062
        - 1.5497380367858364
      - - 1.0534389566511047
        - 1.5684356994129616
      - - 1.1026373358396033
        - 1.5871333620400867
      - - 1.1518357150281016
        - 1.6058310246672118
      - - 1.2010340942166002
        - 1.624528687294337
      - - 1.2502324734050987
        - 1.643226349921462
      - - 1.2994308525935971
        - 1.6619240125485872
      - - 1.3486292317820958
        - 1.6806216751757124
      - - 1.397827610970594
        - 1.6993193378028375
      - - 1.4470259901590927
        - 1.7180170004299626
      - - 1.4962243693475912
        - 1.736714663057088
      - - 1.5454227485360896
        - 1.7554123256842131
      - - 1.5946211277245883
        - 1.7741099883113383
      - - 1.6438195069130865
        - 1.7928076509384634
      - - 1.6930178861015852
        - 1.8115053135655885
      - - 1.7422162652900837
        - 1.8302029761927137
      - - 1.7914146444785823
        - 1.8489006388198388
      - - 1.8406130236670808
        - 1.867598301446964
      - - 1.889811402855579
        - 1.886295964074089
      - - 1.9390097820440777
        - 1.9049936267012142
      - - 1.9882081612325762
        - 1.9236912893283393
      - - 2.037406540421075
        - 1.9423889519554645
      - - 2.0866049196095733
        - 1.9610866145825896
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.988595389753198
- -0.6393738834290525
start:
- 1.2171678025510155
- 1.4004915658101251
