env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3954193605819942
        - 0.4537913718922972
      - - 1.392796036604495
        - 0.4012252109729172
      - - 1.3901727126269956
        - 0.3486590500535372
      - - 1.3875493886494963
        - 0.2960928891341572
      - - 1.384926064671997
        - 0.24352672821477725
      - - 1.3823027406944979
        - 0.1909605672953973
      - - 1.3796794167169986
        - 0.13839440637601724
      - - 1.3770560927394992
        - 0.08582824545663731
      - - 1.374432768762
        - 0.03326208453725732
      - - 1.3718094447845006
        - -0.01930407638212267
      - - 1.3691861208070013
        - -0.0718702373015026
      - - 1.366562796829502
        - -0.12443639822088265
      - - 1.3639394728520027
        - -0.1770025591402627
      - - 1.3613161488745034
        - -0.22956872005964263
      - - 1.358692824897004
        - -0.28213488097902256
      - - 1.356069500919505
        - -0.3347010418984025
      - - 1.3534461769420056
        - -0.38726720281778254
      - - 1.3508228529645063
        - -0.4398333637371626
      - - 1.348199528987007
        - -0.4923995246565425
      - - 1.3455762050095077
        - -0.5449656855759226
      - - 1.3429528810320084
        - -0.5975318464953023
      - - 1.340329557054509
        - -0.6500980074146825
      - - 1.3377062330770098
        - -0.7026641683340624
      - - 1.3350829090995104
        - -0.7552303292534424
      - - 1.3324595851220111
        - -0.8077964901728225
      - - 1.329836261144512
        - -0.8603626510922022
      - - 1.3272129371670127
        - -0.9129288120115824
      - - 1.3245896131895134
        - -0.9654949729309623
      - - 1.321966289212014
        - -1.0180611338503422
      - - 1.3193429652345148
        - -1.0706272947697224
      - - 1.3167196412570155
        - -1.1231934556891021
      - - 1.3140963172795161
        - -1.1757596166084823
      - - 1.3114729933020168
        - -1.2283257775278622
      - - 1.3088496693245175
        - -1.2808919384472424
      - - 1.3062263453470182
        - -1.3334580993666223
      - - 1.303603021369519
        - -1.386024260286002
      - - 1.3009796973920198
        - -1.4385904212053822
      - - 1.2983563734145205
        - -1.491156582124762
      - - 1.2957330494370212
        - -1.5437227430441423
      - - 1.2931097254595219
        - -1.5962889039635222
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.113722087765648
- 1.3763922819128684
start:
- 0.06715906246744968
- 1.2186704306231602
