env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6084275729551105
        - 0.9027770384788848
      - - 0.6047600974158767
        - 0.9552806833586662
      - - 0.6010926218766429
        - 1.0077843282384475
      - - 0.5974251463374091
        - 1.060287973118229
      - - 0.5937576707981753
        - 1.1127916179980104
      - - 0.5900901952589415
        - 1.165295262877792
      - - 0.5864227197197076
        - 1.2177989077575733
      - - 0.5827552441804739
        - 1.2703025526373546
      - - 0.57908776864124
        - 1.3228061975171361
      - - 0.5754202931020063
        - 1.3753098423969174
      - - 0.5717528175627724
        - 1.427813487276699
      - - 0.5680853420235386
        - 1.4803171321564803
      - - 0.5644178664843048
        - 1.5328207770362616
      - - 0.560750390945071
        - 1.585324421916043
      - - 0.5570829154058372
        - 1.6378280667958247
      - - 0.5534154398666034
        - 1.690331711675606
      - - 0.5497479643273695
        - 1.7428353565553873
      - - 0.5460804887881358
        - 1.7953390014351687
      - - 0.5424130132489019
        - 1.84784264631495
      - - 0.5387455377096682
        - 1.9003462911947315
      - - 0.5350780621704343
        - 1.952849936074513
      - - 0.5314105866312004
        - 2.0053535809542944
      - - 0.5277431110919667
        - 2.0578572258340757
      - - 0.5240756355527328
        - 2.1103608707138575
      - - 0.5204081600134991
        - 2.162864515593639
      - - 0.5167406844742652
        - 2.21536816047342
      - - 0.5130732089350314
        - 2.2678718053532014
      - - 0.5094057333957976
        - 2.3203754502329828
      - - 0.5057382578565638
        - 2.3728790951127645
      - - 0.50207078231733
        - 2.425382739992546
      - - 0.4984033067780962
        - 2.477886384872327
      - - 0.4947358312388624
        - 2.5303900297521085
      - - 0.4910683556996286
        - 2.58289367463189
      - - 0.48740088016039473
        - 2.635397319511671
      - - 0.48373340462116093
        - 2.687900964391453
      - - 0.48006592908192713
        - 2.740404609271234
      - - 0.47639845354269333
        - 2.7929082541510155
      - - 0.47273097800345953
        - 2.845411899030797
      - - 0.4690635024642257
        - 2.897915543910578
      - - 0.4653960269249919
        - 2.95041918879036
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5836616031662083
- 1.4665105479127045
start:
- 1.1460094838679409
- 0.36128010607259997
