env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4680438555810334
        - 0.29002263471363754
      - - 0.4667051409229846
        - 0.34263718541548616
      - - 0.46536642626493585
        - 0.39525173611733483
      - - 0.46402771160688705
        - 0.44786628681918345
      - - 0.4626889969488383
        - 0.5004808375210321
      - - 0.4613502822907895
        - 0.5530953882228806
      - - 0.46001156763274076
        - 0.6057099389247294
      - - 0.45867285297469196
        - 0.6583244896265781
      - - 0.4573341383166432
        - 0.7109390403284266
      - - 0.4559954236585944
        - 0.7635535910302753
      - - 0.45465670900054567
        - 0.8161681417321238
      - - 0.45331799434249687
        - 0.8687826924339725
      - - 0.45197927968444807
        - 0.9213972431358212
      - - 0.4506405650263993
        - 0.9740117938376698
      - - 0.4493018503683505
        - 1.0266263445395185
      - - 0.4479631357103018
        - 1.079240895241367
      - - 0.446624421052253
        - 1.1318554459432157
      - - 0.44528570639420423
        - 1.1844699966450642
      - - 0.4439469917361554
        - 1.237084547346913
      - - 0.4426082770781067
        - 1.2896990980487617
      - - 0.4412695624200579
        - 1.34231364875061
      - - 0.43993084776200914
        - 1.3949281994524587
      - - 0.43859213310396034
        - 1.4475427501543074
      - - 0.4372534184459116
        - 1.5001573008561562
      - - 0.4359147037878628
        - 1.552771851558005
      - - 0.43457598912981404
        - 1.6053864022598532
      - - 0.43323727447176524
        - 1.658000952961702
      - - 0.4318985598137165
        - 1.7106155036635506
      - - 0.4305598451556677
        - 1.7632300543653994
      - - 0.4292211304976189
        - 1.815844605067248
      - - 0.42788241583957015
        - 1.8684591557690964
      - - 0.42654370118152135
        - 1.921073706470945
      - - 0.4252049865234726
        - 1.9736882571727938
      - - 0.4238662718654238
        - 2.0263028078746426
      - - 0.42252755720737506
        - 2.0789173585764913
      - - 0.42118884254932626
        - 2.1315319092783396
      - - 0.4198501278912775
        - 2.1841464599801883
      - - 0.4185114132332287
        - 2.236761010682037
      - - 0.4171726985751799
        - 2.2893755613838858
      - - 0.41583398391713117
        - 2.3419901120857345
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.8682224606385851
- 1.1479466837174959
start:
- 1.183488132268206
- 1.2094287286251866
