env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9409738511340591
        - 1.2118776916125982
      - - 0.9725034502722538
        - 1.2540199207975598
      - - 1.0040330494104486
        - 1.296162149982521
      - - 1.0355626485486435
        - 1.3383043791674827
      - - 1.0670922476868383
        - 1.3804466083524443
      - - 1.098621846825033
        - 1.4225888375374056
      - - 1.1301514459632278
        - 1.4647310667223672
      - - 1.1616810451014228
        - 1.5068732959073288
      - - 1.1932106442396173
        - 1.5490155250922901
      - - 1.2247402433778123
        - 1.5911577542772517
      - - 1.256269842516007
        - 1.633299983462213
      - - 1.2877994416542018
        - 1.6754422126471746
      - - 1.3193290407923968
        - 1.7175844418321362
      - - 1.3508586399305913
        - 1.7597266710170976
      - - 1.3823882390687863
        - 1.8018689002020594
      - - 1.413917838206981
        - 1.8440111293870207
      - - 1.4454474373451758
        - 1.886153358571982
      - - 1.4769770364833708
        - 1.9282955877569439
      - - 1.5085066356215653
        - 1.9704378169419052
      - - 1.5400362347597603
        - 2.0125800461268666
      - - 1.571565833897955
        - 2.0547222753118284
      - - 1.6030954330361498
        - 2.0968645044967897
      - - 1.6346250321743447
        - 2.139006733681751
      - - 1.6661546313125395
        - 2.181148962866713
      - - 1.6976842304507342
        - 2.2232911920516742
      - - 1.729213829588929
        - 2.2654334212366356
      - - 1.7607434287271237
        - 2.3075756504215974
      - - 1.7922730278653187
        - 2.3497178796065588
      - - 1.8238026270035135
        - 2.39186010879152
      - - 1.8553322261417082
        - 2.434002337976482
      - - 1.886861825279903
        - 2.476144567161443
      - - 1.9183914244180977
        - 2.5182867963464046
      - - 1.9499210235562925
        - 2.5604290255313664
      - - 1.9814506226944875
        - 2.6025712547163278
      - - 2.012980221832682
        - 2.644713483901289
      - - 2.0445098209708767
        - 2.686855713086251
      - - 2.0760394201090717
        - 2.7289979422712123
      - - 2.1075690192472667
        - 2.7711401714561736
      - - 2.1390986183854617
        - 2.8132824006411354
      - - 2.170628217523656
        - 2.855424629826097
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.074273662072166
- 1.1283757469940574
start:
- 1.0350765143718734
- 0.8939159600305757
