env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3405864856417442
        - 1.222186155235114
      - - 1.2897468212840981
        - 1.2085695612962843
      - - 1.2389071569264523
        - 1.1949529673574546
      - - 1.1880674925688062
        - 1.1813363734186246
      - - 1.1372278282111603
        - 1.1677197794797949
      - - 1.0863881638535142
        - 1.1541031855409651
      - - 1.0355484994958684
        - 1.1404865916021354
      - - 0.9847088351382224
        - 1.1268699976633054
      - - 0.9338691707805764
        - 1.1132534037244757
      - - 0.8830295064229304
        - 1.099636809785646
      - - 0.8321898420652845
        - 1.0860202158468162
      - - 0.7813501777076385
        - 1.0724036219079864
      - - 0.7305105133499924
        - 1.0587870279691565
      - - 0.6796708489923465
        - 1.0451704340303267
      - - 0.6288311846347006
        - 1.031553840091497
      - - 0.5779915202770546
        - 1.0179372461526672
      - - 0.5271518559194086
        - 1.0043206522138375
      - - 0.4763121915617625
        - 0.9907040582750075
      - - 0.42547252720411666
        - 0.9770874643361778
      - - 0.3746328628464707
        - 0.963470870397348
      - - 0.3237931984888247
        - 0.9498542764585183
      - - 0.2729535341311786
        - 0.9362376825196884
      - - 0.22211386977353276
        - 0.9226210885808586
      - - 0.17127420541588667
        - 0.9090044946420288
      - - 0.12043454105824059
        - 0.8953879007031991
      - - 0.06959487670059494
        - 0.8817713067643693
      - - 0.018755212342948857
        - 0.8681547128255395
      - - -0.03208445201469723
        - 0.8545381188867096
      - - -0.08292411637234309
        - 0.8409215249478799
      - - -0.13376378072998918
        - 0.8273049310090501
      - - -0.18460344508763504
        - 0.8136883370702203
      - - -0.2354431094452809
        - 0.8000717431313904
      - - -0.286282773802927
        - 0.7864551491925607
      - - -0.3371224381605731
        - 0.7728385552537309
      - - -0.38796210251821917
        - 0.759221961314901
      - - -0.4388017668758648
        - 0.7456053673760713
      - - -0.4896414312335109
        - 0.7319887734372414
      - - -0.540481095591157
        - 0.7183721794984117
      - - -0.5913207599488028
        - 0.704755585559582
      - - -0.6421604243064489
        - 0.6911389916207521
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1022396012247067
- 2.8599651299657083
start:
- 0.9910719323095266
- 0.8103461048100739
