env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.18099078260605378
        - 1.055518235015077
      - - 0.21886562208280502
        - 1.0920638180190927
      - - 0.2567404615595563
        - 1.1286094010231082
      - - 0.29461530103630756
        - 1.165154984027124
      - - 0.3324901405130588
        - 1.2017005670311396
      - - 0.37036497998981005
        - 1.2382461500351554
      - - 0.4082398194665613
        - 1.2747917330391711
      - - 0.4461146589433126
        - 1.3113373160431867
      - - 0.48398949842006384
        - 1.3478828990472023
      - - 0.5218643378968151
        - 1.384428482051218
      - - 0.5597391773735663
        - 1.4209740650552338
      - - 0.5976140168503176
        - 1.4575196480592494
      - - 0.6354888563270689
        - 1.4940652310632652
      - - 0.67336369580382
        - 1.5306108140672807
      - - 0.7112385352805715
        - 1.5671563970712965
      - - 0.7491133747573226
        - 1.603701980075312
      - - 0.7869882142340738
        - 1.6402475630793278
      - - 0.8248630537108252
        - 1.6767931460833436
      - - 0.8627378931875764
        - 1.7133387290873592
      - - 0.9006127326643276
        - 1.7498843120913747
      - - 0.9384875721410788
        - 1.7864298950953905
      - - 0.9763624116178302
        - 1.8229754780994063
      - - 1.0142372510945814
        - 1.8595210611034219
      - - 1.0521120905713326
        - 1.8960666441074376
      - - 1.089986930048084
        - 1.9326122271114534
      - - 1.1278617695248352
        - 1.969157810115469
      - - 1.1657366090015864
        - 2.0057033931194845
      - - 1.2036114484783376
        - 2.0422489761235
      - - 1.241486287955089
        - 2.078794559127516
      - - 1.2793611274318402
        - 2.115340142131532
      - - 1.3172359669085913
        - 2.151885725135547
      - - 1.3551108063853425
        - 2.188431308139563
      - - 1.392985645862094
        - 2.2249768911435788
      - - 1.4308604853388451
        - 2.2615224741475943
      - - 1.4687353248155965
        - 2.2980680571516103
      - - 1.5066101642923475
        - 2.3346136401556254
      - - 1.544485003769099
        - 2.3711592231596414
      - - 1.58235984324585
        - 2.4077048061636575
      - - 1.6202346827226015
        - 2.4442503891676726
      - - 1.6581095221993527
        - 2.4807959721716886
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.013758228380559845
- 2.9144077060054183
start:
- 0.6972336579809068
- 0.9888462459579521
