env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.37881676073246956
        - 0.6440226184927409
      - - 0.4158604589810521
        - 0.6814104176063693
      - - 0.4529041572296347
        - 0.7187982167199978
      - - 0.48994785547821723
        - 0.7561860158336263
      - - 0.5269915537267997
        - 0.7935738149472548
      - - 0.5640352519753823
        - 0.8309616140608832
      - - 0.6010789502239648
        - 0.8683494131745118
      - - 0.6381226484725474
        - 0.9057372122881402
      - - 0.67516634672113
        - 0.9431250114017686
      - - 0.7122100449697124
        - 0.9805128105153971
      - - 0.7492537432182951
        - 1.0179006096290255
      - - 0.7862974414668775
        - 1.055288408742654
      - - 0.8233411397154602
        - 1.0926762078562826
      - - 0.8603848379640426
        - 1.1300640069699108
      - - 0.8974285362126253
        - 1.1674518060835395
      - - 0.9344722344612078
        - 1.2048396051971677
      - - 0.9715159327097904
        - 1.2422274043107964
      - - 1.0085596309583729
        - 1.2796152034244248
      - - 1.0456033292069553
        - 1.3170030025380532
      - - 1.082647027455538
        - 1.354390801651682
      - - 1.1196907257041204
        - 1.3917786007653103
      - - 1.156734423952703
        - 1.4291663998789388
      - - 1.1937781222012855
        - 1.4665541989925672
      - - 1.2308218204498682
        - 1.5039419981061957
      - - 1.2678655186984509
        - 1.541329797219824
      - - 1.304909216947033
        - 1.5787175963334525
      - - 1.3419529151956158
        - 1.616105395447081
      - - 1.3789966134441982
        - 1.6534931945607094
      - - 1.4160403116927809
        - 1.690880993674338
      - - 1.4530840099413636
        - 1.7282687927879665
      - - 1.4901277081899458
        - 1.7656565919015947
      - - 1.5271714064385284
        - 1.8030443910152234
      - - 1.5642151046871111
        - 1.8404321901288518
      - - 1.6012588029356936
        - 1.8778199892424803
      - - 1.6383025011842762
        - 1.9152077883561087
      - - 1.6753461994328587
        - 1.9525955874697372
      - - 1.7123898976814411
        - 1.9899833865833656
      - - 1.7494335959300238
        - 2.0273711856969943
      - - 1.7864772941786062
        - 2.0647589848106227
      - - 1.823520992427189
        - 2.102146783924251
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8680892596972
- 2.202846163911875
start:
- 0.9719798082082536
- 0.35615066929340716
