env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4953590098537433
        - 0.38675945338545875
      - - 1.4430969675317205
        - 0.380533537001169
      - - 1.3908349252096976
        - 0.37430762061687917
      - - 1.3385728828876746
        - 0.3680817042325894
      - - 1.2863108405656518
        - 0.36185578784829964
      - - 1.234048798243629
        - 0.3556298714640098
      - - 1.1817867559216062
        - 0.34940395507972005
      - - 1.1295247135995834
        - 0.3431780386954303
      - - 1.0772626712775606
        - 0.33695212231114047
      - - 1.0250006289555378
        - 0.3307262059268507
      - - 0.9727385866335149
        - 0.32450028954256094
      - - 0.920476544311492
        - 0.3182743731582711
      - - 0.868214501989469
        - 0.3120484567739813
      - - 0.8159524596674463
        - 0.3058225403896916
      - - 0.7636904173454234
        - 0.29959662400540177
      - - 0.7114283750234006
        - 0.293370707621112
      - - 0.6591663327013778
        - 0.2871447912368222
      - - 0.6069042903793549
        - 0.2809188748525324
      - - 0.5546422480573321
        - 0.27469295846824265
      - - 0.5023802057353092
        - 0.26846704208395283
      - - 0.4501181634132865
        - 0.26224112569966307
      - - 0.39785612109126345
        - 0.25601520931537325
      - - 0.34559407876924064
        - 0.24978929293108348
      - - 0.29333203644721784
        - 0.2435633765467937
      - - 0.2410699941251948
        - 0.2373374601625039
      - - 0.18880795180317222
        - 0.23111154377821416
      - - 0.13654590948114942
        - 0.22488562739392437
      - - 0.08428386715912639
        - 0.21865971100963458
      - - 0.032021824837103585
        - 0.21243379462534479
      - - -0.02024021748491922
        - 0.206207878241055
      - - -0.07250225980694203
        - 0.19998196185676523
      - - -0.12476430212896483
        - 0.19375604547247544
      - - -0.17702634445098764
        - 0.18753012908818564
      - - -0.22928838677301067
        - 0.18130421270389585
      - - -0.28155042909503347
        - 0.17507829631960606
      - - -0.3338124714170563
        - 0.16885237993531632
      - - -0.3860745137390791
        - 0.16262646355102653
      - - -0.4383365560611019
        - 0.15640054716673674
      - - -0.4905985983831249
        - 0.15017463078244694
      - - -0.5428606407051477
        - 0.14394871439815715
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.46706559370710915
- 3.108890099067197
start:
- 0.6060100349121372
- 1.0609665552916507
