env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7645318417235277
        - 0.41625183965889084
      - - 0.8115183821088763
        - 0.4399657200901718
      - - 0.8585049224942247
        - 0.4636796005214528
      - - 0.9054914628795732
        - 0.4873934809527337
      - - 0.9524780032649217
        - 0.5111073613840147
      - - 0.9994645436502703
        - 0.5348212418152957
      - - 1.0464510840356187
        - 0.5585351222465766
      - - 1.0934376244209671
        - 0.5822490026778576
      - - 1.1404241648063156
        - 0.6059628831091386
      - - 1.1874107051916643
        - 0.6296767635404196
      - - 1.2343972455770127
        - 0.6533906439717005
      - - 1.2813837859623614
        - 0.6771045244029814
      - - 1.3283703263477098
        - 0.7008184048342625
      - - 1.3753568667330582
        - 0.7245322852655434
      - - 1.4223434071184067
        - 0.7482461656968245
      - - 1.4693299475037551
        - 0.7719600461281053
      - - 1.5163164878891036
        - 0.7956739265593863
      - - 1.5633030282744522
        - 0.8193878069906673
      - - 1.6102895686598007
        - 0.8431016874219482
      - - 1.6572761090451493
        - 0.8668155678532292
      - - 1.7042626494304978
        - 0.8905294482845101
      - - 1.7512491898158462
        - 0.9142433287157912
      - - 1.7982357302011946
        - 0.937957209147072
      - - 1.845222270586543
        - 0.9616710895783531
      - - 1.8922088109718915
        - 0.985384970009634
      - - 1.93919535135724
        - 1.009098850440915
      - - 1.9861818917425884
        - 1.032812730872196
      - - 2.0331684321279373
        - 1.056526611303477
      - - 2.0801549725132857
        - 1.080240491734758
      - - 2.127141512898634
        - 1.103954372166039
      - - 2.1741280532839826
        - 1.1276682525973198
      - - 2.221114593669331
        - 1.1513821330286007
      - - 2.2681011340546795
        - 1.1750960134598818
      - - 2.315087674440028
        - 1.1988098938911627
      - - 2.362074214825377
        - 1.2225237743224437
      - - 2.409060755210725
        - 1.2462376547537246
      - - 2.4560472955960737
        - 1.2699515351850057
      - - 2.503033835981422
        - 1.2936654156162866
      - - 2.5500203763667706
        - 1.3173792960475676
      - - 2.597006916752119
        - 1.3410931764788485
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.21409210794266165
- -0.04305194707178406
start:
- 1.3132401762257826
- 1.3282804315398966
