env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.470281721744382
        - 1.2048266970854822
      - - 1.4180443080663243
        - 1.1983974113770588
      - - 1.3658068943882664
        - 1.1919681256686354
      - - 1.3135694807102087
        - 1.185538839960212
      - - 1.2613320670321508
        - 1.1791095542517889
      - - 1.2090946533540932
        - 1.1726802685433655
      - - 1.1568572396760353
        - 1.166250982834942
      - - 1.1046198259979776
        - 1.1598216971265187
      - - 1.0523824123199197
        - 1.1533924114180953
      - - 1.000144998641862
        - 1.146963125709672
      - - 0.9479075849638042
        - 1.1405338400012488
      - - 0.8956701712857463
        - 1.1341045542928254
      - - 0.8434327576076885
        - 1.127675268584402
      - - 0.7911953439296309
        - 1.1212459828759787
      - - 0.738957930251573
        - 1.1148166971675553
      - - 0.6867205165735153
        - 1.1083874114591319
      - - 0.6344831028954575
        - 1.1019581257507087
      - - 0.5822456892173996
        - 1.0955288400422853
      - - 0.5300082755393419
        - 1.089099554333862
      - - 0.47777086186128415
        - 1.0826702686254386
      - - 0.42553344818322647
        - 1.0762409829170152
      - - 0.3732960345051686
        - 1.0698116972085918
      - - 0.3210586208271107
        - 1.0633824115001684
      - - 0.268821207149053
        - 1.056953125791745
      - - 0.2165837934709951
        - 1.050523840083322
      - - 0.16434637979293742
        - 1.0440945543748985
      - - 0.11210896611487975
        - 1.0376652686664751
      - - 0.05987155243682185
        - 1.0312359829580517
      - - 0.007634138758763953
        - 1.0248066972496284
      - - -0.04460327491929372
        - 1.018377411541205
      - - -0.0968406885973514
        - 1.0119481258327818
      - - -0.1490781022754093
        - 1.0055188401243584
      - - -0.20131551595346697
        - 0.999089554415935
      - - -0.25355292963152487
        - 0.9926602687075117
      - - -0.30579034330958277
        - 0.9862309829990883
      - - -0.3580277569876402
        - 0.979801697290665
      - - -0.4102651706656981
        - 0.9733724115822416
      - - -0.462502584343756
        - 0.9669431258738184
      - - -0.5147399980218137
        - 0.960513840165395
      - - -0.5669774116998716
        - 0.9540845544569716
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9521933465075786
- 2.44572659153994
start:
- 1.2193325580054735
- 0.4105526332326284
