env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2891574968541113
        - 1.1983209790953382
      - - 1.238553226312905
        - 1.212787869068151
      - - 1.1879489557716987
        - 1.2272547590409641
      - - 1.1373446852304925
        - 1.241721649013777
      - - 1.086740414689286
        - 1.2561885389865899
      - - 1.0361361441480799
        - 1.2706554289594028
      - - 0.9855318736068734
        - 1.2851223189322158
      - - 0.9349276030656672
        - 1.2995892089050287
      - - 0.8843233325244608
        - 1.3140560988778416
      - - 0.8337190619832546
        - 1.3285229888506545
      - - 0.7831147914420483
        - 1.3429898788234675
      - - 0.732510520900842
        - 1.3574567687962804
      - - 0.6819062503596357
        - 1.3719236587690933
      - - 0.6313019798184294
        - 1.3863905487419061
      - - 0.5806977092772231
        - 1.4008574387147192
      - - 0.5300934387360169
        - 1.415324328687532
      - - 0.47948916819481047
        - 1.429791218660345
      - - 0.42888489765360416
        - 1.4442581086331578
      - - 0.37828062711239796
        - 1.458724998605971
      - - 0.32767635657119165
        - 1.4731918885787838
      - - 0.27707208602998534
        - 1.4876587785515967
      - - 0.22646781548877915
        - 1.5021256685244095
      - - 0.17586354494757273
        - 1.5165925584972226
      - - 0.1252592744063663
        - 1.5310594484700355
      - - 0.07465500386516011
        - 1.5455263384428484
      - - 0.02405073332395391
        - 1.5599932284156612
      - - -0.02655353721725251
        - 1.5744601183884743
      - - -0.07715780775845871
        - 1.5889270083612872
      - - -0.12776207829966513
        - 1.6033938983341
      - - -0.17836634884087155
        - 1.617860788306913
      - - -0.22897061938207752
        - 1.6323276782797258
      - - -0.27957488992328394
        - 1.646794568252539
      - - -0.33017916046449036
        - 1.6612614582253518
      - - -0.38078343100569656
        - 1.6757283481981649
      - - -0.431387701546903
        - 1.6901952381709777
      - - -0.48199197208810896
        - 1.7046621281437906
      - - -0.5325962426293154
        - 1.7191290181166035
      - - -0.5832005131705218
        - 1.7335959080894163
      - - -0.633804783711728
        - 1.7480627980622292
      - - -0.6844090542529344
        - 1.7625296880350423
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.540389231561072
- 2.2267943825864758
start:
- 1.0757198885173795
- 0.7887261942032102
