env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6128030791692409
        - 0.26775417830492715
      - - 0.6426091492871695
        - 0.3111325287417315
      - - 0.6724152194050981
        - 0.35451087917853574
      - - 0.7022212895230266
        - 0.39788922961534007
      - - 0.7320273596409552
        - 0.44126758005214434
      - - 0.7618334297588838
        - 0.48464593048894866
      - - 0.7916394998768125
        - 0.5280242809257529
      - - 0.821445569994741
        - 0.5714026313625573
      - - 0.8512516401126696
        - 0.6147809817993615
      - - 0.8810577102305982
        - 0.6581593322361659
      - - 0.9108637803485268
        - 0.7015376826729701
      - - 0.9406698504664553
        - 0.7449160331097744
      - - 0.970475920584384
        - 0.7882943835465788
      - - 1.0002819907023124
        - 0.8316727339833829
      - - 1.0300880608202412
        - 0.8750510844201873
      - - 1.0598941309381695
        - 0.9184294348569917
      - - 1.0897002010560983
        - 0.9618077852937958
      - - 1.119506271174027
        - 1.0051861357306002
      - - 1.1493123412919555
        - 1.0485644861674046
      - - 1.179118411409884
        - 1.0919428366042088
      - - 1.2089244815278126
        - 1.1353211870410131
      - - 1.2387305516457412
        - 1.1786995374778175
      - - 1.2685366217636698
        - 1.2220778879146217
      - - 1.2983426918815986
        - 1.265456238351426
      - - 1.3281487619995271
        - 1.3088345887882304
      - - 1.3579548321174555
        - 1.3522129392250346
      - - 1.387760902235384
        - 1.3955912896618388
      - - 1.4175669723533129
        - 1.4389696400986431
      - - 1.4473730424712414
        - 1.4823479905354475
      - - 1.47717911258917
        - 1.525726340972252
      - - 1.5069851827070984
        - 1.569104691409056
      - - 1.5367912528250272
        - 1.6124830418458604
      - - 1.5665973229429557
        - 1.6558613922826646
      - - 1.5964033930608843
        - 1.699239742719469
      - - 1.6262094631788129
        - 1.7426180931562734
      - - 1.6560155332967412
        - 1.7859964435930775
      - - 1.68582160341467
        - 1.829374794029882
      - - 1.7156276735325986
        - 1.872753144466686
      - - 1.7454337436505272
        - 1.9161314949034904
      - - 1.7752398137684557
        - 1.9595098453402948
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3195824644240837
- 2.485310114196068
start:
- 1.0613334071166032
- 0.8635500491196075
