env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4491270601315822
        - 0.9837977922919123
      - - 1.398995126457216
        - 0.9677705552074356
      - - 1.3488631927828498
        - 0.9517433181229589
      - - 1.2987312591084836
        - 0.935716081038482
      - - 1.2485993254341174
        - 0.9196888439540053
      - - 1.1984673917597515
        - 0.9036616068695286
      - - 1.1483354580853853
        - 0.8876343697850518
      - - 1.098203524411019
        - 0.871607132700575
      - - 1.048071590736653
        - 0.8555798956160983
      - - 0.9979396570622867
        - 0.8395526585316215
      - - 0.9478077233879206
        - 0.8235254214471448
      - - 0.8976757897135544
        - 0.8074981843626681
      - - 0.8475438560391882
        - 0.7914709472781913
      - - 0.7974119223648222
        - 0.7754437101937146
      - - 0.747279988690456
        - 0.7594164731092378
      - - 0.6971480550160898
        - 0.743389236024761
      - - 0.6470161213417236
        - 0.7273619989402843
      - - 0.5968841876673574
        - 0.7113347618558075
      - - 0.5467522539929913
        - 0.6953075247713307
      - - 0.49662032031862513
        - 0.679280287686854
      - - 0.44648838664425905
        - 0.6632530506023773
      - - 0.39635645296989286
        - 0.6472258135179005
      - - 0.34622451929552667
        - 0.6311985764334238
      - - 0.2960925856211605
        - 0.615171339348947
      - - 0.24596065194679428
        - 0.5991441022644702
      - - 0.19582871827242831
        - 0.5831168651799935
      - - 0.14569678459806212
        - 0.5670896280955168
      - - 0.09556485092369593
        - 0.5510623910110399
      - - 0.04543291724932974
        - 0.5350351539265632
      - - -0.004699016425036451
        - 0.5190079168420865
      - - -0.05483095009940264
        - 0.5029806797576097
      - - -0.10496288377376883
        - 0.486953442673133
      - - -0.15509481744813503
        - 0.4709262055886563
      - - -0.20522675112250122
        - 0.45489896850417944
      - - -0.2553586847968674
        - 0.4388717314197027
      - - -0.3054906184712334
        - 0.422844494335226
      - - -0.35562255214559957
        - 0.40681725725074924
      - - -0.40575448581996576
        - 0.3907900201662725
      - - -0.45588641949433195
        - 0.37476278308179567
      - - -0.5060183531686981
        - 0.35873554599731894
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.270493495046539
- 0.8809823118644229
start:
- 0.2382084159871198
- 1.1692768770653954
