env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7541749622313885
        - 0.8010158560092222
      - - 0.7749123964559336
        - 0.8493898358359404
      - - 0.7956498306804788
        - 0.8977638156626586
      - - 0.8163872649050239
        - 0.9461377954893768
      - - 0.8371246991295691
        - 0.994511775316095
      - - 0.8578621333541142
        - 1.0428857551428132
      - - 0.8785995675786594
        - 1.0912597349695314
      - - 0.8993370018032045
        - 1.1396337147962496
      - - 0.9200744360277497
        - 1.1880076946229678
      - - 0.9408118702522948
        - 1.236381674449686
      - - 0.96154930447684
        - 1.284755654276404
      - - 0.9822867387013852
        - 1.3331296341031225
      - - 1.0030241729259304
        - 1.3815036139298407
      - - 1.0237616071504754
        - 1.4298775937565587
      - - 1.0444990413750206
        - 1.478251573583277
      - - 1.0652364755995658
        - 1.526625553409995
      - - 1.0859739098241108
        - 1.5749995332367133
      - - 1.106711344048656
        - 1.6233735130634315
      - - 1.1274487782732012
        - 1.6717474928901497
      - - 1.1481862124977464
        - 1.7201214727168679
      - - 1.1689236467222914
        - 1.7684954525435859
      - - 1.1896610809468366
        - 1.8168694323703043
      - - 1.2103985151713819
        - 1.8652434121970225
      - - 1.2311359493959269
        - 1.9136173920237407
      - - 1.251873383620472
        - 1.961991371850459
      - - 1.2726108178450173
        - 2.010365351677177
      - - 1.2933482520695625
        - 2.058739331503895
      - - 1.3140856862941077
        - 2.1071133113306133
      - - 1.3348231205186527
        - 2.155487291157332
      - - 1.355560554743198
        - 2.20386127098405
      - - 1.376297988967743
        - 2.252235250810768
      - - 1.3970354231922881
        - 2.300609230637486
      - - 1.4177728574168333
        - 2.3489832104642043
      - - 1.4385102916413786
        - 2.3973571902909225
      - - 1.4592477258659238
        - 2.4457311701176407
      - - 1.4799851600904688
        - 2.494105149944359
      - - 1.5007225943150138
        - 2.542479129771077
      - - 1.521460028539559
        - 2.5908531095977954
      - - 1.5421974627641042
        - 2.6392270894245136
      - - 1.5629348969886494
        - 2.6876010692512318
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.20756865927410706
- -0.40770306410050683
start:
- 1.3821877251224992
- 1.27561700321807
