env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5009662402292776
        - 1.4896181316878874
      - - 1.4575570409545517
        - 1.459857007367388
      - - 1.414147841679826
        - 1.4300958830468886
      - - 1.3707386424051002
        - 1.4003347587263892
      - - 1.3273294431303744
        - 1.3705736344058899
      - - 1.2839202438556487
        - 1.3408125100853905
      - - 1.2405110445809229
        - 1.311051385764891
      - - 1.197101845306197
        - 1.2812902614443917
      - - 1.1536926460314714
        - 1.2515291371238921
      - - 1.1102834467567455
        - 1.221768012803393
      - - 1.0668742474820196
        - 1.1920068884828934
      - - 1.023465048207294
        - 1.162245764162394
      - - 0.980055848932568
        - 1.1324846398418946
      - - 0.9366466496578423
        - 1.1027235155213952
      - - 0.8932374503831165
        - 1.0729623912008959
      - - 0.8498282511083908
        - 1.0432012668803965
      - - 0.8064190518336649
        - 1.0134401425598971
      - - 0.763009852558939
        - 0.9836790182393976
      - - 0.7196006532842134
        - 0.9539178939188984
      - - 0.6761914540094875
        - 0.9241567695983989
      - - 0.6327822547347618
        - 0.8943956452778995
      - - 0.5893730554600359
        - 0.8646345209574001
      - - 0.5459638561853102
        - 0.8348733966369007
      - - 0.5025546569105843
        - 0.8051122723164013
      - - 0.45914545763585846
        - 0.7753511479959019
      - - 0.4157362583611328
        - 0.7455900236754026
      - - 0.37232705908640695
        - 0.7158288993549031
      - - 0.3289178598116811
        - 0.6860677750344037
      - - 0.28550866053695545
        - 0.6563066507139044
      - - 0.2420994612622296
        - 0.6265455263934049
      - - 0.19869026198750395
        - 0.5967844020729056
      - - 0.15528106271277808
        - 0.5670232777524062
      - - 0.11187186343805222
        - 0.5372621534319068
      - - 0.06846266416332636
        - 0.5075010291114074
      - - 0.025053464888600496
        - 0.4777399047909079
      - - -0.018355734386125144
        - 0.44797878047040873
      - - -0.061764933660850785
        - 0.41821765614990936
      - - -0.10517413293557665
        - 0.38845653182940976
      - - -0.1485833322103025
        - 0.3586954075089104
      - - -0.19199253148502837
        - 0.328934283188411
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9254665254225651
- 2.4004748749396105
start:
- 0.17133796471523313
- 1.334487355592976
