env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8968634651807558
        - 1.4956241809319324
      - - 0.8834769227998426
        - 1.4447234580924964
      - - 0.8700903804189293
        - 1.3938227352530603
      - - 0.8567038380380161
        - 1.342922012413624
      - - 0.8433172956571029
        - 1.292021289574188
      - - 0.8299307532761897
        - 1.241120566734752
      - - 0.8165442108952764
        - 1.1902198438953158
      - - 0.8031576685143632
        - 1.1393191210558797
      - - 0.78977112613345
        - 1.0884183982164437
      - - 0.7763845837525367
        - 1.0375176753770077
      - - 0.7629980413716235
        - 0.9866169525375715
      - - 0.7496114989907103
        - 0.9357162296981354
      - - 0.7362249566097971
        - 0.8848155068586994
      - - 0.722838414228884
        - 0.8339147840192633
      - - 0.7094518718479706
        - 0.7830140611798272
      - - 0.6960653294670575
        - 0.7321133383403912
      - - 0.6826787870861442
        - 0.681212615500955
      - - 0.669292244705231
        - 0.6303118926615189
      - - 0.6559057023243178
        - 0.5794111698220828
      - - 0.6425191599434046
        - 0.5285104469826467
      - - 0.6291326175624914
        - 0.4776097241432107
      - - 0.6157460751815781
        - 0.42670900130377465
      - - 0.6023595328006649
        - 0.3758082784643384
      - - 0.5889729904197516
        - 0.32490755562490237
      - - 0.5755864480388384
        - 0.27400683278546634
      - - 0.5621999056579252
        - 0.2231061099460303
      - - 0.548813363277012
        - 0.17220538710659428
      - - 0.5354268208960988
        - 0.12130466426715802
      - - 0.5220402785151855
        - 0.070403941427722
      - - 0.5086537361342722
        - 0.019503218588285742
      - - 0.49526719375335915
        - -0.031397504251150066
      - - 0.4818806513724459
        - -0.08229822709058632
      - - 0.46849410899153265
        - -0.13319894993002235
      - - 0.4551075666106194
        - -0.18409967276945838
      - - 0.4417210242297062
        - -0.23500039560889463
      - - 0.428334481848793
        - -0.28590111844833044
      - - 0.4149479394678798
        - -0.3368018412877667
      - - 0.4015613970869666
        - -0.3877025641272027
      - - 0.3881748547060533
        - -0.43860328696663897
      - - 0.3747883123251401
        - -0.489504009806075
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.581460988788854
- 1.9601706375869306
start:
- 0.7559238817694506
- 1.021708773797467
