env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2363077138051842
        - 0.7815654795697446
      - - 0.24417414807572585
        - 0.8336058707515981
      - - 0.2520405823462675
        - 0.8856462619334514
      - - 0.25990701661680915
        - 0.9376866531153047
      - - 0.26777345088735083
        - 0.9897270442971582
      - - 0.27563988515789245
        - 1.0417674354790116
      - - 0.28350631942843413
        - 1.093807826660865
      - - 0.29137275369897575
        - 1.1458482178427183
      - - 0.29923918796951743
        - 1.1978886090245717
      - - 0.30710562224005905
        - 1.249929000206425
      - - 0.31497205651060073
        - 1.3019693913882784
      - - 0.32283849078114235
        - 1.3540097825701318
      - - 0.33070492505168403
        - 1.4060501737519853
      - - 0.3385713593222257
        - 1.4580905649338387
      - - 0.34643779359276733
        - 1.5101309561156921
      - - 0.35430422786330895
        - 1.5621713472975454
      - - 0.36217066213385063
        - 1.6142117384793988
      - - 0.3700370964043923
        - 1.666252129661252
      - - 0.37790353067493393
        - 1.7182925208431055
      - - 0.38576996494547555
        - 1.770332912024959
      - - 0.39363639921601723
        - 1.8223733032068121
      - - 0.4015028334865589
        - 1.8744136943886656
      - - 0.4093692677571006
        - 1.926454085570519
      - - 0.4172357020276422
        - 1.9784944767523724
      - - 0.42510213629818383
        - 2.030534867934226
      - - 0.4329685705687255
        - 2.082575259116079
      - - 0.4408350048392672
        - 2.1346156502979325
      - - 0.4487014391098088
        - 2.186656041479786
      - - 0.45656787338035043
        - 2.2386964326616394
      - - 0.4644343076508921
        - 2.290736823843493
      - - 0.4723007419214338
        - 2.342777215025346
      - - 0.4801671761919754
        - 2.3948176062071997
      - - 0.48803361046251703
        - 2.4468579973890527
      - - 0.4959000447330587
        - 2.498898388570906
      - - 0.5037664790036004
        - 2.5509387797527596
      - - 0.511632913274142
        - 2.6029791709346126
      - - 0.5194993475446836
        - 2.6550195621164665
      - - 0.5273657818152253
        - 2.7070599532983195
      - - 0.535232216085767
        - 2.7591003444801734
      - - 0.5430986503563087
        - 2.8111407356620264
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.522197064135906
- 0.5155282835328397
start:
- 0.6387327728659794
- 1.3315299149056208
