env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5483744750064696
        - 0.5248929182000558
      - - 1.4967643585987163
        - 0.5352117837806915
      - - 1.4451542421909631
        - 0.5455306493613272
      - - 1.3935441257832097
        - 0.5558495149419629
      - - 1.3419340093754564
        - 0.5661683805225987
      - - 1.2903238929677032
        - 0.5764872461032343
      - - 1.2387137765599499
        - 0.5868061116838701
      - - 1.1871036601521965
        - 0.5971249772645058
      - - 1.1354935437444431
        - 0.6074438428451414
      - - 1.08388342733669
        - 0.6177627084257772
      - - 1.0322733109289368
        - 0.6280815740064128
      - - 0.9806631945211833
        - 0.6384004395870486
      - - 0.92905307811343
        - 0.6487193051676843
      - - 0.8774429617056767
        - 0.6590381707483199
      - - 0.8258328452979234
        - 0.6693570363289557
      - - 0.7742227288901702
        - 0.6796759019095915
      - - 0.7226126124824168
        - 0.6899947674902271
      - - 0.6710024960746634
        - 0.7003136330708628
      - - 0.6193923796669103
        - 0.7106324986514986
      - - 0.5677822632591569
        - 0.7209513642321342
      - - 0.5161721468514038
        - 0.73127022981277
      - - 0.4645620304436504
        - 0.7415890953934057
      - - 0.41295191403589704
        - 0.7519079609740413
      - - 0.36134179762814367
        - 0.7622268265546771
      - - 0.3097316812203903
        - 0.7725456921353129
      - - 0.25812156481263715
        - 0.7828645577159485
      - - 0.20651144840488378
        - 0.7931834232965842
      - - 0.1549013319971304
        - 0.8035022888772199
      - - 0.10329121558937726
        - 0.8138211544578556
      - - 0.05168109918162389
        - 0.8241400200384914
      - - 7.098277387074248e-05
        - 0.8344588856191271
      - - -0.05153913363388263
        - 0.8447777511997627
      - - -0.103149250041636
        - 0.8550966167803985
      - - -0.15475936644938937
        - 0.8654154823610343
      - - -0.20636948285714274
        - 0.8757343479416699
      - - -0.2579795992648959
        - 0.8860532135223056
      - - -0.30958971567264904
        - 0.8963720791029413
      - - -0.3611998320804024
        - 0.906690944683577
      - - -0.4128099484881558
        - 0.9170098102642128
      - - -0.46442006489590915
        - 0.9273286758448485
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.512528512010538
- 1.756435134190025
start:
- 0.5038104678223913
- 1.3341221959026521
