env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7836309952226173
        - 0.7138251720561747
      - - 0.8362400762646272
        - 0.7153639034844329
      - - 0.888849157306637
        - 0.7169026349126912
      - - 0.941458238348647
        - 0.7184413663409495
      - - 0.9940673193906568
        - 0.7199800977692078
      - - 1.0466764004326667
        - 0.721518829197466
      - - 1.0992854814746766
        - 0.7230575606257242
      - - 1.1518945625166865
        - 0.7245962920539826
      - - 1.2045036435586964
        - 0.7261350234822408
      - - 1.2571127246007063
        - 0.7276737549104991
      - - 1.3097218056427162
        - 0.7292124863387573
      - - 1.3623308866847261
        - 0.7307512177670157
      - - 1.4149399677267362
        - 0.7322899491952739
      - - 1.467549048768746
        - 0.7338286806235321
      - - 1.5201581298107558
        - 0.7353674120517905
      - - 1.5727672108527657
        - 0.7369061434800487
      - - 1.6253762918947756
        - 0.738444874908307
      - - 1.6779853729367857
        - 0.7399836063365652
      - - 1.7305944539787954
        - 0.7415223377648235
      - - 1.7832035350208055
        - 0.7430610691930818
      - - 1.8358126160628154
        - 0.74459980062134
      - - 1.8884216971048253
        - 0.7461385320495983
      - - 1.9410307781468352
        - 0.7476772634778566
      - - 1.9936398591888451
        - 0.7492159949061148
      - - 2.0462489402308552
        - 0.7507547263343731
      - - 2.098858021272865
        - 0.7522934577626313
      - - 2.151467102314875
        - 0.7538321891908897
      - - 2.204076183356885
        - 0.7553709206191479
      - - 2.256685264398895
        - 0.7569096520474061
      - - 2.3092943454409047
        - 0.7584483834756645
      - - 2.3619034264829146
        - 0.7599871149039227
      - - 2.4145125075249245
        - 0.761525846332181
      - - 2.4671215885669344
        - 0.7630645777604392
      - - 2.5197306696089443
        - 0.7646033091886976
      - - 2.572339750650954
        - 0.7661420406169558
      - - 2.624948831692964
        - 0.767680772045214
      - - 2.677557912734974
        - 0.7692195034734723
      - - 2.730166993776984
        - 0.7707582349017306
      - - 2.782776074818994
        - 0.7722969663299889
      - - 2.8353851558610037
        - 0.7738356977582471
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.056735360027010406
- 2.8353205672459323
start:
- 1.3651004011084917
- 1.253714637133181
