env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.055945880378657976
        - 0.6484741705038184
      - - 0.0680605472972621
        - 0.6996925065559039
      - - 0.08017521421586621
        - 0.7509108426079892
      - - 0.09228988113447034
        - 0.8021291786600747
      - - 0.10440454805307445
        - 0.8533475147121601
      - - 0.11651921497167858
        - 0.9045658507642456
      - - 0.12863388189028271
        - 0.955784186816331
      - - 0.14074854880888682
        - 1.0070025228684165
      - - 0.15286321572749093
        - 1.0582208589205018
      - - 0.16497788264609506
        - 1.1094391949725873
      - - 0.17709254956469916
        - 1.1606575310246727
      - - 0.1892072164833033
        - 1.2118758670767582
      - - 0.20132188340190743
        - 1.2630942031288437
      - - 0.21343655032051154
        - 1.314312539180929
      - - 0.22555121723911567
        - 1.3655308752330146
      - - 0.23766588415771975
        - 1.4167492112851
      - - 0.24978055107632388
        - 1.4679675473371854
      - - 0.26189521799492804
        - 1.5191858833892709
      - - 0.2740098849135321
        - 1.570404219441356
      - - 0.28612455183213625
        - 1.6216225554934418
      - - 0.2982392187507404
        - 1.672840891545527
      - - 0.3103538856693445
        - 1.7240592275976125
      - - 0.32246855258794865
        - 1.775277563649698
      - - 0.3345832195065528
        - 1.8264958997017835
      - - 0.3466978864251569
        - 1.877714235753869
      - - 0.358812553343761
        - 1.9289325718059542
      - - 0.37092722026236513
        - 1.9801509078580397
      - - 0.38304188718096926
        - 2.031369243910125
      - - 0.3951565540995734
        - 2.082587579962211
      - - 0.40727122101817753
        - 2.133805916014296
      - - 0.41938588793678155
        - 2.1850242520663814
      - - 0.4315005548553857
        - 2.2362425881184667
      - - 0.4436152217739898
        - 2.2874609241705524
      - - 0.45572988869259395
        - 2.338679260222638
      - - 0.4678445556111981
        - 2.3898975962747233
      - - 0.47995922252980217
        - 2.4411159323268086
      - - 0.4920738894484063
        - 2.492334268378894
      - - 0.5041885563670104
        - 2.5435526044309795
      - - 0.5163032232856145
        - 2.5947709404830652
      - - 0.5284178902042187
        - 2.6459892765351505
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7627318322418837
- 2.9645678990349644
start:
- 0.08429081727706116
- 1.0272981222342554
