env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3285079749517309
        - 0.6253282916739711
      - - 0.33233576671057186
        - 0.6778204921683686
      - - 0.3361635584694128
        - 0.7303126926627661
      - - 0.33999135022825383
        - 0.7828048931571636
      - - 0.3438191419870948
        - 0.8352970936515611
      - - 0.34764693374593575
        - 0.8877892941459586
      - - 0.3514747255047767
        - 0.9402814946403562
      - - 0.35530251726361767
        - 0.9927736951347537
      - - 0.3591303090224586
        - 1.045265895629151
      - - 0.36295810078129964
        - 1.0977580961235485
      - - 0.3667858925401406
        - 1.150250296617946
      - - 0.37061368429898156
        - 1.2027424971123435
      - - 0.3744414760578225
        - 1.255234697606741
      - - 0.3782692678166635
        - 1.3077268981011385
      - - 0.38209705957550444
        - 1.360219098595536
      - - 0.38592485133434545
        - 1.4127112990899335
      - - 0.3897526430931864
        - 1.465203499584331
      - - 0.39358043485202737
        - 1.5176957000787286
      - - 0.39740822661086833
        - 1.570187900573126
      - - 0.40123601836970935
        - 1.6226801010675236
      - - 0.4050638101285503
        - 1.675172301561921
      - - 0.40889160188739127
        - 1.7276645020563186
      - - 0.4127193936462322
        - 1.7801567025507161
      - - 0.4165471854050732
        - 1.8326489030451136
      - - 0.42037497716391414
        - 1.8851411035395111
      - - 0.4242027689227551
        - 1.9376333040339084
      - - 0.42803056068159606
        - 1.990125504528306
      - - 0.4318583524404371
        - 2.0426177050227032
      - - 0.43568614419927804
        - 2.095109905517101
      - - 0.439513935958119
        - 2.1476021060114987
      - - 0.44334172771695995
        - 2.200094306505896
      - - 0.44716951947580097
        - 2.2525865070002933
      - - 0.45099731123464193
        - 2.3050787074946912
      - - 0.4548251029934829
        - 2.3575709079890883
      - - 0.45865289475232385
        - 2.4100631084834863
      - - 0.4624806865111648
        - 2.4625553089778833
      - - 0.46630847827000577
        - 2.5150475094722813
      - - 0.4701362700288467
        - 2.5675397099666784
      - - 0.47396406178768774
        - 2.6200319104610763
      - - 0.4777918535465287
        - 2.6725241109554734
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.4520032754373742
- 2.1729812162590094
start:
- 1.504990090506764
- 0.4110177756104838
