env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8544525393421126
        - 0.7220805502924519
      - - 0.907083261291999
        - 0.7223808993008192
      - - 0.9597139832418853
        - 0.7226812483091863
      - - 1.0123447051917718
        - 0.7229815973175536
      - - 1.064975427141658
        - 0.7232819463259208
      - - 1.1176061490915443
        - 0.7235822953342881
      - - 1.1702368710414306
        - 0.7238826443426553
      - - 1.222867592991317
        - 0.7241829933510225
      - - 1.2754983149412034
        - 0.7244833423593898
      - - 1.3281290368910896
        - 0.724783691367757
      - - 1.3807597588409761
        - 0.7250840403761243
      - - 1.4333904807908624
        - 0.7253843893844915
      - - 1.4860212027407487
        - 0.7256847383928587
      - - 1.538651924690635
        - 0.7259850874012259
      - - 1.5912826466405214
        - 0.7262854364095932
      - - 1.6439133685904077
        - 0.7265857854179604
      - - 1.6965440905402942
        - 0.7268861344263277
      - - 1.7491748124901805
        - 0.7271864834346949
      - - 1.8018055344400667
        - 0.7274868324430621
      - - 1.854436256389953
        - 0.7277871814514294
      - - 1.9070669783398393
        - 0.7280875304597966
      - - 1.9596977002897256
        - 0.7283878794681639
      - - 2.0123284222396123
        - 0.728688228476531
      - - 2.0649591441894986
        - 0.7289885774848983
      - - 2.117589866139385
        - 0.7292889264932656
      - - 2.170220588089271
        - 0.7295892755016328
      - - 2.2228513100391574
        - 0.7298896245100001
      - - 2.2754820319890436
        - 0.7301899735183672
      - - 2.3281127539389304
        - 0.7304903225267345
      - - 2.3807434758888166
        - 0.7307906715351017
      - - 2.433374197838703
        - 0.731091020543469
      - - 2.486004919788589
        - 0.7313913695518361
      - - 2.5386356417384754
        - 0.7316917185602034
      - - 2.5912663636883617
        - 0.7319920675685707
      - - 2.6438970856382484
        - 0.7322924165769379
      - - 2.6965278075881343
        - 0.7325927655853052
      - - 2.749158529538021
        - 0.7328931145936723
      - - 2.8017892514879073
        - 0.7331934636020396
      - - 2.8544199734377935
        - 0.7334938126104068
      - - 2.90705069538768
        - 0.7337941616187741
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.967995684421247
- 0.673494518279965
start:
- 1.073755597994773
- 0.8845587256778661
