env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.980212500830235
        - 0.6498736062243845
      - - 0.9313356803016487
        - 0.6693964010424794
      - - 0.8824588597730624
        - 0.6889191958605745
      - - 0.833582039244476
        - 0.7084419906786694
      - - 0.7847052187158897
        - 0.7279647854967645
      - - 0.7358283981873034
        - 0.7474875803148594
      - - 0.686951577658717
        - 0.7670103751329544
      - - 0.6380747571301306
        - 0.7865331699510494
      - - 0.5891979366015443
        - 0.8060559647691443
      - - 0.5403211160729581
        - 0.8255787595872394
      - - 0.49144429554437175
        - 0.8451015544053343
      - - 0.4425674750157853
        - 0.8646243492234293
      - - 0.393690654487199
        - 0.8841471440415243
      - - 0.34481383395861276
        - 0.9036699388596192
      - - 0.2959370134300263
        - 0.9231927336777143
      - - 0.2470601929014401
        - 0.9427155284958093
      - - 0.19818337237285366
        - 0.9622383233139042
      - - 0.14930655184426733
        - 0.9817611181319992
      - - 0.10042973131568111
        - 1.0012839129500941
      - - 0.051552910787094675
        - 1.0208067077681893
      - - 0.0026760902585084567
        - 1.0403295025862842
      - - -0.04620073027007787
        - 1.0598522974043791
      - - -0.09507755079866442
        - 1.079375092222474
      - - -0.14395437132725075
        - 1.098897887040569
      - - -0.19283119185583708
        - 1.1184206818586642
      - - -0.2417080123844232
        - 1.137943476676759
      - - -0.2905848329130095
        - 1.157466271494854
      - - -0.33946165344159607
        - 1.1769890663129492
      - - -0.3883384739701824
        - 1.196511861131044
      - - -0.4372152944987687
        - 1.216034655949139
      - - -0.48609211502735483
        - 1.235557450767234
      - - -0.5349689355559412
        - 1.255080245585329
      - - -0.5838457560845277
        - 1.274603040403424
      - - -0.632722576613114
        - 1.2941258352215188
      - - -0.6815993971417004
        - 1.313648630039614
      - - -0.7304762176702865
        - 1.333171424857709
      - - -0.7793530381988728
        - 1.3526942196758038
      - - -0.8282298587274594
        - 1.372217014493899
      - - -0.8771066792560457
        - 1.3917398093119937
      - - -0.925983499784632
        - 1.4112626041300889
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.946548868641013
- 0.12091400092754157
start:
- 0.38773329383703925
- 1.4563504099865892
