env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5208796664031372
        - 0.4765458339716654
      - - 0.5344556007939617
        - 0.5273963709197558
      - - 0.5480315351847862
        - 0.5782469078678462
      - - 0.5616074695756107
        - 0.6290974448159365
      - - 0.5751834039664352
        - 0.6799479817640268
      - - 0.5887593383572597
        - 0.7307985187121172
      - - 0.6023352727480842
        - 0.7816490556602076
      - - 0.6159112071389087
        - 0.832499592608298
      - - 0.6294871415297332
        - 0.8833501295563884
      - - 0.6430630759205577
        - 0.9342006665044786
      - - 0.6566390103113822
        - 0.985051203452569
      - - 0.6702149447022067
        - 1.0359017404006594
      - - 0.6837908790930312
        - 1.08675227734875
      - - 0.6973668134838557
        - 1.1376028142968402
      - - 0.7109427478746801
        - 1.1884533512449305
      - - 0.7245186822655046
        - 1.239303888193021
      - - 0.7380946166563291
        - 1.2901544251411114
      - - 0.7516705510471537
        - 1.3410049620892017
      - - 0.7652464854379781
        - 1.391855499037292
      - - 0.7788224198288027
        - 1.4427060359853825
      - - 0.7923983542196271
        - 1.4935565729334725
      - - 0.8059742886104517
        - 1.544407109881563
      - - 0.8195502230012761
        - 1.5952576468296535
      - - 0.8331261573921007
        - 1.646108183777744
      - - 0.8467020917829252
        - 1.6969587207258345
      - - 0.8602780261737497
        - 1.7478092576739246
      - - 0.8738539605645741
        - 1.798659794622015
      - - 0.8874298949553987
        - 1.8495103315701056
      - - 0.9010058293462231
        - 1.9003608685181956
      - - 0.9145817637370477
        - 1.9512114054662861
      - - 0.9281576981278721
        - 2.002061942414376
      - - 0.9417336325186967
        - 2.0529124793624667
      - - 0.9553095669095211
        - 2.103763016310557
      - - 0.9688855013003457
        - 2.1546135532586477
      - - 0.9824614356911702
        - 2.205464090206738
      - - 0.9960373700819947
        - 2.2563146271548282
      - - 1.009613304472819
        - 2.3071651641029187
      - - 1.0231892388636437
        - 2.358015701051009
      - - 1.036765173254468
        - 2.4088662379990993
      - - 1.0503411076452926
        - 2.4597167749471898
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9315783095589247
- 0.16823128361368145
start:
- 0.958058123034198
- 0.7326021477370658
