env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.335211396340762
        - 1.141991524110263
      - - 1.295502885318844
        - 1.10744709974228
      - - 1.255794374296926
        - 1.0729026753742972
      - - 1.216085863275008
        - 1.038358251006314
      - - 1.17637735225309
        - 1.0038138266383312
      - - 1.136668841231172
        - 0.9692694022703483
      - - 1.0969603302092539
        - 0.9347249779023654
      - - 1.0572518191873361
        - 0.9001805535343824
      - - 1.017543308165418
        - 0.8656361291663995
      - - 0.9778347971435001
        - 0.8310917047984165
      - - 0.9381262861215821
        - 0.7965472804304337
      - - 0.898417775099664
        - 0.7620028560624508
      - - 0.8587092640777461
        - 0.7274584316944678
      - - 0.8190007530558281
        - 0.6929140073264849
      - - 0.7792922420339101
        - 0.6583695829585019
      - - 0.7395837310119922
        - 0.623825158590519
      - - 0.6998752199900742
        - 0.5892807342225361
      - - 0.6601667089681561
        - 0.5547363098545531
      - - 0.6204581979462382
        - 0.5201918854865702
      - - 0.5807496869243202
        - 0.48564746111858725
      - - 0.5410411759024023
        - 0.45110303675060437
      - - 0.5013326648804842
        - 0.4165586123826215
      - - 0.46162415385856626
        - 0.3820141880146385
      - - 0.4219156428366482
        - 0.3474697636466555
      - - 0.3822071318147302
        - 0.3129253392786726
      - - 0.34249862079281235
        - 0.2783809149106897
      - - 0.30279010977089427
        - 0.24383649054270684
      - - 0.2630815987489763
        - 0.20929206617472385
      - - 0.22337308772705833
        - 0.17474764180674085
      - - 0.18366457670514036
        - 0.14020321743875797
      - - 0.1439560656832224
        - 0.10565879307077508
      - - 0.10424755466130442
        - 0.0711143687027922
      - - 0.06453904363938645
        - 0.03656994433480931
      - - 0.02483053261746848
        - 0.002025519966826206
      - - -0.01487797840444971
        - -0.03251890440115668
      - - -0.05458648942636746
        - -0.06706332876913956
      - - -0.09429500044828543
        - -0.10160775313712245
      - - -0.13400351147020362
        - -0.13615217750510533
      - - -0.1737120224921216
        - -0.17069660187308844
      - - -0.21342053351403956
        - -0.20524102624107132
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9582463247411086
- -0.12325432135428271
start:
- 0.5122558115129212
- 1.3335942756337673
