env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5238471125830841
        - 1.163072223911574
      - - 0.5448972664006235
        - 1.2113109441138246
      - - 0.5659474202181629
        - 1.2595496643160748
      - - 0.5869975740357024
        - 1.3077883845183254
      - - 0.6080477278532418
        - 1.3560271047205759
      - - 0.6290978816707812
        - 1.4042658249228264
      - - 0.6501480354883206
        - 1.4525045451250769
      - - 0.6711981893058601
        - 1.5007432653273272
      - - 0.6922483431233994
        - 1.5489819855295777
      - - 0.7132984969409388
        - 1.5972207057318282
      - - 0.7343486507584782
        - 1.6454594259340785
      - - 0.7553988045760176
        - 1.693698146136329
      - - 0.776448958393557
        - 1.7419368663385795
      - - 0.7974991122110964
        - 1.7901755865408298
      - - 0.8185492660286359
        - 1.8384143067430805
      - - 0.8395994198461753
        - 1.8866530269453308
      - - 0.8606495736637146
        - 1.9348917471475813
      - - 0.8816997274812541
        - 1.9831304673498318
      - - 0.9027498812987935
        - 2.031369187552082
      - - 0.9238000351163329
        - 2.0796079077543324
      - - 0.9448501889338723
        - 2.127846627956583
      - - 0.9659003427514117
        - 2.1760853481588334
      - - 0.9869504965689511
        - 2.224324068361084
      - - 1.0080006503864904
        - 2.2725627885633344
      - - 1.0290508042040298
        - 2.3208015087655847
      - - 1.0501009580215692
        - 2.369040228967835
      - - 1.0711511118391086
        - 2.4172789491700857
      - - 1.092201265656648
        - 2.4655176693723364
      - - 1.1132514194741876
        - 2.5137563895745867
      - - 1.134301573291727
        - 2.561995109776837
      - - 1.1553517271092664
        - 2.6102338299790873
      - - 1.1764018809268058
        - 2.658472550181338
      - - 1.1974520347443451
        - 2.7067112703835887
      - - 1.2185021885618847
        - 2.754949990585839
      - - 1.2395523423794241
        - 2.8031887107880893
      - - 1.2606024961969635
        - 2.8514274309903396
      - - 1.281652650014503
        - 2.89966615119259
      - - 1.3027028038320423
        - 2.9479048713948406
      - - 1.3237529576495817
        - 2.9961435915970913
      - - 1.344803111467121
        - 3.0443823117993416
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.6590945202008676
- 0.5145001289103368
start:
- 1.3786330803993547
- 0.2675940239958795
