env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1156898836188163
        - 0.30244517781867536
      - - 1.1430065959070275
        - 0.347432735345798
      - - 1.1703233081952387
        - 0.3924202928729206
      - - 1.1976400204834499
        - 0.4374078504000432
      - - 1.224956732771661
        - 0.48239540792716584
      - - 1.2522734450598723
        - 0.5273829654542884
      - - 1.2795901573480835
        - 0.5723705229814111
      - - 1.3069068696362947
        - 0.6173580805085337
      - - 1.3342235819245059
        - 0.6623456380356563
      - - 1.361540294212717
        - 0.7073331955627788
      - - 1.3888570065009285
        - 0.7523207530899014
      - - 1.4161737187891394
        - 0.7973083106170241
      - - 1.4434904310773509
        - 0.8422958681441468
      - - 1.4708071433655618
        - 0.8872834256712694
      - - 1.4981238556537733
        - 0.932270983198392
      - - 1.5254405679419842
        - 0.9772585407255145
      - - 1.5527572802301957
        - 1.0222460982526371
      - - 1.5800739925184069
        - 1.0672336557797597
      - - 1.607390704806618
        - 1.1122212133068823
      - - 1.6347074170948293
        - 1.157208770834005
      - - 1.6620241293830404
        - 1.2021963283611274
      - - 1.6893408416712516
        - 1.2471838858882502
      - - 1.7166575539594628
        - 1.2921714434153728
      - - 1.743974266247674
        - 1.3371590009424956
      - - 1.7712909785358852
        - 1.3821465584696182
      - - 1.7986076908240964
        - 1.4271341159967406
      - - 1.8259244031123076
        - 1.4721216735238634
      - - 1.853241115400519
        - 1.517109231050986
      - - 1.88055782768873
        - 1.5620967885781085
      - - 1.9078745399769415
        - 1.6070843461052313
      - - 1.9351912522651524
        - 1.6520719036323537
      - - 1.9625079645533638
        - 1.6970594611594763
      - - 1.9898246768415748
        - 1.742047018686599
      - - 2.0171413891297862
        - 1.7870345762137216
      - - 2.044458101417997
        - 1.8320221337408442
      - - 2.0717748137062086
        - 1.8770096912679668
      - - 2.0990915259944196
        - 1.9219972487950894
      - - 2.126408238282631
        - 1.966984806322212
      - - 2.153724950570842
        - 2.0119723638493348
      - - 2.1810416628590534
        - 2.0569599213764573
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4771291322447806
- 0.3822876399179287
start:
- 1.546496233394989
- 0.03843188755761731
