env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.08648662496874593
        - 0.433227037678697
      - - 0.11377764793181691
        - 0.47823018388118166
      - - 0.1410686708948879
        - 0.5232333300836663
      - - 0.16835969385795885
        - 0.5682364762861509
      - - 0.19565071682102983
        - 0.6132396224886356
      - - 0.2229417397841008
        - 0.6582427686911202
      - - 0.25023276274717177
        - 0.7032459148936049
      - - 0.2775237857102428
        - 0.7482490610960895
      - - 0.30481480867331373
        - 0.7932522072985742
      - - 0.33210583163638474
        - 0.8382553535010588
      - - 0.3593968545994557
        - 0.8832584997035434
      - - 0.38668787756252665
        - 0.9282616459060281
      - - 0.41397890052559766
        - 0.9732647921085127
      - - 0.4412699234886686
        - 1.0182679383109974
      - - 0.4685609464517396
        - 1.063271084513482
      - - 0.4958519694148105
        - 1.1082742307159665
      - - 0.5231429923778815
        - 1.1532773769184512
      - - 0.5504340153409526
        - 1.198280523120936
      - - 0.5777250383040236
        - 1.2432836693234206
      - - 0.6050160612670945
        - 1.2882868155259053
      - - 0.6323070842301655
        - 1.3332899617283898
      - - 0.6595981071932364
        - 1.3782931079308745
      - - 0.6868891301563074
        - 1.4232962541333591
      - - 0.7141801531193784
        - 1.4682994003358438
      - - 0.7414711760824494
        - 1.5133025465383285
      - - 0.7687621990455203
        - 1.558305692740813
      - - 0.7960532220085913
        - 1.6033088389432977
      - - 0.8233442449716623
        - 1.6483119851457824
      - - 0.8506352679347333
        - 1.693315131348267
      - - 0.8779262908978043
        - 1.7383182775507517
      - - 0.9052173138608751
        - 1.7833214237532362
      - - 0.9325083368239462
        - 1.828324569955721
      - - 0.9597993597870171
        - 1.8733277161582056
      - - 0.9870903827500882
        - 1.9183308623606903
      - - 1.0143814057131593
        - 1.963334008563175
      - - 1.04167242867623
        - 2.0083371547656594
      - - 1.0689634516393012
        - 2.053340300968144
      - - 1.0962544746023721
        - 2.098343447170629
      - - 1.123545497565443
        - 2.1433465933731135
      - - 1.150836520528514
        - 2.188349739575598
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4688064798852967
- 1.6996172564568788
start:
- 0.608693272193214
- 0.8317029441763187
