env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3809190890096111
        - 1.4229559533856095
      - - 0.41250073384304375
        - 1.4650591933097292
      - - 0.4440823786764765
        - 1.507162433233849
      - - 0.47566402350990916
        - 1.5492656731579688
      - - 0.5072456683433418
        - 1.5913689130820885
      - - 0.5388273131767745
        - 1.6334721530062082
      - - 0.5704089580102072
        - 1.6755753929303279
      - - 0.6019906028436399
        - 1.7176786328544478
      - - 0.6335722476770727
        - 1.7597818727785675
      - - 0.6651538925105053
        - 1.8018851127026871
      - - 0.6967355373439379
        - 1.8439883526268068
      - - 0.7283171821773706
        - 1.8860915925509265
      - - 0.7598988270108034
        - 1.9281948324750462
      - - 0.7914804718442361
        - 1.9702980723991659
      - - 0.8230621166776688
        - 2.012401312323286
      - - 0.8546437615111013
        - 2.0545045522474057
      - - 0.8862254063445341
        - 2.0966077921715254
      - - 0.9178070511779668
        - 2.138711032095645
      - - 0.9493886960113995
        - 2.1808142720197647
      - - 0.9809703408448323
        - 2.2229175119438844
      - - 1.0125519856782648
        - 2.265020751868004
      - - 1.0441336305116975
        - 2.307123991792124
      - - 1.0757152753451302
        - 2.3492272317162435
      - - 1.107296920178563
        - 2.391330471640363
      - - 1.1388785650119957
        - 2.433433711564483
      - - 1.1704602098454282
        - 2.4755369514886025
      - - 1.202041854678861
        - 2.517640191412722
      - - 1.2336234995122937
        - 2.559743431336842
      - - 1.2652051443457264
        - 2.601846671260962
      - - 1.2967867891791591
        - 2.6439499111850817
      - - 1.3283684340125916
        - 2.6860531511092014
      - - 1.3599500788460244
        - 2.728156391033321
      - - 1.391531723679457
        - 2.7702596309574408
      - - 1.4231133685128898
        - 2.812362870881561
      - - 1.4546950133463226
        - 2.8544661108056806
      - - 1.486276658179755
        - 2.8965693507298003
      - - 1.5178583030131878
        - 2.93867259065392
      - - 1.5494399478466205
        - 2.9807758305780396
      - - 1.5810215926800533
        - 3.0228790705021593
      - - 1.612603237513486
        - 3.064982310426279
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.177331858666613
- 2.066390331444112
start:
- 0.2570418176667615
- 1.3412816793589524
