env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6853018444891896
        - 0.3375793648622662
      - - 0.6330242408098185
        - 0.3436732352281066
      - - 0.5807466371304472
        - 0.349767105593947
      - - 0.528469033451076
        - 0.35586097595978744
      - - 0.4761914297717048
        - 0.36195484632562785
      - - 0.4239138260923336
        - 0.36804871669146827
      - - 0.37163622241296235
        - 0.3741425870573087
      - - 0.3193586187335911
        - 0.38023645742314904
      - - 0.26708101505421994
        - 0.38633032778898946
      - - 0.21480341137484876
        - 0.3924241981548299
      - - 0.16252580769547753
        - 0.3985180685206703
      - - 0.11024820401610624
        - 0.4046119388865107
      - - 0.05797060033673507
        - 0.4107058092523511
      - - 0.005692996657363891
        - 0.41679967961819153
      - - -0.046584607022007396
        - 0.42289354998403195
      - - -0.09886221070137846
        - 0.42898742034987236
      - - -0.15113981438074975
        - 0.4350812907157128
      - - -0.20341741806012104
        - 0.4411751610815532
      - - -0.2556950217394921
        - 0.4472690314473936
      - - -0.3079726254188634
        - 0.453362901813234
      - - -0.36025022909823456
        - 0.4594567721790744
      - - -0.41252783277760585
        - 0.46555064254491485
      - - -0.46480543645697714
        - 0.47164451291075526
      - - -0.5170830401363482
        - 0.4777383832765957
      - - -0.5693606438157195
        - 0.4838322536424361
      - - -0.6216382474950906
        - 0.48992612400827645
      - - -0.6739158511744618
        - 0.49601999437411687
      - - -0.7261934548538331
        - 0.5021138647399572
      - - -0.7784710585332044
        - 0.5082077351057976
      - - -0.8307486622125757
        - 0.5143016054716381
      - - -0.8830262658919465
        - 0.5203954758374785
      - - -0.9353038695713178
        - 0.5264893462033189
      - - -0.9875814732506891
        - 0.5325832165691593
      - - -1.0398590769300604
        - 0.5386770869349997
      - - -1.0921366806094317
        - 0.5447709573008401
      - - -1.1444142842888028
        - 0.5508648276666805
      - - -1.1966918879681738
        - 0.556958698032521
      - - -1.2489694916475451
        - 0.5630525683983614
      - - -1.3012470953269164
        - 0.5691464387642018
      - - -1.3535246990062877
        - 0.5752403091300422
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3679943132367736
- 2.5799141833116215
start:
- 0.1867439051455069
- 0.9012409356912924
