env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1981206585227895
        - 0.40487366230070365
      - - 1.2095080305231147
        - 0.35348873395182606
      - - 1.2208954025234402
        - 0.3021038056029485
      - - 1.2322827745237654
        - 0.25071887725407094
      - - 1.2436701465240907
        - 0.19933394890519338
      - - 1.255057518524416
        - 0.1479490205563158
      - - 1.2664448905247414
        - 0.09656409220743822
      - - 1.2778322625250667
        - 0.045179163858560634
      - - 1.289219634525392
        - -0.006205764490316901
      - - 1.3006070065257171
        - -0.057590692839194435
      - - 1.3119943785260424
        - -0.10897562118807202
      - - 1.3233817505263679
        - -0.16036054953694967
      - - 1.334769122526693
        - -0.2117454778858272
      - - 1.3461564945270184
        - -0.26313040623470474
      - - 1.3575438665273438
        - -0.3145153345835824
      - - 1.368931238527669
        - -0.3659002629324598
      - - 1.3803186105279943
        - -0.41728519128133745
      - - 1.3917059825283196
        - -0.4686701196302151
      - - 1.4030933545286448
        - -0.5200550479790925
      - - 1.4144807265289703
        - -0.5714399763279702
      - - 1.4258680985292955
        - -0.6228249046768477
      - - 1.4372554705296208
        - -0.6742098330257253
      - - 1.4486428425299462
        - -0.725594761374603
      - - 1.4600302145302715
        - -0.7769796897234804
      - - 1.4714175865305967
        - -0.8283646180723581
      - - 1.482804958530922
        - -0.8797495464212355
      - - 1.4941923305312472
        - -0.9311344747701131
      - - 1.5055797025315727
        - -0.9825194031189908
      - - 1.516967074531898
        - -1.0339043314678684
      - - 1.5283544465322234
        - -1.085289259816746
      - - 1.5397418185325487
        - -1.1366741881656233
      - - 1.551129190532874
        - -1.188059116514501
      - - 1.5625165625331991
        - -1.2394440448633786
      - - 1.5739039345335244
        - -1.2908289732122562
      - - 1.5852913065338499
        - -1.3422139015611338
      - - 1.596678678534175
        - -1.3935988299100113
      - - 1.6080660505345004
        - -1.4449837582588887
      - - 1.6194534225348258
        - -1.4963686866077663
      - - 1.630840794535151
        - -1.547753614956644
      - - 1.6422281665354763
        - -1.5991385433055216
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.657068526639785
- 0.7207374881345312
start:
- 0.6933168820604005
- 0.12326290515737204
