env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1878396312730768
        - 1.1075025999495887
      - - 1.1452559780700555
        - 1.0765717806526822
      - - 1.102672324867034
        - 1.0456409613557756
      - - 1.0600886716640128
        - 1.0147101420588691
      - - 1.0175050184609915
        - 0.9837793227619624
      - - 0.9749213652579701
        - 0.952848503465056
      - - 0.9323377120549488
        - 0.9219176841681493
      - - 0.8897540588519275
        - 0.8909868648712429
      - - 0.8471704056489062
        - 0.8600560455743363
      - - 0.8045867524458848
        - 0.8291252262774298
      - - 0.7620030992428635
        - 0.7981944069805232
      - - 0.7194194460398422
        - 0.7672635876836167
      - - 0.6768357928368208
        - 0.73633276838671
      - - 0.6342521396337996
        - 0.7054019490898036
      - - 0.5916684864307782
        - 0.674471129792897
      - - 0.5490848332277569
        - 0.6435403104959905
      - - 0.5065011800247355
        - 0.612609491199084
      - - 0.46391752682171417
        - 0.5816786719021774
      - - 0.4213338736186929
        - 0.5507478526052709
      - - 0.3787502204156715
        - 0.5198170333083644
      - - 0.33616656721265026
        - 0.4888862140114578
      - - 0.293582914009629
        - 0.45795539471455127
      - - 0.2509992608066076
        - 0.4270245754176447
      - - 0.20841560760358624
        - 0.39609375612073816
      - - 0.16583195440056486
        - 0.3651629368238315
      - - 0.1232483011975436
        - 0.33423211752692517
      - - 0.08066464799452233
        - 0.3033012982300185
      - - 0.038080994791501066
        - 0.27237047893311195
      - - -0.004502658411520422
        - 0.2414396596362054
      - - -0.04708631161454169
        - 0.21050884033929884
      - - -0.08966996481756295
        - 0.1795780210423924
      - - -0.13225361802058422
        - 0.14864720174548585
      - - -0.1748372712236057
        - 0.1177163824485793
      - - -0.21742092442662697
        - 0.08678556315167274
      - - -0.26000457762964846
        - 0.055854743854766076
      - - -0.3025882308326695
        - 0.024923924557859634
      - - -0.345171884035691
        - -0.006006894739046809
      - - -0.38775553723871226
        - -0.03693771403595347
      - - -0.43033919044173374
        - -0.06786853333285991
      - - -0.472922843644755
        - -0.09879935262976658
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0788935664718102
- 0.6436548060970204
start:
- 0.11620172671903259
- 0.04270793568348266
