env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.38473253409846175
        - 1.4137235121152825
      - - 0.43662382460708016
        - 1.4049270883053897
      - - 0.4885151151156985
        - 1.3961306644954972
      - - 0.540406405624317
        - 1.3873342406856044
      - - 0.5922976961329353
        - 1.3785378168757116
      - - 0.6441889866415537
        - 1.369741393065819
      - - 0.6960802771501721
        - 1.3609449692559263
      - - 0.7479715676587904
        - 1.3521485454460338
      - - 0.7998628581674088
        - 1.343352121636141
      - - 0.8517541486760272
        - 1.3345556978262483
      - - 0.9036454391846456
        - 1.3257592740163557
      - - 0.955536729693264
        - 1.316962850206463
      - - 1.0074280202018824
        - 1.3081664263965702
      - - 1.0593193107105008
        - 1.2993700025866777
      - - 1.1112106012191192
        - 1.290573578776785
      - - 1.1631018917277374
        - 1.2817771549668922
      - - 1.2149931822363558
        - 1.2729807311569996
      - - 1.2668844727449744
        - 1.2641843073471069
      - - 1.3187757632535926
        - 1.2553878835372143
      - - 1.370667053762211
        - 1.2465914597273215
      - - 1.4225583442708294
        - 1.2377950359174288
      - - 1.4744496347794478
        - 1.2289986121075362
      - - 1.5263409252880662
        - 1.2202021882976435
      - - 1.5782322157966846
        - 1.2114057644877507
      - - 1.630123506305303
        - 1.2026093406778582
      - - 1.6820147968139212
        - 1.1938129168679654
      - - 1.7339060873225396
        - 1.1850164930580727
      - - 1.785797377831158
        - 1.1762200692481801
      - - 1.8376886683397764
        - 1.1674236454382874
      - - 1.8895799588483948
        - 1.1586272216283948
      - - 1.941471249357013
        - 1.149830797818502
      - - 1.9933625398656314
        - 1.1410343740086093
      - - 2.04525383037425
        - 1.1322379501987165
      - - 2.0971451208828684
        - 1.123441526388824
      - - 2.149036411391487
        - 1.1146451025789312
      - - 2.2009277019001052
        - 1.1058486787690387
      - - 2.2528189924087236
        - 1.097052254959146
      - - 2.304710282917342
        - 1.0882558311492532
      - - 2.3566015734259604
        - 1.0794594073393606
      - - 2.408492863934579
        - 1.0706629835294679
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.978905311032116
- 2.216584320146969
start:
- 1.2759842684152034
- 0.18556475057799407
