env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.40529180578520435
        - 0.7444244327940337
      - - 0.456992929103952
        - 0.7542771963694335
      - - 0.5086940524226996
        - 0.7641299599448331
      - - 0.5603951757414473
        - 0.7739827235202329
      - - 0.6120962990601949
        - 0.7838354870956327
      - - 0.6637974223789426
        - 0.7936882506710324
      - - 0.7154985456976902
        - 0.8035410142464321
      - - 0.7671996690164379
        - 0.8133937778218319
      - - 0.8189007923351854
        - 0.8232465413972316
      - - 0.8706019156539331
        - 0.8330993049726314
      - - 0.9223030389726807
        - 0.8429520685480311
      - - 0.9740041622914284
        - 0.8528048321234308
      - - 1.025705285610176
        - 0.8626575956988306
      - - 1.0774064089289237
        - 0.8725103592742303
      - - 1.1291075322476714
        - 0.88236312284963
      - - 1.180808655566419
        - 0.8922158864250298
      - - 1.2325097788851667
        - 0.9020686500004296
      - - 1.2842109022039143
        - 0.9119214135758293
      - - 1.335912025522662
        - 0.921774177151229
      - - 1.3876131488414096
        - 0.9316269407266288
      - - 1.4393142721601573
        - 0.9414797043020285
      - - 1.491015395478905
        - 0.9513324678774282
      - - 1.5427165187976526
        - 0.961185231452828
      - - 1.5944176421164002
        - 0.9710379950282277
      - - 1.646118765435148
        - 0.9808907586036275
      - - 1.6978198887538953
        - 0.9907435221790273
      - - 1.749521012072643
        - 1.000596285754427
      - - 1.8012221353913906
        - 1.0104490493298268
      - - 1.8529232587101385
        - 1.0203018129052266
      - - 1.9046243820288862
        - 1.0301545764806261
      - - 1.9563255053476336
        - 1.040007340056026
      - - 2.0080266286663813
        - 1.0498601036314257
      - - 2.059727751985129
        - 1.0597128672068254
      - - 2.1114288753038766
        - 1.0695656307822252
      - - 2.1631299986226242
        - 1.079418394357625
      - - 2.2148311219413714
        - 1.0892711579330245
      - - 2.2665322452601195
        - 1.0991239215084243
      - - 2.318233368578867
        - 1.108976685083824
      - - 2.369934491897615
        - 1.1188294486592238
      - - 2.4216356152163625
        - 1.1286822122346236
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.2809334322207322
- 2.232772180025756
start:
- 1.4175932490305583
- 0.5235908380547464
