env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.11661025531456672
        - 0.12184928058986819
      - - 0.15867386237624354
        - 0.1534836932358132
      - - 0.20073746943792037
        - 0.1851181058817582
      - - 0.24280107649959726
        - 0.21675251852770322
      - - 0.28486468356127403
        - 0.24838693117364824
      - - 0.32692829062295087
        - 0.2800213438195932
      - - 0.36899189768462776
        - 0.3116557564655383
      - - 0.4110555047463046
        - 0.34329016911148325
      - - 0.45311911180798137
        - 0.37492458175742827
      - - 0.4951827188696582
        - 0.4065589944033733
      - - 0.537246325931335
        - 0.4381934070493183
      - - 0.5793099329930119
        - 0.4698278196952633
      - - 0.6213735400546888
        - 0.5014622323412083
      - - 0.6634371471163656
        - 0.5330966449871534
      - - 0.7055007541780425
        - 0.5647310576330984
      - - 0.7475643612397193
        - 0.5963654702790433
      - - 0.789627968301396
        - 0.6279998829249884
      - - 0.8316915753630729
        - 0.6596342955709334
      - - 0.8737551824247497
        - 0.6912687082168784
      - - 0.9158187894864266
        - 0.7229031208628234
      - - 0.9578823965481034
        - 0.7545375335087684
      - - 0.9999460036097803
        - 0.7861719461547134
      - - 1.0420096106714571
        - 0.8178063588006584
      - - 1.084073217733134
        - 0.8494407714466035
      - - 1.126136824794811
        - 0.8810751840925486
      - - 1.1682004318564876
        - 0.9127095967384934
      - - 1.2102640389181645
        - 0.9443440093844385
      - - 1.2523276459798414
        - 0.9759784220303835
      - - 1.2943912530415183
        - 1.0076128346763285
      - - 1.336454860103195
        - 1.0392472473222736
      - - 1.3785184671648718
        - 1.0708816599682185
      - - 1.4205820742265485
        - 1.1025160726141634
      - - 1.4626456812882254
        - 1.1341504852601085
      - - 1.5047092883499023
        - 1.1657848979060534
      - - 1.5467728954115791
        - 1.1974193105519986
      - - 1.5888365024732558
        - 1.2290537231979435
      - - 1.6309001095349327
        - 1.2606881358438884
      - - 1.6729637165966096
        - 1.2923225484898335
      - - 1.7150273236582865
        - 1.3239569611357784
      - - 1.7570909307199634
        - 1.3555913737817236
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3312369128880386
- 1.3114592628135173
start:
- 0.4994391403772358
- 0.3852771427548176
