env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.40503887589764603
        - 0.9536012792155477
      - - 0.4077909105027228
        - 1.0061608588183713
      - - 0.41054294510779954
        - 1.0587204384211946
      - - 0.4132949797128763
        - 1.111280018024018
      - - 0.41604701431795305
        - 1.1638395976268416
      - - 0.4187990489230298
        - 1.216399177229665
      - - 0.42155108352810655
        - 1.2689587568324885
      - - 0.42430311813318333
        - 1.3215183364353118
      - - 0.4270551527382601
        - 1.3740779160381353
      - - 0.42980718734333684
        - 1.4266374956409589
      - - 0.4325592219484136
        - 1.4791970752437822
      - - 0.43531125655349034
        - 1.5317566548466057
      - - 0.4380632911585671
        - 1.5843162344494293
      - - 0.44081532576364385
        - 1.6368758140522526
      - - 0.44356736036872063
        - 1.6894353936550761
      - - 0.44631939497379736
        - 1.7419949732578996
      - - 0.44907142957887414
        - 1.794554552860723
      - - 0.4518234641839509
        - 1.8471141324635465
      - - 0.45457549878902764
        - 1.8996737120663698
      - - 0.4573275333941044
        - 1.9522332916691933
      - - 0.46007956799918115
        - 2.0047928712720164
      - - 0.46283160260425793
        - 2.0573524508748404
      - - 0.46558363720933466
        - 2.1099120304776635
      - - 0.46833567181441144
        - 2.1624716100804875
      - - 0.47108770641948816
        - 2.2150311896833106
      - - 0.47383974102456494
        - 2.267590769286134
      - - 0.4765917756296417
        - 2.3201503488889577
      - - 0.47934381023471845
        - 2.3727099284917808
      - - 0.48209584483979523
        - 2.4252695080946047
      - - 0.48484787944487195
        - 2.477829087697428
      - - 0.48759991404994873
        - 2.5303886673002514
      - - 0.4903519486550255
        - 2.582948246903075
      - - 0.49310398326010224
        - 2.635507826505898
      - - 0.49585601786517897
        - 2.688067406108722
      - - 0.49860805247025575
        - 2.740626985711545
      - - 0.5013600870753325
        - 2.7931865653143686
      - - 0.5041121216804093
        - 2.845746144917192
      - - 0.506864156285486
        - 2.8983057245200152
      - - 0.5096161908905628
        - 2.950865304122839
      - - 0.5123682254956395
        - 3.0034248837256623
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5771117173059186
- 2.32529340606938
start:
- 1.1554109255250626
- 0.844731601367646
