env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4621524863456121
        - 0.9610663408545141
      - - 1.419533144663833
        - 0.9301847149726916
      - - 1.3769138029820542
        - 0.8993030890908691
      - - 1.3342944613002752
        - 0.8684214632090467
      - - 1.2916751196184961
        - 0.8375398373272241
      - - 1.249055777936717
        - 0.8066582114454016
      - - 1.206436436254938
        - 0.7757765855635791
      - - 1.163817094573159
        - 0.7448949596817567
      - - 1.1211977528913801
        - 0.7140133337999341
      - - 1.078578411209601
        - 0.6831317079181116
      - - 1.0359590695278222
        - 0.6522500820362891
      - - 0.9933397278460431
        - 0.6213684561544666
      - - 0.950720386164264
        - 0.590486830272644
      - - 0.9081010444824851
        - 0.5596052043908216
      - - 0.865481702800706
        - 0.5287235785089991
      - - 0.8228623611189271
        - 0.4978419526271766
      - - 0.7802430194371481
        - 0.4669603267453541
      - - 0.7376236777553691
        - 0.4360787008635315
      - - 0.6950043360735901
        - 0.4051970749817091
      - - 0.6523849943918111
        - 0.37431544909988657
      - - 0.6097656527100321
        - 0.34343382321806415
      - - 0.5671463110282531
        - 0.3125521973362416
      - - 0.524526969346474
        - 0.2816705714544191
      - - 0.48190762766469497
        - 0.25078894557259657
      - - 0.4392882859829159
        - 0.21990731969077404
      - - 0.3966689443011371
        - 0.18902569380895162
      - - 0.35404960261935803
        - 0.1581440679271291
      - - 0.311430260937579
        - 0.12726244204530657
      - - 0.2688109192557999
        - 0.09638081616348404
      - - 0.22619157757402109
        - 0.06549919028166151
      - - 0.18357223589224203
        - 0.034617564399839096
      - - 0.1409528942104632
        - 0.0037359385180165683
      - - 0.09833355252868414
        - -0.02714568736380596
      - - 0.05571421084690509
        - -0.0580273132456286
      - - 0.013094869165126033
        - -0.08890893912745113
      - - -0.0295244725166528
        - -0.11979056500927343
      - - -0.07214381419843185
        - -0.15067219089109596
      - - -0.11476315588021091
        - -0.18155381677291849
      - - -0.15738249756198996
        - -0.212435442654741
      - - -0.20000183924376902
        - -0.24331706853656354
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.689886817263067
- -0.33173024784221483
start:
- 0.5665628982800675
- 1.3862452385756339
