env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.439975716268527
        - 0.8276807239678257
      - - 1.3915344358252255
        - 0.8071009899679291
      - - 1.343093155381924
        - 0.7865212559680325
      - - 1.2946518749386227
        - 0.7659415219681359
      - - 1.2462105944953212
        - 0.7453617879682394
      - - 1.1977693140520198
        - 0.7247820539683427
      - - 1.1493280336087184
        - 0.7042023199684462
      - - 1.100886753165417
        - 0.6836225859685496
      - - 1.0524454727221157
        - 0.663042851968653
      - - 1.0040041922788143
        - 0.6424631179687564
      - - 0.9555629118355129
        - 0.6218833839688598
      - - 0.9071216313922114
        - 0.6013036499689632
      - - 0.8586803509489099
        - 0.5807239159690667
      - - 0.8102390705056086
        - 0.5601441819691702
      - - 0.7617977900623071
        - 0.5395644479692735
      - - 0.7133565096190058
        - 0.518984713969377
      - - 0.6649152291757043
        - 0.49840497996948036
      - - 0.6164739487324029
        - 0.47782524596958376
      - - 0.5680326682891015
        - 0.4572455119696872
      - - 0.5195913878458001
        - 0.4366657779697906
      - - 0.47115010740249874
        - 0.416086043969894
      - - 0.4227088269591972
        - 0.3955063099699974
      - - 0.3742675465158958
        - 0.3749265759701008
      - - 0.32582626607259435
        - 0.3543468419702042
      - - 0.2773849856292929
        - 0.3337671079703076
      - - 0.22894370518599172
        - 0.3131873739704111
      - - 0.1805024247426903
        - 0.29260763997051453
      - - 0.13206114429938887
        - 0.2720279059706179
      - - 0.08361986385608722
        - 0.25144817197072133
      - - 0.03517858341278579
        - 0.23086843797082468
      - - -0.013262697030515413
        - 0.21028870397092825
      - - -0.06170397747381684
        - 0.1897089699710316
      - - -0.11014525791711827
        - 0.16912923597113505
      - - -0.1585865383604197
        - 0.1485495019712384
      - - -0.20702781880372112
        - 0.12796976797134185
      - - -0.25546909924702255
        - 0.10739003397144531
      - - -0.303910379690324
        - 0.08681029997154877
      - - -0.3523516601336254
        - 0.06623056597165211
      - - -0.4007929405769268
        - 0.04565083197175557
      - - -0.44923422102022825
        - 0.025071097971858913
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8043544172294683
- 0.5794884170365127
start:
- 0.8002040690326341
- 0.1360047299470379
