env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.14369854719918157
        - 0.39554105253557076
      - - 0.1849315651034959
        - 0.4282507045819556
      - - 0.22616458300781023
        - 0.46096035662834045
      - - 0.2673976009121246
        - 0.4936700086747253
      - - 0.30863061881643894
        - 0.5263796607211102
      - - 0.3498636367207532
        - 0.559089312767495
      - - 0.3910966546250676
        - 0.5917989648138798
      - - 0.4323296725293819
        - 0.6245086168602647
      - - 0.47356269043369625
        - 0.6572182689066495
      - - 0.5147957083380106
        - 0.6899279209530345
      - - 0.5560287262423249
        - 0.7226375729994192
      - - 0.5972617441466392
        - 0.7553472250458041
      - - 0.6384947620509536
        - 0.788056877092189
      - - 0.6797277799552679
        - 0.8207665291385737
      - - 0.7209607978595822
        - 0.8534761811849587
      - - 0.7621938157638966
        - 0.8861858332313435
      - - 0.8034268336682109
        - 0.9188954852777282
      - - 0.8446598515725252
        - 0.9516051373241132
      - - 0.8858928694768395
        - 0.984314789370498
      - - 0.9271258873811539
        - 1.017024441416883
      - - 0.9683589052854682
        - 1.0497340934632677
      - - 1.0095919231897825
        - 1.0824437455096525
      - - 1.0508249410940969
        - 1.1151533975560375
      - - 1.0920579589984112
        - 1.1478630496024222
      - - 1.1332909769027257
        - 1.1805727016488072
      - - 1.1745239948070398
        - 1.213282353695192
      - - 1.2157570127113542
        - 1.2459920057415768
      - - 1.2569900306156687
        - 1.2787016577879617
      - - 1.298223048519983
        - 1.3114113098343465
      - - 1.3394560664242974
        - 1.3441209618807315
      - - 1.3806890843286115
        - 1.376830613927116
      - - 1.4219221022329258
        - 1.409540265973501
      - - 1.4631551201372404
        - 1.4422499180198858
      - - 1.5043881380415547
        - 1.4749595700662708
      - - 1.545621155945869
        - 1.5076692221126555
      - - 1.5868541738501831
        - 1.5403788741590403
      - - 1.6280871917544975
        - 1.5730885262054253
      - - 1.669320209658812
        - 1.60579817825181
      - - 1.7105532275631263
        - 1.638507830298195
      - - 1.7517862454674407
        - 1.6712174823445798
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.324038384718213
- 0.03881729219907193
start:
- 0.40912419450352666
- 0.7780060657923932
