env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5073541817076419
        - 0.03520618154509523
      - - 0.5165295636901046
        - 0.087031807136775
      - - 0.5257049456725673
        - 0.13885743272845477
      - - 0.53488032765503
        - 0.19068305832013455
      - - 0.5440557096374927
        - 0.2425086839118143
      - - 0.5532310916199554
        - 0.2943343095034941
      - - 0.5624064736024182
        - 0.3461599350951739
      - - 0.571581855584881
        - 0.39798556068685365
      - - 0.5807572375673437
        - 0.4498111862785334
      - - 0.5899326195498064
        - 0.5016368118702131
      - - 0.5991080015322691
        - 0.5534624374618929
      - - 0.6082833835147318
        - 0.6052880630535727
      - - 0.6174587654971945
        - 0.6571136886452525
      - - 0.6266341474796572
        - 0.7089393142369322
      - - 0.63580952946212
        - 0.760764939828612
      - - 0.6449849114445827
        - 0.8125905654202917
      - - 0.6541602934270454
        - 0.8644161910119715
      - - 0.6633356754095081
        - 0.9162418166036513
      - - 0.6725110573919708
        - 0.968067442195331
      - - 0.6816864393744335
        - 1.0198930677870108
      - - 0.6908618213568962
        - 1.0717186933786906
      - - 0.7000372033393589
        - 1.1235443189703704
      - - 0.7092125853218216
        - 1.1753699445620502
      - - 0.7183879673042843
        - 1.22719557015373
      - - 0.727563349286747
        - 1.2790211957454098
      - - 0.7367387312692097
        - 1.3308468213370894
      - - 0.7459141132516725
        - 1.3826724469287692
      - - 0.7550894952341353
        - 1.434498072520449
      - - 0.764264877216598
        - 1.4863236981121288
      - - 0.7734402591990607
        - 1.5381493237038086
      - - 0.7826156411815234
        - 1.5899749492954882
      - - 0.7917910231639861
        - 1.641800574887168
      - - 0.8009664051464488
        - 1.6936262004788478
      - - 0.8101417871289116
        - 1.7454518260705276
      - - 0.8193171691113743
        - 1.7972774516622074
      - - 0.828492551093837
        - 1.849103077253887
      - - 0.8376679330762997
        - 1.9009287028455668
      - - 0.8468433150587624
        - 1.9527543284372466
      - - 0.8560186970412251
        - 2.004579954028926
      - - 0.8651940790236878
        - 2.056405579620606
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6544073279205738
- -0.4891904178141402
start:
- 0.8982209794285131
- 1.4190754455409142
