env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.16980858351686506
        - 0.32693700097323
      - - 0.21292847103669793
        - 0.35711577501675335
      - - 0.25604835855653074
        - 0.38729454906027666
      - - 0.2991682460763636
        - 0.41747332310380003
      - - 0.3422881335961965
        - 0.44765209714732335
      - - 0.38540802111602934
        - 0.4778308711908467
      - - 0.4285279086358622
        - 0.5080096452343701
      - - 0.4716477961556951
        - 0.5381884192778934
      - - 0.5147676836755279
        - 0.5683671933214167
      - - 0.5578875711953608
        - 0.59854596736494
      - - 0.6010074587151936
        - 0.6287247414084635
      - - 0.6441273462350265
        - 0.6589035154519869
      - - 0.6872472337548594
        - 0.6890822894955102
      - - 0.730367121274692
        - 0.7192610635390335
      - - 0.7734870087945251
        - 0.7494398375825568
      - - 0.8166068963143578
        - 0.7796186116260801
      - - 0.8597267838341907
        - 0.8097973856696036
      - - 0.9028466713540235
        - 0.8399761597131269
      - - 0.9459665588738564
        - 0.8701549337566502
      - - 0.9890864463936893
        - 0.9003337078001736
      - - 1.0322063339135221
        - 0.930512481843697
      - - 1.075326221433355
        - 0.9606912558872203
      - - 1.1184461089531879
        - 0.9908700299307437
      - - 1.1615659964730207
        - 1.0210488039742671
      - - 1.2046858839928536
        - 1.0512275780177904
      - - 1.2478057715126862
        - 1.0814063520613137
      - - 1.290925659032519
        - 1.111585126104837
      - - 1.334045546552352
        - 1.1417639001483604
      - - 1.377165434072185
        - 1.1719426741918837
      - - 1.420285321592018
        - 1.202121448235407
      - - 1.4634052091118506
        - 1.2323002222789303
      - - 1.5065250966316834
        - 1.2624789963224536
      - - 1.5496449841515163
        - 1.2926577703659772
      - - 1.5927648716713492
        - 1.3228365444095005
      - - 1.635884759191182
        - 1.3530153184530238
      - - 1.679004646711015
        - 1.3831940924965471
      - - 1.7221245342308478
        - 1.4133728665400704
      - - 1.7652444217506806
        - 1.4435516405835938
      - - 1.8083643092705135
        - 1.4737304146271173
      - - 1.8514841967903464
        - 1.5039091886706406
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.128608780433171
- 0.3257206639551127
start:
- 0.3758740536854935
- 1.3939984258432423
