env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.13779352262003358
        - 0.6891872306864797
      - - 0.18444153785330386
        - 0.7135602850147673
      - - 0.23108955308657414
        - 0.7379333393430549
      - - 0.2777375683198444
        - 0.7623063936713426
      - - 0.3243855835531147
        - 0.7866794479996302
      - - 0.371033598786385
        - 0.8110525023279178
      - - 0.41768161401965526
        - 0.8354255566562054
      - - 0.46432962925292554
        - 0.8597986109844931
      - - 0.5109776444861958
        - 0.8841716653127807
      - - 0.5576256597194661
        - 0.9085447196410683
      - - 0.6042736749527364
        - 0.9329177739693558
      - - 0.6509216901860067
        - 0.9572908282976436
      - - 0.6975697054192769
        - 0.9816638826259312
      - - 0.7442177206525471
        - 1.0060369369542186
      - - 0.7908657358858175
        - 1.0304099912825064
      - - 0.8375137511190878
        - 1.0547830456107938
      - - 0.884161766352358
        - 1.0791560999390817
      - - 0.9308097815856284
        - 1.103529154267369
      - - 0.9774577968188987
        - 1.127902208595657
      - - 1.0241058120521689
        - 1.1522752629239443
      - - 1.070753827285439
        - 1.176648317252232
      - - 1.1174018425187093
        - 1.2010213715805196
      - - 1.1640498577519798
        - 1.2253944259088074
      - - 1.21069787298525
        - 1.2497674802370948
      - - 1.2573458882185202
        - 1.2741405345653827
      - - 1.3039939034517904
        - 1.29851358889367
      - - 1.3506419186850607
        - 1.3228866432219577
      - - 1.3972899339183311
        - 1.3472596975502453
      - - 1.4439379491516013
        - 1.3716327518785332
      - - 1.4905859643848718
        - 1.3960058062068206
      - - 1.5372339796181418
        - 1.4203788605351082
      - - 1.5838819948514122
        - 1.4447519148633958
      - - 1.6305300100846825
        - 1.4691249691916834
      - - 1.6771780253179527
        - 1.493498023519971
      - - 1.7238260405512231
        - 1.5178710778482587
      - - 1.7704740557844931
        - 1.5422441321765463
      - - 1.8171220710177636
        - 1.566617186504834
      - - 1.8637700862510338
        - 1.5909902408331216
      - - 1.9104181014843042
        - 1.6153632951614092
      - - 1.9570661167175745
        - 1.6397363494896968
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3258220193065301
- 2.384869518783926
start:
- 1.1072341934774959
- 0.4867938056077177
