env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8994857803716375
        - 0.8280501157558076
      - - 0.8864823088711911
        - 0.8790500454756626
      - - 0.8734788373707446
        - 0.9300499751955176
      - - 0.8604753658702982
        - 0.9810499049153727
      - - 0.8474718943698517
        - 1.0320498346352278
      - - 0.8344684228694053
        - 1.0830497643550827
      - - 0.8214649513689588
        - 1.1340496940749378
      - - 0.8084614798685124
        - 1.185049623794793
      - - 0.7954580083680659
        - 1.2360495535146478
      - - 0.7824545368676195
        - 1.287049483234503
      - - 0.769451065367173
        - 1.3380494129543579
      - - 0.7564475938667266
        - 1.389049342674213
      - - 0.74344412236628
        - 1.440049272394068
      - - 0.7304406508658337
        - 1.491049202113923
      - - 0.7174371793653872
        - 1.5420491318337781
      - - 0.7044337078649408
        - 1.593049061553633
      - - 0.6914302363644943
        - 1.6440489912734881
      - - 0.6784267648640478
        - 1.6950489209933433
      - - 0.6654232933636014
        - 1.7460488507131982
      - - 0.652419821863155
        - 1.7970487804330533
      - - 0.6394163503627084
        - 1.8480487101529082
      - - 0.626412878862262
        - 1.8990486398727633
      - - 0.6134094073618155
        - 1.9500485695926184
      - - 0.6004059358613691
        - 2.0010484993124735
      - - 0.5874024643609226
        - 2.052048429032329
      - - 0.5743989928604762
        - 2.1030483587521838
      - - 0.5613955213600297
        - 2.1540482884720387
      - - 0.5483920498595833
        - 2.2050482181918936
      - - 0.5353885783591368
        - 2.2560481479117485
      - - 0.5223851068586903
        - 2.307048077631604
      - - 0.5093816353582439
        - 2.3580480073514587
      - - 0.4963781638577975
        - 2.4090479370713136
      - - 0.48337469235735103
        - 2.460047866791169
      - - 0.4703712208569045
        - 2.511047796511024
      - - 0.4573677493564581
        - 2.5620477262308787
      - - 0.4443642778560117
        - 2.6130476559507336
      - - 0.43136080635556523
        - 2.664047585670589
      - - 0.4183573348551187
        - 2.715047515390444
      - - 0.4053538633546723
        - 2.766047445110299
      - - 0.3923503918542258
        - 2.817047374830154
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2848962348123223
- -1.0422031564482532
start:
- 1.1141664630522676
- 1.0033157860029593
