env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3390909587358449
        - 0.20550836498604416
      - - 0.3898091785399967
        - 0.21957055835659695
      - - 0.4405273983441485
        - 0.23363275172714973
      - - 0.49124561814830037
        - 0.2476949450977025
      - - 0.5419638379524522
        - 0.26175713846825527
      - - 0.592682057756604
        - 0.2758193318388081
      - - 0.6434002775607559
        - 0.28988152520936084
      - - 0.6941184973649076
        - 0.30394371857991365
      - - 0.7448367171690594
        - 0.3180059119504664
      - - 0.7955549369732112
        - 0.33206810532101916
      - - 0.8462731567773631
        - 0.34613029869157197
      - - 0.896991376581515
        - 0.3601924920621248
      - - 0.9477095963856668
        - 0.3742546854326776
      - - 0.9984278161898186
        - 0.3883168788032303
      - - 1.0491460359939704
        - 0.4023790721737831
      - - 1.0998642557981222
        - 0.4164412655443359
      - - 1.150582475602274
        - 0.43050345891488867
      - - 1.2013006954064258
        - 0.4445656522854415
      - - 1.2520189152105776
        - 0.45862784565599424
      - - 1.3027371350147294
        - 0.47269003902654705
      - - 1.3534553548188812
        - 0.48675223239709975
      - - 1.404173574623033
        - 0.5008144257676526
      - - 1.4548917944271849
        - 0.5148766191382054
      - - 1.5056100142313367
        - 0.5289388125087582
      - - 1.5563282340354887
        - 0.543001005879311
      - - 1.6070464538396403
        - 0.5570631992498637
      - - 1.657764673643792
        - 0.5711253926204165
      - - 1.708482893447944
        - 0.5851875859909693
      - - 1.7592011132520957
        - 0.5992497793615221
      - - 1.8099193330562477
        - 0.6133119727320748
      - - 1.8606375528603993
        - 0.6273741661026276
      - - 1.9113557726645511
        - 0.6414363594731805
      - - 1.962073992468703
        - 0.6554985528437332
      - - 2.012792212272855
        - 0.669560746214286
      - - 2.063510432077007
        - 0.6836229395848388
      - - 2.1142286518811586
        - 0.6976851329553915
      - - 2.16494687168531
        - 0.7117473263259443
      - - 2.2156650914894622
        - 0.7258095196964971
      - - 2.2663833112936143
        - 0.7398717130670499
      - - 2.317101531097766
        - 0.7539339064376027
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.7992087737525377
- 0.869850074858278
start:
- 0.7646445995416424
- 0.5981056730585278
