env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4613054399005417
        - 0.7241187956947553
      - - 0.5139298352862552
        - 0.7232492482370705
      - - 0.5665542306719688
        - 0.7223797007793857
      - - 0.6191786260576824
        - 0.7215101533217009
      - - 0.6718030214433959
        - 0.7206406058640161
      - - 0.7244274168291094
        - 0.7197710584063313
      - - 0.777051812214823
        - 0.7189015109486465
      - - 0.8296762076005365
        - 0.7180319634909617
      - - 0.88230060298625
        - 0.7171624160332768
      - - 0.9349249983719636
        - 0.716292868575592
      - - 0.9875493937576771
        - 0.7154233211179072
      - - 1.0401737891433906
        - 0.7145537736602224
      - - 1.0927981845291044
        - 0.7136842262025376
      - - 1.1454225799148177
        - 0.7128146787448528
      - - 1.1980469753005314
        - 0.711945131287168
      - - 1.250671370686245
        - 0.7110755838294832
      - - 1.3032957660719584
        - 0.7102060363717984
      - - 1.355920161457672
        - 0.7093364889141135
      - - 1.4085445568433854
        - 0.7084669414564287
      - - 1.4611689522290991
        - 0.7075973939987439
      - - 1.5137933476148124
        - 0.7067278465410591
      - - 1.5664177430005262
        - 0.7058582990833743
      - - 1.6190421383862397
        - 0.7049887516256895
      - - 1.6716665337719532
        - 0.7041192041680047
      - - 1.724290929157667
        - 0.7032496567103198
      - - 1.7769153245433802
        - 0.702380109252635
      - - 1.8295397199290937
        - 0.7015105617949502
      - - 1.8821641153148074
        - 0.7006410143372654
      - - 1.934788510700521
        - 0.6997714668795806
      - - 1.9874129060862344
        - 0.6989019194218958
      - - 2.040037301471948
        - 0.698032371964211
      - - 2.0926616968576615
        - 0.6971628245065262
      - - 2.145286092243375
        - 0.6962932770488414
      - - 2.197910487629089
        - 0.6954237295911565
      - - 2.250534883014802
        - 0.6945541821334718
      - - 2.303159278400516
        - 0.6936846346757869
      - - 2.355783673786229
        - 0.6928150872181021
      - - 2.408408069171943
        - 0.6919455397604173
      - - 2.4610324645576567
        - 0.6910759923027325
      - - 2.51365685994337
        - 0.6902064448450477
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2540463380050919
- 0.023382906736952647
start:
- 1.4361269434982893
- 1.1881192191201715
