env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3222321397280353
        - 0.2464346796068458
      - - 0.374737719308522
        - 0.2427950071751213
      - - 0.4272432988890087
        - 0.2391553347433968
      - - 0.4797488784694954
        - 0.2355156623116723
      - - 0.5322544580499821
        - 0.2318759898799478
      - - 0.5847600376304687
        - 0.2282363174482233
      - - 0.6372656172109554
        - 0.2245966450164988
      - - 0.6897711967914422
        - 0.2209569725847743
      - - 0.7422767763719288
        - 0.2173173001530498
      - - 0.7947823559524154
        - 0.21367762772132531
      - - 0.847287935532902
        - 0.21003795528960081
      - - 0.8997935151133888
        - 0.20639828285787631
      - - 0.9522990946938755
        - 0.20275861042615181
      - - 1.0048046742743622
        - 0.19911893799442731
      - - 1.057310253854849
        - 0.19547926556270281
      - - 1.1098158334353356
        - 0.19183959313097831
      - - 1.1623214130158224
        - 0.18819992069925384
      - - 1.2148269925963089
        - 0.18456024826752931
      - - 1.2673325721767954
        - 0.18092057583580484
      - - 1.3198381517572821
        - 0.17728090340408031
      - - 1.3723437313377689
        - 0.17364123097235584
      - - 1.4248493109182556
        - 0.17000155854063131
      - - 1.4773548904987424
        - 0.16636188610890684
      - - 1.529860470079229
        - 0.16272221367718231
      - - 1.5823660496597158
        - 0.15908254124545784
      - - 1.6348716292402021
        - 0.15544286881373334
      - - 1.6873772088206889
        - 0.15180319638200884
      - - 1.7398827884011756
        - 0.14816352395028434
      - - 1.7923883679816623
        - 0.14452385151855984
      - - 1.844893947562149
        - 0.14088417908683531
      - - 1.8973995271426358
        - 0.13724450665511084
      - - 1.9499051067231226
        - 0.13360483422338634
      - - 2.0024106863036093
        - 0.12996516179166184
      - - 2.0549162658840956
        - 0.12632548935993734
      - - 2.1074218454645823
        - 0.12268581692821284
      - - 2.159927425045069
        - 0.11904614449648834
      - - 2.212433004625556
        - 0.11540647206476384
      - - 2.2649385842060425
        - 0.11176679963303934
      - - 2.3174441637865293
        - 0.10812712720131484
      - - 2.369949743367016
        - 0.10448745476959034
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.539290982505447
- 0.9544833472861682
start:
- 0.5026033425966834
- 1.2098259726639886
