env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1773241425596865
        - 0.6686987287675654
      - - 1.1585161701445732
        - 0.6195424140549528
      - - 1.1397081977294599
        - 0.5703860993423403
      - - 1.1209002253143463
        - 0.5212297846297278
      - - 1.102092252899233
        - 0.4720734699171152
      - - 1.0832842804841196
        - 0.4229171552045027
      - - 1.0644763080690063
        - 0.37376084049189007
      - - 1.045668335653893
        - 0.3246045257792775
      - - 1.0268603632387796
        - 0.27544821106666495
      - - 1.008052390823666
        - 0.22629189635405245
      - - 0.9892444184085527
        - 0.1771355816414399
      - - 0.9704364459934394
        - 0.12797926692882733
      - - 0.951628473578326
        - 0.07882295221621471
      - - 0.9328205011632127
        - 0.02966663750360221
      - - 0.9140125287480992
        - -0.019489677209010403
      - - 0.8952045563329859
        - -0.0686459919216229
      - - 0.8763965839178725
        - -0.11780230663423552
      - - 0.8575886115027591
        - -0.16695862134684802
      - - 0.8387806390876458
        - -0.21611493605946053
      - - 0.8199726666725323
        - -0.26527125077207314
      - - 0.801164694257419
        - -0.31442756548468564
      - - 0.7823567218423055
        - -0.36358388019729815
      - - 0.7635487494271922
        - -0.41274019490991076
      - - 0.7447407770120789
        - -0.4618965096225234
      - - 0.7259328045969654
        - -0.511052824335136
      - - 0.7071248321818522
        - -0.5602091390477484
      - - 0.6883168597667387
        - -0.609365453760361
      - - 0.6695088873516253
        - -0.6585217684729736
      - - 0.6507009149365119
        - -0.7076780831855862
      - - 0.6318929425213985
        - -0.7568343978981988
      - - 0.6130849701062853
        - -0.8059907126108112
      - - 0.5942769976911718
        - -0.8551470273234238
      - - 0.5754690252760585
        - -0.9043033420360365
      - - 0.556661052860945
        - -0.9534596567486489
      - - 0.5378530804458317
        - -1.0026159714612615
      - - 0.5190451080307183
        - -1.0517722861738739
      - - 0.5002371356156049
        - -1.1009286008864865
      - - 0.48142916320049156
        - -1.150084915599099
      - - 0.4626211907853781
        - -1.1992412303117117
      - - 0.4438132183702648
        - -1.2483975450243243
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1710423642923886
- 0.9116029570676051
start:
- 0.2978382698091144
- 0.0723158671495819
