env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.37653639612733714
        - 1.24097612771704
      - - 0.4281019122850661
        - 1.2515156080590712
      - - 0.47966742844279514
        - 1.2620550884011028
      - - 0.5312329446005242
        - 1.2725945687431341
      - - 0.5827984607582531
        - 1.2831340490851657
      - - 0.6343639769159821
        - 1.293673529427197
      - - 0.6859294930737111
        - 1.3042130097692284
      - - 0.7374950092314401
        - 1.31475249011126
      - - 0.7890605253891692
        - 1.3252919704532913
      - - 0.840626041546898
        - 1.3358314507953228
      - - 0.892191557704627
        - 1.3463709311373542
      - - 0.9437570738623561
        - 1.3569104114793857
      - - 0.995322590020085
        - 1.367449891821417
      - - 1.0468881061778141
        - 1.3779893721634484
      - - 1.0984536223355432
        - 1.38852885250548
      - - 1.1500191384932719
        - 1.3990683328475113
      - - 1.201584654651001
        - 1.4096078131895426
      - - 1.25315017080873
        - 1.4201472935315742
      - - 1.3047156869664591
        - 1.4306867738736055
      - - 1.356281203124188
        - 1.441226254215637
      - - 1.4078467192819168
        - 1.4517657345576684
      - - 1.459412235439646
        - 1.4623052148997
      - - 1.510977751597375
        - 1.4728446952417313
      - - 1.562543267755104
        - 1.4833841755837627
      - - 1.614108783912833
        - 1.4939236559257942
      - - 1.6656743000705618
        - 1.5044631362678256
      - - 1.717239816228291
        - 1.515002616609857
      - - 1.76880533238602
        - 1.5255420969518885
      - - 1.820370848543749
        - 1.53608157729392
      - - 1.871936364701478
        - 1.5466210576359514
      - - 1.9235018808592068
        - 1.5571605379779827
      - - 1.975067397016936
        - 1.5677000183200143
      - - 2.026632913174665
        - 1.5782394986620456
      - - 2.078198429332394
        - 1.588778979004077
      - - 2.129763945490123
        - 1.5993184593461085
      - - 2.181329461647852
        - 1.6098579396881398
      - - 2.232894977805581
        - 1.6203974200301714
      - - 2.2844604939633095
        - 1.6309369003722027
      - - 2.3360260101210386
        - 1.6414763807142343
      - - 2.3875915262787677
        - 1.6520158610562656
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2123376209206937
- -0.625422926226386
start:
- 1.300484824494663
- 1.4253151041895074
