env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6530814382067346
        - 0.8945304633809843
      - - 0.7030947806350791
        - 0.9109240194820329
      - - 0.7531081230634236
        - 0.9273175755830816
      - - 0.8031214654917681
        - 0.9437111316841303
      - - 0.8531348079201126
        - 0.960104687785179
      - - 0.9031481503484571
        - 0.9764982438862276
      - - 0.9531614927768016
        - 0.9928917999872763
      - - 1.0031748352051462
        - 1.009285356088325
      - - 1.0531881776334906
        - 1.0256789121893737
      - - 1.103201520061835
        - 1.0420724682904223
      - - 1.1532148624901795
        - 1.058466024391471
      - - 1.2032282049185241
        - 1.0748595804925196
      - - 1.2532415473468688
        - 1.0912531365935683
      - - 1.303254889775213
        - 1.107646692694617
      - - 1.3532682322035576
        - 1.1240402487956658
      - - 1.403281574631902
        - 1.1404338048967144
      - - 1.4532949170602465
        - 1.156827360997763
      - - 1.5033082594885911
        - 1.1732209170988117
      - - 1.5533216019169356
        - 1.1896144731998604
      - - 1.60333494434528
        - 1.206008029300909
      - - 1.6533482867736247
        - 1.2224015854019576
      - - 1.7033616292019693
        - 1.2387951415030063
      - - 1.7533749716303135
        - 1.255188697604055
      - - 1.8033883140586582
        - 1.2715822537051036
      - - 1.8534016564870028
        - 1.2879758098061522
      - - 1.903414998915347
        - 1.3043693659072009
      - - 1.9534283413436917
        - 1.3207629220082495
      - - 2.0034416837720364
        - 1.3371564781092984
      - - 2.0534550262003806
        - 1.353550034210347
      - - 2.103468368628725
        - 1.3699435903113957
      - - 2.1534817110570694
        - 1.3863371464124443
      - - 2.203495053485414
        - 1.402730702513493
      - - 2.2535083959137587
        - 1.4191242586145416
      - - 2.3035217383421034
        - 1.4355178147155905
      - - 2.3535350807704476
        - 1.4519113708166391
      - - 2.4035484231987922
        - 1.4683049269176878
      - - 2.4535617656271365
        - 1.4846984830187364
      - - 2.503575108055481
        - 1.501092039119785
      - - 2.5535884504838258
        - 1.5174855952208337
      - - 2.6036017929121704
        - 1.5338791513218824
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4964813327943554
- -0.7647525014932257
start:
- 1.1771527380255582
- 1.2628879122525039
