env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8937631248773713
        - 0.6276935264909489
      - - 0.8957607285718856
        - 0.6802871827811589
      - - 0.8977583322663999
        - 0.7328808390713688
      - - 0.8997559359609142
        - 0.7854744953615787
      - - 0.9017535396554285
        - 0.8380681516517886
      - - 0.9037511433499428
        - 0.8906618079419986
      - - 0.9057487470444571
        - 0.9432554642322085
      - - 0.9077463507389714
        - 0.9958491205224185
      - - 0.9097439544334857
        - 1.0484427768126283
      - - 0.911741558128
        - 1.1010364331028382
      - - 0.9137391618225142
        - 1.1536300893930482
      - - 0.9157367655170285
        - 1.206223745683258
      - - 0.9177343692115428
        - 1.2588174019734681
      - - 0.9197319729060571
        - 1.311411058263678
      - - 0.9217295766005714
        - 1.364004714553888
      - - 0.9237271802950857
        - 1.4165983708440977
      - - 0.9257247839896
        - 1.4691920271343077
      - - 0.9277223876841143
        - 1.5217856834245178
      - - 0.9297199913786286
        - 1.5743793397147274
      - - 0.9317175950731429
        - 1.6269729960049375
      - - 0.9337151987676572
        - 1.6795666522951473
      - - 0.9357128024621715
        - 1.7321603085853574
      - - 0.9377104061566858
        - 1.7847539648755673
      - - 0.9397080098512001
        - 1.8373476211657773
      - - 0.9417056135457144
        - 1.8899412774559874
      - - 0.9437032172402287
        - 1.942534933746197
      - - 0.945700820934743
        - 1.995128590036407
      - - 0.9476984246292572
        - 2.047722246326617
      - - 0.9496960283237715
        - 2.1003159026168268
      - - 0.9516936320182858
        - 2.152909558907037
      - - 0.9536912357128001
        - 2.205503215197247
      - - 0.9556888394073144
        - 2.2580968714874565
      - - 0.9576864431018287
        - 2.3106905277776666
      - - 0.959684046796343
        - 2.3632841840678767
      - - 0.9616816504908573
        - 2.4158778403580863
      - - 0.9636792541853716
        - 2.4684714966482963
      - - 0.9656768578798859
        - 2.5210651529385064
      - - 0.9676744615744002
        - 2.573658809228716
      - - 0.9696720652689145
        - 2.626252465518926
      - - 0.9716696689634288
        - 2.678846121809136
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6799873231758262
- 2.5230524126300287
start:
- 1.2905444547204445
- 0.5633288637558577
