env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4107305275794987
        - 1.5317774748076163
      - - 0.399509640804382
        - 1.5831990150653048
      - - 0.3882887540292653
        - 1.6346205553229933
      - - 0.37706786725414865
        - 1.686042095580682
      - - 0.36584698047903197
        - 1.7374636358383706
      - - 0.35462609370391535
        - 1.7888851760960591
      - - 0.34340520692879867
        - 1.8403067163537479
      - - 0.332184320153682
        - 1.8917282566114362
      - - 0.3209634333785653
        - 1.943149796869125
      - - 0.30974254660344863
        - 1.9945713371268134
      - - 0.298521659828332
        - 2.045992877384502
      - - 0.28730077305321533
        - 2.0974144176421907
      - - 0.27607988627809865
        - 2.1488359578998795
      - - 0.264858999502982
        - 2.2002574981575678
      - - 0.2536381127278653
        - 2.251679038415256
      - - 0.24241722595274862
        - 2.303100578672945
      - - 0.23119633917763194
        - 2.3545221189306336
      - - 0.21997545240251526
        - 2.4059436591883223
      - - 0.2087545656273986
        - 2.4573651994460106
      - - 0.19753367885228193
        - 2.5087867397036994
      - - 0.18631279207716528
        - 2.5602082799613877
      - - 0.1750919053020486
        - 2.6116298202190764
      - - 0.16387101852693192
        - 2.663051360476765
      - - 0.15265013175181524
        - 2.7144729007344535
      - - 0.14142924497669856
        - 2.765894440992142
      - - 0.13020835820158194
        - 2.8173159812498305
      - - 0.11898747142646526
        - 2.8687375215075193
      - - 0.10776658465134858
        - 2.920159061765208
      - - 0.0965456978762319
        - 2.9715806020228963
      - - 0.08532481110111523
        - 3.023002142280585
      - - 0.07410392432599855
        - 3.0744236825382734
      - - 0.06288303755088187
        - 3.125845222795962
      - - 0.05166215077576519
        - 3.177266763053651
      - - 0.040441264000648514
        - 3.2286883033113396
      - - 0.029220377225531835
        - 3.280109843569028
      - - 0.017999490450415212
        - 3.331531383826716
      - - 0.0067786036752985335
        - 3.382952924084405
      - - -0.004442283099818145
        - 3.4343744643420937
      - - -0.015663169874934824
        - 3.4857960045997824
      - - -0.026884056650051502
        - 3.5372175448574708
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.21273780023526845
- 3.0939111573765024
start:
- 1.44140136215087
- 1.4496233934760243
