env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.43760336603063393
        - 0.4924561015582285
      - - 0.49022742273508163
        - 0.4933459096612209
      - - 0.5428514794395293
        - 0.49423571776421327
      - - 0.595475536143977
        - 0.49512552586720565
      - - 0.6480995928484247
        - 0.49601533397019804
      - - 0.7007236495528724
        - 0.4969051420731904
      - - 0.75334770625732
        - 0.4977949501761828
      - - 0.8059717629617678
        - 0.49868475827917524
      - - 0.8585958196662153
        - 0.49957456638216763
      - - 0.9112198763706629
        - 0.50046437448516
      - - 0.9638439330751107
        - 0.5013541825881523
      - - 1.0164679897795583
        - 0.5022439906911448
      - - 1.0690920464840061
        - 0.5031337987941371
      - - 1.1217161031884537
        - 0.5040236068971296
      - - 1.1743401598929015
        - 0.504913415000122
      - - 1.2269642165973491
        - 0.5058032231031143
      - - 1.2795882733017967
        - 0.5066930312061068
      - - 1.3322123300062445
        - 0.5075828393090991
      - - 1.384836386710692
        - 0.5084726474120915
      - - 1.4374604434151397
        - 0.5093624555150839
      - - 1.4900845001195875
        - 0.5102522636180763
      - - 1.542708556824035
        - 0.5111420717210686
      - - 1.5953326135284829
        - 0.5120318798240611
      - - 1.6479566702329307
        - 0.5129216879270534
      - - 1.7005807269373783
        - 0.5138114960300458
      - - 1.7532047836418259
        - 0.5147013041330382
      - - 1.8058288403462734
        - 0.5155911122360306
      - - 1.8584528970507213
        - 0.516480920339023
      - - 1.911076953755169
        - 0.5173707284420154
      - - 1.9637010104596166
        - 0.5182605365450078
      - - 2.0163250671640642
        - 0.5191503446480001
      - - 2.068949123868512
        - 0.5200401527509926
      - - 2.1215731805729594
        - 0.5209299608539849
      - - 2.174197237277407
        - 0.5218197689569773
      - - 2.226821293981855
        - 0.5227095770599697
      - - 2.2794453506863026
        - 0.5235993851629621
      - - 2.33206940739075
        - 0.5244891932659544
      - - 2.384693464095198
        - 0.5253790013689469
      - - 2.4373175207996454
        - 0.5262688094719392
      - - 2.4899415775040934
        - 0.5271586175749317
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.779473246436635
- 2.322979725689724
start:
- 1.3998294911198785
- 0.3057620830093513
