env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.022954396569241232
        - 0.8695710634571093
      - - 0.05295536155245381
        - 0.912814851480005
      - - 0.08295632653566638
        - 0.9560586395029005
      - - 0.11295729151887898
        - 0.9993024275257961
      - - 0.14295825650209154
        - 1.0425462155486918
      - - 0.1729592214853041
        - 1.0857900035715873
      - - 0.2029601864685167
        - 1.1290337915944828
      - - 0.23296115145172927
        - 1.1722775796173783
      - - 0.26296211643494183
        - 1.215521367640274
      - - 0.2929630814181544
        - 1.2587651556631696
      - - 0.322964046401367
        - 1.3020089436860651
      - - 0.3529650113845796
        - 1.3452527317089609
      - - 0.3829659763677922
        - 1.3884965197318564
      - - 0.41296694135100476
        - 1.431740307754752
      - - 0.44296790633421734
        - 1.4749840957776477
      - - 0.4729688713174299
        - 1.518227883800543
      - - 0.5029698363006424
        - 1.5614716718234387
      - - 0.5329708012838551
        - 1.6047154598463345
      - - 0.5629717662670676
        - 1.6479592478692298
      - - 0.5929727312502802
        - 1.6912030358921255
      - - 0.6229736962334927
        - 1.734446823915021
      - - 0.6529746612167053
        - 1.7776906119379166
      - - 0.6829756261999179
        - 1.8209343999608123
      - - 0.7129765911831305
        - 1.8641781879837078
      - - 0.7429775561663432
        - 1.9074219760066033
      - - 0.7729785211495556
        - 1.950665764029499
      - - 0.8029794861327683
        - 1.9939095520523944
      - - 0.8329804511159808
        - 2.03715334007529
      - - 0.8629814160991934
        - 2.080397128098186
      - - 0.892982381082406
        - 2.123640916121081
      - - 0.9229833460656185
        - 2.166884704143977
      - - 0.9529843110488311
        - 2.2101284921668722
      - - 0.9829852760320437
        - 2.253372280189768
      - - 1.0129862410152561
        - 2.2966160682126637
      - - 1.0429872059984688
        - 2.3398598562355595
      - - 1.0729881709816813
        - 2.383103644258455
      - - 1.1029891359648938
        - 2.4263474322813505
      - - 1.1329901009481065
        - 2.469591220304246
      - - 1.162991065931319
        - 2.5128350083271416
      - - 1.1929920309145317
        - 2.5560787963500373
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3361589475698539
- 2.4071939919333967
start:
- 0.6294584233951911
- 0.48005342414306956
