env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.22827441344792399
        - 1.4306876012755088
      - - 0.2212602748955853
        - 1.4828497040212922
      - - 0.21424613634324663
        - 1.5350118067670757
      - - 0.20723199779090798
        - 1.5871739095128592
      - - 0.2002178592385693
        - 1.6393360122586427
      - - 0.19320372068623065
        - 1.6914981150044262
      - - 0.18618958213389197
        - 1.7436602177502096
      - - 0.1791754435815533
        - 1.795822320495993
      - - 0.17216130502921462
        - 1.8479844232417766
      - - 0.16514716647687594
        - 1.90014652598756
      - - 0.1581330279245373
        - 1.9523086287333435
      - - 0.1511188893721986
        - 2.004470731479127
      - - 0.14410475081985993
        - 2.0566328342249105
      - - 0.13709061226752128
        - 2.108794936970694
      - - 0.1300764737151826
        - 2.1609570397164775
      - - 0.12306233516284393
        - 2.213119142462261
      - - 0.11604819661050525
        - 2.2652812452080444
      - - 0.10903405805816659
        - 2.317443347953828
      - - 0.10201991950582792
        - 2.3696054506996114
      - - 0.09500578095348924
        - 2.421767553445395
      - - 0.0879916424011506
        - 2.4739296561911783
      - - 0.08097750384881192
        - 2.526091758936962
      - - 0.07396336529647324
        - 2.5782538616827453
      - - 0.06694922674413456
        - 2.6304159644285288
      - - 0.05993508819179588
        - 2.6825780671743122
      - - 0.05292094963945723
        - 2.7347401699200953
      - - 0.045906811087118554
        - 2.786902272665879
      - - 0.038892672534779876
        - 2.8390643754116627
      - - 0.0318785339824412
        - 2.891226478157446
      - - 0.02486439543010252
        - 2.9433885809032296
      - - 0.01785025687776387
        - 2.9955506836490127
      - - 0.010836118325425192
        - 3.0477127863947966
      - - 0.0038219797730865146
        - 3.09987488914058
      - - -0.0031921587792521355
        - 3.1520369918863635
      - - -0.010206297331590813
        - 3.204199094632147
      - - -0.017220435883929464
        - 3.25636119737793
      - - -0.02423457443626814
        - 3.3085233001237135
      - - -0.03124871298860682
        - 3.3606854028694975
      - - -0.0382628515409455
        - 3.412847505615281
      - - -0.045276990093284175
        - 3.4650096083610644
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.33072839529377474
- 2.1807886994269134
start:
- 1.068660500660816
- 0.2653898880143831
