env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0903215700557618
        - 0.024561346521659932
      - - 1.1217446063562688
        - 0.06678309319502827
      - - 1.1531676426567758
        - 0.10900483986839661
      - - 1.184590678957283
        - 0.15122658654176493
      - - 1.2160137152577901
        - 0.19344833321513327
      - - 1.2474367515582971
        - 0.23567007988850158
      - - 1.2788597878588042
        - 0.27789182656186995
      - - 1.3102828241593114
        - 0.3201135732352383
      - - 1.3417058604598182
        - 0.3623353199086066
      - - 1.3731288967603255
        - 0.40455706658197493
      - - 1.4045519330608325
        - 0.44677881325534324
      - - 1.4359749693613395
        - 0.48900055992871166
      - - 1.4673980056618467
        - 0.53122230660208
      - - 1.4988210419623536
        - 0.5734440532754483
      - - 1.5302440782628608
        - 0.6156657999488168
      - - 1.5616671145633678
        - 0.657887546622185
      - - 1.5930901508638748
        - 0.7001092932955534
      - - 1.624513187164382
        - 0.7423310399689217
      - - 1.655936223464889
        - 0.78455278664229
      - - 1.6873592597653961
        - 0.8267745333156584
      - - 1.7187822960659032
        - 0.8689962799890266
      - - 1.7502053323664102
        - 0.911218026662395
      - - 1.7816283686669174
        - 0.9534397733357635
      - - 1.8130514049674245
        - 0.9956615200091318
      - - 1.8444744412679315
        - 1.0378832666825
      - - 1.8758974775684385
        - 1.0801050133558683
      - - 1.9073205138689455
        - 1.1223267600292366
      - - 1.9387435501694528
        - 1.164548506702605
      - - 1.9701665864699598
        - 1.2067702533759734
      - - 2.001589622770467
        - 1.2489920000493417
      - - 2.033012659070974
        - 1.2912137467227098
      - - 2.064435695371481
        - 1.3334354933960784
      - - 2.0958587316719877
        - 1.3756572400694467
      - - 2.1272817679724954
        - 1.417878986742815
      - - 2.158704804273002
        - 1.4601007334161833
      - - 2.190127840573509
        - 1.5023224800895516
      - - 2.221550876874016
        - 1.54454422676292
      - - 2.2529739131745234
        - 1.5867659734362882
      - - 2.2843969494750302
        - 1.6289877201096568
      - - 2.3158199857755375
        - 1.671209466783025
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.755635178532906
- -0.46218279548216323
start:
- 1.2236691141159863
- 0.903971067143457
