env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6552058794085297
        - 1.2785726086808995
      - - 0.7076346698000345
        - 1.2739568703242845
      - - 0.7600634601915394
        - 1.2693411319676693
      - - 0.8124922505830441
        - 1.2647253936110543
      - - 0.8649210409745489
        - 1.2601096552544393
      - - 0.9173498313660537
        - 1.255493916897824
      - - 0.9697786217575586
        - 1.250878178541209
      - - 1.0222074121490634
        - 1.2462624401845939
      - - 1.0746362025405682
        - 1.2416467018279789
      - - 1.127064992932073
        - 1.2370309634713639
      - - 1.179493783323578
        - 1.2324152251147487
      - - 1.2319225737150825
        - 1.2277994867581337
      - - 1.2843513641065876
        - 1.2231837484015187
      - - 1.3367801544980922
        - 1.2185680100449034
      - - 1.3892089448895972
        - 1.2139522716882885
      - - 1.4416377352811018
        - 1.2093365333316735
      - - 1.4940665256726067
        - 1.2047207949750582
      - - 1.5464953160641115
        - 1.2001050566184432
      - - 1.5989241064556163
        - 1.1954893182618282
      - - 1.6513528968471212
        - 1.190873579905213
      - - 1.7037816872386258
        - 1.186257841548598
      - - 1.7562104776301308
        - 1.181642103191983
      - - 1.8086392680216354
        - 1.1770263648353678
      - - 1.8610680584131405
        - 1.1724106264787528
      - - 1.913496848804645
        - 1.1677948881221376
      - - 1.9659256391961502
        - 1.1631791497655226
      - - 2.0183544295876548
        - 1.1585634114089076
      - - 2.07078321997916
        - 1.1539476730522924
      - - 2.1232120103706644
        - 1.1493319346956774
      - - 2.1756408007621695
        - 1.1447161963390624
      - - 2.228069591153674
        - 1.1401004579824472
      - - 2.2804983815451787
        - 1.1354847196258322
      - - 2.3329271719366838
        - 1.130868981269217
      - - 2.3853559623281884
        - 1.126253242912602
      - - 2.4377847527196934
        - 1.121637504555987
      - - 2.490213543111198
        - 1.1170217661993718
      - - 2.542642333502703
        - 1.1124060278427568
      - - 2.5950711238942077
        - 1.1077902894861418
      - - 2.6474999142857127
        - 1.1031745511295266
      - - 2.6999287046772174
        - 1.0985588127729116
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9849401089254544
- -0.49692784734504714
start:
- 1.2370167861897572
- 0.5792043270315801
