env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.05318240709629288
        - 0.19825498903736333
      - - 0.07586645789489097
        - 0.24574727200901775
      - - 0.09855050869348905
        - 0.29323955498067217
      - - 0.12123455949208715
        - 0.3407318379523266
      - - 0.14391861029068523
        - 0.388224120923981
      - - 0.16660266108928332
        - 0.4357164038956354
      - - 0.18928671188788143
        - 0.48320868686728985
      - - 0.2119707626864795
        - 0.5307009698389442
      - - 0.23465481348507758
        - 0.5781932528105986
      - - 0.2573388642836757
        - 0.625685535782253
      - - 0.2800229150822737
        - 0.6731778187539075
      - - 0.30270696588087187
        - 0.7206701017255619
      - - 0.32539101667947
        - 0.7681623846972163
      - - 0.34807506747806805
        - 0.8156546676688707
      - - 0.3707591182766661
        - 0.8631469506405252
      - - 0.3934431690752642
        - 0.9106392336121796
      - - 0.41612721987386225
        - 0.958131516583834
      - - 0.4388112706724604
        - 1.0056237995554884
      - - 0.46149532147105843
        - 1.0531160825271428
      - - 0.48417937226965657
        - 1.1006083654987973
      - - 0.5068634230682546
        - 1.1481006484704517
      - - 0.5295474738668527
        - 1.195592931442106
      - - 0.5522315246654508
        - 1.2430852144137605
      - - 0.5749155754640489
        - 1.290577497385415
      - - 0.5975996262626471
        - 1.3380697803570694
      - - 0.620283677061245
        - 1.3855620633287238
      - - 0.6429677278598431
        - 1.4330543463003782
      - - 0.6656517786584413
        - 1.4805466292720326
      - - 0.6883358294570393
        - 1.528038912243687
      - - 0.7110198802556374
        - 1.5755311952153415
      - - 0.7337039310542355
        - 1.6230234781869957
      - - 0.7563879818528336
        - 1.6705157611586503
      - - 0.7790720326514317
        - 1.7180080441303047
      - - 0.8017560834500298
        - 1.7655003271019591
      - - 0.8244401342486279
        - 1.8129926100736136
      - - 0.8471241850472259
        - 1.8604848930452678
      - - 0.869808235845824
        - 1.9079771760169224
      - - 0.8924922866444222
        - 1.9554694589885768
      - - 0.9151763374430202
        - 2.0029617419602315
      - - 0.9378603882416183
        - 2.0504540249318857
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5660544728248403
- -0.36934058315283647
start:
- 0.7686990460363307
- 1.1900597640254271
