env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.26544582392702903
        - 1.2944413536891124
      - - 0.3028723975125308
        - 1.3314458762794945
      - - 0.3402989710980326
        - 1.3684503988698764
      - - 0.37772554468353436
        - 1.4054549214602585
      - - 0.4151521182690361
        - 1.4424594440506406
      - - 0.4525786918545379
        - 1.4794639666410228
      - - 0.4900052654400397
        - 1.5164684892314046
      - - 0.5274318390255415
        - 1.5534730118217868
      - - 0.5648584126110432
        - 1.5904775344121689
      - - 0.6022849861965449
        - 1.6274820570025508
      - - 0.6397115597820467
        - 1.664486579592933
      - - 0.6771381333675486
        - 1.701491102183315
      - - 0.7145647069530503
        - 1.7384956247736971
      - - 0.751991280538552
        - 1.775500147364079
      - - 0.7894178541240537
        - 1.8125046699544611
      - - 0.8268444277095555
        - 1.849509192544843
      - - 0.8642710012950574
        - 1.8865137151352251
      - - 0.9016975748805591
        - 1.9235182377256073
      - - 0.9391241484660608
        - 1.9605227603159894
      - - 0.9765507220515628
        - 1.9975272829063715
      - - 1.0139772956370645
        - 2.034531805496753
      - - 1.0514038692225662
        - 2.0715363280871353
      - - 1.088830442808068
        - 2.1085408506775174
      - - 1.12625701639357
        - 2.1455453732678995
      - - 1.1636835899790716
        - 2.1825498958582816
      - - 1.2011101635645733
        - 2.2195544184486637
      - - 1.238536737150075
        - 2.256558941039046
      - - 1.2759633107355768
        - 2.293563463629428
      - - 1.3133898843210785
        - 2.33056798621981
      - - 1.3508164579065804
        - 2.367572508810192
      - - 1.388243031492082
        - 2.404577031400574
      - - 1.425669605077584
        - 2.441581553990956
      - - 1.4630961786630856
        - 2.478586076581338
      - - 1.5005227522485876
        - 2.5155905991717202
      - - 1.5379493258340893
        - 2.552595121762102
      - - 1.575375899419591
        - 2.589599644352484
      - - 1.6128024730050927
        - 2.626604166942866
      - - 1.6502290465905944
        - 2.6636086895332483
      - - 1.6876556201760964
        - 2.7006132121236304
      - - 1.725082193761598
        - 2.7376177347140125
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.1425030168442514
- 0.20822706415333614
start:
- 1.5477207736129481
- 1.5004987057078896
