env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7354100972269273
        - 1.2689505102367233
      - - 0.7201124006733279
        - 1.2185911656952475
      - - 0.7048147041197286
        - 1.1682318211537717
      - - 0.6895170075661293
        - 1.1178724766122958
      - - 0.67421931101253
        - 1.06751313207082
      - - 0.6589216144589306
        - 1.0171537875293444
      - - 0.6436239179053312
        - 0.9667944429878684
      - - 0.628326221351732
        - 0.9164350984463926
      - - 0.6130285247981326
        - 0.8660757539049169
      - - 0.5977308282445333
        - 0.815716409363441
      - - 0.5824331316909339
        - 0.7653570648219652
      - - 0.5671354351373346
        - 0.7149977202804894
      - - 0.5518377385837353
        - 0.6646383757390135
      - - 0.5365400420301359
        - 0.6142790311975377
      - - 0.5212423454765366
        - 0.5639196866560618
      - - 0.5059446489229373
        - 0.5135603421145861
      - - 0.490646952369338
        - 0.4632009975731103
      - - 0.4753492558157386
        - 0.41284165303163445
      - - 0.4600515592621393
        - 0.3624823084901586
      - - 0.44475386270853995
        - 0.3121229639486828
      - - 0.42945616615494064
        - 0.26176361940720705
      - - 0.4141584696013413
        - 0.2114042748657312
      - - 0.3988607730477419
        - 0.16104493032425538
      - - 0.38356307649414256
        - 0.11068558578277954
      - - 0.36826537994054326
        - 0.0603262412413037
      - - 0.35296768338694395
        - 0.009966896699827865
      - - 0.3376699868333446
        - -0.04039244784164797
      - - 0.3223722902797453
        - -0.09075179238312381
      - - 0.30707459372614593
        - -0.14111113692459964
      - - 0.29177689717254657
        - -0.19147048146607548
      - - 0.2764792006189473
        - -0.2418298260075511
      - - 0.26118150406534796
        - -0.29218917054902693
      - - 0.2458838075117486
        - -0.34254851509050277
      - - 0.2305861109581493
        - -0.3929078596319786
      - - 0.21528841440454993
        - -0.44326720417345444
      - - 0.19999071785095068
        - -0.4936265487149303
      - - 0.18469302129735132
        - -0.5439858932564061
      - - 0.16939532474375196
        - -0.594345237797882
      - - 0.1540976281901526
        - -0.6447045823393578
      - - 0.13879993163655324
        - -0.6950639268808336
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0563464401502447
- 2.2871328865115177
start:
- 0.237386635872625
- 1.3359853536259563
