env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.11114989464221568
        - 0.4997535121299256
      - - 0.1421678077014969
        - 0.5422737681491447
      - - 0.17318572076077812
        - 0.584794024168364
      - - 0.20420363382005935
        - 0.6273142801875832
      - - 0.23522154687934055
        - 0.6698345362068023
      - - 0.26623945993862175
        - 0.7123547922260216
      - - 0.297257372997903
        - 0.7548750482452409
      - - 0.3282752860571842
        - 0.7973953042644599
      - - 0.3592931991164654
        - 0.8399155602836792
      - - 0.39031111217574666
        - 0.8824358163028984
      - - 0.42132902523502785
        - 0.9249560723221175
      - - 0.4523469382943091
        - 0.9674763283413368
      - - 0.4833648513535903
        - 1.009996584360556
      - - 0.5143827644128715
        - 1.0525168403797753
      - - 0.5454006774721527
        - 1.0950370963989944
      - - 0.5764185905314338
        - 1.1375573524182134
      - - 0.6074365035907151
        - 1.1800776084374327
      - - 0.6384544166499964
        - 1.222597864456652
      - - 0.6694723297092776
        - 1.2651181204758712
      - - 0.7004902427685589
        - 1.3076383764950905
      - - 0.73150815582784
        - 1.3501586325143096
      - - 0.7625260688871213
        - 1.3926788885335288
      - - 0.7935439819464025
        - 1.4351991445527479
      - - 0.8245618950056837
        - 1.4777194005719672
      - - 0.8555798080649649
        - 1.5202396565911864
      - - 0.8865977211242461
        - 1.5627599126104057
      - - 0.9176156341835273
        - 1.605280168629625
      - - 0.9486335472428086
        - 1.6478004246488442
      - - 0.9796514603020898
        - 1.690320680668063
      - - 1.010669373361371
        - 1.7328409366872823
      - - 1.0416872864206521
        - 1.7753611927065016
      - - 1.0727051994799333
        - 1.8178814487257209
      - - 1.1037231125392146
        - 1.8604017047449402
      - - 1.1347410255984958
        - 1.9029219607641594
      - - 1.165758938657777
        - 1.9454422167833787
      - - 1.196776851717058
        - 1.9879624728025975
      - - 1.2277947647763394
        - 2.030482728821817
      - - 1.2588126778356206
        - 2.073002984841036
      - - 1.289830590894902
        - 2.1155232408602553
      - - 1.320848503954183
        - 2.1580434968794746
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.153707821600213
- -0.11346763578075625
start:
- 0.3481216044316383
- 0.8628288413525191
