env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6933190116424259
        - 0.02034271283458163
      - - 0.6613387396391094
        - 0.06214397244582974
      - - 0.6293584676357928
        - 0.10394523205707784
      - - 0.5973781956324763
        - 0.14574649166832598
      - - 0.5653979236291597
        - 0.18754775127957407
      - - 0.5334176516258432
        - 0.22934901089082219
      - - 0.5014373796225267
        - 0.2711502705020703
      - - 0.4694571076192101
        - 0.3129515301133184
      - - 0.43747683561589357
        - 0.3547527897245665
      - - 0.405496563612577
        - 0.39655404933581456
      - - 0.3735162916092605
        - 0.4383553089470627
      - - 0.3415360196059439
        - 0.48015656855831085
      - - 0.30955574760262733
        - 0.521957828169559
      - - 0.27757547559931084
        - 0.5637590877808071
      - - 0.24559520359599424
        - 0.6055603473920552
      - - 0.21361493159267775
        - 0.6473616070033033
      - - 0.1816346595893612
        - 0.6891628666145514
      - - 0.14965438758604466
        - 0.7309641262257995
      - - 0.11767411558272811
        - 0.7727653858370476
      - - 0.08569384357941157
        - 0.8145666454482957
      - - 0.05371357157609502
        - 0.8563679050595439
      - - 0.021733299572778475
        - 0.898169164670792
      - - -0.010246972430538182
        - 0.9399704242820401
      - - -0.04222724443385473
        - 0.9817716838932883
      - - -0.07420751643717127
        - 1.0235729435045364
      - - -0.10618778844048771
        - 1.0653742031157845
      - - -0.13816806044380425
        - 1.1071754627270325
      - - -0.1701483324471209
        - 1.1489767223382807
      - - -0.20212860445043745
        - 1.1907779819495288
      - - -0.234108876453754
        - 1.232579241560777
      - - -0.26608914845707043
        - 1.2743805011720248
      - - -0.298069420460387
        - 1.316181760783273
      - - -0.3300496924637035
        - 1.3579830203945211
      - - -0.3620299644670202
        - 1.3997842800057694
      - - -0.3940102364703366
        - 1.4415855396170174
      - - -0.4259905084736533
        - 1.4833867992282654
      - - -0.4579707804769697
        - 1.5251880588395135
      - - -0.48995105248028636
        - 1.5669893184507617
      - - -0.5219313244836028
        - 1.6087905780620098
      - - -0.5539115964869195
        - 1.650591837673258
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0333951203761336
- 2.030369332509921
start:
- 0.6644759339599934
- 0.5008737751598058
