env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9662796613516281
        - 0.01608171245259755
      - - 0.9956063142059791
        - 0.05978560855870535
      - - 1.02493296706033
        - 0.10348950466481315
      - - 1.054259619914681
        - 0.14719340077092094
      - - 1.083586272769032
        - 0.19089729687702872
      - - 1.112912925623383
        - 0.2346011929831365
      - - 1.142239578477734
        - 0.27830508908924434
      - - 1.171566231332085
        - 0.32200898519535215
      - - 1.2008928841864357
        - 0.3657128813014599
      - - 1.2302195370407867
        - 0.4094167774075677
      - - 1.2595461898951377
        - 0.45312067351367546
      - - 1.2888728427494887
        - 0.49682456961978333
      - - 1.3181994956038396
        - 0.5405284657258912
      - - 1.3475261484581906
        - 0.5842323618319989
      - - 1.3768528013125416
        - 0.6279362579381068
      - - 1.4061794541668924
        - 0.6716401540442145
      - - 1.4355061070212436
        - 0.7153440501503223
      - - 1.4648327598755944
        - 0.7590479462564301
      - - 1.4941594127299453
        - 0.8027518423625379
      - - 1.5234860655842963
        - 0.8464557384686457
      - - 1.552812718438647
        - 0.8901596345747534
      - - 1.5821393712929983
        - 0.9338635306808613
      - - 1.611466024147349
        - 0.9775674267869692
      - - 1.6407926770017003
        - 1.021271322893077
      - - 1.670119329856051
        - 1.0649752189991848
      - - 1.699445982710402
        - 1.1086791151052924
      - - 1.728772635564753
        - 1.1523830112114002
      - - 1.758099288419104
        - 1.196086907317508
      - - 1.787425941273455
        - 1.239790803423616
      - - 1.816752594127806
        - 1.2834946995297238
      - - 1.846079246982157
        - 1.3271985956358314
      - - 1.8754058998365077
        - 1.3709024917419392
      - - 1.904732552690859
        - 1.414606387848047
      - - 1.9340592055452097
        - 1.4583102839541549
      - - 1.9633858583995607
        - 1.5020141800602627
      - - 1.9927125112539117
        - 1.5457180761663705
      - - 2.0220391641082625
        - 1.5894219722724783
      - - 2.0513658169626137
        - 1.633125868378586
      - - 2.0806924698169644
        - 1.676829764484694
      - - 2.1100191226713156
        - 1.7205336605908017
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.15942926498031973
- -0.006387413887271487
start:
- 1.5083275750388063
- 1.5407938127353002
