env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9557805664385296
        - 1.0648256578306046
      - - 0.9341444572910372
        - 1.0168468929084968
      - - 0.912508348143545
        - 0.9688681279863891
      - - 0.8908722389960526
        - 0.9208893630642814
      - - 0.8692361298485602
        - 0.8729105981421738
      - - 0.8476000207010679
        - 0.824931833220066
      - - 0.8259639115535755
        - 0.7769530682979583
      - - 0.8043278024060833
        - 0.7289743033758506
      - - 0.7826916932585909
        - 0.6809955384537429
      - - 0.7610555841110986
        - 0.6330167735316352
      - - 0.7394194749636063
        - 0.5850380086095275
      - - 0.7177833658161139
        - 0.5370592436874198
      - - 0.6961472566686215
        - 0.489080478765312
      - - 0.6745111475211292
        - 0.4411017138432043
      - - 0.6528750383736368
        - 0.39312294892109656
      - - 0.6312389292261446
        - 0.34514418399898894
      - - 0.6096028200786522
        - 0.2971654190768812
      - - 0.5879667109311599
        - 0.24918665415477348
      - - 0.5663306017836676
        - 0.20120788923266575
      - - 0.5446944926361752
        - 0.15322912431055802
      - - 0.5230583834886828
        - 0.1052503593884504
      - - 0.5014222743411905
        - 0.05727159446634267
      - - 0.47978616519369816
        - 0.009292829544234937
      - - 0.45815005604620584
        - -0.03868593537787279
      - - 0.4365139468987135
        - -0.08666470029998052
      - - 0.4148778377512212
        - -0.13464346522208825
      - - 0.39324172860372886
        - -0.18262223014419598
      - - 0.3716056194562365
        - -0.23060099506630372
      - - 0.3499695103087441
        - -0.27857975998841145
      - - 0.32833340116125176
        - -0.3265585249105192
      - - 0.3066972920137595
        - -0.3745372898326267
      - - 0.28506118286626714
        - -0.4225160547547344
      - - 0.26342507371877477
        - -0.47049481967684215
      - - 0.24178896457128252
        - -0.5184735845989499
      - - 0.22015285542379015
        - -0.5664523495210576
      - - 0.1985167462762979
        - -0.6144311144431653
      - - 0.17688063712880553
        - -0.6624098793652731
      - - 0.15524452798131316
        - -0.7103886442873808
      - - 0.1336084188338208
        - -0.7583674092094885
      - - 0.11197230968632843
        - -0.8063461741315963
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8265663077895646
- 1.8927717559514985
start:
- 0.056509615871238886
- 0.8534471164441301
