env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6640546998196357
        - 0.13955330198778518
      - - 0.7012760872723128
        - 0.1767642065533929
      - - 0.7384974747249899
        - 0.21397511111900064
      - - 0.7757188621776671
        - 0.25118601568460835
      - - 0.8129402496303442
        - 0.28839692025021607
      - - 0.8501616370830213
        - 0.32560782481582373
      - - 0.8873830245356984
        - 0.36281872938143156
      - - 0.9246044119883756
        - 0.4000296339470393
      - - 0.9618257994410526
        - 0.437240538512647
      - - 0.9990471868937298
        - 0.4744514430782547
      - - 1.0362685743464068
        - 0.5116623476438623
      - - 1.073489961799084
        - 0.5488732522094701
      - - 1.110711349251761
        - 0.5860841567750779
      - - 1.1479327367044383
        - 0.6232950613406856
      - - 1.1851541241571155
        - 0.6605059659062933
      - - 1.2223755116097925
        - 0.6977168704719009
      - - 1.2595968990624695
        - 0.7349277750375087
      - - 1.2968182865151467
        - 0.7721386796031164
      - - 1.334039673967824
        - 0.8093495841687242
      - - 1.371261061420501
        - 0.8465604887343319
      - - 1.408482448873178
        - 0.8837713932999395
      - - 1.4457038363258552
        - 0.9209822978655473
      - - 1.4829252237785324
        - 0.958193202431155
      - - 1.5201466112312096
        - 0.9954041069967627
      - - 1.5573679986838866
        - 1.0326150115623707
      - - 1.5945893861365636
        - 1.0698259161279782
      - - 1.6318107735892409
        - 1.1070368206935859
      - - 1.6690321610419179
        - 1.1442477252591938
      - - 1.706253548494595
        - 1.1814586298248015
      - - 1.7434749359472723
        - 1.2186695343904093
      - - 1.7806963233999493
        - 1.2558804389560168
      - - 1.8179177108526263
        - 1.2930913435216245
      - - 1.8551390983053035
        - 1.3303022480872324
      - - 1.8923604857579808
        - 1.3675131526528401
      - - 1.9295818732106578
        - 1.4047240572184478
      - - 1.9668032606633348
        - 1.4419349617840553
      - - 2.0040246481160118
        - 1.4791458663496633
      - - 2.0412460355686894
        - 1.516356770915271
      - - 2.0784674230213662
        - 1.5535676754808787
      - - 2.1156888104740434
        - 1.5907785800464864
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5955255225843614
- 2.2808375371576037
start:
- 1.1920537302742045
- 0.2682504181234991
