env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8161947089315008
        - 0.5794097906228397
      - - 0.7776374275593215
        - 0.5435849506974517
      - - 0.7390801461871422
        - 0.5077601107720638
      - - 0.7005228648149628
        - 0.47193527084667586
      - - 0.6619655834427836
        - 0.43611043092128793
      - - 0.6234083020706043
        - 0.4002855909959
      - - 0.584851020698425
        - 0.364460751070512
      - - 0.5462937393262457
        - 0.3286359111451241
      - - 0.5077364579540664
        - 0.29281107121973615
      - - 0.4691791765818871
        - 0.2569862312943482
      - - 0.43062189520970784
        - 0.2211613913689603
      - - 0.3920646138375285
        - 0.1853365514435723
      - - 0.35350733246534916
        - 0.14951171151818432
      - - 0.31495005109316987
        - 0.11368687159279645
      - - 0.2763927697209906
        - 0.07786203166740846
      - - 0.2378354883488113
        - 0.042037191742020585
      - - 0.199278206976632
        - 0.0062123518166326
      - - 0.1607209256044526
        - -0.029612488108755386
      - - 0.12216364423227344
        - -0.06543732803414326
      - - 0.08360636286009404
        - -0.10126216795953125
      - - 0.045049081487914866
        - -0.13708700788491912
      - - 0.006491800115735469
        - -0.1729118478103071
      - - -0.03206548125644382
        - -0.2087366877356951
      - - -0.07062276262862321
        - -0.24456152766108308
      - - -0.1091800440008025
        - -0.28038636758647106
      - - -0.14773732537298168
        - -0.3162112075118588
      - - -0.18629460674516107
        - -0.3520360474372468
      - - -0.22485188811734036
        - -0.3878608873626348
      - - -0.26340916948951965
        - -0.4236857272880228
      - - -0.30196645086169893
        - -0.45951056721341077
      - - -0.3405237322338782
        - -0.49533540713879853
      - - -0.3790810136060575
        - -0.5311602470641865
      - - -0.4176382949782368
        - -0.5669850869895745
      - - -0.4561955763504161
        - -0.6028099269149625
      - - -0.4947528577225956
        - -0.6386347668403505
      - - -0.5333101390947746
        - -0.6744596067657382
      - - -0.5718674204669539
        - -0.7102844466911262
      - - -0.6104247018391334
        - -0.7461092866165142
      - - -0.6489819832113127
        - -0.7819341265419022
      - - -0.687539264583492
        - -0.8177589664672902
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1218295461047676
- 0.6133252918382571
start:
- 0.1088488366784854
- 1.0148287941512872
