env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4782471711983253
        - 0.4499176758287678
      - - 0.5114815510551338
        - 0.4907289377306796
      - - 0.5447159309119423
        - 0.5315401996325915
      - - 0.5779503107687507
        - 0.5723514615345033
      - - 0.6111846906255591
        - 0.6131627234364151
      - - 0.6444190704823676
        - 0.653973985338327
      - - 0.677653450339176
        - 0.6947852472402388
      - - 0.7108878301959844
        - 0.7355965091421506
      - - 0.7441222100527929
        - 0.7764077710440624
      - - 0.7773565899096013
        - 0.8172190329459743
      - - 0.8105909697664099
        - 0.8580302948478861
      - - 0.8438253496232183
        - 0.8988415567497979
      - - 0.8770597294800269
        - 0.9396528186517098
      - - 0.9102941093368353
        - 0.9804640805536216
      - - 0.9435284891936437
        - 1.0212753424555334
      - - 0.9767628690504522
        - 1.0620866043574453
      - - 1.0099972489072606
        - 1.1028978662593572
      - - 1.043231628764069
        - 1.143709128161269
      - - 1.0764660086208775
        - 1.1845203900631807
      - - 1.109700388477686
        - 1.2253316519650925
      - - 1.1429347683344944
        - 1.2661429138670044
      - - 1.1761691481913028
        - 1.3069541757689163
      - - 1.2094035280481112
        - 1.3477654376708281
      - - 1.24263790790492
        - 1.38857669957274
      - - 1.2758722877617283
        - 1.4293879614746519
      - - 1.3091066676185366
        - 1.4701992233765635
      - - 1.3423410474753452
        - 1.5110104852784754
      - - 1.3755754273321537
        - 1.5518217471803872
      - - 1.408809807188962
        - 1.592633009082299
      - - 1.4420441870457705
        - 1.633444270984211
      - - 1.475278566902579
        - 1.6742555328861226
      - - 1.5085129467593874
        - 1.7150667947880345
      - - 1.5417473266161958
        - 1.7558780566899463
      - - 1.5749817064730043
        - 1.7966893185918582
      - - 1.608216086329813
        - 1.83750058049377
      - - 1.6414504661866212
        - 1.8783118423956817
      - - 1.6746848460434296
        - 1.9191231042975936
      - - 1.7079192259002383
        - 1.9599343661995055
      - - 1.7411536057570467
        - 2.0007456281014173
      - - 1.7743879856138551
        - 2.041556890003329
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5609128419274346
- -1.1820371258813376
start:
- 1.142212365038818
- 0.7865632051463817
