env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9552058320385035
        - 0.9085953331339883
      - - 0.9060203378899839
        - 0.9273268645144981
      - - 0.8568348437414643
        - 0.9460583958950077
      - - 0.8076493495929448
        - 0.9647899272755175
      - - 0.7584638554444252
        - 0.9835214586560272
      - - 0.7092783612959056
        - 1.002252990036537
      - - 0.660092867147386
        - 1.0209845214170468
      - - 0.6109073729988664
        - 1.0397160527975564
      - - 0.5617218788503469
        - 1.058447584178066
      - - 0.5125363847018273
        - 1.077179115558576
      - - 0.4633508905533077
        - 1.0959106469390856
      - - 0.4141653964047881
        - 1.1146421783195954
      - - 0.3649799022562684
        - 1.133373709700105
      - - 0.31579440810774895
        - 1.1521052410806147
      - - 0.26660891395922937
        - 1.1708367724611246
      - - 0.21742341981070978
        - 1.1895683038416343
      - - 0.1682379256621902
        - 1.2082998352221441
      - - 0.11905243151367051
        - 1.2270313666026538
      - - 0.06986693736515104
        - 1.2457628979831634
      - - 0.020681443216631457
        - 1.264494429363673
      - - -0.028504050931888125
        - 1.283225960744183
      - - -0.07768954508040782
        - 1.3019574921246926
      - - -0.1268750392289273
        - 1.3206890235052025
      - - -0.17606053337744698
        - 1.339420554885712
      - - -0.22524602752596667
        - 1.3581520862662217
      - - -0.2744315216744859
        - 1.3768836176467314
      - - -0.3236170158230056
        - 1.3956151490272413
      - - -0.3728025099715253
        - 1.4143466804077511
      - - -0.4219880041200448
        - 1.4330782117882608
      - - -0.4711734982685645
        - 1.4518097431687704
      - - -0.5203589924170839
        - 1.47054127454928
      - - -0.5695444865656034
        - 1.48927280592979
      - - -0.6187299807141231
        - 1.5080043373102998
      - - -0.6679154748626428
        - 1.5267358686908095
      - - -0.7171009690111625
        - 1.545467400071319
      - - -0.7662864631596817
        - 1.5641989314518288
      - - -0.8154719573082014
        - 1.5829304628323384
      - - -0.8646574514567211
        - 1.6016619942128483
      - - -0.9138429456052406
        - 1.6203935255933581
      - - -0.9630284397537603
        - 1.6391250569738678
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0708145137049776
- 2.1947354515308564
start:
- 0.767192318342737
- 0.6092180058208131
