env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24684502706110711
        - 1.322473985708068
      - - 0.2629019050720388
        - 1.3725964334838414
      - - 0.27895878308297045
        - 1.422718881259615
      - - 0.29501566109390215
        - 1.4728413290353883
      - - 0.3110725391048338
        - 1.5229637768111617
      - - 0.3271294171157655
        - 1.5730862245869353
      - - 0.3431862951266972
        - 1.6232086723627086
      - - 0.3592431731376288
        - 1.673331120138482
      - - 0.37530005114856047
        - 1.7234535679142553
      - - 0.39135692915949216
        - 1.7735760156900289
      - - 0.40741380717042386
        - 1.8236984634658022
      - - 0.42347068518135556
        - 1.8738209112415758
      - - 0.43952756319228725
        - 1.9239433590173491
      - - 0.45558444120321884
        - 1.9740658067931225
      - - 0.47164131921415053
        - 2.024188254568896
      - - 0.48769819722508223
        - 2.074310702344669
      - - 0.5037550752360138
        - 2.124433150120443
      - - 0.5198119532469456
        - 2.1745555978962163
      - - 0.5358688312578772
        - 2.2246780456719897
      - - 0.5519257092688089
        - 2.274800493447763
      - - 0.5679825872797406
        - 2.3249229412235364
      - - 0.5840394652906722
        - 2.3750453889993097
      - - 0.600096343301604
        - 2.425167836775083
      - - 0.6161532213125356
        - 2.475290284550857
      - - 0.6322100993234674
        - 2.52541273232663
      - - 0.648266977334399
        - 2.5755351801024036
      - - 0.6643238553453306
        - 2.625657627878177
      - - 0.6803807333562624
        - 2.6757800756539503
      - - 0.696437611367194
        - 2.725902523429724
      - - 0.7124944893781257
        - 2.776024971205497
      - - 0.7285513673890573
        - 2.8261474189812708
      - - 0.7446082453999889
        - 2.8762698667570437
      - - 0.7606651234109206
        - 2.9263923145328175
      - - 0.7767220014218523
        - 2.976514762308591
      - - 0.792778879432784
        - 3.026637210084364
      - - 0.8088357574437156
        - 3.0767596578601375
      - - 0.8248926354546473
        - 3.126882105635911
      - - 0.840949513465579
        - 3.1770045534116846
      - - 0.8570063914765107
        - 3.227127001187458
      - - 0.8730632694874424
        - 3.2772494489632313
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.7195136819188255
- 2.083290570394782
start:
- 1.2424515838841683
- 0.657954133815185
