env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2527221486711773
        - 0.6408508593734579
      - - 1.2005060747634544
        - 0.647451217557397
      - - 1.1482900008557313
        - 0.654051575741336
      - - 1.0960739269480084
        - 0.6606519339252751
      - - 1.0438578530402856
        - 0.6672522921092141
      - - 0.9916417791325627
        - 0.6738526502931532
      - - 0.9394257052248396
        - 0.6804530084770922
      - - 0.8872096313171167
        - 0.6870533666610313
      - - 0.8349935574093938
        - 0.6936537248449703
      - - 0.7827774835016709
        - 0.7002540830289095
      - - 0.730561409593948
        - 0.7068544412128485
      - - 0.678345335686225
        - 0.7134547993967876
      - - 0.626129261778502
        - 0.7200551575807266
      - - 0.5739131878707792
        - 0.7266555157646657
      - - 0.5216971139630562
        - 0.7332558739486047
      - - 0.4694810400553333
        - 0.7398562321325438
      - - 0.41726496614761033
        - 0.7464565903164828
      - - 0.36504889223988735
        - 0.7530569485004219
      - - 0.3128328183321645
        - 0.7596573066843609
      - - 0.2606167444244415
        - 0.7662576648683
      - - 0.20840067051671873
        - 0.772858023052239
      - - 0.15618459660899564
        - 0.7794583812361782
      - - 0.10396852270127277
        - 0.7860587394201172
      - - 0.05175244879354968
        - 0.7926590976040563
      - - -0.00046362511417319396
        - 0.7992594557879953
      - - -0.052679699021896065
        - 0.8058598139719344
      - - -0.10489577292961894
        - 0.8124601721558734
      - - -0.1571118468373418
        - 0.8190605303398125
      - - -0.2093279207450649
        - 0.8256608885237515
      - - -0.26154399465278777
        - 0.8322612467076906
      - - -0.31376006856051064
        - 0.8388616048916296
      - - -0.3659761424682335
        - 0.8454619630755688
      - - -0.4181922163759566
        - 0.8520623212595078
      - - -0.4704082902836795
        - 0.8586626794434469
      - - -0.5226243641914026
        - 0.865263037627386
      - - -0.5748404380991252
        - 0.871863395811325
      - - -0.6270565120068483
        - 0.878463753995264
      - - -0.6792725859145712
        - 0.8850641121792031
      - - -0.7314886598222943
        - 0.8916644703631422
      - - -0.7837047337300171
        - 0.8982648285470812
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1232084385131929
- 2.9364056113080483
start:
- 0.6468480406080037
- 0.9398142234172816
