env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9756052078099562
        - 0.25049605809347625
      - - 1.002923641229263
        - 0.29548257049450566
      - - 1.0302420746485699
        - 0.3404690828955351
      - - 1.0575605080678767
        - 0.38545559529656453
      - - 1.0848789414871836
        - 0.43044210769759395
      - - 1.1121973749064904
        - 0.47542862009862336
      - - 1.1395158083257972
        - 0.5204151324996529
      - - 1.166834241745104
        - 0.5654016449006822
      - - 1.194152675164411
        - 0.6103881573017116
      - - 1.2214711085837178
        - 0.655374669702741
      - - 1.2487895420030246
        - 0.7003611821037705
      - - 1.2761079754223315
        - 0.7453476945047999
      - - 1.3034264088416385
        - 0.7903342069058295
      - - 1.3307448422609451
        - 0.8353207193068588
      - - 1.3580632756802522
        - 0.8803072317078882
      - - 1.3853817090995588
        - 0.9252937441089175
      - - 1.4127001425188659
        - 0.9702802565099471
      - - 1.4400185759381727
        - 1.0152667689109764
      - - 1.4673370093574796
        - 1.0602532813120058
      - - 1.4946554427767864
        - 1.1052397937130354
      - - 1.5219738761960933
        - 1.1502263061140647
      - - 1.5492923096154
        - 1.195212818515094
      - - 1.576610743034707
        - 1.2401993309161234
      - - 1.6039291764540138
        - 1.285185843317153
      - - 1.6312476098733208
        - 1.3301723557181826
      - - 1.6585660432926275
        - 1.3751588681192117
      - - 1.6858844767119343
        - 1.4201453805202413
      - - 1.7132029101312414
        - 1.4651318929212707
      - - 1.7405213435505482
        - 1.5101184053223002
      - - 1.767839776969855
        - 1.5551049177233296
      - - 1.7951582103891617
        - 1.600091430124359
      - - 1.8224766438084687
        - 1.6450779425253883
      - - 1.8497950772277756
        - 1.6900644549264179
      - - 1.8771135106470824
        - 1.7350509673274472
      - - 1.9044319440663893
        - 1.7800374797284768
      - - 1.9317503774856961
        - 1.825023992129506
      - - 1.959068810905003
        - 1.8700105045305355
      - - 1.9863872443243098
        - 1.9149970169315649
      - - 2.0137056777436166
        - 1.9599835293325945
      - - 2.0410241111629235
        - 2.004970041733624
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5803790053640374
- 1.9606750549648448
start:
- 0.9422149778510398
- 0.009766786265273865
