env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3685745484977045
        - 1.4508944067612608
      - - 1.3474916081777764
        - 1.402670007024619
      - - 1.326408667857848
        - 1.3544456072879771
      - - 1.3053257275379198
        - 1.3062212075513355
      - - 1.2842427872179913
        - 1.2579968078146937
      - - 1.2631598468980632
        - 1.2097724080780519
      - - 1.2420769065781347
        - 1.16154800834141
      - - 1.2209939662582066
        - 1.1133236086047682
      - - 1.1999110259382784
        - 1.0650992088681264
      - - 1.17882808561835
        - 1.0168748091314848
      - - 1.1577451452984218
        - 0.9686504093948429
      - - 1.1366622049784934
        - 0.9204260096582011
      - - 1.1155792646585652
        - 0.8722016099215593
      - - 1.0944963243386368
        - 0.8239772101849175
      - - 1.0734133840187086
        - 0.7757528104482757
      - - 1.0523304436987804
        - 0.727528410711634
      - - 1.031247503378852
        - 0.6793040109749922
      - - 1.0101645630589235
        - 0.6310796112383503
      - - 0.9890816227389954
        - 0.5828552115017086
      - - 0.9679986824190672
        - 0.5346308117650668
      - - 0.9469157420991389
        - 0.48640641202842505
      - - 0.9258328017792106
        - 0.4381820122917832
      - - 0.9047498614592823
        - 0.3899576125551414
      - - 0.883666921139354
        - 0.34173321281849955
      - - 0.8625839808194257
        - 0.2935088130818577
      - - 0.8415010404994975
        - 0.2452844133452161
      - - 0.8204181001795692
        - 0.19706001360857428
      - - 0.7993351598596409
        - 0.14883561387193245
      - - 0.7782522195397126
        - 0.10061121413529062
      - - 0.7571692792197843
        - 0.052386814398648784
      - - 0.736086338899856
        - 0.0041624146620071745
      - - 0.7150033985799277
        - -0.04406198507463466
      - - 0.6939204582599994
        - -0.09228638481127649
      - - 0.6728375179400711
        - -0.14051078454791832
      - - 0.6517545776201428
        - -0.18873518428456015
      - - 0.6306716373002146
        - -0.23695958402120176
      - - 0.6095886969802863
        - -0.2851839837578436
      - - 0.588505756660358
        - -0.3334083834944854
      - - 0.5674228163404297
        - -0.38163278323112726
      - - 0.5463398760205014
        - -0.4298571829677691
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9179831640139804
- 3.2827108536649336
start:
- 0.7047610947669642
- 1.2411837908812955
