env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5410562435048638
        - 1.1871083734689032
      - - 1.496554960463332
        - 1.1590064356326872
      - - 1.4520536774218002
        - 1.1309044977964713
      - - 1.4075523943802684
        - 1.1028025599602553
      - - 1.3630511113387365
        - 1.0747006221240394
      - - 1.3185498282972048
        - 1.0465986842878232
      - - 1.274048545255673
        - 1.0184967464516073
      - - 1.229547262214141
        - 0.9903948086153913
      - - 1.1850459791726093
        - 0.9622928707791754
      - - 1.1405446961310775
        - 0.9341909329429594
      - - 1.0960434130895456
        - 0.9060889951067435
      - - 1.0515421300480137
        - 0.8779870572705274
      - - 1.0070408470064818
        - 0.8498851194343114
      - - 0.9625395639649501
        - 0.8217831815980955
      - - 0.9180382809234183
        - 0.7936812437618794
      - - 0.8735369978818865
        - 0.7655793059256635
      - - 0.8290357148403547
        - 0.7374773680894475
      - - 0.7845344317988228
        - 0.7093754302532316
      - - 0.7400331487572911
        - 0.6812734924170156
      - - 0.6955318657157592
        - 0.6531715545807996
      - - 0.6510305826742274
        - 0.6250696167445836
      - - 0.6065292996326955
        - 0.5969676789083677
      - - 0.5620280165911637
        - 0.5688657410721516
      - - 0.5175267335496319
        - 0.5407638032359356
      - - 0.47302545050809996
        - 0.5126618653997197
      - - 0.4285241674665683
        - 0.48455992756350375
      - - 0.3840228844250364
        - 0.4564579897272878
      - - 0.3395216013835045
        - 0.42835605189107173
      - - 0.29502031834197284
        - 0.4002541140548558
      - - 0.25051903530044095
        - 0.3721521762186397
      - - 0.20601775225890928
        - 0.3440502383824239
      - - 0.1615164692173774
        - 0.3159483005462079
      - - 0.1170151861758455
        - 0.28784636270999187
      - - 0.0725139031343136
        - 0.2597444248737759
      - - 0.028012620092781715
        - 0.23164248703755985
      - - -0.016488662948749955
        - 0.203540549201344
      - - -0.060989945990281624
        - 0.17543861136512806
      - - -0.10549122903181352
        - 0.1473366735289119
      - - -0.1499925120733454
        - 0.11923473569269594
      - - -0.1944937951148773
        - 0.09113279785647999
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5692545946755738
- 1.6381160120452023
start:
- 0.16977522466385558
- 0.13653221757898193
