env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.11335449706197655
        - 0.11805307956293856
      - - 0.13153138042192392
        - 0.16744623712359613
      - - 0.14970826378187127
        - 0.2168393946842537
      - - 0.16788514714181862
        - 0.26623255224491127
      - - 0.186062030501766
        - 0.3156257098055688
      - - 0.20423891386171333
        - 0.3650188673662264
      - - 0.22241579722166072
        - 0.414412024926884
      - - 0.2405926805816081
        - 0.46380518248754155
      - - 0.2587695639415554
        - 0.5131983400481991
      - - 0.2769464473015028
        - 0.5625914976088567
      - - 0.29512333066145013
        - 0.6119846551695143
      - - 0.3133002140213975
        - 0.6613778127301718
      - - 0.3314770973813449
        - 0.7107709702908295
      - - 0.3496539807412922
        - 0.7601641278514869
      - - 0.3678308641012396
        - 0.8095572854121446
      - - 0.38600774746118693
        - 0.8589504429728021
      - - 0.4041846308211343
        - 0.9083436005334596
      - - 0.4223615141810817
        - 0.9577367580941173
      - - 0.440538397541029
        - 1.0071299156547748
      - - 0.4587152809009764
        - 1.0565230732154325
      - - 0.47689216426092373
        - 1.10591623077609
      - - 0.4950690476208711
        - 1.1553093883367476
      - - 0.5132459309808185
        - 1.2047025458974052
      - - 0.5314228143407659
        - 1.2540957034580629
      - - 0.5495996977007133
        - 1.3034888610187205
      - - 0.5677765810606605
        - 1.352882018579378
      - - 0.5859534644206079
        - 1.4022751761400354
      - - 0.6041303477805553
        - 1.451668333700693
      - - 0.6223072311405027
        - 1.5010614912613507
      - - 0.6404841145004501
        - 1.5504546488220083
      - - 0.6586609978603973
        - 1.5998478063826658
      - - 0.6768378812203447
        - 1.6492409639433232
      - - 0.6950147645802921
        - 1.6986341215039809
      - - 0.7131916479402395
        - 1.7480272790646385
      - - 0.7313685313001869
        - 1.7974204366252962
      - - 0.7495454146601341
        - 1.8468135941859536
      - - 0.7677222980200815
        - 1.8962067517466112
      - - 0.7858991813800289
        - 1.9455999093072687
      - - 0.8040760647399763
        - 1.9949930668679263
      - - 0.8222529480999237
        - 2.044386224428584
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.3657618402282343
- 2.0448255822534156
start:
- 0.5672324833984812
- 0.21648808852522133
