env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4545452657276164
        - 0.3423021087319931
      - - 0.4715623816977392
        - 0.39210673569126736
      - - 0.488579497667862
        - 0.44191136265054165
      - - 0.5055966136379848
        - 0.4917159896098159
      - - 0.5226137296081076
        - 0.5415206165690901
      - - 0.5396308455782304
        - 0.5913252435283644
      - - 0.5566479615483532
        - 0.6411298704876387
      - - 0.573665077518476
        - 0.6909344974469129
      - - 0.5906821934885989
        - 0.7407391244061872
      - - 0.6076993094587215
        - 0.7905437513654614
      - - 0.6247164254288444
        - 0.8403483783247356
      - - 0.6417335413989672
        - 0.8901530052840099
      - - 0.65875065736909
        - 0.9399576322432841
      - - 0.6757677733392128
        - 0.9897622592025583
      - - 0.6927848893093356
        - 1.0395668861618326
      - - 0.7098020052794584
        - 1.0893715131211068
      - - 0.7268191212495811
        - 1.139176140080381
      - - 0.743836237219704
        - 1.1889807670396555
      - - 0.7608533531898267
        - 1.2387853939989295
      - - 0.7778704691599496
        - 1.288590020958204
      - - 0.7948875851300724
        - 1.338394647917478
      - - 0.8119047011001952
        - 1.3881992748767522
      - - 0.8289218170703181
        - 1.4380039018360267
      - - 0.8459389330404408
        - 1.487808528795301
      - - 0.8629560490105637
        - 1.5376131557545751
      - - 0.8799731649806863
        - 1.5874177827138491
      - - 0.8969902809508092
        - 1.6372224096731236
      - - 0.914007396920932
        - 1.6870270366323978
      - - 0.9310245128910548
        - 1.736831663591672
      - - 0.9480416288611777
        - 1.7866362905509463
      - - 0.9650587448313004
        - 1.8364409175102205
      - - 0.9820758608014233
        - 1.8862455444694948
      - - 0.999092976771546
        - 1.936050171428769
      - - 1.0161100927416689
        - 1.9858547983880432
      - - 1.0331272087117915
        - 2.0356594253473177
      - - 1.0501443246819144
        - 2.085464052306592
      - - 1.067161440652037
        - 2.135268679265866
      - - 1.08417855662216
        - 2.1850733062251404
      - - 1.101195672592283
        - 2.2348779331844146
      - - 1.1182127885624056
        - 2.284682560143689
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.436830074162623
- 2.095377902086381
start:
- 0.5972059546878077
- 1.1848398754568084
