env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.13801414071151916
        - 0.08553855447243407
      - - 0.1587450150167674
        - 0.13391534594348012
      - - 0.17947588932201566
        - 0.18229213741452616
      - - 0.20020676362726392
        - 0.23066892888557222
      - - 0.22093763793251217
        - 0.27904572035661823
      - - 0.24166851223776042
        - 0.32742251182766424
      - - 0.2623993865430087
        - 0.37579930329871036
      - - 0.28313026084825693
        - 0.4241760947697564
      - - 0.3038611351535052
        - 0.47255288624080244
      - - 0.32459200945875344
        - 0.5209296777118484
      - - 0.34532288376400166
        - 0.5693064691828944
      - - 0.36605375806924995
        - 0.6176832606539405
      - - 0.3867846323744982
        - 0.6660600521249866
      - - 0.40751550667974645
        - 0.7144368435960327
      - - 0.4282463809849947
        - 0.7628136350670787
      - - 0.4489772552902429
        - 0.8111904265381247
      - - 0.46970812959549124
        - 0.8595672180091708
      - - 0.49043900390073947
        - 0.9079440094802168
      - - 0.5111698782059877
        - 0.9563208009512628
      - - 0.531900752511236
        - 1.004697592422309
      - - 0.5526316268164843
        - 1.0530743838933547
      - - 0.5733625011217325
        - 1.101451175364401
      - - 0.5940933754269807
        - 1.149827966835447
      - - 0.614824249732229
        - 1.1982047583064932
      - - 0.6355551240374773
        - 1.2465815497775392
      - - 0.6562859983427255
        - 1.294958341248585
      - - 0.6770168726479737
        - 1.3433351327196312
      - - 0.6977477469532221
        - 1.3917119241906772
      - - 0.7184786212584703
        - 1.4400887156617233
      - - 0.7392094955637186
        - 1.4884655071327695
      - - 0.7599403698689667
        - 1.5368422986038153
      - - 0.7806712441742151
        - 1.5852190900748613
      - - 0.8014021184794633
        - 1.6335958815459075
      - - 0.8221329927847115
        - 1.6819726730169535
      - - 0.8428638670899599
        - 1.7303494644879995
      - - 0.863594741395208
        - 1.7787262559590455
      - - 0.8843256157004563
        - 1.8271030474300916
      - - 0.9050564900057045
        - 1.8754798389011376
      - - 0.9257873643109529
        - 1.9238566303721838
      - - 0.9465182386162011
        - 1.9722334218432298
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1378638128560286
- 0.1684200332861424
start:
- 0.3314754295813939
- 1.1432315061681655
