env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4821272285183491
        - 0.7989491973612588
      - - 0.5314628397451591
        - 0.7806166970579684
      - - 0.5807984509719689
        - 0.762284196754678
      - - 0.6301340621987788
        - 0.7439516964513876
      - - 0.6794696734255887
        - 0.7256191961480971
      - - 0.7288052846523986
        - 0.7072866958448067
      - - 0.7781408958792085
        - 0.6889541955415164
      - - 0.8274765071060184
        - 0.6706216952382259
      - - 0.8768121183328283
        - 0.6522891949349355
      - - 0.9261477295596382
        - 0.6339566946316451
      - - 0.975483340786448
        - 0.6156241943283547
      - - 1.024818952013258
        - 0.5972916940250643
      - - 1.074154563240068
        - 0.5789591937217738
      - - 1.1234901744668777
        - 0.5606266934184835
      - - 1.172825785693688
        - 0.542294193115193
      - - 1.2221613969204976
        - 0.5239616928119026
      - - 1.2714970081473076
        - 0.5056291925086123
      - - 1.3208326193741176
        - 0.4872966922053218
      - - 1.3701682306009273
        - 0.4689641919020314
      - - 1.4195038418277373
        - 0.450631691598741
      - - 1.4688394530545472
        - 0.4322991912954506
      - - 1.518175064281357
        - 0.41396669099216016
      - - 1.567510675508167
        - 0.39563419068886974
      - - 1.6168462867349769
        - 0.3773016903855793
      - - 1.6661818979617868
        - 0.3589691900822889
      - - 1.7155175091885966
        - 0.3406366897789985
      - - 1.7648531204154065
        - 0.3223041894757081
      - - 1.8141887316422165
        - 0.3039716891724177
      - - 1.8635243428690265
        - 0.2856391888691272
      - - 1.9128599540958364
        - 0.26730668856583684
      - - 1.9621955653226462
        - 0.24897418826254647
      - - 2.011531176549456
        - 0.2306416879592561
      - - 2.0608667877762663
        - 0.21230918765596563
      - - 2.110202399003076
        - 0.19397668735267526
      - - 2.159538010229886
        - 0.17564418704938478
      - - 2.2088736214566955
        - 0.15731168674609441
      - - 2.2582092326835053
        - 0.13897918644280405
      - - 2.3075448439103154
        - 0.12064668613951357
      - - 2.3568804551371256
        - 0.1023141858362232
      - - 2.4062160663639354
        - 0.08398168553293273
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9142448191335206
- 0.25845873462966007
start:
- 1.1839525147003545
- 1.362716376718376
