env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5819829727695148
        - 0.4588911034929622
      - - 0.6234315280354643
        - 0.49132720018875176
      - - 0.6648800833014137
        - 0.5237632968845414
      - - 0.7063286385673632
        - 0.5561993935803309
      - - 0.7477771938333125
        - 0.5886354902761204
      - - 0.789225749099262
        - 0.62107158697191
      - - 0.8306743043652114
        - 0.6535076836676996
      - - 0.8721228596311609
        - 0.6859437803634891
      - - 0.9135714148971104
        - 0.7183798770592786
      - - 0.9550199701630597
        - 0.7508159737550683
      - - 0.9964685254290091
        - 0.7832520704508579
      - - 1.0379170806949585
        - 0.8156881671466474
      - - 1.079365635960908
        - 0.848124263842437
      - - 1.1208141912268574
        - 0.8805603605382265
      - - 1.1622627464928068
        - 0.9129964572340161
      - - 1.2037113017587564
        - 0.9454325539298056
      - - 1.2451598570247058
        - 0.9778686506255951
      - - 1.2866084122906551
        - 1.0103047473213849
      - - 1.3280569675566047
        - 1.0427408440171744
      - - 1.3695055228225541
        - 1.0751769407129639
      - - 1.4109540780885035
        - 1.1076130374087534
      - - 1.4524026333544529
        - 1.140049134104543
      - - 1.4938511886204022
        - 1.1724852308003326
      - - 1.5352997438863518
        - 1.2049213274961221
      - - 1.5767482991523014
        - 1.2373574241919119
      - - 1.6181968544182506
        - 1.2697935208877011
      - - 1.6596454096842002
        - 1.3022296175834909
      - - 1.7010939649501493
        - 1.3346657142792804
      - - 1.742542520216099
        - 1.3671018109750699
      - - 1.7839910754820485
        - 1.3995379076708596
      - - 1.8254396307479976
        - 1.4319740043666491
      - - 1.8668881860139472
        - 1.4644101010624386
      - - 1.9083367412798968
        - 1.4968461977582281
      - - 1.949785296545846
        - 1.5292822944540176
      - - 1.9912338518117956
        - 1.5617183911498074
      - - 2.0326824070777447
        - 1.5941544878455969
      - - 2.0741309623436943
        - 1.6265905845413864
      - - 2.115579517609644
        - 1.659026681237176
      - - 2.1570280728755935
        - 1.6914627779329656
      - - 2.1984766281415427
        - 1.7238988746287551
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.43652587840228496
- 0.9250299183534387
start:
- 1.4758046071996462
- 0.17918240529902896
