env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0212027411214242
        - 0.02628162462409729
      - - 1.044727227088055
        - 0.073363273517258
      - - 1.068251713054686
        - 0.12044492241041868
      - - 1.091776199021317
        - 0.1675265713035794
      - - 1.1153006849879479
        - 0.21460822019674008
      - - 1.1388251709545787
        - 0.2616898690899007
      - - 1.1623496569212097
        - 0.30877151798306146
      - - 1.1858741428878405
        - 0.35585316687622215
      - - 1.2093986288544716
        - 0.40293481576938284
      - - 1.2329231148211024
        - 0.45001646466254347
      - - 1.2564476007877334
        - 0.49709811355570416
      - - 1.2799720867543642
        - 0.544179762448865
      - - 1.3034965727209953
        - 0.5912614113420257
      - - 1.327021058687626
        - 0.6383430602351863
      - - 1.3505455446542571
        - 0.6854247091283471
      - - 1.374070030620888
        - 0.7325063580215077
      - - 1.397594516587519
        - 0.7795880069146685
      - - 1.4211190025541498
        - 0.8266696558078291
      - - 1.4446434885207808
        - 0.8737513047009897
      - - 1.4681679744874117
        - 0.9208329535941505
      - - 1.4916924604540425
        - 0.9679146024873111
      - - 1.5152169464206735
        - 1.0149962513804718
      - - 1.5387414323873045
        - 1.0620779002736327
      - - 1.5622659183539356
        - 1.1091595491667934
      - - 1.5857904043205664
        - 1.156241198059954
      - - 1.6093148902871972
        - 1.2033228469531145
      - - 1.6328393762538282
        - 1.2504044958462752
      - - 1.656363862220459
        - 1.2974861447394361
      - - 1.6798883481870899
        - 1.3445677936325968
      - - 1.703412834153721
        - 1.3916494425257575
      - - 1.726937320120352
        - 1.438731091418918
      - - 1.7504618060869828
        - 1.4858127403120787
      - - 1.7739862920536136
        - 1.5328943892052396
      - - 1.7975107780202446
        - 1.5799760380984003
      - - 1.8210352639868757
        - 1.627057686991561
      - - 1.8445597499535062
        - 1.6741393358847214
      - - 1.8680842359201373
        - 1.721220984777882
      - - 1.8916087218867683
        - 1.768302633671043
      - - 1.9151332078533994
        - 1.8153842825642037
      - - 1.9386576938200302
        - 1.8624659314573644
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4689041164574488
- 1.0908894552572095
start:
- 1.556875038164247
- 0.7599586232210056
