env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6073799652550944
        - 0.08260230262295405
      - - 0.6556420304616285
        - 0.10359887768874333
      - - 0.7039040956681626
        - 0.1245954527545326
      - - 0.7521661608746968
        - 0.14559202782032188
      - - 0.8004282260812309
        - 0.16658860288611116
      - - 0.848690291287765
        - 0.18758517795190044
      - - 0.8969523564942992
        - 0.20858175301768972
      - - 0.9452144217008333
        - 0.229578328083479
      - - 0.9934764869073673
        - 0.2505749031492683
      - - 1.0417385521139015
        - 0.2715714782150575
      - - 1.0900006173204355
        - 0.2925680532808468
      - - 1.1382626825269697
        - 0.31356462834663607
      - - 1.186524747733504
        - 0.33456120341242535
      - - 1.234786812940038
        - 0.3555577784782146
      - - 1.283048878146572
        - 0.3765543535440039
      - - 1.331310943353106
        - 0.39755092860979313
      - - 1.3795730085596403
        - 0.41854750367558247
      - - 1.4278350737661745
        - 0.43954407874137175
      - - 1.4760971389727087
        - 0.46054065380716097
      - - 1.5243592041792426
        - 0.48153722887295025
      - - 1.5726212693857766
        - 0.5025338039387396
      - - 1.6208833345923108
        - 0.5235303790045288
      - - 1.669145399798845
        - 0.5445269540703181
      - - 1.7174074650053792
        - 0.5655235291361074
      - - 1.7656695302119134
        - 0.5865201042018967
      - - 1.8139315954184474
        - 0.6075166792676859
      - - 1.8621936606249814
        - 0.6285132543334753
      - - 1.9104557258315156
        - 0.6495098293992645
      - - 1.9587177910380498
        - 0.6705064044650538
      - - 2.006979856244584
        - 0.6915029795308432
      - - 2.0552419214511177
        - 0.7124995545966323
      - - 2.103503986657652
        - 0.7334961296624216
      - - 2.151766051864186
        - 0.754492704728211
      - - 2.2000281170707203
        - 0.7754892797940002
      - - 2.2482901822772545
        - 0.7964858548597895
      - - 2.2965522474837883
        - 0.8174824299255787
      - - 2.344814312690323
        - 0.838479004991368
      - - 2.3930763778968567
        - 0.8594755800571573
      - - 2.441338443103391
        - 0.8804721551229465
      - - 2.489600508309925
        - 0.9014687301887359
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.30883702066246355
- 3.016663955056056
start:
- 1.373245088846806
- 1.2615765317987289
