env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3036875664473975
        - 1.1409320764385744
      - - 1.2511139529144322
        - 1.1434015424900696
      - - 1.1985403393814669
        - 1.1458710085415649
      - - 1.1459667258485018
        - 1.1483404745930599
      - - 1.0933931123155365
        - 1.150809940644555
      - - 1.0408194987825712
        - 1.1532794066960503
      - - 0.9882458852496059
        - 1.1557488727475456
      - - 0.9356722717166406
        - 1.1582183387990408
      - - 0.8830986581836754
        - 1.1606878048505358
      - - 0.8305250446507102
        - 1.163157270902031
      - - 0.7779514311177449
        - 1.1656267369535263
      - - 0.7253778175847796
        - 1.1680962030050215
      - - 0.6728042040518143
        - 1.1705656690565167
      - - 0.6202305905188491
        - 1.1730351351080117
      - - 0.5676569769858838
        - 1.175504601159507
      - - 0.5150833634529186
        - 1.1779740672110022
      - - 0.4625097499199533
        - 1.1804435332624974
      - - 0.409936136386988
        - 1.1829129993139924
      - - 0.3573625228540228
        - 1.1853824653654876
      - - 0.3047889093210575
        - 1.1878519314169829
      - - 0.2522152957880923
        - 1.190321397468478
      - - 0.19964168225512702
        - 1.1927908635199733
      - - 0.14706806872216172
        - 1.1952603295714685
      - - 0.09449445518919641
        - 1.1977297956229636
      - - 0.04192084165623111
        - 1.2001992616744588
      - - -0.010652771876733969
        - 1.202668727725954
      - - -0.06322638540969927
        - 1.2051381937774492
      - - -0.11579999894266457
        - 1.2076076598289442
      - - -0.16837361247562987
        - 1.2100771258804395
      - - -0.22094722600859518
        - 1.2125465919319347
      - - -0.27352083954156026
        - 1.21501605798343
      - - -0.32609445307452556
        - 1.2174855240349252
      - - -0.37866806660749086
        - 1.2199549900864202
      - - -0.43124168014045616
        - 1.2224244561379154
      - - -0.48381529367342146
        - 1.2248939221894106
      - - -0.5363889072063865
        - 1.2273633882409059
      - - -0.5889625207393518
        - 1.229832854292401
      - - -0.6415361342723171
        - 1.232302320343896
      - - -0.6941097478052825
        - 1.2347717863953913
      - - -0.7466833613382478
        - 1.2372412524468865
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2758232987938936
- 2.8152134729866383
start:
- 0.3665225781636091
- 0.9749774559624054
