env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.27260731975687796
        - 0.2975580194265589
      - - 0.32391401669825165
        - 0.2858232015132247
      - - 0.37522071363962534
        - 0.27408838359989046
      - - 0.4265274105809991
        - 0.2623535656865562
      - - 0.47783410752237276
        - 0.250618747773222
      - - 0.5291408044637465
        - 0.2388839298598878
      - - 0.5804475014051201
        - 0.22714911194655357
      - - 0.6317541983464938
        - 0.21541429403321935
      - - 0.6830608952878675
        - 0.20367947611988513
      - - 0.7343675922292412
        - 0.19194465820655093
      - - 0.7856742891706148
        - 0.18020984029321668
      - - 0.8369809861119886
        - 0.16847502237988246
      - - 0.8882876830533624
        - 0.15674020446654824
      - - 0.9395943799947359
        - 0.14500538655321404
      - - 0.9909010769361097
        - 0.1332705686398798
      - - 1.0422077738774833
        - 0.1215357507265456
      - - 1.093514470818857
        - 0.10980093281321138
      - - 1.1448211677602307
        - 0.09806611489987713
      - - 1.1961278647016045
        - 0.08633129698654293
      - - 1.247434561642978
        - 0.07459647907320871
      - - 1.2987412585843516
        - 0.06286166115987449
      - - 1.3500479555257254
        - 0.051126843246540266
      - - 1.4013546524670992
        - 0.039392025333206016
      - - 1.452661349408473
        - 0.02765720741987182
      - - 1.5039680463498466
        - 0.01592238950653757
      - - 1.5552747432912202
        - 0.004187571593203376
      - - 1.606581440232594
        - -0.007547246320130818
      - - 1.6578881371739675
        - -0.019282064233465068
      - - 1.7091948341153413
        - -0.03101688214679932
      - - 1.7605015310567151
        - -0.04275170006013351
      - - 1.8118082279980887
        - -0.05448651797346771
      - - 1.8631149249394623
        - -0.06622133588680196
      - - 1.914421621880836
        - -0.07795615380013615
      - - 1.9657283188222099
        - -0.0896909717134704
      - - 2.0170350157635837
        - -0.10142578962680465
      - - 2.068341712704957
        - -0.11316060754013879
      - - 2.119648409646331
        - -0.12489542545347304
      - - 2.1709551065877046
        - -0.1366302433668073
      - - 2.2222618035290784
        - -0.14836506128014149
      - - 2.2735685004704522
        - -0.16009987919347574
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.41275411358368874
- 2.460442876657928
start:
- 1.3163766800840857
- 1.3543673379708907
