env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4171449894940528
        - 0.541145384366122
      - - 0.4594021126133129
        - 0.5725208309474342
      - - 0.5016592357325729
        - 0.6038962775287464
      - - 0.543916358851833
        - 0.6352717241100585
      - - 0.586173481971093
        - 0.6666471706913707
      - - 0.628430605090353
        - 0.6980226172726829
      - - 0.6706877282096131
        - 0.7293980638539951
      - - 0.7129448513288731
        - 0.7607735104353073
      - - 0.7552019744481331
        - 0.7921489570166194
      - - 0.7974590975673932
        - 0.8235244035979316
      - - 0.8397162206866531
        - 0.8548998501792437
      - - 0.8819733438059132
        - 0.8862752967605558
      - - 0.9242304669251733
        - 0.9176507433418681
      - - 0.9664875900444332
        - 0.9490261899231802
      - - 1.0087447131636933
        - 0.9804016365044924
      - - 1.0510018362829532
        - 1.0117770830858044
      - - 1.0932589594022133
        - 1.0431525296671167
      - - 1.1355160825214734
        - 1.074527976248429
      - - 1.1777732056407335
        - 1.105903422829741
      - - 1.2200303287599934
        - 1.1372788694110532
      - - 1.2622874518792535
        - 1.1686543159923652
      - - 1.3045445749985136
        - 1.2000297625736775
      - - 1.3468016981177735
        - 1.2314052091549899
      - - 1.3890588212370336
        - 1.262780655736302
      - - 1.4313159443562937
        - 1.294156102317614
      - - 1.4735730674755536
        - 1.325531548898926
      - - 1.5158301905948137
        - 1.3569069954802384
      - - 1.5580873137140738
        - 1.3882824420615507
      - - 1.600344436833334
        - 1.4196578886428628
      - - 1.642601559952594
        - 1.4510333352241749
      - - 1.6848586830718537
        - 1.482408781805487
      - - 1.7271158061911138
        - 1.513784228386799
      - - 1.769372929310374
        - 1.5451596749681114
      - - 1.811630052429634
        - 1.5765351215494237
      - - 1.8538871755488942
        - 1.6079105681307357
      - - 1.896144298668154
        - 1.6392860147120478
      - - 1.9384014217874141
        - 1.6706614612933601
      - - 1.980658544906674
        - 1.7020369078746722
      - - 2.022915668025934
        - 1.7334123544559845
      - - 2.0651727911451943
        - 1.7647878010372966
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.030810060034627273
- -0.384736937747737
start:
- 1.0503729729898175
- 1.3967758647373572
