env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.41319728577419806
        - 0.5801977910083526
      - - 0.4655242743321635
        - 0.5858519373583894
      - - 0.5178512628901288
        - 0.5915060837084262
      - - 0.5701782514480942
        - 0.5971602300584631
      - - 0.6225052400060596
        - 0.6028143764084999
      - - 0.6748322285640249
        - 0.6084685227585367
      - - 0.7271592171219904
        - 0.6141226691085735
      - - 0.7794862056799559
        - 0.6197768154586103
      - - 0.8318131942379212
        - 0.6254309618086471
      - - 0.8841401827958866
        - 0.631085108158684
      - - 0.9364671713538519
        - 0.6367392545087208
      - - 0.9887941599118173
        - 0.6423934008587576
      - - 1.0411211484697827
        - 0.6480475472087944
      - - 1.093448137027748
        - 0.6537016935588312
      - - 1.1457751255857136
        - 0.6593558399088681
      - - 1.1981021141436787
        - 0.665009986258905
      - - 1.2504291027016443
        - 0.6706641326089418
      - - 1.3027560912596097
        - 0.6763182789589786
      - - 1.355083079817575
        - 0.6819724253090154
      - - 1.4074100683755404
        - 0.6876265716590522
      - - 1.4597370569335057
        - 0.693280718009089
      - - 1.512064045491471
        - 0.6989348643591259
      - - 1.5643910340494367
        - 0.7045890107091627
      - - 1.616718022607402
        - 0.7102431570591995
      - - 1.6690450111653674
        - 0.7158973034092364
      - - 1.7213719997233328
        - 0.7215514497592731
      - - 1.7736989882812981
        - 0.72720559610931
      - - 1.8260259768392635
        - 0.7328597424593468
      - - 1.878352965397229
        - 0.7385138888093836
      - - 1.9306799539551944
        - 0.7441680351594204
      - - 1.9830069425131596
        - 0.7498221815094572
      - - 2.035333931071125
        - 0.755476327859494
      - - 2.0876609196290903
        - 0.761130474209531
      - - 2.139987908187056
        - 0.7667846205595678
      - - 2.192314896745021
        - 0.7724387669096046
      - - 2.2446418853029866
        - 0.7780929132596414
      - - 2.2969688738609517
        - 0.7837470596096782
      - - 2.3492958624189173
        - 0.7894012059597151
      - - 2.401622850976883
        - 0.7950553523097519
      - - 2.453949839534848
        - 0.8007094986597887
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.067285434854611
- 2.043552406107259
start:
- 1.413480880277414
- 0.09782991733706445
