env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3605630392798247
        - 0.138824011031278
      - - 0.37681833415543875
        - 0.18888246177638107
      - - 0.3930736290310528
        - 0.23894091252148414
      - - 0.40932892390666686
        - 0.28899936326658726
      - - 0.42558421878228087
        - 0.33905781401169033
      - - 0.4418395136578949
        - 0.38911626475679334
      - - 0.458094808533509
        - 0.43917471550189646
      - - 0.47435010340912304
        - 0.48923316624699953
      - - 0.49060539828473704
        - 0.5392916169921026
      - - 0.5068606931603511
        - 0.5893500677372057
      - - 0.5231159880359652
        - 0.6394085184823086
      - - 0.5393712829115792
        - 0.6894669692274118
      - - 0.5556265777871933
        - 0.739525419972515
      - - 0.5718818726628073
        - 0.7895838707176179
      - - 0.5881371675384214
        - 0.8396423214627211
      - - 0.6043924624140354
        - 0.8897007722078241
      - - 0.6206477572896494
        - 0.9397592229529272
      - - 0.6369030521652634
        - 0.9898176736980302
      - - 0.6531583470408775
        - 1.0398761244431334
      - - 0.6694136419164916
        - 1.0899345751882363
      - - 0.6856689367921056
        - 1.1399930259333393
      - - 0.7019242316677197
        - 1.1900514766784425
      - - 0.7181795265433337
        - 1.2401099274235456
      - - 0.7344348214189478
        - 1.2901683781686488
      - - 0.7506901162945618
        - 1.3402268289137518
      - - 0.7669454111701759
        - 1.3902852796588547
      - - 0.78320070604579
        - 1.440343730403958
      - - 0.799456000921404
        - 1.4904021811490609
      - - 0.8157112957970181
        - 1.540460631894164
      - - 0.8319665906726321
        - 1.5905190826392672
      - - 0.8482218855482462
        - 1.6405775333843702
      - - 0.8644771804238601
        - 1.6906359841294731
      - - 0.8807324752994742
        - 1.7406944348745763
      - - 0.8969877701750882
        - 1.7907528856196795
      - - 0.9132430650507023
        - 1.8408113363647824
      - - 0.9294983599263164
        - 1.8908697871098854
      - - 0.9457536548019304
        - 1.9409282378549886
      - - 0.9620089496775445
        - 1.9909866886000918
      - - 0.9782642445531585
        - 2.041045139345195
      - - 0.9945195394287726
        - 2.091103590090298
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.07674791309684004
- 2.343489498261361
start:
- 1.3302142994293655
- 0.7180300502201473
