env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4344219394791199
        - 1.213024218826467
      - - 0.4859159624191957
        - 1.2021408046590276
      - - 0.5374099853592715
        - 1.1912573904915882
      - - 0.5889040082993473
        - 1.180373976324149
      - - 0.6403980312394232
        - 1.1694905621567095
      - - 0.691892054179499
        - 1.1586071479892701
      - - 0.7433860771195748
        - 1.1477237338218307
      - - 0.7948801000596506
        - 1.1368403196543915
      - - 0.8463741229997264
        - 1.125956905486952
      - - 0.8978681459398022
        - 1.1150734913195126
      - - 0.949362168879878
        - 1.1041900771520732
      - - 1.0008561918199539
        - 1.093306662984634
      - - 1.0523502147600299
        - 1.0824232488171945
      - - 1.1038442377001054
        - 1.071539834649755
      - - 1.1553382606401814
        - 1.0606564204823157
      - - 1.206832283580257
        - 1.0497730063148762
      - - 1.258326306520333
        - 1.038889592147437
      - - 1.309820329460409
        - 1.0280061779799976
      - - 1.3613143524004845
        - 1.0171227638125582
      - - 1.4128083753405605
        - 1.0062393496451187
      - - 1.464302398280636
        - 0.9953559354776795
      - - 1.515796421220712
        - 0.9844725213102401
      - - 1.567290444160788
        - 0.9735891071428007
      - - 1.6187844671008635
        - 0.9627056929753612
      - - 1.6702784900409395
        - 0.9518222788079219
      - - 1.721772512981015
        - 0.9409388646404826
      - - 1.773266535921091
        - 0.9300554504730432
      - - 1.824760558861167
        - 0.9191720363056037
      - - 1.8762545818012426
        - 0.9082886221381644
      - - 1.9277486047413186
        - 0.8974052079707251
      - - 1.9792426276813941
        - 0.8865217938032857
      - - 2.03073665062147
        - 0.8756383796358462
      - - 2.082230673561546
        - 0.8647549654684069
      - - 2.133724696501622
        - 0.8538715513009676
      - - 2.1852187194416977
        - 0.8429881371335282
      - - 2.236712742381773
        - 0.8321047229660887
      - - 2.288206765321849
        - 0.8212213087986494
      - - 2.339700788261925
        - 0.81033789463121
      - - 2.391194811202001
        - 0.7994544804637707
      - - 2.4426888341420767
        - 0.7885710662963312
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8351711813400051
- -0.9848162662203341
start:
- 1.398213887737978
- 1.0207671208418843
