env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.44711435141910355
        - 1.1010027161921563
      - - 0.4984222679746771
        - 1.089273231923043
      - - 0.5497301845302507
        - 1.0775437476539296
      - - 0.6010381010858242
        - 1.0658142633848162
      - - 0.6523460176413978
        - 1.054084779115703
      - - 0.7036539341969712
        - 1.0423552948465897
      - - 0.7549618507525448
        - 1.0306258105774764
      - - 0.8062697673081184
        - 1.018896326308363
      - - 0.8575776838636919
        - 1.0071668420392497
      - - 0.9088856004192655
        - 0.9954373577701363
      - - 0.960193516974839
        - 0.9837078735010231
      - - 1.0115014335304127
        - 0.9719783892319097
      - - 1.062809350085986
        - 0.9602489049627964
      - - 1.1141172666415597
        - 0.9485194206936831
      - - 1.1654251831971332
        - 0.9367899364245698
      - - 1.2167330997527068
        - 0.9250604521554564
      - - 1.2680410163082803
        - 0.913330967886343
      - - 1.319348932863854
        - 0.9016014836172297
      - - 1.3706568494194273
        - 0.8898719993481164
      - - 1.421964765975001
        - 0.8781425150790031
      - - 1.4732726825305744
        - 0.8664130308098897
      - - 1.524580599086148
        - 0.8546835465407765
      - - 1.5758885156417217
        - 0.8429540622716631
      - - 1.6271964321972954
        - 0.8312245780025498
      - - 1.6785043487528688
        - 0.8194950937334364
      - - 1.7298122653084422
        - 0.8077656094643231
      - - 1.7811201818640159
        - 0.7960361251952098
      - - 1.8324280984195893
        - 0.7843066409260965
      - - 1.883736014975163
        - 0.7725771566569831
      - - 1.9350439315307366
        - 0.7608476723878699
      - - 1.98635184808631
        - 0.7491181881187565
      - - 2.0376597646418833
        - 0.7373887038496432
      - - 2.088967681197457
        - 0.7256592195805298
      - - 2.1402755977530306
        - 0.7139297353114165
      - - 2.191583514308604
        - 0.7022002510423031
      - - 2.2428914308641774
        - 0.69047076677319
      - - 2.294199347419751
        - 0.6787412825040766
      - - 2.3455072639753247
        - 0.6670117982349633
      - - 2.3968151805308984
        - 0.6552823139658499
      - - 2.448123097086472
        - 0.6435528296967366
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.477340071402786
- 2.247508542776455
start:
- 1.1614151970717577
- 0.3122210650789045
