env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5273717482799976
        - 0.1513411654628699
      - - 0.5537499853828396
        - 0.19688533863397187
      - - 0.5801282224856816
        - 0.24242951180507383
      - - 0.6065064595885237
        - 0.2879736849761758
      - - 0.6328846966913657
        - 0.33351785814727775
      - - 0.6592629337942078
        - 0.3790620313183797
      - - 0.6856411708970498
        - 0.42460620448948166
      - - 0.7120194079998918
        - 0.4701503776605836
      - - 0.7383976451027339
        - 0.5156945508316855
      - - 0.7647758822055759
        - 0.5612387240027874
      - - 0.791154119308418
        - 0.6067828971738893
      - - 0.81753235641126
        - 0.6523270703449914
      - - 0.843910593514102
        - 0.6978712435160934
      - - 0.8702888306169441
        - 0.7434154166871952
      - - 0.8966670677197861
        - 0.7889595898582973
      - - 0.9230453048226281
        - 0.8345037630293992
      - - 0.9494235419254702
        - 0.8800479362005011
      - - 0.9758017790283122
        - 0.9255921093716032
      - - 1.0021800161311543
        - 0.971136282542705
      - - 1.0285582532339963
        - 1.0166804557138072
      - - 1.0549364903368383
        - 1.0622246288849089
      - - 1.0813147274396804
        - 1.107768802056011
      - - 1.1076929645425224
        - 1.153312975227113
      - - 1.1340712016453645
        - 1.198857148398215
      - - 1.1604494387482065
        - 1.2444013215693168
      - - 1.1868276758510485
        - 1.2899454947404188
      - - 1.2132059129538906
        - 1.3354896679115207
      - - 1.2395841500567326
        - 1.3810338410826226
      - - 1.2659623871595747
        - 1.4265780142537245
      - - 1.2923406242624167
        - 1.4721221874248265
      - - 1.3187188613652587
        - 1.5176663605959284
      - - 1.3450970984681008
        - 1.5632105337670303
      - - 1.3714753355709428
        - 1.6087547069381323
      - - 1.3978535726737848
        - 1.6542988801092342
      - - 1.424231809776627
        - 1.6998430532803366
      - - 1.450610046879469
        - 1.745387226451438
      - - 1.476988283982311
        - 1.79093139962254
      - - 1.503366521085153
        - 1.836475572793642
      - - 1.529744758187995
        - 1.8820197459647443
      - - 1.556122995290837
        - 1.9275639191358462
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.420896795408959
- 0.3715157046223545
start:
- 0.4719565052923625
- 1.0156648678230873
