env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5940827534195303
        - 0.4548490996169593
      - - 0.6333057574077581
        - 0.48994381518259034
      - - 0.6725287613959858
        - 0.5250385307482214
      - - 0.7117517653842136
        - 0.5601332463138524
      - - 0.7509747693724413
        - 0.5952279618794833
      - - 0.7901977733606691
        - 0.6303226774451144
      - - 0.8294207773488969
        - 0.6654173930107454
      - - 0.8686437813371246
        - 0.7005121085763765
      - - 0.9078667853253524
        - 0.7356068241420075
      - - 0.9470897893135801
        - 0.7707015397076384
      - - 0.9863127933018079
        - 0.8057962552732696
      - - 1.0255357972900356
        - 0.8408909708389005
      - - 1.0647588012782636
        - 0.8759856864045317
      - - 1.1039818052664911
        - 0.9110804019701626
      - - 1.1432048092547191
        - 0.9461751175357936
      - - 1.1824278132429467
        - 0.9812698331014247
      - - 1.2216508172311746
        - 1.0163645486670556
      - - 1.2608738212194024
        - 1.0514592642326868
      - - 1.3000968252076301
        - 1.0865539797983177
      - - 1.339319829195858
        - 1.1216486953639486
      - - 1.3785428331840854
        - 1.1567434109295798
      - - 1.4177658371723134
        - 1.191838126495211
      - - 1.4569888411605412
        - 1.2269328420608419
      - - 1.496211845148769
        - 1.2620275576264728
      - - 1.5354348491369967
        - 1.297122273192104
      - - 1.5746578531252242
        - 1.3322169887577349
      - - 1.613880857113452
        - 1.3673117043233658
      - - 1.65310386110168
        - 1.402406419888997
      - - 1.6923268650899077
        - 1.437501135454628
      - - 1.7315498690781355
        - 1.4725958510202592
      - - 1.770772873066363
        - 1.50769056658589
      - - 1.8099958770545908
        - 1.542785282151521
      - - 1.8492188810428187
        - 1.5778799977171523
      - - 1.8884418850310465
        - 1.612974713282783
      - - 1.9276648890192742
        - 1.6480694288484141
      - - 1.9668878930075018
        - 1.6831641444140453
      - - 2.0061108969957298
        - 1.718258859979676
      - - 2.0453339009839575
        - 1.7533535755453071
      - - 2.0845569049721853
        - 1.7884482911109383
      - - 2.123779908960413
        - 1.8235430066765694
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9298380617424744
- 0.11344002476600834
start:
- 0.8849482054578567
- 0.291546382193931
