env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24574708174589496
        - 1.434153112672949
      - - 0.29429687546880734
        - 1.454475529654099
      - - 0.3428466691917198
        - 1.4747979466352488
      - - 0.39139646291463215
        - 1.4951203636163988
      - - 0.4399462566375446
        - 1.5154427805975488
      - - 0.48849605036045696
        - 1.5357651975786986
      - - 0.5370458440833694
        - 1.5560876145598486
      - - 0.5855956378062818
        - 1.5764100315409986
      - - 0.6341454315291942
        - 1.5967324485221484
      - - 0.6826952252521066
        - 1.6170548655032984
      - - 0.7312450189750189
        - 1.6373772824844484
      - - 0.7797948126979314
        - 1.6576996994655981
      - - 0.8283446064208438
        - 1.6780221164467481
      - - 0.8768944001437562
        - 1.698344533427898
      - - 0.9254441938666687
        - 1.718666950409048
      - - 0.973993987589581
        - 1.738989367390198
      - - 1.0225437813124933
        - 1.7593117843713477
      - - 1.0710935750354058
        - 1.7796342013524977
      - - 1.119643368758318
        - 1.7999566183336477
      - - 1.1681931624812305
        - 1.8202790353147977
      - - 1.216742956204143
        - 1.8406014522959475
      - - 1.2652927499270552
        - 1.8609238692770975
      - - 1.3138425436499677
        - 1.8812462862582475
      - - 1.3623923373728801
        - 1.9015687032393975
      - - 1.4109421310957926
        - 1.9218911202205473
      - - 1.4594919248187048
        - 1.942213537201697
      - - 1.5080417185416173
        - 1.962535954182847
      - - 1.5565915122645297
        - 1.982858371163997
      - - 1.6051413059874422
        - 2.003180788145147
      - - 1.6536910997103547
        - 2.023503205126297
      - - 1.702240893433267
        - 2.043825622107447
      - - 1.7507906871561794
        - 2.0641480390885967
      - - 1.7993404808790918
        - 2.084470456069747
      - - 1.847890274602004
        - 2.1047928730508967
      - - 1.8964400683249165
        - 2.1251152900320465
      - - 1.9449898620478288
        - 2.1454377070131967
      - - 1.9935396557707412
        - 2.1657601239943465
      - - 2.0420894494936537
        - 2.1860825409754963
      - - 2.0906392432165664
        - 2.2064049579566465
      - - 2.1391890369394786
        - 2.2267273749377963
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2947993566261657
- 1.8204406534054713
start:
- 0.37352797019846945
- 1.0979362184113566
