env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3475955551588328
        - 1.4558986083677845
      - - 1.3148813840921356
        - 1.414669175750879
      - - 1.2821672130254385
        - 1.3734397431339735
      - - 1.2494530419587413
        - 1.332210310517068
      - - 1.2167388708920441
        - 1.2909808779001626
      - - 1.184024699825347
        - 1.249751445283257
      - - 1.1513105287586498
        - 1.2085220126663516
      - - 1.1185963576919526
        - 1.167292580049446
      - - 1.0858821866252555
        - 1.1260631474325407
      - - 1.0531680155585583
        - 1.084833714815635
      - - 1.0204538444918614
        - 1.0436042821987297
      - - 0.9877396734251641
        - 1.002374849581824
      - - 0.955025502358467
        - 0.9611454169649186
      - - 0.9223113312917699
        - 0.9199159843480131
      - - 0.8895971602250727
        - 0.8786865517311077
      - - 0.8568829891583756
        - 0.8374571191142022
      - - 0.8241688180916784
        - 0.7962276864972967
      - - 0.7914546470249813
        - 0.7549982538803912
      - - 0.7587404759582841
        - 0.7137688212634857
      - - 0.7260263048915869
        - 0.6725393886465802
      - - 0.6933121338248899
        - 0.6313099560296748
      - - 0.6605979627581926
        - 0.5900805234127693
      - - 0.6278837916914954
        - 0.5488510907958637
      - - 0.5951696206247983
        - 0.5076216581789582
      - - 0.5624554495581011
        - 0.46639222556205273
      - - 0.5297412784914041
        - 0.42516279294514736
      - - 0.4970271074247069
        - 0.38393336032824177
      - - 0.46431293635800974
        - 0.3427039277113364
      - - 0.4315987652913126
        - 0.3014744950944308
      - - 0.3988845942246154
        - 0.2602450624775252
      - - 0.36617042315791837
        - 0.21901562986061984
      - - 0.3334562520912212
        - 0.17778619724371447
      - - 0.30074208102452404
        - 0.13655676462680888
      - - 0.2680279099578269
        - 0.09532733200990329
      - - 0.23531373889112972
        - 0.05409789939299792
      - - 0.20259956782443256
        - 0.012868466776092546
      - - 0.1698853967577354
        - -0.028360965840813046
      - - 0.13717122569103823
        - -0.06959039845771864
      - - 0.10445705462434107
        - -0.11081983107462401
      - - 0.07174288355764391
        - -0.1520492636915296
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.254172727503313
- 2.1407508363373022
start:
- 1.084837136065641
- 0.09511600666597915
