env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0803118213524219
        - 1.1716675786744055
      - - 1.111331681892858
        - 1.1291487433829142
      - - 1.1423515424332944
        - 1.086629908091423
      - - 1.1733714029737305
        - 1.0441110727999316
      - - 1.2043912635141667
        - 1.0015922375084405
      - - 1.235411124054603
        - 0.9590734022169491
      - - 1.2664309845950392
        - 0.9165545669254579
      - - 1.2974508451354754
        - 0.8740357316339666
      - - 1.3284707056759115
        - 0.8315168963424753
      - - 1.359490566216348
        - 0.7889980610509841
      - - 1.390510426756784
        - 0.7464792257594928
      - - 1.4215302872972202
        - 0.7039603904680015
      - - 1.4525501478376566
        - 0.6614415551765103
      - - 1.4835700083780927
        - 0.618922719885019
      - - 1.5145898689185289
        - 0.5764038845935276
      - - 1.545609729458965
        - 0.5338850493020365
      - - 1.5766295899994014
        - 0.49136621401054514
      - - 1.6076494505398378
        - 0.4488473787190539
      - - 1.6386693110802737
        - 0.40632854342756264
      - - 1.66968917162071
        - 0.3638097081360714
      - - 1.7007090321611462
        - 0.32129087284458013
      - - 1.7317288927015824
        - 0.2787720375530889
      - - 1.7627487532420187
        - 0.23625320226159752
      - - 1.793768613782455
        - 0.19373436697010626
      - - 1.824788474322891
        - 0.151215531678615
      - - 1.8558083348633274
        - 0.10869669638712387
      - - 1.8868281954037636
        - 0.0661778610956325
      - - 1.9178480559441997
        - 0.023659025804141143
      - - 1.948867916484636
        - -0.01885980948735022
      - - 1.9798877770250722
        - -0.06137864477884136
      - - 2.0109076375655084
        - -0.1038974800703325
      - - 2.0419274981059448
        - -0.14641631536182387
      - - 2.0729473586463807
        - -0.18893515065331523
      - - 2.103967219186817
        - -0.23145398594480637
      - - 2.1349870797272534
        - -0.27397282123629774
      - - 2.1660069402676894
        - -0.3164916565277889
      - - 2.1970268008081257
        - -0.35901049181928024
      - - 2.2280466613485617
        - -0.4015293271107716
      - - 2.2590665218889985
        - -0.44404816240226275
      - - 2.2900863824294344
        - -0.4865669976937541
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2764479159552726
- 1.6370454362992
start:
- 0.2806318005583299
- 1.1574472373724054
