env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2798894481278774
        - 0.4266293358878008
      - - 0.331660329945969
        - 0.4361087292370752
      - - 0.3834312117640606
        - 0.4455881225863496
      - - 0.4352020935821522
        - 0.45506751593562406
      - - 0.4869729754002438
        - 0.4645469092848985
      - - 0.5387438572183354
        - 0.4740263026341729
      - - 0.590514739036427
        - 0.48350569598344734
      - - 0.6422856208545187
        - 0.4929850893327218
      - - 0.6940565026726102
        - 0.5024644826819962
      - - 0.7458273844907017
        - 0.5119438760312706
      - - 0.7975982663087934
        - 0.5214232693805451
      - - 0.849369148126885
        - 0.5309026627298195
      - - 0.9011400299449767
        - 0.5403820560790938
      - - 0.9529109117630682
        - 0.5498614494283683
      - - 1.0046817935811598
        - 0.5593408427776427
      - - 1.0564526753992514
        - 0.5688202361269171
      - - 1.1082235572173431
        - 0.5782996294761915
      - - 1.1599944390354346
        - 0.587779022825466
      - - 1.2117653208535262
        - 0.5972584161747404
      - - 1.263536202671618
        - 0.6067378095240148
      - - 1.3153070844897092
        - 0.6162172028732893
      - - 1.367077966307801
        - 0.6256965962225637
      - - 1.4188488481258927
        - 0.6351759895718381
      - - 1.4706197299439845
        - 0.6446553829211126
      - - 1.5223906117620758
        - 0.654134776270387
      - - 1.5741614935801675
        - 0.6636141696196614
      - - 1.6259323753982589
        - 0.6730935629689359
      - - 1.6777032572163506
        - 0.6825729563182102
      - - 1.7294741390344424
        - 0.6920523496674846
      - - 1.7812450208525341
        - 0.7015317430167591
      - - 1.8330159026706254
        - 0.7110111363660335
      - - 1.8847867844887172
        - 0.7204905297153079
      - - 1.9365576663068085
        - 0.7299699230645824
      - - 1.9883285481249002
        - 0.7394493164138568
      - - 2.040099429942992
        - 0.7489287097631312
      - - 2.0918703117610833
        - 0.7584081031124057
      - - 2.143641193579175
        - 0.7678874964616801
      - - 2.195412075397267
        - 0.7773668898109545
      - - 2.247182957215358
        - 0.786846283160229
      - - 2.29895383903345
        - 0.7963256765095034
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7098961239515895
- 2.974983977675188
start:
- 1.2672160588534924
- 0.970655970871732
