env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.08226758336830817
        - 1.191211346518988
      - - 0.13185080469446114
        - 1.2088631811379391
      - - 0.18143402602061415
        - 1.2265150157568903
      - - 0.23101724734676715
        - 1.2441668503758414
      - - 0.2806004686729201
        - 1.2618186849947925
      - - 0.3301836899990731
        - 1.2794705196137437
      - - 0.3797669113252261
        - 1.2971223542326948
      - - 0.4293501326513791
        - 1.314774188851646
      - - 0.4789333539775321
        - 1.3324260234705971
      - - 0.528516575303685
        - 1.3500778580895483
      - - 0.578099796629838
        - 1.3677296927084994
      - - 0.6276830179559911
        - 1.3853815273274506
      - - 0.6772662392821441
        - 1.4030333619464017
      - - 0.726849460608297
        - 1.4206851965653529
      - - 0.77643268193445
        - 1.438337031184304
      - - 0.8260159032606029
        - 1.455988865803255
      - - 0.875599124586756
        - 1.473640700422206
      - - 0.925182345912909
        - 1.4912925350411572
      - - 0.9747655672390619
        - 1.5089443696601084
      - - 1.024348788565215
        - 1.5265962042790595
      - - 1.0739320098913678
        - 1.5442480388980107
      - - 1.123515231217521
        - 1.5618998735169618
      - - 1.173098452543674
        - 1.579551708135913
      - - 1.222681673869827
        - 1.597203542754864
      - - 1.27226489519598
        - 1.6148553773738152
      - - 1.3218481165221327
        - 1.6325072119927664
      - - 1.3714313378482859
        - 1.6501590466117175
      - - 1.421014559174439
        - 1.6678108812306687
      - - 1.4705977805005919
        - 1.6854627158496198
      - - 1.520181001826745
        - 1.703114550468571
      - - 1.5697642231528977
        - 1.720766385087522
      - - 1.6193474444790508
        - 1.7384182197064733
      - - 1.6689306658052039
        - 1.7560700543254244
      - - 1.7185138871313568
        - 1.7737218889443755
      - - 1.76809710845751
        - 1.7913737235633267
      - - 1.8176803297836628
        - 1.8090255581822778
      - - 1.8672635511098157
        - 1.826677392801229
      - - 1.9168467724359688
        - 1.8443292274201801
      - - 1.9664299937621217
        - 1.8619810620391313
      - - 2.016013215088275
        - 1.8796328966580824
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.2371866791099695
- -0.8896427177011608
start:
- 0.6783173181850846
- 1.0854424542120347
