env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7032772942202578
        - 0.05544603415183838
      - - 0.6986254971897004
        - 0.10787163750439477
      - - 0.693973700159143
        - 0.16029724085695118
      - - 0.6893219031285855
        - 0.21272284420950757
      - - 0.6846701060980281
        - 0.26514844756206396
      - - 0.6800183090674707
        - 0.3175740509146203
      - - 0.6753665120369132
        - 0.36999965426717674
      - - 0.6707147150063558
        - 0.42242525761973315
      - - 0.6660629179757984
        - 0.47485086097228957
      - - 0.661411120945241
        - 0.5272764643248459
      - - 0.6567593239146836
        - 0.5797020676774023
      - - 0.6521075268841262
        - 0.6321276710299587
      - - 0.6474557298535688
        - 0.6845532743825151
      - - 0.6428039328230114
        - 0.7369788777350714
      - - 0.638152135792454
        - 0.789404481087628
      - - 0.6335003387618965
        - 0.8418300844401843
      - - 0.6288485417313391
        - 0.8942556877927407
      - - 0.6241967447007817
        - 0.9466812911452971
      - - 0.6195449476702243
        - 0.9991068944978534
      - - 0.6148931506396669
        - 1.05153249785041
      - - 0.6102413536091095
        - 1.1039581012029662
      - - 0.6055895565785521
        - 1.1563837045555225
      - - 0.6009377595479947
        - 1.208809307908079
      - - 0.5962859625174373
        - 1.2612349112606356
      - - 0.5916341654868797
        - 1.3136605146131919
      - - 0.5869823684563225
        - 1.3660861179657482
      - - 0.5823305714257649
        - 1.4185117213183045
      - - 0.5776787743952075
        - 1.470937324670861
      - - 0.5730269773646501
        - 1.5233629280234176
      - - 0.5683751803340927
        - 1.5757885313759739
      - - 0.5637233833035353
        - 1.6282141347285302
      - - 0.5590715862729779
        - 1.6806397380810865
      - - 0.5544197892424205
        - 1.733065341433643
      - - 0.5497679922118631
        - 1.7854909447861993
      - - 0.5451161951813057
        - 1.8379165481387558
      - - 0.5404643981507482
        - 1.8903421514913121
      - - 0.5358126011201909
        - 1.9427677548438684
      - - 0.5311608040896334
        - 1.995193358196425
      - - 0.526509007059076
        - 2.0476189615489813
      - - 0.5218572100285186
        - 2.100044564901538
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9856661343383504
- 2.805249058876141
start:
- 0.494127802676099
- 1.3950682888774308
