env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5273133317229257
        - 1.444807116956726
      - - 1.4868112876557962
        - 1.4111965899022842
      - - 1.4463092435886664
        - 1.3775860628478425
      - - 1.4058071995215369
        - 1.3439755357934007
      - - 1.3653051554544073
        - 1.3103650087389587
      - - 1.3248031113872776
        - 1.2767544816845169
      - - 1.284301067320148
        - 1.243143954630075
      - - 1.2437990232530185
        - 1.2095334275756333
      - - 1.2032969791858887
        - 1.1759229005211915
      - - 1.1627949351187592
        - 1.1423123734667497
      - - 1.1222928910516297
        - 1.1087018464123077
      - - 1.0817908469845
        - 1.075091319357866
      - - 1.0412888029173704
        - 1.0414807923034242
      - - 1.0007867588502408
        - 1.0078702652489824
      - - 0.9602847147831112
        - 0.9742597381945406
      - - 0.9197826707159815
        - 0.9406492111400988
      - - 0.879280626648852
        - 0.9070386840856569
      - - 0.8387785825817223
        - 0.8734281570312151
      - - 0.7982765385145927
        - 0.8398176299767733
      - - 0.757774494447463
        - 0.8062071029223314
      - - 0.7172724503803335
        - 0.7725965758678897
      - - 0.6767704063132038
        - 0.7389860488134479
      - - 0.6362683622460742
        - 0.705375521759006
      - - 0.5957663181789445
        - 0.6717649947045642
      - - 0.555264274111815
        - 0.6381544676501223
      - - 0.5147622300446855
        - 0.6045439405956806
      - - 0.4742601859775559
        - 0.5709334135412387
      - - 0.43375814191042616
        - 0.5373228864867969
      - - 0.3932560978432966
        - 0.503712359432355
      - - 0.35275405377616686
        - 0.47010183237791325
      - - 0.3122520097090373
        - 0.4364913053234716
      - - 0.2717499656419078
        - 0.4028807782690298
      - - 0.23124792157477825
        - 0.3692702512145878
      - - 0.1907458775076485
        - 0.335659724160146
      - - 0.15024383344051895
        - 0.3020491971057042
      - - 0.10974178937338941
        - 0.26843867005126243
      - - 0.06923974530625965
        - 0.23482814299682064
      - - 0.02873770123913011
        - 0.20121761594237886
      - - -0.011764342827999652
        - 0.16760708888793685
      - - -0.05226638689512919
        - 0.13399656183349506
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4907264539266891
- 2.3004982624796577
start:
- 0.16516163376071552
- 0.733279609441634
