env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.435721995136744
        - 0.7167144509238568
      - - 1.3930126547352388
        - 0.6859574135996697
      - - 1.3503033143337337
        - 0.6552003762754826
      - - 1.3075939739322286
        - 0.6244433389512956
      - - 1.2648846335307233
        - 0.5936863016271084
      - - 1.2221752931292182
        - 0.5629292643029213
      - - 1.1794659527277132
        - 0.5321722269787342
      - - 1.136756612326208
        - 0.5014151896545471
      - - 1.094047271924703
        - 0.4706581523303601
      - - 1.0513379315231979
        - 0.439901115006173
      - - 1.0086285911216928
        - 0.40914407768198596
      - - 0.9659192507201876
        - 0.37838704035779885
      - - 0.9232099103186825
        - 0.34763000303361175
      - - 0.8805005699171774
        - 0.3168729657094247
      - - 0.8377912295156722
        - 0.2861159283852376
      - - 0.7950818891141672
        - 0.2553588910610506
      - - 0.752372548712662
        - 0.22460185373686348
      - - 0.7096632083111569
        - 0.19384481641267637
      - - 0.6669538679096518
        - 0.16308777908848926
      - - 0.6242445275081466
        - 0.13233074176430215
      - - 0.5815351871066416
        - 0.10157370444011515
      - - 0.5388258467051364
        - 0.07081666711592804
      - - 0.49611650630363124
        - 0.040059629791740936
      - - 0.45340716590212615
        - 0.009302592467553827
      - - 0.41069782550062106
        - -0.02145444485663328
      - - 0.36798848509911597
        - -0.05221148218082028
      - - 0.3252791446976109
        - -0.08296851950500739
      - - 0.2825698042961058
        - -0.1137255568291945
      - - 0.23986046389460047
        - -0.1444825941533816
      - - 0.19715112349309538
        - -0.1752396314775687
      - - 0.1544417830915905
        - -0.2059966688017556
      - - 0.1117324426900852
        - -0.2367537061259427
      - - 0.06902310228858011
        - -0.2675107434501298
      - - 0.026313761887075016
        - -0.29826778077431704
      - - -0.016395578514430076
        - -0.32902481809850403
      - - -0.05910491891593517
        - -0.35978185542269103
      - - -0.10181425931744026
        - -0.39053889274687825
      - - -0.14452359971894535
        - -0.42129593007106525
      - - -0.18723294012045066
        - -0.45205296739525247
      - - -0.22994228052195576
        - -0.48281000471943947
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4219073103563673
- 1.9869803767080594
start:
- 0.4316972669171575
- 1.4846255400779493
