env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.23749986165641335
        - 0.46700882013773776
      - - 0.2713144759050476
        - 0.5073406309786749
      - - 0.3051290901536819
        - 0.547672441819612
      - - 0.33894370440231614
        - 0.5880042526605492
      - - 0.37275831865095044
        - 0.6283360635014863
      - - 0.4065729328995847
        - 0.6686678743424235
      - - 0.440387547148219
        - 0.7089996851833607
      - - 0.47420216139685323
        - 0.7493314960242978
      - - 0.5080167756454874
        - 0.789663306865235
      - - 0.5418313898941218
        - 0.8299951177061721
      - - 0.575646004142756
        - 0.8703269285471091
      - - 0.6094606183913903
        - 0.9106587393880463
      - - 0.6432752326400246
        - 0.9509905502289835
      - - 0.6770898468886588
        - 0.9913223610699207
      - - 0.7109044611372931
        - 1.0316541719108578
      - - 0.7447190753859273
        - 1.071985982751795
      - - 0.7785336896345616
        - 1.1123177935927322
      - - 0.8123483038831959
        - 1.1526496044336694
      - - 0.8461629181318302
        - 1.1929814152746063
      - - 0.8799775323804645
        - 1.2333132261155435
      - - 0.9137921466290987
        - 1.2736450369564807
      - - 0.947606760877733
        - 1.3139768477974179
      - - 0.9814213751263673
        - 1.354308658638355
      - - 1.0152359893750016
        - 1.3946404694792922
      - - 1.0490506036236358
        - 1.4349722803202294
      - - 1.08286521787227
        - 1.4753040911611663
      - - 1.1166798321209042
        - 1.5156359020021035
      - - 1.1504944463695386
        - 1.5559677128430407
      - - 1.184309060618173
        - 1.5962995236839779
      - - 1.2181236748668072
        - 1.636631334524915
      - - 1.2519382891154414
        - 1.6769631453658522
      - - 1.2857529033640756
        - 1.7172949562067894
      - - 1.3195675176127097
        - 1.7576267670477266
      - - 1.3533821318613444
        - 1.7979585778886638
      - - 1.3871967461099786
        - 1.838290388729601
      - - 1.4210113603586128
        - 1.8786221995705379
      - - 1.454825974607247
        - 1.918954010411475
      - - 1.4886405888558811
        - 1.9592858212524122
      - - 1.5224552031045158
        - 1.9996176320933494
      - - 1.55626981735315
        - 2.0399494429342866
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8520611595401015
- 2.2807063015452598
start:
- 1.5334055122708747
- 0.25296002122432215
