env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9508229674240958
        - 1.1513033615174566
      - - 0.9864058118712964
        - 1.190084082030869
      - - 1.0219886563184972
        - 1.2288648025442812
      - - 1.0575715007656978
        - 1.2676455230576935
      - - 1.0931543452128984
        - 1.3064262435711058
      - - 1.128737189660099
        - 1.345206964084518
      - - 1.1643200341073
        - 1.3839876845979302
      - - 1.1999028785545005
        - 1.4227684051113425
      - - 1.2354857230017011
        - 1.4615491256247548
      - - 1.2710685674489017
        - 1.5003298461381671
      - - 1.3066514118961026
        - 1.5391105666515794
      - - 1.3422342563433032
        - 1.5778912871649917
      - - 1.3778171007905038
        - 1.616672007678404
      - - 1.4133999452377044
        - 1.655452728191816
      - - 1.448982789684905
        - 1.6942334487052286
      - - 1.4845656341321058
        - 1.7330141692186407
      - - 1.5201484785793065
        - 1.7717948897320532
      - - 1.555731323026507
        - 1.8105756102454653
      - - 1.591314167473708
        - 1.8493563307588776
      - - 1.6268970119209085
        - 1.88813705127229
      - - 1.6624798563681091
        - 1.926917771785702
      - - 1.6980627008153097
        - 1.9656984922991145
      - - 1.7336455452625104
        - 2.0044792128125266
      - - 1.7692283897097112
        - 2.043259933325939
      - - 1.804811234156912
        - 2.0820406538393517
      - - 1.8403940786041124
        - 2.1208213743527633
      - - 1.8759769230513132
        - 2.159602094866176
      - - 1.9115597674985139
        - 2.1983828153795884
      - - 1.9471426119457145
        - 2.2371635358930004
      - - 1.9827254563929153
        - 2.2759442564064125
      - - 2.0183083008401157
        - 2.314724976919825
      - - 2.0538911452873165
        - 2.353505697433237
      - - 2.0894739897345174
        - 2.3922864179466496
      - - 2.1250568341817178
        - 2.4310671384600617
      - - 2.1606396786289186
        - 2.4698478589734743
      - - 2.196222523076119
        - 2.5086285794868863
      - - 2.23180536752332
        - 2.5474093000002984
      - - 2.2673882119705207
        - 2.586190020513711
      - - 2.3029710564177215
        - 2.6249707410271235
      - - 2.338553900864922
        - 2.6637514615405355
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.3185154258998131
- 2.810534060248454
start:
- 1.4093164104889366
- 1.0717271098047405
