env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3863620355295061
        - 0.021955813095869706
      - - 0.4032678235121366
        - 0.07179833946822989
      - - 0.4201736114947671
        - 0.12164086584059008
      - - 0.4370793994773976
        - 0.17148339221295028
      - - 0.4539851874600281
        - 0.22132591858531048
      - - 0.47089097544265857
        - 0.2711684449576706
      - - 0.4877967634252891
        - 0.3210109713300308
      - - 0.5047025514079196
        - 0.370853497702391
      - - 0.5216083393905501
        - 0.4206960240747512
      - - 0.5385141273731806
        - 0.47053855044711135
      - - 0.555419915355811
        - 0.5203810768194715
      - - 0.5723257033384416
        - 0.5702236031918317
      - - 0.5892314913210721
        - 0.6200661295641919
      - - 0.6061372793037025
        - 0.6699086559365521
      - - 0.6230430672863331
        - 0.7197511823089123
      - - 0.6399488552689636
        - 0.7695937086812724
      - - 0.656854643251594
        - 0.8194362350536327
      - - 0.6737604312342247
        - 0.8692787614259929
      - - 0.6906662192168551
        - 0.919121287798353
      - - 0.7075720071994855
        - 0.9689638141707132
      - - 0.7244777951821161
        - 1.0188063405430734
      - - 0.7413835831647466
        - 1.0686488669154335
      - - 0.758289371147377
        - 1.1184913932877938
      - - 0.7751951591300077
        - 1.168333919660154
      - - 0.7921009471126381
        - 1.2181764460325142
      - - 0.8090067350952685
        - 1.2680189724048743
      - - 0.8259125230778991
        - 1.3178614987772346
      - - 0.8428183110605296
        - 1.3677040251495947
      - - 0.85972409904316
        - 1.417546551521955
      - - 0.8766298870257907
        - 1.4673890778943153
      - - 0.8935356750084211
        - 1.5172316042666751
      - - 0.9104414629910516
        - 1.5670741306390354
      - - 0.9273472509736821
        - 1.6169166570113958
      - - 0.9442530389563126
        - 1.6667591833837558
      - - 0.9611588269389432
        - 1.7166017097561161
      - - 0.9780646149215736
        - 1.766444236128476
      - - 0.9949704029042041
        - 1.8162867625008363
      - - 1.0118761908868346
        - 1.8661292888731966
      - - 1.028781978869465
        - 1.9159718152455567
      - - 1.0456877668520956
        - 1.965814341617917
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6627979590575594
- 0.09128407025640994
start:
- 0.9121665469149045
- 1.1630051429760708
