env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5562607911546629
        - 0.8668121982821017
      - - 0.601262095218491
        - 0.8941062587174411
      - - 0.6462633992823191
        - 0.9214003191527805
      - - 0.6912647033461472
        - 0.94869437958812
      - - 0.7362660074099754
        - 0.9759884400234593
      - - 0.7812673114738035
        - 1.0032825004587989
      - - 0.8262686155376316
        - 1.0305765608941382
      - - 0.8712699196014597
        - 1.0578706213294775
      - - 0.9162712236652879
        - 1.085164681764817
      - - 0.961272527729116
        - 1.1124587422001564
      - - 1.006273831792944
        - 1.139752802635496
      - - 1.0512751358567722
        - 1.1670468630708353
      - - 1.0962764399206004
        - 1.1943409235061746
      - - 1.1412777439844284
        - 1.2216349839415142
      - - 1.1862790480482568
        - 1.2489290443768535
      - - 1.2312803521120848
        - 1.276223104812193
      - - 1.276281656175913
        - 1.3035171652475324
      - - 1.3212829602397411
        - 1.3308112256828717
      - - 1.366284264303569
        - 1.3581052861182112
      - - 1.4112855683673973
        - 1.3853993465535506
      - - 1.4562868724312255
        - 1.4126934069888901
      - - 1.5012881764950534
        - 1.4399874674242295
      - - 1.5462894805588818
        - 1.4672815278595688
      - - 1.5912907846227098
        - 1.4945755882949083
      - - 1.636292088686538
        - 1.5218696487302479
      - - 1.681293392750366
        - 1.5491637091655872
      - - 1.7262946968141941
        - 1.5764577696009265
      - - 1.7712960008780223
        - 1.6037518300362659
      - - 1.8162973049418505
        - 1.6310458904716054
      - - 1.8612986090056787
        - 1.658339950906945
      - - 1.9062999130695066
        - 1.6856340113422843
      - - 1.9513012171333348
        - 1.7129280717776236
      - - 1.996302521197163
        - 1.740222132212963
      - - 2.041303825260991
        - 1.7675161926483025
      - - 2.086305129324819
        - 1.794810253083642
      - - 2.131306433388647
        - 1.8221043135189814
      - - 2.1763077374524755
        - 1.8493983739543207
      - - 2.2213090415163035
        - 1.87669243438966
      - - 2.2663103455801314
        - 1.9039864948249994
      - - 2.31131164964396
        - 1.9312805552603391
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.051532038058277
- -0.9226194159874314
start:
- 0.9066590908486943
- 0.7810713815575959
