env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5269059389803299
        - 1.4425437516263284
      - - 0.5713517046268463
        - 1.470733413181374
      - - 0.6157974702733625
        - 1.49892307473642
      - - 0.6602432359198789
        - 1.5271127362914656
      - - 0.7046890015663951
        - 1.5553023978465115
      - - 0.7491347672129115
        - 1.5834920594015571
      - - 0.7935805328594279
        - 1.611681720956603
      - - 0.8380262985059441
        - 1.6398713825116487
      - - 0.8824720641524605
        - 1.6680610440666945
      - - 0.9269178297989769
        - 1.6962507056217402
      - - 0.9713635954454931
        - 1.7244403671767858
      - - 1.0158093610920094
        - 1.7526300287318317
      - - 1.0602551267385258
        - 1.7808196902868776
      - - 1.104700892385042
        - 1.8090093518419232
      - - 1.1491466580315586
        - 1.837199013396969
      - - 1.1935924236780746
        - 1.8653886749520148
      - - 1.238038189324591
        - 1.8935783365070604
      - - 1.2824839549711076
        - 1.9217679980621063
      - - 1.3269297206176236
        - 1.949957659617152
      - - 1.37137548626414
        - 1.9781473211721976
      - - 1.4158212519106563
        - 2.0063369827272437
      - - 1.4602670175571726
        - 2.0345266442822894
      - - 1.504712783203689
        - 2.062716305837335
      - - 1.5491585488502053
        - 2.0909059673923807
      - - 1.5936043144967218
        - 2.1190956289474263
      - - 1.6380500801432378
        - 2.1472852905024724
      - - 1.6824958457897543
        - 2.175474952057518
      - - 1.7269416114362706
        - 2.2036646136125637
      - - 1.771387377082787
        - 2.23185427516761
      - - 1.8158331427293033
        - 2.2600439367226555
      - - 1.8602789083758196
        - 2.288233598277701
      - - 1.9047246740223358
        - 2.3164232598327468
      - - 1.9491704396688523
        - 2.3446129213877924
      - - 1.9936162053153685
        - 2.372802582942838
      - - 2.038061970961885
        - 2.400992244497884
      - - 2.082507736608401
        - 2.42918190605293
      - - 2.1269535022549175
        - 2.4573715676079755
      - - 2.1713992679014336
        - 2.4855612291630216
      - - 2.21584503354795
        - 2.5137508907180672
      - - 2.2602907991944665
        - 2.541940552273113
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3970545357707
- -0.21141012999656872
start:
- 1.0645690844953837
- 1.3499286932674865
