env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4614870839329643
        - 0.04364557352469475
      - - 1.4102053546007098
        - 0.055489024845423576
      - - 1.3589236252684556
        - 0.0673324761661524
      - - 1.307641895936201
        - 0.07917592748688122
      - - 1.2563601666039468
        - 0.09101937880761005
      - - 1.2050784372716923
        - 0.10286283012833886
      - - 1.1537967079394378
        - 0.11470628144906769
      - - 1.1025149786071835
        - 0.12654973276979653
      - - 1.051233249274929
        - 0.13839318409052534
      - - 0.9999515199426746
        - 0.15023663541125415
      - - 0.9486697906104202
        - 0.162080086731983
      - - 0.8973880612781658
        - 0.1739235380527118
      - - 0.8461063319459113
        - 0.18576698937344063
      - - 0.794824602613657
        - 0.19761044069416944
      - - 0.7435428732814026
        - 0.20945389201489828
      - - 0.6922611439491482
        - 0.2212973433356271
      - - 0.6409794146168938
        - 0.23314079465635593
      - - 0.5896976852846393
        - 0.24498424597708474
      - - 0.5384159559523849
        - 0.2568276972978135
      - - 0.4871342266201305
        - 0.26867114861854235
      - - 0.4358524972878761
        - 0.2805145999392712
      - - 0.3845707679556216
        - 0.29235805126000003
      - - 0.33328903862336734
        - 0.30420150258072887
      - - 0.28200730929111284
        - 0.3160449539014577
      - - 0.23072557995885834
        - 0.32788840522218654
      - - 0.17944385062660406
        - 0.33973185654291527
      - - 0.12816212129434956
        - 0.3515753078636441
      - - 0.07688039196209528
        - 0.36341875918437294
      - - 0.025598662629840785
        - 0.3752622105051018
      - - -0.025683066702413715
        - 0.3871056618258306
      - - -0.07696479603466799
        - 0.39894911314655945
      - - -0.1282465253669225
        - 0.4107925644672883
      - - -0.17952825469917677
        - 0.4226360157880171
      - - -0.23080998403143127
        - 0.43447946710874585
      - - -0.28209171336368577
        - 0.4463229184294747
      - - -0.33337344269594005
        - 0.45816636975020353
      - - -0.38465517202819455
        - 0.47000982107093237
      - - -0.4359369013604488
        - 0.4818532723916612
      - - -0.4872186306927033
        - 0.49369672371239004
      - - -0.5385003600249578
        - 0.5055401750331189
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.187245987318099
- 0.7722578261224258
start:
- 0.14488387602026706
- 0.9773270954609317
