env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7518223437301654
        - 0.6898462755402531
      - - 0.7981062072855989
        - 0.714903950549621
      - - 0.8443900708410322
        - 0.7399616255589888
      - - 0.8906739343964657
        - 0.7650193005683568
      - - 0.936957797951899
        - 0.7900769755777246
      - - 0.9832416615073325
        - 0.8151346505870924
      - - 1.029525525062766
        - 0.8401923255964603
      - - 1.0758093886181994
        - 0.8652500006058281
      - - 1.1220932521736326
        - 0.890307675615196
      - - 1.168377115729066
        - 0.9153653506245638
      - - 1.2146609792844996
        - 0.9404230256339317
      - - 1.2609448428399328
        - 0.9654807006432996
      - - 1.3072287063953665
        - 0.9905383756526676
      - - 1.3535125699507997
        - 1.0155960506620354
      - - 1.3997964335062332
        - 1.0406537256714032
      - - 1.4460802970616666
        - 1.065711400680771
      - - 1.4923641606170999
        - 1.090769075690139
      - - 1.5386480241725333
        - 1.1158267506995068
      - - 1.5849318877279668
        - 1.1408844257088746
      - - 1.6312157512834
        - 1.1659421007182424
      - - 1.6774996148388335
        - 1.1909997757276103
      - - 1.723783478394267
        - 1.2160574507369781
      - - 1.7700673419497004
        - 1.241115125746346
      - - 1.8163512055051338
        - 1.2661728007557138
      - - 1.8626350690605673
        - 1.2912304757650819
      - - 1.9089189326160005
        - 1.3162881507744495
      - - 1.955202796171434
        - 1.3413458257838173
      - - 2.0014866597268677
        - 1.3664035007931854
      - - 2.047770523282301
        - 1.3914611758025532
      - - 2.094054386837734
        - 1.416518850811921
      - - 2.1403382503931674
        - 1.441576525821289
      - - 2.1866221139486006
        - 1.4666342008306568
      - - 2.2329059775040343
        - 1.4916918758400246
      - - 2.279189841059468
        - 1.5167495508493927
      - - 2.325473704614901
        - 1.5418072258587605
      - - 2.3717575681703345
        - 1.5668649008681284
      - - 2.4180414317257677
        - 1.5919225758774962
      - - 2.4643252952812014
        - 1.616980250886864
      - - 2.510609158836635
        - 1.6420379258962319
      - - 2.5568930223920683
        - 1.6670956009055997
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.433072295235985
- 1.947148119774241
start:
- 1.3219997575245872
- 0.22122395723536475
