env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6277364809573965
        - 1.2548926420061917
      - - 0.672614916435762
        - 1.2823882622302794
      - - 0.7174933519141274
        - 1.309883882454367
      - - 0.7623717873924929
        - 1.337379502678455
      - - 0.8072502228708585
        - 1.3648751229025426
      - - 0.8521286583492239
        - 1.3923707431266303
      - - 0.8970070938275894
        - 1.4198663633507183
      - - 0.9418855293059549
        - 1.447361983574806
      - - 0.9867639647843203
        - 1.4748576037988936
      - - 1.0316424002626858
        - 1.5023532240229813
      - - 1.0765208357410512
        - 1.529848844247069
      - - 1.1213992712194167
        - 1.557344464471157
      - - 1.166277706697782
        - 1.5848400846952446
      - - 1.2111561421761476
        - 1.6123357049193323
      - - 1.2560345776545132
        - 1.6398313251434202
      - - 1.3009130131328785
        - 1.667326945367508
      - - 1.3457914486112441
        - 1.6948225655915956
      - - 1.3906698840896095
        - 1.7223181858156833
      - - 1.435548319567975
        - 1.749813806039771
      - - 1.4804267550463406
        - 1.777309426263859
      - - 1.525305190524706
        - 1.8048050464879466
      - - 1.5701836260030713
        - 1.8323006667120345
      - - 1.6150620614814368
        - 1.8597962869361222
      - - 1.6599404969598024
        - 1.88729190716021
      - - 1.704818932438168
        - 1.9147875273842976
      - - 1.749697367916533
        - 1.9422831476083853
      - - 1.7945758033948986
        - 1.969778767832473
      - - 1.8394542388732642
        - 1.9972743880565609
      - - 1.8843326743516298
        - 2.0247700082806483
      - - 1.9292111098299953
        - 2.0522656285047365
      - - 1.9740895453083604
        - 2.079761248728824
      - - 2.018967980786726
        - 2.107256868952912
      - - 2.0638464162650916
        - 2.1347524891769996
      - - 2.108724851743457
        - 2.1622481094010872
      - - 2.1536032872218227
        - 2.1897437296251754
      - - 2.198481722700188
        - 2.2172393498492626
      - - 2.2433601581785534
        - 2.2447349700733508
      - - 2.288238593656919
        - 2.272230590297438
      - - 2.3331170291352845
        - 2.299726210521526
      - - 2.37799546461365
        - 2.327221830745614
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1069953824448775
- -0.4644261184082723
start:
- 1.4351797711917826
- 1.5617997835766932
