env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.21324509639898
        - 1.073844241772869
      - - 1.197082085561226
        - 1.0237559179523246
      - - 1.180919074723472
        - 0.9736675941317802
      - - 1.164756063885718
        - 0.9235792703112358
      - - 1.1485930530479638
        - 0.8734909464906913
      - - 1.1324300422102098
        - 0.8234026226701469
      - - 1.1162670313724556
        - 0.7733142988496023
      - - 1.1001040205347017
        - 0.7232259750290579
      - - 1.0839410096969475
        - 0.6731376512085134
      - - 1.0677779988591936
        - 0.6230493273879691
      - - 1.0516149880214396
        - 0.5729610035674246
      - - 1.0354519771836854
        - 0.5228726797468801
      - - 1.0192889663459312
        - 0.4727843559263356
      - - 1.0031259555081773
        - 0.4226960321057913
      - - 0.9869629446704232
        - 0.3726077082852468
      - - 0.9707999338326692
        - 0.3225193844647024
      - - 0.9546369229949152
        - 0.2724310606441579
      - - 0.938473912157161
        - 0.22234273682361338
      - - 0.9223109013194071
        - 0.1722544130030691
      - - 0.9061478904816529
        - 0.12216608918252458
      - - 0.8899848796438989
        - 0.07207776536198018
      - - 0.8738218688061449
        - 0.021989441541435673
      - - 0.8576588579683908
        - -0.02809888227910884
      - - 0.8414958471306366
        - -0.07818720609965335
      - - 0.8253328362928827
        - -0.12827552992019786
      - - 0.8091698254551286
        - -0.17836385374074193
      - - 0.7930068146173745
        - -0.22845217756128644
      - - 0.7768438037796205
        - -0.27854050138183095
      - - 0.7606807929418664
        - -0.32862882520237546
      - - 0.7445177821041123
        - -0.37871714902292
      - - 0.7283547712663583
        - -0.42880547284346426
      - - 0.7121917604286043
        - -0.4788937966640088
      - - 0.6960287495908503
        - -0.5289821204845533
      - - 0.6798657387530962
        - -0.5790704443050978
      - - 0.6637027279153421
        - -0.6291587681256423
      - - 0.6475397170775881
        - -0.6792470919461864
      - - 0.631376706239834
        - -0.7293354157667309
      - - 0.6152136954020799
        - -0.7794237395872754
      - - 0.5990506845643259
        - -0.8295120634078199
      - - 0.5828876737265718
        - -0.8796003872283644
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.372170935177845
- 1.9836436544250895
start:
- 0.1282536133741759
- 0.3508650119236774
