env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.09681622794559924
        - 0.49872382079403066
      - - 0.12442799360142187
        - 0.5435308905471512
      - - 0.1520397592572445
        - 0.5883379603002717
      - - 0.17965152491306713
        - 0.6331450300533923
      - - 0.20726329056888973
        - 0.6779520998065128
      - - 0.23487505622471236
        - 0.7227591695596334
      - - 0.26248682188053496
        - 0.767566239312754
      - - 0.29009858753635764
        - 0.8123733090658745
      - - 0.3177103531921802
        - 0.8571803788189951
      - - 0.34532211884800285
        - 0.9019874485721155
      - - 0.3729338845038255
        - 0.9467945183252362
      - - 0.4005456501596481
        - 0.9916015880783567
      - - 0.42815741581547073
        - 1.0364086578314773
      - - 0.45576918147129336
        - 1.0812157275845977
      - - 0.483380947127116
        - 1.1260227973377184
      - - 0.5109927127829386
        - 1.170829867090839
      - - 0.5386044784387611
        - 1.2156369368439595
      - - 0.5662162440945839
        - 1.26044400659708
      - - 0.5938280097504065
        - 1.3052510763502005
      - - 0.6214397754062291
        - 1.3500581461033212
      - - 0.6490515410620517
        - 1.3948652158564416
      - - 0.6766633067178742
        - 1.439672285609562
      - - 0.704275072373697
        - 1.4844793553626827
      - - 0.7318868380295196
        - 1.5292864251158034
      - - 0.7594986036853422
        - 1.574093494868924
      - - 0.7871103693411647
        - 1.6189005646220442
      - - 0.8147221349969875
        - 1.663707634375165
      - - 0.8423339006528101
        - 1.7085147041282855
      - - 0.8699456663086327
        - 1.7533217738814062
      - - 0.8975574319644555
        - 1.7981288436345269
      - - 0.9251691976202778
        - 1.842935913387647
      - - 0.9527809632761006
        - 1.8877429831407677
      - - 0.9803927289319232
        - 1.9325500528938884
      - - 1.0080044945877458
        - 1.977357122647009
      - - 1.0356162602435686
        - 2.0221641924001292
      - - 1.063228025899391
        - 2.06697126215325
      - - 1.0908397915552137
        - 2.1117783319063705
      - - 1.1184515572110363
        - 2.156585401659491
      - - 1.146063322866859
        - 2.2013924714126114
      - - 1.1736750885226817
        - 2.246199541165732
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.637577148090047
- 0.03419148153502327
start:
- 0.6931198149395135
- 0.6917491432264385
