env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.41198418987490193
        - 1.5472119527223311
      - - 0.4390394325264384
        - 1.592357239824747
      - - 0.46609467517797487
        - 1.6375025269271628
      - - 0.49314991782951134
        - 1.6826478140295786
      - - 0.5202051604810478
        - 1.7277931011319947
      - - 0.5472604031325843
        - 1.7729383882344105
      - - 0.5743156457841208
        - 1.8180836753368264
      - - 0.6013708884356572
        - 1.8632289624392422
      - - 0.6284261310871937
        - 1.908374249541658
      - - 0.6554813737387302
        - 1.9535195366440739
      - - 0.6825366163902666
        - 1.9986648237464897
      - - 0.7095918590418031
        - 2.0438101108489057
      - - 0.7366471016933396
        - 2.0889553979513216
      - - 0.7637023443448759
        - 2.1341006850537374
      - - 0.7907575869964125
        - 2.1792459721561532
      - - 0.8178128296479489
        - 2.224391259258569
      - - 0.8448680722994854
        - 2.269536546360985
      - - 0.8719233149510218
        - 2.3146818334634007
      - - 0.8989785576025583
        - 2.3598271205658166
      - - 0.9260338002540948
        - 2.4049724076682324
      - - 0.9530890429056312
        - 2.4501176947706482
      - - 0.9801442855571677
        - 2.495262981873064
      - - 1.0071995282087043
        - 2.5404082689754803
      - - 1.0342547708602408
        - 2.585553556077896
      - - 1.0613100135117772
        - 2.630698843180312
      - - 1.0883652561633135
        - 2.6758441302827274
      - - 1.11542049881485
        - 2.7209894173851437
      - - 1.1424757414663864
        - 2.7661347044875595
      - - 1.1695309841179231
        - 2.8112799915899753
      - - 1.1965862267694596
        - 2.8564252786923916
      - - 1.2236414694209958
        - 2.901570565794807
      - - 1.2506967120725323
        - 2.946715852897223
      - - 1.2777519547240688
        - 2.9918611399996387
      - - 1.3048071973756052
        - 3.037006427102055
      - - 1.3318624400271417
        - 3.0821517142044703
      - - 1.358917682678678
        - 3.1272970013068866
      - - 1.3859729253302147
        - 3.172442288409302
      - - 1.4130281679817511
        - 3.2175875755117183
      - - 1.4400834106332876
        - 3.262732862614134
      - - 1.467138653284824
        - 3.30787814971655
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0420923361613388
- -0.7368051149392201
start:
- 1.1043160837859858
- 1.3148831177422247
