env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6559296842772924
        - 1.208503985959232
      - - 0.65028164960311
        - 1.2608316345478348
      - - 0.6446336149289277
        - 1.3131592831364376
      - - 0.6389855802547453
        - 1.3654869317250404
      - - 0.633337545580563
        - 1.4178145803136433
      - - 0.6276895109063806
        - 1.470142228902246
      - - 0.6220414762321983
        - 1.522469877490849
      - - 0.6163934415580159
        - 1.5747975260794518
      - - 0.6107454068838336
        - 1.6271251746680546
      - - 0.6050973722096512
        - 1.6794528232566575
      - - 0.5994493375354689
        - 1.7317804718452603
      - - 0.5938013028612865
        - 1.7841081204338631
      - - 0.5881532681871042
        - 1.8364357690224662
      - - 0.5825052335129218
        - 1.8887634176110688
      - - 0.5768571988387395
        - 1.9410910661996716
      - - 0.5712091641645571
        - 1.9934187147882745
      - - 0.5655611294903748
        - 2.0457463633768773
      - - 0.5599130948161924
        - 2.0980740119654806
      - - 0.5542650601420102
        - 2.150401660554083
      - - 0.5486170254678278
        - 2.2027293091426863
      - - 0.5429689907936455
        - 2.2550569577312887
      - - 0.5373209561194631
        - 2.307384606319892
      - - 0.5316729214452807
        - 2.3597122549084943
      - - 0.5260248867710984
        - 2.4120399034970976
      - - 0.520376852096916
        - 2.4643675520857005
      - - 0.5147288174227337
        - 2.5166952006743033
      - - 0.5090807827485513
        - 2.5690228492629057
      - - 0.503432748074369
        - 2.621350497851509
      - - 0.4977847134001866
        - 2.6736781464401114
      - - 0.4921366787260043
        - 2.7260057950287147
      - - 0.4864886440518219
        - 2.778333443617317
      - - 0.4808406093776396
        - 2.8306610922059203
      - - 0.4751925747034572
        - 2.8829887407945227
      - - 0.4695445400292749
        - 2.935316389383126
      - - 0.4638965053550925
        - 2.987644037971729
      - - 0.45824847068091024
        - 3.0399716865603317
      - - 0.45260043600672784
        - 3.092299335148934
      - - 0.44695240133254555
        - 3.1446269837375374
      - - 0.44130436665836315
        - 3.19695463232614
      - - 0.4356563319841808
        - 3.249282280914743
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.26215854872587196
- 0.1116450409824934
start:
- 1.4385941045631903
- 1.2608781814819237
