env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4221104452683884
        - 1.329012482633313
      - - 1.3831537699756853
        - 1.2936223632123225
      - - 1.3441970946829822
        - 1.2582322437913318
      - - 1.3052404193902791
        - 1.2228421243703411
      - - 1.266283744097576
        - 1.1874520049493507
      - - 1.2273270688048732
        - 1.1520618855283602
      - - 1.18837039351217
        - 1.1166717661073695
      - - 1.149413718219467
        - 1.0812816466863788
      - - 1.110457042926764
        - 1.0458915272653884
      - - 1.0715003676340609
        - 1.010501407844398
      - - 1.032543692341358
        - 0.9751112884234072
      - - 0.9935870170486548
        - 0.9397211690024166
      - - 0.9546303417559517
        - 0.9043310495814261
      - - 0.9156736664632488
        - 0.8689409301604355
      - - 0.8767169911705457
        - 0.8335508107394449
      - - 0.8377603158778426
        - 0.7981606913184544
      - - 0.7988036405851395
        - 0.7627705718974638
      - - 0.7598469652924364
        - 0.7273804524764731
      - - 0.7208902899997335
        - 0.6919903330554826
      - - 0.6819336147070304
        - 0.6566002136344921
      - - 0.6429769394143274
        - 0.6212100942135015
      - - 0.6040202641216244
        - 0.5858199747925109
      - - 0.5650635888289213
        - 0.5504298553715203
      - - 0.5261069135362182
        - 0.5150397359505297
      - - 0.4871502382435151
        - 0.4796496165295391
      - - 0.44819356295081214
        - 0.4442594971085486
      - - 0.40923688765810917
        - 0.40886937768755804
      - - 0.3702802123654061
        - 0.37347925826656747
      - - 0.331323537072703
        - 0.3380891388455768
      - - 0.29236686177999993
        - 0.3026990194245862
      - - 0.25341018648729685
        - 0.26730890000359575
      - - 0.21445351119459377
        - 0.23191878058260507
      - - 0.1754968359018907
        - 0.1965286611616146
      - - 0.1365401606091876
        - 0.16113854174062392
      - - 0.09758348531648453
        - 0.12574842231963324
      - - 0.05862681002378167
        - 0.090358302898643
      - - 0.019670134731078592
        - 0.05496818347765231
      - - -0.019286540561624488
        - 0.019578064056661626
      - - -0.05824321585432757
        - -0.015812055364328836
      - - -0.09719989114703065
        - -0.05120217478531952
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.31952589987663715
- 2.07586462658313
start:
- 0.15662687892438867
- 0.02970717715144793
