env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4932887495736629
        - 1.3508279821941236
      - - 0.5421476276141567
        - 1.370395637626424
      - - 0.5910065056546505
        - 1.389963293058724
      - - 0.6398653836951442
        - 1.4095309484910243
      - - 0.688724261735638
        - 1.4290986039233247
      - - 0.7375831397761319
        - 1.448666259355625
      - - 0.7864420178166256
        - 1.468233914787925
      - - 0.8353008958571194
        - 1.4878015702202254
      - - 0.8841597738976132
        - 1.5073692256525257
      - - 0.933018651938107
        - 1.526936881084826
      - - 0.9818775299786007
        - 1.5465045365171262
      - - 1.0307364080190946
        - 1.5660721919494265
      - - 1.0795952860595883
        - 1.5856398473817268
      - - 1.128454164100082
        - 1.605207502814027
      - - 1.177313042140576
        - 1.6247751582463272
      - - 1.2261719201810697
        - 1.6443428136786276
      - - 1.2750307982215634
        - 1.6639104691109279
      - - 1.3238896762620573
        - 1.6834781245432282
      - - 1.372748554302551
        - 1.7030457799755283
      - - 1.4216074323430448
        - 1.7226134354078286
      - - 1.4704663103835385
        - 1.742181090840129
      - - 1.5193251884240322
        - 1.761748746272429
      - - 1.5681840664645261
        - 1.7813164017047294
      - - 1.6170429445050198
        - 1.8008840571370297
      - - 1.6659018225455138
        - 1.82045171256933
      - - 1.7147607005860073
        - 1.8400193680016304
      - - 1.7636195786265012
        - 1.8595870234339305
      - - 1.812478456666995
        - 1.8791546788662308
      - - 1.8613373347074889
        - 1.898722334298531
      - - 1.9101962127479826
        - 1.9182899897308312
      - - 1.9590550907884763
        - 1.9378576451631315
      - - 2.00791396882897
        - 1.9574253005954318
      - - 2.056772846869464
        - 1.9769929560277322
      - - 2.1056317249099576
        - 1.9965606114600325
      - - 2.154490602950452
        - 2.016128266892333
      - - 2.203349480990945
        - 2.035695922324633
      - - 2.2522083590314392
        - 2.055263577756933
      - - 2.301067237071933
        - 2.0748312331892333
      - - 2.3499261151124267
        - 2.0943988886215337
      - - 2.3987849931529204
        - 2.113966544053834
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8451598248089742
- 1.054047442204504
start:
- 0.857499412765568
- 0.5416974785201064
