env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.35500257909342064
        - 0.07897668734866453
      - - 0.372932166219228
        - 0.12846014931315483
      - - 0.39086175334503537
        - 0.17794361127764513
      - - 0.40879134047084276
        - 0.22742707324213543
      - - 0.4267209275966501
        - 0.2769105352066257
      - - 0.4446505147224574
        - 0.326393997171116
      - - 0.4625801018482648
        - 0.37587745913560633
      - - 0.4805096889740722
        - 0.4253609211000966
      - - 0.49843927609987954
        - 0.4748443830645869
      - - 0.5163688632256869
        - 0.5243278450290771
      - - 0.5342984503514943
        - 0.5738113069935675
      - - 0.5522280374773016
        - 0.6232947689580577
      - - 0.570157624603109
        - 0.6727782309225481
      - - 0.5880872117289163
        - 0.7222616928870385
      - - 0.6060167988547237
        - 0.7717451548515286
      - - 0.623946385980531
        - 0.821228616816019
      - - 0.6418759731063384
        - 0.8707120787805092
      - - 0.6598055602321458
        - 0.9201955407449995
      - - 0.6777351473579531
        - 0.9696790027094899
      - - 0.6956647344837605
        - 1.01916246467398
      - - 0.7135943216095678
        - 1.0686459266384705
      - - 0.7315239087353752
        - 1.1181293886029608
      - - 0.7494534958611826
        - 1.167612850567451
      - - 0.7673830829869899
        - 1.2170963125319414
      - - 0.7853126701127973
        - 1.2665797744964318
      - - 0.8032422572386047
        - 1.316063236460922
      - - 0.821171844364412
        - 1.3655466984254123
      - - 0.8391014314902194
        - 1.4150301603899025
      - - 0.8570310186160268
        - 1.4645136223543929
      - - 0.8749606057418342
        - 1.5139970843188832
      - - 0.8928901928676414
        - 1.5634805462833734
      - - 0.9108197799934488
        - 1.6129640082478638
      - - 0.9287493671192562
        - 1.662447470212354
      - - 0.9466789542450635
        - 1.7119309321768443
      - - 0.9646085413708709
        - 1.7614143941413347
      - - 0.9825381284966783
        - 1.8108978561058249
      - - 1.0004677156224855
        - 1.8603813180703153
      - - 1.0183973027482929
        - 1.9098647800348054
      - - 1.0363268898741003
        - 1.9593482419992958
      - - 1.0542564769999077
        - 2.008831703963786
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.9882069972995065
- 2.1951637950360814
start:
- 0.9909017914908956
- 0.14253398501766687
