env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.021530491542611677
        - 0.2677909744655585
      - - 0.05157602788854139
        - 0.311003806450728
      - - 0.08162156423447109
        - 0.35421663843589757
      - - 0.11166710058040082
        - 0.39742947042106713
      - - 0.14171263692633052
        - 0.44064230240623664
      - - 0.17175817327226023
        - 0.48385513439140615
      - - 0.20180370961818994
        - 0.5270679663765757
      - - 0.23184924596411965
        - 0.5702807983617453
      - - 0.26189478231004937
        - 0.6134936303469147
      - - 0.291940318655979
        - 0.6567064623320843
      - - 0.32198585500190874
        - 0.6999192943172539
      - - 0.3520313913478385
        - 0.7431321263024234
      - - 0.3820769276937682
        - 0.786344958287593
      - - 0.4121224640396979
        - 0.8295577902727624
      - - 0.44216800038562765
        - 0.8727706222579321
      - - 0.4722135367315573
        - 0.9159834542431016
      - - 0.5022590730774871
        - 0.959196286228271
      - - 0.5323046094234167
        - 1.0024091182134407
      - - 0.5623501457693464
        - 1.0456219501986102
      - - 0.5923956821152762
        - 1.0888347821837796
      - - 0.6224412184612058
        - 1.1320476141689493
      - - 0.6524867548071356
        - 1.1752604461541187
      - - 0.6825322911530654
        - 1.2184732781392884
      - - 0.712577827498995
        - 1.2616861101244579
      - - 0.7426233638449248
        - 1.3048989421096273
      - - 0.7726689001908544
        - 1.3481117740947968
      - - 0.8027144365367841
        - 1.3913246060799664
      - - 0.8327599728827139
        - 1.434537438065136
      - - 0.8628055092286436
        - 1.4777502700503056
      - - 0.8928510455745733
        - 1.520963102035475
      - - 0.922896581920503
        - 1.5641759340206445
      - - 0.9529421182664327
        - 1.6073887660058142
      - - 0.9829876546123624
        - 1.6506015979909836
      - - 1.0130331909582921
        - 1.6938144299761533
      - - 1.043078727304222
        - 1.7370272619613227
      - - 1.0731242636501517
        - 1.7802400939464922
      - - 1.1031697999960812
        - 1.8234529259316616
      - - 1.133215336342011
        - 1.8666657579168313
      - - 1.1632608726879408
        - 1.9098785899020008
      - - 1.1933064090338705
        - 1.9530914218871704
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5198494261722614
- 2.095121006343851
start:
- 1.4394611526742191
- 0.260015921785461
