env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3951342261333139
        - 0.8372441947471915
      - - 0.4258548485268224
        - 0.8799797357201163
      - - 0.45657547092033096
        - 0.9227152766930411
      - - 0.4872960933138395
        - 0.965450817665966
      - - 0.518016715707348
        - 1.0081863586388908
      - - 0.5487373381008566
        - 1.0509218996118155
      - - 0.579457960494365
        - 1.0936574405847406
      - - 0.6101785828878736
        - 1.1363929815576652
      - - 0.6408992052813821
        - 1.17912852253059
      - - 0.6716198276748906
        - 1.221864063503515
      - - 0.7023404500683992
        - 1.2645996044764396
      - - 0.7330610724619078
        - 1.3073351454493647
      - - 0.7637816948554164
        - 1.3500706864222893
      - - 0.7945023172489247
        - 1.3928062273952142
      - - 0.8252229396424333
        - 1.435541768368139
      - - 0.8559435620359419
        - 1.4782773093410637
      - - 0.8866641844294504
        - 1.5210128503139888
      - - 0.9173848068229589
        - 1.5637483912869135
      - - 0.9481054292164675
        - 1.6064839322598383
      - - 0.978826051609976
        - 1.6492194732327632
      - - 1.0095466740034844
        - 1.6919550142056878
      - - 1.040267296396993
        - 1.734690555178613
      - - 1.0709879187905016
        - 1.7774260961515376
      - - 1.1017085411840102
        - 1.8201616371244627
      - - 1.1324291635775188
        - 1.8628971780973873
      - - 1.1631497859710271
        - 1.905632719070312
      - - 1.1938704083645357
        - 1.948368260043237
      - - 1.2245910307580443
        - 1.9911038010161617
      - - 1.255311653151553
        - 2.033839341989087
      - - 1.2860322755450613
        - 2.0765748829620114
      - - 1.3167528979385699
        - 2.119310423934936
      - - 1.3474735203320785
        - 2.162045964907861
      - - 1.3781941427255868
        - 2.204781505880786
      - - 1.4089147651190954
        - 2.247517046853711
      - - 1.439635387512604
        - 2.2902525878266355
      - - 1.4703560099061126
        - 2.33298812879956
      - - 1.501076632299621
        - 2.3757236697724853
      - - 1.5317972546931296
        - 2.41845921074541
      - - 1.5625178770866381
        - 2.461194751718335
      - - 1.5932384994801467
        - 2.5039302926912597
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.974578398410303
- 1.0680878730196297
start:
- 0.11581584364013363
- 0.1972847013004168
