env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5021010604865808
        - 0.462882938387996
      - - 0.5444868712516099
        - 0.4940843189389302
      - - 0.586872682016639
        - 0.5252856994898644
      - - 0.6292584927816681
        - 0.5564870800407986
      - - 0.6716443035466972
        - 0.5876884605917329
      - - 0.7140301143117264
        - 0.618889841142667
      - - 0.7564159250767555
        - 0.6500912216936012
      - - 0.7988017358417847
        - 0.6812926022445355
      - - 0.8411875466068137
        - 0.7124939827954696
      - - 0.883573357371843
        - 0.7436953633464038
      - - 0.925959168136872
        - 0.774896743897338
      - - 0.9683449789019012
        - 0.8060981244482723
      - - 1.0107307896669302
        - 0.8372995049992065
      - - 1.0531166004319594
        - 0.8685008855501406
      - - 1.0955024111969887
        - 0.899702266101075
      - - 1.1378882219620177
        - 0.9309036466520091
      - - 1.1802740327270467
        - 0.9621050272029432
      - - 1.222659843492076
        - 0.9933064077538775
      - - 1.2650456542571051
        - 1.0245077883048117
      - - 1.3074314650221341
        - 1.055709168855746
      - - 1.3498172757871632
        - 1.0869105494066802
      - - 1.3922030865521924
        - 1.1181119299576143
      - - 1.4345888973172216
        - 1.1493133105085485
      - - 1.4769747080822508
        - 1.1805146910594826
      - - 1.5193605188472799
        - 1.211716071610417
      - - 1.5617463296123089
        - 1.242917452161351
      - - 1.604132140377338
        - 1.2741188327122854
      - - 1.646517951142367
        - 1.3053202132632196
      - - 1.6889037619073963
        - 1.3365215938141537
      - - 1.7312895726724256
        - 1.367722974365088
      - - 1.7736753834374546
        - 1.398924354916022
      - - 1.8160611942024836
        - 1.4301257354669563
      - - 1.8584470049675128
        - 1.4613271160178907
      - - 1.900832815732542
        - 1.4925284965688248
      - - 1.943218626497571
        - 1.523729877119759
      - - 1.9856044372626
        - 1.554931257670693
      - - 2.0279902480276295
        - 1.5861326382216274
      - - 2.0703760587926583
        - 1.6173340187725616
      - - 2.1127618695576875
        - 1.648535399323496
      - - 2.1551476803227168
        - 1.67973677987443
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.677327250406424
- 1.6128041275334182
start:
- 0.7293152898492872
- 0.9658529698574263
