env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.24086060546747
        - 0.6622619749981509
      - - 1.1885914317030075
        - 0.6684277333840679
      - - 1.136322257938545
        - 0.6745934917699848
      - - 1.0840530841740827
        - 0.6807592501559019
      - - 1.0317839104096203
        - 0.6869250085418188
      - - 0.9795147366451578
        - 0.6930907669277359
      - - 0.9272455628806953
        - 0.6992565253136528
      - - 0.8749763891162328
        - 0.7054222836995698
      - - 0.8227072153517704
        - 0.7115880420854868
      - - 0.770438041587308
        - 0.7177538004714038
      - - 0.7181688678228455
        - 0.7239195588573208
      - - 0.665899694058383
        - 0.7300853172432378
      - - 0.6136305202939205
        - 0.7362510756291548
      - - 0.5613613465294581
        - 0.7424168340150717
      - - 0.5090921727649956
        - 0.7485825924009888
      - - 0.45682299900053325
        - 0.7547483507869057
      - - 0.40455382523607075
        - 0.7609141091728228
      - - 0.35228465147160826
        - 0.7670798675587398
      - - 0.3000154777071459
        - 0.7732456259446567
      - - 0.24774630394268338
        - 0.7794113843305738
      - - 0.195477130178221
        - 0.7855771427164907
      - - 0.1432079564137585
        - 0.7917429011024077
      - - 0.090938782649296
        - 0.7979086594883247
      - - 0.038669608884833506
        - 0.8040744178742417
      - - -0.01359956487962899
        - 0.8102401762601588
      - - -0.06586873864409126
        - 0.8164059346460757
      - - -0.11813791240855376
        - 0.8225716930319926
      - - -0.17040708617301625
        - 0.8287374514179097
      - - -0.22267625993747875
        - 0.8349032098038267
      - - -0.27494543370194124
        - 0.8410689681897436
      - - -0.3272146074664035
        - 0.8472347265756607
      - - -0.379483781230866
        - 0.8534004849615777
      - - -0.4317529549953285
        - 0.8595662433474947
      - - -0.484022128759791
        - 0.8657320017334116
      - - -0.5362913025242535
        - 0.8718977601193286
      - - -0.5885604762887158
        - 0.8780635185052457
      - - -0.6408296500531783
        - 0.8842292768911626
      - - -0.6930988238176408
        - 0.8903950352770796
      - - -0.7453679975821033
        - 0.8965607936629967
      - - -0.7976371713465658
        - 0.9027265520489136
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.32264667686093107
- 2.3714513410521674
start:
- 0.09468126667692577
- 0.331517966980454
