env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2903386425689007
        - 0.3944445988188211
      - - 1.266204856674761
        - 0.34767234763386207
      - - 1.2420710707806215
        - 0.30090009644890303
      - - 1.2179372848864818
        - 0.254127845263944
      - - 1.193803498992342
        - 0.207355594078985
      - - 1.1696697130982026
        - 0.16058334289402598
      - - 1.1455359272040628
        - 0.11381109170906689
      - - 1.121402141309923
        - 0.06703884052410791
      - - 1.0972683554157836
        - 0.020266589339148877
      - - 1.0731345695216439
        - -0.026505661845810102
      - - 1.0490007836275042
        - -0.07327791303076914
      - - 1.0248669977333646
        - -0.12005016421572823
      - - 1.0007332118392247
        - -0.16682241540068732
      - - 0.9765994259450852
        - -0.2135946665856462
      - - 0.9524656400509455
        - -0.2603669177706053
      - - 0.928331854156806
        - -0.30713916895556426
      - - 0.9041980682626662
        - -0.35391142014052335
      - - 0.8800642823685265
        - -0.40068367132548244
      - - 0.855930496474387
        - -0.4474559225104413
      - - 0.8317967105802473
        - -0.4942281736954004
      - - 0.8076629246861076
        - -0.5410004248803594
      - - 0.783529138791968
        - -0.5877726760653185
      - - 0.7593953528978283
        - -0.6345449272502776
      - - 0.7352615670036886
        - -0.6813171784352366
      - - 0.7111277811095489
        - -0.7280894296201957
      - - 0.6869939952154094
        - -0.7748616808051544
      - - 0.6628602093212697
        - -0.8216339319901135
      - - 0.63872642342713
        - -0.8684061831750726
      - - 0.6145926375329903
        - -0.9151784343600317
      - - 0.5904588516388507
        - -0.9619506855449907
      - - 0.5663250657447111
        - -1.0087229367299497
      - - 0.5421912798505714
        - -1.0554951879149086
      - - 0.5180574939564317
        - -1.102267439099868
      - - 0.493923708062292
        - -1.1490396902848268
      - - 0.4697899221681524
        - -1.195811941469786
      - - 0.4456561362740128
        - -1.2425841926547445
      - - 0.4215223503798732
        - -1.2893564438397038
      - - 0.39738856448573345
        - -1.3361286950246627
      - - 0.37325477859159384
        - -1.382900946209622
      - - 0.3491209926974541
        - -1.4296731973945809
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.8816251530016539
- 1.3353314405840186
start:
- 1.0860039379360558
- 0.7507528236404897
