env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.49879839610347093
        - 0.9880127908107706
      - - 0.5376506139559342
        - 1.0235175548634694
      - - 0.5765028318083973
        - 1.0590223189161683
      - - 0.6153550496608605
        - 1.0945270829688671
      - - 0.6542072675133237
        - 1.130031847021566
      - - 0.693059485365787
        - 1.1655366110742649
      - - 0.7319117032182502
        - 1.2010413751269637
      - - 0.7707639210707133
        - 1.2365461391796624
      - - 0.8096161389231766
        - 1.2720509032323613
      - - 0.8484683567756398
        - 1.3075556672850601
      - - 0.887320574628103
        - 1.343060431337759
      - - 0.9261727924805663
        - 1.3785651953904579
      - - 0.9650250103330295
        - 1.4140699594431567
      - - 1.0038772281854926
        - 1.4495747234958554
      - - 1.042729446037956
        - 1.4850794875485542
      - - 1.081581663890419
        - 1.520584251601253
      - - 1.1204338817428823
        - 1.556089015653952
      - - 1.1592860995953456
        - 1.5915937797066508
      - - 1.1981383174478086
        - 1.6270985437593497
      - - 1.236990535300272
        - 1.6626033078120486
      - - 1.275842753152735
        - 1.6981080718647472
      - - 1.3146949710051983
        - 1.733612835917446
      - - 1.3535471888576616
        - 1.769117599970145
      - - 1.3923994067101249
        - 1.8046223640228438
      - - 1.431251624562588
        - 1.8401271280755427
      - - 1.470103842415051
        - 1.8756318921282413
      - - 1.5089560602675143
        - 1.9111366561809402
      - - 1.5478082781199776
        - 1.946641420233639
      - - 1.5866604959724409
        - 1.982146184286338
      - - 1.6255127138249041
        - 2.017650948339037
      - - 1.6643649316773672
        - 2.0531557123917357
      - - 1.7032171495298305
        - 2.0886604764444345
      - - 1.7420693673822936
        - 2.1241652404971334
      - - 1.7809215852347569
        - 2.1596700045498323
      - - 1.8197738030872201
        - 2.195174768602531
      - - 1.8586260209396832
        - 2.2306795326552296
      - - 1.8974782387921465
        - 2.2661842967079284
      - - 1.9363304566446096
        - 2.3016890607606273
      - - 1.9751826744970729
        - 2.337193824813326
      - - 2.014034892349536
        - 2.372698588866025
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5506441355787188
- 1.4149341714421118
start:
- 1.188193410190569
- 0.3241819592898706
