env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.295173652904802
        - 0.353602222414862
      - - 1.2440919533837593
        - 0.34092377311950267
      - - 1.1930102538627168
        - 0.3282453238241433
      - - 1.1419285543416744
        - 0.31556687452878396
      - - 1.0908468548206318
        - 0.30288842523342463
      - - 1.0397651552995892
        - 0.2902099759380653
      - - 0.9886834557785467
        - 0.2775315266427059
      - - 0.9376017562575042
        - 0.2648530773473466
      - - 0.8865200567364617
        - 0.2521746280519872
      - - 0.8354383572154191
        - 0.23949617875662788
      - - 0.7843566576943767
        - 0.22681772946126855
      - - 0.7332749581733341
        - 0.2141392801659092
      - - 0.6821932586522915
        - 0.20146083087054983
      - - 0.6311115591312491
        - 0.1887823815751905
      - - 0.5800298596102065
        - 0.17610393227983115
      - - 0.528948160089164
        - 0.16342548298447182
      - - 0.47786646056812143
        - 0.15074703368911246
      - - 0.42678476104707885
        - 0.1380685843937531
      - - 0.3757030615260364
        - 0.12539013509839378
      - - 0.3246213620049938
        - 0.11271168580303442
      - - 0.27353966248395145
        - 0.1000332365076751
      - - 0.22245796296290887
        - 0.08735478721231571
      - - 0.1713762634418663
        - 0.07467633791695638
      - - 0.12029456392082372
        - 0.061997888621597
      - - 0.06921286439978114
        - 0.04931943932623767
      - - 0.01813116487873878
        - 0.03664099003087834
      - - -0.0329505346423038
        - 0.02396254073551901
      - - -0.08403223416334638
        - 0.011284091440159627
      - - -0.13511393368438895
        - -0.0013943578551997016
      - - -0.18619563320543153
        - -0.014072807150559086
      - - -0.2372773327264739
        - -0.02675125644591836
      - - -0.28835903224751647
        - -0.03942970574127774
      - - -0.33944073176855905
        - -0.05210815503663707
      - - -0.3905224312896016
        - -0.06478660433199646
      - - -0.4416041308106442
        - -0.07746505362735578
      - - -0.49268583033168656
        - -0.09014350292271511
      - - -0.5437675298527291
        - -0.10282195221807444
      - - -0.5948492293737717
        - -0.11550040151343383
      - - -0.6459309288948143
        - -0.12817885080879315
      - - -0.6970126284158569
        - -0.14085730010415254
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0561677107338756
- 0.011883945349467684
start:
- 0.1335968985384719
- 0.7309234929310136
