env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3157587620292727
        - 0.38082457304616774
      - - 0.32303346039936004
        - 0.43295097581978453
      - - 0.3303081587694473
        - 0.48507737859340133
      - - 0.3375828571395346
        - 0.5372037813670181
      - - 0.34485755550962194
        - 0.5893301841406349
      - - 0.3521322538797092
        - 0.6414565869142517
      - - 0.3594069522497965
        - 0.6935829896878685
      - - 0.36668165061988384
        - 0.7457093924614853
      - - 0.3739563489899711
        - 0.7978357952351021
      - - 0.3812310473600584
        - 0.8499621980087189
      - - 0.38850574573014574
        - 0.9020886007823357
      - - 0.395780444100233
        - 0.9542150035559525
      - - 0.4030551424703203
        - 1.0063414063295693
      - - 0.4103298408404076
        - 1.058467809103186
      - - 0.4176045392104949
        - 1.1105942118768029
      - - 0.4248792375805822
        - 1.1627206146504196
      - - 0.43215393595066953
        - 1.2148470174240364
      - - 0.4394286343207568
        - 1.2669734201976532
      - - 0.4467033326908441
        - 1.31909982297127
      - - 0.4539780310609314
        - 1.3712262257448868
      - - 0.4612527294310187
        - 1.4233526285185034
      - - 0.468527427801106
        - 1.4754790312921202
      - - 0.47580212617119333
        - 1.527605434065737
      - - 0.48307682454128065
        - 1.579731836839354
      - - 0.4903515229113679
        - 1.6318582396129708
      - - 0.49762622128145517
        - 1.6839846423865874
      - - 0.5049009196515425
        - 1.7361110451602042
      - - 0.5121756180216298
        - 1.788237447933821
      - - 0.5194503163917171
        - 1.8403638507074378
      - - 0.5267250147618044
        - 1.8924902534810546
      - - 0.5339997131318917
        - 1.9446166562546714
      - - 0.541274411501979
        - 1.9967430590282882
      - - 0.5485491098720663
        - 2.048869461801905
      - - 0.5558238082421536
        - 2.100995864575522
      - - 0.5630985066122409
        - 2.1531222673491386
      - - 0.5703732049823282
        - 2.205248670122755
      - - 0.5776479033524156
        - 2.257375072896372
      - - 0.5849226017225028
        - 2.309501475669989
      - - 0.5921973000925901
        - 2.3616278784436058
      - - 0.5994719984626774
        - 2.413754281217223
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.27754816483946976
- 1.6804392721658312
start:
- 1.4882888396155325
- 0.6339613351841902
