env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5273048567141319
        - 0.9176476358353785
      - - 1.5060846204862617
        - 0.8694834927730706
      - - 1.4848643842583915
        - 0.8213193497107627
      - - 1.4636441480305213
        - 0.7731552066484547
      - - 1.4424239118026512
        - 0.7249910635861468
      - - 1.421203675574781
        - 0.676826920523839
      - - 1.3999834393469108
        - 0.628662777461531
      - - 1.3787632031190407
        - 0.5804986343992231
      - - 1.3575429668911705
        - 0.5323344913369152
      - - 1.3363227306633005
        - 0.4841703482746074
      - - 1.3151024944354304
        - 0.43600620521229955
      - - 1.2938822582075602
        - 0.3878420621499916
      - - 1.27266202197969
        - 0.33967791908768363
      - - 1.2514417857518199
        - 0.29151377602537587
      - - 1.2302215495239497
        - 0.24334963296306789
      - - 1.2090013132960795
        - 0.19518548990076012
      - - 1.1877810770682093
        - 0.14702134683845214
      - - 1.1665608408403392
        - 0.09885720377614415
      - - 1.145340604612469
        - 0.05069306071383639
      - - 1.1241203683845988
        - 0.002528917651528406
      - - 1.1029001321567287
        - -0.045635225410779356
      - - 1.0816798959288585
        - -0.09379936847308734
      - - 1.0604596597009883
        - -0.14196351153539521
      - - 1.0392394234731182
        - -0.1901276545977031
      - - 1.018019187245248
        - -0.23829179766001118
      - - 0.9967989510173779
        - -0.28645594072231884
      - - 0.9755787147895078
        - -0.3346200837846267
      - - 0.9543584785616376
        - -0.3827842268469348
      - - 0.9331382423337674
        - -0.4309483699092427
      - - 0.9119180061058972
        - -0.47911251297155055
      - - 0.8906977698780272
        - -0.5272766560338582
      - - 0.869477533650157
        - -0.5754407990961663
      - - 0.8482572974222867
        - -0.6236049421584742
      - - 0.8270370611944166
        - -0.671769085220782
      - - 0.8058168249665464
        - -0.7199332282830901
      - - 0.7845965887386763
        - -0.7680973713453978
      - - 0.7633763525108062
        - -0.8162615144077057
      - - 0.742156116282936
        - -0.8644256574700135
      - - 0.7209358800550658
        - -0.9125898005323216
      - - 0.6997156438271956
        - -0.9607539435946295
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0425686829407215
- -0.7186345781899048
start:
- 0.6164033902687805
- 0.7576272403470121
