env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3984974106083323
        - 0.15484704908631866
      - - 1.3556412978361976
        - 0.18539924541579955
      - - 1.3127851850640628
        - 0.21595144174528047
      - - 1.269929072291928
        - 0.24650363807476136
      - - 1.2270729595197936
        - 0.27705583440424225
      - - 1.1842168467476588
        - 0.3076080307337231
      - - 1.141360733975524
        - 0.33816022706320403
      - - 1.0985046212033893
        - 0.36871242339268495
      - - 1.0556485084312546
        - 0.39926461972216587
      - - 1.0127923956591198
        - 0.4298168160516467
      - - 0.9699362828869852
        - 0.4603690123811276
      - - 0.9270801701148504
        - 0.4909212087106085
      - - 0.8842240573427157
        - 0.5214734050400894
      - - 0.8413679445705811
        - 0.5520256013695704
      - - 0.7985118317984463
        - 0.5825777976990513
      - - 0.7556557190263116
        - 0.6131299940285321
      - - 0.7127996062541768
        - 0.643682190358013
      - - 0.6699434934820421
        - 0.6742343866874939
      - - 0.6270873807099074
        - 0.7047865830169747
      - - 0.5842312679377727
        - 0.7353387793464556
      - - 0.5413751551656381
        - 0.7658909756759366
      - - 0.4985190423935033
        - 0.7964431720054175
      - - 0.45566292962136856
        - 0.8269953683348984
      - - 0.4128068168492338
        - 0.8575475646643793
      - - 0.36995070407709907
        - 0.8880997609938602
      - - 0.32709459130496454
        - 0.918651957323341
      - - 0.2842384785328298
        - 0.949204153652822
      - - 0.24138236576069505
        - 0.9797563499823029
      - - 0.1985262529885603
        - 1.0103085463117838
      - - 0.15567014021642556
        - 1.0408607426412648
      - - 0.11281402744429081
        - 1.0714129389707456
      - - 0.06995791467215606
        - 1.1019651353002264
      - - 0.027101801900021316
        - 1.1325173316297075
      - - -0.01575431087211343
        - 1.1630695279591883
      - - -0.05861042364424818
        - 1.1936217242886693
      - - -0.1014665364163827
        - 1.2241739206181501
      - - -0.14432264918851745
        - 1.254726116947631
      - - -0.1871787619606522
        - 1.285278313277112
      - - -0.23003487473278694
        - 1.3158305096065928
      - - -0.2728909875049217
        - 1.3463827059360738
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3545780684279976
- 1.3418602870777625
start:
- 0.3035282841231272
- 1.2612924200654578
