env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8413100252137523
        - 0.4666620423612064
      - - 0.8809428144360034
        - 0.5012933161026917
      - - 0.9205756036582546
        - 0.535924589844177
      - - 0.9602083928805057
        - 0.5705558635856623
      - - 0.9998411821027569
        - 0.6051871373271476
      - - 1.039473971325008
        - 0.6398184110686329
      - - 1.079106760547259
        - 0.6744496848101182
      - - 1.1187395497695103
        - 0.7090809585516035
      - - 1.1583723389917613
        - 0.7437122322930888
      - - 1.1980051282140125
        - 0.778343506034574
      - - 1.2376379174362637
        - 0.8129747797760594
      - - 1.277270706658515
        - 0.8476060535175447
      - - 1.316903495880766
        - 0.88223732725903
      - - 1.356536285103017
        - 0.9168686010005154
      - - 1.3961690743252682
        - 0.9514998747420006
      - - 1.4358018635475194
        - 0.9861311484834858
      - - 1.4754346527697706
        - 1.0207624222249712
      - - 1.5150674419920218
        - 1.0553936959664565
      - - 1.5547002312142728
        - 1.0900249697079418
      - - 1.5943330204365238
        - 1.1246562434494272
      - - 1.633965809658775
        - 1.1592875171909123
      - - 1.6735985988810262
        - 1.1939187909323976
      - - 1.7132313881032775
        - 1.228550064673883
      - - 1.7528641773255287
        - 1.2631813384153683
      - - 1.7924969665477797
        - 1.2978126121568536
      - - 1.8321297557700307
        - 1.332443885898339
      - - 1.871762544992282
        - 1.3670751596398243
      - - 1.9113953342145331
        - 1.4017064333813094
      - - 1.9510281234367843
        - 1.4363377071227947
      - - 1.9906609126590356
        - 1.4709689808642803
      - - 2.0302937018812863
        - 1.5056002546057654
      - - 2.0699264911035375
        - 1.5402315283472507
      - - 2.1095592803257888
        - 1.574862802088736
      - - 2.14919206954804
        - 1.6094940758302214
      - - 2.188824858770291
        - 1.6441253495717068
      - - 2.228457647992542
        - 1.6787566233131919
      - - 2.268090437214793
        - 1.7133878970546772
      - - 2.3077232264370444
        - 1.7480191707961625
      - - 2.3473560156592956
        - 1.7826504445376479
      - - 2.386988804881547
        - 1.8172817182791332
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.38518618946669037
- -0.49659892419085394
start:
- 1.2956804840703684
- 0.6815282441082351
