env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.427312576888406
        - 1.2880691725250228
      - - 1.4144197596369976
        - 1.237041157025546
      - - 1.4015269423855892
        - 1.1860131415260688
      - - 1.3886341251341807
        - 1.134985126026592
      - - 1.3757413078827723
        - 1.083957110527115
      - - 1.3628484906313638
        - 1.032929095027638
      - - 1.3499556733799554
        - 0.9819010795281611
      - - 1.3370628561285467
        - 0.9308730640286842
      - - 1.3241700388771382
        - 0.8798450485292072
      - - 1.3112772216257298
        - 0.8288170330297302
      - - 1.2983844043743213
        - 0.7777890175302533
      - - 1.285491587122913
        - 0.7267610020307763
      - - 1.2725987698715044
        - 0.6757329865312993
      - - 1.259705952620096
        - 0.6247049710318224
      - - 1.2468131353686875
        - 0.5736769555323454
      - - 1.233920318117279
        - 0.5226489400328685
      - - 1.2210275008658706
        - 0.47162092453339155
      - - 1.2081346836144622
        - 0.42059290903391455
      - - 1.1952418663630537
        - 0.36956489353443767
      - - 1.1823490491116453
        - 0.31853687803496067
      - - 1.1694562318602366
        - 0.2675088625354838
      - - 1.1565634146088284
        - 0.2164808470360069
      - - 1.1436705973574197
        - 0.1654528315365298
      - - 1.1307777801060113
        - 0.1144248160370529
      - - 1.1178849628546028
        - 0.06339680053757579
      - - 1.1049921456031944
        - 0.012368785038099128
      - - 1.092099328351786
        - -0.03865923046137798
      - - 1.0792065111003775
        - -0.08968724596085487
      - - 1.066313693848969
        - -0.14071526146033198
      - - 1.0534208765975606
        - -0.19174327695980886
      - - 1.0405280593461521
        - -0.24277129245928575
      - - 1.0276352420947437
        - -0.29379930795876263
      - - 1.0147424248433352
        - -0.34482732345823974
      - - 1.0018496075919265
        - -0.39585533895771663
      - - 0.9889567903405181
        - -0.44688335445719374
      - - 0.9760639730891097
        - -0.4979113699566704
      - - 0.9631711558377012
        - -0.5489393854561475
      - - 0.9502783385862927
        - -0.5999674009556244
      - - 0.9373855213348843
        - -0.6509954164551015
      - - 0.9244927040834758
        - -0.7020234319545784
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8057496797625102
- 2.158153177279636
start:
- 0.6906662766300788
- 0.10875028638301505
