env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4618009491494044
        - 1.002125886254783
      - - 1.4410500746547446
        - 0.9537576703459866
      - - 1.4202992001600847
        - 0.9053894544371901
      - - 1.3995483256654249
        - 0.8570212385283936
      - - 1.378797451170765
        - 0.8086530226195972
      - - 1.3580465766761052
        - 0.7602848067108008
      - - 1.3372957021814453
        - 0.7119165908020042
      - - 1.3165448276867855
        - 0.6635483748932078
      - - 1.2957939531921256
        - 0.6151801589844113
      - - 1.2750430786974658
        - 0.5668119430756149
      - - 1.254292204202806
        - 0.5184437271668184
      - - 1.2335413297081461
        - 0.47007551125802194
      - - 1.2127904552134863
        - 0.42170729534922546
      - - 1.1920395807188264
        - 0.373339079440429
      - - 1.1712887062241666
        - 0.3249708635316325
      - - 1.1505378317295067
        - 0.27660264762283615
      - - 1.129786957234847
        - 0.22823443171403957
      - - 1.109036082740187
        - 0.1798662158052431
      - - 1.0882852082455272
        - 0.13149799989644673
      - - 1.0675343337508674
        - 0.08312978398765025
      - - 1.0467834592562077
        - 0.03476156807885378
      - - 1.0260325847615477
        - -0.013606647829942586
      - - 1.0052817102668878
        - -0.06197486373873917
      - - 0.984530835772228
        - -0.11034307964753576
      - - 0.9637799612775682
        - -0.15871129555633212
      - - 0.9430290867829084
        - -0.20707951146512849
      - - 0.9222782122882486
        - -0.25544772737392507
      - - 0.9015273377935887
        - -0.30381594328272143
      - - 0.8807764632989289
        - -0.352184159191518
      - - 0.860025588804269
        - -0.4005523751003146
      - - 0.8392747143096092
        - -0.44892059100911075
      - - 0.8185238398149494
        - -0.49728880691790733
      - - 0.7977729653202895
        - -0.5456570228267039
      - - 0.7770220908256297
        - -0.5940252387355003
      - - 0.7562712163309698
        - -0.6423934546442969
      - - 0.73552034183631
        - -0.690761670553093
      - - 0.7147694673416501
        - -0.7391298864618896
      - - 0.6940185928469903
        - -0.7874981023706862
      - - 0.6732677183523305
        - -0.8358663182794825
      - - 0.6525168438576706
        - -0.8842345341882791
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.194655186820709
- 0.9028279376170147
start:
- 0.15547073016577342
- 1.13739807772202
