env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5361895797916936
        - 1.4334349375307835
      - - 1.4954928409475368
        - 1.4000604180594327
      - - 1.45479610210338
        - 1.3666858985880819
      - - 1.4140993632592234
        - 1.333311379116731
      - - 1.3734026244150666
        - 1.2999368596453802
      - - 1.3327058855709097
        - 1.2665623401740294
      - - 1.2920091467267532
        - 1.2331878207026783
      - - 1.2513124078825963
        - 1.1998133012313275
      - - 1.2106156690384395
        - 1.1664387817599766
      - - 1.169918930194283
        - 1.1330642622886258
      - - 1.1292221913501261
        - 1.099689742817275
      - - 1.0885254525059693
        - 1.066315223345924
      - - 1.0478287136618125
        - 1.0329407038745733
      - - 1.0071319748176557
        - 0.9995661844032224
      - - 0.966435235973499
        - 0.9661916649318715
      - - 0.9257384971293423
        - 0.9328171454605206
      - - 0.8850417582851855
        - 0.8994426259891698
      - - 0.8443450194410288
        - 0.8660681065178188
      - - 0.8036482805968721
        - 0.8326935870464681
      - - 0.7629515417527153
        - 0.7993190675751172
      - - 0.7222548029085586
        - 0.7659445481037663
      - - 0.6815580640644018
        - 0.7325700286324155
      - - 0.640861325220245
        - 0.6991955091610647
      - - 0.6001645863760883
        - 0.6658209896897137
      - - 0.5594678475319315
        - 0.6324464702183629
      - - 0.5187711086877749
        - 0.5990719507470121
      - - 0.47807436984361806
        - 0.5656974312756612
      - - 0.43737763099946125
        - 0.5323229118043104
      - - 0.39668089215530444
        - 0.4989483923329594
      - - 0.35598415331114763
        - 0.46557387286160856
      - - 0.31528741446699105
        - 0.4321993533902577
      - - 0.27459067562283423
        - 0.3988248339189069
      - - 0.23389393677867742
        - 0.36545031444755605
      - - 0.19319719793452084
        - 0.3320757949762052
      - - 0.15250045909036403
        - 0.29870127550485415
      - - 0.11180372024620744
        - 0.26532675603350353
      - - 0.07110698140205063
        - 0.2319522365621527
      - - 0.03041024255789382
        - 0.19857771709080163
      - - -0.010286496286262992
        - 0.1652031976194508
      - - -0.0509832351304198
        - 0.13182867814809995
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.6809440641523703
- 0.2648490332995148
start:
- 1.0751934309934512
- 1.5434659825856165
