env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.0965436554316486
        - 0.28572892104728587
      - - 1.0964887478347292
        - 0.3383604713536266
      - - 1.0964338402378095
        - 0.3909920216599674
      - - 1.0963789326408901
        - 0.4436235719663081
      - - 1.0963240250439708
        - 0.49625512227264884
      - - 1.0962691174470511
        - 0.5488866725789896
      - - 1.0962142098501317
        - 0.6015182228853304
      - - 1.0961593022532123
        - 0.654149773191671
      - - 1.096104394656293
        - 0.7067813234980118
      - - 1.0960494870593733
        - 0.7594128738043525
      - - 1.095994579462454
        - 0.8120444241106932
      - - 1.0959396718655345
        - 0.864675974417034
      - - 1.095884764268615
        - 0.9173075247233748
      - - 1.0958298566716955
        - 0.9699390750297155
      - - 1.0957749490747761
        - 1.0225706253360562
      - - 1.0957200414778565
        - 1.075202175642397
      - - 1.0956651338809371
        - 1.1278337259487379
      - - 1.0956102262840177
        - 1.1804652762550787
      - - 1.095555318687098
        - 1.233096826561419
      - - 1.0955004110901787
        - 1.2857283768677599
      - - 1.0954455034932593
        - 1.3383599271741007
      - - 1.09539059589634
        - 1.3909914774804415
      - - 1.0953356882994203
        - 1.4436230277867823
      - - 1.095280780702501
        - 1.4962545780931231
      - - 1.0952258731055815
        - 1.548886128399464
      - - 1.0951709655086619
        - 1.6015176787058043
      - - 1.0951160579117425
        - 1.6541492290121451
      - - 1.095061150314823
        - 1.706780779318486
      - - 1.0950062427179035
        - 1.7594123296248267
      - - 1.094951335120984
        - 1.8120438799311676
      - - 1.0948964275240647
        - 1.864675430237508
      - - 1.094841519927145
        - 1.9173069805438487
      - - 1.0947866123302257
        - 1.9699385308501896
      - - 1.0947317047333063
        - 2.0225700811565304
      - - 1.0946767971363869
        - 2.075201631462871
      - - 1.0946218895394673
        - 2.1278331817692115
      - - 1.0945669819425479
        - 2.1804647320755524
      - - 1.0945120743456285
        - 2.233096282381893
      - - 1.0944571667487089
        - 2.285727832688234
      - - 1.0944022591517895
        - 2.338359382994575
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.118860431570104
- 1.7330596329530925
start:
- 0.18064736016993108
- 1.0573181966437037
