env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6475635870311315
        - 1.0303308272565173
      - - 0.6776360558836076
        - 1.0735249208297122
      - - 0.7077085247360838
        - 1.1167190144029073
      - - 0.73778099358856
        - 1.1599131079761023
      - - 0.767853462441036
        - 1.2031072015492974
      - - 0.7979259312935122
        - 1.2463012951224923
      - - 0.8279984001459884
        - 1.2894953886956875
      - - 0.8580708689984645
        - 1.3326894822688824
      - - 0.8881433378509407
        - 1.3758835758420775
      - - 0.9182158067034167
        - 1.4190776694152725
      - - 0.9482882755558929
        - 1.4622717629884674
      - - 0.9783607444083691
        - 1.5054658565616625
      - - 1.0084332132608451
        - 1.5486599501348577
      - - 1.0385056821133214
        - 1.5918540437080524
      - - 1.0685781509657974
        - 1.6350481372812475
      - - 1.0986506198182737
        - 1.6782422308544427
      - - 1.1287230886707498
        - 1.7214363244276376
      - - 1.1587955575232258
        - 1.7646304180008325
      - - 1.1888680263757019
        - 1.8078245115740277
      - - 1.2189404952281782
        - 1.8510186051472226
      - - 1.2490129640806544
        - 1.8942126987204175
      - - 1.2790854329331305
        - 1.9374067922936127
      - - 1.3091579017856065
        - 1.9806008858668078
      - - 1.3392303706380828
        - 2.0237949794400025
      - - 1.369302839490559
        - 2.0669890730131977
      - - 1.3993753083430351
        - 2.110183166586393
      - - 1.4294477771955112
        - 2.153377260159588
      - - 1.4595202460479872
        - 2.196571353732783
      - - 1.4895927149004635
        - 2.239765447305978
      - - 1.5196651837529398
        - 2.282959540879173
      - - 1.5497376526054158
        - 2.3261536344523677
      - - 1.579810121457892
        - 2.369347728025563
      - - 1.609882590310368
        - 2.412541821598758
      - - 1.6399550591628442
        - 2.455735915171953
      - - 1.6700275280153205
        - 2.4989300087451483
      - - 1.7000999968677966
        - 2.542124102318343
      - - 1.7301724657202726
        - 2.5853181958915377
      - - 1.7602449345727487
        - 2.628512289464733
      - - 1.7903174034252247
        - 2.671706383037928
      - - 1.8203898722777012
        - 2.714900476611123
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2697083861739267
- 2.6129150703041333
start:
- 1.3660341897943218
- 0.7699095505919317
