env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7467967386294802
        - 1.2317373839607773
      - - 0.7824218498813005
        - 1.270479280543011
      - - 0.8180469611331208
        - 1.3092211771252449
      - - 0.8536720723849411
        - 1.3479630737074786
      - - 0.8892971836367615
        - 1.3867049702897125
      - - 0.9249222948885818
        - 1.4254468668719462
      - - 0.9605474061404021
        - 1.46418876345418
      - - 0.9961725173922225
        - 1.5029306600364138
      - - 1.0317976286440427
        - 1.5416725566186475
      - - 1.0674227398958631
        - 1.5804144532008815
      - - 1.1030478511476836
        - 1.6191563497831152
      - - 1.1386729623995038
        - 1.6578982463653489
      - - 1.1742980736513242
        - 1.6966401429475828
      - - 1.2099231849031444
        - 1.7353820395298165
      - - 1.2455482961549649
        - 1.7741239361120504
      - - 1.281173407406785
        - 1.8128658326942841
      - - 1.3167985186586053
        - 1.8516077292765178
      - - 1.352423629910426
        - 1.8903496258587518
      - - 1.3880487411622462
        - 1.9290915224409855
      - - 1.4236738524140664
        - 1.9678334190232194
      - - 1.4592989636658866
        - 2.006575315605453
      - - 1.494924074917707
        - 2.045317212187687
      - - 1.5305491861695275
        - 2.084059108769921
      - - 1.5661742974213477
        - 2.1228010053521547
      - - 1.6017994086731682
        - 2.1615429019343884
      - - 1.6374245199249884
        - 2.200284798516622
      - - 1.6730496311768088
        - 2.2390266950988558
      - - 1.708674742428629
        - 2.27776859168109
      - - 1.7442998536804495
        - 2.3165104882633236
      - - 1.77992496493227
        - 2.3552523848455573
      - - 1.8155500761840901
        - 2.393994281427791
      - - 1.8511751874359104
        - 2.4327361780100247
      - - 1.8868002986877306
        - 2.471478074592259
      - - 1.9224254099395512
        - 2.510219971174492
      - - 1.9580505211913715
        - 2.5489618677567263
      - - 1.9936756324431917
        - 2.58770376433896
      - - 2.029300743695012
        - 2.6264456609211937
      - - 2.0649258549468326
        - 2.665187557503428
      - - 2.100550966198653
        - 2.703929454085661
      - - 2.136176077450473
        - 2.7426713506678952
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2724651146614423
- -0.01608895067526217
start:
- 1.0417924876247344
- 1.5606238810493218
