env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.35109447161320706
        - 0.3778220857400062
      - - 0.4036345805024263
        - 0.3809237079610481
      - - 0.4561746893916455
        - 0.3840253301820899
      - - 0.5087147982808649
        - 0.3871269524031318
      - - 0.5612549071700841
        - 0.39022857462417365
      - - 0.6137950160593033
        - 0.3933301968452155
      - - 0.6663351249485225
        - 0.39643181906625735
      - - 0.7188752338377418
        - 0.3995334412872992
      - - 0.771415342726961
        - 0.40263506350834105
      - - 0.8239554516161802
        - 0.40573668572938293
      - - 0.8764955605053995
        - 0.40883830795042475
      - - 0.9290356693946188
        - 0.41193993017146663
      - - 0.981575778283838
        - 0.4150415523925085
      - - 1.0341158871730571
        - 0.41814317461355033
      - - 1.0866559960622766
        - 0.4212447968345922
      - - 1.1391961049514956
        - 0.4243464190556341
      - - 1.191736213840715
        - 0.4274480412766759
      - - 1.2442763227299343
        - 0.4305496634977178
      - - 1.2968164316191535
        - 0.43365128571875966
      - - 1.3493565405083727
        - 0.4367529079398015
      - - 1.401896649397592
        - 0.43985453016084336
      - - 1.454436758286811
        - 0.44295615238188524
      - - 1.5069768671760304
        - 0.44605777460292706
      - - 1.5595169760652499
        - 0.44915939682396894
      - - 1.6120570849544689
        - 0.4522610190450108
      - - 1.6645971938436879
        - 0.45536264126605264
      - - 1.7171373027329073
        - 0.45846426348709446
      - - 1.7696774116221268
        - 0.46156588570813634
      - - 1.8222175205113458
        - 0.4646675079291782
      - - 1.8747576294005652
        - 0.4677691301502201
      - - 1.9272977382897842
        - 0.4708707523712619
      - - 1.9798378471790037
        - 0.4739723745923038
      - - 2.0323779560682227
        - 0.4770739968133456
      - - 2.084918064957442
        - 0.4801756190343875
      - - 2.1374581738466616
        - 0.48327724125542937
      - - 2.1899982827358806
        - 0.4863788634764712
      - - 2.2425383916250996
        - 0.48948048569751307
      - - 2.295078500514319
        - 0.49258210791855495
      - - 2.3476186094035385
        - 0.49568373013959677
      - - 2.4001587182927575
        - 0.49878535236063865
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.2703191993209837
- -0.44049331413318815
start:
- 0.9126553123479622
- 1.509045276609083
