env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5379403052657907
        - 0.31891569342502335
      - - 1.4876887757421715
        - 0.33456391642413386
      - - 1.437437246218552
        - 0.3502121394232444
      - - 1.3871857166949328
        - 0.3658603624223549
      - - 1.3369341871713134
        - 0.38150858542146543
      - - 1.2866826576476942
        - 0.397156808420576
      - - 1.2364311281240747
        - 0.4128050314196865
      - - 1.1861795986004555
        - 0.428453254418797
      - - 1.135928069076836
        - 0.4441014774179075
      - - 1.0856765395532169
        - 0.459749700417018
      - - 1.0354250100295976
        - 0.4753979234161286
      - - 0.9851734805059782
        - 0.49104614641523914
      - - 0.9349219509823589
        - 0.5066943694143496
      - - 0.8846704214587396
        - 0.5223425924134601
      - - 0.8344188919351203
        - 0.5379908154125707
      - - 0.7841673624115011
        - 0.5536390384116812
      - - 0.7339158328878816
        - 0.5692872614107918
      - - 0.6836643033642623
        - 0.5849354844099022
      - - 0.6334127738406431
        - 0.6005837074090128
      - - 0.5831612443170238
        - 0.6162319304081233
      - - 0.5329097147934045
        - 0.6318801534072338
      - - 0.4826581852697851
        - 0.6475283764063443
      - - 0.43240665574616566
        - 0.6631765994054548
      - - 0.38215512622254644
        - 0.6788248224045654
      - - 0.331903596698927
        - 0.6944730454036759
      - - 0.281652067175308
        - 0.7101212684027864
      - - 0.23140053765168855
        - 0.725769491401897
      - - 0.1811490081280691
        - 0.7414177144010075
      - - 0.1308974786044499
        - 0.7570659374001181
      - - 0.08064594908083045
        - 0.7727141603992285
      - - 0.03039441955721145
        - 0.788362383398339
      - - -0.019857109966407993
        - 0.8040106063974495
      - - -0.07010863949002744
        - 0.8196588293965601
      - - -0.12036016901364666
        - 0.8353070523956706
      - - -0.1706116985372661
        - 0.8509552753947811
      - - -0.22086322806088532
        - 0.8666034983938916
      - - -0.27111475758450454
        - 0.8822517213930021
      - - -0.321366287108124
        - 0.8978999443921126
      - - -0.3716178166317432
        - 0.9135481673912232
      - - -0.42186934615536265
        - 0.9291963903903337
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.206759717825225
- 1.8827158194448734
start:
- 0.4336358132390934
- 0.8486326419986879
