env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8835827785796604
        - 1.2833868125177326
      - - 0.8792919740146209
        - 1.2309304296965953
      - - 0.8750011694495814
        - 1.178474046875458
      - - 0.8707103648845418
        - 1.1260176640543207
      - - 0.8664195603195023
        - 1.0735612812331834
      - - 0.8621287557544628
        - 1.0211048984120459
      - - 0.8578379511894233
        - 0.9686485155909086
      - - 0.8535471466243838
        - 0.9161921327697713
      - - 0.8492563420593442
        - 0.863735749948634
      - - 0.8449655374943047
        - 0.8112793671274967
      - - 0.8406747329292652
        - 0.7588229843063594
      - - 0.8363839283642257
        - 0.7063666014852221
      - - 0.8320931237991862
        - 0.6539102186640847
      - - 0.8278023192341466
        - 0.6014538358429475
      - - 0.8235115146691071
        - 0.5489974530218101
      - - 0.8192207101040676
        - 0.49654107020067295
      - - 0.8149299055390281
        - 0.44408468737953555
      - - 0.8106391009739886
        - 0.39162830455839814
      - - 0.806348296408949
        - 0.33917192173726096
      - - 0.8020574918439095
        - 0.28671553891612356
      - - 0.79776668727887
        - 0.23425915609498627
      - - 0.7934758827138305
        - 0.18180277327384897
      - - 0.789185078148791
        - 0.12934639045271168
      - - 0.7848942735837514
        - 0.07689000763157439
      - - 0.7806034690187119
        - 0.02443362481043687
      - - 0.7763126644536724
        - -0.0280227580107002
      - - 0.7720218598886329
        - -0.08047914083183749
      - - 0.7677310553235934
        - -0.132935523652975
      - - 0.7634402507585538
        - -0.1853919064741123
      - - 0.7591494461935143
        - -0.2378482892952496
      - - 0.7548586416284748
        - -0.29030467211638666
      - - 0.7505678370634353
        - -0.3427610549375242
      - - 0.7462770324983958
        - -0.39521743775866147
      - - 0.7419862279333562
        - -0.44767382057979876
      - - 0.7376954233683167
        - -0.5001302034009363
      - - 0.7334046188032772
        - -0.5525865862220734
      - - 0.7291138142382377
        - -0.6050429690432106
      - - 0.7248230096731982
        - -0.6574993518643479
      - - 0.7205322051081586
        - -0.7099557346854855
      - - 0.7162414005431191
        - -0.7624121175066227
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6291876361524531
- 3.1413040875762945
start:
- 0.29559232479092473
- 1.1159620011302611
