env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.048032779648089184
        - 0.18033754029104662
      - - 0.04926296973118951
        - 0.23295474028166296
      - - 0.05049315981428984
        - 0.2855719402722793
      - - 0.051723349897390164
        - 0.33818914026289565
      - - 0.052953539980490495
        - 0.39080634025351196
      - - 0.05418373006359082
        - 0.44342354024412833
      - - 0.05541392014669115
        - 0.49604074023474465
      - - 0.056644110229791475
        - 0.548657940225361
      - - 0.0578743003128918
        - 0.6012751402159773
      - - 0.05910449039599213
        - 0.6538923402065937
      - - 0.060334680479092455
        - 0.70650954019721
      - - 0.061564870562192786
        - 0.7591267401878263
      - - 0.06279506064529311
        - 0.8117439401784428
      - - 0.06402525072839343
        - 0.8643611401690591
      - - 0.06525544081149376
        - 0.9169783401596754
      - - 0.0664856308945941
        - 0.9695955401502917
      - - 0.06771582097769442
        - 1.022212740140908
      - - 0.06894601106079475
        - 1.0748299401315244
      - - 0.07017620114389507
        - 1.1274471401221406
      - - 0.07140639122699541
        - 1.180064340112757
      - - 0.07263658131009573
        - 1.2326815401033733
      - - 0.07386677139319606
        - 1.2852987400939897
      - - 0.07509696147629638
        - 1.337915940084606
      - - 0.0763271515593967
        - 1.3905331400752223
      - - 0.07755734164249704
        - 1.4431503400658388
      - - 0.07878753172559737
        - 1.495767540056455
      - - 0.08001772180869769
        - 1.5483847400470714
      - - 0.08124791189179803
        - 1.6010019400376876
      - - 0.08247810197489835
        - 1.653619140028304
      - - 0.08370829205799868
        - 1.7062363400189204
      - - 0.084938482141099
        - 1.7588535400095366
      - - 0.08616867222419933
        - 1.811470740000153
      - - 0.08739886230729965
        - 1.8640879399907693
      - - 0.08862905239039998
        - 1.9167051399813857
      - - 0.08985924247350031
        - 1.9693223399720021
      - - 0.09108943255660064
        - 2.0219395399626183
      - - 0.09231962263970096
        - 2.074556739953235
      - - 0.0935498127228013
        - 2.127173939943851
      - - 0.09478000280590163
        - 2.1797911399344674
      - - 0.09601019288900195
        - 2.232408339925084
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8607127235225358
- 2.2538986644534553
start:
- 0.22635417387846332
- 0.3017496872016069
