env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.30491080849627
        - 1.5214254395330078
      - - 1.28079487308473
        - 1.4746439820768797
      - - 1.2566789376731902
        - 1.427862524620752
      - - 1.2325630022616503
        - 1.3810810671646239
      - - 1.2084470668501104
        - 1.3342996097084958
      - - 1.1843311314385705
        - 1.287518152252368
      - - 1.1602151960270306
        - 1.2407366947962397
      - - 1.136099260615491
        - 1.1939552373401119
      - - 1.111983325203951
        - 1.1471737798839838
      - - 1.0878673897924112
        - 1.100392322427856
      - - 1.0637514543808713
        - 1.053610864971728
      - - 1.0396355189693314
        - 1.0068294075156
      - - 1.0155195835577915
        - 0.9600479500594719
      - - 0.9914036481462516
        - 0.913266492603344
      - - 0.9672877127347117
        - 0.866485035147216
      - - 0.9431717773231719
        - 0.819703577691088
      - - 0.919055841911632
        - 0.77292212023496
      - - 0.8949399065000921
        - 0.7261406627788319
      - - 0.8708239710885524
        - 0.6793592053227041
      - - 0.8467080356770125
        - 0.6325777478665761
      - - 0.8225921002654726
        - 0.5857962904104481
      - - 0.7984761648539327
        - 0.5390148329543201
      - - 0.7743602294423928
        - 0.492233375498192
      - - 0.7502442940308529
        - 0.44545191804206397
      - - 0.726128358619313
        - 0.3986704605859359
      - - 0.7020124232077732
        - 0.3518890031298083
      - - 0.6778964877962333
        - 0.30510754567368026
      - - 0.6537805523846935
        - 0.2583260882175522
      - - 0.6296646169731536
        - 0.21154463076142416
      - - 0.6055486815616137
        - 0.1647631733052961
      - - 0.5814327461500739
        - 0.11798171584916828
      - - 0.557316810738534
        - 0.07120025839304023
      - - 0.5332008753269941
        - 0.024418800936912177
      - - 0.5090849399154542
        - -0.022362656519215873
      - - 0.48496900450391434
        - -0.06914411397534392
      - - 0.46085306909237456
        - -0.11592557143147153
      - - 0.43673713368083467
        - -0.16270702888759958
      - - 0.4126211982692948
        - -0.20948848634372763
      - - 0.3885052628577549
        - -0.2562699437998557
      - - 0.364389327446215
        - -0.30305140125598373
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.914605089493009
- 2.3861316436913924
start:
- 1.2542292544595688
- 1.1792975683815452
