env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5028414878818963
        - 0.206270870203172
      - - 1.4515328636988116
        - 0.21799725868948977
      - - 1.4002242395157267
        - 0.22972364717580754
      - - 1.348915615332642
        - 0.2414500356621253
      - - 1.2976069911495574
        - 0.2531764241484431
      - - 1.2462983669664727
        - 0.26490281263476084
      - - 1.1949897427833878
        - 0.27662920112107864
      - - 1.143681118600303
        - 0.28835558960739643
      - - 1.0923724944172184
        - 0.3000819780937142
      - - 1.0410638702341335
        - 0.31180836658003197
      - - 0.9897552460510489
        - 0.3235347550663497
      - - 0.9384466218679641
        - 0.3352611435526675
      - - 0.8871379976848793
        - 0.34698753203898525
      - - 0.8358293735017946
        - 0.35871392052530304
      - - 0.7845207493187099
        - 0.37044030901162084
      - - 0.7332121251356252
        - 0.3821666974979386
      - - 0.6819035009525404
        - 0.3938930859842564
      - - 0.6305948767694556
        - 0.4056194744705741
      - - 0.5792862525863709
        - 0.4173458629568919
      - - 0.5279776284032861
        - 0.4290722514432097
      - - 0.47666900422020153
        - 0.44079863992952745
      - - 0.4253603800371166
        - 0.4525250284158452
      - - 0.37405175585403194
        - 0.464251416902163
      - - 0.32274313167094704
        - 0.4759778053884808
      - - 0.27143450748786235
        - 0.4877041938747986
      - - 0.22012588330477767
        - 0.49943058236111626
      - - 0.168817259121693
        - 0.5111569708474341
      - - 0.1175086349386083
        - 0.5228833593337519
      - - 0.0662000107555234
        - 0.5346097478200696
      - - 0.014891386572438714
        - 0.5463361363063874
      - - -0.03641723761064597
        - 0.5580625247927051
      - - -0.08772586179373065
        - 0.5697889132790229
      - - -0.13903448597681556
        - 0.5815153017653407
      - - -0.19034311015990024
        - 0.5932416902516585
      - - -0.24165173434298515
        - 0.6049680787379763
      - - -0.2929603585260696
        - 0.616694467224294
      - - -0.3442689827091545
        - 0.6284208557106118
      - - -0.3955776068922392
        - 0.6401472441969296
      - - -0.4468862310753241
        - 0.6518736326832474
      - - -0.4981948552584088
        - 0.6636000211695652
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.959258720278556
- 0.4466996854574996
start:
- 0.915998896190833
- 0.2507770217328232
