env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.09908349566541631
        - 0.2088812694246404
      - - 0.11428707394523142
        - 0.25926910833426825
      - - 0.12949065222504655
        - 0.30965694724389614
      - - 0.14469423050486166
        - 0.36004478615352403
      - - 0.15989780878467677
        - 0.4104326250631519
      - - 0.17510138706449188
        - 0.46082046397277976
      - - 0.19030496534430702
        - 0.5112083028824077
      - - 0.2055085436241221
        - 0.5615961417920355
      - - 0.22071212190393721
        - 0.6119839807016634
      - - 0.23591570018375235
        - 0.6623718196112912
      - - 0.25111927846356746
        - 0.712759658520919
      - - 0.2663228567433826
        - 0.763147497430547
      - - 0.2815264350231977
        - 0.8135353363401749
      - - 0.2967300133030128
        - 0.8639231752498028
      - - 0.3119335915828279
        - 0.9143110141594306
      - - 0.327137169862643
        - 0.9646988530690584
      - - 0.34234074814245813
        - 1.0150866919786865
      - - 0.35754432642227324
        - 1.0654745308883145
      - - 0.37274790470208835
        - 1.1158623697979422
      - - 0.38795148298190346
        - 1.1662502087075701
      - - 0.4031550612617186
        - 1.2166380476171978
      - - 0.4183586395415337
        - 1.2670258865268258
      - - 0.4335622178213488
        - 1.3174137254364537
      - - 0.4487657961011639
        - 1.3678015643460817
      - - 0.46396937438097907
        - 1.4181894032557096
      - - 0.4791729526607941
        - 1.4685772421653374
      - - 0.49437653094060924
        - 1.5189650810749653
      - - 0.5095801092204244
        - 1.5693529199845933
      - - 0.5247836875002395
        - 1.619740758894221
      - - 0.5399872657800546
        - 1.670128597803849
      - - 0.5551908440598697
        - 1.7205164367134766
      - - 0.5703944223396848
        - 1.7709042756231046
      - - 0.5855980006195
        - 1.8212921145327325
      - - 0.6008015788993151
        - 1.8716799534423605
      - - 0.6160051571791302
        - 1.9220677923519884
      - - 0.6312087354589452
        - 1.9724556312616162
      - - 0.6464123137387604
        - 2.0228434701712437
      - - 0.6616158920185755
        - 2.073231309080872
      - - 0.6768194702983906
        - 2.1236191479904996
      - - 0.6920230485782057
        - 2.1740069869001277
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3446964364585563
- 0.0803344057982438
start:
- 0.9036685131957236
- 1.5420918833808879
