env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5430713800493475
        - 1.0461384361443042
      - - 0.5014910382725034
        - 1.0138714517761624
      - - 0.4599106964956594
        - 0.9816044674080205
      - - 0.4183303547188153
        - 0.9493374830398787
      - - 0.37675001294197125
        - 0.9170704986717368
      - - 0.3351696711651272
        - 0.884803514303595
      - - 0.2935893293882831
        - 0.8525365299354531
      - - 0.25200898761143903
        - 0.8202695455673114
      - - 0.21042864583459497
        - 0.7880025611991694
      - - 0.16884830405775092
        - 0.7557355768310277
      - - 0.12726796228090687
        - 0.7234685924628859
      - - 0.08568762050406276
        - 0.691201608094744
      - - 0.044107278727218646
        - 0.658934623726602
      - - 0.0025269369503746475
        - 0.6266676393584603
      - - -0.03905340482646946
        - 0.5944006549903185
      - - -0.08063374660331346
        - 0.5621336706221767
      - - -0.12221408838015757
        - 0.5298666862540348
      - - -0.16379443015700168
        - 0.49759970188589286
      - - -0.20537477193384568
        - 0.46533271751775107
      - - -0.2469551137106898
        - 0.43306573314960917
      - - -0.2885354554875338
        - 0.4007987487814674
      - - -0.3301157972643779
        - 0.3685317644133256
      - - -0.371696139041222
        - 0.3362647800451837
      - - -0.4132764808180661
        - 0.30399779567704177
      - - -0.4548568225949102
        - 0.2717308113089
      - - -0.4964371643717541
        - 0.23946382694075818
      - - -0.5380175061485982
        - 0.20719684257261628
      - - -0.5795978479254423
        - 0.1749298582044745
      - - -0.6211781897022864
        - 0.14266287383633258
      - - -0.6627585314791306
        - 0.11039588946819068
      - - -0.7043388732559744
        - 0.078128905100049
      - - -0.7459192150328185
        - 0.04586192073190709
      - - -0.7874995568096627
        - 0.013594936363765298
      - - -0.8290798985865068
        - -0.018672048004376718
      - - -0.8706602403633509
        - -0.05093903237251851
      - - -0.9122405821401948
        - -0.0832060167406603
      - - -0.9538209239170389
        - -0.1154730011088021
      - - -0.995401265693883
        - -0.1477399854769439
      - - -1.036981607470727
        - -0.1800069698450859
      - - -1.0785619492475713
        - -0.2122739542132277
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3417204287780384
- 1.5779695309929136
start:
- 0.42327022597309016
- 0.8480070537041015
