env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.11694785193749602
        - 0.32119196652042337
      - - 0.14622424953771676
        - 0.3649295435686192
      - - 0.1755006471379375
        - 0.408667120616815
      - - 0.20477704473815825
        - 0.4524046976650108
      - - 0.234053442338379
        - 0.4961422747132066
      - - 0.2633298399385997
        - 0.5398798517614023
      - - 0.2926062375388205
        - 0.5836174288095982
      - - 0.3218826351390412
        - 0.6273550058577939
      - - 0.35115903273926197
        - 0.6710925829059897
      - - 0.3804354303394827
        - 0.7148301599541855
      - - 0.4097118279397034
        - 0.7585677370023813
      - - 0.43898822553992417
        - 0.8023053140505771
      - - 0.46826462314014494
        - 0.8460428910987731
      - - 0.49754102074036566
        - 0.8897804681469688
      - - 0.5268174183405864
        - 0.9335180451951646
      - - 0.5560938159408071
        - 0.9772556222433604
      - - 0.5853702135410279
        - 1.0209931992915562
      - - 0.6146466111412486
        - 1.064730776339752
      - - 0.6439230087414693
        - 1.1084683533879478
      - - 0.6731994063416901
        - 1.1522059304361436
      - - 0.7024758039419108
        - 1.1959435074843392
      - - 0.7317522015421316
        - 1.2396810845325352
      - - 0.7610285991423523
        - 1.283418661580731
      - - 0.790304996742573
        - 1.3271562386289268
      - - 0.8195813943427939
        - 1.3708938156771229
      - - 0.8488577919430145
        - 1.4146313927253185
      - - 0.8781341895432353
        - 1.458368969773514
      - - 0.907410587143456
        - 1.50210654682171
      - - 0.9366869847436767
        - 1.5458441238699057
      - - 0.9659633823438976
        - 1.5895817009181017
      - - 0.9952397799441182
        - 1.6333192779662973
      - - 1.024516177544339
        - 1.6770568550144933
      - - 1.0537925751445596
        - 1.720794432062689
      - - 1.0830689727447806
        - 1.764532009110885
      - - 1.1123453703450012
        - 1.8082695861590805
      - - 1.1416217679452219
        - 1.852007163207276
      - - 1.1708981655454427
        - 1.8957447402554721
      - - 1.2001745631456635
        - 1.9394823173036682
      - - 1.2294509607458841
        - 1.9832198943518637
      - - 1.258727358346105
        - 2.0269574714000598
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.43175270589912396
- -0.0002460100272675403
start:
- 1.453457655583418
- 0.8117135282816503
