env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6580537175914791
        - 0.8730673111258175
      - - 0.6936232200362586
        - 0.9118602692280801
      - - 0.7291927224810383
        - 0.9506532273303425
      - - 0.7647622249258178
        - 0.9894461854326051
      - - 0.8003317273705974
        - 1.0282391435348677
      - - 0.835901229815377
        - 1.06703210163713
      - - 0.8714707322601565
        - 1.1058250597393928
      - - 0.9070402347049361
        - 1.1446180178416552
      - - 0.9426097371497156
        - 1.1834109759439178
      - - 0.9781792395944953
        - 1.2222039340461803
      - - 1.0137487420392748
        - 1.2609968921484427
      - - 1.0493182444840543
        - 1.2997898502507055
      - - 1.084887746928834
        - 1.3385828083529678
      - - 1.1204572493736134
        - 1.3773757664552304
      - - 1.156026751818393
        - 1.416168724557493
      - - 1.1915962542631726
        - 1.4549616826597553
      - - 1.2271657567079521
        - 1.4937546407620181
      - - 1.2627352591527319
        - 1.5325475988642805
      - - 1.2983047615975112
        - 1.571340556966543
      - - 1.333874264042291
        - 1.6101335150688056
      - - 1.3694437664870704
        - 1.648926473171068
      - - 1.40501326893185
        - 1.6877194312733308
      - - 1.4405827713766297
        - 1.7265123893755931
      - - 1.4761522738214092
        - 1.765305347477856
      - - 1.5117217762661888
        - 1.8040983055801183
      - - 1.5472912787109683
        - 1.8428912636823807
      - - 1.5828607811557478
        - 1.8816842217846435
      - - 1.6184302836005275
        - 1.9204771798869058
      - - 1.653999786045307
        - 1.9592701379891686
      - - 1.6895692884900866
        - 1.998063096091431
      - - 1.725138790934866
        - 2.0368560541936933
      - - 1.7607082933796456
        - 2.075649012295956
      - - 1.7962777958244251
        - 2.1144419703982185
      - - 1.831847298269205
        - 2.1532349285004813
      - - 1.8674168007139844
        - 2.1920278866027436
      - - 1.902986303158764
        - 2.230820844705006
      - - 1.9385558056035435
        - 2.2696138028072688
      - - 1.974125308048323
        - 2.308406760909531
      - - 2.0096948104931025
        - 2.347199719011794
      - - 2.0452643129378822
        - 2.3859926771140563
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.0978786712833204
- -0.3479106362243334
start:
- 1.1281784298639386
- 1.4274143499009355
