env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.777096598186377
        - 1.4918594339084519
      - - 0.7910727230461638
        - 1.5426014385633404
      - - 0.8050488479059507
        - 1.5933434432182287
      - - 0.8190249727657375
        - 1.6440854478731173
      - - 0.8330010976255243
        - 1.6948274525280058
      - - 0.8469772224853112
        - 1.7455694571828944
      - - 0.8609533473450981
        - 1.796311461837783
      - - 0.8749294722048849
        - 1.8470534664926712
      - - 0.8889055970646718
        - 1.8977954711475598
      - - 0.9028817219244586
        - 1.948537475802448
      - - 0.9168578467842454
        - 1.9992794804573366
      - - 0.9308339716440323
        - 2.050021485112225
      - - 0.9448100965038191
        - 2.1007634897671137
      - - 0.9587862213636059
        - 2.1515054944220022
      - - 0.9727623462233927
        - 2.2022474990768908
      - - 0.9867384710831796
        - 2.252989503731779
      - - 1.0007145959429664
        - 2.3037315083866674
      - - 1.0146907208027534
        - 2.354473513041556
      - - 1.02866684566254
        - 2.4052155176964445
      - - 1.042642970522327
        - 2.455957522351333
      - - 1.0566190953821137
        - 2.506699527006221
      - - 1.0705952202419007
        - 2.5574415316611097
      - - 1.0845713451016876
        - 2.608183536315998
      - - 1.0985474699614743
        - 2.6589255409708867
      - - 1.1125235948212613
        - 2.7096675456257753
      - - 1.126499719681048
        - 2.760409550280664
      - - 1.140475844540835
        - 2.8111515549355524
      - - 1.1544519694006217
        - 2.861893559590441
      - - 1.1684280942604086
        - 2.9126355642453294
      - - 1.1824042191201953
        - 2.963377568900218
      - - 1.1963803439799823
        - 3.014119573555106
      - - 1.2103564688397692
        - 3.0648615782099946
      - - 1.224332593699556
        - 3.115603582864883
      - - 1.2383087185593429
        - 3.1663455875197717
      - - 1.2522848434191296
        - 3.2170875921746602
      - - 1.2662609682789165
        - 3.2678295968295483
      - - 1.2802370931387033
        - 3.318571601484437
      - - 1.2942132179984902
        - 3.3693136061393254
      - - 1.308189342858277
        - 3.420055610794214
      - - 1.3221654677180639
        - 3.4707976154491025
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0874491781262847
- 0.9602561245858174
start:
- 0.06307196815386382
- 1.299657525048813
