env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8296166025275237
        - 0.12400265279430189
      - - 0.8291962989783311
        - 0.17663255349171544
      - - 0.8287759954291386
        - 0.229262454189129
      - - 0.8283556918799461
        - 0.2818923548865425
      - - 0.8279353883307535
        - 0.3345222555839561
      - - 0.8275150847815611
        - 0.3871521562813696
      - - 0.8270947812323686
        - 0.4397820569787832
      - - 0.826674477683176
        - 0.4924119576761967
      - - 0.8262541741339835
        - 0.5450418583736103
      - - 0.825833870584791
        - 0.5976717590710238
      - - 0.8254135670355984
        - 0.6503016597684373
      - - 0.8249932634864059
        - 0.7029315604658509
      - - 0.8245729599372134
        - 0.7555614611632645
      - - 0.8241526563880208
        - 0.808191361860678
      - - 0.8237323528388283
        - 0.8608212625580915
      - - 0.8233120492896359
        - 0.913451163255505
      - - 0.8228917457404433
        - 0.9660810639529186
      - - 0.8224714421912508
        - 1.018710964650332
      - - 0.8220511386420583
        - 1.0713408653477456
      - - 0.8216308350928657
        - 1.1239707660451592
      - - 0.8212105315436732
        - 1.1766006667425728
      - - 0.8207902279944806
        - 1.2292305674399864
      - - 0.8203699244452881
        - 1.2818604681374
      - - 0.8199496208960956
        - 1.3344903688348135
      - - 0.819529317346903
        - 1.3871202695322271
      - - 0.8191090137977106
        - 1.4397501702296405
      - - 0.8186887102485181
        - 1.492380070927054
      - - 0.8182684066993255
        - 1.5450099716244676
      - - 0.817848103150133
        - 1.5976398723218812
      - - 0.8174277996009405
        - 1.6502697730192948
      - - 0.8170074960517479
        - 1.7028996737167081
      - - 0.8165871925025554
        - 1.7555295744141217
      - - 0.8161668889533629
        - 1.8081594751115353
      - - 0.8157465854041703
        - 1.8607893758089489
      - - 0.8153262818549778
        - 1.9134192765063625
      - - 0.8149059783057854
        - 1.9660491772037758
      - - 0.8144856747565928
        - 2.018679077901189
      - - 0.8140653712074003
        - 2.071308978598603
      - - 0.8136450676582078
        - 2.1239388792960163
      - - 0.8132247641090152
        - 2.1765687799934303
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.502615368236255
- -0.036458318032932535
start:
- 0.9910290806577239
- 1.352211294976772
