env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8094732281150784
        - 0.587501872475727
      - - 0.8380958450290622
        - 0.6316700612940203
      - - 0.8667184619430461
        - 0.6758382501123135
      - - 0.89534107885703
        - 0.7200064389306067
      - - 0.9239636957710138
        - 0.7641746277488999
      - - 0.9525863126849976
        - 0.808342816567193
      - - 0.9812089295989815
        - 0.8525110053854863
      - - 1.0098315465129655
        - 0.8966791942037795
      - - 1.0384541634269493
        - 0.9408473830220726
      - - 1.0670767803409331
        - 0.9850155718403658
      - - 1.095699397254917
        - 1.029183760658659
      - - 1.1243220141689008
        - 1.0733519494769523
      - - 1.1529446310828848
        - 1.1175201382952453
      - - 1.1815672479968686
        - 1.1616883271135385
      - - 1.2101898649108525
        - 1.2058565159318317
      - - 1.2388124818248363
        - 1.250024704750125
      - - 1.26743509873882
        - 1.2941928935684182
      - - 1.296057715652804
        - 1.3383610823867114
      - - 1.3246803325667877
        - 1.3825292712050046
      - - 1.3533029494807716
        - 1.4266974600232978
      - - 1.3819255663947554
        - 1.470865648841591
      - - 1.4105481833087392
        - 1.515033837659884
      - - 1.4391708002227233
        - 1.5592020264781774
      - - 1.467793417136707
        - 1.6033702152964706
      - - 1.4964160340506911
        - 1.6475384041147638
      - - 1.5250386509646747
        - 1.6917065929330568
      - - 1.5536612678786588
        - 1.73587478175135
      - - 1.5822838847926426
        - 1.7800429705696432
      - - 1.6109065017066264
        - 1.8242111593879367
      - - 1.6395291186206102
        - 1.8683793482062299
      - - 1.668151735534594
        - 1.9125475370245228
      - - 1.6967743524485779
        - 1.956715725842816
      - - 1.7253969693625617
        - 2.0008839146611095
      - - 1.7540195862765455
        - 2.0450521034794025
      - - 1.7826422031905296
        - 2.0892202922976955
      - - 1.8112648201045132
        - 2.133388481115989
      - - 1.839887437018497
        - 2.1775566699342823
      - - 1.8685100539324808
        - 2.2217248587525753
      - - 1.897132670846465
        - 2.2658930475708683
      - - 1.925755287760449
        - 2.3100612363891617
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.8776892821655147
- 0.7391929519208458
start:
- 0.9918815701906719
- 1.5497641532031112
