env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.10794618240863162
        - 0.8305687144546112
      - - 0.12425311438793281
        - 0.8806103678237348
      - - 0.14056004636723402
        - 0.9306520211928584
      - - 0.15686697834653518
        - 0.980693674561982
      - - 0.1731739103258364
        - 1.0307353279311056
      - - 0.18948084230513756
        - 1.0807769813002293
      - - 0.20578777428443878
        - 1.1308186346693527
      - - 0.22209470626373995
        - 1.1808602880384764
      - - 0.23840163824304117
        - 1.2309019414076
      - - 0.25470857022234233
        - 1.2809435947767236
      - - 0.2710155022016435
        - 1.330985248145847
      - - 0.2873224341809447
        - 1.3810269015149708
      - - 0.30362936616024594
        - 1.4310685548840945
      - - 0.3199362981395471
        - 1.481110208253218
      - - 0.3362432301188483
        - 1.5311518616223414
      - - 0.3525501620981495
        - 1.581193514991465
      - - 0.3688570940774507
        - 1.6312351683605888
      - - 0.3851640260567519
        - 1.6812768217297123
      - - 0.40147095803605304
        - 1.7313184750988357
      - - 0.41777789001535426
        - 1.7813601284679594
      - - 0.4340848219946554
        - 1.831401781837083
      - - 0.45039175397395664
        - 1.8814434352062066
      - - 0.46669868595325786
        - 1.9314850885753303
      - - 0.48300561793255903
        - 1.981526741944454
      - - 0.49931254991186025
        - 2.0315683953135775
      - - 0.5156194818911614
        - 2.081610048682701
      - - 0.5319264138704626
        - 2.1316517020518244
      - - 0.5482333458497638
        - 2.181693355420948
      - - 0.564540277829065
        - 2.231735008790072
      - - 0.5808472098083661
        - 2.2817766621591957
      - - 0.5971541417876673
        - 2.331818315528319
      - - 0.6134610737669686
        - 2.3818599688974427
      - - 0.6297680057462698
        - 2.431901622266566
      - - 0.6460749377255709
        - 2.4819432756356896
      - - 0.6623818697048721
        - 2.531984929004813
      - - 0.6786888016841733
        - 2.5820265823739366
      - - 0.6949957336634744
        - 2.6320682357430605
      - - 0.7113026656427757
        - 2.6821098891121844
      - - 0.7276095976220769
        - 2.732151542481308
      - - 0.7439165296013781
        - 2.7821931958504313
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0957678190369933
- 2.411148023254554
start:
- 0.9807115782924798
- 0.6877949024842689
