env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.20133500958996645
        - 0.5143776135241646
      - - 0.25393237239055894
        - 0.5124801075515982
      - - 0.30652973519115145
        - 0.5105826015790318
      - - 0.3591270979917439
        - 0.5086850956064655
      - - 0.4117244607923364
        - 0.5067875896338991
      - - 0.46432182359292884
        - 0.5048900836613327
      - - 0.5169191863935214
        - 0.5029925776887664
      - - 0.5695165491941139
        - 0.5010950717162
      - - 0.6221139119947063
        - 0.49919756574363366
      - - 0.6747112747952988
        - 0.4973000597710673
      - - 0.7273086375958913
        - 0.49540255379850096
      - - 0.7799060003964838
        - 0.4935050478259346
      - - 0.8325033631970763
        - 0.4916075418533682
      - - 0.8851007259976688
        - 0.48971003588080186
      - - 0.9376980887982613
        - 0.4878125299082355
      - - 0.9902954515988537
        - 0.4859150239356691
      - - 1.0428928143994463
        - 0.4840175179631028
      - - 1.0954901772000387
        - 0.4821200119905364
      - - 1.1480875400006312
        - 0.48022250601797
      - - 1.2006849028012239
        - 0.4783250000454037
      - - 1.253282265601816
        - 0.4764274940728373
      - - 1.3058796284024086
        - 0.47452998810027097
      - - 1.3584769912030012
        - 0.4726324821277046
      - - 1.4110743540035937
        - 0.4707349761551382
      - - 1.4636717168041862
        - 0.4688374701825719
      - - 1.5162690796047786
        - 0.4669399642100055
      - - 1.568866442405371
        - 0.4650424582374391
      - - 1.6214638052059636
        - 0.4631449522648728
      - - 1.6740611680065562
        - 0.4612474462923064
      - - 1.7266585308071487
        - 0.45934994031974
      - - 1.779255893607741
        - 0.4574524343471737
      - - 1.8318532564083336
        - 0.4555549283746073
      - - 1.884450619208926
        - 0.453657422402041
      - - 1.9370479820095186
        - 0.4517599164294746
      - - 1.989645344810111
        - 0.4498624104569082
      - - 2.0422427076107037
        - 0.4479649044843419
      - - 2.094840070411296
        - 0.4460673985117755
      - - 2.1474374332118886
        - 0.44416989253920913
      - - 2.2000347960124813
        - 0.4422723865666428
      - - 2.2526321588130735
        - 0.4403748805940764
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.22460189787024332
- 2.3725138115454287
start:
- 1.5516568605439192
- 1.3438247321589771
