env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1728342509552531
        - 1.149383606001894
      - - 0.22441830225453702
        - 1.1598319912381838
      - - 0.27600235355382097
        - 1.1702803764744736
      - - 0.3275864048531049
        - 1.1807287617107634
      - - 0.37917045615238887
        - 1.1911771469470533
      - - 0.43075450745167276
        - 1.2016255321833431
      - - 0.48233855875095677
        - 1.2120739174196329
      - - 0.5339226100502407
        - 1.2225223026559227
      - - 0.5855066613495246
        - 1.2329706878922124
      - - 0.6370907126488085
        - 1.2434190731285022
      - - 0.6886747639480923
        - 1.253867458364792
      - - 0.7402588152473764
        - 1.2643158436010817
      - - 0.7918428665466604
        - 1.2747642288373717
      - - 0.8434269178459443
        - 1.2852126140736615
      - - 0.8950109691452282
        - 1.2956609993099513
      - - 0.946595020444512
        - 1.306109384546241
      - - 0.998179071743796
        - 1.3165577697825308
      - - 1.0497631230430802
        - 1.3270061550188206
      - - 1.101347174342364
        - 1.3374545402551103
      - - 1.152931225641648
        - 1.3479029254914001
      - - 1.2045152769409317
        - 1.35835131072769
      - - 1.2560993282402158
        - 1.3687996959639799
      - - 1.3076833795394998
        - 1.3792480812002696
      - - 1.3592674308387838
        - 1.3896964664365594
      - - 1.4108514821380678
        - 1.4001448516728492
      - - 1.4624355334373516
        - 1.410593236909139
      - - 1.5140195847366356
        - 1.4210416221454287
      - - 1.5656036360359196
        - 1.4314900073817185
      - - 1.6171876873352033
        - 1.4419383926180083
      - - 1.6687717386344874
        - 1.4523867778542983
      - - 1.7203557899337711
        - 1.462835163090588
      - - 1.7719398412330551
        - 1.4732835483268778
      - - 1.8235238925323392
        - 1.4837319335631676
      - - 1.8751079438316232
        - 1.4941803187994573
      - - 1.9266919951309072
        - 1.5046287040357473
      - - 1.978276046430191
        - 1.5150770892720369
      - - 2.0298600977294745
        - 1.5255254745083269
      - - 2.0814441490287585
        - 1.5359738597446166
      - - 2.1330282003280425
        - 1.5464222449809064
      - - 2.1846122516273265
        - 1.5568706302171962
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4093165561146896
- 2.0805102842674916
start:
- 1.5663612319594642
- 0.03389518399075006
