env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4183687347152334
        - 0.17375574937767854
      - - 0.4473244029698472
        - 0.21770631681908736
      - - 0.476280071224461
        - 0.2616568842604962
      - - 0.5052357394790747
        - 0.30560745170190506
      - - 0.5341914077336886
        - 0.34955801914331386
      - - 0.5631470759883024
        - 0.39350858658472265
      - - 0.5921027442429162
        - 0.43745915402613156
      - - 0.62105841249753
        - 0.48140972146754035
      - - 0.6500140807521437
        - 0.5253602889089491
      - - 0.6789697490067576
        - 0.569310856350358
      - - 0.7079254172613714
        - 0.6132614237917668
      - - 0.7368810855159852
        - 0.6572119912331756
      - - 0.765836753770599
        - 0.7011625586745845
      - - 0.7947924220252127
        - 0.7451131261159933
      - - 0.8237480902798267
        - 0.7890636935574022
      - - 0.8527037585344404
        - 0.8330142609988109
      - - 0.8816594267890542
        - 0.8769648284402198
      - - 0.910615095043668
        - 0.9209153958816287
      - - 0.9395707632982817
        - 0.9648659633230375
      - - 0.9685264315528955
        - 1.0088165307644463
      - - 0.9974820998075093
        - 1.052767098205855
      - - 1.0264377680621233
        - 1.096717665647264
      - - 1.055393436316737
        - 1.1406682330886728
      - - 1.0843491045713507
        - 1.1846188005300815
      - - 1.1133047728259646
        - 1.2285693679714904
      - - 1.1422604410805783
        - 1.272519935412899
      - - 1.1712161093351923
        - 1.316470502854308
      - - 1.200171777589806
        - 1.360421070295717
      - - 1.2291274458444197
        - 1.4043716377371258
      - - 1.2580831140990336
        - 1.4483222051785347
      - - 1.2870387823536473
        - 1.4922727726199432
      - - 1.3159944506082613
        - 1.536223340061352
      - - 1.344950118862875
        - 1.580173907502761
      - - 1.3739057871174887
        - 1.62412447494417
      - - 1.4028614553721026
        - 1.6680750423855788
      - - 1.4318171236267163
        - 1.7120256098269875
      - - 1.46077279188133
        - 1.7559761772683964
      - - 1.489728460135944
        - 1.799926744709805
      - - 1.5186841283905577
        - 1.843877312151214
      - - 1.5476397966451716
        - 1.8878278795926229
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0525001778929393
- 0.5123412450415751
start:
- 0.25493023103247614
- 1.5033198951829587
