env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1302130264983699
        - 0.5227193393601499
      - - 1.145317877510801
        - 0.5731368618933459
      - - 1.1604227285232325
        - 0.623554384426542
      - - 1.1755275795356637
        - 0.673971906959738
      - - 1.190632430548095
        - 0.7243894294929341
      - - 1.2057372815605263
        - 0.77480695202613
      - - 1.2208421325729575
        - 0.825224474559326
      - - 1.235946983585389
        - 0.8756419970925221
      - - 1.25105183459782
        - 0.9260595196257181
      - - 1.2661566856102513
        - 0.9764770421589142
      - - 1.2812615366226827
        - 1.0268945646921102
      - - 1.296366387635114
        - 1.0773120872253061
      - - 1.3114712386475453
        - 1.1277296097585023
      - - 1.3265760896599765
        - 1.178147132291698
      - - 1.3416809406724077
        - 1.2285646548248943
      - - 1.3567857916848391
        - 1.2789821773580903
      - - 1.3718906426972703
        - 1.3293996998912863
      - - 1.3869954937097018
        - 1.3798172224244825
      - - 1.402100344722133
        - 1.4302347449576782
      - - 1.4172051957345642
        - 1.4806522674908744
      - - 1.4323100467469954
        - 1.5310697900240704
      - - 1.4474148977594268
        - 1.5814873125572664
      - - 1.4625197487718582
        - 1.6319048350904624
      - - 1.4776245997842894
        - 1.6823223576236586
      - - 1.4927294507967206
        - 1.7327398801568545
      - - 1.5078343018091518
        - 1.7831574026900505
      - - 1.5229391528215832
        - 1.8335749252232465
      - - 1.5380440038340144
        - 1.8839924477564425
      - - 1.5531488548464458
        - 1.9344099702896387
      - - 1.568253705858877
        - 1.9848274928228347
      - - 1.5833585568713082
        - 2.035245015356031
      - - 1.5984634078837396
        - 2.0856625378892266
      - - 1.6135682588961708
        - 2.1360800604224224
      - - 1.6286731099086023
        - 2.186497582955619
      - - 1.6437779609210335
        - 2.236915105488815
      - - 1.6588828119334647
        - 2.2873326280220105
      - - 1.6739876629458958
        - 2.3377501505552067
      - - 1.6890925139583273
        - 2.388167673088403
      - - 1.7041973649707587
        - 2.4385851956215987
      - - 1.7193022159831899
        - 2.489002718154795
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.210159370477038
- -0.7543744733516757
start:
- 1.3219379160024536
- 1.0961279034917102
