env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7365316517555733
        - 0.6042554134621703
      - - 0.7758267292544105
        - 0.639269410475557
      - - 0.8151218067532477
        - 0.6742834074889437
      - - 0.8544168842520851
        - 0.7092974045023303
      - - 0.8937119617509223
        - 0.744311401515717
      - - 0.9330070392497595
        - 0.7793253985291037
      - - 0.9723021167485967
        - 0.8143393955424904
      - - 1.011597194247434
        - 0.8493533925558769
      - - 1.0508922717462712
        - 0.8843673895692636
      - - 1.0901873492451084
        - 0.9193813865826503
      - - 1.1294824267439456
        - 0.954395383596037
      - - 1.1687775042427828
        - 0.9894093806094237
      - - 1.20807258174162
        - 1.0244233776228104
      - - 1.2473676592404572
        - 1.0594373746361971
      - - 1.2866627367392947
        - 1.0944513716495838
      - - 1.3259578142381319
        - 1.1294653686629705
      - - 1.365252891736969
        - 1.1644793656763572
      - - 1.4045479692358063
        - 1.199493362689744
      - - 1.4438430467346435
        - 1.2345073597031304
      - - 1.4831381242334807
        - 1.2695213567165171
      - - 1.5224332017323179
        - 1.3045353537299036
      - - 1.561728279231155
        - 1.3395493507432903
      - - 1.6010233567299923
        - 1.374563347756677
      - - 1.6403184342288295
        - 1.4095773447700637
      - - 1.6796135117276667
        - 1.4445913417834504
      - - 1.718908589226504
        - 1.479605338796837
      - - 1.7582036667253411
        - 1.5146193358102238
      - - 1.7974987442241785
        - 1.5496333328236105
      - - 1.8367938217230158
        - 1.5846473298369972
      - - 1.876088899221853
        - 1.6196613268503839
      - - 1.9153839767206902
        - 1.6546753238637706
      - - 1.9546790542195274
        - 1.6896893208771573
      - - 1.9939741317183646
        - 1.724703317890544
      - - 2.0332692092172016
        - 1.7597173149039307
      - - 2.072564286716039
        - 1.7947313119173174
      - - 2.111859364214876
        - 1.8297453089307039
      - - 2.1511544417137136
        - 1.8647593059440906
      - - 2.190449519212551
        - 1.8997733029574773
      - - 2.229744596711388
        - 1.934787299970864
      - - 2.2690396742102252
        - 1.9698012969842507
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.881675303250907
- 3.052809440942233
start:
- 1.4378463148171372
- 1.048735533143964
