env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.42149367127952847
        - 1.2802469937053602
      - - 0.47294547471561627
        - 1.2691657020086644
      - - 0.5243972781517041
        - 1.2580844103119686
      - - 0.5758490815877919
        - 1.247003118615273
      - - 0.6273008850238797
        - 1.2359218269185772
      - - 0.6787526884599675
        - 1.2248405352218814
      - - 0.7302044918960553
        - 1.2137592435251856
      - - 0.7816562953321431
        - 1.2026779518284898
      - - 0.8331080987682309
        - 1.1915966601317942
      - - 0.8845599022043187
        - 1.1805153684350984
      - - 0.9360117056404065
        - 1.1694340767384026
      - - 0.9874635090764943
        - 1.1583527850417068
      - - 1.038915312512582
        - 1.147271493345011
      - - 1.0903671159486699
        - 1.1361902016483154
      - - 1.1418189193847577
        - 1.1251089099516196
      - - 1.1932707228208455
        - 1.1140276182549238
      - - 1.2447225262569332
        - 1.102946326558228
      - - 1.296174329693021
        - 1.0918650348615322
      - - 1.3476261331291088
        - 1.0807837431648366
      - - 1.3990779365651966
        - 1.0697024514681408
      - - 1.4505297400012844
        - 1.058621159771445
      - - 1.5019815434373722
        - 1.0475398680747492
      - - 1.5534333468734602
        - 1.0364585763780534
      - - 1.604885150309548
        - 1.0253772846813578
      - - 1.6563369537456358
        - 1.0142959929846618
      - - 1.7077887571817234
        - 1.0032147012879662
      - - 1.7592405606178112
        - 0.9921334095912704
      - - 1.8106923640538992
        - 0.9810521178945746
      - - 1.862144167489987
        - 0.9699708261978789
      - - 1.9135959709260748
        - 0.9588895345011831
      - - 1.9650477743621624
        - 0.9478082428044874
      - - 2.01649957779825
        - 0.9367269511077916
      - - 2.067951381234338
        - 0.9256456594110958
      - - 2.1194031846704258
        - 0.9145643677144
      - - 2.170854988106514
        - 0.9034830760177043
      - - 2.2223067915426014
        - 0.8924017843210086
      - - 2.273758594978689
        - 0.8813204926243128
      - - 2.325210398414777
        - 0.870239200927617
      - - 2.376662201850865
        - 0.8591579092309212
      - - 2.4281140052869525
        - 0.8480766175342255
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.04091221548188906
- 1.7799628669650687
start:
- 1.328019790049377
- 0.18100993132782323
