env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5202938104530204
        - 0.726183307337073
      - - 1.4710859137135235
        - 0.7448559076104173
      - - 1.4218780169740268
        - 0.7635285078837616
      - - 1.37267012023453
        - 0.7822011081571059
      - - 1.3234622234950333
        - 0.80087370843045
      - - 1.2742543267555364
        - 0.8195463087037943
      - - 1.2250464300160395
        - 0.8382189089771386
      - - 1.1758385332765429
        - 0.8568915092504829
      - - 1.126630636537046
        - 0.8755641095238271
      - - 1.0774227397975493
        - 0.8942367097971713
      - - 1.0282148430580524
        - 0.9129093100705156
      - - 0.9790069463185557
        - 0.9315819103438598
      - - 0.9297990495790588
        - 0.9502545106172041
      - - 0.880591152839562
        - 0.9689271108905484
      - - 0.8313832561000652
        - 0.9875997111638927
      - - 0.7821753593605685
        - 1.006272311437237
      - - 0.7329674626210717
        - 1.024944911710581
      - - 0.6837595658815748
        - 1.0436175119839255
      - - 0.6345516691420781
        - 1.0622901122572697
      - - 0.5853437724025813
        - 1.080962712530614
      - - 0.5361358756630845
        - 1.0996353128039582
      - - 0.48692797892358763
        - 1.1183079130773024
      - - 0.437720082184091
        - 1.1369805133506468
      - - 0.3885121854445941
        - 1.155653113623991
      - - 0.3393042887050972
        - 1.1743257138973353
      - - 0.29009639196560055
        - 1.1929983141706795
      - - 0.24088849522610367
        - 1.2116709144440239
      - - 0.191680598486607
        - 1.230343514717368
      - - 0.14247270174711013
        - 1.2490161149907122
      - - 0.09326480500761325
        - 1.2676887152640566
      - - 0.04405690826811659
        - 1.2863613155374007
      - - -0.005150988471380291
        - 1.305033915810745
      - - -0.05435888521087695
        - 1.3237065160840893
      - - -0.10356678195037383
        - 1.3423791163574337
      - - -0.1527746786898707
        - 1.3610517166307778
      - - -0.20198257542936737
        - 1.379724316904122
      - - -0.25119047216886425
        - 1.3983969171774664
      - - -0.3003983689083609
        - 1.4170695174508106
      - - -0.3496062656478578
        - 1.4357421177241547
      - - -0.3988141623873547
        - 1.454414717997499
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3352927108839276
- 2.030921870285987
start:
- 0.3430681457240778
- 0.23403934458061573
