env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9852351382039162
        - 0.6428200550352845
      - - 0.9335721540609223
        - 0.6327692256200649
      - - 0.8819091699179286
        - 0.6227183962048451
      - - 0.8302461857749347
        - 0.6126675667896255
      - - 0.778583201631941
        - 0.6026167373744058
      - - 0.7269202174889471
        - 0.5925659079591862
      - - 0.6752572333459532
        - 0.5825150785439664
      - - 0.6235942492029594
        - 0.5724642491287468
      - - 0.5719312650599656
        - 0.5624134197135272
      - - 0.5202682809169719
        - 0.5523625902983075
      - - 0.468605296773978
        - 0.5423117608830879
      - - 0.41694231263098414
        - 0.5322609314678681
      - - 0.3652793284879903
        - 0.5222101020526485
      - - 0.3136163443449965
        - 0.5121592726374289
      - - 0.26195336020200266
        - 0.5021084432222092
      - - 0.2102903760590089
        - 0.49205761380698954
      - - 0.15862739191601505
        - 0.4820067843917698
      - - 0.10696440777302119
        - 0.4719559549765502
      - - 0.055301423630027435
        - 0.4619051255613305
      - - 0.0036384394870335734
        - 0.45185429614611083
      - - -0.04802454465596018
        - 0.4418034667308912
      - - -0.09968752879895404
        - 0.4317526373156715
      - - -0.1513505129419479
        - 0.42170180790045186
      - - -0.20301349708494176
        - 0.41165097848523213
      - - -0.2546764812279356
        - 0.4016001490700125
      - - -0.30633946537092926
        - 0.39154931965479284
      - - -0.3580024495139231
        - 0.38149849023957316
      - - -0.409665433656917
        - 0.3714476608243535
      - - -0.46132841779991085
        - 0.3613968314091338
      - - -0.5129914019429047
        - 0.35134600199391414
      - - -0.5646543860858984
        - 0.3412951725786945
      - - -0.6163173702288922
        - 0.33124434316347484
      - - -0.6679803543718861
        - 0.32119351374825517
      - - -0.7196433385148799
        - 0.3111426843330355
      - - -0.7713063226578738
        - 0.3010918549178158
      - - -0.8229693068008674
        - 0.2910410255025962
      - - -0.8746322909438613
        - 0.2809901960873765
      - - -0.9262952750868552
        - 0.27093936667215684
      - - -0.977958259229849
        - 0.26088853725693717
      - - -1.0296212433728429
        - 0.2508377078417175
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7796435081087298
- 2.0122714917450764
start:
- 0.37756223954125795
- 0.5131168915706329
