env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4303553168379466
        - 0.8254323538478546
      - - 0.44468919692536024
        - 0.8760744606773767
      - - 0.45902307701277384
        - 0.9267165675068987
      - - 0.4733569571001875
        - 0.9773586743364208
      - - 0.4876908371876011
        - 1.0280007811659428
      - - 0.5020247172750147
        - 1.0786428879954648
      - - 0.5163585973624284
        - 1.129284994824987
      - - 0.530692477449842
        - 1.179927101654509
      - - 0.5450263575372556
        - 1.230569208484031
      - - 0.5593602376246692
        - 1.281211315313553
      - - 0.5736941177120829
        - 1.331853422143075
      - - 0.5880279977994965
        - 1.382495528972597
      - - 0.6023618778869102
        - 1.4331376358021193
      - - 0.6166957579743237
        - 1.4837797426316413
      - - 0.6310296380617375
        - 1.5344218494611632
      - - 0.645363518149151
        - 1.5850639562906852
      - - 0.6596973982365647
        - 1.6357060631202072
      - - 0.6740312783239784
        - 1.6863481699497294
      - - 0.6883651584113919
        - 1.7369902767792513
      - - 0.7026990384988057
        - 1.7876323836087735
      - - 0.7170329185862192
        - 1.8382744904382955
      - - 0.7313667986736329
        - 1.8889165972678175
      - - 0.7457006787610465
        - 1.9395587040973394
      - - 0.7600345588484602
        - 1.9902008109268614
      - - 0.7743684389358738
        - 2.040842917756384
      - - 0.7887023190232874
        - 2.0914850245859054
      - - 0.803036199110701
        - 2.1421271314154278
      - - 0.8173700791981147
        - 2.1927692382449497
      - - 0.8317039592855283
        - 2.2434113450744717
      - - 0.846037839372942
        - 2.2940534519039937
      - - 0.8603717194603555
        - 2.3446955587335157
      - - 0.8747055995477692
        - 2.3953376655630376
      - - 0.8890394796351828
        - 2.44597977239256
      - - 0.9033733597225965
        - 2.496621879222082
      - - 0.9177072398100101
        - 2.547263986051604
      - - 0.9320411198974237
        - 2.597906092881126
      - - 0.9463749999848373
        - 2.648548199710648
      - - 0.960708880072251
        - 2.69919030654017
      - - 0.9750427601596646
        - 2.7498324133696923
      - - 0.9893766402470783
        - 2.8004745201992143
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2472253326634981
- 1.7048534984026056
start:
- 1.3357856299935351
- 0.3981887782086224
