env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.19014888811204014
        - 0.0916334768903424
      - - 0.22551438472696117
        - 0.13061250653030504
      - - 0.26087988134188217
        - 0.16959153617026765
      - - 0.29624537795680317
        - 0.20857056581023029
      - - 0.3316108745717242
        - 0.2475495954501929
      - - 0.36697637118664517
        - 0.28652862509015553
      - - 0.4023418678015662
        - 0.32550765473011817
      - - 0.4377073644164873
        - 0.3644866843700808
      - - 0.4730728610314082
        - 0.4034657140100434
      - - 0.5084383576463293
        - 0.442444743650006
      - - 0.5438038542612502
        - 0.48142377328996866
      - - 0.5791693508761713
        - 0.5204028029299312
      - - 0.6145348474910923
        - 0.5593818325698939
      - - 0.6499003441060133
        - 0.5983608622098565
      - - 0.6852658407209343
        - 0.6373398918498192
      - - 0.7206313373358553
        - 0.6763189214897818
      - - 0.7559968339507763
        - 0.7152979511297444
      - - 0.7913623305656974
        - 0.7542769807697071
      - - 0.8267278271806183
        - 0.7932560104096696
      - - 0.8620933237955394
        - 0.8322350400496323
      - - 0.8974588204104603
        - 0.8712140696895949
      - - 0.9328243170253814
        - 0.9101930993295575
      - - 0.9681898136403024
        - 0.9491721289695202
      - - 1.0035553102552235
        - 0.9881511586094829
      - - 1.0389208068701445
        - 1.0271301882494455
      - - 1.0742863034850654
        - 1.0661092178894078
      - - 1.1096518000999864
        - 1.1050882475293706
      - - 1.1450172967149075
        - 1.1440672771693332
      - - 1.1803827933298285
        - 1.183046306809296
      - - 1.2157482899447496
        - 1.2220253364492586
      - - 1.2511137865596704
        - 1.2610043660892212
      - - 1.2864792831745915
        - 1.2999833957291838
      - - 1.3218447797895125
        - 1.3389624253691463
      - - 1.3572102764044336
        - 1.3779414550091091
      - - 1.3925757730193546
        - 1.4169204846490717
      - - 1.4279412696342755
        - 1.4558995142890343
      - - 1.4633067662491965
        - 1.4948785439289969
      - - 1.4986722628641176
        - 1.5338575735689595
      - - 1.5340377594790386
        - 1.5728366032089223
      - - 1.5694032560939597
        - 1.6118156328488848
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4786446257529484
- -1.0439581478580902
start:
- 1.0065283680953196
- 0.9536410707409068
