env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4688927939081619
        - 0.20488582722577067
      - - 0.5002681744162076
        - 0.24714299940362014
      - - 0.5316435549242535
        - 0.2894001715814696
      - - 0.5630189354322993
        - 0.3316573437593191
      - - 0.5943943159403451
        - 0.3739145159371685
      - - 0.6257696964483908
        - 0.416171688115018
      - - 0.6571450769564366
        - 0.45842886029286745
      - - 0.6885204574644824
        - 0.500686032470717
      - - 0.7198958379725282
        - 0.5429432046485664
      - - 0.7512712184805739
        - 0.5852003768264158
      - - 0.7826465989886198
        - 0.6274575490042653
      - - 0.8140219794966655
        - 0.6697147211821148
      - - 0.8453973600047113
        - 0.7119718933599642
      - - 0.876772740512757
        - 0.7542290655378137
      - - 0.9081481210208029
        - 0.7964862377156632
      - - 0.9395235015288486
        - 0.8387434098935126
      - - 0.9708988820368945
        - 0.8810005820713621
      - - 1.0022742625449401
        - 0.9232577542492115
      - - 1.033649643052986
        - 0.9655149264270609
      - - 1.0650250235610317
        - 1.0077720986049106
      - - 1.0964004040690776
        - 1.0500292707827599
      - - 1.1277757845771232
        - 1.0922864429606094
      - - 1.1591511650851691
        - 1.134543615138459
      - - 1.190526545593215
        - 1.1768007873163084
      - - 1.2219019261012607
        - 1.219057959494158
      - - 1.2532773066093064
        - 1.2613151316720073
      - - 1.2846526871173523
        - 1.3035723038498568
      - - 1.3160280676253981
        - 1.3458294760277063
      - - 1.3474034481334438
        - 1.3880866482055558
      - - 1.3787788286414897
        - 1.4303438203834054
      - - 1.4101542091495354
        - 1.4726009925612547
      - - 1.441529589657581
        - 1.5148581647391042
      - - 1.472904970165627
        - 1.5571153369169537
      - - 1.5042803506736728
        - 1.599372509094803
      - - 1.5356557311817185
        - 1.6416296812726525
      - - 1.5670311116897644
        - 1.6838868534505018
      - - 1.59840649219781
        - 1.7261440256283513
      - - 1.629781872705856
        - 1.7684011978062009
      - - 1.6611572532139016
        - 1.8106583699840504
      - - 1.6925326337219475
        - 1.8529155421619
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3625902383111756
- -0.43750286044113285
start:
- 0.8579488081833767
- 0.9586885897672326
