env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.08388855830363323
        - 0.05966213836670011
      - - 0.13264351882492167
        - 0.07948729730832477
      - - 0.18139847934621012
        - 0.09931245624994942
      - - 0.2301534398674986
        - 0.11913761519157406
      - - 0.27890840038878706
        - 0.1389627741331987
      - - 0.3276633609100755
        - 0.15878793307482336
      - - 0.37641832143136394
        - 0.17861309201644804
      - - 0.4251732819526524
        - 0.1984382509580727
      - - 0.47392824247394083
        - 0.21826340989969734
      - - 0.5226832029952293
        - 0.23808856884132198
      - - 0.5714381635165178
        - 0.25791372778294663
      - - 0.6201931240378062
        - 0.27773888672457125
      - - 0.6689480845590947
        - 0.29756404566619593
      - - 0.7177030450803832
        - 0.31738920460782055
      - - 0.7664580056016717
        - 0.33721436354944523
      - - 0.8152129661229599
        - 0.35703952249106985
      - - 0.8639679266442484
        - 0.3768646814326945
      - - 0.9127228871655368
        - 0.3966898403743192
      - - 0.9614778476868253
        - 0.4165149993159438
      - - 1.0102328082081138
        - 0.4363401582575685
      - - 1.0589877687294023
        - 0.4561653171991931
      - - 1.1077427292506907
        - 0.47599047614081774
      - - 1.1564976897719792
        - 0.4958156350824424
      - - 1.2052526502932677
        - 0.5156407940240672
      - - 1.2540076108145561
        - 0.5354659529656918
      - - 1.3027625713358446
        - 0.5552911119073164
      - - 1.351517531857133
        - 0.575116270848941
      - - 1.4002724923784216
        - 0.5949414297905656
      - - 1.44902745289971
        - 0.6147665887321904
      - - 1.4977824134209985
        - 0.634591747673815
      - - 1.5465373739422867
        - 0.6544169066154396
      - - 1.5952923344635752
        - 0.6742420655570642
      - - 1.6440472949848637
        - 0.694067224498689
      - - 1.6928022555061522
        - 0.7138923834403136
      - - 1.7415572160274406
        - 0.7337175423819383
      - - 1.790312176548729
        - 0.7535427013235628
      - - 1.8390671370700176
        - 0.7733678602651876
      - - 1.887822097591306
        - 0.7931930192068122
      - - 1.9365770581125945
        - 0.8130181781484369
      - - 1.985332018633883
        - 0.8328433370900615
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7001378280094281
- 2.426730290837336
start:
- 0.8493438355496811
- 0.5587244072046395
