env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.7520771262901547
        - 0.25214242786861213
      - - 0.7765849631860053
        - 0.298719772502881
      - - 0.801092800081856
        - 0.3452971171371499
      - - 0.8256006369777067
        - 0.3918744617714188
      - - 0.8501084738735573
        - 0.43845180640568765
      - - 0.8746163107694079
        - 0.48502915103995653
      - - 0.8991241476652586
        - 0.5316064956742255
      - - 0.9236319845611093
        - 0.5781838403084942
      - - 0.94813982145696
        - 0.6247611849427632
      - - 0.9726476583528105
        - 0.671338529577032
      - - 0.9971554952486612
        - 0.717915874211301
      - - 1.0216633321445119
        - 0.7644932188455698
      - - 1.0461711690403626
        - 0.8110705634798387
      - - 1.0706790059362132
        - 0.8576479081141075
      - - 1.095186842832064
        - 0.9042252527483765
      - - 1.1196946797279146
        - 0.9508025973826453
      - - 1.1442025166237653
        - 0.9973799420169143
      - - 1.168710353519616
        - 1.0439572866511833
      - - 1.1932181904154664
        - 1.090534631285452
      - - 1.217726027311317
        - 1.1371119759197208
      - - 1.2422338642071677
        - 1.1836893205539898
      - - 1.2667417011030184
        - 1.2302666651882586
      - - 1.291249537998869
        - 1.2768440098225275
      - - 1.3157573748947198
        - 1.3234213544567965
      - - 1.3402652117905705
        - 1.3699986990910655
      - - 1.3647730486864211
        - 1.416576043725334
      - - 1.3892808855822718
        - 1.463153388359603
      - - 1.4137887224781225
        - 1.509730732993872
      - - 1.4382965593739732
        - 1.5563080776281408
      - - 1.4628043962698238
        - 1.6028854222624098
      - - 1.4873122331656745
        - 1.6494627668966786
      - - 1.5118200700615252
        - 1.6960401115309476
      - - 1.5363279069573759
        - 1.7426174561652163
      - - 1.5608357438532265
        - 1.7891948007994853
      - - 1.5853435807490772
        - 1.8357721454337543
      - - 1.6098514176449277
        - 1.8823494900680229
      - - 1.6343592545407784
        - 1.9289268347022919
      - - 1.658867091436629
        - 1.9755041793365609
      - - 1.6833749283324797
        - 2.0220815239708294
      - - 1.7078827652283304
        - 2.0686588686050986
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.025247832628219
- 0.6947039819512498
start:
- 1.0486370130857743
- 1.248153227103606
