env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.21346688973423697
        - 0.30272058457075485
      - - 0.23267339352575675
        - 0.3517225571290041
      - - 0.25187989731727656
        - 0.40072452968725336
      - - 0.27108640110879634
        - 0.4497265022455026
      - - 0.2902929049003161
        - 0.4987284748037518
      - - 0.30949940869183584
        - 0.547730447362001
      - - 0.3287059124833557
        - 0.5967324199202504
      - - 0.34791241627487546
        - 0.6457343924784995
      - - 0.36711892006639524
        - 0.6947363650367488
      - - 0.386325423857915
        - 0.743738337594998
      - - 0.40553192764943474
        - 0.7927403101532473
      - - 0.4247384314409546
        - 0.8417422827114964
      - - 0.44394493523247436
        - 0.8907442552697458
      - - 0.46315143902399414
        - 0.9397462278279949
      - - 0.4823579428155139
        - 0.9887482003862442
      - - 0.5015644466070337
        - 1.0377501729444933
      - - 0.5207709503985535
        - 1.0867521455027427
      - - 0.5399774541900733
        - 1.135754118060992
      - - 0.559183957981593
        - 1.1847560906192411
      - - 0.5783904617731128
        - 1.2337580631774905
      - - 0.5975969655646325
        - 1.2827600357357396
      - - 0.6168034693561524
        - 1.331762008293989
      - - 0.6360099731476722
        - 1.380763980852238
      - - 0.6552164769391919
        - 1.4297659534104874
      - - 0.6744229807307117
        - 1.4787679259687367
      - - 0.6936294845222314
        - 1.5277698985269859
      - - 0.7128359883137513
        - 1.576771871085235
      - - 0.7320424921052711
        - 1.6257738436434843
      - - 0.7512489958967908
        - 1.6747758162017337
      - - 0.7704554996883106
        - 1.723777788759983
      - - 0.7896620034798304
        - 1.772779761318232
      - - 0.8088685072713502
        - 1.8217817338764812
      - - 0.82807501106287
        - 1.8707837064347306
      - - 0.8472815148543897
        - 1.91978567899298
      - - 0.8664880186459095
        - 1.968787651551229
      - - 0.8856945224374292
        - 2.0177896241094784
      - - 0.9049010262289491
        - 2.0667915966677275
      - - 0.9241075300204689
        - 2.115793569225977
      - - 0.9433140338119886
        - 2.164795541784226
      - - 0.9625205376035084
        - 2.2137975143424753
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7724496561273182
- -0.6099574662854159
start:
- 1.0277137405440901
- 1.4267400188848371
