env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8605409314877416
        - 0.00635800365366735
      - - 0.9111894339322097
        - 0.020669268539266435
      - - 0.9618379363766778
        - 0.03498053342486552
      - - 1.012486438821146
        - 0.0492917983104646
      - - 1.0631349412656141
        - 0.06360306319606368
      - - 1.1137834437100822
        - 0.07791432808166276
      - - 1.1644319461545503
        - 0.09222559296726185
      - - 1.2150804485990185
        - 0.10653685785286093
      - - 1.2657289510434866
        - 0.12084812273846002
      - - 1.3163774534879547
        - 0.1351593876240591
      - - 1.367025955932423
        - 0.1494706525096582
      - - 1.417674458376891
        - 0.16378191739525727
      - - 1.468322960821359
        - 0.17809318228085635
      - - 1.518971463265827
        - 0.19240444716645544
      - - 1.5696199657102954
        - 0.20671571205205452
      - - 1.6202684681547634
        - 0.22102697693765358
      - - 1.6709169705992317
        - 0.2353382418232527
      - - 1.7215654730436998
        - 0.24964950670885178
      - - 1.7722139754881678
        - 0.26396077159445086
      - - 1.822862477932636
        - 0.27827203648004994
      - - 1.873510980377104
        - 0.29258330136564903
      - - 1.924159482821572
        - 0.3068945662512481
      - - 1.9748079852660405
        - 0.3212058311368472
      - - 2.0254564877105086
        - 0.3355170960224463
      - - 2.0761049901549766
        - 0.34982836090804537
      - - 2.1267534925994447
        - 0.3641396257936444
      - - 2.1774019950439127
        - 0.37845089067924353
      - - 2.228050497488381
        - 0.3927621555648426
      - - 2.2786989999328493
        - 0.4070734204504417
      - - 2.3293475023773174
        - 0.4213846853360408
      - - 2.3799960048217854
        - 0.4356959502216398
      - - 2.4306445072662535
        - 0.45000721510723896
      - - 2.4812930097107215
        - 0.46431847999283804
      - - 2.5319415121551896
        - 0.4786297448784371
      - - 2.582590014599658
        - 0.4929410097640362
      - - 2.6332385170441257
        - 0.5072522746496353
      - - 2.683887019488594
        - 0.5215635395352344
      - - 2.7345355219330623
        - 0.5358748044208335
      - - 2.7851840243775303
        - 0.5501860693064325
      - - 2.8358325268219984
        - 0.5644973341920316
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9058770220120542
- 2.523138442478251
start:
- 1.1836585027985602
- 1.4063305937549138
