env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.470166796226438
        - 0.6585639916710269
      - - 1.4208190560894067
        - 0.6402641652822024
      - - 1.3714713159523755
        - 0.621964338893378
      - - 1.3221235758153445
        - 0.6036645125045536
      - - 1.2727758356783132
        - 0.5853646861157291
      - - 1.223428095541282
        - 0.5670648597269046
      - - 1.174080355404251
        - 0.5487650333380801
      - - 1.1247326152672197
        - 0.5304652069492557
      - - 1.0753848751301884
        - 0.5121653805604313
      - - 1.0260371349931572
        - 0.4938655541716068
      - - 0.9766893948561262
        - 0.4755657277827824
      - - 0.9273416547190949
        - 0.45726590139395795
      - - 0.8779939145820637
        - 0.4389660750051335
      - - 0.8286461744450325
        - 0.4206662486163091
      - - 0.7792984343080013
        - 0.4023664222274846
      - - 0.7299506941709701
        - 0.38406659583866015
      - - 0.6806029540339389
        - 0.3657667694498357
      - - 0.6312552138969078
        - 0.3474669430610112
      - - 0.5819074737598766
        - 0.32916711667218684
      - - 0.5325597336228454
        - 0.31086729028336235
      - - 0.48321199348581423
        - 0.2925674638945379
      - - 0.4338642533487831
        - 0.2742676375057135
      - - 0.38451651321175184
        - 0.25596781111688904
      - - 0.3351687730747206
        - 0.23766798472806455
      - - 0.28582103293768935
        - 0.21936815833924012
      - - 0.23647329280065832
        - 0.20106833195041574
      - - 0.18712555266362707
        - 0.18276850556159124
      - - 0.13777781252659582
        - 0.1644686791727668
      - - 0.08843007238956457
        - 0.14616885278394232
      - - 0.039082332252533325
        - 0.12786902639511788
      - - -0.010265407884497701
        - 0.10956920000629344
      - - -0.05961314802152895
        - 0.09126937361746901
      - - -0.1089608881585602
        - 0.07296954722864457
      - - -0.15830862829559122
        - 0.054669720839820135
      - - -0.20765636843262247
        - 0.03636989445099559
      - - -0.2570041085696535
        - 0.018070068062171263
      - - -0.30635184870668475
        - -0.0002297583266531733
      - - -0.355699588843716
        - -0.01852958471547772
      - - -0.40504732898074725
        - -0.03682941110430216
      - - -0.4543950691177785
        - -0.05512923749312659
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6294240034560292
- 1.8972745437941887
start:
- 1.429818282305786
- 0.007124973713411991
