env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.339139280289985
        - 0.9508794315337192
      - - 1.3393423200008632
        - 0.8982482442264877
      - - 1.3395453597117413
        - 0.8456170569192563
      - - 1.3397483994226196
        - 0.7929858696120249
      - - 1.3399514391334977
        - 0.7403546823047934
      - - 1.3401544788443758
        - 0.6877234949975619
      - - 1.3403575185552539
        - 0.6350923076903304
      - - 1.340560558266132
        - 0.5824611203830989
      - - 1.34076359797701
        - 0.5298299330758676
      - - 1.3409666376878884
        - 0.4771987457686361
      - - 1.3411696773987665
        - 0.4245675584614046
      - - 1.3413727171096446
        - 0.3719363711541731
      - - 1.3415757568205227
        - 0.3193051838469416
      - - 1.3417787965314008
        - 0.26667399653971025
      - - 1.341981836242279
        - 0.21404280923247865
      - - 1.3421848759531572
        - 0.16141162192524727
      - - 1.3423879156640353
        - 0.10878043461801579
      - - 1.3425909553749134
        - 0.0561492473107843
      - - 1.3427939950857914
        - 0.0035180600035529253
      - - 1.3429970347966695
        - -0.04911312730367856
      - - 1.3432000745075479
        - -0.10174431461091005
      - - 1.343403114218426
        - -0.15437550191814142
      - - 1.343606153929304
        - -0.20700668922537302
      - - 1.3438091936401821
        - -0.2596378765326046
      - - 1.3440122333510602
        - -0.312269063839836
      - - 1.3442152730619383
        - -0.36490025114706737
      - - 1.3444183127728166
        - -0.41753143845429874
      - - 1.3446213524836947
        - -0.47016262576153034
      - - 1.3448243921945728
        - -0.5227938130687619
      - - 1.345027431905451
        - -0.5754250003759933
      - - 1.345230471616329
        - -0.6280561876832247
      - - 1.3454335113272073
        - -0.6806873749904561
      - - 1.3456365510380854
        - -0.7333185622976877
      - - 1.3458395907489635
        - -0.785949749604919
      - - 1.3460426304598416
        - -0.8385809369121506
      - - 1.3462456701707197
        - -0.891212124219382
      - - 1.3464487098815978
        - -0.9438433115266134
      - - 1.3466517495924761
        - -0.996474498833845
      - - 1.3468547893033542
        - -1.0491056861410764
      - - 1.3470578290142323
        - -1.101736873448308
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4166317845468046
- 1.305025526704474
start:
- 0.3788518179245287
- 1.0585519854776693
