env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.789298664370784
        - 0.12121891776186211
      - - 0.8261692227817198
        - 0.15877747237940362
      - - 0.8630397811926556
        - 0.19633602699694513
      - - 0.8999103396035912
        - 0.23389458161448665
      - - 0.936780898014527
        - 0.27145313623202816
      - - 0.9736514564254628
        - 0.30901169084956964
      - - 1.0105220148363985
        - 0.3465702454671112
      - - 1.0473925732473344
        - 0.38412880008465267
      - - 1.08426313165827
        - 0.42168735470219415
      - - 1.1211336900692057
        - 0.4592459093197357
      - - 1.1580042484801416
        - 0.4968044639372772
      - - 1.1948748068910773
        - 0.5343630185548187
      - - 1.2317453653020132
        - 0.5719215731723603
      - - 1.2686159237129488
        - 0.6094801277899017
      - - 1.3054864821238845
        - 0.6470386824074432
      - - 1.3423570405348202
        - 0.6845972370249847
      - - 1.379227598945756
        - 0.7221557916425262
      - - 1.416098157356692
        - 0.7597143462600677
      - - 1.4529687157676276
        - 0.7972729008776093
      - - 1.4898392741785633
        - 0.8348314554951508
      - - 1.526709832589499
        - 0.8723900101126922
      - - 1.5635803910004349
        - 0.9099485647302338
      - - 1.6004509494113708
        - 0.9475071193477753
      - - 1.6373215078223065
        - 0.9850656739653169
      - - 1.6741920662332421
        - 1.0226242285828584
      - - 1.7110626246441778
        - 1.0601827832003998
      - - 1.7479331830551137
        - 1.0977413378179413
      - - 1.7848037414660496
        - 1.135299892435483
      - - 1.8216742998769853
        - 1.1728584470530243
      - - 1.858544858287921
        - 1.210417001670566
      - - 1.8954154166988566
        - 1.2479755562881072
      - - 1.9322859751097925
        - 1.2855341109056488
      - - 1.9691565335207282
        - 1.3230926655231903
      - - 2.006027091931664
        - 1.360651220140732
      - - 2.0428976503425997
        - 1.3982097747582733
      - - 2.0797682087535354
        - 1.4357683293758148
      - - 2.116638767164471
        - 1.4733268839933564
      - - 2.153509325575407
        - 1.5108854386108979
      - - 2.190379883986343
        - 1.5484439932284395
      - - 2.2272504423972785
        - 1.586002547845981
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.48918410670233015
- 1.50484033426024
start:
- 1.4540871609802077
- 0.8437857381099148
