env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.35683088197667606
        - 1.237920707861767
      - - 0.4042317434815713
        - 1.2150462366965833
      - - 0.45163260498646657
        - 1.1921717655313997
      - - 0.4990334664913618
        - 1.169297294366216
      - - 0.546434327996257
        - 1.1464228232010325
      - - 0.5938351895011522
        - 1.123548352035849
      - - 0.6412360510060475
        - 1.1006738808706653
      - - 0.6886369125109428
        - 1.0777994097054817
      - - 0.736037774015838
        - 1.0549249385402983
      - - 0.7834386355207332
        - 1.0320504673751147
      - - 0.8308394970256285
        - 1.0091759962099311
      - - 0.8782403585305238
        - 0.9863015250447476
      - - 0.9256412200354192
        - 0.963427053879564
      - - 0.9730420815403142
        - 0.9405525827143804
      - - 1.0204429430452095
        - 0.9176781115491968
      - - 1.0678438045501046
        - 0.8948036403840132
      - - 1.115244666055
        - 0.8719291692188296
      - - 1.1626455275598953
        - 0.849054698053646
      - - 1.2100463890647903
        - 0.8261802268884625
      - - 1.2574472505696856
        - 0.8033057557232789
      - - 1.304848112074581
        - 0.7804312845580954
      - - 1.3522489735794763
        - 0.7575568133929118
      - - 1.3996498350843716
        - 0.7346823422277281
      - - 1.4470506965892669
        - 0.7118078710625445
      - - 1.4944515580941622
        - 0.6889333998973609
      - - 1.541852419599057
        - 0.6660589287321774
      - - 1.5892532811039524
        - 0.6431844575669938
      - - 1.6366541426088477
        - 0.6203099864018102
      - - 1.684055004113743
        - 0.5974355152366266
      - - 1.7314558656186383
        - 0.574561044071443
      - - 1.7788567271235334
        - 0.5516865729062596
      - - 1.8262575886284287
        - 0.528812101741076
      - - 1.873658450133324
        - 0.5059376305758924
      - - 1.9210593116382193
        - 0.48306315941070876
      - - 1.9684601731431146
        - 0.46018868824552517
      - - 2.0158610346480095
        - 0.4373142170803417
      - - 2.0632618961529046
        - 0.4144397459151581
      - - 2.1106627576578
        - 0.3915652747499745
      - - 2.158063619162695
        - 0.3686908035847909
      - - 2.2054644806675907
        - 0.3458163324196073
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.175068338078637
- 2.467880830248426
start:
- 1.1275268731373176
- 0.41579988447576943
