env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1433844291169954
        - 0.2963482509842014
      - - 1.1564150113455194
        - 0.24535524137230705
      - - 1.1694455935740433
        - 0.19436223176041267
      - - 1.182476175802567
        - 0.1433692221485183
      - - 1.195506758031091
        - 0.09237621253662395
      - - 1.208537340259615
        - 0.04138320292472958
      - - 1.2215679224881388
        - -0.009609806687164824
      - - 1.2345985047166628
        - -0.06060281629905917
      - - 1.2476290869451867
        - -0.11159582591095352
      - - 1.2606596691737104
        - -0.16258883552284792
      - - 1.2736902514022344
        - -0.21358184513474227
      - - 1.2867208336307583
        - -0.2645748547466366
      - - 1.2997514158592822
        - -0.31556786435853107
      - - 1.3127819980878062
        - -0.3665608739704254
      - - 1.32581258031633
        - -0.41755388358231976
      - - 1.3388431625448538
        - -0.4685468931942141
      - - 1.3518737447733777
        - -0.5195399028061085
      - - 1.3649043270019017
        - -0.570532912418003
      - - 1.3779349092304256
        - -0.6215259220298972
      - - 1.3909654914589495
        - -0.6725189316417917
      - - 1.4039960736874733
        - -0.7235119412536859
      - - 1.4170266559159972
        - -0.7745049508655804
      - - 1.4300572381445211
        - -0.8254979604774746
      - - 1.443087820373045
        - -0.876490970089369
      - - 1.456118402601569
        - -0.9274839797012635
      - - 1.4691489848300927
        - -0.9784769893131577
      - - 1.4821795670586166
        - -1.0294699989250522
      - - 1.4952101492871406
        - -1.0804630085369464
      - - 1.5082407315156645
        - -1.131456018148841
      - - 1.5212713137441884
        - -1.1824490277607353
      - - 1.5343018959727122
        - -1.2334420373726296
      - - 1.547332478201236
        - -1.284435046984524
      - - 1.56036306042976
        - -1.3354280565964183
      - - 1.573393642658284
        - -1.3864210662083127
      - - 1.586424224886808
        - -1.4374140758202072
      - - 1.5994548071153316
        - -1.4884070854321014
      - - 1.6124853893438558
        - -1.5394000950439959
      - - 1.6255159715723795
        - -1.5903931046558901
      - - 1.6385465538009034
        - -1.6413861142677846
      - - 1.6515771360294274
        - -1.692379123879679
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7366212508195678
- 2.1438041733880167
start:
- 0.70159929965836
- 0.37122809335466195
