env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.010723699601107473
        - 0.20621014516983083
      - - 0.05174828242298707
        - 0.23918083983621322
      - - 0.09277286524486666
        - 0.2721515345025956
      - - 0.13379744806674626
        - 0.305122229168978
      - - 0.17482203088862586
        - 0.3380929238353604
      - - 0.21584661371050542
        - 0.3710636185017428
      - - 0.25687119653238505
        - 0.4040343131681252
      - - 0.29789577935426464
        - 0.4370050078345076
      - - 0.33892036217614424
        - 0.46997570250089
      - - 0.37994494499802384
        - 0.5029463971672723
      - - 0.4209695278199034
        - 0.5359170918336548
      - - 0.46199411064178303
        - 0.5688877865000372
      - - 0.5030186934636627
        - 0.6018584811664196
      - - 0.5440432762855423
        - 0.634829175832802
      - - 0.5850678591074219
        - 0.6677998704991843
      - - 0.6260924419293015
        - 0.7007705651655667
      - - 0.6671170247511811
        - 0.7337412598319492
      - - 0.7081416075730607
        - 0.7667119544983315
      - - 0.7491661903949403
        - 0.7996826491647139
      - - 0.7901907732168199
        - 0.8326533438310963
      - - 0.8312153560386992
        - 0.8656240384974787
      - - 0.872239938860579
        - 0.8985947331638611
      - - 0.9132645216824586
        - 0.9315654278302435
      - - 0.9542891045043382
        - 0.9645361224966259
      - - 0.9953136873262178
        - 0.9975068171630084
      - - 1.0363382701480974
        - 1.0304775118293907
      - - 1.077362852969977
        - 1.063448206495773
      - - 1.1183874357918566
        - 1.0964189011621555
      - - 1.1594120186137362
        - 1.1293895958285378
      - - 1.2004366014356158
        - 1.1623602904949202
      - - 1.2414611842574954
        - 1.1953309851613025
      - - 1.282485767079375
        - 1.228301679827685
      - - 1.3235103499012546
        - 1.2612723744940675
      - - 1.3645349327231342
        - 1.2942430691604498
      - - 1.4055595155450138
        - 1.3272137638268322
      - - 1.4465840983668932
        - 1.3601844584932146
      - - 1.487608681188773
        - 1.393155153159597
      - - 1.5286332640106526
        - 1.4261258478259793
      - - 1.5696578468325322
        - 1.4590965424923619
      - - 1.6106824296544118
        - 1.4920672371587442
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3823479200013922
- -0.5418598316702985
start:
- 1.47960740467008
- 1.5084662378937472
