env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.22366341608586585
        - 0.20747720535480166
      - - 0.27063643007558164
        - 0.23121786792379995
      - - 0.31760944406529745
        - 0.25495853049279826
      - - 0.3645824580550133
        - 0.2786991930617966
      - - 0.4115554720447291
        - 0.3024398556307949
      - - 0.45852848603444485
        - 0.32618051819979316
      - - 0.5055015000241607
        - 0.34992118076879153
      - - 0.5524745140138765
        - 0.3736618433377898
      - - 0.5994475280035924
        - 0.39740250590678805
      - - 0.6464205419933081
        - 0.42114316847578637
      - - 0.6933935559830239
        - 0.4448838310447847
      - - 0.7403665699727398
        - 0.468624493613783
      - - 0.7873395839624556
        - 0.4923651561827813
      - - 0.8343125979521714
        - 0.5161058187517796
      - - 0.8812856119418871
        - 0.539846481320778
      - - 0.9282586259316029
        - 0.5635871438897762
      - - 0.9752316399213188
        - 0.5873278064587745
      - - 1.0222046539110348
        - 0.6110684690277729
      - - 1.0691776679007505
        - 0.6348091315967711
      - - 1.1161506818904663
        - 0.6585497941657694
      - - 1.163123695880182
        - 0.6822904567347677
      - - 1.2100967098698978
        - 0.706031119303766
      - - 1.2570697238596138
        - 0.7297717818727644
      - - 1.3040427378493296
        - 0.7535124444417627
      - - 1.3510157518390455
        - 0.777253107010761
      - - 1.397988765828761
        - 0.8009937695797592
      - - 1.444961779818477
        - 0.8247344321487575
      - - 1.4919347938081928
        - 0.8484750947177558
      - - 1.5389078077979086
        - 0.8722157572867542
      - - 1.5858808217876246
        - 0.8959564198557525
      - - 1.6328538357773401
        - 0.9196970824247507
      - - 1.679826849767056
        - 0.943437744993749
      - - 1.7267998637567719
        - 0.9671784075627473
      - - 1.7737728777464878
        - 0.9909190701317457
      - - 1.8207458917362036
        - 1.014659732700744
      - - 1.8677189057259191
        - 1.0384003952697423
      - - 1.9146919197156351
        - 1.0621410578387407
      - - 1.9616649337053509
        - 1.085881720407739
      - - 2.0086379476950667
        - 1.1096223829767373
      - - 2.0556109616847826
        - 1.1333630455457355
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5971336155568743
- 1.010806408475588
start:
- 0.5787933898833612
- 1.384436081173248
