env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24633332421287082
        - 0.8351772061874287
      - - 0.2674042328902564
        - 0.8834068641791909
      - - 0.288475141567642
        - 0.9316365221709532
      - - 0.30954605024502757
        - 0.9798661801627153
      - - 0.33061695892241316
        - 1.0280958381544776
      - - 0.35168786759979875
        - 1.0763254961462398
      - - 0.37275877627718434
        - 1.1245551541380019
      - - 0.39382968495456994
        - 1.1727848121297642
      - - 0.4149005936319555
        - 1.2210144701215264
      - - 0.4359715023093411
        - 1.2692441281132885
      - - 0.4570424109867267
        - 1.3174737861050507
      - - 0.4781133196641123
        - 1.365703444096813
      - - 0.4991842283414979
        - 1.4139331020885753
      - - 0.5202551370188835
        - 1.4621627600803373
      - - 0.5413260456962691
        - 1.5103924180720996
      - - 0.5623969543736547
        - 1.5586220760638616
      - - 0.5834678630510403
        - 1.606851734055624
      - - 0.6045387717284258
        - 1.6550813920473861
      - - 0.6256096804058114
        - 1.7033110500391482
      - - 0.646680589083197
        - 1.7515407080309107
      - - 0.6677514977605826
        - 1.7997703660226727
      - - 0.6888224064379682
        - 1.848000024014435
      - - 0.7098933151153538
        - 1.8962296820061972
      - - 0.7309642237927394
        - 1.9444593399979595
      - - 0.752035132470125
        - 1.9926889979897218
      - - 0.7731060411475106
        - 2.040918655981484
      - - 0.7941769498248962
        - 2.089148313973246
      - - 0.8152478585022818
        - 2.137377971965008
      - - 0.8363187671796674
        - 2.1856076299567704
      - - 0.857389675857053
        - 2.233837287948533
      - - 0.8784605845344384
        - 2.2820669459402945
      - - 0.8995314932118241
        - 2.330296603932057
      - - 0.9206024018892097
        - 2.3785262619238194
      - - 0.9416733105665953
        - 2.4267559199155815
      - - 0.9627442192439809
        - 2.4749855779073435
      - - 0.9838151279213664
        - 2.5232152358991056
      - - 1.0048860365987522
        - 2.5714448938908676
      - - 1.0259569452761377
        - 2.61967455188263
      - - 1.0470278539535234
        - 2.6679042098743926
      - - 1.0680987626309089
        - 2.7161338678661546
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.0149647221265763
- 0.9679223318381963
start:
- 0.9629385089586411
- 1.017770294320445
