env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.550773471579811
        - 0.645648432931106
      - - 1.50075764384437
        - 0.6292624609296725
      - - 1.4507418161089287
        - 0.6128764889282392
      - - 1.4007259883734877
        - 0.5964905169268058
      - - 1.3507101606380467
        - 0.5801045449253724
      - - 1.3006943329026055
        - 0.563718572923939
      - - 1.2506785051671645
        - 0.5473326009225057
      - - 1.2006626774317235
        - 0.5309466289210723
      - - 1.1506468496962823
        - 0.5145606569196388
      - - 1.1006310219608413
        - 0.4981746849182055
      - - 1.0506151942254003
        - 0.4817887129167721
      - - 1.000599366489959
        - 0.46540274091533873
      - - 0.9505835387545181
        - 0.4490167689139053
      - - 0.9005677110190771
        - 0.43263079691247197
      - - 0.850551883283636
        - 0.41624482491103854
      - - 0.800536055548195
        - 0.3998588529096052
      - - 0.7505202278127538
        - 0.3834728809081718
      - - 0.7005044000773127
        - 0.3670869089067384
      - - 0.6504885723418717
        - 0.350700936905305
      - - 0.6004727446064306
        - 0.33431496490387164
      - - 0.5504569168709896
        - 0.31792899290243826
      - - 0.5004410891355486
        - 0.3015430209010049
      - - 0.4504252614001074
        - 0.28515704889957144
      - - 0.4004094336646664
        - 0.26877107689813806
      - - 0.3503936059292252
        - 0.2523851048967047
      - - 0.3003777781937844
        - 0.2359991328952713
      - - 0.2503619504583432
        - 0.21961316089383792
      - - 0.2003461227229022
        - 0.20322718889240454
      - - 0.15033029498746098
        - 0.1868412168909711
      - - 0.10031446725201998
        - 0.17045524488953773
      - - 0.05029863951657898
        - 0.1540692728881044
      - - 0.00028281178113798155
        - 0.13768330088667102
      - - -0.04973301595430324
        - 0.12129732888523759
      - - -0.09974884368974424
        - 0.10491135688380415
      - - -0.14976467142518546
        - 0.08852538488237083
      - - -0.19978049916062623
        - 0.0721394128809375
      - - -0.24979632689606746
        - 0.05575344087950407
      - - -0.29981215463150845
        - 0.03936746887807063
      - - -0.3498279823669497
        - 0.02298149687663731
      - - -0.3998438101023907
        - 0.006595524875203873
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.1733068764914234
- 2.0874949321351655
start:
- 1.2851227380890005
- 0.6430990521193146
