env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6187332276196427
        - 1.4015389439357158
      - - 0.6248663485454631
        - 1.3492659305329824
      - - 0.6309994694712836
        - 1.296992917130249
      - - 0.637132590397104
        - 1.2447199037275158
      - - 0.6432657113229244
        - 1.1924468903247825
      - - 0.649398832248745
        - 1.140173876922049
      - - 0.6555319531745654
        - 1.0879008635193157
      - - 0.6616650741003858
        - 1.0356278501165823
      - - 0.6677981950262063
        - 0.9833548367138492
      - - 0.6739313159520267
        - 0.9310818233111158
      - - 0.6800644368778472
        - 0.8788088099083825
      - - 0.6861975578036676
        - 0.8265357965056491
      - - 0.6923306787294881
        - 0.7742627831029157
      - - 0.6984637996553086
        - 0.7219897697001825
      - - 0.704596920581129
        - 0.6697167562974491
      - - 0.7107300415069494
        - 0.6174437428947159
      - - 0.7168631624327699
        - 0.5651707294919825
      - - 0.7229962833585903
        - 0.5128977160892492
      - - 0.7291294042844108
        - 0.4606247026865159
      - - 0.7352625252102313
        - 0.4083516892837825
      - - 0.7413956461360517
        - 0.35607867588104924
      - - 0.7475287670618722
        - 0.30380566247831586
      - - 0.7536618879876926
        - 0.2515326490755825
      - - 0.759795008913513
        - 0.1992596356728491
      - - 0.7659281298393336
        - 0.14698662227011572
      - - 0.772061250765154
        - 0.09471360886738256
      - - 0.7781943716909744
        - 0.04244059546464918
      - - 0.7843274926167949
        - -0.009832417938084204
      - - 0.7904606135426153
        - -0.062105431340817585
      - - 0.7965937344684357
        - -0.11437844474355097
      - - 0.8027268553942561
        - -0.1666514581462839
      - - 0.8088599763200767
        - -0.21892447154901729
      - - 0.8149930972458972
        - -0.27119748495175067
      - - 0.8211262181717176
        - -0.32347049835448405
      - - 0.827259339097538
        - -0.37574351175721743
      - - 0.8333924600233584
        - -0.4280165251599506
      - - 0.839525580949179
        - -0.48028953856268397
      - - 0.8456587018749994
        - -0.5325625519654174
      - - 0.8517918228008199
        - -0.5848355653681507
      - - 0.8579249437266403
        - -0.6371085787708841
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2259438906671893
- 1.760661894441264
start:
- 0.25185764841049363
- 1.198274210521349
