env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6037891408738683
        - 0.370295166235411
      - - 0.6545394742248504
        - 0.35634931497931105
      - - 0.7052898075758326
        - 0.3424034637232111
      - - 0.7560401409268147
        - 0.3284576124671112
      - - 0.8067904742777968
        - 0.3145117612110113
      - - 0.8575408076287789
        - 0.3005659099549114
      - - 0.9082911409797612
        - 0.28662005869881146
      - - 0.9590414743307434
        - 0.27267420744271154
      - - 1.0097918076817254
        - 0.2587283561866116
      - - 1.0605421410327076
        - 0.24478250493051168
      - - 1.1112924743836898
        - 0.23083665367441175
      - - 1.162042807734672
        - 0.21689080241831182
      - - 1.212793141085654
        - 0.2029449511622119
      - - 1.263543474436636
        - 0.188999099906112
      - - 1.3142938077876183
        - 0.17505324865001207
      - - 1.3650441411386005
        - 0.16110739739391217
      - - 1.4157944744895827
        - 0.14716154613781224
      - - 1.466544807840565
        - 0.13321569488171228
      - - 1.5172951411915467
        - 0.11926984362561238
      - - 1.568045474542529
        - 0.10532399236951245
      - - 1.6187958078935112
        - 0.09137814111341253
      - - 1.6695461412444934
        - 0.0774322898573126
      - - 1.7202964745954756
        - 0.06348643860121267
      - - 1.7710468079464576
        - 0.04954058734511274
      - - 1.8217971412974399
        - 0.03559473608901281
      - - 1.8725474746484219
        - 0.02164888483291294
      - - 1.923297807999404
        - 0.007703033576813012
      - - 1.9740481413503863
        - -0.006242817679286916
      - - 2.0247984747013685
        - -0.020188668935386844
      - - 2.0755488080523508
        - -0.03413452019148677
      - - 2.1262991414033325
        - -0.048080371447586645
      - - 2.1770494747543148
        - -0.06202622270368657
      - - 2.227799808105297
        - -0.0759720739597865
      - - 2.278550141456279
        - -0.08991792521588649
      - - 2.3293004748072614
        - -0.10386377647198641
      - - 2.380050808158243
        - -0.11780962772808629
      - - 2.4308011415092254
        - -0.13175547898418621
      - - 2.4815514748602077
        - -0.14570133024028614
      - - 2.53230180821119
        - -0.15964718149638607
      - - 2.583052141562172
        - -0.173593032752486
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.34783927949620974
- 2.359253338478511
start:
- 1.373118960448589
- 0.5810244514343954
