env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1514232558452548
        - 1.0779999981978874
      - - 1.109732907658568
        - 1.045875272976247
      - - 1.0680425594718812
        - 1.0137505477546067
      - - 1.0263522112851944
        - 0.9816258225329664
      - - 0.9846618630985076
        - 0.9495010973113261
      - - 0.9429715149118207
        - 0.9173763720896858
      - - 0.9012811667251339
        - 0.8852516468680455
      - - 0.8595908185384471
        - 0.8531269216464051
      - - 0.8179004703517603
        - 0.8210021964247649
      - - 0.7762101221650735
        - 0.7888774712031246
      - - 0.7345197739783866
        - 0.7567527459814842
      - - 0.6928294257916998
        - 0.7246280207598439
      - - 0.6511390776050129
        - 0.6925032955382036
      - - 0.6094487294183262
        - 0.6603785703165632
      - - 0.5677583812316392
        - 0.6282538450949229
      - - 0.5260680330449525
        - 0.5961291198732825
      - - 0.4843776848582656
        - 0.5640043946516423
      - - 0.4426873366715788
        - 0.531879669430002
      - - 0.40099698848489207
        - 0.49975494420836164
      - - 0.35930664029820514
        - 0.4676302189867213
      - - 0.31761629211151843
        - 0.4355054937650811
      - - 0.2759259439248315
        - 0.40338076854344074
      - - 0.23423559573814468
        - 0.3712560433218003
      - - 0.19254524755145785
        - 0.33913131810015995
      - - 0.15085489936477092
        - 0.3070065928785196
      - - 0.10916455117808432
        - 0.2748818676568794
      - - 0.0674742029913975
        - 0.24275714243523905
      - - 0.02578385480471046
        - 0.2106324172135987
      - - -0.01590649338197636
        - 0.17850769199195837
      - - -0.05759684156866318
        - 0.14638296677031803
      - - -0.09928718975534978
        - 0.11425824154867781
      - - -0.1409775379420366
        - 0.08213351632703747
      - - -0.18266788612872364
        - 0.05000879110539724
      - - -0.22435823431541047
        - 0.017884065883756906
      - - -0.2660485825020973
        - -0.014240659337883432
      - - -0.3077389306887839
        - -0.04636538455952377
      - - -0.3494292788754707
        - -0.07849010978116411
      - - -0.39111962706215775
        - -0.11061483500280445
      - - -0.43280997524884457
        - -0.14273956022444478
      - - -0.4745003234355314
        - -0.17486428544608512
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3903387384115233
- 0.17236441345540077
start:
- 0.4261299587714168
- 0.7683344369269597
