env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5484431199782203
        - 0.3038779613705765
      - - 0.5548964907054315
        - 0.35611240507155073
      - - 0.5613498614326428
        - 0.408346848772525
      - - 0.567803232159854
        - 0.4605812924734992
      - - 0.5742566028870651
        - 0.5128157361744734
      - - 0.5807099736142765
        - 0.5650501798754477
      - - 0.5871633443414876
        - 0.617284623576422
      - - 0.5936167150686988
        - 0.6695190672773963
      - - 0.60007008579591
        - 0.7217535109783704
      - - 0.6065234565231213
        - 0.7739879546793447
      - - 0.6129768272503325
        - 0.826222398380319
      - - 0.6194301979775437
        - 0.8784568420812933
      - - 0.625883568704755
        - 0.9306912857822676
      - - 0.6323369394319662
        - 0.9829257294832416
      - - 0.6387903101591774
        - 1.035160173184216
      - - 0.6452436808863886
        - 1.08739461688519
      - - 0.6516970516135999
        - 1.1396290605861643
      - - 0.6581504223408111
        - 1.1918635042871386
      - - 0.6646037930680224
        - 1.244097947988113
      - - 0.6710571637952336
        - 1.2963323916890872
      - - 0.6775105345224448
        - 1.3485668353900613
      - - 0.683963905249656
        - 1.4008012790910356
      - - 0.6904172759768673
        - 1.4530357227920099
      - - 0.6968706467040785
        - 1.5052701664929842
      - - 0.7033240174312898
        - 1.5575046101939585
      - - 0.709777388158501
        - 1.6097390538949325
      - - 0.7162307588857122
        - 1.6619734975959068
      - - 0.7226841296129234
        - 1.7142079412968811
      - - 0.7291375003401346
        - 1.7664423849978554
      - - 0.7355908710673459
        - 1.8186768286988297
      - - 0.7420442417945571
        - 1.8709112723998036
      - - 0.7484976125217684
        - 1.923145716100778
      - - 0.7549509832489796
        - 1.9753801598017522
      - - 0.7614043539761908
        - 2.0276146035027267
      - - 0.767857724703402
        - 2.079849047203701
      - - 0.7743110954306132
        - 2.132083490904675
      - - 0.7807644661578245
        - 2.1843179346056494
      - - 0.7872178368850357
        - 2.2365523783066235
      - - 0.793671207612247
        - 2.288786822007598
      - - 0.8001245783394582
        - 2.341021265708572
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.9754283420513834
- 0.5117237421596204
start:
- 0.2111484556639232
- 1.5608247293770654
