env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9710262889550693
        - 1.0566982093390331
      - - 1.0213304993976493
        - 1.0412201760582285
      - - 1.0716347098402295
        - 1.025742142777424
      - - 1.1219389202828094
        - 1.0102641094966194
      - - 1.1722431307253895
        - 0.9947860762158148
      - - 1.2225473411679695
        - 0.9793080429350103
      - - 1.2728515516105496
        - 0.9638300096542057
      - - 1.3231557620531298
        - 0.9483519763734012
      - - 1.3734599724957097
        - 0.9328739430925966
      - - 1.4237641829382897
        - 0.9173959098117921
      - - 1.4740683933808698
        - 0.9019178765309874
      - - 1.52437260382345
        - 0.8864398432501829
      - - 1.57467681426603
        - 0.8709618099693783
      - - 1.6249810247086098
        - 0.8554837766885738
      - - 1.6752852351511902
        - 0.8400057434077692
      - - 1.7255894455937701
        - 0.8245277101269647
      - - 1.77589365603635
        - 0.8090496768461601
      - - 1.8261978664789302
        - 0.7935716435653555
      - - 1.8765020769215104
        - 0.778093610284551
      - - 1.9268062873640903
        - 0.7626155770037464
      - - 1.9771104978066703
        - 0.7471375437229418
      - - 2.0274147082492506
        - 0.7316595104421373
      - - 2.0777189186918306
        - 0.7161814771613326
      - - 2.1280231291344105
        - 0.7007034438805282
      - - 2.178327339576991
        - 0.6852254105997235
      - - 2.228631550019571
        - 0.6697473773189191
      - - 2.2789357604621507
        - 0.6542693440381144
      - - 2.3292399709047307
        - 0.6387913107573099
      - - 2.379544181347311
        - 0.6233132774765053
      - - 2.429848391789891
        - 0.6078352441957007
      - - 2.480152602232471
        - 0.5923572109148962
      - - 2.530456812675051
        - 0.5768791776340916
      - - 2.5807610231176312
        - 0.561401144353287
      - - 2.631065233560211
        - 0.5459231110724825
      - - 2.681369444002791
        - 0.5304450777916779
      - - 2.731673654445371
        - 0.5149670445108734
      - - 2.7819778648879514
        - 0.49948901123006884
      - - 2.8322820753305313
        - 0.4840109779492643
      - - 2.8825862857731113
        - 0.4685329446684596
      - - 2.9328904962156916
        - 0.4530549113876551
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.34387424859147364
- -0.11658426020016321
start:
- 1.3208555709063272
- 1.0842367201989915
