env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07558726681531557
        - 0.8437157026654235
      - - 0.09285499128810405
        - 0.8934339970249944
      - - 0.11012271576089254
        - 0.9431522913845652
      - - 0.12739044023368104
        - 0.9928705857441361
      - - 0.14465816470646953
        - 1.042588880103707
      - - 0.161925889179258
        - 1.0923071744632777
      - - 0.1791936136520465
        - 1.1420254688228488
      - - 0.19646133812483496
        - 1.1917437631824197
      - - 0.21372906259762348
        - 1.2414620575419906
      - - 0.23099678707041194
        - 1.2911803519015612
      - - 0.24826451154320045
        - 1.340898646261132
      - - 0.2655322360159889
        - 1.3906169406207032
      - - 0.2827999604887774
        - 1.440335234980274
      - - 0.3000676849615659
        - 1.490053529339845
      - - 0.3173354094343544
        - 1.5397718236994158
      - - 0.33460313390714286
        - 1.5894901180589864
      - - 0.3518708583799314
        - 1.6392084124185575
      - - 0.3691385828527199
        - 1.6889267067781284
      - - 0.38640630732550835
        - 1.738645001137699
      - - 0.40367403179829686
        - 1.7883632954972701
      - - 0.4209417562710853
        - 1.8380815898568408
      - - 0.4382094807438738
        - 1.8877998842164119
      - - 0.4554772052166623
        - 1.9375181785759827
      - - 0.4727449296894508
        - 1.9872364729355536
      - - 0.4900126541622393
        - 2.0369547672951245
      - - 0.5072803786350277
        - 2.0866730616546953
      - - 0.5245481031078162
        - 2.136391356014266
      - - 0.5418158275806048
        - 2.186109650373837
      - - 0.5590835520533932
        - 2.235827944733408
      - - 0.5763512765261818
        - 2.285546239092979
      - - 0.5936190009989701
        - 2.3352645334525493
      - - 0.6108867254717587
        - 2.3849828278121206
      - - 0.6281544499445472
        - 2.4347011221716914
      - - 0.6454221744173356
        - 2.4844194165312623
      - - 0.6626898988901242
        - 2.534137710890833
      - - 0.6799576233629125
        - 2.5838560052504036
      - - 0.6972253478357011
        - 2.6335742996099745
      - - 0.7144930723084896
        - 2.683292593969546
      - - 0.7317607967812781
        - 2.7330108883291166
      - - 0.7490285212540666
        - 2.7827291826886875
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4286911838735437
- 2.6612098432809903
start:
- 0.7290551077324807
- 1.5103260057144976
