env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5645355731255268
        - 0.9869663338381447
      - - 1.5154902995411113
        - 0.967870673558309
      - - 1.4664450259566955
        - 0.9487750132784732
      - - 1.4173997523722799
        - 0.9296793529986376
      - - 1.368354478787864
        - 0.9105836927188018
      - - 1.3193092052034485
        - 0.8914880324389661
      - - 1.270263931619033
        - 0.8723923721591305
      - - 1.2212186580346172
        - 0.8532967118792947
      - - 1.1721733844502016
        - 0.834201051599459
      - - 1.123128110865786
        - 0.8151053913196233
      - - 1.0740828372813702
        - 0.7960097310397876
      - - 1.0250375636969546
        - 0.7769140707599519
      - - 0.9759922901125389
        - 0.7578184104801161
      - - 0.9269470165281233
        - 0.7387227502002804
      - - 0.8779017429437076
        - 0.7196270899204447
      - - 0.828856469359292
        - 0.7005314296406091
      - - 0.7798111957748763
        - 0.6814357693607733
      - - 0.7307659221904607
        - 0.6623401090809375
      - - 0.6817206486060451
        - 0.643244448801102
      - - 0.6326753750216294
        - 0.6241487885212662
      - - 0.5836301014372137
        - 0.6050531282414304
      - - 0.534584827852798
        - 0.5859574679615948
      - - 0.48553955426838247
        - 0.5668618076817591
      - - 0.4364942806839667
        - 0.5477661474019233
      - - 0.3874490070995509
        - 0.5286704871220875
      - - 0.33840373351513553
        - 0.509574826842252
      - - 0.28935845993071974
        - 0.4904791665624162
      - - 0.24031318634630416
        - 0.4713835062825805
      - - 0.19126791276188837
        - 0.45228784600274474
      - - 0.1422226391774728
        - 0.4331921857229091
      - - 0.09317736559305723
        - 0.4140965254430734
      - - 0.04413209200864143
        - 0.3950008651632376
      - - -0.004913181575774139
        - 0.37590520488340196
      - - -0.05395845516018993
        - 0.3568095446035662
      - - -0.1030037287446055
        - 0.3377138843237305
      - - -0.15204900232902108
        - 0.31861822404389484
      - - -0.20109427591343665
        - 0.29952256376405917
      - - -0.25013954949785244
        - 0.2804269034842234
      - - -0.299184823082268
        - 0.2613312432043877
      - - -0.3482300966666838
        - 0.24223558292455194
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7908844041117002
- 2.34661443282456
start:
- 0.9623348857432306
- 0.4686362395264203
