env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.09482120091268667
        - 1.194430539837601
      - - 0.1412134172678042
        - 1.2192870352493246
      - - 0.18760563362292174
        - 1.2441435306610484
      - - 0.23399784997803927
        - 1.269000026072772
      - - 0.2803900663331568
        - 1.2938565214844957
      - - 0.3267822826882743
        - 1.3187130168962193
      - - 0.37317449904339184
        - 1.3435695123079432
      - - 0.4195667153985094
        - 1.3684260077196668
      - - 0.4659589317536269
        - 1.3932825031313905
      - - 0.5123511481087444
        - 1.4181389985431143
      - - 0.558743364463862
        - 1.442995493954838
      - - 0.6051355808189794
        - 1.4678519893665616
      - - 0.651527797174097
        - 1.4927084847782854
      - - 0.6979200135292145
        - 1.5175649801900088
      - - 0.7443122298843321
        - 1.5424214756017327
      - - 0.7907044462394496
        - 1.5672779710134563
      - - 0.8370966625945672
        - 1.59213446642518
      - - 0.8834888789496846
        - 1.6169909618369038
      - - 0.9298810953048021
        - 1.6418474572486275
      - - 0.9762733116599197
        - 1.666703952660351
      - - 1.0226655280150372
        - 1.691560448072075
      - - 1.0690577443701548
        - 1.7164169434837986
      - - 1.1154499607252724
        - 1.7412734388955222
      - - 1.16184217708039
        - 1.766129934307246
      - - 1.2082343934355075
        - 1.7909864297189697
      - - 1.254626609790625
        - 1.8158429251306933
      - - 1.3010188261457425
        - 1.840699420542417
      - - 1.34741104250086
        - 1.8655559159541406
      - - 1.3938032588559777
        - 1.8904124113658645
      - - 1.4401954752110953
        - 1.9152689067775883
      - - 1.4865876915662126
        - 1.9401254021893117
      - - 1.5329799079213302
        - 1.9649818976010356
      - - 1.5793721242764478
        - 1.9898383930127592
      - - 1.6257643406315652
        - 2.014694888424483
      - - 1.6721565569866828
        - 2.0395513838362067
      - - 1.7185487733418001
        - 2.06440787924793
      - - 1.7649409896969177
        - 2.089264374659654
      - - 1.8113332060520353
        - 2.114120870071378
      - - 1.8577254224071529
        - 2.1389773654831012
      - - 1.9041176387622705
        - 2.163833860894825
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.36662530878017696
- 2.6404921928054472
start:
- 1.479150168049856
- 0.9155038344682234
