env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.23811542276093986
        - 1.3272025669433165
      - - 0.2658740302357886
        - 1.3719188147012662
      - - 0.2936326377106373
        - 1.416635062459216
      - - 0.32139124518548606
        - 1.4613513102171658
      - - 0.34914985266033477
        - 1.5060675579751155
      - - 0.37690846013518353
        - 1.5507838057330652
      - - 0.40466706761003224
        - 1.595500053491015
      - - 0.43242567508488094
        - 1.6402163012489648
      - - 0.4601842825597297
        - 1.6849325490069145
      - - 0.48794289003457847
        - 1.7296487967648644
      - - 0.5157014975094272
        - 1.774365044522814
      - - 0.5434601049842759
        - 1.8190812922807638
      - - 0.5712187124591247
        - 1.8637975400387137
      - - 0.5989773199339734
        - 1.9085137877966631
      - - 0.6267359274088221
        - 1.953230035554613
      - - 0.6544945348836708
        - 1.9979462833125627
      - - 0.6822531423585195
        - 2.0426625310705124
      - - 0.7100117498333683
        - 2.0873787788284623
      - - 0.737770357308217
        - 2.132095026586412
      - - 0.7655289647830658
        - 2.1768112743443617
      - - 0.7932875722579145
        - 2.2215275221023116
      - - 0.8210461797327633
        - 2.266243769860261
      - - 0.848804787207612
        - 2.310960017618211
      - - 0.8765633946824607
        - 2.355676265376161
      - - 0.9043220021573095
        - 2.4003925131341104
      - - 0.9320806096321581
        - 2.4451087608920603
      - - 0.9598392171070069
        - 2.48982500865001
      - - 0.9875978245818556
        - 2.5345412564079597
      - - 1.0153564320567043
        - 2.5792575041659096
      - - 1.0431150395315532
        - 2.6239737519238595
      - - 1.0708736470064018
        - 2.668689999681809
      - - 1.0986322544812506
        - 2.7134062474397584
      - - 1.1263908619560992
        - 2.758122495197709
      - - 1.154149469430948
        - 2.8028387429556583
      - - 1.1819080769057968
        - 2.847554990713608
      - - 1.2096666843806454
        - 2.8922712384715576
      - - 1.2374252918554942
        - 2.9369874862295076
      - - 1.265183899330343
        - 2.981703733987457
      - - 1.2929425068051916
        - 3.0264199817454074
      - - 1.3207011142800404
        - 3.071136229503357
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.0516254843072557
- 2.9208276343720514
start:
- 0.881350051286472
- 0.8752708212276321
