env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.31063554934897936
        - 0.7133363877393191
      - - 0.3620749694368981
        - 0.7244750215654081
      - - 0.4135143895248169
        - 0.735613655391497
      - - 0.4649538096127357
        - 0.7467522892175861
      - - 0.5163932297006544
        - 0.757890923043675
      - - 0.5678326497885732
        - 0.769029556869764
      - - 0.619272069876492
        - 0.7801681906958531
      - - 0.6707114899644108
        - 0.791306824521942
      - - 0.7221509100523296
        - 0.802445458348031
      - - 0.7735903301402483
        - 0.81358409217412
      - - 0.8250297502281669
        - 0.824722726000209
      - - 0.8764691703160858
        - 0.8358613598262981
      - - 0.9279085904040048
        - 0.846999993652387
      - - 0.9793480104919234
        - 0.8581386274784759
      - - 1.0307874305798421
        - 0.869277261304565
      - - 1.0822268506677608
        - 0.880415895130654
      - - 1.1336662707556797
        - 0.891554528956743
      - - 1.1851056908435984
        - 0.902693162782832
      - - 1.236545110931517
        - 0.9138317966089209
      - - 1.287984531019436
        - 0.9249704304350099
      - - 1.3394239511073547
        - 0.936109064261099
      - - 1.3908633711952736
        - 0.9472476980871879
      - - 1.4423027912831923
        - 0.9583863319132769
      - - 1.4937422113711112
        - 0.9695249657393659
      - - 1.54518163145903
        - 0.9806635995654549
      - - 1.5966210515469486
        - 0.9918022333915439
      - - 1.6480604716348675
        - 1.002940867217633
      - - 1.6994998917227861
        - 1.0140795010437218
      - - 1.750939311810705
        - 1.0252181348698108
      - - 1.8023787318986237
        - 1.0363567686958999
      - - 1.8538181519865424
        - 1.047495402521989
      - - 1.9052575720744611
        - 1.058634036348078
      - - 1.95669699216238
        - 1.0697726701741668
      - - 2.0081364122502987
        - 1.0809113040002558
      - - 2.0595758323382176
        - 1.0920499378263449
      - - 2.111015252426136
        - 1.103188571652434
      - - 2.162454672514055
        - 1.114327205478523
      - - 2.213894092601974
        - 1.1254658393046117
      - - 2.2653335126898924
        - 1.1366044731307008
      - - 2.3167729327778113
        - 1.1477431069567898
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.796721495160336
- -0.3975006173152149
start:
- 0.8443513268570524
- 1.4208193384180832
