env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.43594154378302025
        - 0.41151414410358805
      - - 0.46819903062949597
        - 0.45310185436566575
      - - 0.5004565174759716
        - 0.4946895646277434
      - - 0.5327140043224474
        - 0.536277274889821
      - - 0.5649714911689232
        - 0.5778649851518987
      - - 0.5972289780153989
        - 0.6194526954139763
      - - 0.6294864648618745
        - 0.661040405676054
      - - 0.6617439517083503
        - 0.7026281159381318
      - - 0.6940014385548261
        - 0.7442158262002094
      - - 0.7262589254013017
        - 0.7858035364622871
      - - 0.7585164122477774
        - 0.8273912467243647
      - - 0.7907738990942532
        - 0.8689789569864423
      - - 0.823031385940729
        - 0.9105666672485201
      - - 0.8552888727872046
        - 0.9521543775105976
      - - 0.8875463596336803
        - 0.9937420877726755
      - - 0.9198038464801561
        - 1.035329798034753
      - - 0.9520613333266319
        - 1.0769175082968307
      - - 0.9843188201731075
        - 1.1185052185589084
      - - 1.0165763070195832
        - 1.160092928820986
      - - 1.048833793866059
        - 1.2016806390830637
      - - 1.0810912807125346
        - 1.2432683493451413
      - - 1.1133487675590104
        - 1.284856059607219
      - - 1.1456062544054861
        - 1.3264437698692968
      - - 1.177863741251962
        - 1.3680314801313744
      - - 1.2101212280984377
        - 1.409619190393452
      - - 1.2423787149449133
        - 1.4512069006555297
      - - 1.274636201791389
        - 1.4927946109176073
      - - 1.3068936886378648
        - 1.534382321179685
      - - 1.3391511754843406
        - 1.5759700314417628
      - - 1.3714086623308162
        - 1.6175577417038405
      - - 1.403666149177292
        - 1.659145451965918
      - - 1.4359236360237677
        - 1.7007331622279958
      - - 1.4681811228702435
        - 1.7423208724900734
      - - 1.500438609716719
        - 1.783908582752151
      - - 1.5326960965631948
        - 1.8254962930142287
      - - 1.5649535834096706
        - 1.8670840032763063
      - - 1.5972110702561462
        - 1.908671713538384
      - - 1.629468557102622
        - 1.9502594238004616
      - - 1.6617260439490977
        - 1.9918471340625394
      - - 1.6939835307955735
        - 2.033434844324617
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.4475634195938394
- 3.3028842805430267
start:
- 1.5640738582491678
- 1.450118079996674
