env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2661115258597697
        - 0.10471880761410486
      - - 0.308704341662686
        - 0.13563700847495574
      - - 0.3512971574656023
        - 0.16655520933580661
      - - 0.3938899732685186
        - 0.1974734101966575
      - - 0.4364827890714349
        - 0.22839161105750838
      - - 0.47907560487435114
        - 0.2593098119183593
      - - 0.5216684206772675
        - 0.2902280127792102
      - - 0.5642612364801838
        - 0.321146213640061
      - - 0.6068540522831001
        - 0.3520644145009119
      - - 0.6494468680860164
        - 0.38298261536176276
      - - 0.6920396838889326
        - 0.41390081622261365
      - - 0.734632499691849
        - 0.44481901708346455
      - - 0.7772253154947653
        - 0.47573721794431545
      - - 0.8198181312976814
        - 0.5066554188051663
      - - 0.8624109471005977
        - 0.5375736196660172
      - - 0.905003762903514
        - 0.5684918205268681
      - - 0.9475965787064303
        - 0.5994100213877189
      - - 0.9901893945093466
        - 0.6303282222485699
      - - 1.0327822103122628
        - 0.6612464231094207
      - - 1.075375026115179
        - 0.6921646239702717
      - - 1.1179678419180954
        - 0.7230828248311225
      - - 1.1605606577210117
        - 0.7540010256919734
      - - 1.203153473523928
        - 0.7849192265528243
      - - 1.2457462893268443
        - 0.8158374274136752
      - - 1.2883391051297608
        - 0.8467556282745261
      - - 1.3309319209326769
        - 0.8776738291353768
      - - 1.3735247367355932
        - 0.9085920299962278
      - - 1.4161175525385095
        - 0.9395102308570787
      - - 1.4587103683414258
        - 0.9704284317179296
      - - 1.501303184144342
        - 1.0013466325787805
      - - 1.5438959999472583
        - 1.0322648334396312
      - - 1.5864888157501746
        - 1.0631830343004822
      - - 1.629081631553091
        - 1.094101235161333
      - - 1.6716744473560072
        - 1.125019436022184
      - - 1.7142672631589235
        - 1.1559376368830347
      - - 1.7568600789618398
        - 1.1868558377438856
      - - 1.7994528947647561
        - 1.2177740386047364
      - - 1.8420457105676724
        - 1.2486922394655873
      - - 1.8846385263705887
        - 1.2796104403264383
      - - 1.927231342173505
        - 1.3105286411872892
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.008902943851703
- 1.681009839587389
start:
- 0.6912710752219164
- 0.10711573334543986
