env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5279590895524519
        - 0.9497024322622468
      - - 0.5249389370226686
        - 1.0022472872072357
      - - 0.5219187844928852
        - 1.0547921421522246
      - - 0.5188986319631019
        - 1.1073369970972133
      - - 0.5158784794333187
        - 1.1598818520422023
      - - 0.5128583269035354
        - 1.212426706987191
      - - 0.509838174373752
        - 1.26497156193218
      - - 0.5068180218439687
        - 1.3175164168771687
      - - 0.5037978693141855
        - 1.3700612718221576
      - - 0.5007777167844021
        - 1.4226061267671466
      - - 0.4977575642546188
        - 1.4751509817121353
      - - 0.49473741172483554
        - 1.527695836657124
      - - 0.4917172591950522
        - 1.5802406916021132
      - - 0.48869710666526894
        - 1.632785546547102
      - - 0.4856769541354856
        - 1.6853304014920907
      - - 0.48265680160570235
        - 1.7378752564370794
      - - 0.479636649075919
        - 1.7904201113820686
      - - 0.4766164965461357
        - 1.8429649663270573
      - - 0.4735963440163524
        - 1.895509821272046
      - - 0.4705761914865691
        - 1.948054676217035
      - - 0.4675560389567858
        - 2.000599531162024
      - - 0.4645358864270025
        - 2.0531443861070127
      - - 0.4615157338972192
        - 2.1056892410520014
      - - 0.4584955813674359
        - 2.1582340959969906
      - - 0.4554754288376526
        - 2.2107789509419793
      - - 0.4524552763078693
        - 2.263323805886968
      - - 0.44943512377808603
        - 2.3158686608319567
      - - 0.4464149712483027
        - 2.368413515776946
      - - 0.4433948187185194
        - 2.4209583707219346
      - - 0.4403746661887361
        - 2.473503225666924
      - - 0.4373545136589528
        - 2.526048080611912
      - - 0.43433436112916946
        - 2.5785929355569013
      - - 0.4313142085993862
        - 2.63113779050189
      - - 0.4282940560696029
        - 2.683682645446879
      - - 0.4252739035398196
        - 2.736227500391868
      - - 0.42225375101003626
        - 2.7887723553368566
      - - 0.419233598480253
        - 2.8413172102818454
      - - 0.41621344595046966
        - 2.8938620652268345
      - - 0.41319329342068634
        - 2.9464069201718233
      - - 0.41017314089090307
        - 2.998951775116812
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -1.1506959274262545
- 1.5638018447557587
start:
- 0.8726870891701168
- 1.2185228748758417
