env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4040693983679984
        - 0.8512125332245132
      - - 0.4237815967014503
        - 0.9000132744008081
      - - 0.4434937950349023
        - 0.9488140155771031
      - - 0.4632059933683543
        - 0.9976147567533981
      - - 0.4829181917018063
        - 1.046415497929693
      - - 0.5026303900352582
        - 1.0952162391059879
      - - 0.5223425883687102
        - 1.1440169802822828
      - - 0.5420547867021621
        - 1.1928177214585778
      - - 0.5617669850356142
        - 1.2416184626348727
      - - 0.581479183369066
        - 1.2904192038111677
      - - 0.6011913817025181
        - 1.3392199449874627
      - - 0.62090358003597
        - 1.3880206861637576
      - - 0.640615778369422
        - 1.4368214273400526
      - - 0.6603279767028739
        - 1.4856221685163473
      - - 0.6800401750363259
        - 1.5344229096926425
      - - 0.6997523733697779
        - 1.5832236508689372
      - - 0.7194645717032299
        - 1.6320243920452322
      - - 0.7391767700366818
        - 1.6808251332215272
      - - 0.7588889683701338
        - 1.7296258743978221
      - - 0.7786011667035857
        - 1.778426615574117
      - - 0.7983133650370378
        - 1.827227356750412
      - - 0.8180255633704896
        - 1.876028097926707
      - - 0.8377377617039417
        - 1.924828839103002
      - - 0.8574499600373936
        - 1.973629580279297
      - - 0.8771621583708455
        - 2.022430321455592
      - - 0.8968743567042975
        - 2.071231062631887
      - - 0.9165865550377494
        - 2.120031803808182
      - - 0.9362987533712015
        - 2.1688325449844768
      - - 0.9560109517046534
        - 2.2176332861607717
      - - 0.9757231500381054
        - 2.2664340273370667
      - - 0.9954353483715573
        - 2.3152347685133616
      - - 1.0151475467050093
        - 2.3640355096896566
      - - 1.0348597450384613
        - 2.4128362508659515
      - - 1.0545719433719132
        - 2.4616369920422465
      - - 1.0742841417053652
        - 2.5104377332185415
      - - 1.0939963400388173
        - 2.5592384743948364
      - - 1.1137085383722691
        - 2.6080392155711314
      - - 1.133420736705721
        - 2.6568399567474263
      - - 1.153132935039173
        - 2.7056406979237213
      - - 1.172845133372625
        - 2.7544414391000163
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8862671594651141
- -0.9527445139004341
start:
- 1.5299597305327521
- 0.9963466263093562
