env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5541037349366633
        - 0.17016119135215274
      - - 1.5418777692662888
        - 0.22135307416495717
      - - 1.5296518035959146
        - 0.2725449569777616
      - - 1.51742583792554
        - 0.323736839790566
      - - 1.5051998722551656
        - 0.37492872260337046
      - - 1.4929739065847911
        - 0.42612060541617486
      - - 1.4807479409144166
        - 0.4773124882289793
      - - 1.4685219752440424
        - 0.5285043710417838
      - - 1.456296009573668
        - 0.5796962538545882
      - - 1.4440700439032934
        - 0.6308881366673926
      - - 1.4318440782329191
        - 0.682080019480197
      - - 1.4196181125625447
        - 0.7332719022930014
      - - 1.4073921468921702
        - 0.7844637851058058
      - - 1.3951661812217957
        - 0.8356556679186102
      - - 1.3829402155514214
        - 0.8868475507314149
      - - 1.370714249881047
        - 0.938039433544219
      - - 1.3584882842106725
        - 0.9892313163570237
      - - 1.346262318540298
        - 1.040423199169828
      - - 1.3340363528699237
        - 1.0916150819826325
      - - 1.3218103871995492
        - 1.1428069647954369
      - - 1.3095844215291748
        - 1.1939988476082413
      - - 1.2973584558588005
        - 1.2451907304210457
      - - 1.285132490188426
        - 1.2963826132338503
      - - 1.2729065245180515
        - 1.3475744960466547
      - - 1.260680558847677
        - 1.398766378859459
      - - 1.2484545931773026
        - 1.4499582616722635
      - - 1.2362286275069283
        - 1.501150144485068
      - - 1.2240026618365538
        - 1.5523420272978723
      - - 1.2117766961661793
        - 1.603533910110677
      - - 1.199550730495805
        - 1.6547257929234813
      - - 1.1873247648254306
        - 1.7059176757362855
      - - 1.175098799155056
        - 1.7571095585490901
      - - 1.1628728334846816
        - 1.8083014413618945
      - - 1.1506468678143071
        - 1.859493324174699
      - - 1.1384209021439329
        - 1.9106852069875033
      - - 1.1261949364735584
        - 1.9618770898003077
      - - 1.113968970803184
        - 2.013068972613112
      - - 1.1017430051328096
        - 2.0642608554259163
      - - 1.0895170394624352
        - 2.115452738238721
      - - 1.0772910737920607
        - 2.1666446210515256
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.9407252278820826
- 1.311105153162138
start:
- 0.9294468702505727
- 0.901159099375713
