env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24086861298867668
        - 0.14470842041062537
      - - 0.2912602763662984
        - 0.15989931783406713
      - - 0.34165193974392016
        - 0.1750902152575089
      - - 0.39204360312154196
        - 0.19028111268095066
      - - 0.4424352664991637
        - 0.2054720101043924
      - - 0.49282692987678545
        - 0.22066290752783416
      - - 0.5432185932544072
        - 0.23585380495127595
      - - 0.5936102566320289
        - 0.25104470237471765
      - - 0.6440019200096507
        - 0.2662355997981594
      - - 0.6943935833872725
        - 0.2814264972216012
      - - 0.7447852467648942
        - 0.29661739464504294
      - - 0.795176910142516
        - 0.3118082920684847
      - - 0.8455685735201378
        - 0.3269991894919265
      - - 0.8959602368977595
        - 0.34219008691536823
      - - 0.9463519002753813
        - 0.35738098433881
      - - 0.996743563653003
        - 0.37257188176225176
      - - 1.047135227030625
        - 0.38776277918569346
      - - 1.0975268904082465
        - 0.4029536766091353
      - - 1.1479185537858683
        - 0.418144574032577
      - - 1.19831021716349
        - 0.43333547145601875
      - - 1.2487018805411116
        - 0.4485263688794605
      - - 1.2990935439187337
        - 0.4637172663029023
      - - 1.3494852072963552
        - 0.47890816372634404
      - - 1.3998768706739773
        - 0.4940990611497858
      - - 1.4502685340515988
        - 0.5092899585732276
      - - 1.5006601974292204
        - 0.5244808559966693
      - - 1.5510518608068424
        - 0.5396717534201111
      - - 1.601443524184464
        - 0.5548626508435528
      - - 1.651835187562086
        - 0.5700535482669946
      - - 1.7022268509397076
        - 0.5852444456904364
      - - 1.7526185143173292
        - 0.600435343113878
      - - 1.8030101776949512
        - 0.6156262405373198
      - - 1.8534018410725728
        - 0.6308171379607617
      - - 1.9037935044501948
        - 0.6460080353842034
      - - 1.9541851678278164
        - 0.6611989328076452
      - - 2.004576831205438
        - 0.6763898302310869
      - - 2.05496849458306
        - 0.6915807276545286
      - - 2.1053601579606815
        - 0.7067716250779704
      - - 2.1557518213383036
        - 0.7219625225014121
      - - 2.206143484715925
        - 0.737153419924854
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.9935320965372822
- -0.32617583539846384
start:
- 0.9202898381936
- 0.41583629457981985
