env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.22913724635332933
        - 0.8332624869464688
      - - 0.2598213424192812
        - 0.876024261361342
      - - 0.290505438485233
        - 0.9187860357762153
      - - 0.32118953455118493
        - 0.9615478101910887
      - - 0.3518736306171367
        - 1.004309584605962
      - - 0.38255772668308863
        - 1.0470713590208351
      - - 0.4132418227490405
        - 1.0898331334357085
      - - 0.4439259188149923
        - 1.132594907850582
      - - 0.4746100148809442
        - 1.175356682265455
      - - 0.505294110946896
        - 1.2181184566803285
      - - 0.5359782070128478
        - 1.2608802310952019
      - - 0.5666623030787997
        - 1.303642005510075
      - - 0.5973463991447516
        - 1.3464037799249484
      - - 0.6280304952107034
        - 1.3891655543398218
      - - 0.6587145912766553
        - 1.431927328754695
      - - 0.6893986873426071
        - 1.4746891031695681
      - - 0.720082783408559
        - 1.5174508775844415
      - - 0.7507668794745109
        - 1.560212651999315
      - - 0.7814509755404627
        - 1.602974426414188
      - - 0.8121350716064146
        - 1.6457362008290615
      - - 0.8428191676723664
        - 1.6884979752439349
      - - 0.8735032637383183
        - 1.731259749658808
      - - 0.9041873598042701
        - 1.7740215240736814
      - - 0.934871455870222
        - 1.8167832984885548
      - - 0.9655555519361739
        - 1.859545072903428
      - - 0.9962396480021256
        - 1.9023068473183011
      - - 1.0269237440680774
        - 1.9450686217331747
      - - 1.0576078401340294
        - 1.987830396148048
      - - 1.0882919361999814
        - 2.030592170562921
      - - 1.1189760322659332
        - 2.0733539449777947
      - - 1.149660128331885
        - 2.116115719392668
      - - 1.1803442243978368
        - 2.158877493807541
      - - 1.2110283204637886
        - 2.201639268222414
      - - 1.2417124165297406
        - 2.244401042637288
      - - 1.2723965125956926
        - 2.287162817052161
      - - 1.3030806086616442
        - 2.329924591467034
      - - 1.3337647047275962
        - 2.3726863658819077
      - - 1.3644488007935478
        - 2.415448140296781
      - - 1.3951328968594998
        - 2.458209914711654
      - - 1.4258169929254518
        - 2.5009716891265277
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.469080940546153
- 2.511139776536365
start:
- 0.7983776585898128
- 1.3186436790365539
