env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.09471513321350174
        - 0.16472188676819433
      - - 0.10186350414278487
        - 0.21686576364314922
      - - 0.10901187507206803
        - 0.2690096405181041
      - - 0.11616024600135116
        - 0.32115351739305903
      - - 0.1233086169306343
        - 0.3732973942680139
      - - 0.13045698785991744
        - 0.4254412711429688
      - - 0.1376053587892006
        - 0.47758514801792373
      - - 0.14475372971848374
        - 0.5297290248928785
      - - 0.15190210064776688
        - 0.5818729017678335
      - - 0.15905047157705002
        - 0.6340167786427884
      - - 0.16619884250633316
        - 0.6861606555177433
      - - 0.17334721343561632
        - 0.7383045323926982
      - - 0.18049558436489946
        - 0.7904484092676531
      - - 0.1876439552941826
        - 0.842592286142608
      - - 0.19479232622346573
        - 0.8947361630175629
      - - 0.20194069715274887
        - 0.9468800398925177
      - - 0.209089068082032
        - 0.9990239167674726
      - - 0.21623743901131515
        - 1.0511677936424277
      - - 0.2233858099405983
        - 1.1033116705173824
      - - 0.23053418086988142
        - 1.1554555473923374
      - - 0.2376825517991646
        - 1.2075994242672923
      - - 0.24483092272844775
        - 1.2597433011422472
      - - 0.25197929365773086
        - 1.3118871780172021
      - - 0.25912766458701403
        - 1.364031054892157
      - - 0.2662760355162972
        - 1.416174931767112
      - - 0.2734244064455803
        - 1.4683188086420667
      - - 0.2805727773748634
        - 1.5204626855170216
      - - 0.2877211483041466
        - 1.5726065623919765
      - - 0.29486951923342974
        - 1.6247504392669314
      - - 0.30201789016271285
        - 1.6768943161418863
      - - 0.309166261091996
        - 1.729038193016841
      - - 0.31631463202127913
        - 1.781182069891796
      - - 0.3234630029505623
        - 1.8333259467667509
      - - 0.33061137387984546
        - 1.885469823641706
      - - 0.33775974480912857
        - 1.937613700516661
      - - 0.3449081157384117
        - 1.9897575773916156
      - - 0.35205648666769485
        - 2.0419014542665703
      - - 0.359204857596978
        - 2.0940453311415252
      - - 0.3663532285262611
        - 2.14618920801648
      - - 0.3735015994555443
        - 2.198333084891435
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4606387361923785
- 1.278980996169017
start:
- 1.1971262450571956
- 0.06856302462589478
