env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6719844379409292
        - 1.3071089240778917
      - - 0.6739509313890928
        - 1.2545140953776155
      - - 0.6759174248372563
        - 1.201919266677339
      - - 0.6778839182854198
        - 1.1493244379770629
      - - 0.6798504117335833
        - 1.0967296092767866
      - - 0.6818169051817469
        - 1.0441347805765104
      - - 0.6837833986299103
        - 0.991539951876234
      - - 0.6857498920780739
        - 0.9389451231759578
      - - 0.6877163855262374
        - 0.8863502944756816
      - - 0.689682878974401
        - 0.8337554657754053
      - - 0.6916493724225644
        - 0.7811606370751291
      - - 0.693615865870728
        - 0.7285658083748527
      - - 0.6955823593188915
        - 0.6759709796745764
      - - 0.697548852767055
        - 0.6233761509743002
      - - 0.6995153462152185
        - 0.5707813222740239
      - - 0.7014818396633821
        - 0.5181864935737477
      - - 0.7034483331115455
        - 0.46559166487347137
      - - 0.7054148265597091
        - 0.41299683617319505
      - - 0.7073813200078726
        - 0.36040200747291884
      - - 0.7093478134560361
        - 0.3078071787726425
      - - 0.7113143069041996
        - 0.2552123500723664
      - - 0.7132808003523632
        - 0.20261752137209
      - - 0.7152472938005267
        - 0.15002269267181378
      - - 0.7172137872486902
        - 0.09742786397153735
      - - 0.7191802806968537
        - 0.044833035271261146
      - - 0.7211467741450173
        - -0.0077617934290150625
      - - 0.7231132675931807
        - -0.06035662212929127
      - - 0.7250797610413443
        - -0.11295145082956748
      - - 0.7270462544895078
        - -0.1655462795298439
      - - 0.7290127479376713
        - -0.21814110823012012
      - - 0.7309792413858348
        - -0.2707359369303963
      - - 0.7329457348339984
        - -0.32333076563067253
      - - 0.7349122282821619
        - -0.37592559433094896
      - - 0.7368787217303254
        - -0.4285204230312252
      - - 0.738845215178489
        - -0.4811152517315016
      - - 0.7408117086266525
        - -0.5337100804317776
      - - 0.7427782020748159
        - -0.586304909132054
      - - 0.7447446955229795
        - -0.6388997378323302
      - - 0.7467111889711431
        - -0.6914945665326067
      - - 0.7486776824193065
        - -0.7440893952328829
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.5061196107375494
- 1.6270530863236656
start:
- 0.7471792803652714
- 0.5690241107838514
