env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.41465201750433334
        - 0.5516524926363674
      - - 0.4574127811219605
        - 0.5823379973141544
      - - 0.5001735447395876
        - 0.6130235019919414
      - - 0.5429343083572148
        - 0.6437090066697284
      - - 0.5856950719748419
        - 0.6743945113475155
      - - 0.6284558355924691
        - 0.7050800160253025
      - - 0.6712165992100962
        - 0.7357655207030895
      - - 0.7139773628277234
        - 0.7664510253808765
      - - 0.7567381264453505
        - 0.7971365300586635
      - - 0.7994988900629776
        - 0.8278220347364506
      - - 0.8422596536806048
        - 0.8585075394142376
      - - 0.8850204172982319
        - 0.8891930440920246
      - - 0.9277811809158591
        - 0.9198785487698116
      - - 0.9705419445334862
        - 0.9505640534475986
      - - 1.0133027081511135
        - 0.9812495581253857
      - - 1.0560634717687405
        - 1.0119350628031727
      - - 1.0988242353863678
        - 1.0426205674809597
      - - 1.141584999003995
        - 1.0733060721587466
      - - 1.1843457626216218
        - 1.1039915768365338
      - - 1.227106526239249
        - 1.1346770815143208
      - - 1.2698672898568764
        - 1.1653625861921078
      - - 1.3126280534745034
        - 1.1960480908698947
      - - 1.3553888170921304
        - 1.2267335955476817
      - - 1.3981495807097577
        - 1.2574191002254689
      - - 1.440910344327385
        - 1.2881046049032558
      - - 1.483671107945012
        - 1.3187901095810428
      - - 1.526431871562639
        - 1.34947561425883
      - - 1.5691926351802663
        - 1.3801611189366167
      - - 1.6119533987978936
        - 1.410846623614404
      - - 1.6547141624155206
        - 1.4415321282921911
      - - 1.6974749260331476
        - 1.4722176329699779
      - - 1.740235689650775
        - 1.502903137647765
      - - 1.782996453268402
        - 1.5335886423255518
      - - 1.8257572168860292
        - 1.564274147003339
      - - 1.8685179805036565
        - 1.5949596516811262
      - - 1.9112787441212833
        - 1.625645156358913
      - - 1.9540395077389106
        - 1.6563306610367001
      - - 1.9968002713565378
        - 1.6870161657144869
      - - 2.039561034974165
        - 1.717701670392274
      - - 2.082321798591792
        - 1.7483871750700613
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4223985803004535
- -0.6117589861628692
start:
- 0.6702126871967886
- 1.125911010421648
