env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1639382493146588
        - 1.5317216057030585
      - - 1.1188367189192097
        - 1.5045934826850271
      - - 1.0737351885237603
        - 1.4774653596669958
      - - 1.028633658128311
        - 1.4503372366489644
      - - 0.9835321277328619
        - 1.423209113630933
      - - 0.9384305973374126
        - 1.3960809906129015
      - - 0.8933290669419633
        - 1.3689528675948701
      - - 0.8482275365465142
        - 1.3418247445768388
      - - 0.803126006151065
        - 1.3146966215588074
      - - 0.7580244757556157
        - 1.287568498540776
      - - 0.7129229453601664
        - 1.2604403755227447
      - - 0.6678214149647173
        - 1.2333122525047133
      - - 0.622719884569268
        - 1.206184129486682
      - - 0.5776183541738188
        - 1.1790560064686506
      - - 0.5325168237783695
        - 1.151927883450619
      - - 0.48741529338292033
        - 1.124799760432588
      - - 0.44231376298747105
        - 1.0976716374145563
      - - 0.39721223259202176
        - 1.070543514396525
      - - 0.3521107021965726
        - 1.0434153913784936
      - - 0.3070091718011233
        - 1.0162872683604622
      - - 0.26190764140567413
        - 0.9891591453424309
      - - 0.21680611101022496
        - 0.9620310223243995
      - - 0.17170458061477567
        - 0.9349028993063682
      - - 0.12660305021932627
        - 0.9077747762883367
      - - 0.0815015198238771
        - 0.8806466532703053
      - - 0.036399989428427926
        - 0.853518530252274
      - - -0.008701540967021248
        - 0.8263904072342426
      - - -0.05380307136247042
        - 0.7992622842162113
      - - -0.09890460175791982
        - 0.7721341611981798
      - - -0.144006132153369
        - 0.7450060381801484
      - - -0.18910766254881817
        - 0.7178779151621171
      - - -0.23420919294426734
        - 0.6907497921440857
      - - -0.27931072333971674
        - 0.6636216691260544
      - - -0.3244122537351659
        - 0.6364935461080229
      - - -0.3695137841306153
        - 0.6093654230899915
      - - -0.41461531452606426
        - 0.5822373000719603
      - - -0.45971684492151366
        - 0.5551091770539288
      - - -0.5048183753169628
        - 0.5279810540358973
      - - -0.5499199057124122
        - 0.500852931017866
      - - -0.5950214361078614
        - 0.47372480799983463
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.612761668903346
- 0.3444779218304946
start:
- 0.5704045002163598
- 0.1393594331347078
