env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.32490276955811714
        - 0.06725134786250152
      - - 0.35158104292275555
        - 0.11262042139034315
      - - 0.37825931628739395
        - 0.1579894949181848
      - - 0.4049375896520323
        - 0.20335856844602646
      - - 0.4316158630166707
        - 0.24872764197386804
      - - 0.4582941363813091
        - 0.2940967155017097
      - - 0.4849724097459475
        - 0.3394657890295514
      - - 0.5116506831105859
        - 0.38483486255739296
      - - 0.5383289564752243
        - 0.4302039360852346
      - - 0.5650072298398626
        - 0.47557300961307625
      - - 0.591685503204501
        - 0.5209420831409178
      - - 0.6183637765691394
        - 0.5663111566687595
      - - 0.6450420499337779
        - 0.6116802301966012
      - - 0.6717203232984162
        - 0.6570493037244428
      - - 0.6983985966630546
        - 0.7024183772522844
      - - 0.725076870027693
        - 0.747787450780126
      - - 0.7517551433923314
        - 0.7931565243079677
      - - 0.7784334167569698
        - 0.8385255978358094
      - - 0.8051116901216082
        - 0.883894671363651
      - - 0.8317899634862466
        - 0.9292637448914927
      - - 0.8584682368508849
        - 0.9746328184193342
      - - 0.8851465102155234
        - 1.0200018919471758
      - - 0.9118247835801617
        - 1.0653709654750174
      - - 0.9385030569448002
        - 1.110740039002859
      - - 0.9651813303094386
        - 1.1561091125307008
      - - 0.9918596036740769
        - 1.2014781860585422
      - - 1.0185378770387152
        - 1.246847259586384
      - - 1.0452161504033537
        - 1.2922163331142256
      - - 1.0718944237679922
        - 1.3375854066420672
      - - 1.0985726971326306
        - 1.382954480169909
      - - 1.1252509704972689
        - 1.4283235536977503
      - - 1.151929243861907
        - 1.4736926272255921
      - - 1.1786075172265456
        - 1.5190617007534337
      - - 1.205285790591184
        - 1.5644307742812755
      - - 1.2319640639558225
        - 1.6097998478091171
      - - 1.258642337320461
        - 1.6551689213369585
      - - 1.2853206106850992
        - 1.7005379948648003
      - - 1.3119988840497376
        - 1.7459070683926419
      - - 1.3386771574143759
        - 1.7912761419204837
      - - 1.3653554307790143
        - 1.8366452154483253
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7497932081901619
- -0.9674073050708241
start:
- 0.5427252753342711
- 1.0747531367345584
