env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.35813605519712144
        - 0.4059339890128988
      - - 0.36963092155244776
        - 0.4572949776128689
      - - 0.3811257879077741
        - 0.508655966212839
      - - 0.39262065426310044
        - 0.5600169548128091
      - - 0.4041155206184268
        - 0.6113779434127793
      - - 0.41561038697375313
        - 0.6627389320127494
      - - 0.4271052533290795
        - 0.7140999206127195
      - - 0.4386001196844058
        - 0.7654609092126896
      - - 0.4500949860397322
        - 0.8168218978126598
      - - 0.4615898523950585
        - 0.8681828864126299
      - - 0.4730847187503849
        - 0.9195438750125999
      - - 0.4845795851057112
        - 0.9709048636125701
      - - 0.49607445146103757
        - 1.0222658522125403
      - - 0.5075693178163638
        - 1.0736268408125103
      - - 0.5190641841716903
        - 1.1249878294124804
      - - 0.5305590505270166
        - 1.1763488180124506
      - - 0.542053916882343
        - 1.2277098066124208
      - - 0.5535487832376693
        - 1.279070795212391
      - - 0.5650436495929956
        - 1.330431783812361
      - - 0.576538515948322
        - 1.3817927724123311
      - - 0.5880333823036483
        - 1.433153761012301
      - - 0.5995282486589746
        - 1.4845147496122713
      - - 0.6110231150143011
        - 1.5358757382122414
      - - 0.6225179813696273
        - 1.5872367268122116
      - - 0.6340128477249537
        - 1.6385977154121818
      - - 0.6455077140802801
        - 1.6899587040121518
      - - 0.6570025804356063
        - 1.741319692612122
      - - 0.6684974467909327
        - 1.7926806812120921
      - - 0.6799923131462591
        - 1.8440416698120623
      - - 0.6914871795015853
        - 1.8954026584120325
      - - 0.7029820458569117
        - 1.9467636470120024
      - - 0.7144769122122381
        - 1.9981246356119726
      - - 0.7259717785675643
        - 2.049485624211943
      - - 0.7374666449228908
        - 2.100846612811913
      - - 0.7489615112782171
        - 2.1522076014118827
      - - 0.7604563776335433
        - 2.203568590011853
      - - 0.7719512439888698
        - 2.254929578611823
      - - 0.7834461103441961
        - 2.3062905672117933
      - - 0.7949409766995225
        - 2.3576515558117634
      - - 0.8064358430548488
        - 2.4090125444117336
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2246621053933575
- 0.7497031383240856
start:
- 0.3432265274697399
- 1.5703715031433896
