env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.498603139114398
        - 0.5209853976094027
      - - 1.4461956375102065
        - 0.5258368796612874
      - - 1.3937881359060154
        - 0.5306883617131724
      - - 1.341380634301824
        - 0.5355398437650571
      - - 1.2889731326976328
        - 0.540391325816942
      - - 1.2365656310934414
        - 0.5452428078688268
      - - 1.18415812948925
        - 0.5500942899207116
      - - 1.1317506278850589
        - 0.5549457719725965
      - - 1.0793431262808675
        - 0.5597972540244813
      - - 1.026935624676676
        - 0.5646487360763661
      - - 0.9745281230724849
        - 0.569500218128251
      - - 0.9221206214682937
        - 0.5743517001801358
      - - 0.8697131198641023
        - 0.5792031822320207
      - - 0.817305618259911
        - 0.5840546642839055
      - - 0.7648981166557197
        - 0.5889061463357903
      - - 0.7124906150515284
        - 0.5937576283876752
      - - 0.6600831134473372
        - 0.59860911043956
      - - 0.6076756118431458
        - 0.6034605924914449
      - - 0.5552681102389545
        - 0.6083120745433297
      - - 0.5028606086347632
        - 0.6131635565952145
      - - 0.45045310703057195
        - 0.6180150386470994
      - - 0.39804560542638057
        - 0.6228665206989842
      - - 0.3456381038221894
        - 0.6277180027508691
      - - 0.293230602217998
        - 0.6325694848027539
      - - 0.24082310061380663
        - 0.6374209668546387
      - - 0.18841559900961546
        - 0.6422724489065235
      - - 0.13600809740542408
        - 0.6471239309584084
      - - 0.08360059580123291
        - 0.6519754130102932
      - - 0.031193094197041527
        - 0.6568268950621781
      - - -0.02121440740714986
        - 0.6616783771140629
      - - -0.07362190901134102
        - 0.6665298591659476
      - - -0.1260294106155324
        - 0.6713813412178326
      - - -0.17843691221972358
        - 0.6762328232697173
      - - -0.23084441382391496
        - 0.6810843053216022
      - - -0.28325191542810635
        - 0.685935787373487
      - - -0.3356594170322975
        - 0.6907872694253718
      - - -0.3880669186364889
        - 0.6956387514772567
      - - -0.44047442024068006
        - 0.7004902335291415
      - - -0.49288192184487145
        - 0.7053417155810264
      - - -0.5452894234490628
        - 0.7101931976329112
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.192589744442025
- 1.0470524663640375
start:
- 0.1427350676078257
- 0.9403182040443459
