env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.15852518147000577
        - 0.39518479889062297
      - - 0.1797239765802493
        - 0.44335838281757395
      - - 0.2009227716904928
        - 0.49153196674452493
      - - 0.22212156680073633
        - 0.539705550671476
      - - 0.24332036191097983
        - 0.5878791345984269
      - - 0.26451915702122336
        - 0.6360527185253779
      - - 0.2857179521314669
        - 0.684226302452329
      - - 0.3069167472417104
        - 0.7323998863792799
      - - 0.32811554235195395
        - 0.7805734703062308
      - - 0.3493143374621974
        - 0.8287470542331818
      - - 0.37051313257244095
        - 0.8769206381601329
      - - 0.3917119276826845
        - 0.9250942220870838
      - - 0.412910722792928
        - 0.9732678060140348
      - - 0.4341095179031715
        - 1.0214413899409858
      - - 0.45530831301341507
        - 1.0696149738679368
      - - 0.47650710812365854
        - 1.1177885577948876
      - - 0.49770590323390207
        - 1.1659621417218387
      - - 0.5189046983441457
        - 1.2141357256487897
      - - 0.5401034934543891
        - 1.2623093095757407
      - - 0.5613022885646326
        - 1.3104828935026918
      - - 0.5825010836748761
        - 1.3586564774296428
      - - 0.6036998787851197
        - 1.4068300613565936
      - - 0.6248986738953632
        - 1.4550036452835446
      - - 0.6460974690056067
        - 1.5031772292104957
      - - 0.6672962641158502
        - 1.5513508131374467
      - - 0.6884950592260937
        - 1.5995243970643975
      - - 0.7096938543363371
        - 1.6476979809913486
      - - 0.7308926494465808
        - 1.6958715649182996
      - - 0.7520914445568243
        - 1.7440451488452506
      - - 0.7732902396670678
        - 1.7922187327722017
      - - 0.7944890347773113
        - 1.8403923166991525
      - - 0.8156878298875547
        - 1.8885659006261035
      - - 0.8368866249977984
        - 1.9367394845530546
      - - 0.8580854201080419
        - 1.9849130684800056
      - - 0.8792842152182854
        - 2.033086652406957
      - - 0.9004830103285288
        - 2.0812602363339074
      - - 0.9216818054387723
        - 2.1294338202608585
      - - 0.942880600549016
        - 2.1776074041878095
      - - 0.9640793956592595
        - 2.2257809881147606
      - - 0.985278190769503
        - 2.2739545720417116
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.7075361613704367
- 3.0717369941746346
start:
- 0.8752634470181457
- 1.1954058592635717
