env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5269088714262993
        - 0.653516859603658
      - - 1.4755565508718596
        - 0.6650503879522225
      - - 1.4242042303174198
        - 0.676583916300787
      - - 1.37285190976298
        - 0.6881174446493513
      - - 1.3214995892085404
        - 0.6996509729979158
      - - 1.2701472686541004
        - 0.7111845013464803
      - - 1.2187949480996607
        - 0.7227180296950447
      - - 1.167442627545221
        - 0.7342515580436092
      - - 1.1160903069907813
        - 0.7457850863921736
      - - 1.0647379864363415
        - 0.757318614740738
      - - 1.0133856658819018
        - 0.7688521430893025
      - - 0.962033345327462
        - 0.780385671437867
      - - 0.9106810247730223
        - 0.7919191997864314
      - - 0.8593287042185825
        - 0.8034527281349958
      - - 0.8079763836641427
        - 0.8149862564835603
      - - 0.7566240631097031
        - 0.8265197848321247
      - - 0.7052717425552633
        - 0.8380533131806892
      - - 0.6539194220008235
        - 0.8495868415292536
      - - 0.6025671014463838
        - 0.861120369877818
      - - 0.551214780891944
        - 0.8726538982263825
      - - 0.49986246033750437
        - 0.884187426574947
      - - 0.44851013978306464
        - 0.8957209549235114
      - - 0.3971578192286247
        - 0.9072544832720759
      - - 0.345805498674185
        - 0.9187880116206404
      - - 0.29445317811974525
        - 0.9303215399692047
      - - 0.24310085756530553
        - 0.9418550683177691
      - - 0.1917485370108658
        - 0.9533885966663336
      - - 0.14039621645642608
        - 0.964922125014898
      - - 0.08904389590198614
        - 0.9764556533634625
      - - 0.03769157534754641
        - 0.987989181712027
      - - -0.013660745206893088
        - 0.9995227100605915
      - - -0.06501306576133303
        - 1.011056238409156
      - - -0.11636538631577276
        - 1.0225897667577204
      - - -0.16771770687021248
        - 1.0341232951062849
      - - -0.2190700274246522
        - 1.0456568234548493
      - - -0.2704223479790919
        - 1.0571903518034136
      - - -0.32177466853353165
        - 1.068723880151978
      - - -0.3731269890879714
        - 1.0802574085005425
      - - -0.4244793096424113
        - 1.091790936849107
      - - -0.47583163019685104
        - 1.1033244651976715
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.857942826226157
- 1.7262562519623192
start:
- 0.3572220410996705
- 0.32585148048326207
