env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4511761356071642
        - 1.3814732268297734
      - - 1.402969870510274
        - 1.3603488544627318
      - - 1.354763605413384
        - 1.3392244820956902
      - - 1.3065573403164938
        - 1.3181001097286487
      - - 1.2583510752196037
        - 1.296975737361607
      - - 1.2101448101227137
        - 1.2758513649945655
      - - 1.1619385450258235
        - 1.254726992627524
      - - 1.1137322799289333
        - 1.2336026202604824
      - - 1.0655260148320433
        - 1.2124782478934408
      - - 1.0173197497351532
        - 1.1913538755263995
      - - 0.969113484638263
        - 1.170229503159358
      - - 0.9209072195413729
        - 1.1491051307923164
      - - 0.8727009544444827
        - 1.1279807584252748
      - - 0.8244946893475926
        - 1.1068563860582332
      - - 0.7762884242507025
        - 1.0857320136911917
      - - 0.7280821591538125
        - 1.06460764132415
      - - 0.6798758940569223
        - 1.0434832689571085
      - - 0.6316696289600321
        - 1.022358896590067
      - - 0.5834633638631421
        - 1.0012345242230254
      - - 0.5352570987662519
        - 0.9801101518559838
      - - 0.48705083366936186
        - 0.9589857794889424
      - - 0.4388445685724718
        - 0.9378614071219008
      - - 0.3906383034755816
        - 0.9167370347548592
      - - 0.3424320383786914
        - 0.8956126623878177
      - - 0.2942257732818012
        - 0.8744882900207761
      - - 0.24601950818491125
        - 0.8533639176537346
      - - 0.19781324308802106
        - 0.8322395452866931
      - - 0.14960697799113087
        - 0.8111151729196515
      - - 0.10140071289424091
        - 0.78999080055261
      - - 0.05319444779735072
        - 0.7688664281855684
      - - 0.004988182700460753
        - 0.7477420558185268
      - - -0.043218082396429436
        - 0.7266176834514853
      - - -0.09142434749331962
        - 0.7054933110844437
      - - -0.1396306125902098
        - 0.6843689387174021
      - - -0.1878368776871
        - 0.6632445663503606
      - - -0.23604314278398997
        - 0.6421201939833191
      - - -0.28424940788087993
        - 0.6209958216162775
      - - -0.3324556729777701
        - 0.599871449249236
      - - -0.3806619380746603
        - 0.5787470768821944
      - - -0.4288682031715505
        - 0.5576227045151528
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.15099935057211
- 0.2142692009642171
start:
- 0.5081476969869357
- 1.4448523323309794
