env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2768113094139342
        - 0.4489265576513146
      - - 0.28933232747143195
        - 0.500047074171562
      - - 0.3018533455289297
        - 0.5511675906918094
      - - 0.3143743635864274
        - 0.602288107212057
      - - 0.3268953816439251
        - 0.6534086237323044
      - - 0.33941639970142284
        - 0.7045291402525518
      - - 0.35193741775892057
        - 0.7556496567727993
      - - 0.3644584358164183
        - 0.8067701732930467
      - - 0.376979453873916
        - 0.8578906898132941
      - - 0.38950047193141374
        - 0.9090112063335416
      - - 0.4020214899889114
        - 0.9601317228537889
      - - 0.41454250804640913
        - 1.0112522393740364
      - - 0.4270635261039069
        - 1.062372755894284
      - - 0.4395845441614046
        - 1.1134932724145312
      - - 0.4521055622189023
        - 1.1646137889347787
      - - 0.4646265802764
        - 1.215734305455026
      - - 0.47714759833389775
        - 1.2668548219752735
      - - 0.4896686163913955
        - 1.317975338495521
      - - 0.5021896344488932
        - 1.3690958550157686
      - - 0.5147106525063909
        - 1.4202163715360159
      - - 0.5272316705638886
        - 1.4713368880562632
      - - 0.5397526886213864
        - 1.5224574045765107
      - - 0.5522737066788841
        - 1.5735779210967582
      - - 0.5647947247363818
        - 1.6246984376170057
      - - 0.5773157427938795
        - 1.6758189541372532
      - - 0.5898367608513773
        - 1.7269394706575005
      - - 0.602357778908875
        - 1.7780599871777478
      - - 0.6148787969663727
        - 1.8291805036979953
      - - 0.6273998150238704
        - 1.8803010202182429
      - - 0.6399208330813682
        - 1.9314215367384904
      - - 0.6524418511388659
        - 1.9825420532587377
      - - 0.6649628691963636
        - 2.033662569778985
      - - 0.6774838872538613
        - 2.0847830862992325
      - - 0.690004905311359
        - 2.13590360281948
      - - 0.7025259233688568
        - 2.1870241193397275
      - - 0.7150469414263545
        - 2.2381446358599746
      - - 0.7275679594838522
        - 2.2892651523802225
      - - 0.74008897754135
        - 2.3403856689004696
      - - 0.7526099955988477
        - 2.391506185420717
      - - 0.7651310136563454
        - 2.4426267019409647
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3669786306032345
- 1.1449506128574987
start:
- 0.31684006699972456
- 1.2460855174043655
