env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06534767695538557
        - 1.3783969404017868
      - - 0.11719514558092688
        - 1.3874480784305976
      - - 0.16904261420646818
        - 1.3964992164594083
      - - 0.2208900828320095
        - 1.405550354488219
      - - 0.2727375514575508
        - 1.4146014925170298
      - - 0.3245850200830921
        - 1.4236526305458406
      - - 0.37643248870863344
        - 1.4327037685746513
      - - 0.42827995733417473
        - 1.441754906603462
      - - 0.480127425959716
        - 1.4508060446322728
      - - 0.5319748945852574
        - 1.4598571826610836
      - - 0.5838223632107986
        - 1.4689083206898945
      - - 0.63566983183634
        - 1.4779594587187053
      - - 0.6875173004618813
        - 1.487010596747516
      - - 0.7393647690874225
        - 1.4960617347763268
      - - 0.7912122377129639
        - 1.5051128728051375
      - - 0.8430597063385051
        - 1.5141640108339482
      - - 0.8949071749640465
        - 1.523215148862759
      - - 0.9467546435895878
        - 1.5322662868915697
      - - 0.9986021122151291
        - 1.5413174249203805
      - - 1.0504495808406704
        - 1.5503685629491912
      - - 1.1022970494662117
        - 1.559419700978002
      - - 1.1541445180917531
        - 1.5684708390068127
      - - 1.2059919867172944
        - 1.5775219770356235
      - - 1.2578394553428358
        - 1.5865731150644342
      - - 1.309686923968377
        - 1.595624253093245
      - - 1.3615343925939183
        - 1.6046753911220557
      - - 1.4133818612194595
        - 1.6137265291508665
      - - 1.465229329845001
        - 1.6227776671796772
      - - 1.5170767984705422
        - 1.631828805208488
      - - 1.5689242670960837
        - 1.640879943237299
      - - 1.6207717357216247
        - 1.6499310812661094
      - - 1.6726192043471662
        - 1.6589822192949204
      - - 1.7244666729727074
        - 1.668033357323731
      - - 1.7763141415982489
        - 1.677084495352542
      - - 1.82816161022379
        - 1.6861356333813526
      - - 1.8800090788493313
        - 1.6951867714101634
      - - 1.9318565474748726
        - 1.7042379094389741
      - - 1.983704016100414
        - 1.7132890474677849
      - - 2.0355514847259553
        - 1.7223401854965956
      - - 2.0873989533514967
        - 1.7313913235254064
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.014859602305344222
- -0.5248553622818821
start:
- 0.5920632404593276
- 1.4449497953400015
