env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.961625312333363
        - 0.12452685938561797
      - - 0.9344504182608296
        - 0.16960022441020497
      - - 0.9072755241882962
        - 0.21467358943479198
      - - 0.8801006301157628
        - 0.259746954459379
      - - 0.8529257360432293
        - 0.304820319483966
      - - 0.8257508419706959
        - 0.34989368450855296
      - - 0.7985759478981624
        - 0.39496704953314005
      - - 0.7714010538256291
        - 0.440040414557727
      - - 0.7442261597530957
        - 0.485113779582314
      - - 0.7170512656805622
        - 0.530187144606901
      - - 0.6898763716080287
        - 0.575260509631488
      - - 0.6627014775354954
        - 0.620333874656075
      - - 0.635526583462962
        - 0.6654072396806621
      - - 0.6083516893904285
        - 0.710480604705249
      - - 0.581176795317895
        - 0.7555539697298361
      - - 0.5540019012453616
        - 0.800627334754423
      - - 0.5268270071728283
        - 0.84570069977901
      - - 0.4996521131002948
        - 0.8907740648035971
      - - 0.4724772190277614
        - 0.935847429828184
      - - 0.4453023249552279
        - 0.980920794852771
      - - 0.41812743088269455
        - 1.025994159877358
      - - 0.3909525368101612
        - 1.071067524901945
      - - 0.3637776427376277
        - 1.1161408899265322
      - - 0.3366027486650942
        - 1.161214254951119
      - - 0.30942785459256084
        - 1.2062876199757062
      - - 0.28225296052002746
        - 1.251360985000293
      - - 0.255078066447494
        - 1.29643435002488
      - - 0.2279031723749606
        - 1.341507715049467
      - - 0.20072827830242712
        - 1.3865810800740541
      - - 0.17355338422989364
        - 1.431654445098641
      - - 0.14637849015736037
        - 1.476727810123228
      - - 0.11920359608482689
        - 1.521801175147815
      - - 0.09202870201229352
        - 1.566874540172402
      - - 0.06485380793976003
        - 1.6119479051969892
      - - 0.03767891386722655
        - 1.657021270221576
      - - 0.010504019794693287
        - 1.702094635246163
      - - -0.016670874277840197
        - 1.74716800027075
      - - -0.04384576835037357
        - 1.792241365295337
      - - -0.07102066242290717
        - 1.837314730319924
      - - -0.09819555649544054
        - 1.8823880953445111
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.271932168363381
- 0.8229503853454673
start:
- 0.28078098139756785
- 1.3215618067315016
