env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.0871392992273229
        - 1.0665651901740776
      - - 0.09864151543622161
        - 1.117924533284916
      - - 0.11014373164512034
        - 1.1692838763957543
      - - 0.12164594785401905
        - 1.2206432195065928
      - - 0.13314816406291777
        - 1.2720025626174312
      - - 0.14465038027181648
        - 1.3233619057282695
      - - 0.15615259648071522
        - 1.374721248839108
      - - 0.1676548126896139
        - 1.4260805919499462
      - - 0.17915702889851265
        - 1.4774399350607847
      - - 0.19065924510741133
        - 1.528799278171623
      - - 0.20216146131631008
        - 1.5801586212824614
      - - 0.21366367752520876
        - 1.6315179643933
      - - 0.2251658937341075
        - 1.6828773075041383
      - - 0.2366681099430062
        - 1.7342366506149767
      - - 0.24817032615190493
        - 1.785595993725815
      - - 0.2596725423608036
        - 1.8369553368366534
      - - 0.27117475856970236
        - 1.888314679947492
      - - 0.2826769747786011
        - 1.9396740230583303
      - - 0.2941791909874998
        - 1.9910333661691686
      - - 0.3056814071963985
        - 2.042392709280007
      - - 0.3171836234052972
        - 2.0937520523908453
      - - 0.32868583961419595
        - 2.145111395501684
      - - 0.34018805582309464
        - 2.196470738612522
      - - 0.3516902720319934
        - 2.2478300817233605
      - - 0.3631924882408921
        - 2.299189424834199
      - - 0.3746947044497908
        - 2.350548767945037
      - - 0.3861969206586895
        - 2.4019081110558758
      - - 0.39769913686758823
        - 2.4532674541667143
      - - 0.409201353076487
        - 2.5046267972775524
      - - 0.4207035692853857
        - 2.555986140388391
      - - 0.43220578549428434
        - 2.607345483499229
      - - 0.4437080017031831
        - 2.6587048266100677
      - - 0.4552102179120818
        - 2.710064169720906
      - - 0.46671243412098057
        - 2.761423512831745
      - - 0.47821465032987925
        - 2.812782855942583
      - - 0.48971686653877794
        - 2.864142199053421
      - - 0.5012190827476767
        - 2.9155015421642596
      - - 0.5127212989565755
        - 2.966860885275098
      - - 0.5242235151654742
        - 3.0182202283859363
      - - 0.5357257313743728
        - 3.069579571496775
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1839693833225027
- 2.493357933856483
start:
- 1.0498295203066739
- 0.44511407727053853
