env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2157563242213204
        - 0.6505077162213143
      - - 0.24792482268266267
        - 0.6921642980450273
      - - 0.2800933211440049
        - 0.7338208798687403
      - - 0.31226181960534716
        - 0.7754774616924534
      - - 0.34443031806668944
        - 0.8171340435161664
      - - 0.3765988165280316
        - 0.8587906253398794
      - - 0.4087673149893739
        - 0.9004472071635924
      - - 0.4409358134507162
        - 0.9421037889873054
      - - 0.47310431191205843
        - 0.9837603708110183
      - - 0.5052728103734007
        - 1.0254169526347314
      - - 0.537441308834743
        - 1.0670735344584443
      - - 0.5696098072960851
        - 1.1087301162821572
      - - 0.6017783057574274
        - 1.1503866981058704
      - - 0.6339468042187697
        - 1.1920432799295835
      - - 0.6661153026801119
        - 1.2336998617532964
      - - 0.698283801141454
        - 1.2753564435770093
      - - 0.7304522996027965
        - 1.3170130254007224
      - - 0.7626207980641386
        - 1.3586696072244355
      - - 0.7947892965254809
        - 1.4003261890481484
      - - 0.8269577949868232
        - 1.4419827708718613
      - - 0.8591262934481654
        - 1.4836393526955742
      - - 0.8912947919095077
        - 1.5252959345192874
      - - 0.92346329037085
        - 1.5669525163430005
      - - 0.9556317888321921
        - 1.6086090981667134
      - - 0.9878002872935344
        - 1.6502656799904265
      - - 1.0199687857548767
        - 1.6919222618141392
      - - 1.0521372842162189
        - 1.7335788436378525
      - - 1.084305782677561
        - 1.7752354254615654
      - - 1.1164742811389035
        - 1.8168920072852783
      - - 1.1486427796002459
        - 1.8585485891089917
      - - 1.1808112780615878
        - 1.9002051709327041
      - - 1.2129797765229302
        - 1.9418617527564175
      - - 1.2451482749842726
        - 1.9835183345801304
      - - 1.2773167734456146
        - 2.0251749164038433
      - - 1.309485271906957
        - 2.0668314982275566
      - - 1.341653770368299
        - 2.1084880800512695
      - - 1.3738222688296413
        - 2.1501446618749824
      - - 1.4059907672909837
        - 2.1918012436986953
      - - 1.438159265752326
        - 2.2334578255224082
      - - 1.470327764213668
        - 2.2751144073461216
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.7664864158337243
- 1.63687638293926
start:
- 1.2423644019022317
- 0.2619769373282803
