env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.30556967668774493
        - 1.361903628164846
      - - 0.35790694011836155
        - 1.3563453947146111
      - - 0.4102442035489782
        - 1.350787161264376
      - - 0.4625814669795949
        - 1.3452289278141412
      - - 0.5149187304102115
        - 1.339670694363906
      - - 0.5672559938408281
        - 1.3341124609136712
      - - 0.6195932572714449
        - 1.328554227463436
      - - 0.6719305207020614
        - 1.3229959940132012
      - - 0.7242677841326781
        - 1.3174377605629664
      - - 0.7766050475632947
        - 1.3118795271127313
      - - 0.8289423109939114
        - 1.3063212936624964
      - - 0.881279574424528
        - 1.3007630602122613
      - - 0.9336168378551447
        - 1.2952048267620264
      - - 0.9859541012857613
        - 1.2896465933117913
      - - 1.038291364716378
        - 1.2840883598615564
      - - 1.0906286281469946
        - 1.2785301264113214
      - - 1.142965891577611
        - 1.2729718929610865
      - - 1.195303155008228
        - 1.2674136595108516
      - - 1.2476404184388445
        - 1.2618554260606165
      - - 1.299977681869461
        - 1.2562971926103816
      - - 1.3523149453000778
        - 1.2507389591601465
      - - 1.4046522087306945
        - 1.2451807257099117
      - - 1.456989472161311
        - 1.2396224922596766
      - - 1.5093267355919278
        - 1.2340642588094417
      - - 1.5616639990225445
        - 1.2285060253592066
      - - 1.614001262453161
        - 1.2229477919089717
      - - 1.6663385258837777
        - 1.2173895584587369
      - - 1.7186757893143942
        - 1.2118313250085018
      - - 1.771013052745011
        - 1.206273091558267
      - - 1.8233503161756277
        - 1.2007148581080318
      - - 1.8756875796062442
        - 1.195156624657797
      - - 1.928024843036861
        - 1.189598391207562
      - - 1.9803621064674775
        - 1.184040157757327
      - - 2.0326993698980944
        - 1.178481924307092
      - - 2.085036633328711
        - 1.172923690856857
      - - 2.1373738967593274
        - 1.1673654574066221
      - - 2.189711160189944
        - 1.161807223956387
      - - 2.2420484236205604
        - 1.1562489905061522
      - - 2.2943856870511774
        - 1.150690757055917
      - - 2.3467229504817944
        - 1.1451325236056822
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2669991966320162
- -0.627155850687374
start:
- 1.2965445931104929
- 0.7027415951518152
