env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9986971002858694
        - 1.4576250178545778
      - - 0.9546568560693774
        - 1.4288059271013147
      - - 0.9106166118528854
        - 1.3999868363480514
      - - 0.8665763676363933
        - 1.3711677455947884
      - - 0.8225361234199013
        - 1.3423486548415253
      - - 0.7784958792034093
        - 1.313529564088262
      - - 0.7344556349869173
        - 1.284710473334999
      - - 0.6904153907704254
        - 1.255891382581736
      - - 0.6463751465539334
        - 1.2270722918284727
      - - 0.6023349023374414
        - 1.1982532010752096
      - - 0.5582946581209494
        - 1.1694341103219466
      - - 0.5142544139044573
        - 1.1406150195686833
      - - 0.47021416968796514
        - 1.1117959288154202
      - - 0.42617392547147326
        - 1.0829768380621572
      - - 0.38213368125498115
        - 1.0541577473088939
      - - 0.33809343703848915
        - 1.0253386565556308
      - - 0.29405319282199716
        - 0.9965195658023678
      - - 0.25001294860550505
        - 0.9677004750491045
      - - 0.20597270438901316
        - 0.9388813842958414
      - - 0.16193246017252105
        - 0.9100622935425783
      - - 0.11789221595602917
        - 0.8812432027893152
      - - 0.07385197173953706
        - 0.8524241120360521
      - - 0.029811727523045062
        - 0.8236050212827889
      - - -0.014228516693446935
        - 0.7947859305295258
      - - -0.058268760909939155
        - 0.7659668397762627
      - - -0.10230900512643093
        - 0.7371477490229996
      - - -0.14634924934292293
        - 0.7083286582697365
      - - -0.19038949355941515
        - 0.6795095675164733
      - - -0.23442973777590714
        - 0.6506904767632101
      - - -0.27846998199239914
        - 0.621871386009947
      - - -0.32251022620889114
        - 0.593052295256684
      - - -0.36655047042538313
        - 0.5642332045034208
      - - -0.41059071464187513
        - 0.5354141137501577
      - - -0.45463095885836713
        - 0.5065950229968945
      - - -0.49867120307485935
        - 0.47777593224363135
      - - -0.5427114472913511
        - 0.4489568414903684
      - - -0.5867516915078431
        - 0.42013775073710513
      - - -0.6307919357243351
        - 0.3913186599838421
      - - -0.6748321799408273
        - 0.3624995692305788
      - - -0.7188724241573193
        - 0.33368047847731575
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.8886636851237022
- 1.8054586193902658
start:
- 0.20462598694343812
- 0.6318686441435084
