env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.429294134405454
        - 0.46891016798389573
      - - 1.4055885174186167
        - 0.4219194579896165
      - - 1.3818829004317796
        - 0.3749287479953373
      - - 1.3581772834449424
        - 0.3279380380010581
      - - 1.3344716664581053
        - 0.2809473280067789
      - - 1.310766049471268
        - 0.23395661801249967
      - - 1.287060432484431
        - 0.18696590801822044
      - - 1.2633548154975938
        - 0.1399751980239412
      - - 1.2396491985107567
        - 0.09298448802966203
      - - 1.2159435815239195
        - 0.04599377803538279
      - - 1.1922379645370824
        - -0.0009969319588963854
      - - 1.1685323475502452
        - -0.04798764195317562
      - - 1.1448267305634081
        - -0.09497835194745485
      - - 1.1211211135765708
        - -0.1419690619417341
      - - 1.0974154965897338
        - -0.18895977193601332
      - - 1.0737098796028965
        - -0.23595048193029244
      - - 1.0500042626160595
        - -0.2829411919245717
      - - 1.0262986456292222
        - -0.3299319019188509
      - - 1.0025930286423852
        - -0.37692261191313015
      - - 0.9788874116555479
        - -0.4239133219074094
      - - 0.9551817946687109
        - -0.4709040319016885
      - - 0.9314761776818736
        - -0.5178947418959677
      - - 0.9077705606950365
        - -0.564885451890247
      - - 0.8840649437081993
        - -0.6118761618845262
      - - 0.8603593267213621
        - -0.6588668718788054
      - - 0.836653709734525
        - -0.7058575818730847
      - - 0.8129480927476879
        - -0.7528482918673639
      - - 0.7892424757608507
        - -0.7998390018616431
      - - 0.7655368587740136
        - -0.8468297118559224
      - - 0.7418312417871763
        - -0.8938204218502016
      - - 0.7181256248003393
        - -0.9408111318444806
      - - 0.6944200078135021
        - -0.9878018418387599
      - - 0.670714390826665
        - -1.0347925518330392
      - - 0.6470087738398277
        - -1.0817832618273182
      - - 0.6233031568529905
        - -1.1287739718215977
      - - 0.5995975398661535
        - -1.1757646818158767
      - - 0.5758919228793163
        - -1.2227553918101561
      - - 0.5521863058924791
        - -1.2697461018044351
      - - 0.5284806889056419
        - -1.3167368117987146
      - - 0.5047750719188048
        - -1.3637275217929936
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5049539887171952
- 3.3382786568321055
start:
- 0.6291267930981246
- 1.4818780744399318
