env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8610780957140194
        - 0.5808675201842539
      - - 0.8518089956140708
        - 0.6326764661861772
      - - 0.8425398955141222
        - 0.6844854121881006
      - - 0.8332707954141736
        - 0.736294358190024
      - - 0.8240016953142251
        - 0.7881033041919473
      - - 0.8147325952142764
        - 0.8399122501938706
      - - 0.8054634951143278
        - 0.891721196195794
      - - 0.7961943950143793
        - 0.9435301421977174
      - - 0.7869252949144306
        - 0.9953390881996407
      - - 0.7776561948144821
        - 1.047148034201564
      - - 0.7683870947145335
        - 1.0989569802034873
      - - 0.759117994614585
        - 1.1507659262054106
      - - 0.7498488945146363
        - 1.2025748722073342
      - - 0.7405797944146877
        - 1.2543838182092573
      - - 0.7313106943147392
        - 1.3061927642111808
      - - 0.7220415942147906
        - 1.358001710213104
      - - 0.712772494114842
        - 1.4098106562150274
      - - 0.7035033940148934
        - 1.4616196022169508
      - - 0.6942342939149448
        - 1.513428548218874
      - - 0.6849651938149962
        - 1.5652374942207974
      - - 0.6756960937150476
        - 1.6170464402227207
      - - 0.666426993615099
        - 1.668855386224644
      - - 0.6571578935151504
        - 1.7206643322265673
      - - 0.6478887934152019
        - 1.7724732782284907
      - - 0.6386196933152533
        - 1.8242822242304142
      - - 0.6293505932153047
        - 1.8760911702323373
      - - 0.6200814931153561
        - 1.9279001162342606
      - - 0.6108123930154075
        - 1.9797090622361841
      - - 0.6015432929154589
        - 2.0315180082381072
      - - 0.5922741928155103
        - 2.0833269542400306
      - - 0.5830050927155618
        - 2.135135900241954
      - - 0.5737359926156131
        - 2.186944846243877
      - - 0.5644668925156646
        - 2.2387537922458005
      - - 0.555197792415716
        - 2.290562738247724
      - - 0.5459286923157673
        - 2.3423716842496476
      - - 0.5366595922158188
        - 2.3941806302515705
      - - 0.5273904921158703
        - 2.445989576253494
      - - 0.5181213920159217
        - 2.497798522255417
      - - 0.508852291915973
        - 2.549607468257341
      - - 0.49958319181602445
        - 2.601416414259264
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.55276097257442
- 2.5255337250067766
start:
- 1.3157816244322966
- 0.619990263489735
