env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.07098524547626625
        - 1.397576964876263
      - - 0.11881750562591355
        - 1.4195350611386792
      - - 0.16664976577556084
        - 1.4414931574010954
      - - 0.21448202592520815
        - 1.4634512536635118
      - - 0.2623142860748554
        - 1.485409349925928
      - - 0.3101465462245027
        - 1.5073674461883442
      - - 0.35797880637415
        - 1.5293255424507604
      - - 0.4058110665237974
        - 1.5512836387131768
      - - 0.45364332667344465
        - 1.573241734975593
      - - 0.5014755868230919
        - 1.5951998312380091
      - - 0.5493078469727392
        - 1.6171579275004253
      - - 0.5971401071223865
        - 1.6391160237628415
      - - 0.6449723672720339
        - 1.661074120025258
      - - 0.6928046274216811
        - 1.6830322162876739
      - - 0.7406368875713285
        - 1.7049903125500903
      - - 0.7884691477209758
        - 1.7269484088125064
      - - 0.836301407870623
        - 1.7489065050749226
      - - 0.8841336680202704
        - 1.770864601337339
      - - 0.9319659281699176
        - 1.792822697599755
      - - 0.979798188319565
        - 1.8147807938621714
      - - 1.027630448469212
        - 1.8367388901245876
      - - 1.0754627086188595
        - 1.8586969863870038
      - - 1.1232949687685068
        - 1.8806550826494202
      - - 1.1711272289181542
        - 1.9026131789118363
      - - 1.2189594890678015
        - 1.9245712751742525
      - - 1.2667917492174487
        - 1.9465293714366687
      - - 1.314624009367096
        - 1.968487467699085
      - - 1.3624562695167433
        - 1.9904455639615013
      - - 1.4102885296663907
        - 2.0124036602239173
      - - 1.458120789816038
        - 2.0343617564863337
      - - 1.5059530499656852
        - 2.05631985274875
      - - 1.5537853101153325
        - 2.078277949011166
      - - 1.6016175702649798
        - 2.1002360452735824
      - - 1.6494498304146272
        - 2.1221941415359984
      - - 1.6972820905642745
        - 2.144152237798415
      - - 1.7451143507139217
        - 2.166110334060831
      - - 1.792946610863569
        - 2.188068430323247
      - - 1.8407788710132162
        - 2.2100265265856636
      - - 1.8886111311628637
        - 2.2319846228480795
      - - 1.936443391312511
        - 2.253942719110496
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3853145428536173
- 0.916443993976922
start:
- 0.42565351608053
- 0.3056862195371544
