env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.5508777057096481
        - 1.3148973024672677
      - - 1.503727979946989
        - 1.2915095607421865
      - - 1.4565782541843297
        - 1.2681218190171053
      - - 1.4094285284216705
        - 1.2447340772920241
      - - 1.3622788026590111
        - 1.2213463355669427
      - - 1.315129076896352
        - 1.1979585938418615
      - - 1.2679793511336928
        - 1.1745708521167804
      - - 1.2208296253710336
        - 1.1511831103916992
      - - 1.1736798996083744
        - 1.127795368666618
      - - 1.1265301738457152
        - 1.1044076269415368
      - - 1.079380448083056
        - 1.0810198852164556
      - - 1.0322307223203966
        - 1.0576321434913742
      - - 0.9850809965577374
        - 1.034244401766293
      - - 0.9379312707950782
        - 1.0108566600412119
      - - 0.890781545032419
        - 0.9874689183161307
      - - 0.8436318192697598
        - 0.9640811765910495
      - - 0.7964820935071005
        - 0.9406934348659683
      - - 0.7493323677444413
        - 0.9173056931408871
      - - 0.7021826419817822
        - 0.8939179514158059
      - - 0.6550329162191229
        - 0.8705302096907246
      - - 0.6078831904564638
        - 0.8471424679656434
      - - 0.5607334646938045
        - 0.8237547262405622
      - - 0.5135837389311453
        - 0.800366984515481
      - - 0.4664340131684859
        - 0.7769792427903998
      - - 0.4192842874058267
        - 0.7535915010653186
      - - 0.3721345616431677
        - 0.7302037593402374
      - - 0.3249848358805083
        - 0.7068160176151562
      - - 0.2778351101178491
        - 0.683428275890075
      - - 0.23068538435518993
        - 0.6600405341649938
      - - 0.18353565859253052
        - 0.6366527924399126
      - - 0.13638593282987155
        - 0.6132650507148314
      - - 0.08923620706721236
        - 0.5898773089897502
      - - 0.04208648130455295
        - 0.5664895672646689
      - - -0.005063244458106242
        - 0.5431018255395877
      - - -0.05221297022076543
        - 0.5197140838145065
      - - -0.09936269598342462
        - 0.4963263420894254
      - - -0.1465124217460838
        - 0.4729386003643441
      - - -0.193662147508743
        - 0.4495508586392629
      - - -0.2408118732714024
        - 0.42616311691418163
      - - -0.2879615990340616
        - 0.40277537518910045
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.0667848960254966
- 0.887948715792457
start:
- 1.0396359252202378
- 1.2103823509100526
