env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.28095567978714464
        - 1.5566661258172385
      - - 0.33291925542733103
        - 1.5483073035808403
      - - 0.3848828310675174
        - 1.5399484813444422
      - - 0.4368464067077038
        - 1.531589659108044
      - - 0.48880998234789014
        - 1.5232308368716456
      - - 0.5407735579880766
        - 1.5148720146352475
      - - 0.592737133628263
        - 1.5065131923988493
      - - 0.6447007092684494
        - 1.4981543701624511
      - - 0.6966642849086356
        - 1.489795547926053
      - - 0.748627860548822
        - 1.4814367256896548
      - - 0.8005914361890084
        - 1.4730779034532566
      - - 0.8525550118291948
        - 1.4647190812168582
      - - 0.9045185874693812
        - 1.45636025898046
      - - 0.9564821631095675
        - 1.448001436744062
      - - 1.0084457387497539
        - 1.4396426145076637
      - - 1.0604093143899402
        - 1.4312837922712656
      - - 1.1123728900301266
        - 1.4229249700348672
      - - 1.164336465670313
        - 1.414566147798469
      - - 1.2163000413104994
        - 1.4062073255620708
      - - 1.2682636169506858
        - 1.3978485033256727
      - - 1.3202271925908722
        - 1.3894896810892745
      - - 1.3721907682310586
        - 1.3811308588528763
      - - 1.424154343871245
        - 1.3727720366164782
      - - 1.4761179195114313
        - 1.3644132143800798
      - - 1.5280814951516177
        - 1.3560543921436816
      - - 1.580045070791804
        - 1.3476955699072835
      - - 1.6320086464319903
        - 1.3393367476708853
      - - 1.6839722220721767
        - 1.3309779254344871
      - - 1.7359357977123633
        - 1.322619103198089
      - - 1.7878993733525497
        - 1.3142602809616908
      - - 1.8398629489927358
        - 1.3059014587252924
      - - 1.8918265246329222
        - 1.2975426364888942
      - - 1.9437901002731086
        - 1.289183814252496
      - - 1.995753675913295
        - 1.280824992016098
      - - 2.0477172515534816
        - 1.2724661697796997
      - - 2.0996808271936676
        - 1.2641073475433016
      - - 2.1516444028338544
        - 1.2557485253069034
      - - 2.2036079784740403
        - 1.247389703070505
      - - 2.255571554114227
        - 1.2390308808341068
      - - 2.307535129754413
        - 1.2306720585977087
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5057910505616625
- 2.2971118549776017
start:
- 1.55547312985144
- 0.5331776353112738
