env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5796986097467156
        - 1.0476517662444091
      - - 0.622974375068773
        - 1.0776065861951833
      - - 0.6662501403908303
        - 1.1075614061459573
      - - 0.7095259057128877
        - 1.1375162260967315
      - - 0.752801671034945
        - 1.1674710460475055
      - - 0.7960774363570023
        - 1.1974258659982797
      - - 0.8393532016790597
        - 1.2273806859490537
      - - 0.882628967001117
        - 1.257335505899828
      - - 0.9259047323231744
        - 1.2872903258506019
      - - 0.9691804976452316
        - 1.317245145801376
      - - 1.012456262967289
        - 1.34719996575215
      - - 1.0557320282893463
        - 1.3771547857029243
      - - 1.0990077936114038
        - 1.4071096056536985
      - - 1.142283558933461
        - 1.4370644256044725
      - - 1.1855593242555185
        - 1.4670192455552464
      - - 1.2288350895775757
        - 1.4969740655060206
      - - 1.272110854899633
        - 1.5269288854567948
      - - 1.3153866202216906
        - 1.5568837054075688
      - - 1.3586623855437479
        - 1.5868385253583428
      - - 1.401938150865805
        - 1.616793345309117
      - - 1.4452139161878623
        - 1.6467481652598912
      - - 1.4884896815099198
        - 1.6767029852106652
      - - 1.5317654468319772
        - 1.7066578051614394
      - - 1.5750412121540345
        - 1.7366126251122136
      - - 1.618316977476092
        - 1.7665674450629876
      - - 1.6615927427981492
        - 1.7965222650137616
      - - 1.7048685081202064
        - 1.8264770849645358
      - - 1.7481442734422639
        - 1.85643190491531
      - - 1.7914200387643213
        - 1.886386724866084
      - - 1.8346958040863786
        - 1.916341544816858
      - - 1.8779715694084358
        - 1.9462963647676321
      - - 1.9212473347304933
        - 1.9762511847184063
      - - 1.9645231000525505
        - 2.0062060046691803
      - - 2.0077988653746077
        - 2.0361608246199543
      - - 2.0510746306966654
        - 2.0661156445707283
      - - 2.094350396018722
        - 2.0960704645215023
      - - 2.13762616134078
        - 2.1260252844722767
      - - 2.1809019266628376
        - 2.155980104423051
      - - 2.2241776919848943
        - 2.185934924373825
      - - 2.267453457306952
        - 2.215889744324599
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.6400078429284024
- 0.929228163689063
start:
- 1.338277400572441
- 1.4766620813803015
