env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2203956037563524
        - 1.1110854908692904
      - - 1.1868285768014395
        - 1.0705473877575113
      - - 1.1532615498465266
        - 1.0300092846457323
      - - 1.1196945228916138
        - 0.9894711815339533
      - - 1.086127495936701
        - 0.9489330784221742
      - - 1.0525604689817882
        - 0.9083949753103953
      - - 1.0189934420268754
        - 0.8678568721986162
      - - 0.9854264150719625
        - 0.8273187690868371
      - - 0.9518593881170496
        - 0.786780665975058
      - - 0.9182923611621369
        - 0.746242562863279
      - - 0.8847253342072241
        - 0.7057044597515
      - - 0.8511583072523112
        - 0.6651663566397209
      - - 0.8175912802973984
        - 0.6246282535279418
      - - 0.7840242533424855
        - 0.5840901504161629
      - - 0.7504572263875726
        - 0.5435520473043838
      - - 0.7168901994326599
        - 0.5030139441926047
      - - 0.683323172477747
        - 0.4624758410808256
      - - 0.6497561455228341
        - 0.42193773796904654
      - - 0.6161891185679214
        - 0.3813996348572676
      - - 0.5826220916130085
        - 0.3408615317454885
      - - 0.5490550646580957
        - 0.30032342863370953
      - - 0.5154880377031829
        - 0.25978532552193045
      - - 0.48192101074827
        - 0.21924722241015138
      - - 0.4483539837933571
        - 0.1787091192983723
      - - 0.41478695683844424
        - 0.13817101618659322
      - - 0.3812199298835315
        - 0.09763291307481436
      - - 0.3476529029286186
        - 0.05709480996303529
      - - 0.31408587597370585
        - 0.01655670685125621
      - - 0.280518849018793
        - -0.02398139626052287
      - - 0.2469518220638801
        - -0.06451949937230195
      - - 0.21338479510896735
        - -0.10505760248408103
      - - 0.17981776815405448
        - -0.1455957055958601
      - - 0.1462507411991416
        - -0.18613380870763918
      - - 0.11268371424422874
        - -0.22667191181941826
      - - 0.07911668728931587
        - -0.26721001493119734
      - - 0.04554966033440322
        - -0.3077481180429762
      - - 0.011982633379490348
        - -0.34828622115475527
      - - -0.021584393575422522
        - -0.38882432426653435
      - - -0.05515142053033539
        - -0.4293624273783134
      - - -0.08871844748524826
        - -0.4699005304900925
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.1633511093458084
- 2.2849055336297828
start:
- 1.3549269830673814
- 0.2412335727956119
