env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6992828607710446
        - 1.2900710059586802
      - - 0.7518678064714029
        - 1.2922860879398814
      - - 0.8044527521717613
        - 1.2945011699210827
      - - 0.8570376978721196
        - 1.296716251902284
      - - 0.9096226435724779
        - 1.298931333883485
      - - 0.9622075892728361
        - 1.3011464158646862
      - - 1.0147925349731945
        - 1.3033614978458874
      - - 1.067377480673553
        - 1.3055765798270886
      - - 1.1199624263739112
        - 1.3077916618082899
      - - 1.1725473720742694
        - 1.3100067437894911
      - - 1.2251323177746278
        - 1.3122218257706921
      - - 1.2777172634749863
        - 1.3144369077518934
      - - 1.3303022091753445
        - 1.3166519897330946
      - - 1.3828871548757027
        - 1.3188670717142958
      - - 1.4354721005760611
        - 1.321082153695497
      - - 1.4880570462764193
        - 1.3232972356766983
      - - 1.5406419919767775
        - 1.3255123176578996
      - - 1.593226937677136
        - 1.3277273996391006
      - - 1.6458118833774944
        - 1.3299424816203018
      - - 1.6983968290778526
        - 1.332157563601503
      - - 1.7509817747782108
        - 1.3343726455827043
      - - 1.8035667204785693
        - 1.3365877275639055
      - - 1.8561516661789277
        - 1.3388028095451068
      - - 1.908736611879286
        - 1.3410178915263078
      - - 1.9613215575796443
        - 1.343232973507509
      - - 2.0139065032800025
        - 1.3454480554887103
      - - 2.0664914489803605
        - 1.3476631374699115
      - - 2.119076394680719
        - 1.3498782194511127
      - - 2.1716613403810774
        - 1.352093301432314
      - - 2.224246286081436
        - 1.3543083834135152
      - - 2.2768312317817943
        - 1.3565234653947162
      - - 2.3294161774821527
        - 1.3587385473759175
      - - 2.3820011231825107
        - 1.3609536293571187
      - - 2.434586068882869
        - 1.36316871133832
      - - 2.4871710145832275
        - 1.3653837933195212
      - - 2.5397559602835855
        - 1.3675988753007224
      - - 2.592340905983944
        - 1.3698139572819235
      - - 2.6449258516843024
        - 1.3720290392631247
      - - 2.697510797384661
        - 1.374244121244326
      - - 2.7500957430850193
        - 1.3764592032255272
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.4112236567819325
- -0.009832822689258114
start:
- 1.5527131113363257
- 0.5870329660146835
