env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9320758147134703
        - 0.4179077064339538
      - - 0.9320499740833026
        - 0.4705392790378093
      - - 0.9320241334531348
        - 0.5231708516416648
      - - 0.931998292822967
        - 0.5758024242455202
      - - 0.9319724521927992
        - 0.6284339968493756
      - - 0.9319466115626315
        - 0.681065569453231
      - - 0.9319207709324637
        - 0.7336971420570866
      - - 0.931894930302296
        - 0.7863287146609421
      - - 0.9318690896721282
        - 0.8389602872647974
      - - 0.9318432490419604
        - 0.891591859868653
      - - 0.9318174084117926
        - 0.9442234324725084
      - - 0.9317915677816249
        - 0.9968550050763639
      - - 0.9317657271514571
        - 1.0494865776802194
      - - 0.9317398865212894
        - 1.102118150284075
      - - 0.9317140458911215
        - 1.1547497228879302
      - - 0.9316882052609538
        - 1.2073812954917855
      - - 0.931662364630786
        - 1.2600128680956413
      - - 0.9316365240006182
        - 1.3126444406994966
      - - 0.9316106833704505
        - 1.365276013303352
      - - 0.9315848427402827
        - 1.4179075859072077
      - - 0.9315590021101149
        - 1.470539158511063
      - - 0.9315331614799471
        - 1.5231707311149185
      - - 0.9315073208497794
        - 1.575802303718774
      - - 0.9314814802196116
        - 1.6284338763226294
      - - 0.9314556395894439
        - 1.681065448926485
      - - 0.9314297989592761
        - 1.7336970215303402
      - - 0.9314039583291083
        - 1.7863285941341958
      - - 0.9313781176989405
        - 1.8389601667380513
      - - 0.9313522770687728
        - 1.8915917393419068
      - - 0.931326436438605
        - 1.9442233119457624
      - - 0.9313005958084373
        - 1.9968548845496175
      - - 0.9312747551782694
        - 2.049486457153473
      - - 0.9312489145481017
        - 2.1021180297573285
      - - 0.9312230739179339
        - 2.154749602361184
      - - 0.9311972332877662
        - 2.2073811749650396
      - - 0.9311713926575984
        - 2.260012747568895
      - - 0.9311455520274307
        - 2.3126443201727502
      - - 0.9311197113972628
        - 2.365275892776606
      - - 0.931093870767095
        - 2.4179074653804613
      - - 0.9310680301369273
        - 2.4705390379843166
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.7954180501816333
- 0.6623434703406288
start:
- 1.251183153362616
- 0.8195691442720753
