env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8692427604908914
        - 0.3230626929240251
      - - 0.8765105364408341
        - 0.3751900613137157
      - - 0.8837783123907766
        - 0.42731742970340625
      - - 0.8910460883407193
        - 0.4794447980930968
      - - 0.898313864290662
        - 0.5315721664827874
      - - 0.9055816402406045
        - 0.5836995348724778
      - - 0.9128494161905472
        - 0.6358269032621685
      - - 0.9201171921404898
        - 0.687954271651859
      - - 0.9273849680904325
        - 0.7400816400415495
      - - 0.934652744040375
        - 0.7922090084312401
      - - 0.9419205199903177
        - 0.8443363768209307
      - - 0.9491882959402603
        - 0.8964637452106212
      - - 0.9564560718902029
        - 0.9485911136003119
      - - 0.9637238478401455
        - 1.0007184819900024
      - - 0.9709916237900882
        - 1.052845850379693
      - - 0.9782593997400307
        - 1.1049732187693835
      - - 0.9855271756899734
        - 1.157100587159074
      - - 0.992794951639916
        - 1.2092279555487646
      - - 1.0000627275898586
        - 1.2613553239384552
      - - 1.0073305035398012
        - 1.3134826923281457
      - - 1.014598279489744
        - 1.3656100607178363
      - - 1.0218660554396866
        - 1.4177374291075266
      - - 1.0291338313896292
        - 1.4698647974972174
      - - 1.0364016073395717
        - 1.5219921658869082
      - - 1.0436693832895143
        - 1.5741195342765986
      - - 1.050937159239457
        - 1.626246902666289
      - - 1.0582049351893996
        - 1.6783742710559797
      - - 1.0654727111393423
        - 1.73050163944567
      - - 1.072740487089285
        - 1.7826290078353608
      - - 1.0800082630392276
        - 1.8347563762250512
      - - 1.08727603898917
        - 1.886883744614742
      - - 1.0945438149391127
        - 1.9390111130044323
      - - 1.1018115908890553
        - 1.991138481394123
      - - 1.109079366838998
        - 2.0432658497838134
      - - 1.1163471427889406
        - 2.095393218173504
      - - 1.123614918738883
        - 2.1475205865631946
      - - 1.1308826946888257
        - 2.1996479549528853
      - - 1.1381504706387684
        - 2.2517753233425757
      - - 1.145418246588711
        - 2.3039026917322665
      - - 1.1526860225386537
        - 2.356030060121957
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.209650836834914
- 2.0479907391647107
start:
- 1.420000954254435
- 0.15332732266229593
