env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.024939062699293475
        - 0.012921420643926715
      - - 0.04710805358642586
        - 0.060656302497130415
      - - 0.06927704447355826
        - 0.10839118435033412
      - - 0.09144603536069065
        - 0.15612606620353783
      - - 0.11361502624782302
        - 0.20386094805674151
      - - 0.13578401713495541
        - 0.2515958299099452
      - - 0.1579530080220878
        - 0.29933071176314896
      - - 0.18012199890922018
        - 0.34706559361635264
      - - 0.20229098979635257
        - 0.3948004754695563
      - - 0.22445998068348494
        - 0.44253535732276
      - - 0.24662897157061733
        - 0.4902702391759637
      - - 0.26879796245774973
        - 0.5380051210291675
      - - 0.29096695334488215
        - 0.5857400028823713
      - - 0.3131359442320145
        - 0.6334748847355749
      - - 0.3353049351191469
        - 0.6812097665887786
      - - 0.35747392600627925
        - 0.7289446484419823
      - - 0.3796429168934117
        - 0.776679530295186
      - - 0.4018119077805441
        - 0.8244144121483897
      - - 0.4239808986676764
        - 0.8721492940015934
      - - 0.44614988955480883
        - 0.9198841758547971
      - - 0.4683188804419412
        - 0.9676190577080007
      - - 0.4904878713290736
        - 1.0153539395612046
      - - 0.512656862216206
        - 1.0630888214144083
      - - 0.5348258531033384
        - 1.110823703267612
      - - 0.5569948439904708
        - 1.1585585851208158
      - - 0.5791638348776031
        - 1.2062934669740193
      - - 0.6013328257647356
        - 1.254028348827223
      - - 0.623501816651868
        - 1.3017632306804268
      - - 0.6456708075390003
        - 1.3494981125336305
      - - 0.6678397984261327
        - 1.3972329943868342
      - - 0.690008789313265
        - 1.4449678762400378
      - - 0.7121777802003975
        - 1.4927027580932415
      - - 0.7343467710875299
        - 1.5404376399464452
      - - 0.7565157619746623
        - 1.588172521799649
      - - 0.7786847528617947
        - 1.6359074036528527
      - - 0.800853743748927
        - 1.6836422855060562
      - - 0.8230227346360593
        - 1.73137716735926
      - - 0.8451917255231918
        - 1.7791120492124637
      - - 0.8673607164103242
        - 1.8268469310656674
      - - 0.8895297072974566
        - 1.8745818129188712
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5434255310640903
- -0.5572953943496588
start:
- 0.3808887649436445
- 1.1343915348160731
