env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1139300744646115
        - 1.4528864528029077
      - - 1.0613089465616317
        - 1.453935261990185
      - - 1.0086878186586519
        - 1.4549840711774624
      - - 0.9560666907556721
        - 1.4560328803647398
      - - 0.9034455628526923
        - 1.4570816895520171
      - - 0.8508244349497125
        - 1.4581304987392947
      - - 0.7982033070467327
        - 1.459179307926572
      - - 0.7455821791437529
        - 1.4602281171138494
      - - 0.6929610512407731
        - 1.4612769263011267
      - - 0.6403399233377933
        - 1.462325735488404
      - - 0.5877187954348136
        - 1.4633745446756814
      - - 0.5350976675318339
        - 1.4644233538629587
      - - 0.48247653962885395
        - 1.465472163050236
      - - 0.42985541172587427
        - 1.4665209722375134
      - - 0.3772342838228945
        - 1.4675697814247908
      - - 0.3246131559199147
        - 1.4686185906120683
      - - 0.2719920280169349
        - 1.4696673997993457
      - - 0.2193709001139551
        - 1.470716208986623
      - - 0.1667497722109753
        - 1.4717650181739004
      - - 0.11412864430799552
        - 1.4728138273611777
      - - 0.06150751640501584
        - 1.473862636548455
      - - 0.008886388502036047
        - 1.4749114457357324
      - - -0.043734739400943745
        - 1.4759602549230098
      - - -0.09635586730392376
        - 1.477009064110287
      - - -0.14897699520690355
        - 1.4780578732975644
      - - -0.20159812310988312
        - 1.479106682484842
      - - -0.2542192510128629
        - 1.4801554916721193
      - - -0.3068403789158427
        - 1.4812043008593967
      - - -0.3594615068188225
        - 1.482253110046674
      - - -0.4120826347218023
        - 1.4833019192339514
      - - -0.4647037626247821
        - 1.4843507284212287
      - - -0.5173248905277619
        - 1.485399537608506
      - - -0.5699460184307417
        - 1.4864483467957834
      - - -0.6225671463337215
        - 1.4874971559830608
      - - -0.6751882742367012
        - 1.488545965170338
      - - -0.7278094021396808
        - 1.4895947743576157
      - - -0.7804305300426608
        - 1.490643583544893
      - - -0.8330516579456406
        - 1.4916923927321704
      - - -0.8856727858486204
        - 1.4927412019194477
      - - -0.9382939137516002
        - 1.493790011106725
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.048373254961075
- 2.4178269054154895
start:
- 0.46650691688943763
- 1.1097767200755708
