env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.09570864694245412
        - 0.23327637554764014
      - - 0.12872139813664
        - 0.27426712280947785
      - - 0.16173414933082586
        - 0.31525787007131556
      - - 0.19474690052501176
        - 0.3562486173331533
      - - 0.2277596517191976
        - 0.397239364594991
      - - 0.26077240291338344
        - 0.43823011185682864
      - - 0.29378515410756934
        - 0.4792208591186664
      - - 0.32679790530175523
        - 0.520211606380504
      - - 0.3598106564959411
        - 0.5612023536423418
      - - 0.3928234076901269
        - 0.6021931009041794
      - - 0.4258361588843128
        - 0.6431838481660171
      - - 0.4588489100784987
        - 0.6841745954278549
      - - 0.4918616612726846
        - 0.7251653426896927
      - - 0.5248744124668705
        - 0.7661560899515303
      - - 0.5578871636610563
        - 0.807146837213368
      - - 0.5908999148552421
        - 0.8481375844752056
      - - 0.6239126660494281
        - 0.8891283317370434
      - - 0.6569254172436139
        - 0.9301190789988811
      - - 0.6899381684377996
        - 0.9711098262607187
      - - 0.7229509196319857
        - 1.0121005735225563
      - - 0.7559636708261714
        - 1.0530913207843942
      - - 0.7889764220203574
        - 1.094082068046232
      - - 0.8219891732145432
        - 1.1350728153080696
      - - 0.8550019244087292
        - 1.1760635625699072
      - - 0.888014675602915
        - 1.2170543098317452
      - - 0.9210274267971008
        - 1.2580450570935826
      - - 0.9540401779912868
        - 1.2990358043554204
      - - 0.9870529291854726
        - 1.340026551617258
      - - 1.0200656803796586
        - 1.3810172988790959
      - - 1.0530784315738444
        - 1.4220080461409337
      - - 1.0860911827680302
        - 1.462998793402771
      - - 1.1191039339622162
        - 1.5039895406646089
      - - 1.152116685156402
        - 1.5449802879264467
      - - 1.185129436350588
        - 1.5859710351882843
      - - 1.2181421875447738
        - 1.6269617824501221
      - - 1.2511549387389596
        - 1.6679525297119597
      - - 1.2841676899331453
        - 1.7089432769737973
      - - 1.3171804411273313
        - 1.7499340242356352
      - - 1.3501931923215171
        - 1.7909247714974728
      - - 1.3832059435157031
        - 1.8319155187593106
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.27516610586508666
- 2.760786280854122
start:
- 0.10473913353188188
- 0.715242087737458
