env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17488343570351916
        - 0.3148099488714642
      - - 0.1903150149376513
        - 0.36512842922246225
      - - 0.20574659417178345
        - 0.4154469095734603
      - - 0.2211781734059156
        - 0.4657653899244584
      - - 0.23660975264004774
        - 0.5160838702754564
      - - 0.2520413318741799
        - 0.5664023506264544
      - - 0.26747291110831206
        - 0.6167208309774526
      - - 0.28290449034244414
        - 0.6670393113284505
      - - 0.2983360695765763
        - 0.7173577916794486
      - - 0.31376764881070845
        - 0.7676762720304466
      - - 0.3291992280448406
        - 0.8179947523814446
      - - 0.3446308072789728
        - 0.8683132327324428
      - - 0.3600623865131049
        - 0.9186317130834408
      - - 0.37549396574723704
        - 0.9689501934344388
      - - 0.39092554498136917
        - 1.0192686737854368
      - - 0.4063571242155013
        - 1.0695871541364348
      - - 0.4217887034496335
        - 1.119905634487433
      - - 0.4372202826837656
        - 1.170224114838431
      - - 0.45265186191789775
        - 1.2205425951894289
      - - 0.4680834411520299
        - 1.270861075540427
      - - 0.483515020386162
        - 1.321179555891425
      - - 0.4989465996202942
        - 1.3714980362424232
      - - 0.5143781788544264
        - 1.4218165165934213
      - - 0.5298097580885585
        - 1.4721349969444193
      - - 0.5452413373226906
        - 1.5224534772954175
      - - 0.5606729165568227
        - 1.5727719576464152
      - - 0.5761044957909549
        - 1.6230904379974134
      - - 0.5915360750250871
        - 1.6734089183484115
      - - 0.6069676542592192
        - 1.7237273986994095
      - - 0.6223992334933514
        - 1.7740458790504077
      - - 0.6378308127274834
        - 1.8243643594014054
      - - 0.6532623919616156
        - 1.8746828397524036
      - - 0.6686939711957478
        - 1.9250013201034017
      - - 0.6841255504298799
        - 1.9753198004543997
      - - 0.6995571296640121
        - 2.025638280805398
      - - 0.7149887088981441
        - 2.075956761156396
      - - 0.7304202881322763
        - 2.1262752415073938
      - - 0.7458518673664085
        - 2.176593721858392
      - - 0.7612834466005406
        - 2.22691220220939
      - - 0.7767150258346728
        - 2.277230682560388
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.7905408088968351
- 0.20801267751655467
start:
- 1.2048707775560894
- 0.6892911826893805
