env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.005895631109857669
        - 0.5985637731765754
      - - 0.04283601938355675
        - 0.6360536493657738
      - - 0.07977640765725583
        - 0.6735435255549723
      - - 0.11671679593095492
        - 0.7110334017441708
      - - 0.153657184204654
        - 0.7485232779333693
      - - 0.19059757247835307
        - 0.7860131541225677
      - - 0.22753796075205218
        - 0.8235030303117662
      - - 0.2644783490257513
        - 0.8609929065009646
      - - 0.30141873729945035
        - 0.8984827826901631
      - - 0.33835912557314946
        - 0.9359726588793615
      - - 0.3752995138468485
        - 0.97346253506856
      - - 0.4122399021205476
        - 1.0109524112577586
      - - 0.44918029039424673
        - 1.048442287446957
      - - 0.4861206786679458
        - 1.0859321636361554
      - - 0.5230610669416449
        - 1.1234220398253538
      - - 0.560001455215344
        - 1.1609119160145522
      - - 0.596941843489043
        - 1.1984017922037506
      - - 0.6338822317627422
        - 1.2358916683929493
      - - 0.6708226200364412
        - 1.2733815445821477
      - - 0.7077630083101403
        - 1.3108714207713463
      - - 0.7447033965838393
        - 1.3483612969605447
      - - 0.7816437848575385
        - 1.3858511731497432
      - - 0.8185841731312375
        - 1.4233410493389416
      - - 0.8555245614049367
        - 1.46083092552814
      - - 0.8924649496786358
        - 1.4983208017173386
      - - 0.9294053379523347
        - 1.5358106779065368
      - - 0.9663457262260339
        - 1.5733005540957354
      - - 1.003286114499733
        - 1.6107904302849338
      - - 1.040226502773432
        - 1.6482803064741323
      - - 1.0771668910471313
        - 1.685770182663331
      - - 1.1141072793208302
        - 1.723260058852529
      - - 1.1510476675945294
        - 1.7607499350417277
      - - 1.1879880558682283
        - 1.7982398112309261
      - - 1.2249284441419275
        - 1.8357296874201248
      - - 1.2618688324156266
        - 1.8732195636093232
      - - 1.2988092206893256
        - 1.9107094397985216
      - - 1.3357496089630247
        - 1.94819931598772
      - - 1.3726899972367237
        - 1.9856891921769184
      - - 1.4096303855104229
        - 2.023179068366117
      - - 1.446570773784122
        - 2.0606689445553155
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.029352473468884
- -0.8775926756289361
start:
- 0.6661826381843562
- 1.1426558411707612
