env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2055647236615106
        - 0.6575323104194448
      - - 1.155320336582047
        - 0.6418611691239903
      - - 1.1050759495025833
        - 0.6261900278285357
      - - 1.0548315624231197
        - 0.6105188865330812
      - - 1.004587175343656
        - 0.5948477452376266
      - - 0.9543427882641924
        - 0.579176603942172
      - - 0.9040984011847286
        - 0.5635054626467174
      - - 0.853854014105265
        - 0.5478343213512629
      - - 0.8036096270258013
        - 0.5321631800558083
      - - 0.7533652399463378
        - 0.5164920387603538
      - - 0.7031208528668741
        - 0.5008208974648992
      - - 0.6528764657874103
        - 0.4851497561694446
      - - 0.6026320787079467
        - 0.46947861487399
      - - 0.5523876916284831
        - 0.4538074735785355
      - - 0.5021433045490193
        - 0.4381363322830809
      - - 0.4518989174695558
        - 0.42246519098762636
      - - 0.40165453039009213
        - 0.4067940496921718
      - - 0.35141014331062836
        - 0.39112290839671726
      - - 0.3011657562311648
        - 0.3754517671012627
      - - 0.25092136915170116
        - 0.3597806258058081
      - - 0.2006769820722376
        - 0.34410948451035356
      - - 0.15043259499277384
        - 0.328438343214899
      - - 0.10018820791331007
        - 0.3127672019194444
      - - 0.04994382083384652
        - 0.29709606062398985
      - - -0.00030056624561725087
        - 0.28142491932853525
      - - -0.0505449533250808
        - 0.26575377803308076
      - - -0.10078934040454435
        - 0.2500826367376262
      - - -0.15103372748400812
        - 0.2344114954421716
      - - -0.2012781145634719
        - 0.21874035414671705
      - - -0.25152250164293544
        - 0.20306921285126245
      - - -0.301766888722399
        - 0.18739807155580795
      - - -0.35201127580186276
        - 0.1717269302603534
      - - -0.4022556628813263
        - 0.1560557889648988
      - - -0.4525000499607901
        - 0.14038464766944425
      - - -0.5027444370402538
        - 0.1247135063739897
      - - -0.5529888241197172
        - 0.10904236507853515
      - - -0.6032332111991809
        - 0.0933712237830806
      - - -0.6534775982786447
        - 0.07770008248762594
      - - -0.7037219853581083
        - 0.062028941192171394
      - - -0.753966372437572
        - 0.046357799896716845
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.633030868553817
- 1.2878153742938494
start:
- 0.726728624385252
- 0.5266924192006129
