env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4966255091816458
        - 1.5023193789839333
      - - 0.5460878638514154
        - 1.484331645023954
      - - 0.5955502185211851
        - 1.4663439110639747
      - - 0.6450125731909546
        - 1.4483561771039954
      - - 0.6944749278607243
        - 1.430368443144016
      - - 0.743937282530494
        - 1.4123807091840368
      - - 0.7933996372002636
        - 1.3943929752240574
      - - 0.8428619918700332
        - 1.3764052412640781
      - - 0.8923243465398027
        - 1.3584175073040987
      - - 0.9417867012095724
        - 1.3404297733441195
      - - 0.9912490558793421
        - 1.32244203938414
      - - 1.0407114105491118
        - 1.3044543054241609
      - - 1.0901737652188814
        - 1.2864665714641814
      - - 1.1396361198886509
        - 1.2684788375042022
      - - 1.1890984745584205
        - 1.2504911035442228
      - - 1.2385608292281902
        - 1.2325033695842436
      - - 1.28802318389796
        - 1.2145156356242643
      - - 1.3374855385677296
        - 1.196527901664285
      - - 1.386947893237499
        - 1.1785401677043057
      - - 1.4364102479072687
        - 1.1605524337443263
      - - 1.4858726025770383
        - 1.142564699784347
      - - 1.535334957246808
        - 1.1245769658243678
      - - 1.5847973119165777
        - 1.1065892318643884
      - - 1.6342596665863474
        - 1.088601497904409
      - - 1.683722021256117
        - 1.0706137639444298
      - - 1.7331843759258865
        - 1.0526260299844505
      - - 1.7826467305956561
        - 1.034638296024471
      - - 1.8321090852654258
        - 1.0166505620644917
      - - 1.8815714399351955
        - 0.9986628281045125
      - - 1.9310337946049652
        - 0.9806750941445331
      - - 1.9804961492747346
        - 0.9626873601845539
      - - 2.029958503944504
        - 0.9446996262245746
      - - 2.0794208586142737
        - 0.9267118922645953
      - - 2.1288832132840434
        - 0.908724158304616
      - - 2.178345567953813
        - 0.8907364243446366
      - - 2.2278079226235827
        - 0.8727486903846573
      - - 2.2772702772933524
        - 0.854760956424678
      - - 2.326732631963122
        - 0.8367732224646987
      - - 2.3761949866328917
        - 0.8187854885047193
      - - 2.4256573413026614
        - 0.80079775454474
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.33673815955648
- 1.7905927181883556
start:
- 0.69692177058777
- 0.5559678320947748
