env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1952985747370784
        - 1.0628905370496757
      - - 0.24785387674216386
        - 1.0600579880832262
      - - 0.3004091787472493
        - 1.0572254391167766
      - - 0.3529644807523348
        - 1.0543928901503272
      - - 0.40551978275742023
        - 1.0515603411838776
      - - 0.4580750847625057
        - 1.048727792217428
      - - 0.5106303867675912
        - 1.0458952432509785
      - - 0.5631856887726767
        - 1.043062694284529
      - - 0.615740990777762
        - 1.0402301453180793
      - - 0.6682962927828475
        - 1.0373975963516298
      - - 0.720851594787933
        - 1.0345650473851804
      - - 0.7734068967930186
        - 1.0317324984187308
      - - 0.8259621987981041
        - 1.0288999494522812
      - - 0.8785175008031894
        - 1.0260674004858317
      - - 0.9310728028082749
        - 1.023234851519382
      - - 0.9836281048133602
        - 1.0204023025529327
      - - 1.0361834068184457
        - 1.0175697535864832
      - - 1.0887387088235312
        - 1.0147372046200336
      - - 1.1412940108286167
        - 1.011904655653584
      - - 1.1938493128337022
        - 1.0090721066871344
      - - 1.2464046148387875
        - 1.0062395577206849
      - - 1.298959916843873
        - 1.0034070087542353
      - - 1.3515152188489585
        - 1.000574459787786
      - - 1.404070520854044
        - 0.9977419108213363
      - - 1.4566258228591296
        - 0.9949093618548868
      - - 1.5091811248642149
        - 0.9920768128884372
      - - 1.5617364268693004
        - 0.9892442639219877
      - - 1.6142917288743859
        - 0.9864117149555381
      - - 1.6668470308794714
        - 0.9835791659890886
      - - 1.719402332884557
        - 0.9807466170226391
      - - 1.771957634889642
        - 0.9779140680561895
      - - 1.8245129368947275
        - 0.97508151908974
      - - 1.877068238899813
        - 0.9722489701232905
      - - 1.9296235409048985
        - 0.9694164211568409
      - - 1.982178842909984
        - 0.9665838721903913
      - - 2.0347341449150695
        - 0.9637513232239419
      - - 2.087289446920155
        - 0.9609187742574923
      - - 2.1398447489252406
        - 0.9580862252910427
      - - 2.192400050930326
        - 0.9552536763245932
      - - 2.2449553529354116
        - 0.9524211273581437
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.246226263103424
- 2.454245794714064
start:
- 1.2010921477112828
- 0.6372351889926723
