env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.4863602043475204
        - 1.3942433171270008
      - - 1.4588933387431406
        - 1.3493472772530428
      - - 1.4314264731387611
        - 1.3044512373790849
      - - 1.4039596075343814
        - 1.259555197505127
      - - 1.376492741930002
        - 1.214659157631169
      - - 1.3490258763256222
        - 1.169763117757211
      - - 1.3215590107212427
        - 1.124867077883253
      - - 1.294092145116863
        - 1.079971038009295
      - - 1.2666252795124833
        - 1.0350749981353373
      - - 1.2391584139081038
        - 0.9901789582613792
      - - 1.2116915483037243
        - 0.9452829183874214
      - - 1.1842246826993446
        - 0.9003868785134633
      - - 1.1567578170949648
        - 0.8554908386395054
      - - 1.1292909514905853
        - 0.8105947987655475
      - - 1.1018240858862056
        - 0.7656987588915894
      - - 1.0743572202818261
        - 0.7208027190176316
      - - 1.0468903546774464
        - 0.6759066791436736
      - - 1.0194234890730667
        - 0.6310106392697157
      - - 0.9919566234686872
        - 0.5861145993957577
      - - 0.9644897578643076
        - 0.5412185595217998
      - - 0.937022892259928
        - 0.4963225196478419
      - - 0.9095560266555484
        - 0.45142647977388395
      - - 0.8820891610511686
        - 0.4065304398999259
      - - 0.854622295446789
        - 0.3616344000259679
      - - 0.8271554298424094
        - 0.31673836015200996
      - - 0.7996885642380298
        - 0.2718423202780522
      - - 0.7722216986336502
        - 0.22694628040409426
      - - 0.7447548330292706
        - 0.1820502405301363
      - - 0.7172879674248909
        - 0.13715420065617812
      - - 0.6898211018205113
        - 0.09225816078222016
      - - 0.6623542362161318
        - 0.04736212090826242
      - - 0.634887370611752
        - 0.002466081034304457
      - - 0.6074205050073724
        - -0.0424299588396535
      - - 0.5799536394029928
        - -0.08732599871361146
      - - 0.5524867737986132
        - -0.13222203858756942
      - - 0.5250199081942336
        - -0.17711807846152738
      - - 0.497553042589854
        - -0.22201411833548534
      - - 0.4700861769854743
        - -0.2669101582094433
      - - 0.4426193113810948
        - -0.31180619808340126
      - - 0.41515244577671506
        - -0.3567022379573592
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.2614852407574726
- 1.8372333749150185
start:
- 0.25935372786433086
- 1.3847228181628177
