env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.05510246186641947
        - 0.5693092789661687
      - - 0.10373619403443915
        - 0.5894299946070798
      - - 0.15236992620245882
        - 0.6095507102479908
      - - 0.2010036583704785
        - 0.6296714258889019
      - - 0.24963739053849815
        - 0.6497921415298129
      - - 0.29827112270651784
        - 0.669912857170724
      - - 0.34690485487453754
        - 0.6900335728116351
      - - 0.39553858704255723
        - 0.7101542884525461
      - - 0.44417231921057687
        - 0.7302750040934572
      - - 0.49280605137859657
        - 0.7503957197343682
      - - 0.5414397835466161
        - 0.7705164353752794
      - - 0.5900735157146358
        - 0.7906371510161905
      - - 0.6387072478826555
        - 0.8107578666571015
      - - 0.6873409800506752
        - 0.8308785822980125
      - - 0.7359747122186949
        - 0.8509992979389236
      - - 0.7846084443867145
        - 0.8711200135798347
      - - 0.8332421765547342
        - 0.8912407292207458
      - - 0.8818759087227539
        - 0.9113614448616568
      - - 0.9305096408907736
        - 0.9314821605025678
      - - 0.9791433730587933
        - 0.9516028761434789
      - - 1.027777105226813
        - 0.97172359178439
      - - 1.0764108373948327
        - 0.991844307425301
      - - 1.1250445695628524
        - 1.011965023066212
      - - 1.173678301730872
        - 1.0320857387071232
      - - 1.2223120338988918
        - 1.0522064543480343
      - - 1.2709457660669115
        - 1.0723271699889452
      - - 1.3195794982349311
        - 1.0924478856298565
      - - 1.3682132304029508
        - 1.1125686012707674
      - - 1.4168469625709705
        - 1.1326893169116787
      - - 1.4654806947389902
        - 1.1528100325525896
      - - 1.5141144269070097
        - 1.1729307481935005
      - - 1.5627481590750294
        - 1.1930514638344119
      - - 1.611381891243049
        - 1.2131721794753227
      - - 1.6600156234110688
        - 1.2332928951162339
      - - 1.7086493555790885
        - 1.253413610757145
      - - 1.7572830877471082
        - 1.2735343263980559
      - - 1.8059168199151279
        - 1.2936550420389672
      - - 1.8545505520831476
        - 1.313775757679878
      - - 1.9031842842511673
        - 1.3338964733207892
      - - 1.951818016419187
        - 1.3540171889617003
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.458727937941106
- 1.5901993487191113
start:
- 0.40835550163024237
- 1.4939222937754653
