env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.32187436535972275
        - 0.204712544041821
      - - 0.36612801470208634
        - 0.23320285155817116
      - - 0.41038166404444987
        - 0.2616931590745214
      - - 0.4546353133868135
        - 0.2901834665908716
      - - 0.49888896272917704
        - 0.31867377410722175
      - - 0.5431426120715406
        - 0.34716408162357193
      - - 0.5873962614139042
        - 0.3756543891399221
      - - 0.6316499107562678
        - 0.40414469665627234
      - - 0.6759035600986314
        - 0.4326350041726225
      - - 0.7201572094409949
        - 0.4611253116889727
      - - 0.7644108587833585
        - 0.48961561920532287
      - - 0.808664508125722
        - 0.5181059267216731
      - - 0.8529181574680857
        - 0.5465962342380233
      - - 0.8971718068104491
        - 0.5750865417543735
      - - 0.9414254561528128
        - 0.6035768492707236
      - - 0.9856791054951763
        - 0.6320671567870738
      - - 1.0299327548375399
        - 0.660557464303424
      - - 1.0741864041799034
        - 0.6890477718197743
      - - 1.118440053522267
        - 0.7175380793361243
      - - 1.1626937028646307
        - 0.7460283868524746
      - - 1.206947352206994
        - 0.7745186943688247
      - - 1.2512010015493578
        - 0.803009001885175
      - - 1.2954546508917213
        - 0.8314993094015253
      - - 1.3397083002340848
        - 0.8599896169178753
      - - 1.3839619495764486
        - 0.8884799244342256
      - - 1.428215598918812
        - 0.9169702319505757
      - - 1.4724692482611754
        - 0.945460539466926
      - - 1.5167228976035392
        - 0.973950846983276
      - - 1.5609765469459027
        - 1.0024411544996263
      - - 1.6052301962882662
        - 1.0309314620159766
      - - 1.6494838456306298
        - 1.0594217695323267
      - - 1.6937374949729933
        - 1.0879120770486768
      - - 1.737991144315357
        - 1.116402384565027
      - - 1.7822447936577206
        - 1.1448926920813773
      - - 1.8264984430000841
        - 1.1733829995977274
      - - 1.8707520923424477
        - 1.2018733071140777
      - - 1.9150057416848112
        - 1.2303636146304278
      - - 1.9592593910271747
        - 1.258853922146778
      - - 2.0035130403695387
        - 1.2873442296631281
      - - 2.047766689711902
        - 1.3158345371794784
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.2539344289757175
- -0.42436756438462186
start:
- 1.0184585036446991
- 1.1863194393220517
