env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.28228835303656663
        - 0.8149477359983636
      - - 0.31134649871059755
        - 0.8588306173130615
      - - 0.3404046443846285
        - 0.9027134986277596
      - - 0.36946279005865945
        - 0.9465963799424576
      - - 0.3985209357326903
        - 0.9904792612571556
      - - 0.4275790814067213
        - 1.0343621425718537
      - - 0.4566372270807522
        - 1.0782450238865517
      - - 0.48569537275478314
        - 1.1221279052012496
      - - 0.5147535184288141
        - 1.1660107865159477
      - - 0.543811664102845
        - 1.2098936678306456
      - - 0.5728698097768758
        - 1.2537765491453436
      - - 0.6019279554509068
        - 1.2976594304600417
      - - 0.6309861011249378
        - 1.3415423117747398
      - - 0.6600442467989687
        - 1.385425193089438
      - - 0.6891023924729996
        - 1.4293080744041358
      - - 0.7181605381470305
        - 1.4731909557188336
      - - 0.7472186838210615
        - 1.5170738370335317
      - - 0.7762768294950924
        - 1.5609567183482298
      - - 0.8053349751691233
        - 1.6048395996629279
      - - 0.8343931208431543
        - 1.648722480977626
      - - 0.8634512665171852
        - 1.6926053622923238
      - - 0.8925094121912162
        - 1.736488243607022
      - - 0.921567557865247
        - 1.7803711249217198
      - - 0.950625703539278
        - 1.8242540062364179
      - - 0.979683849213309
        - 1.868136887551116
      - - 1.0087419948873397
        - 1.912019768865814
      - - 1.0378001405613708
        - 1.9559026501805121
      - - 1.0668582862354017
        - 1.9997855314952102
      - - 1.0959164319094326
        - 2.043668412809908
      - - 1.1249745775834636
        - 2.087551294124606
      - - 1.1540327232574943
        - 2.131434175439304
      - - 1.1830908689315254
        - 2.175317056754002
      - - 1.2121490146055565
        - 2.2191999380687
      - - 1.2412071602795873
        - 2.2630828193833983
      - - 1.2702653059536182
        - 2.3069657006980964
      - - 1.2993234516276488
        - 2.350848582012794
      - - 1.32838159730168
        - 2.394731463327492
      - - 1.357439742975711
        - 2.43861434464219
      - - 1.386497888649742
        - 2.4824972259568883
      - - 1.4155560343237727
        - 2.5263801072715864
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.280925734692091
- 0.18988601757968882
start:
- 0.4626071328545534
- 1.1422587708142353
