env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.346293151077104
        - 0.6947635188432623
      - - 0.3540142832261921
        - 0.7468256665211039
      - - 0.36173541537528014
        - 0.7988878141989456
      - - 0.36945654752436824
        - 0.8509499618767873
      - - 0.3771776796734563
        - 0.9030121095546289
      - - 0.3848988118225444
        - 0.9550742572324705
      - - 0.39261994397163247
        - 1.0071364049103122
      - - 0.4003410761207205
        - 1.0591985525881538
      - - 0.4080622082698086
        - 1.1112607002659955
      - - 0.41578334041889664
        - 1.1633228479438371
      - - 0.42350447256798474
        - 1.2153849956216787
      - - 0.43122560471707283
        - 1.2674471432995205
      - - 0.43894673686616087
        - 1.3195092909773622
      - - 0.4466678690152489
        - 1.3715714386552038
      - - 0.454389001164337
        - 1.4236335863330454
      - - 0.4621101333134251
        - 1.4756957340108872
      - - 0.46983126546251314
        - 1.527757881688729
      - - 0.47755239761160123
        - 1.5798200293665705
      - - 0.48527352976068927
        - 1.631882177044412
      - - 0.49299466190977737
        - 1.6839443247222539
      - - 0.5007157940588655
        - 1.7360064724000952
      - - 0.5084369262079536
        - 1.788068620077937
      - - 0.5161580583570415
        - 1.8401307677557788
      - - 0.5238791905061296
        - 1.8921929154336206
      - - 0.5316003226552177
        - 1.9442550631114623
      - - 0.5393214548043058
        - 1.9963172107893037
      - - 0.5470425869533939
        - 2.0483793584671455
      - - 0.5547637191024819
        - 2.1004415061449873
      - - 0.56248485125157
        - 2.1525036538228286
      - - 0.5702059834006581
        - 2.2045658015006704
      - - 0.5779271155497462
        - 2.2566279491785117
      - - 0.5856482476988343
        - 2.3086900968563535
      - - 0.5933693798479223
        - 2.3607522445341953
      - - 0.6010905119970104
        - 2.412814392212037
      - - 0.6088116441460985
        - 2.464876539889879
      - - 0.6165327762951864
        - 2.51693868756772
      - - 0.6242539084442746
        - 2.569000835245562
      - - 0.6319750405933626
        - 2.621062982923404
      - - 0.6396961727424507
        - 2.673125130601245
      - - 0.6474173048915388
        - 2.725187278279087
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6226893406836935
- 2.6165961729974945
start:
- 1.0159613800425547
- 0.655683737250245
