env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.4956835205753862
        - 0.8291027616760926
      - - 0.5482604271688826
        - 0.8267044298492104
      - - 0.6008373337623789
        - 0.8243060980223281
      - - 0.6534142403558753
        - 0.8219077661954459
      - - 0.7059911469493716
        - 0.8195094343685637
      - - 0.7585680535428678
        - 0.8171111025416815
      - - 0.8111449601363643
        - 0.8147127707147992
      - - 0.8637218667298606
        - 0.812314438887917
      - - 0.916298773323357
        - 0.8099161070610348
      - - 0.9688756799168532
        - 0.8075177752341525
      - - 1.0214525865103496
        - 0.8051194434072703
      - - 1.074029493103846
        - 0.8027211115803881
      - - 1.1266063996973423
        - 0.8003227797535059
      - - 1.1791833062908386
        - 0.7979244479266235
      - - 1.231760212884335
        - 0.7955261160997413
      - - 1.2843371194778312
        - 0.7931277842728591
      - - 1.3369140260713275
        - 0.7907294524459769
      - - 1.389490932664824
        - 0.7883311206190946
      - - 1.4420678392583204
        - 0.7859327887922124
      - - 1.4946447458518166
        - 0.7835344569653302
      - - 1.5472216524453128
        - 0.7811361251384479
      - - 1.5997985590388093
        - 0.7787377933115657
      - - 1.6523754656323058
        - 0.7763394614846835
      - - 1.704952372225802
        - 0.7739411296578012
      - - 1.7575292788192984
        - 0.771542797830919
      - - 1.8101061854127947
        - 0.7691444660040367
      - - 1.862683092006291
        - 0.7667461341771545
      - - 1.9152599985997873
        - 0.7643478023502722
      - - 1.9678369051932838
        - 0.76194947052339
      - - 2.02041381178678
        - 0.7595511386965078
      - - 2.072990718380276
        - 0.7571528068696256
      - - 2.1255676249737725
        - 0.7547544750427433
      - - 2.178144531567269
        - 0.7523561432158611
      - - 2.2307214381607654
        - 0.7499578113889789
      - - 2.283298344754262
        - 0.7475594795620966
      - - 2.335875251347758
        - 0.7451611477352144
      - - 2.3884521579412543
        - 0.7427628159083322
      - - 2.4410290645347508
        - 0.74036448408145
      - - 2.493605971128247
        - 0.7379661522545676
      - - 2.5461828777217432
        - 0.7355678204276854
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.44828230101986677
- 2.1329382513367547
start:
- 1.2643078904014993
- 0.24948433993718816
