env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.42309016968507385
        - 0.3693858864685838
      - - 0.42474652394354506
        - 0.4219913956198459
      - - 0.42640287820201633
        - 0.47459690477110794
      - - 0.42805923246048755
        - 0.5272024139223701
      - - 0.4297155867189588
        - 0.5798079230736322
      - - 0.43137194097743004
        - 0.6324134322248942
      - - 0.43302829523590125
        - 0.6850189413761564
      - - 0.4346846494943725
        - 0.7376244505274184
      - - 0.43634100375284374
        - 0.7902299596786805
      - - 0.43799735801131495
        - 0.8428354688299426
      - - 0.4396537122697862
        - 0.8954409779812047
      - - 0.44131006652825744
        - 0.9480464871324668
      - - 0.4429664207867287
        - 1.000651996283729
      - - 0.4446227750451999
        - 1.0532575054349909
      - - 0.44627912930367114
        - 1.1058630145862531
      - - 0.4479354835621424
        - 1.1584685237375152
      - - 0.4495918378206136
        - 1.2110740328887772
      - - 0.4512481920790849
        - 1.2636795420400393
      - - 0.4529045463375561
        - 1.3162850511913013
      - - 0.45456090059602733
        - 1.3688905603425636
      - - 0.4562172548544986
        - 1.4214960694938255
      - - 0.4578736091129698
        - 1.4741015786450877
      - - 0.45952996337144103
        - 1.5267070877963498
      - - 0.4611863176299123
        - 1.5793125969476118
      - - 0.4628426718883835
        - 1.631918106098874
      - - 0.4644990261468548
        - 1.684523615250136
      - - 0.466155380405326
        - 1.737129124401398
      - - 0.4678117346637972
        - 1.7897346335526603
      - - 0.4694680889222685
        - 1.8423401427039223
      - - 0.4711244431807397
        - 1.8949456518551844
      - - 0.472780797439211
        - 1.9475511610064464
      - - 0.4744371516976822
        - 2.0001566701577085
      - - 0.4760935059561534
        - 2.0527621793089708
      - - 0.4777498602146247
        - 2.105367688460233
      - - 0.4794062144730959
        - 2.157973197611495
      - - 0.4810625687315671
        - 2.210578706762757
      - - 0.4827189229900384
        - 2.263184215914019
      - - 0.4843752772485096
        - 2.3157897250652812
      - - 0.4860316315069808
        - 2.3683952342165435
      - - 0.4876879857654521
        - 2.4210007433678054
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.8734490745110502
- -0.03725951909507863
start:
- 0.8426417556396574
- 1.08894146721448
