env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1186309763614351
        - 1.2169738581784022
      - - 0.1159542012339595
        - 1.269537324363672
      - - 0.11327742610648388
        - 1.3221007905489417
      - - 0.11060065097900827
        - 1.3746642567342116
      - - 0.10792387585153267
        - 1.4272277229194814
      - - 0.10524710072405705
        - 1.4797911891047513
      - - 0.10257032559658144
        - 1.5323546552900211
      - - 0.09989355046910584
        - 1.5849181214752908
      - - 0.09721677534163023
        - 1.6374815876605606
      - - 0.09454000021415461
        - 1.6900450538458305
      - - 0.091863225086679
        - 1.7426085200311001
      - - 0.0891864499592034
        - 1.7951719862163702
      - - 0.08650967483172778
        - 1.8477354524016398
      - - 0.08383289970425217
        - 1.9002989185869097
      - - 0.08115612457677657
        - 1.9528623847721795
      - - 0.07847934944930096
        - 2.005425850957449
      - - 0.07580257432182534
        - 2.0579893171427193
      - - 0.07312579919434972
        - 2.110552783327989
      - - 0.07044902406687412
        - 2.1631162495132585
      - - 0.06777224893939851
        - 2.2156797156985286
      - - 0.0650954738119229
        - 2.2682431818837983
      - - 0.06241869868444729
        - 2.320806648069068
      - - 0.059741923556971686
        - 2.373370114254338
      - - 0.057065148429496074
        - 2.425933580439608
      - - 0.054388373302020454
        - 2.4784970466248777
      - - 0.05171159817454486
        - 2.5310605128101473
      - - 0.04903482304706924
        - 2.5836239789954174
      - - 0.04635804791959364
        - 2.636187445180687
      - - 0.04368127279211802
        - 2.6887509113659567
      - - 0.04100449766464241
        - 2.7413143775512268
      - - 0.038327722537166806
        - 2.793877843736496
      - - 0.0356509474096912
        - 2.846441309921766
      - - 0.03297417228221558
        - 2.899004776107036
      - - 0.030297397154739975
        - 2.9515682422923057
      - - 0.027620622027264355
        - 3.0041317084775754
      - - 0.024943846899788763
        - 3.0566951746628455
      - - 0.022267071772313143
        - 3.109258640848115
      - - 0.019590296644837538
        - 3.1618221070333847
      - - 0.016913521517361918
        - 3.214385573218655
      - - 0.014236746389886312
        - 3.266949039403925
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8684246939247966
- 2.723253735080233
start:
- 0.849497832192751
- 0.6707094181903529
