env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3265341403236877
        - 1.418475379281448
      - - 1.2994633585038993
        - 1.3733394083252528
      - - 1.272392576684111
        - 1.3282034373690577
      - - 1.2453217948643227
        - 1.2830674664128625
      - - 1.2182510130445343
        - 1.2379314954566674
      - - 1.1911802312247461
        - 1.1927955245004722
      - - 1.1641094494049578
        - 1.147659553544277
      - - 1.1370386675851694
        - 1.102523582588082
      - - 1.1099678857653812
        - 1.0573876116318868
      - - 1.0828971039455928
        - 1.0122516406756916
      - - 1.0558263221258044
        - 0.9671156697194964
      - - 1.0287555403060162
        - 0.9219796987633011
      - - 1.0016847584862278
        - 0.876843727807106
      - - 0.9746139766664396
        - 0.8317077568509108
      - - 0.9475431948466513
        - 0.7865717858947157
      - - 0.9204724130268629
        - 0.7414358149385205
      - - 0.8934016312070746
        - 0.6962998439823254
      - - 0.8663308493872863
        - 0.6511638730261301
      - - 0.8392600675674979
        - 0.6060279020699351
      - - 0.8121892857477097
        - 0.5608919311137398
      - - 0.7851185039279214
        - 0.5157559601575448
      - - 0.758047722108133
        - 0.4706199892013495
      - - 0.7309769402883447
        - 0.42548401824515436
      - - 0.7039061584685563
        - 0.3803480472889591
      - - 0.676835376648768
        - 0.33521207633276395
      - - 0.6497645948289797
        - 0.290076105376569
      - - 0.6226938130091915
        - 0.24494013442037366
      - - 0.5956230311894031
        - 0.1998041634641785
      - - 0.5685522493696148
        - 0.15466819250798336
      - - 0.5414814675498264
        - 0.10953222155178821
      - - 0.5144106857300382
        - 0.06439625059559306
      - - 0.48733990391024984
        - 0.019260279639397915
      - - 0.46026912209046156
        - -0.025875691316797234
      - - 0.43319834027067317
        - -0.07101166227299238
      - - 0.4061275584508849
        - -0.11614763322918775
      - - 0.3790567766310966
        - -0.16128360418538268
      - - 0.3519859948113083
        - -0.20641957514157783
      - - 0.32491521299152004
        - -0.2515555460977732
      - - 0.29784443117173165
        - -0.29669151705396835
      - - 0.27077364935194326
        - -0.3418274880101635
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.5837074416109084
- 3.5891117306026774
start:
- 0.4160229891972589
- 1.543340892187313
