env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.6379757175625608
        - 0.6834148950910016
      - - 0.6691712359565833
        - 0.7258050205286702
      - - 0.7003667543506058
        - 0.7681951459663388
      - - 0.7315622727446284
        - 0.8105852714040074
      - - 0.7627577911386508
        - 0.852975396841676
      - - 0.7939533095326734
        - 0.8953655222793445
      - - 0.8251488279266959
        - 0.9377556477170131
      - - 0.8563443463207184
        - 0.9801457731546817
      - - 0.887539864714741
        - 1.0225358985923503
      - - 0.9187353831087635
        - 1.064926024030019
      - - 0.9499309015027859
        - 1.1073161494676875
      - - 0.9811264198968085
        - 1.149706274905356
      - - 1.012321938290831
        - 1.1920964003430248
      - - 1.0435174566848535
        - 1.2344865257806932
      - - 1.0747129750788762
        - 1.2768766512183618
      - - 1.1059084934728984
        - 1.3192667766560304
      - - 1.1371040118669211
        - 1.3616569020936988
      - - 1.1682995302609438
        - 1.4040470275313677
      - - 1.199495048654966
        - 1.446437152969036
      - - 1.2306905670489887
        - 1.4888272784067047
      - - 1.2618860854430112
        - 1.5312174038443733
      - - 1.2930816038370336
        - 1.5736075292820417
      - - 1.3242771222310563
        - 1.6159976547197106
      - - 1.3554726406250788
        - 1.658387780157379
      - - 1.3866681590191012
        - 1.7007779055950478
      - - 1.4178636774131237
        - 1.7431680310327162
      - - 1.4490591958071461
        - 1.7855581564703846
      - - 1.4802547142011688
        - 1.8279482819080535
      - - 1.5114502325951915
        - 1.8703384073457219
      - - 1.542645750989214
        - 1.9127285327833907
      - - 1.5738412693832364
        - 1.9551186582210591
      - - 1.6050367877772589
        - 1.9975087836587275
      - - 1.6362323061712813
        - 2.0398989090963964
      - - 1.667427824565304
        - 2.0822890345340648
      - - 1.6986233429593267
        - 2.1246791599717336
      - - 1.729818861353349
        - 2.167069285409402
      - - 1.7610143797473716
        - 2.2094594108470704
      - - 1.7922098981413939
        - 2.2518495362847393
      - - 1.8234054165354165
        - 2.2942396617224077
      - - 1.8546009349294392
        - 2.3366297871600765
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6892054425922378
- -0.3442603408781233
start:
- 0.9227189535352259
- 1.559891664867485
