env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8361916149246202
        - 0.24886464284949023
      - - 0.8203589517790588
        - 0.29905836636361355
      - - 0.8045262886334974
        - 0.34925208987773687
      - - 0.788693625487936
        - 0.3994458133918602
      - - 0.7728609623423747
        - 0.44963953690598346
      - - 0.7570282991968132
        - 0.4998332604201068
      - - 0.7411956360512518
        - 0.5500269839342302
      - - 0.7253629729056904
        - 0.6002207074483534
      - - 0.7095303097601291
        - 0.6504144309624768
      - - 0.6936976466145677
        - 0.7006081544766001
      - - 0.6778649834690063
        - 0.7508018779907233
      - - 0.6620323203234448
        - 0.8009956015048467
      - - 0.6461996571778834
        - 0.8511893250189702
      - - 0.630366994032322
        - 0.9013830485330934
      - - 0.6145343308867606
        - 0.9515767720472168
      - - 0.5987016677411993
        - 1.00177049556134
      - - 0.5828690045956378
        - 1.0519642190754632
      - - 0.5670363414500764
        - 1.1021579425895867
      - - 0.5512036783045151
        - 1.1523516661037099
      - - 0.5353710151589537
        - 1.2025453896178333
      - - 0.5195383520133923
        - 1.2527391131319565
      - - 0.5037056888678308
        - 1.30293283664608
      - - 0.4878730257222694
        - 1.3531265601602034
      - - 0.472040362576708
        - 1.4033202836743266
      - - 0.4562076994311466
        - 1.45351400718845
      - - 0.4403750362855853
        - 1.5037077307025732
      - - 0.42454237314002385
        - 1.5539014542166965
      - - 0.40870970999446243
        - 1.6040951777308199
      - - 0.392877046848901
        - 1.6542889012449433
      - - 0.3770443837033396
        - 1.7044826247590665
      - - 0.3612117205577783
        - 1.7546763482731897
      - - 0.34537905741221686
        - 1.8048700717873132
      - - 0.32954639426665544
        - 1.8550637953014364
      - - 0.313713731121094
        - 1.9052575188155598
      - - 0.2978810679755326
        - 1.9554512423296833
      - - 0.2820484048299713
        - 2.005644965843806
      - - 0.26621574168440987
        - 2.0558386893579295
      - - 0.25038307853884845
        - 2.106032412872053
      - - 0.23455041539328703
        - 2.1562261363861763
      - - 0.2187177522477256
        - 2.2064198599002998
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.3775763277506712
- 1.3964644909000559
start:
- 1.4133947798084334
- 0.3936091220753776
