env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.00013261813148925382
        - 0.30521312730916883
      - - 0.03825416119828669
        - 0.3415012942055468
      - - 0.07637570426508412
        - 0.3777894611019248
      - - 0.11449724733188157
        - 0.41407762799830283
      - - 0.152618790398679
        - 0.4503657948946808
      - - 0.19074033346547645
        - 0.4866539617910588
      - - 0.2288618765322739
        - 0.5229421286874368
      - - 0.2669834195990713
        - 0.5592302955838149
      - - 0.30510496266586873
        - 0.5955184624801928
      - - 0.34322650573266617
        - 0.6318066293765707
      - - 0.3813480487994636
        - 0.6680947962729488
      - - 0.41946959186626104
        - 0.7043829631693268
      - - 0.45759113493305853
        - 0.7406711300657047
      - - 0.4957126779998559
        - 0.7769592969620828
      - - 0.5338342210666533
        - 0.8132474638584608
      - - 0.5719557641334507
        - 0.8495356307548387
      - - 0.6100773072002482
        - 0.8858237976512168
      - - 0.6481988502670457
        - 0.9221119645475948
      - - 0.6863203933338431
        - 0.9584001314439727
      - - 0.7244419364006406
        - 0.9946882983403508
      - - 0.762563479467438
        - 1.0309764652367286
      - - 0.8006850225342353
        - 1.0672646321331067
      - - 0.8388065656010328
        - 1.1035527990294847
      - - 0.8769281086678303
        - 1.1398409659258628
      - - 0.9150496517346278
        - 1.1761291328222407
      - - 0.9531711948014251
        - 1.2124172997186187
      - - 0.9912927378682226
        - 1.2487054666149966
      - - 1.0294142809350202
        - 1.2849936335113745
      - - 1.0675358240018176
        - 1.321281800407753
      - - 1.1056573670686152
        - 1.3575699673041308
      - - 1.1437789101354123
        - 1.3938581342005087
      - - 1.18190045320221
        - 1.4301463010968867
      - - 1.2200219962690073
        - 1.4664344679932646
      - - 1.2581435393358047
        - 1.5027226348896425
      - - 1.2962650824026023
        - 1.539010801786021
      - - 1.3343866254693995
        - 1.5752989686823984
      - - 1.372508168536197
        - 1.6115871355787768
      - - 1.4106297116029944
        - 1.6478753024751547
      - - 1.448751254669792
        - 1.6841634693715326
      - - 1.4868727977365894
        - 1.7204516362679105
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.8306474462307594
- -0.8926509742824649
start:
- 1.3479811846770058
- 1.0937181258490283
