env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3790242055901107
        - 0.6008596439455782
      - - 1.3264290732378603
        - 0.59890128868099
      - - 1.27383394088561
        - 0.5969429334164017
      - - 1.2212388085333596
        - 0.5949845781518135
      - - 1.1686436761811092
        - 0.5930262228872252
      - - 1.116048543828859
        - 0.591067867622637
      - - 1.0634534114766083
        - 0.5891095123580488
      - - 1.010858279124358
        - 0.5871511570934604
      - - 0.9582631467721077
        - 0.5851928018288722
      - - 0.9056680144198574
        - 0.5832344465642839
      - - 0.853072882067607
        - 0.5812760912996957
      - - 0.8004777497153566
        - 0.5793177360351074
      - - 0.7478826173631061
        - 0.5773593807705192
      - - 0.6952874850108559
        - 0.575401025505931
      - - 0.6426923526586055
        - 0.5734426702413427
      - - 0.5900972203063551
        - 0.5714843149767544
      - - 0.5375020879541047
        - 0.5695259597121661
      - - 0.48490695560185426
        - 0.5675676044475779
      - - 0.43231182324960404
        - 0.5656092491829897
      - - 0.3797166908973536
        - 0.5636508939184014
      - - 0.3271215585451033
        - 0.5616925386538132
      - - 0.27452642619285283
        - 0.5597341833892249
      - - 0.2219312938406024
        - 0.5577758281246367
      - - 0.16933616148835196
        - 0.5558174728600485
      - - 0.11674102913610152
        - 0.5538591175954601
      - - 0.06414589678385152
        - 0.5519007623308719
      - - 0.01155076443160108
        - 0.5499424070662836
      - - -0.04104436792064936
        - 0.5479840518016954
      - - -0.0936395002728998
        - 0.5460256965371071
      - - -0.14623463262515024
        - 0.5440673412725189
      - - -0.19882976497740046
        - 0.5421089860079307
      - - -0.2514248973296509
        - 0.5401506307433424
      - - -0.30402002968190134
        - 0.5381922754787541
      - - -0.3566151620341518
        - 0.5362339202141659
      - - -0.4092102943864022
        - 0.5342755649495776
      - - -0.4618054267386522
        - 0.5323172096849894
      - - -0.5144005590909027
        - 0.5303588544204011
      - - -0.5669956914431531
        - 0.5284004991558129
      - - -0.6195908237954035
        - 0.5264421438912246
      - - -0.672185956147654
        - 0.5244837886266364
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.627023053495266
- 2.189810044215049
start:
- 0.9542808399854908
- 1.0001756944947722
