env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3656625054082647
        - 0.3780596375209845
      - - 1.3134540974484339
        - 0.37139891377705425
      - - 1.2612456894886033
        - 0.36473819003312397
      - - 1.2090372815287724
        - 0.35807746628919374
      - - 1.1568288735689418
        - 0.3514167425452635
      - - 1.104620465609111
        - 0.3447560188013332
      - - 1.0524120576492801
        - 0.338095295057403
      - - 1.0002036496894495
        - 0.33143457131347276
      - - 0.9479952417296187
        - 0.3247738475695425
      - - 0.895786833769788
        - 0.31811312382561224
      - - 0.8435784258099572
        - 0.311452400081682
      - - 0.7913700178501265
        - 0.3047916763377517
      - - 0.7391616098902957
        - 0.2981309525938215
      - - 0.6869532019304649
        - 0.29147022884989127
      - - 0.6347447939706342
        - 0.284809505105961
      - - 0.5825363860108035
        - 0.27814878136203075
      - - 0.5303279780509728
        - 0.2714880576181005
      - - 0.4781195700911419
        - 0.26482733387417023
      - - 0.4259111621313112
        - 0.25816661013024
      - - 0.37370275417148047
        - 0.2515058863863098
      - - 0.32149434621164974
        - 0.24484516264237952
      - - 0.2692859382518189
        - 0.23818443889844926
      - - 0.21707753029198829
        - 0.231523715154519
      - - 0.16486912233215745
        - 0.22486299141058877
      - - 0.11266071437232661
        - 0.2182022676666585
      - - 0.06045230641249599
        - 0.21154154392272828
      - - 0.008243898452665155
        - 0.20488082017879802
      - - -0.04396450950716546
        - 0.19822009643486777
      - - -0.0961729174669963
        - 0.1915593726909375
      - - -0.14838132542682714
        - 0.18489864894700725
      - - -0.20058973338665775
        - 0.17823792520307705
      - - -0.2527981413464886
        - 0.1715772014591468
      - - -0.3050065493063192
        - 0.16491647771521653
      - - -0.35721495726615005
        - 0.15825575397128627
      - - -0.4094233652259809
        - 0.15159503022735601
      - - -0.4616317731858115
        - 0.14493430648342578
      - - -0.5138401811456423
        - 0.13827358273949555
      - - -0.566048589105473
        - 0.1316128589955653
      - - -0.6182569970653038
        - 0.12495213525163501
      - - -0.6704654050251346
        - 0.11829141150770478
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.5357292663103426
- 2.01533160103972
start:
- 1.084582230382134
- 0.012892400747945983
