env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.1072630632058553
        - 0.2454488877696134
      - - 1.0573459502156224
        - 0.22876461573834425
      - - 1.0074288372253895
        - 0.21208034370707513
      - - 0.9575117242351564
        - 0.19539607167580597
      - - 0.9075946112449235
        - 0.17871179964453682
      - - 0.8576774982546904
        - 0.16202752761326766
      - - 0.8077603852644575
        - 0.1453432555819985
      - - 0.7578432722742245
        - 0.12865898355072938
      - - 0.7079261592839916
        - 0.11197471151946023
      - - 0.6580090462937586
        - 0.0952904394881911
      - - 0.6080919333035256
        - 0.07860616745692195
      - - 0.5581748203132926
        - 0.061921895425652795
      - - 0.5082577073230595
        - 0.04523762339438364
      - - 0.4583405943328267
        - 0.028553351363114515
      - - 0.40842348134259365
        - 0.011869079331845361
      - - 0.3585063683523607
        - -0.004815192699423793
      - - 0.3085892553621278
        - -0.021499464730692947
      - - 0.25867214237189473
        - -0.0381837367619621
      - - 0.2087550293816618
        - -0.0548680087932312
      - - 0.15883791639142875
        - -0.07155228082450035
      - - 0.10892080340119592
        - -0.0882365528557695
      - - 0.05900369041096276
        - -0.10492082488703866
      - - 0.009086577420729824
        - -0.12160509691830781
      - - -0.04083053556950311
        - -0.13828936894957697
      - - -0.09074764855973627
        - -0.15497364098084612
      - - -0.140664761549969
        - -0.17165791301211522
      - - -0.19058187454020192
        - -0.18834218504338437
      - - -0.24049898753043508
        - -0.20502645707465353
      - - -0.290416100520668
        - -0.22171072910592268
      - - -0.34033321351090096
        - -0.2383950011371919
      - - -0.3902503265011339
        - -0.255079273168461
      - - -0.44016743949136683
        - -0.2717635451997301
      - - -0.49008455248159977
        - -0.2884478172309993
      - - -0.5400016654718329
        - -0.3051320892622684
      - - -0.5899187784620659
        - -0.32181636129353763
      - - -0.6398358914522988
        - -0.33850063332480673
      - - -0.6897530044425317
        - -0.35518490535607583
      - - -0.7396701174327647
        - -0.37186917738734504
      - - -0.7895872304229978
        - -0.38855344941861414
      - - -0.8395043434132308
        - -0.40523772144988335
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.45174679939407986
- 2.2433972269767106
start:
- 0.6380153966324985
- 0.1992347068783699
