env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3852616593828435
        - 1.2621421041817993
      - - 1.3471580729070447
        - 1.2258350828198865
      - - 1.309054486431246
        - 1.1895280614579737
      - - 1.2709508999554469
        - 1.1532210400960607
      - - 1.232847313479648
        - 1.116914018734148
      - - 1.1947437270038492
        - 1.0806069973722352
      - - 1.1566401405280504
        - 1.0442999760103224
      - - 1.1185365540522514
        - 1.0079929546484094
      - - 1.0804329675764526
        - 0.9716859332864968
      - - 1.0423293811006538
        - 0.9353789119245839
      - - 1.004225794624855
        - 0.8990718905626711
      - - 0.966122208149056
        - 0.8627648692007583
      - - 0.9280186216732571
        - 0.8264578478388455
      - - 0.8899150351974583
        - 0.7901508264769327
      - - 0.8518114487216595
        - 0.7538438051150198
      - - 0.8137078622458607
        - 0.717536783753107
      - - 0.7756042757700617
        - 0.6812297623911943
      - - 0.7375006892942628
        - 0.6449227410292814
      - - 0.699397102818464
        - 0.6086157196673686
      - - 0.6612935163426651
        - 0.5723086983054557
      - - 0.6231899298668663
        - 0.536001676943543
      - - 0.5850863433910675
        - 0.4996946555816302
      - - 0.5469827569152685
        - 0.4633876342197173
      - - 0.5088791704394696
        - 0.4270806128578044
      - - 0.4707755839636707
        - 0.39077359149589164
      - - 0.432671997487872
        - 0.35446657013397886
      - - 0.3945684110120731
        - 0.3181595487720661
      - - 0.35646482453627426
        - 0.2818525274101532
      - - 0.31836123806047545
        - 0.24554550604824033
      - - 0.2802576515846764
        - 0.20923848468632755
      - - 0.24215406510887783
        - 0.17293146332441478
      - - 0.2040504786330788
        - 0.136624441962502
      - - 0.16594689215727998
        - 0.10031742060058924
      - - 0.12784330568148095
        - 0.06401039923867624
      - - 0.08973971920568213
        - 0.02770337787676347
      - - 0.05163613272988332
        - -0.008603643485149304
      - - 0.01353254625408451
        - -0.044910664847062076
      - - -0.024571040221714302
        - -0.08121768620897485
      - - -0.06267462669751334
        - -0.11752470757088784
      - - -0.10077821317331215
        - -0.15383172893280062
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6972432582141803
- -0.18073982089565477
start:
- 0.23170636665507274
- 1.2564442377312266
