env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.05763300713476645
        - 0.2592051571060336
      - - 0.11025753236668677
        - 0.25834350369075826
      - - 0.16288205759860708
        - 0.25748185027548287
      - - 0.21550658283052743
        - 0.25662019686020754
      - - 0.2681311080624477
        - 0.2557585434449322
      - - 0.320755633294368
        - 0.2548968900296569
      - - 0.3733801585262884
        - 0.2540352366143815
      - - 0.4260046837582087
        - 0.25317358319910616
      - - 0.478629208990129
        - 0.2523119297838308
      - - 0.5312537342220494
        - 0.25145027636855544
      - - 0.5838782594539697
        - 0.2505886229532801
      - - 0.63650278468589
        - 0.24972696953800477
      - - 0.6891273099178105
        - 0.2488653161227294
      - - 0.7417518351497306
        - 0.24800366270745405
      - - 0.794376360381651
        - 0.24714200929217872
      - - 0.8470008856135713
        - 0.24628035587690336
      - - 0.8996254108454916
        - 0.24541870246162803
      - - 0.952249936077412
        - 0.24455704904635267
      - - 1.0048744613093323
        - 0.2436953956310773
      - - 1.0574989865412525
        - 0.24283374221580198
      - - 1.1101235117731727
        - 0.24197208880052662
      - - 1.162748037005093
        - 0.2411104353852513
      - - 1.2153725622370135
        - 0.24024878196997593
      - - 1.267997087468934
        - 0.23938712855470057
      - - 1.3206216127008543
        - 0.23852547513942524
      - - 1.3732461379327743
        - 0.23766382172414988
      - - 1.4258706631646947
        - 0.23680216830887454
      - - 1.478495188396615
        - 0.23594051489359918
      - - 1.5311197136285355
        - 0.23507886147832385
      - - 1.583744238860456
        - 0.2342172080630485
      - - 1.636368764092376
        - 0.23335555464777313
      - - 1.6889932893242963
        - 0.2324939012324978
      - - 1.7416178145562167
        - 0.23163224781722244
      - - 1.794242339788137
        - 0.23077059440194708
      - - 1.8468668650200575
        - 0.22990894098667175
      - - 1.8994913902519777
        - 0.22904728757139642
      - - 1.952115915483898
        - 0.22818563415612106
      - - 2.0047404407158185
        - 0.2273239807408457
      - - 2.057364965947739
        - 0.22646232732557037
      - - 2.1099894911796593
        - 0.225600673910295
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5458928113168605
- 1.5548733971750799
start:
- 0.8922944613393361
- 0.09032098511817549
