env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.1836295027806937
        - 0.7870658189474022
      - - 0.2362563047240152
        - 0.7863567211322267
      - - 0.28888310666733674
        - 0.7856476233170512
      - - 0.3415099086106582
        - 0.7849385255018756
      - - 0.3941367105539797
        - 0.7842294276867
      - - 0.4467635124973012
        - 0.7835203298715245
      - - 0.49939031444062276
        - 0.782811232056349
      - - 0.5520171163839442
        - 0.7821021342411734
      - - 0.6046439183272657
        - 0.7813930364259978
      - - 0.6572707202705873
        - 0.7806839386108223
      - - 0.7098975222139087
        - 0.7799748407956467
      - - 0.7625243241572303
        - 0.7792657429804711
      - - 0.8151511261005518
        - 0.7785566451652957
      - - 0.8677779280438732
        - 0.7778475473501201
      - - 0.9204047299871948
        - 0.7771384495349445
      - - 0.9730315319305163
        - 0.776429351719769
      - - 1.0256583338738379
        - 0.7757202539045934
      - - 1.0782851358171595
        - 0.7750111560894178
      - - 1.1309119377604808
        - 0.7743020582742424
      - - 1.1835387397038024
        - 0.7735929604590668
      - - 1.2361655416471238
        - 0.7728838626438912
      - - 1.2887923435904454
        - 0.7721747648287156
      - - 1.341419145533767
        - 0.7714656670135401
      - - 1.3940459474770885
        - 0.7707565691983645
      - - 1.4466727494204101
        - 0.770047471383189
      - - 1.4992995513637313
        - 0.7693383735680135
      - - 1.5519263533070529
        - 0.7686292757528379
      - - 1.6045531552503745
        - 0.7679201779376623
      - - 1.657179957193696
        - 0.7672110801224868
      - - 1.7098067591370176
        - 0.7665019823073113
      - - 1.762433561080339
        - 0.7657928844921357
      - - 1.8150603630236604
        - 0.7650837866769602
      - - 1.867687164966982
        - 0.7643746888617846
      - - 1.9203139669103035
        - 0.763665591046609
      - - 1.9729407688536251
        - 0.7629564932314334
      - - 2.0255675707969463
        - 0.762247395416258
      - - 2.078194372740268
        - 0.7615382976010824
      - - 2.1308211746835894
        - 0.7608291997859068
      - - 2.183447976626911
        - 0.7601201019707313
      - - 2.2360747785702326
        - 0.7594110041555557
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.1855081804101095
- -0.7834056583806195
start:
- 1.4604200192135368
- 1.136892119929958
