env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.24477978786627147
        - 0.043587163871213794
      - - 0.2915433720698315
        - 0.0677377393287392
      - - 0.3383069562733915
        - 0.0918883147862646
      - - 0.38507054047695155
        - 0.11603889024379
      - - 0.4318341246805115
        - 0.1401894657013154
      - - 0.47859770888407155
        - 0.16434004115884077
      - - 0.5253612930876317
        - 0.18849061661636618
      - - 0.5721248772911915
        - 0.2126411920738916
      - - 0.6188884614947516
        - 0.236791767531417
      - - 0.6656520456983116
        - 0.26094234298894237
      - - 0.7124156299018716
        - 0.2850929184464678
      - - 0.7591792141054317
        - 0.3092434939039932
      - - 0.8059427983089917
        - 0.3333940693615186
      - - 0.8527063825125516
        - 0.35754464481904397
      - - 0.8994699667161117
        - 0.3816952202765694
      - - 0.9462335509196718
        - 0.4058457957340948
      - - 0.9929971351232318
        - 0.4299963711916202
      - - 1.039760719326792
        - 0.4541469466491456
      - - 1.0865243035303518
        - 0.478297522106671
      - - 1.1332878877339119
        - 0.5024480975641964
      - - 1.1800514719374717
        - 0.5265986730217217
      - - 1.2268150561410318
        - 0.5507492484792471
      - - 1.273578640344592
        - 0.5748998239367725
      - - 1.320342224548152
        - 0.5990503993942979
      - - 1.367105808751712
        - 0.6232009748518234
      - - 1.4138693929552717
        - 0.6473515503093487
      - - 1.4606329771588318
        - 0.6715021257668741
      - - 1.5073965613623919
        - 0.6956527012243995
      - - 1.554160145565952
        - 0.7198032766819249
      - - 1.600923729769512
        - 0.7439538521394503
      - - 1.6476873139730719
        - 0.7681044275969757
      - - 1.694450898176632
        - 0.7922550030545011
      - - 1.741214482380192
        - 0.8164055785120266
      - - 1.7879780665837521
        - 0.840556153969552
      - - 1.8347416507873122
        - 0.8647067294270774
      - - 1.8815052349908719
        - 0.8888573048846027
      - - 1.928268819194432
        - 0.9130078803421281
      - - 1.975032403397992
        - 0.9371584557996535
      - - 2.021795987601552
        - 0.9613090312571789
      - - 2.068559571805112
        - 0.9854596067147043
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5455592958488653
- -0.2428859218043503
start:
- 1.1872655363619518
- 0.857393360816895
