env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.17044734858985752
        - 0.670695716185831
      - - 0.19590121631248245
        - 0.7167628815040074
      - - 0.22135508403510737
        - 0.7628300468221837
      - - 0.2468089517577323
        - 0.80889721214036
      - - 0.27226281948035724
        - 0.8549643774585363
      - - 0.29771668720298217
        - 0.9010315427767126
      - - 0.3231705549256071
        - 0.9470987080948889
      - - 0.348624422648232
        - 0.9931658734130653
      - - 0.37407829037085694
        - 1.0392330387312416
      - - 0.3995321580934818
        - 1.085300204049418
      - - 0.4249860258161068
        - 1.1313673693675943
      - - 0.4504398935387317
        - 1.1774345346857706
      - - 0.47589376126135663
        - 1.223501700003947
      - - 0.5013476289839816
        - 1.2695688653221233
      - - 0.5268014967066065
        - 1.3156360306402997
      - - 0.5522553644292313
        - 1.361703195958476
      - - 0.5777092321518563
        - 1.4077703612766523
      - - 0.6031630998744812
        - 1.4538375265948287
      - - 0.6286169675971061
        - 1.499904691913005
      - - 0.6540708353197311
        - 1.5459718572311814
      - - 0.679524703042356
        - 1.5920390225493575
      - - 0.7049785707649809
        - 1.6381061878675338
      - - 0.7304324384876059
        - 1.6841733531857104
      - - 0.7558863062102308
        - 1.7302405185038867
      - - 0.7813401739328557
        - 1.776307683822063
      - - 0.8067940416554805
        - 1.822374849140239
      - - 0.8322479093781056
        - 1.8684420144584153
      - - 0.8577017771007305
        - 1.9145091797765916
      - - 0.8831556448233554
        - 1.9605763450947684
      - - 0.9086095125459803
        - 2.0066435104129448
      - - 0.9340633802686051
        - 2.0527106757311206
      - - 0.9595172479912302
        - 2.098777841049297
      - - 0.9849711157138551
        - 2.1448450063674733
      - - 1.01042498343648
        - 2.1909121716856497
      - - 1.0358788511591048
        - 2.236979337003826
      - - 1.0613327188817296
        - 2.2830465023220023
      - - 1.0867865866043547
        - 2.3291136676401787
      - - 1.1122404543269797
        - 2.375180832958355
      - - 1.1376943220496045
        - 2.4212479982765314
      - - 1.1631481897722296
        - 2.4673151635947077
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3236472261829633
- 1.7924841826341111
start:
- 1.0089186130329284
- 0.21616407787855946
