env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.845976983687035
        - 0.6998640932137551
      - - 0.8027405354821592
        - 0.6698525512820221
      - - 0.7595040872772834
        - 0.6398410093502891
      - - 0.7162676390724076
        - 0.6098294674185561
      - - 0.6730311908675318
        - 0.5798179254868231
      - - 0.629794742662656
        - 0.5498063835550902
      - - 0.5865582944577802
        - 0.5197948416233571
      - - 0.5433218462529044
        - 0.48978329969162415
      - - 0.5000853980480287
        - 0.45977175775989115
      - - 0.45684894984315283
        - 0.42976021582815815
      - - 0.413612501638277
        - 0.3997486738964252
      - - 0.3703760534334012
        - 0.36973713196469216
      - - 0.32713960522852537
        - 0.33972559003295916
      - - 0.28390315702364965
        - 0.3097140481012262
      - - 0.24066670881877372
        - 0.2797025061694932
      - - 0.197430260613898
        - 0.24969096423776027
      - - 0.1541938124090222
        - 0.21967942230602722
      - - 0.11095736420414637
        - 0.18966788037429427
      - - 0.06772091599927066
        - 0.15965633844256122
      - - 0.024484467794394837
        - 0.12964479651082828
      - - -0.018751980410480984
        - 0.09963325457909533
      - - -0.061988428615356805
        - 0.06962171264736228
      - - -0.10522487682023263
        - 0.03961017071562922
      - - -0.14846132502510845
        - 0.00959862878389628
      - - -0.19169777322998427
        - -0.020412913147836775
      - - -0.23493422143485998
        - -0.05042445507956961
      - - -0.2781706696397357
        - -0.08043599701130266
      - - -0.3214071178446116
        - -0.11044753894303572
      - - -0.36464356604948756
        - -0.14045908087476866
      - - -0.40788001425436327
        - -0.17047062280650171
      - - -0.451116462459239
        - -0.20048216473823455
      - - -0.4943529106641147
        - -0.2304937066699676
      - - -0.5375893588689906
        - -0.26050524860170066
      - - -0.5808258070738663
        - -0.2905167905334336
      - - -0.6240622552787423
        - -0.32052833246516654
      - - -0.667298703483618
        - -0.3505398743968996
      - - -0.7105351516884937
        - -0.38055141632863265
      - - -0.7537715998933696
        - -0.4105629582603655
      - - -0.7970080480982453
        - -0.44057450019209854
      - - -0.8402444963031213
        - -0.4705860421238316
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4324856572251214
- 2.4017476120131165
start:
- 0.5414332555247277
- 0.5526067260025539
