env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2715044184362631
        - 0.271921451049904
      - - 0.32330354488902413
        - 0.2625976320242073
      - - 0.3751026713417852
        - 0.2532738129985105
      - - 0.4269017977945463
        - 0.24394999397281375
      - - 0.4787009242473073
        - 0.234626174947117
      - - 0.5305000507000683
        - 0.22530235592142023
      - - 0.5822991771528294
        - 0.21597853689572347
      - - 0.6340983036055905
        - 0.2066547178700267
      - - 0.6858974300583516
        - 0.19733089884432997
      - - 0.7376965565111127
        - 0.1880070798186332
      - - 0.7894956829638737
        - 0.17868326079293645
      - - 0.8412948094166348
        - 0.1693594417672397
      - - 0.8930939358693959
        - 0.16003562274154293
      - - 0.9448930623221568
        - 0.1507118037158462
      - - 0.9966921887749178
        - 0.1413879846901494
      - - 1.048491315227679
        - 0.13206416566445267
      - - 1.10029044168044
        - 0.12274034663875591
      - - 1.152089568133201
        - 0.11341652761305915
      - - 1.2038886945859621
        - 0.10409270858736241
      - - 1.2556878210387232
        - 0.09476888956166565
      - - 1.3074869474914843
        - 0.08544507053596889
      - - 1.3592860739442454
        - 0.07612125151027213
      - - 1.4110852003970065
        - 0.06679743248457537
      - - 1.4628843268497675
        - 0.05747361345887861
      - - 1.5146834533025286
        - 0.04814979443318185
      - - 1.5664825797552895
        - 0.038825975407485114
      - - 1.6182817062080506
        - 0.029502156381788353
      - - 1.6700808326608116
        - 0.02017833735609159
      - - 1.7218799591135727
        - 0.010854518330394802
      - - 1.7736790855663338
        - 0.0015306993046980688
      - - 1.8254782120190947
        - -0.007793119720998665
      - - 1.8772773384718557
        - -0.017116938746695398
      - - 1.9290764649246168
        - -0.026440757772392187
      - - 1.9808755913773781
        - -0.03576457679808892
      - - 2.032674717830139
        - -0.04508839582378571
      - - 2.0844738442829
        - -0.05441221484948244
      - - 2.136272970735661
        - -0.06373603387517918
      - - 2.188072097188422
        - -0.07305985290087597
      - - 2.2398712236411833
        - -0.0823836719265727
      - - 2.2916703500939444
        - -0.09170749095226949
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -1.0558707447776212
- -0.22331974246135067
start:
- 0.18021690444252864
- 1.4153943028611917
