env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3192000486209439
        - 0.4732113256720397
      - - 1.2667993123001962
        - 0.4781353418719058
      - - 1.2143985759794484
        - 0.4830593580717719
      - - 1.1619978396587007
        - 0.48798337427163796
      - - 1.1095971033379528
        - 0.49290739047150406
      - - 1.0571963670172053
        - 0.49783140667137016
      - - 1.0047956306964574
        - 0.5027554228712362
      - - 0.9523948943757097
        - 0.5076794390711024
      - - 0.899994158054962
        - 0.5126034552709684
      - - 0.8475934217342143
        - 0.5175274714708346
      - - 0.7951926854134665
        - 0.5224514876707006
      - - 0.7427919490927187
        - 0.5273755038705668
      - - 0.690391212771971
        - 0.5322995200704328
      - - 0.6379904764512233
        - 0.5372235362702988
      - - 0.5855897401304755
        - 0.542147552470165
      - - 0.5331890038097279
        - 0.547071568670031
      - - 0.48078826748898007
        - 0.5519955848698972
      - - 0.42838753116823236
        - 0.5569196010697632
      - - 0.37598679484748465
        - 0.5618436172696293
      - - 0.32358605852673683
        - 0.5667676334694954
      - - 0.27118532220598923
        - 0.5716916496693615
      - - 0.21878458588524152
        - 0.5766156658692276
      - - 0.1663838495644936
        - 0.5815396820690937
      - - 0.11398311324374588
        - 0.5864636982689597
      - - 0.06158237692299817
        - 0.5913877144688259
      - - 0.009181640602250463
        - 0.5963117306686919
      - - -0.04321909571849725
        - 0.6012357468685581
      - - -0.09561983203924496
        - 0.6061597630684241
      - - -0.1480205683599929
        - 0.6110837792682902
      - - -0.2004213046807406
        - 0.6160077954681563
      - - -0.2528220410014881
        - 0.6209318116680224
      - - -0.305222777322236
        - 0.6258558278678885
      - - -0.3576235136429837
        - 0.6307798440677546
      - - -0.41002424996373144
        - 0.6357038602676206
      - - -0.46242498628447914
        - 0.6406278764674868
      - - -0.5148257226052269
        - 0.6455518926673528
      - - -0.5672264589259746
        - 0.650475908867219
      - - -0.6196271952467223
        - 0.655399925067085
      - - -0.6720279315674702
        - 0.660323941266951
      - - -0.7244286678882179
        - 0.6652479574668172
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7214379685864403
- 2.1950912468568626
start:
- 0.5971036752923928
- 0.14622878626975971
