env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.8171834118013984
        - 1.4765410945727682
      - - 0.7676302930667385
        - 1.458804930213985
      - - 0.7180771743320786
        - 1.4410687658552017
      - - 0.6685240555974187
        - 1.4233326014964185
      - - 0.6189709368627587
        - 1.4055964371376355
      - - 0.5694178181280989
        - 1.3878602727788523
      - - 0.5198646993934388
        - 1.370124108420069
      - - 0.470311580658779
        - 1.3523879440612858
      - - 0.4207584619241191
        - 1.3346517797025026
      - - 0.3712053431894592
        - 1.3169156153437194
      - - 0.32165222445479924
        - 1.2991794509849361
      - - 0.2720991057201393
        - 1.281443286626153
      - - 0.22254598698547934
        - 1.2637071222673697
      - - 0.1729928682508195
        - 1.2459709579085865
      - - 0.12343974951615955
        - 1.2282347935498035
      - - 0.07388663078149971
        - 1.2104986291910202
      - - 0.024333512046839756
        - 1.192762464832237
      - - -0.025219606687820195
        - 1.1750263004734538
      - - -0.07477272542248004
        - 1.1572901361146706
      - - -0.12432584415713999
        - 1.1395539717558874
      - - -0.17387896289179994
        - 1.1218178073971043
      - - -0.22343208162645978
        - 1.1040816430383211
      - - -0.27298520036111984
        - 1.086345478679538
      - - -0.3225383190957797
        - 1.0686093143207547
      - - -0.37209143783043974
        - 1.0508731499619715
      - - -0.42164455656509936
        - 1.0331369856031882
      - - -0.4711976752997594
        - 1.015400821244405
      - - -0.5207507940344195
        - 0.9976646568856218
      - - -0.5703039127690793
        - 0.9799284925268386
      - - -0.6198570315037394
        - 0.9621923281680554
      - - -0.669410150238399
        - 0.9444561638092722
      - - -0.7189632689730591
        - 0.926719999450489
      - - -0.7685163877077189
        - 0.9089838350917059
      - - -0.818069506442379
        - 0.8912476707329227
      - - -0.8676226251770388
        - 0.8735115063741394
      - - -0.9171757439116986
        - 0.8557753420153563
      - - -0.9667288626463585
        - 0.8380391776565731
      - - -1.0162819813810184
        - 0.8203030132977899
      - - -1.0658351001156783
        - 0.8025668489390066
      - - -1.1153882188503386
        - 0.7848306845802234
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.250287719882198
- 1.4008610495780833
start:
- 0.30755254645748326
- 0.7382326130992284
