env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.005191946134680985
        - 1.102860678240172
      - - 0.05758542718842315
        - 1.0978600537227508
      - - 0.10997890824216532
        - 1.0928594292053293
      - - 0.1623723892959075
        - 1.087858804687908
      - - 0.21476587034964964
        - 1.0828581801704866
      - - 0.2671593514033918
        - 1.0778575556530654
      - - 0.319552832457134
        - 1.0728569311356442
      - - 0.37194631351087615
        - 1.0678563066182227
      - - 0.4243397945646183
        - 1.0628556821008015
      - - 0.47673327561836043
        - 1.0578550575833803
      - - 0.5291267566721026
        - 1.0528544330659588
      - - 0.5815202377258448
        - 1.0478538085485376
      - - 0.633913718779587
        - 1.0428531840311162
      - - 0.6863071998333291
        - 1.037852559513695
      - - 0.7387006808870713
        - 1.0328519349962737
      - - 0.7910941619408134
        - 1.0278513104788523
      - - 0.8434876429945556
        - 1.022850685961431
      - - 0.8958811240482978
        - 1.0178500614440096
      - - 0.9482746051020399
        - 1.0128494369265884
      - - 1.000668086155782
        - 1.0078488124091671
      - - 1.0530615672095243
        - 1.0028481878917457
      - - 1.1054550482632663
        - 0.9978475633743245
      - - 1.1578485293170087
        - 0.9928469388569031
      - - 1.2102420103707507
        - 0.9878463143394818
      - - 1.262635491424493
        - 0.9828456898220606
      - - 1.315028972478235
        - 0.9778450653046392
      - - 1.3674224535319772
        - 0.9728444407872179
      - - 1.4198159345857195
        - 0.9678438162697965
      - - 1.4722094156394616
        - 0.9628431917523752
      - - 1.524602896693204
        - 0.957842567234954
      - - 1.5769963777469458
        - 0.9528419427175326
      - - 1.629389858800688
        - 0.9478413182001113
      - - 1.6817833398544302
        - 0.9428406936826901
      - - 1.7341768209081725
        - 0.9378400691652687
      - - 1.7865703019619146
        - 0.9328394446478474
      - - 1.8389637830156567
        - 0.9278388201304261
      - - 1.8913572640693987
        - 0.9228381956130047
      - - 1.943750745123141
        - 0.9178375710955835
      - - 1.9961442261768831
        - 0.9128369465781622
      - - 2.0485377072306252
        - 0.9078363220607408
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.458778463139067
- 1.7035679720379349
start:
- 0.8198058241059049
- 0.46782322194079556
