env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.10564224461987566
        - 0.21682936349553272
      - - 0.1581709864484003
        - 0.22011788662990187
      - - 0.21069972827692496
        - 0.223406409764271
      - - 0.2632284701054496
        - 0.22669493289864015
      - - 0.3157572119339742
        - 0.2299834560330093
      - - 0.36828595376249884
        - 0.23327197916737843
      - - 0.4208146955910235
        - 0.23656050230174758
      - - 0.47334343741954815
        - 0.2398490254361167
      - - 0.5258721792480728
        - 0.24313754857048583
      - - 0.5784009210765975
        - 0.24642607170485498
      - - 0.6309296629051221
        - 0.24971459483922412
      - - 0.6834584047336467
        - 0.25300311797359326
      - - 0.7359871465621715
        - 0.25629164110796243
      - - 0.788515888390696
        - 0.25958016424233155
      - - 0.8410446302192207
        - 0.26286868737670066
      - - 0.8935733720477452
        - 0.26615721051106983
      - - 0.94610211387627
        - 0.26944573364543895
      - - 0.9986308557047946
        - 0.2727342567798081
      - - 1.0511595975333192
        - 0.27602277991417723
      - - 1.1036883393618437
        - 0.2793113030485464
      - - 1.1562170811903685
        - 0.2825998261829155
      - - 1.2087458230188932
        - 0.2858883493172847
      - - 1.2612745648474177
        - 0.2891768724516538
      - - 1.3138033066759425
        - 0.29246539558602297
      - - 1.3663320485044672
        - 0.2957539187203921
      - - 1.4188607903329917
        - 0.29904244185476125
      - - 1.4713895321615162
        - 0.30233096498913037
      - - 1.523918273990041
        - 0.3056194881234995
      - - 1.5764470158185657
        - 0.30890801125786865
      - - 1.6289757576470905
        - 0.3121965343922378
      - - 1.6815044994756148
        - 0.31548505752660694
      - - 1.7340332413041395
        - 0.31877358066097605
      - - 1.7865619831326642
        - 0.3220621037953452
      - - 1.839090724961189
        - 0.32535062692971434
      - - 1.8916194667897135
        - 0.3286391500640835
      - - 1.944148208618238
        - 0.3319276731984526
      - - 1.9966769504467627
        - 0.33521619633282174
      - - 2.0492056922752875
        - 0.3385047194671909
      - - 2.101734434103812
        - 0.3417932426015601
      - - 2.1542631759323365
        - 0.3450817657359292
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.2079212251021041
- 3.3547761750913327
start:
- 1.2223836353367783
- 1.5703540229331554
