env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5571363818947525
        - 0.4704202725867193
      - - 0.6096216639507432
        - 0.47434178632457175
      - - 0.662106946006734
        - 0.4782633000624241
      - - 0.7145922280627248
        - 0.48218481380027656
      - - 0.7670775101187156
        - 0.486106327538129
      - - 0.8195627921747064
        - 0.49002784127598137
      - - 0.8720480742306973
        - 0.4939493550138338
      - - 0.924533356286688
        - 0.49787086875168624
      - - 0.9770186383426789
        - 0.5017923824895386
      - - 1.0295039203986696
        - 0.505713896227391
      - - 1.0819892024546602
        - 0.5096354099652435
      - - 1.1344744845106511
        - 0.5135569237030959
      - - 1.186959766566642
        - 0.5174784374409482
      - - 1.239445048622633
        - 0.5213999511788007
      - - 1.2919303306786236
        - 0.5253214649166531
      - - 1.3444156127346143
        - 0.5292429786545055
      - - 1.3969008947906052
        - 0.533164492392358
      - - 1.449386176846596
        - 0.5370860061302104
      - - 1.5018714589025868
        - 0.5410075198680628
      - - 1.5543567409585775
        - 0.5449290336059152
      - - 1.6068420230145684
        - 0.5488505473437676
      - - 1.6593273050705593
        - 0.55277206108162
      - - 1.7118125871265502
        - 0.5566935748194725
      - - 1.764297869182541
        - 0.5606150885573249
      - - 1.8167831512385315
        - 0.5645366022951772
      - - 1.8692684332945224
        - 0.5684581160330296
      - - 1.9217537153505133
        - 0.5723796297708821
      - - 1.9742389974065038
        - 0.5763011435087345
      - - 2.0267242794624947
        - 0.580222657246587
      - - 2.0792095615184856
        - 0.5841441709844394
      - - 2.1316948435744765
        - 0.5880656847222917
      - - 2.184180125630467
        - 0.5919871984601441
      - - 2.236665407686458
        - 0.5959087121979966
      - - 2.2891506897424487
        - 0.599830225935849
      - - 2.3416359717984396
        - 0.6037517396737014
      - - 2.39412125385443
        - 0.6076732534115539
      - - 2.446606535910421
        - 0.6115947671494062
      - - 2.499091817966412
        - 0.6155162808872586
      - - 2.551577100022403
        - 0.6194377946251111
      - - 2.6040623820783937
        - 0.6233593083629635
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.5246302991615197
- -0.3540349283392241
start:
- 1.2593011785293573
- 0.6612900845485756
