env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.31346879727380944
        - 0.4722433432847911
      - - 0.36125477877316403
        - 0.4943019714070569
      - - 0.4090407602725187
        - 0.5163605995293227
      - - 0.4568267417718733
        - 0.5384192276515883
      - - 0.5046127232712279
        - 0.5604778557738541
      - - 0.5523987047705825
        - 0.5825364838961199
      - - 0.6001846862699372
        - 0.6045951120183857
      - - 0.6479706677692918
        - 0.6266537401406513
      - - 0.6957566492686464
        - 0.6487123682629171
      - - 0.743542630768001
        - 0.6707709963851829
      - - 0.7913286122673555
        - 0.6928296245074487
      - - 0.8391145937667102
        - 0.7148882526297144
      - - 0.8869005752660648
        - 0.7369468807519801
      - - 0.9346865567654195
        - 0.7590055088742459
      - - 0.9824725382647741
        - 0.7810641369965117
      - - 1.0302585197641287
        - 0.8031227651187773
      - - 1.0780445012634834
        - 0.8251813932410432
      - - 1.125830482762838
        - 0.8472400213633089
      - - 1.1736164642621925
        - 0.8692986494855747
      - - 1.221402445761547
        - 0.8913572776078404
      - - 1.2691884272609018
        - 0.9134159057301061
      - - 1.3169744087602564
        - 0.935474533852372
      - - 1.364760390259611
        - 0.9575331619746377
      - - 1.4125463717589657
        - 0.9795917900969034
      - - 1.4603323532583203
        - 1.0016504182191692
      - - 1.5081183347576748
        - 1.023709046341435
      - - 1.5559043162570294
        - 1.0457676744637006
      - - 1.603690297756384
        - 1.0678263025859664
      - - 1.6514762792557387
        - 1.0898849307082323
      - - 1.6992622607550933
        - 1.111943558830498
      - - 1.747048242254448
        - 1.1340021869527637
      - - 1.7948342237538026
        - 1.1560608150750293
      - - 1.8426202052531573
        - 1.1781194431972952
      - - 1.890406186752512
        - 1.2001780713195611
      - - 1.9381921682518666
        - 1.2222366994418268
      - - 1.985978149751221
        - 1.2442953275640924
      - - 2.0337641312505754
        - 1.2663539556863581
      - - 2.0815501127499303
        - 1.288412583808624
      - - 2.1293360942492847
        - 1.31047121193089
      - - 2.1771220757486396
        - 1.3325298400531556
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.200153111067692
- -0.3161969486236027
start:
- 0.6363447904761896
- 1.0133894289167025
