env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.2660892605170582
        - 1.4046038170475552
      - - 1.2903792024379512
        - 1.4512951633975237
      - - 1.3146691443588443
        - 1.4979865097474923
      - - 1.3389590862797371
        - 1.5446778560974608
      - - 1.3632490282006302
        - 1.5913692024474293
      - - 1.3875389701215233
        - 1.6380605487973978
      - - 1.4118289120424163
        - 1.6847518951473663
      - - 1.4361188539633092
        - 1.731443241497335
      - - 1.4604087958842022
        - 1.7781345878473034
      - - 1.4846987378050953
        - 1.8248259341972721
      - - 1.5089886797259884
        - 1.8715172805472404
      - - 1.5332786216468812
        - 1.9182086268972092
      - - 1.5575685635677743
        - 1.9648999732471777
      - - 1.5818585054886674
        - 2.011591319597146
      - - 1.6061484474095604
        - 2.0582826659471145
      - - 1.6304383893304535
        - 2.1049740122970833
      - - 1.6547283312513463
        - 2.151665358647052
      - - 1.6790182731722394
        - 2.1983567049970203
      - - 1.7033082150931325
        - 2.2450480513469886
      - - 1.7275981570140253
        - 2.2917393976969573
      - - 1.7518880989349184
        - 2.338430744046926
      - - 1.7761780408558114
        - 2.3851220903968944
      - - 1.8004679827767045
        - 2.431813436746863
      - - 1.8247579246975976
        - 2.478504783096832
      - - 1.8490478666184904
        - 2.5251961294468
      - - 1.8733378085393835
        - 2.5718874757967685
      - - 1.8976277504602765
        - 2.618578822146737
      - - 1.9219176923811694
        - 2.665270168496706
      - - 1.9462076343020627
        - 2.7119615148466742
      - - 1.9704975762229555
        - 2.7586528611966425
      - - 1.9947875181438486
        - 2.8053442075466113
      - - 2.0190774600647416
        - 2.85203555389658
      - - 2.0433674019856345
        - 2.8987269002465483
      - - 2.067657343906528
        - 2.9454182465965166
      - - 2.0919472858274206
        - 2.992109592946486
      - - 2.1162372277483135
        - 3.038800939296454
      - - 2.1405271696692068
        - 3.0854922856464224
      - - 2.1648171115900996
        - 3.132183631996391
      - - 2.189107053510993
        - 3.17887497834636
      - - 2.2133969954318857
        - 3.225566324696328
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.17703168956990956
- 0.02448639632084193
start:
- 1.2225808075959628
- 1.5259461049607639
