env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.06241273913268524
        - 0.8423381971764374
      - - 0.11348032711322167
        - 0.8296030269638628
      - - 0.1645479150937581
        - 0.8168678567512883
      - - 0.21561550307429453
        - 0.8041326865387136
      - - 0.26668309105483096
        - 0.7913975163261391
      - - 0.31775067903536736
        - 0.7786623461135644
      - - 0.3688182670159038
        - 0.7659271759009898
      - - 0.4198858549964402
        - 0.7531920056884153
      - - 0.47095344297697667
        - 0.7404568354758406
      - - 0.5220210309575131
        - 0.7277216652632661
      - - 0.5730886189380494
        - 0.7149864950506915
      - - 0.6241562069185859
        - 0.7022513248381168
      - - 0.6752237948991223
        - 0.6895161546255423
      - - 0.7262913828796587
        - 0.6767809844129677
      - - 0.7773589708601951
        - 0.6640458142003931
      - - 0.8284265588407316
        - 0.6513106439878185
      - - 0.879494146821268
        - 0.6385754737752439
      - - 0.9305617348018045
        - 0.6258403035626693
      - - 0.9816293227823408
        - 0.6131051333500948
      - - 1.0326969107628774
        - 0.6003699631375201
      - - 1.0837644987434136
        - 0.5876347929249455
      - - 1.13483208672395
        - 0.5748996227123708
      - - 1.1858996747044865
        - 0.5621644524997963
      - - 1.236967262685023
        - 0.5494292822872218
      - - 1.2880348506655594
        - 0.5366941120746471
      - - 1.3391024386460957
        - 0.5239589418620725
      - - 1.3901700266266321
        - 0.511223771649498
      - - 1.4412376146071686
        - 0.4984886014369233
      - - 1.492305202587705
        - 0.4857534312243487
      - - 1.5433727905682415
        - 0.47301826101177413
      - - 1.594440378548778
        - 0.46028309079919955
      - - 1.6455079665293144
        - 0.44754792058662496
      - - 1.6965755545098509
        - 0.43481275037405037
      - - 1.7476431424903873
        - 0.42207758016147573
      - - 1.7987107304709238
        - 0.40934240994890114
      - - 1.84977831845146
        - 0.39660723973632656
      - - 1.9008459064319965
        - 0.38387206952375197
      - - 1.951913494412533
        - 0.3711368993111774
      - - 2.0029810823930694
        - 0.35840172909860274
      - - 2.054048670373606
        - 0.34566655888602815
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.7781975056654116
- -0.6428391735588861
start:
- 1.0210637671028726
- 1.3953738619080538
