env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3046168906702092
        - 0.7100672573464296
      - - 0.35345960194616755
        - 0.7296752316861325
      - - 0.4023023132221259
        - 0.7492832060258353
      - - 0.45114502449808425
        - 0.7688911803655382
      - - 0.49998773577404265
        - 0.788499154705241
      - - 0.548830447050001
        - 0.8081071290449439
      - - 0.5976731583259594
        - 0.8277151033846468
      - - 0.6465158696019178
        - 0.8473230777243497
      - - 0.695358580877876
        - 0.8669310520640525
      - - 0.7442012921538343
        - 0.8865390264037554
      - - 0.7930440034297928
        - 0.9061470007434582
      - - 0.8418867147057512
        - 0.9257549750831611
      - - 0.8907294259817096
        - 0.9453629494228639
      - - 0.9395721372576677
        - 0.9649709237625668
      - - 0.9884148485336262
        - 0.9845788981022696
      - - 1.0372575598095846
        - 1.0041868724419725
      - - 1.086100271085543
        - 1.0237948467816753
      - - 1.1349429823615014
        - 1.0434028211213782
      - - 1.1837856936374596
        - 1.063010795461081
      - - 1.232628404913418
        - 1.0826187698007839
      - - 1.2814711161893764
        - 1.1022267441404867
      - - 1.3303138274653346
        - 1.1218347184801896
      - - 1.379156538741293
        - 1.1414426928198924
      - - 1.4279992500172514
        - 1.1610506671595955
      - - 1.4768419612932098
        - 1.1806586414992983
      - - 1.525684672569168
        - 1.200266615839001
      - - 1.5745273838451264
        - 1.219874590178704
      - - 1.6233700951210848
        - 1.2394825645184069
      - - 1.6722128063970432
        - 1.2590905388581097
      - - 1.7210555176730016
        - 1.2786985131978126
      - - 1.7698982289489598
        - 1.2983064875375154
      - - 1.8187409402249182
        - 1.3179144618772183
      - - 1.8675836515008766
        - 1.3375224362169211
      - - 1.916426362776835
        - 1.357130410556624
      - - 1.9652690740527934
        - 1.3767383848963268
      - - 2.0141117853287516
        - 1.3963463592360297
      - - 2.06295449660471
        - 1.4159543335757325
      - - 2.1117972078806684
        - 1.4355623079154354
      - - 2.160639919156627
        - 1.4551702822551382
      - - 2.209482630432585
        - 1.474778256594841
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.322607332053487
- -0.17441297205757178
start:
- 1.295533125790439
- 1.0884876010599707
