env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3012235281331528
        - 1.493410481201082
      - - 1.2736422812691977
        - 1.4485846189793397
      - - 1.2460610344052423
        - 1.403758756757597
      - - 1.2184797875412872
        - 1.3589328945358548
      - - 1.190898540677332
        - 1.3141070323141122
      - - 1.1633172938133767
        - 1.2692811700923698
      - - 1.1357360469494215
        - 1.2244553078706273
      - - 1.1081548000854664
        - 1.179629445648885
      - - 1.080573553221511
        - 1.1348035834271424
      - - 1.052992306357556
        - 1.0899777212054
      - - 1.0254110594936008
        - 1.0451518589836577
      - - 0.9978298126296454
        - 1.0003259967619151
      - - 0.9702485657656903
        - 0.9555001345401727
      - - 0.9426673189017352
        - 0.9106742723184302
      - - 0.9150860720377798
        - 0.8658484100966878
      - - 0.8875048251738247
        - 0.8210225478749454
      - - 0.8599235783098695
        - 0.7761966856532029
      - - 0.8323423314459142
        - 0.7313708234314604
      - - 0.804761084581959
        - 0.6865449612097181
      - - 0.7771798377180038
        - 0.6417190989879756
      - - 0.7495985908540487
        - 0.5968932367662332
      - - 0.7220173439900934
        - 0.5520673745444907
      - - 0.6944360971261382
        - 0.5072415123227483
      - - 0.666854850262183
        - 0.4624156501010057
      - - 0.6392736033982278
        - 0.4175897878792634
      - - 0.6116923565342727
        - 0.37276392565752103
      - - 0.5841111096703174
        - 0.32793806343577847
      - - 0.5565298628063622
        - 0.28311220121403613
      - - 0.5289486159424069
        - 0.23828633899229357
      - - 0.5013673690784517
        - 0.193460476770551
      - - 0.4737861222144967
        - 0.14863461454880889
      - - 0.44620487535054143
        - 0.10380875232706632
      - - 0.4186236284865862
        - 0.05898289010532376
      - - 0.39104238162263094
        - 0.014157027883581419
      - - 0.3634611347586757
        - -0.030668834338161144
      - - 0.33587988789472056
        - -0.07549469655990348
      - - 0.30829864103076543
        - -0.12032055878164583
      - - 0.2807173941668102
        - -0.1651464210033884
      - - 0.25313614730285483
        - -0.20997228322513073
      - - 0.2255549004388997
        - -0.2547981454468733
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.4784394405855326
- 2.3793475445702597
start:
- 0.3683584424620148
- 0.652785476037228
