env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.5930864085370389
        - 1.1969437341581897
      - - 0.6202662048157345
        - 1.2420141432615213
      - - 0.6474460010944301
        - 1.2870845523648529
      - - 0.6746257973731257
        - 1.3321549614681847
      - - 0.7018055936518213
        - 1.3772253705715163
      - - 0.7289853899305169
        - 1.4222957796748479
      - - 0.7561651862092125
        - 1.4673661887781795
      - - 0.7833449824879081
        - 1.512436597881511
      - - 0.8105247787666037
        - 1.557507006984843
      - - 0.8377045750452993
        - 1.6025774160881745
      - - 0.8648843713239949
        - 1.647647825191506
      - - 0.8920641676026904
        - 1.692718234294838
      - - 0.9192439638813861
        - 1.7377886433981695
      - - 0.9464237601600816
        - 1.7828590525015011
      - - 0.9736035564387773
        - 1.8279294616048327
      - - 1.0007833527174728
        - 1.8729998707081643
      - - 1.0279631489961685
        - 1.918070279811496
      - - 1.055142945274864
        - 1.9631406889148277
      - - 1.0823227415535597
        - 2.008211098018159
      - - 1.1095025378322552
        - 2.053281507121491
      - - 1.1366823341109509
        - 2.0983519162248228
      - - 1.1638621303896464
        - 2.1434223253281544
      - - 1.1910419266683419
        - 2.188492734431486
      - - 1.2182217229470376
        - 2.2335631435348176
      - - 1.2454015192257333
        - 2.2786335526381496
      - - 1.2725813155044288
        - 2.3237039617414808
      - - 1.2997611117831243
        - 2.368774370844813
      - - 1.32694090806182
        - 2.4138447799481444
      - - 1.3541207043405157
        - 2.458915189051476
      - - 1.3813005006192112
        - 2.5039855981548076
      - - 1.4084802968979067
        - 2.549056007258139
      - - 1.4356600931766024
        - 2.594126416361471
      - - 1.462839889455298
        - 2.6391968254648024
      - - 1.4900196857339936
        - 2.684267234568134
      - - 1.517199482012689
        - 2.7293376436714656
      - - 1.5443792782913848
        - 2.774408052774797
      - - 1.5715590745700805
        - 2.819478461878129
      - - 1.598738870848776
        - 2.8645488709814604
      - - 1.6259186671274715
        - 2.9096192800847924
      - - 1.6530984634061672
        - 2.954689689188124
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6534049366960558
- 2.5219402422055914
start:
- 1.2717599472405265
- 0.5646631847028691
