env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.2135521446713564
        - 1.064240437752693
      - - 0.25676610815799866
        - 1.0942843466572985
      - - 0.29998007164464097
        - 1.1243282555619036
      - - 0.3431940351312832
        - 1.154372164466509
      - - 0.3864079986179255
        - 1.1844160733711144
      - - 0.4296219621045678
        - 1.2144599822757196
      - - 0.4728359255912101
        - 1.244503891180325
      - - 0.5160498890778524
        - 1.2745478000849304
      - - 0.5592638525644946
        - 1.3045917089895356
      - - 0.6024778160511369
        - 1.334635617894141
      - - 0.6456917795377792
        - 1.3646795267987462
      - - 0.6889057430244215
        - 1.3947234357033516
      - - 0.7321197065110638
        - 1.424767344607957
      - - 0.775333669997706
        - 1.4548112535125621
      - - 0.8185476334843484
        - 1.4848551624171675
      - - 0.8617615969709906
        - 1.5148990713217727
      - - 0.9049755604576329
        - 1.544942980226378
      - - 0.9481895239442752
        - 1.5749868891309835
      - - 0.9914034874309174
        - 1.605030798035589
      - - 1.0346174509175596
        - 1.635074706940194
      - - 1.077831414404202
        - 1.6651186158447993
      - - 1.1210453778908442
        - 1.6951625247494047
      - - 1.1642593413774867
        - 1.72520643365401
      - - 1.2074733048641288
        - 1.7552503425586155
      - - 1.2506872683507713
        - 1.7852942514632208
      - - 1.2939012318374135
        - 1.8153381603678258
      - - 1.3371151953240556
        - 1.8453820692724312
      - - 1.380329158810698
        - 1.8754259781770366
      - - 1.4235431222973405
        - 1.905469887081642
      - - 1.4667570857839827
        - 1.9355137959862474
      - - 1.5099710492706249
        - 1.9655577048908526
      - - 1.553185012757267
        - 1.9956016137954578
      - - 1.5963989762439095
        - 2.025645522700063
      - - 1.6396129397305517
        - 2.0556894316046685
      - - 1.682826903217194
        - 2.085733340509274
      - - 1.7260408667038363
        - 2.1157772494138793
      - - 1.7692548301904785
        - 2.1458211583184843
      - - 1.8124687936771209
        - 2.17586506722309
      - - 1.855682757163763
        - 2.205908976127695
      - - 1.8988967206504055
        - 2.2359528850323005
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 0.6443942676318284
- -0.8987481434766404
start:
- 1.0468141216060605
- 1.1140495761214628
