env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.23614918483457434
        - 0.10088438052245016
      - - 0.2717214615384093
        - 0.13967479470687044
      - - 0.3072937382422443
        - 0.1784652088912907
      - - 0.3428660149460794
        - 0.21725562307571095
      - - 0.3784382916499143
        - 0.2560460372601312
      - - 0.41401056835374933
        - 0.2948364514445515
      - - 0.4495828450575844
        - 0.33362686562897176
      - - 0.48515512176141934
        - 0.372417279813392
      - - 0.5207273984652543
        - 0.4112076939978123
      - - 0.5562996751690893
        - 0.4499981081822325
      - - 0.5918719518729243
        - 0.4887885223666528
      - - 0.6274442285767593
        - 0.527578936551073
      - - 0.6630165052805944
        - 0.5663693507354933
      - - 0.6985887819844293
        - 0.6051597649199136
      - - 0.7341610586882643
        - 0.6439501791043339
      - - 0.7697333353920993
        - 0.6827405932887541
      - - 0.8053056120959343
        - 0.7215310074731744
      - - 0.8408778887997694
        - 0.7603214216575948
      - - 0.8764501655036043
        - 0.799111835842015
      - - 0.9120224422074393
        - 0.8379022500264353
      - - 0.9475947189112743
        - 0.8766926642108555
      - - 0.9831669956151093
        - 0.9154830783952758
      - - 1.0187392723189443
        - 0.954273492579696
      - - 1.0543115490227795
        - 0.9930639067641163
      - - 1.0898838257266144
        - 1.0318543209485365
      - - 1.1254561024304492
        - 1.0706447351329567
      - - 1.1610283791342844
        - 1.109435149317377
      - - 1.1966006558381193
        - 1.1482255635017973
      - - 1.2321729325419544
        - 1.1870159776862177
      - - 1.2677452092457893
        - 1.225806391870638
      - - 1.3033174859496242
        - 1.264596806055058
      - - 1.3388897626534593
        - 1.3033872202394783
      - - 1.3744620393572942
        - 1.3421776344238987
      - - 1.4100343160611293
        - 1.380968048608319
      - - 1.4456065927649644
        - 1.4197584627927393
      - - 1.4811788694687993
        - 1.4585488769771593
      - - 1.5167511461726342
        - 1.4973392911615797
      - - 1.5523234228764693
        - 1.536129705346
      - - 1.5878956995803042
        - 1.5749201195304203
      - - 1.6234679762841393
        - 1.6137105337148405
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0200444694840693
- 0.9482768228460721
start:
- 0.010054055366012862
- 1.3644918322408452
