env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 1.3906304711088715
        - 0.14151023454073627
      - - 1.3405524260547381
        - 0.15770506414926472
      - - 1.290474381000605
        - 0.17389989375779316
      - - 1.2403963359464716
        - 0.19009472336632163
      - - 1.1903182908923382
        - 0.20628955297485008
      - - 1.140240245838205
        - 0.2224843825833785
      - - 1.0901622007840717
        - 0.23867921219190696
      - - 1.0400841557299383
        - 0.25487404180043544
      - - 0.9900061106758051
        - 0.27106887140896385
      - - 0.9399280656216717
        - 0.2872637010174923
      - - 0.8898500205675385
        - 0.30345853062602074
      - - 0.8397719755134051
        - 0.3196533602345492
      - - 0.7896939304592718
        - 0.3358481898430777
      - - 0.7396158854051386
        - 0.3520430194516061
      - - 0.6895378403510052
        - 0.36823784906013457
      - - 0.639459795296872
        - 0.384432678668663
      - - 0.5893817502427386
        - 0.4006275082771914
      - - 0.5393037051886053
        - 0.4168223378857199
      - - 0.4892256601344721
        - 0.43301716749424835
      - - 0.4391476150803387
        - 0.4492119971027768
      - - 0.38906957002620546
        - 0.4654068267113052
      - - 0.3389915249720721
        - 0.48160165631983365
      - - 0.2889134799179387
        - 0.4977964859283621
      - - 0.23883543486380554
        - 0.5139913155368906
      - - 0.18875738980967216
        - 0.5301861451454191
      - - 0.138679344755539
        - 0.5463809747539474
      - - 0.08860129970140562
        - 0.5625758043624759
      - - 0.03852325464727224
        - 0.5787706339710044
      - - -0.011554790406861137
        - 0.5949654635795328
      - - -0.06163283546099452
        - 0.6111602931880613
      - - -0.11171088051512745
        - 0.6273551227965897
      - - -0.16178892556926083
        - 0.6435499524051181
      - - -0.2118669706233942
        - 0.6597447820136466
      - - -0.2619450156775276
        - 0.6759396116221751
      - - -0.312023060731661
        - 0.6921344412307036
      - - -0.36210110578579413
        - 0.7083292708392319
      - - -0.4121791508399273
        - 0.7245241004477604
      - - -0.46225719589406067
        - 0.7407189300562889
      - - -0.512335240948194
        - 0.7569137596648173
      - - -0.5624132860023274
        - 0.7731085892733458
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 3.1961209063318936
- 0.7447134300922463
start:
- 1.1437158299240056
- 0.7142207879125815
