env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.38144560016222795
        - 0.836463545185079
      - - 0.4270175401263392
        - 0.8627937823735382
      - - 0.4725894800904504
        - 0.8891240195619974
      - - 0.5181614200545617
        - 0.9154542567504564
      - - 0.5637333600186728
        - 0.9417844939389156
      - - 0.609305299982784
        - 0.9681147311273748
      - - 0.6548772399468953
        - 0.994444968315834
      - - 0.7004491799110065
        - 1.0207752055042931
      - - 0.7460211198751177
        - 1.0471054426927522
      - - 0.7915930598392289
        - 1.0734356798812112
      - - 0.8371649998033401
        - 1.0997659170696705
      - - 0.8827369397674514
        - 1.1260961542581296
      - - 0.9283088797315626
        - 1.1524263914465889
      - - 0.9738808196956739
        - 1.178756628635048
      - - 1.019452759659785
        - 1.2050868658235072
      - - 1.0650246996238963
        - 1.231417103011966
      - - 1.1105966395880076
        - 1.2577473402004253
      - - 1.1561685795521188
        - 1.2840775773888846
      - - 1.20174051951623
        - 1.3104078145773437
      - - 1.2473124594803413
        - 1.3367380517658027
      - - 1.2928843994444523
        - 1.363068288954262
      - - 1.3384563394085636
        - 1.389398526142721
      - - 1.3840282793726748
        - 1.4157287633311801
      - - 1.429600219336786
        - 1.4420590005196394
      - - 1.4751721593008973
        - 1.4683892377080987
      - - 1.5207440992650085
        - 1.4947194748965575
      - - 1.5663160392291198
        - 1.5210497120850168
      - - 1.611887979193231
        - 1.547379949273476
      - - 1.6574599191573423
        - 1.5737101864619352
      - - 1.7030318591214535
        - 1.6000404236503942
      - - 1.7486037990855645
        - 1.6263706608388533
      - - 1.7941757390496758
        - 1.6527008980273123
      - - 1.839747679013787
        - 1.6790311352157716
      - - 1.8853196189778982
        - 1.705361372404231
      - - 1.9308915589420095
        - 1.73169160959269
      - - 1.9764634989061207
        - 1.758021846781149
      - - 2.022035438870232
        - 1.7843520839696083
      - - 2.067607378834343
        - 1.8106823211580674
      - - 2.1131793187984544
        - 1.8370125583465267
      - - 2.1587512587625657
        - 1.8633427955349857
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- -0.14618178618253097
- 0.21948988407081593
start:
- 1.4726294048072348
- 1.4815305834217773
