env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.3751560921127665
        - 0.46815261984407164
      - - 0.41208201668499284
        - 0.5056567422438736
      - - 0.4490079412572191
        - 0.5431608646436756
      - - 0.4859338658294454
        - 0.5806649870434776
      - - 0.5228597904016717
        - 0.6181691094432795
      - - 0.5597857149738981
        - 0.6556732318430816
      - - 0.5967116395461244
        - 0.6931773542428836
      - - 0.6336375641183507
        - 0.7306814766426855
      - - 0.6705634886905769
        - 0.7681855990424875
      - - 0.7074894132628032
        - 0.8056897214422896
      - - 0.7444153378350296
        - 0.8431938438420914
      - - 0.7813412624072559
        - 0.8806979662418934
      - - 0.8182671869794822
        - 0.9182020886416955
      - - 0.8551931115517084
        - 0.9557062110414974
      - - 0.8921190361239348
        - 0.9932103334412994
      - - 0.929044960696161
        - 1.0307144558411014
      - - 0.9659708852683875
        - 1.0682185782409035
      - - 1.0028968098406137
        - 1.1057227006407055
      - - 1.03982273441284
        - 1.1432268230405074
      - - 1.0767486589850663
        - 1.1807309454403092
      - - 1.1136745835572925
        - 1.2182350678401113
      - - 1.150600508129519
        - 1.2557391902399133
      - - 1.1875264327017452
        - 1.2932433126397154
      - - 1.2244523572739716
        - 1.3307474350395174
      - - 1.2613782818461978
        - 1.3682515574393195
      - - 1.298304206418424
        - 1.405755679839121
      - - 1.3352301309906505
        - 1.4432598022389231
      - - 1.3721560555628767
        - 1.4807639246387252
      - - 1.409081980135103
        - 1.5182680470385272
      - - 1.4460079047073295
        - 1.5557721694383293
      - - 1.4829338292795557
        - 1.593276291838131
      - - 1.519859753851782
        - 1.630780414237933
      - - 1.5567856784240084
        - 1.668284536637735
      - - 1.5937116029962346
        - 1.705788659037537
      - - 1.630637527568461
        - 1.7432927814373391
      - - 1.6675634521406872
        - 1.7807969038371412
      - - 1.7044893767129135
        - 1.8183010262369432
      - - 1.7414153012851399
        - 1.8558051486367448
      - - 1.778341225857366
        - 1.893309271036547
      - - 1.8152671504295925
        - 1.930813393436349
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.3035225513430335
- 1.968490784044982
start:
- 1.1968274316873662
- 0.23975647507142056
