env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9110021373920959
        - 1.4373511448063807
      - - 0.9206300997098219
        - 1.4890946027899898
      - - 0.9302580620275479
        - 1.540838060773599
      - - 0.9398860243452739
        - 1.592581518757208
      - - 0.9495139866629999
        - 1.6443249767408172
      - - 0.9591419489807259
        - 1.6960684347244264
      - - 0.968769911298452
        - 1.7478118927080355
      - - 0.978397873616178
        - 1.7995553506916446
      - - 0.988025835933904
        - 1.8512988086752538
      - - 0.99765379825163
        - 1.903042266658863
      - - 1.007281760569356
        - 1.954785724642472
      - - 1.016909722887082
        - 2.006529182626081
      - - 1.026537685204808
        - 2.0582726406096903
      - - 1.036165647522534
        - 2.110016098593299
      - - 1.04579360984026
        - 2.1617595565769085
      - - 1.055421572157986
        - 2.2135030145605175
      - - 1.065049534475712
        - 2.265246472544127
      - - 1.074677496793438
        - 2.3169899305277357
      - - 1.084305459111164
        - 2.368733388511345
      - - 1.09393342142889
        - 2.420476846494954
      - - 1.103561383746616
        - 2.4722203044785633
      - - 1.113189346064342
        - 2.5239637624621722
      - - 1.122817308382068
        - 2.575707220445781
      - - 1.132445270699794
        - 2.6274506784293905
      - - 1.1420732330175203
        - 2.679194136413
      - - 1.151701195335246
        - 2.7309375943966088
      - - 1.1613291576529723
        - 2.7826810523802177
      - - 1.1709571199706983
        - 2.834424510363827
      - - 1.1805850822884243
        - 2.8861679683474364
      - - 1.1902130446061503
        - 2.9379114263310453
      - - 1.1998410069238763
        - 2.989654884314654
      - - 1.2094689692416023
        - 3.0413983422982636
      - - 1.2190969315593283
        - 3.093141800281873
      - - 1.2287248938770543
        - 3.144885258265482
      - - 1.2383528561947803
        - 3.1966287162490907
      - - 1.2479808185125063
        - 3.2483721742327
      - - 1.2576087808302323
        - 3.3001156322163094
      - - 1.2672367431479583
        - 3.3518590901999183
      - - 1.2768647054656843
        - 3.4036025481835273
      - - 1.2864926677834103
        - 3.4553460061671366
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.0457893025812903
- -0.505917665981293
start:
- 0.7944610990064446
- 1.121188392587145
