env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.08438495220888052
        - 1.1544759937080358
      - - 0.09534735814491438
        - 1.2059532581903942
      - - 0.10630976408094824
        - 1.2574305226727527
      - - 0.11727217001698209
        - 1.3089077871551111
      - - 0.12823457595301596
        - 1.3603850516374696
      - - 0.1391969818890498
        - 1.411862316119828
      - - 0.15015938782508367
        - 1.4633395806021867
      - - 0.16112179376111752
        - 1.514816845084545
      - - 0.17208419969715139
        - 1.5662941095669034
      - - 0.18304660563318523
        - 1.6177713740492619
      - - 0.19400901156921907
        - 1.6692486385316205
      - - 0.20497141750525294
        - 1.720725903013979
      - - 0.2159338234412868
        - 1.7722031674963374
      - - 0.22689622937732068
        - 1.823680431978696
      - - 0.23785863531335455
        - 1.8751576964610543
      - - 0.24882104124938836
        - 1.9266349609434128
      - - 0.25978344718542223
        - 1.9781122254257713
      - - 0.2707458531214561
        - 2.0295894899081297
      - - 0.2817082590574899
        - 2.081066754390488
      - - 0.2926706649935238
        - 2.1325440188728466
      - - 0.30363307092955766
        - 2.184021283355205
      - - 0.31459547686559153
        - 2.2354985478375635
      - - 0.3255578828016254
        - 2.286975812319922
      - - 0.33652028873765927
        - 2.3384530768022804
      - - 0.34748269467369314
        - 2.3899303412846393
      - - 0.35844510060972695
        - 2.4414076057669973
      - - 0.3694075065457608
        - 2.492884870249356
      - - 0.3803699124817947
        - 2.5443621347317142
      - - 0.39133231841782856
        - 2.5958393992140727
      - - 0.4022947243538624
        - 2.647316663696431
      - - 0.41325713028989625
        - 2.6987939281787896
      - - 0.42421953622593006
        - 2.750271192661148
      - - 0.43518194216196393
        - 2.8017484571435065
      - - 0.4461443480979978
        - 2.853225721625865
      - - 0.45710675403403167
        - 2.904702986108224
      - - 0.4680691599700655
        - 2.956180250590582
      - - 0.47903156590609935
        - 3.0076575150729403
      - - 0.4899939718421332
        - 3.0591347795552988
      - - 0.500956377778167
        - 3.1106120440376577
      - - 0.511918783714201
        - 3.1620893085200157
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 2.189261736661557
- 1.4698619765674528
start:
- 0.699854104794493
- 0.05743098532288517
