env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.885825054147537
        - 0.7506342504929172
      - - 0.8939701447806346
        - 0.8026317562126313
      - - 0.9021152354137322
        - 0.8546292619323455
      - - 0.9102603260468298
        - 0.9066267676520595
      - - 0.9184054166799274
        - 0.9586242733717736
      - - 0.926550507313025
        - 1.0106217790914878
      - - 0.9346955979461226
        - 1.062619284811202
      - - 0.9428406885792202
        - 1.114616790530916
      - - 0.9509857792123178
        - 1.16661429625063
      - - 0.9591308698454154
        - 1.218611801970344
      - - 0.9672759604785129
        - 1.2706093076900582
      - - 0.9754210511116106
        - 1.3226068134097724
      - - 0.9835661417447081
        - 1.3746043191294866
      - - 0.9917112323778058
        - 1.4266018248492007
      - - 0.9998563230109033
        - 1.4785993305689147
      - - 1.008001413644001
        - 1.5305968362886286
      - - 1.0161465042770985
        - 1.5825943420083428
      - - 1.024291594910196
        - 1.634591847728057
      - - 1.0324366855432938
        - 1.6865893534477712
      - - 1.0405817761763914
        - 1.7385868591674853
      - - 1.048726866809489
        - 1.790584364887199
      - - 1.0568719574425864
        - 1.8425818706069133
      - - 1.0650170480756842
        - 1.8945793763266274
      - - 1.0731621387087817
        - 1.9465768820463416
      - - 1.0813072293418793
        - 1.9985743877660558
      - - 1.0894523199749768
        - 2.05057189348577
      - - 1.0975974106080746
        - 2.102569399205484
      - - 1.1057425012411721
        - 2.1545669049251983
      - - 1.1138875918742697
        - 2.206564410644912
      - - 1.1220326825073674
        - 2.258561916364626
      - - 1.130177773140465
        - 2.3105594220843404
      - - 1.1383228637735625
        - 2.3625569278040546
      - - 1.14646795440666
        - 2.4145544335237688
      - - 1.1546130450397576
        - 2.466551939243483
      - - 1.1627581356728554
        - 2.518549444963197
      - - 1.170903226305953
        - 2.570546950682911
      - - 1.1790483169390504
        - 2.622544456402625
      - - 1.1871934075721482
        - 2.674541962122339
      - - 1.1953384982052457
        - 2.7265394678420534
      - - 1.2034835888383433
        - 2.7785369735617675
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.6853362583398623
- 1.662901632136186
start:
- 0.18745275435803024
- 0.259462496515736
