env:
  objects:
  - item: robot.simple2arm_robot.Simple2ArmRobot
    trajectory:
      type: objects.trajectory.WaypointLinearTrajectory
      waypoints:
      - - 0.9026046224690054
        - 1.4721701940184593
      - - 0.9079873401052074
        - 1.5245257997674333
      - - 0.9133700577414094
        - 1.576881405516407
      - - 0.9187527753776116
        - 1.6292370112653811
      - - 0.9241354930138136
        - 1.6815926170143551
      - - 0.9295182106500156
        - 1.733948222763329
      - - 0.9349009282862176
        - 1.786303828512303
      - - 0.9402836459224196
        - 1.838659434261277
      - - 0.9456663635586218
        - 1.891015040010251
      - - 0.9510490811948238
        - 1.9433706457592248
      - - 0.9564317988310258
        - 1.9957262515081986
      - - 0.9618145164672278
        - 2.0480818572571726
      - - 0.9671972341034298
        - 2.1004374630061466
      - - 0.972579951739632
        - 2.1527930687551207
      - - 0.977962669375834
        - 2.2051486745040947
      - - 0.983345387012036
        - 2.2575042802530687
      - - 0.988728104648238
        - 2.3098598860020427
      - - 0.9941108222844401
        - 2.3622154917510167
      - - 0.9994935399206422
        - 2.4145710974999903
      - - 1.0048762575568442
        - 2.4669267032489643
      - - 1.0102589751930462
        - 2.519282308997938
      - - 1.0156416928292482
        - 2.571637914746912
      - - 1.0210244104654502
        - 2.623993520495886
      - - 1.0264071281016522
        - 2.67634912624486
      - - 1.0317898457378543
        - 2.728704731993834
      - - 1.0371725633740563
        - 2.781060337742808
      - - 1.0425552810102585
        - 2.833415943491782
      - - 1.0479379986464605
        - 2.885771549240756
      - - 1.0533207162826626
        - 2.93812715498973
      - - 1.0587034339188646
        - 2.990482760738704
      - - 1.0640861515550666
        - 3.0428383664876777
      - - 1.0694688691912686
        - 3.0951939722366517
      - - 1.0748515868274706
        - 3.1475495779856257
      - - 1.0802343044636726
        - 3.1999051837345998
      - - 1.0856170220998749
        - 3.2522607894835738
      - - 1.090999739736077
        - 3.3046163952325474
      - - 1.096382457372279
        - 3.3569720009815214
      - - 1.101765175008481
        - 3.4093276067304954
      - - 1.107147892644683
        - 3.4616832124794694
      - - 1.112530610280885
        - 3.5140388182284434
    type: objects.dynamic_object.DynamicObject
  type: environment.dynamic.dual_simple2arm_env.DualSimple2ArmEnv
goal:
- 1.3953842446516278
- -1.360112653831084
start:
- 0.3537266983588594
- 0.4085721556087712
